OBJECT_SHARED Models/Industrial/Zone_Indus_petit.xml -59.7741706 -35.6249064 46.94 316.7
OBJECT_SHARED Models/Airport/TOOLHOUSE.ac -59.8109422 -35.6025732 47.01 0
OBJECT_SHARED Models/Sport/SwimmingPool.xml -59.812435 -35.603038 46.36 314
OBJECT_SHARED Models/Aircraft/ask21-low-poly-red.xml -59.8115699 -35.6022964 47.11 0
OBJECT_SHARED Models/Aircraft/glider-trailer-open.ac -59.8116106 -35.6022065 47.17 149.8
OBJECT_SHARED Models/Airport/LamppostGeneric_18m.xml -59.8120997 -35.6029646 46.48 0
OBJECT_SHARED Models/Airport/LamppostGeneric_18m.xml -59.8116472 -35.602188 47.18 0
OBJECT_SHARED Models/Airport/LamppostGeneric_18m.xml -59.8110939 -35.6027657 46.83 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.8127037 -35.6012412 47.73 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.8126219 -35.6013893 47.63 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.8125067 -35.6015014 47.56 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.8123909 -35.6016324 47.48 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.812343 -35.6010289 47.97 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.8123044 -35.6017468 47.41 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.8121396 -35.6010128 48.02 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.8119541 -35.6010484 48.02 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.8117348 -35.6011456 47.99 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.8116006 -35.6017355 47.55 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.811564 -35.6030166 46.54 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.8115125 -35.6017627 47.54 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.811429 -35.6015851 47.7 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.8111538 -35.6016271 47.71 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.811133 -35.6034153 46.31 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.811112 -35.6017625 47.61 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.8110896 -35.6027246 46.86 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.8109101 -35.601804 47.62 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.8105919 -35.603007 46.73 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.8100532 -35.6039183 46.12 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.8097645 -35.6038986 46.19 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.8094971 -35.6038706 46.26 0
OBJECT_SHARED Models/Airport/Vehicle/FireTruck_7.30m.ac -59.8110338 -35.6026605 46.92 224
OBJECT_SHARED Models/Airport/Hangar_30x20m.ac -59.8119534 -35.6019855 47.28 48
OBJECT_SHARED Models/Airport/Hangar_30x20m.ac -59.8112092 -35.6028095 46.77 312
OBJECT_SHARED Models/Airport/HorizTanks2.ac -59.8116309 -35.6031428 46.43 316
OBJECT_SHARED Models/Airport/Pompe_100LL.ac -59.8116872 -35.6031322 46.43 312
OBJECT_SHARED Models/Industrial/Storage_30x12.ac -59.8171307 -35.5964827 49.67 300
OBJECT_SHARED Models/Industrial/Storage_30x12.ac -59.8171215 -35.5970436 48.06 120
OBJECT_SHARED Models/Industrial/Storage_30x12.ac -59.8171208 -35.5967652 48.87 302.5
OBJECT_SHARED Models/Industrial/Storage_30x12.ac -59.8171139 -35.5962078 50.49 120
OBJECT_SHARED Models/Agriculture/ChickenBarn_140x15m.ac -59.7941209 -35.5956454 47.92 280
OBJECT_SHARED Models/Agriculture/ChickenBarn_140x15m.ac -59.7938987 -35.5954008 48.33 280
