OBJECT_SHARED Models/Airport/GenericFuelStore1.ac -59.1325764 -35.2136522 29.26 44
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml -59.1326911 -35.2130682 29.62 0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml -59.1325419 -35.213149 29.59 0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml -59.1325069 -35.2128257 29.8 0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml -59.1323425 -35.2128987 29.78 0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml -59.132336 -35.2125798 29.99 0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml -59.1321576 -35.2122505 30.22 0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml -59.132137 -35.2126247 29.99 0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml -59.1319141 -35.2122841 30.24 0
OBJECT_SHARED Models/Airport/SimpleFuelPump.xml -59.1324801 -35.2134817 29.39 48
OBJECT_SHARED Models/Industrial/Italian_water_tower.xml -59.0765333 -35.1889198 33.78 0
OBJECT_SHARED Models/Misc/Pont_2.xml -59.0837654 -35.2112512 27.56 320
OBJECT_SHARED Models/Misc/Pont_2.xml -59.0803901 -35.1941598 28.92 48
OBJECT_SHARED Models/Misc/Pont_2.xml -59.073501 -35.1770277 27.1 0
OBJECT_SHARED Models/Aircraft/TB20.xml -59.1329821 -35.2130511 29.58 312
OBJECT_SHARED Models/Industrial/Zone_Indus_petit.xml -59.0658055 -35.1567391 31.1 0
OBJECT_SHARED Models/Residential/suburban-area.xml -59.0966765 -35.1984203 31.72 0
OBJECT_SHARED Models/Residential/suburban-area.xml -59.0918001 -35.1713412 31.11 272
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -59.1309648 -35.2160705 27.84 315.8
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -59.0671853 -35.1782195 32.03 312
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -59.0653592 -35.1785536 32.03 320
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -59.0643727 -35.1761666 32.3 272
OBJECT_SHARED Models/Airport/zone_services.ac -59.1377228 -35.2116968 28.28 4
OBJECT_SHARED Models/Agriculture/farmhouse1.ac -59.1301784 -35.1932238 29.81 36
OBJECT_SHARED Models/Agriculture/farmhouse1.ac -59.1299431 -35.1929821 29.84 216
OBJECT_SHARED Models/Agriculture/farmhouse3.ac -59.1298335 -35.1926074 29.84 228
OBJECT_SHARED Models/Industrial/sand_heap_small.ac -59.0995464 -35.213053 28.86 0
OBJECT_SHARED Models/Industrial/scrap_heap_large.ac -59.0996087 -35.2119275 29.7 180
OBJECT_SHARED Models/Industrial/Schenker_storehouse35x30.xml -59.0764952 -35.1892665 34.25 0
OBJECT_SHARED Models/Industrial/logistic.ac -59.1018493 -35.2121256 29.52 0
OBJECT_SHARED Models/Aircraft/DR400-blue.xml -59.1332451 -35.2128244 29.68 0
OBJECT_SHARED Models/Trees/line_trees.xml -59.1385091 -35.2128624 28.17 0
OBJECT_SHARED Models/Trees/line_trees.xml -59.1385051 -35.2151176 27.73 0
OBJECT_SHARED Models/Trees/line_trees.xml -59.1377594 -35.2127993 28.25 0
OBJECT_SHARED Models/Trees/line_trees.xml -59.1374014 -35.2155607 28.12 0
OBJECT_SHARED Models/Trees/line_trees.xml -59.1344029 -35.2141941 29.76 0
OBJECT_SHARED Models/Trees/line_trees.xml -59.1339028 -35.213757 29.59 0
OBJECT_SHARED Models/Trees/line_trees.xml -59.1336822 -35.2136485 29.52 44
OBJECT_SHARED Models/Trees/line_trees.xml -59.1331774 -35.2089787 34.79 144
OBJECT_SHARED Models/Trees/line_trees.xml -59.1327723 -35.2078549 37.91 48
OBJECT_SHARED Models/Trees/line_trees.xml -59.1310647 -35.2091323 34.45 48
OBJECT_SHARED Models/Trees/line_trees.xml -59.1292949 -35.2104217 30.48 48
OBJECT_SHARED Models/Industrial/KOFF_AGE.ac -59.0759572 -35.1886688 34.13 0
OBJECT_SHARED Models/Airport/Hangar_14x20m.ac -59.133465 -35.2131198 29.45 220
OBJECT_SHARED Models/Airport/Hangar_14x20m.ac -59.1327777 -35.2137383 29.25 220
OBJECT_SHARED Models/Airport/Hangar_14x20m.ac -59.1326271 -35.2138954 29.21 220
OBJECT_SHARED Models/Industrial/shed.ac -59.121952 -35.2149596 26.02 0
OBJECT_SHARED Models/Industrial/shed.ac -59.1012331 -35.2119857 29.34 0
OBJECT_SHARED Models/Industrial/shed.ac -59.101042 -35.2120222 29.11 0
OBJECT_SHARED Models/Industrial/shed.ac -59.1009792 -35.2129469 29.31 0
OBJECT_SHARED Models/Airport/Garaz-block.xml -59.1333937 -35.2132283 29.41 132
OBJECT_SHARED Models/Airport/Tower-small.xml -59.1331141 -35.2134687 29.34 312
OBJECT_SHARED Models/Agriculture/ChickenBarn_140x15m.ac -59.1432428 -35.1617184 31.93 0
OBJECT_SHARED Models/Agriculture/ChickenBarn_140x15m.ac -59.1428047 -35.1621923 31.36 0
OBJECT_SHARED Models/Agriculture/ChickenBarn_140x15m.ac -59.1424447 -35.1625822 31.34 0
OBJECT_SHARED Models/Agriculture/ChickenBarn_140x15m.ac -59.1362782 -35.1649603 33.34 0
OBJECT_SHARED Models/Agriculture/ChickenBarn_140x15m.ac -59.1358808 -35.1649844 34.42 0
OBJECT_SHARED Models/Agriculture/ChickenBarn_140x15m.ac -59.1355307 -35.1650006 34.59 0
OBJECT_SHARED Models/Agriculture/ChickenBarn_140x15m.ac -59.1351587 -35.1650222 34.2 0
OBJECT_SHARED Models/Agriculture/ChickenBarn_140x15m.ac -59.1343701 -35.1704743 33.75 24
OBJECT_SHARED Models/Agriculture/ChickenBarn_140x15m.ac -59.1340916 -35.1704437 34.15 24
OBJECT_SHARED Models/Agriculture/ChickenBarn_140x15m.ac -59.1337834 -35.17038 34.57 24
OBJECT_SHARED Models/Agriculture/ChickenBarn_140x15m.ac -59.1334415 -35.170292 34.6 24
OBJECT_SHARED Models/Agriculture/ChickenBarn_140x15m.ac -59.1303965 -35.1912545 29.75 144
OBJECT_SHARED Models/Agriculture/ChickenBarn_140x15m.ac -59.1302051 -35.1914586 29.78 144
OBJECT_SHARED Models/Agriculture/ChickenBarn_140x15m.ac -59.1299876 -35.1916422 29.81 144
OBJECT_SHARED Models/Agriculture/ChickenBarn_140x15m.ac -59.1297677 -35.1918496 29.84 144
OBJECT_SHARED Models/Agriculture/ChickenBarn_140x15m.ac -59.0901057 -35.2121718 27.25 216
OBJECT_SHARED Models/Agriculture/ChickenBarn_140x15m.ac -59.0897016 -35.2119403 27.07 216
OBJECT_SHARED Models/Agriculture/ChickenBarn_140x15m.ac -59.0892927 -35.2117035 27 216
OBJECT_SHARED Models/Agriculture/ChickenBarn_140x15m.ac -59.0885498 -35.2115239 26.34 216
OBJECT_SHARED Models/Agriculture/ChickenBarn_140x15m.ac -59.088082 -35.2077097 27.26 0
OBJECT_SHARED Models/Agriculture/ChickenBarn_140x15m.ac -59.0874317 -35.2077645 26.63 0
OBJECT_SHARED Models/Agriculture/ChickenBarn_140x15m.ac -59.0868833 -35.2078031 27.02 0
OBJECT_SHARED Models/Agriculture/ChickenBarn_140x15m.ac -59.0863575 -35.2078152 28.38 0
