OBJECT_SHARED Models/Airport/beacon.xml -59.2844987 -35.0139454 39.19 0
OBJECT_SHARED Models/Trees/palm_01.xml -59.2902392 -35.0174881 27.66 0
OBJECT_SHARED Models/Trees/palm_01.xml -59.2900132 -35.0169773 28.68 0
OBJECT_SHARED Models/Trees/palm_01.xml -59.2897291 -35.0162534 28.39 0
OBJECT_SHARED Models/Trees/palm_01.xml -59.2893323 -35.0152561 28 0
OBJECT_SHARED Models/Trees/palm_01.xml -59.2885067 -35.0148898 29.18 0
OBJECT_SHARED Models/Trees/palm_01.xml -59.2878259 -35.0145683 30.08 0
OBJECT_SHARED Models/Trees/palm_01.xml -59.2870582 -35.0141168 30.04 0
OBJECT_SHARED Models/Trees/palm_01.xml -59.2863319 -35.0137815 30.16 0
OBJECT_SHARED Models/Trees/palm_01.xml -59.2857108 -35.0136483 35.87 0
OBJECT_SHARED Models/Trees/palm_01.xml -59.2850767 -35.0134182 36.23 0
OBJECT_SHARED Models/Trees/palm_01.xml -59.2842729 -35.0129465 36.03 0
OBJECT_SHARED Models/Trees/palm_01.xml -59.2833075 -35.0124576 36.16 0
OBJECT_SHARED Models/Trees/palm_03.xml -59.2901439 -35.0171815 28.35 0
OBJECT_SHARED Models/Trees/palm_03.xml -59.2898948 -35.0165893 28.46 0
OBJECT_SHARED Models/Trees/palm_03.xml -59.2895486 -35.015667 28.06 0
OBJECT_SHARED Models/Trees/palm_03.xml -59.2889542 -35.0149568 28.39 0
OBJECT_SHARED Models/Trees/palm_03.xml -59.2881978 -35.0146462 29.5 0
OBJECT_SHARED Models/Trees/palm_03.xml -59.287397 -35.0142303 30.05 0
OBJECT_SHARED Models/Trees/palm_03.xml -59.2866535 -35.0138618 30.01 0
OBJECT_SHARED Models/Trees/palm_03.xml -59.2859966 -35.0136473 34.42 0
OBJECT_SHARED Models/Trees/palm_03.xml -59.2852804 -35.0132711 35.33 0
OBJECT_SHARED Models/Trees/palm_03.xml -59.284509 -35.0129578 35.65 0
OBJECT_SHARED Models/Trees/palm_03.xml -59.2836767 -35.0125868 35.65 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.2846133 -35.0145388 41.08 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.2845103 -35.0147116 40.84 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.284503 -35.0145358 40.9 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.284434 -35.0147463 40.54 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.2844046 -35.0148707 40.25 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.2875965 -35.0152797 30.08 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.2875095 -35.0154319 30.07 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.2874621 -35.0151692 30.07 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.2873465 -35.015294 30.07 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.287235 -35.0150677 30.06 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.2871577 -35.0151731 30.05 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.2852564 -35.0140207 38.04 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.2851764 -35.0142082 38.86 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.2850668 -35.0139246 38.05 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.2850346 -35.0141848 39.03 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.2848843 -35.014144 39.17 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.2848728 -35.0138649 38.2 0
OBJECT_SHARED Models/Aircraft/Cessna150.xml -59.2862745 -35.0151317 30.01 336
OBJECT_SHARED Models/Aircraft/Cessna150.xml -59.284963 -35.0146719 40.9 0
OBJECT_SHARED Models/Airport/hold-lights.xml -59.2876943 -35.0167631 30.1 120
OBJECT_SHARED Models/Airport/hold-lights.xml -59.2872537 -35.0166042 30.08 288
OBJECT_SHARED Models/Misc/Pont_2.xml -59.3095812 -35.0111929 28.51 304
OBJECT_SHARED Models/Misc/Pont_2.xml -59.2865105 -35.019386 31.93 32
OBJECT_SHARED Models/Aircraft/TB20.xml -59.2848113 -35.0146897 41.25 0
OBJECT_SHARED Models/Residential/suburban-area.xml -59.2788198 -35.0027031 34.22 0
OBJECT_SHARED Models/Airport/tower.xml -59.2846608 -35.0143352 40.27 292
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -59.2865595 -35.015117 30.03 0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -59.2846077 -35.0144166 40.66 0
OBJECT_SHARED Models/Trees/lipa_large.xml -59.2868664 -35.0145657 30.03 0
OBJECT_SHARED Models/Trees/lipa_large.xml -59.2868147 -35.0151199 30.04 0
OBJECT_SHARED Models/Trees/lipa_large.xml -59.2866729 -35.0146088 30.02 0
OBJECT_SHARED Models/Trees/lipa_large.xml -59.2856702 -35.0144377 35.9 0
OBJECT_SHARED Models/Airport/StopMarker.xml -59.2876381 -35.0167407 30.1 0
OBJECT_SHARED Models/Airport/StopMarker.xml -59.2873147 -35.016623 30.09 0
OBJECT_SHARED Models/Airport/StopMarker.xml -59.28117 -35.0145457 32.44 0
OBJECT_SHARED Models/Airport/StopMarker.xml -59.2808471 -35.0144088 31.93 0
OBJECT_SHARED Models/Industrial/sand_heap_small.ac -59.290173 -35.0333194 32.12 48
OBJECT_SHARED Models/Airport/TOOLHOUSE.ac -59.2867042 -35.0147407 30.03 68
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac -59.2863141 -35.0146784 30.01 296
OBJECT_SHARED Models/Industrial/Schenker_storehouse35x30.xml -59.2926361 -35.0299997 32.96 308
OBJECT_SHARED Models/Aircraft/Cessna172_sky.xml -59.2862506 -35.0144819 30 24
OBJECT_SHARED Models/Trees/line_trees.xml -59.2900616 -35.0322731 32.1 48
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.xml -59.2911527 -35.0324198 32.38 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.xml -59.2916557 -35.0320925 32.98 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.xml -59.2914616 -35.0322774 33.03 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.xml -59.2914196 -35.0319404 33.32 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.xml -59.2912669 -35.0321258 32.75 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.xml -59.2911276 -35.0326991 32.38 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.xml -59.290944 -35.0329052 31.94 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.xml -59.2908885 -35.0325558 32.17 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.xml -59.2907261 -35.0327572 32.37 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml -59.2920132 -35.0314602 33.23 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml -59.2919266 -35.0315694 33.17 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml -59.2918879 -35.0314104 33.03 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml -59.2918279 -35.0315038 32.97 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml -59.2916432 -35.0312683 32.75 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml -59.2916 -35.0313724 32.88 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml -59.2915316 -35.0312204 33.25 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml -59.2914991 -35.0313152 33.34 0
OBJECT_SHARED Models/Industrial/KOFF_AGE.ac -59.292376 -35.0289461 32.46 336
OBJECT_SHARED Models/Industrial/KOFF_AGE.ac -59.2920029 -35.0281522 32.79 336
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -59.2861538 -35.014914 30 288
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -59.2858976 -35.0144464 33.25 0
OBJECT_SHARED Models/Airport/FuelTank_7x3m.ac -59.2865285 -35.0150442 30.02 120
OBJECT_SHARED Models/Sport/horseracetrack.ac -59.2731448 -35.0101812 36.4 288
OBJECT_SHARED Models/Airport/Hangar_30_18.ac -59.2864608 -35.0150425 30.02 120
OBJECT_SHARED Models/Airport/Antena1.ac -59.2857755 -35.0144573 34.63 0
OBJECT_SHARED Models/Airport/HalfRunwayMarker.ac -59.2845336 -35.0166325 32.5 312
OBJECT_SHARED Models/Airport/Hangar_22x18m.ac -59.2864547 -35.0145869 30.01 204
OBJECT_SHARED Models/Industrial/Storage_30x12.ac -59.2922368 -35.0309415 33.15 304
OBJECT_SHARED Models/Industrial/Storage_30x12.ac -59.2922189 -35.0296628 32.61 48
