OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.6954246 -33.7483978 1.99 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.7005796 -33.7487183 1.69 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.7001987 -33.7487185 1.71 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.6999225 -33.7486581 1.73 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.6998007 -33.748429 1.74 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.6994791 -33.7484524 1.76 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.6994572 -33.7487932 1.75 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.6991379 -33.7488414 1.77 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.6986361 -33.7487947 1.8 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.6948936 -33.7489604 2.01 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.694851 -33.7484473 2 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.6947933 -33.7486266 2.01 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.6946894 -33.7488666 2.03 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.6945875 -33.7485034 2.03 0
OBJECT_SHARED Models/Aircraft/Cessna150.xml -58.6959015 -33.7486466 1.96 24
OBJECT_SHARED Models/Trees/herbe_large.xml -58.6955726 -33.7489403 1.98 0
OBJECT_SHARED Models/Airport/V.xml -58.7045155 -33.7499862 2.38 268
OBJECT_SHARED Models/Airport/V.xml -58.7037951 -33.7499771 2.83 268
OBJECT_SHARED Models/Airport/V.xml -58.695864 -33.7499932 1.85 92
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -58.6800688 -33.7172971 6.61 0
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -58.6786521 -33.7463505 3.77 308
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -58.6734964 -33.7136176 4.6 288
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -58.6657878 -33.71466 2.83 72
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -58.6604031 -33.7155159 4.36 264
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -58.6575335 -33.715631 4.44 0
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -58.6552495 -33.7121132 3.23 32
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -58.653476 -33.7129673 4.67 304
OBJECT_SHARED Models/Trees/Sion_Generic_Tree.ac -58.7049896 -33.7472264 1.41 0
OBJECT_SHARED Models/Trees/Sion_Generic_Tree.ac -58.7044967 -33.7473335 1.39 0
OBJECT_SHARED Models/Trees/Sion_Generic_Tree.ac -58.7043516 -33.7473566 1.38 0
OBJECT_SHARED Models/Trees/Sion_Generic_Tree.ac -58.70315 -33.7470581 1.57 0
OBJECT_SHARED Models/Trees/Sion_Generic_Tree.ac -58.7028161 -33.7474092 1.59 0
OBJECT_SHARED Models/Trees/Sion_Generic_Tree.ac -58.7024382 -33.7470002 1.61 0
OBJECT_SHARED Models/Trees/beech33.xml -58.7105626 -33.7450739 1.47 0
OBJECT_SHARED Models/Trees/beech33.xml -58.7098048 -33.7457673 1.47 0
OBJECT_SHARED Models/Trees/beech33.xml -58.709177 -33.7462378 1.47 0
OBJECT_SHARED Models/Trees/beech33.xml -58.7084209 -33.7469032 1.47 0
OBJECT_SHARED Models/Trees/beech33.xml -58.7077741 -33.7472661 1.46 0
OBJECT_SHARED Models/Trees/beech33.xml -58.7073957 -33.7466984 1.46 0
OBJECT_SHARED Models/Trees/beech33.xml -58.706611 -33.7472509 1.46 0
OBJECT_SHARED Models/Trees/beech33.xml -58.7038578 -33.7477199 1.53 0
OBJECT_SHARED Models/Trees/beech33.xml -58.7033832 -33.7474559 1.56 0
OBJECT_SHARED Models/Trees/beech33.xml -58.7030029 -33.7471397 1.58 0
OBJECT_SHARED Models/Maritime/Civilian/Tyne_Lifeboat.xml -58.6831184 -33.7478422 3 300
OBJECT_SHARED Models/Maritime/Misc/yachting-floating-pier-25m.ac -58.6794217 -33.7459119 3.52 32
OBJECT_SHARED Models/Maritime/Misc/yachting-floating-pier-25m.ac -58.6719975 -33.7148673 4.45 24
OBJECT_SHARED Models/Maritime/Misc/yachting-floating-pier-25m.ac -58.6659569 -33.7157387 4.29 337.7
OBJECT_SHARED Models/Maritime/Misc/yachting-floating-pier-25m.ac -58.6581924 -33.7167888 5.27 0
OBJECT_SHARED Models/Maritime/Civilian/blue-sailing-boat-20m.ac -58.6879898 -33.7179685 5.24 240
OBJECT_SHARED Models/Maritime/Civilian/blue-sailing-boat-20m.ac -58.6697717 -33.7147791 2.81 264
OBJECT_SHARED Models/Maritime/Civilian/blue-sailing-boat-20m.ac -58.6643528 -33.7355154 5.09 141
OBJECT_SHARED Models/Maritime/Civilian/blue-sailing-boat-20m.ac -58.6571083 -33.7213201 6.43 336
OBJECT_SHARED Models/Trees/laurier.xml -58.6976459 -33.7482868 1.86 0
OBJECT_SHARED Models/Trees/laurier.xml -58.6972558 -33.7481503 1.88 0
OBJECT_SHARED Models/Trees/laurier.xml -58.6971379 -33.7482009 1.89 0
OBJECT_SHARED Models/Trees/laurier.xml -58.6968784 -33.7481165 1.91 0
OBJECT_SHARED Models/Trees/laurier.xml -58.6966904 -33.7481169 1.92 0
OBJECT_SHARED Models/Aircraft/Cessna172_yellow.xml -58.6956494 -33.7486329 1.98 24
OBJECT_SHARED Models/Trees/large_plantation.xml -58.6543867 -33.7188852 5.76 0
OBJECT_SHARED Models/Trees/large_plantation.xml -58.6542498 -33.7178317 4.86 0
OBJECT_SHARED Models/Trees/large_plantation.xml -58.6534517 -33.7178191 5.33 0
OBJECT_SHARED Models/Trees/large_plantation.xml -58.6532639 -33.7188717 6.45 0
OBJECT_SHARED Models/Trees/5_populus.xml -58.7039087 -33.7472618 1.58 0
OBJECT_SHARED Models/Trees/line_trees.xml -58.7234793 -33.7401482 1.73 40
OBJECT_SHARED Models/Trees/line_trees.xml -58.7163805 -33.745328 1.56 56
OBJECT_SHARED Models/Trees/line_trees.xml -58.7135054 -33.7466118 1.52 72
OBJECT_SHARED Models/Trees/line_trees.xml -58.6950178 -33.748222 2.02 72
OBJECT_SHARED Models/Trees/line_trees.xml -58.6770317 -33.7429997 2.4 52
OBJECT_SHARED Models/Trees/line_trees.xml -58.6556149 -33.7185972 4.73 0
OBJECT_SHARED Models/Airport/MedHangar.ac -58.6953321 -33.7487658 1.99 20
OBJECT_SHARED Models/Airport/RampParkingStripe.xml -58.6958144 -33.7491088 1.96 24
