OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.7019175 -33.752621 2.99 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.701496 -33.7525024 3.02 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.7010375 -33.7523455 2.9 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.7005835 -33.7522256 2.79 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.7000213 -33.7520478 2.65 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.6993906 -33.7518591 2.5 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.6983497 -33.7532416 1.78 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.6981724 -33.7533039 1.56 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.6981481 -33.7515248 2.22 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.6949236 -33.7516389 1.87 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.6947959 -33.7512677 1.88 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.694634 -33.7515152 2.05 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.6945978 -33.7510775 1.68 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.6944776 -33.7512847 1.82 0
OBJECT_SHARED Models/Airport/Band.xml -58.7026536 -33.7527133 2.72 24
OBJECT_SHARED Models/Airport/Band.xml -58.7023523 -33.7524587 2.84 292
OBJECT_SHARED Models/Airport/Band.xml -58.7022974 -33.7526232 2.82 292
OBJECT_SHARED Models/Airport/Band.xml -58.7012431 -33.7520818 2.76 292
OBJECT_SHARED Models/Airport/Band.xml -58.7010835 -33.7522132 2.83 290.6
OBJECT_SHARED Models/Airport/Band.xml -58.6999475 -33.7518475 2.53 288
OBJECT_SHARED Models/Airport/Band.xml -58.6999427 -33.7516679 2.43 292
OBJECT_SHARED Models/Airport/Band.xml -58.699237 -33.7516146 2.35 96
OBJECT_SHARED Models/Airport/Band.xml -58.6991488 -33.7514199 2.23 96
OBJECT_SHARED Models/Airport/Band.xml -58.6991332 -33.7513713 2.2 120
OBJECT_SHARED Models/Airport/Band.xml -58.6987008 -33.7514792 2.23 288
OBJECT_SHARED Models/Airport/Band.xml -58.6984441 -33.7511707 2.03 292
OBJECT_SHARED Models/Airport/Band.xml -58.6980573 -33.751283 2.07 107.8
OBJECT_SHARED Models/Airport/Band.xml -58.6976514 -33.7511777 1.98 288
OBJECT_SHARED Models/Airport/Band.xml -58.6975975 -33.7509044 1.82 290.9
OBJECT_SHARED Models/Airport/Band.xml -58.6971154 -33.7509496 1.81 24
OBJECT_SHARED Models/Airport/Band.xml -58.6970755 -33.7510188 1.85 25.2
OBJECT_SHARED Models/Aircraft/D112.xml -58.6980712 -33.751989 2.49 192
OBJECT_SHARED Models/Trees/herbe_bande.xml -58.6979742 -33.7508376 1.81 0.1
OBJECT_SHARED Models/Trees/herbe_bord.xml -58.7002479 -33.7521359 2.72 0
OBJECT_SHARED Models/Trees/herbe_bord.xml -58.6995559 -33.7518609 2.51 0
OBJECT_SHARED Models/Trees/herbe_bord.xml -58.6989902 -33.7517568 2.41 0
OBJECT_SHARED Models/Trees/herbe_bord.xml -58.6985286 -33.7516163 2.3 0
OBJECT_SHARED Models/Trees/herbe_bord.xml -58.6979283 -33.7514652 2.17 0
OBJECT_SHARED Models/Trees/herbe_bord.xml -58.6974369 -33.7512557 2.01 0
OBJECT_SHARED Models/Trees/herbe_bord.xml -58.6970777 -33.7512108 1.96 0
OBJECT_SHARED Models/Trees/herbe_large.xml -58.6959682 -33.7509649 1.74 0
OBJECT_SHARED Models/Airport/V.xml -58.6967709 -33.750004 1.66 92
OBJECT_SHARED Models/Trees/Sion_Generic_Tree.ac -58.7005371 -33.7528649 3.16 0
OBJECT_SHARED Models/Trees/Sion_Generic_Tree.ac -58.7001855 -33.7530419 3.26 0
OBJECT_SHARED Models/Trees/Sion_Generic_Tree.ac -58.6998411 -33.7531022 3.27 0
OBJECT_SHARED Models/Trees/Sion_Generic_Tree.ac -58.6978745 -33.753322 1.99 0
OBJECT_SHARED Models/Trees/Sion_Generic_Tree.ac -58.6973932 -33.7532302 2.66 0
OBJECT_SHARED Models/Trees/Sion_Generic_Tree.ac -58.6970557 -33.7531404 2.47 0
OBJECT_SHARED Models/Trees/bukszpan.xml -58.6970765 -33.7514711 2.11 0
OBJECT_SHARED Models/Trees/beech33.xml -58.7050665 -33.7525102 3.38 0
OBJECT_SHARED Models/Trees/beech33.xml -58.704804 -33.7525021 3.49 0
OBJECT_SHARED Models/Trees/beech33.xml -58.7045977 -33.7524834 3.43 0
OBJECT_SHARED Models/Trees/beech33.xml -58.704449 -33.7525145 3.42 0
OBJECT_SHARED Models/Maritime/Civilian/Trent_Lifeboat.xml -58.6955044 -33.7532834 2.04 104
OBJECT_SHARED Models/Maritime/Misc/yachting-floating-pier-25m.ac -58.6955309 -33.7532472 2.03 12
OBJECT_SHARED Models/Maritime/Civilian/blue-sailing-boat-20m.ac -58.6871089 -33.7514326 5.35 84
OBJECT_SHARED Models/Trees/laurier.xml -58.7054055 -33.7528944 3.88 0
OBJECT_SHARED Models/Trees/laurier.xml -58.7050604 -33.7528862 3.91 0
OBJECT_SHARED Models/Trees/laurier.xml -58.6984535 -33.7520806 2.57 0
OBJECT_SHARED Models/Trees/laurier.xml -58.6981833 -33.7520661 2.54 0
OBJECT_SHARED Models/Trees/laurier.xml -58.6977724 -33.7520105 2.49 0
OBJECT_SHARED Models/Trees/laurier.xml -58.6972834 -33.751962 2.23 0
OBJECT_SHARED Models/Trees/5_populus.xml -58.703754 -33.7525769 3.22 0
