OBJECT_SHARED Models/Communications/radome-8m.xml -58.0793918 -37.8783264 91.86 0
OBJECT_SHARED Models/Communications/radome-8m.xml -58.0793113 -37.8781524 92.1 0
OBJECT_SHARED Models/Communications/radome-8m.xml -58.0792615 -37.8783499 91.66 0
OBJECT_SHARED Models/Communications/radome-8m.xml -58.0791912 -37.8781828 91.9 0
OBJECT_SHARED Models/Communications/radome-8m.xml -58.0791082 -37.8784131 91.35 0
OBJECT_SHARED Models/Communications/radome-8m.xml -58.0790749 -37.8782439 91.65 0
OBJECT_SHARED Models/Communications/base_clape_04.xml -58.0800005 -37.8778403 93.53 4
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -58.0805586 -37.879139 91.65 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -58.0805036 -37.8790271 91.8 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -58.0804263 -37.8788361 92.08 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -58.080399 -37.8786486 92.42 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -58.0796254 -37.8792694 90.29 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -58.079592 -37.8791657 90.45 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -58.0795112 -37.878934 90.81 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -58.0794557 -37.8787671 91.07 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -58.081325 -37.8789277 92.97 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -58.0811024 -37.8789835 92.59 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -58.078625 -37.8795478 88.56 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -58.0781918 -37.8795545 88.14 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -58.0813217 -37.8773011 96.15 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -58.0785899 -37.8769255 93.66 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -58.0780003 -37.877259 92.31 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -58.0778856 -37.8786656 89.42 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -58.0772779 -37.8772455 91.48 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -58.0766091 -37.8774756 90.24 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -58.032405 -37.8865 128 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -58.0321275 -37.8869268 143.35 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -58.0318516 -37.8872278 156.51 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -58.0315291 -37.8875661 174.6 0
OBJECT_SHARED Models/Communications/communication-building1.ac -58.0789115 -37.8787108 90.54 248
OBJECT_SHARED Models/Communications/communication-building1.ac -58.0786024 -37.8788158 89.97 248
OBJECT_SHARED Models/Trees/populus-tree2.xml -58.0812503 -37.878802 93.12 0
OBJECT_SHARED Models/Trees/populus-tree2.xml -58.081112 -37.8788137 92.94 0
OBJECT_SHARED Models/Trees/populus-tree2.xml -58.0810142 -37.878832 92.79 0
OBJECT_SHARED Models/Trees/populus-tree2.xml -58.0809056 -37.8788573 92.61 0
OBJECT_SHARED Models/Trees/populus-tree2.xml -58.0805865 -37.8779808 93.95 0
OBJECT_SHARED Models/Trees/populus-tree2.xml -58.0804571 -37.8780436 93.67 0
OBJECT_SHARED Models/Trees/populus-tree2.xml -58.0789289 -37.879278 89.45 0
OBJECT_SHARED Models/Trees/populus-tree2.xml -58.0787338 -37.8793356 89.1 0
OBJECT_SHARED Models/Trees/populus-tree2.xml -58.0785802 -37.8793661 88.86 0
OBJECT_SHARED Models/Trees/populus-tree2.xml -58.0785427 -37.8783859 90.74 0
OBJECT_SHARED Models/Trees/populus-tree2.xml -58.0784258 -37.8784379 90.5 0
OBJECT_SHARED Models/Trees/populus-tree2.xml -58.0784153 -37.8794195 88.56 0
OBJECT_SHARED Models/Communications/Kat_7_Radio_Telescope.ac -58.0796659 -37.8777252 93.36 0
OBJECT_SHARED Models/Communications/Kat_7_Radio_Telescope.ac -58.0794701 -37.8777487 93.08 0
OBJECT_SHARED Models/Communications/Kat_7_Radio_Telescope.ac -58.0792982 -37.8778047 92.77 0
OBJECT_SHARED Models/Communications/Kat_7_Radio_Telescope.ac -58.0791079 -37.8778712 92.42 0
OBJECT_SHARED Models/Industrial/Schenker_storehouse35x30.xml -58.0800238 -37.8789108 91.46 344
OBJECT_SHARED Models/Trees/line_trees.xml -58.08132 -37.8782917 94.21 336
OBJECT_SHARED Models/Trees/line_trees.xml -58.0806188 -37.8793565 91.29 72
OBJECT_SHARED Models/Trees/line_trees.xml -58.0797027 -37.8773143 94.21 72
OBJECT_SHARED Models/Trees/line_trees.xml -58.0782002 -37.8799794 88.38 72
OBJECT_SHARED Models/Trees/line_trees.xml -58.0779102 -37.8776914 91.35 72
OBJECT_SHARED Models/Trees/line_trees.xml -58.0775578 -37.8790832 88.21 336
OBJECT_SHARED Models/Trees/line_trees.xml -58.0757505 -37.8807147 88.98 72
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml -58.0802454 -37.8781989 93.12 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml -58.0798741 -37.8778217 93.42 0
OBJECT_SHARED Models/Industrial/KOFF_AGE.ac -58.0798385 -37.8783082 92.42 252
OBJECT_SHARED Models/Communications/Interferometer_Radio_Telescope.ac -58.0805607 -37.8775104 94.84 0
OBJECT_SHARED Models/Communications/Interferometer_Radio_Telescope.ac -58.0781732 -37.8779926 91.08 0
