OBJECT_SHARED Models/Residential/suburban-area.xml -58.2663496 -37.8577581 117.62 312
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -58.2769842 -37.8611173 120.42 312
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -58.2729639 -37.8632449 122.18 312
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -58.2709849 -37.850533 116.96 312
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -58.2658372 -37.8436263 113.45 312
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -58.2654313 -37.8485073 115.42 0
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -58.2640789 -37.8375526 112.99 312
OBJECT_SHARED Models/Trees/populus-tree2.xml -58.2643372 -37.853411 118.23 0
OBJECT_SHARED Models/Trees/populus-tree2.xml -58.2630152 -37.852379 116.45 0
OBJECT_SHARED Models/Trees/populus-tree2.xml -58.2620157 -37.851548 116.02 0
OBJECT_SHARED Models/Trees/populus-tree2.xml -58.261244 -37.8509226 117.12 0
OBJECT_SHARED Models/Trees/populus-tree2.xml -58.2604836 -37.8503007 116.52 0
OBJECT_SHARED Models/Trees/populus-tree2.xml -58.2599985 -37.8431165 113.1 0
OBJECT_SHARED Models/Trees/populus-tree2.xml -58.2595452 -37.8495346 116.1 0
OBJECT_SHARED Models/Trees/populus-tree2.xml -58.2594977 -37.8434262 113.6 0
OBJECT_SHARED Models/Trees/populus-tree2.xml -58.2588782 -37.8440234 114.67 0
OBJECT_SHARED Models/Trees/populus-tree2.xml -58.2584066 -37.8486909 116.54 0
OBJECT_SHARED Models/Trees/populus-tree2.xml -58.2583172 -37.8443407 115.82 0
OBJECT_SHARED Models/Trees/populus-tree2.xml -58.2578976 -37.8447111 116.87 0
OBJECT_SHARED Models/Trees/populus-tree2.xml -58.2575791 -37.8450143 117.86 0
OBJECT_SHARED Models/Trees/populus-tree2.xml -58.2572814 -37.8476981 118.95 0
OBJECT_SHARED Models/Trees/populus-tree2.xml -58.2571935 -37.8452317 118.89 0
OBJECT_SHARED Models/Trees/populus-tree2.xml -58.2567782 -37.8455785 119.68 0
OBJECT_SHARED Models/Trees/populus-tree2.xml -58.2565064 -37.8457508 119.72 0
OBJECT_SHARED Models/Trees/populus-tree2.xml -58.256253 -37.8459633 119.68 0
OBJECT_SHARED Models/Trees/populus-tree2.xml -58.2560156 -37.8466911 119.33 0
OBJECT_SHARED Models/Trees/populus-tree2.xml -58.2550547 -37.8468826 120.99 0
OBJECT_SHARED Models/Trees/populus-tree2.xml -58.2549281 -37.8465906 122.36 0
OBJECT_SHARED Models/Trees/populus-tree2.xml -58.2549061 -37.8461441 123.95 0
OBJECT_SHARED Models/Trees/populus-tree2.xml -58.2548886 -37.8464491 122.84 0
OBJECT_SHARED Models/Trees/populus-tree2.xml -58.2548599 -37.8462805 123.43 0
OBJECT_SHARED Models/Trees/populus-tree2.xml -58.2547519 -37.8456676 124.14 0
OBJECT_SHARED Models/Trees/populus-tree2.xml -58.2546179 -37.8467351 121.5 0
OBJECT_SHARED Models/Trees/populus-tree2.xml -58.2546154 -37.8472728 119.39 0
OBJECT_SHARED Models/Trees/populus-tree2.xml -58.2545539 -37.8459104 123.43 0
OBJECT_SHARED Models/Trees/populus-tree2.xml -58.25441 -37.8468669 120.3 0
OBJECT_SHARED Models/Trees/populus-tree2.xml -58.2542632 -37.8475517 117.79 0
OBJECT_SHARED Models/Trees/populus-tree2.xml -58.2541206 -37.8456212 120.97 0
OBJECT_SHARED Models/Trees/populus-tree2.xml -58.2539394 -37.8466458 118.23 0
OBJECT_SHARED Models/Trees/populus-tree2.xml -58.2538713 -37.8478683 117 0
OBJECT_SHARED Models/Trees/populus-tree2.xml -58.2538261 -37.845863 119.37 0
OBJECT_SHARED Models/Trees/populus-tree2.xml -58.2535902 -37.8447384 118.03 0
OBJECT_SHARED Models/Trees/populus-tree2.xml -58.2535517 -37.84602 118.06 0
OBJECT_SHARED Models/Trees/populus-tree2.xml -58.2534843 -37.848089 117.03 0
OBJECT_SHARED Models/Trees/populus-tree2.xml -58.2534473 -37.8462801 117.59 0
OBJECT_SHARED Models/Trees/populus-tree2.xml -58.2531755 -37.8483813 117.31 0
OBJECT_SHARED Models/Trees/populus-tree2.xml -58.2529212 -37.8485325 117.62 0
OBJECT_SHARED Models/Trees/populus-tree2.xml -58.2522508 -37.8436366 117.46 0
OBJECT_SHARED Models/Trees/populus-tree2.xml -58.2502736 -37.8420598 113.6 0
