OBJECT_SHARED Models/Trees/palm_01.xml -58.3316523 -37.9430955 138.08 0
OBJECT_SHARED Models/Trees/palm_01.xml -58.3313602 -37.9428861 138.09 0
OBJECT_SHARED Models/Trees/palm_01.xml -58.3310488 -37.942717 138.09 0
OBJECT_SHARED Models/Trees/palm_01.xml -58.3307597 -37.9424981 137.92 0
OBJECT_SHARED Models/Trees/palm_01.xml -58.3304136 -37.9423489 138.04 0
OBJECT_SHARED Models/Airport/grille.xml -58.3397343 -37.9111131 134.34 336
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -58.3286342 -37.9413972 138.44 48
OBJECT_SHARED Models/Airport/hanger-40fx30f-01.xml -58.3418951 -37.9168299 134.28 312
OBJECT_SHARED Models/Airport/hanger-40fx30f-01.xml -58.3401889 -37.9125662 133.85 0
OBJECT_SHARED Models/Airport/hanger-40fx30f-02.xml -58.339807 -37.9124453 133.63 236
OBJECT_SHARED Models/Agriculture/farmhouse1.ac -58.3419428 -37.9225146 129.65 0
OBJECT_SHARED Models/Agriculture/farmhouse1.ac -58.3374026 -37.9185168 130.25 0
OBJECT_SHARED Models/Agriculture/farmhouse1.ac -58.3317673 -37.9133125 129.43 0
OBJECT_SHARED Models/Agriculture/farmhouse1.ac -58.3310521 -37.9117941 136.36 0
OBJECT_SHARED Models/Agriculture/farmhouse1.ac -58.3302071 -37.9111307 135.95 0
OBJECT_SHARED Models/Agriculture/farmhouse2.ac -58.3377533 -37.9189634 130.52 0
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -58.3397486 -37.9117031 134.01 54.3
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -58.3507638 -37.913866 135.13 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -58.3505738 -37.9138051 135.36 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -58.3502718 -37.9139075 135.55 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -58.3417649 -37.9169384 134.31 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -58.3398383 -37.9134105 133.1 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -58.3396562 -37.913278 133.04 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -58.3396291 -37.9125356 133.44 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -58.3395072 -37.9131036 133.02 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -58.3390522 -37.9111682 133.98 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -58.3377436 -37.9186869 130.55 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -58.3373871 -37.9181929 130.28 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -58.3321157 -37.9123246 135.39 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -58.3319991 -37.9127115 132.15 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -58.3318368 -37.9129486 130.27 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -58.3317106 -37.9137592 128.98 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -58.331571 -37.9133379 129.27 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -58.3311465 -37.9123181 133.15 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -58.3309321 -37.911441 138.16 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -58.3309081 -37.9120545 134.3 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -58.3300439 -37.9114063 133.79 0
OBJECT_SHARED Models/Trees/lipa_large.xml -58.3446252 -37.9229599 130.89 0
OBJECT_SHARED Models/Trees/lipa_large.xml -58.3445604 -37.922829 130.79 0
OBJECT_SHARED Models/Trees/lipa_large.xml -58.3437602 -37.9222861 130.18 0
OBJECT_SHARED Models/Trees/lipa_large.xml -58.3436057 -37.9220864 130.1 0
OBJECT_SHARED Models/Trees/lipa_large.xml -58.3434218 -37.9220303 130.03 0
OBJECT_SHARED Models/Trees/lipa_large.xml -58.343306 -37.921861 130.18 0
OBJECT_SHARED Models/Trees/lipa_large.xml -58.343189 -37.9217056 130.31 0
OBJECT_SHARED Models/Trees/lipa_large.xml -58.3430288 -37.9215532 130.45 0
OBJECT_SHARED Models/Trees/lipa_large.xml -58.34282 -37.9214211 130.56 0
OBJECT_SHARED Models/Trees/lipa_large.xml -58.3425527 -37.9216958 130.33 0
OBJECT_SHARED Models/Trees/lipa_large.xml -58.3424459 -37.9220916 130 0
OBJECT_SHARED Models/Trees/lipa_large.xml -58.3423799 -37.9225405 129.62 0
OBJECT_SHARED Models/Trees/lipa_large.xml -58.3422635 -37.9229112 129.38 0
OBJECT_SHARED Models/Trees/lipa_large.xml -58.3420542 -37.9223002 129.83 0
OBJECT_SHARED Models/Trees/lipa_large.xml -58.3419065 -37.9223751 129.77 0
OBJECT_SHARED Models/Trees/lipa_large.xml -58.3418434 -37.923086 129.17 0
OBJECT_SHARED Models/Trees/lipa_large.xml -58.3416694 -37.9229215 129.31 0
OBJECT_SHARED Models/Trees/lipa_large.xml -58.3415104 -37.9227573 129.4 0
OBJECT_SHARED Models/Trees/lipa_large.xml -58.338081 -37.9178313 130.99 0
OBJECT_SHARED Models/Trees/lipa_large.xml -58.3379446 -37.9194028 130.64 0
OBJECT_SHARED Models/Trees/lipa_large.xml -58.3378898 -37.9181755 130.76 0
OBJECT_SHARED Models/Trees/lipa_large.xml -58.3378545 -37.9188423 130.63 0
OBJECT_SHARED Models/Trees/lipa_large.xml -58.3377571 -37.9185156 130.59 0
OBJECT_SHARED Models/Trees/lipa_large.xml -58.3376281 -37.9197154 130.31 0
OBJECT_SHARED Models/Trees/lipa_large.xml -58.3375343 -37.9188714 130.33 0
OBJECT_SHARED Models/Trees/lipa_large.xml -58.3374153 -37.9195901 130.12 0
OBJECT_SHARED Models/Trees/lipa_large.xml -58.3373625 -37.9191757 130.12 0
OBJECT_SHARED Models/Communications/atc_antenna_vhf-uhf-omnidi_sa.xml -58.3395035 -37.9117618 133.79 0
OBJECT_SHARED Models/Communications/atc_antenna_vhf-uhf-omnidi_sa.xml -58.3390946 -37.9111356 134 0
OBJECT_SHARED Models/Trees/line_trees.xml -58.3568921 -37.9332423 129.96 318.2
OBJECT_SHARED Models/Trees/line_trees.xml -58.3546205 -37.9312551 131.8 316
OBJECT_SHARED Models/Trees/line_trees.xml -58.3524246 -37.9293897 129.52 316
OBJECT_SHARED Models/Trees/line_trees.xml -58.3504222 -37.9292022 132.85 44
OBJECT_SHARED Models/Trees/line_trees.xml -58.3412896 -37.9481224 129.06 24
OBJECT_SHARED Models/Trees/line_trees.xml -58.3409011 -37.9455023 131.2 312
OBJECT_SHARED Models/Trees/line_trees.xml -58.3403697 -37.9136151 133.39 340
OBJECT_SHARED Models/Trees/line_trees.xml -58.3402967 -37.9151807 132.44 24
OBJECT_SHARED Models/Trees/line_trees.xml -58.3394521 -37.9167432 132.13 24
OBJECT_SHARED Models/Trees/line_trees.xml -58.3391911 -37.9439494 132.25 316
OBJECT_SHARED Models/Trees/line_trees.xml -58.3373332 -37.9425886 131.09 312
OBJECT_SHARED Models/Trees/line_trees.xml -58.3356726 -37.9411158 131.36 324
OBJECT_SHARED Models/Trees/line_trees.xml -58.3341342 -37.9103244 134.29 320
OBJECT_SHARED Models/Trees/line_trees.xml -58.3340976 -37.9116876 134.37 40
OBJECT_SHARED Models/Trees/line_trees.xml -58.3324703 -37.908799 137.67 320
OBJECT_SHARED Models/Trees/line_trees.xml -58.3323875 -37.9114631 137.49 316
OBJECT_SHARED Models/Trees/line_trees.xml -58.3320787 -37.9096959 138.51 48
OBJECT_SHARED Models/Trees/line_trees.xml -58.3305993 -37.9085938 137.39 48
OBJECT_SHARED Models/Trees/line_trees.xml -58.3305984 -37.9098851 139.69 320
OBJECT_SHARED Models/Trees/line_trees.xml -58.329365 -37.9074231 134.85 0
OBJECT_SHARED Models/Airport/hangar_25x25m_tan.ac -58.3395233 -37.9115721 133.92 244
OBJECT_SHARED Models/Airport/hangar_25x25m_tan.ac -58.3393705 -37.9113085 133.95 244
OBJECT_SHARED Models/Agriculture/ChickenBarn_140x15m.ac -58.3363907 -37.9389652 130.76 0
OBJECT_SHARED Models/Agriculture/ChickenBarn_140x15m.ac -58.3360076 -37.9392326 131.35 0
OBJECT_SHARED Models/Agriculture/ChickenBarn_140x15m.ac -58.3345938 -37.9402266 130.71 0
OBJECT_SHARED Models/Agriculture/ChickenBarn_140x15m.ac -58.3340396 -37.9406287 132.6 0
OBJECT_SHARED Models/Agriculture/ChickenBarn_140x15m.ac -58.3336146 -37.9409157 134.71 0
OBJECT_SHARED Models/Agriculture/ChickenBarn_140x15m.ac -58.333004 -37.9413466 135.64 0
