OBJECT_SHARED Models/Boundaries/Hedge-50m.ac -58.9673208 -37.3637131 289.98 16
OBJECT_SHARED Models/Boundaries/Hedge-50m.ac -58.9671502 -37.3641835 290.48 16
OBJECT_SHARED Models/Boundaries/Hedge-50m.ac -58.9669864 -37.3646344 290.97 16
OBJECT_SHARED Models/Boundaries/Hedge-50m.ac -58.9668243 -37.3651045 289.92 16
OBJECT_SHARED Models/Boundaries/Hedge-50m.ac -58.9666554 -37.3655634 289.89 16
OBJECT_SHARED Models/Boundaries/Hedge-50m.ac -58.9665261 -37.3660136 289.42 8
OBJECT_SHARED Models/Airport/Band.xml -58.970085 -37.3677826 286.51 200
OBJECT_SHARED Models/Airport/Band.xml -58.9700029 -37.3679148 286.38 204
OBJECT_SHARED Models/Airport/Band.xml -58.9694818 -37.3675351 286.93 112
OBJECT_SHARED Models/Airport/Band.xml -58.9693278 -37.3677793 286.69 112
OBJECT_SHARED Models/Airport/Band.xml -58.9685314 -37.3672031 287.55 112
OBJECT_SHARED Models/Airport/Band.xml -58.9683991 -37.3674391 287.3 113.7
OBJECT_SHARED Models/Airport/Band.xml -58.9676628 -37.3668794 288.14 112
OBJECT_SHARED Models/Airport/Band.xml -58.9675368 -37.3671328 287.86 112
OBJECT_SHARED Models/Airport/Band.xml -58.9668673 -37.3665952 288.67 112
OBJECT_SHARED Models/Airport/Band.xml -58.9667708 -37.3668593 288.35 112
OBJECT_SHARED Models/Airport/Band.xml -58.966441 -37.3664401 289.03 113.6
OBJECT_SHARED Models/Airport/Band.xml -58.9663514 -37.3667 288.69 112
OBJECT_SHARED Models/Airport/Band.xml -58.9655831 -37.3661247 289.6 113.1
OBJECT_SHARED Models/Airport/Band.xml -58.9654471 -37.3663692 289.18 112
OBJECT_SHARED Models/Airport/Band.xml -58.9647553 -37.3658277 290.13 112
OBJECT_SHARED Models/Airport/Band.xml -58.9646619 -37.3660742 289.63 116
OBJECT_SHARED Models/Airport/Band.xml -58.9640321 -37.3655631 290.6 112
OBJECT_SHARED Models/Airport/Band.xml -58.9639273 -37.3658028 290.03 112
OBJECT_SHARED Models/Airport/Band.xml -58.9633733 -37.3653339 291 200
OBJECT_SHARED Models/Airport/Band.xml -58.9632809 -37.3654861 290.58 200
OBJECT_SHARED Models/Airport/V.xml -58.9679413 -37.3631282 287.44 194.1
OBJECT_SHARED Models/Airport/EHLE_marker.ac -58.9708316 -37.3682622 270.71 0
OBJECT_SHARED Models/Airport/EHLE_marker.ac -58.9705011 -37.3680969 279.46 0
OBJECT_SHARED Models/Airport/EHLE_marker.ac -58.9628276 -37.3652491 292.17 0
OBJECT_SHARED Models/Airport/EHLE_marker.ac -58.9625504 -37.3651424 293.64 0
OBJECT_SHARED Models/Trees/lipa.xml -58.9694423 -37.3607733 280.13 0
OBJECT_SHARED Models/Trees/lipa.xml -58.9682116 -37.3618448 305.68 0
OBJECT_SHARED Models/Trees/lipa.xml -58.9678065 -37.3611717 332.23 0
OBJECT_SHARED Models/Trees/lipa.xml -58.967254 -37.363091 320.11 0
OBJECT_SHARED Models/Trees/lipa.xml -58.9671865 -37.3636009 307.53 0
OBJECT_SHARED Models/Trees/lipa.xml -58.9669607 -37.3640296 314.72 0
OBJECT_SHARED Models/Trees/lipa.xml -58.9669372 -37.3681893 265.22 0
OBJECT_SHARED Models/Trees/lipa.xml -58.9668125 -37.3685522 261.37 0
OBJECT_SHARED Models/Trees/lipa.xml -58.966768 -37.3626658 332.62 0
OBJECT_SHARED Models/Trees/lipa.xml -58.9667609 -37.3620154 350.81 0
OBJECT_SHARED Models/Trees/lipa.xml -58.9667235 -37.368818 258.01 0
OBJECT_SHARED Models/Trees/lipa.xml -58.9666796 -37.3690047 251.1 0
OBJECT_SHARED Models/Trees/lipa.xml -58.9666654 -37.3648407 314.46 0
OBJECT_SHARED Models/Trees/lipa.xml -58.9665668 -37.3692738 253.19 0
OBJECT_SHARED Models/Trees/lipa.xml -58.9664096 -37.3696676 254.35 0
OBJECT_SHARED Models/Trees/lipa.xml -58.9664032 -37.3635585 322.65 0
OBJECT_SHARED Models/Trees/lipa.xml -58.9662918 -37.36996 255.47 0
OBJECT_SHARED Models/Trees/lipa.xml -58.9661851 -37.3702556 253.58 0
OBJECT_SHARED Models/Trees/lipa.xml -58.9660884 -37.3629494 342 0
OBJECT_SHARED Models/Trees/lipa.xml -58.9660485 -37.3640547 328.67 0
OBJECT_SHARED Models/Trees/lipa.xml -58.9658455 -37.361601 391.97 0
OBJECT_SHARED Models/Trees/lipa_large.xml -58.97105 -37.365672 254.3 0
OBJECT_SHARED Models/Trees/lipa_large.xml -58.9700468 -37.3619874 261.04 0
OBJECT_SHARED Models/Trees/lipa_large.xml -58.9700458 -37.3652457 260.05 0
OBJECT_SHARED Models/Trees/lipa_large.xml -58.9691278 -37.3636472 262.99 0
OBJECT_SHARED Models/Trees/lipa_large.xml -58.968842 -37.3650196 283.73 0
OBJECT_SHARED Models/Trees/lipa_large.xml -58.9684766 -37.3645542 293.16 0
OBJECT_SHARED Models/Trees/lipa_large.xml -58.9681086 -37.3654283 297.47 0
OBJECT_SHARED Models/Trees/lipa_large.xml -58.9679056 -37.3621832 304.99 0
OBJECT_SHARED Models/Trees/lipa_large.xml -58.9678431 -37.3660518 295.98 0
OBJECT_SHARED Models/Trees/lipa_large.xml -58.9669213 -37.3687346 251.84 0
OBJECT_SHARED Models/Trees/lipa_large.xml -58.9667531 -37.3646532 312.48 0
OBJECT_SHARED Models/Trees/lipa_large.xml -58.9665221 -37.3656649 299.35 0
OBJECT_SHARED Models/Trees/lipa_large.xml -58.9661971 -37.3708638 252.71 0
OBJECT_SHARED Models/Trees/lipa_large.xml -58.9661538 -37.3712021 255.16 0
OBJECT_SHARED Models/Trees/lipa_large.xml -58.9656878 -37.3682055 286.44 0
OBJECT_SHARED Models/Trees/lipa_large.xml -58.9656163 -37.3653551 335.44 0
OBJECT_SHARED Models/Trees/lipa_large.xml -58.965614 -37.3685223 285.33 0
OBJECT_SHARED Models/Trees/lipa_large.xml -58.9655724 -37.3677078 283.05 0
OBJECT_SHARED Models/Trees/lipa_large.xml -58.9655236 -37.3687841 284.77 0
OBJECT_SHARED Models/Trees/lipa_large.xml -58.9654088 -37.3691482 283.93 0
OBJECT_SHARED Models/Trees/lipa_large.xml -58.9653087 -37.3643146 342.31 0
OBJECT_SHARED Models/Trees/lipa_large.xml -58.9653083 -37.3694215 283.28 0
OBJECT_SHARED Models/Trees/lipa_large.xml -58.9651645 -37.3697458 282.51 0
OBJECT_SHARED Models/Trees/lipa_large.xml -58.9650652 -37.3689742 272.01 0
OBJECT_SHARED Models/Trees/lipa_large.xml -58.9650149 -37.3701593 280.76 0
OBJECT_SHARED Models/Trees/lipa_large.xml -58.9647169 -37.3706428 272.52 0
OBJECT_SHARED Models/Trees/lipa_large.xml -58.9641274 -37.3711958 259.23 0
OBJECT_SHARED Models/Trees/lipa_large.xml -58.9640659 -37.3696205 249.59 0
OBJECT_SHARED Models/Trees/lipa_large.xml -58.959547 -37.3626641 299.53 0
OBJECT_SHARED Models/Trees/lipa_large.xml -58.9585963 -37.363316 298.06 0
OBJECT_SHARED Models/Trees/large_plantation.xml -58.9667944 -37.3703923 246.26 20
OBJECT_SHARED Models/Trees/large_plantation.xml -58.9666959 -37.3712759 252.79 16
OBJECT_SHARED Models/Trees/line_trees.xml -58.9689866 -37.3667998 278.88 296
OBJECT_SHARED Models/Trees/line_trees.xml -58.9651816 -37.365639 306.87 296
OBJECT_SHARED Models/Trees/line_trees.xml -58.9646274 -37.3663008 292.28 292.7
OBJECT_SHARED Models/Trees/line_trees.xml -58.9640829 -37.3664324 292.77 293.6
OBJECT_SHARED Models/Trees/line_trees.xml -58.9621484 -37.3657871 278.21 292
OBJECT_SHARED Models/Trees/line_trees.xml -58.9601712 -37.364272 274.17 340
OBJECT_SHARED Models/Airport/hangar_15x25m.ac -58.9676487 -37.36313 288.17 16
OBJECT_SHARED Models/Airport/Hangar_20x18m_Rond.ac -58.9702909 -37.368977 249.8 288
OBJECT_SHARED Models/Airport/Hangar_14x20m.ac -58.9697503 -37.3688659 252.88 288
OBJECT_SHARED Models/Airport/HalfRunwayMarker.ac -58.9670335 -37.3664884 288.67 276
OBJECT_SHARED Models/Airport/HalfRunwayMarker.ac -58.966827 -37.3670188 288.08 0
OBJECT_SHARED Models/Airport/HalfRunwayMarker.ac -58.9664706 -37.366363 289.15 0
OBJECT_SHARED Models/Airport/HalfRunwayMarker.ac -58.9662771 -37.3668259 288.55 264
OBJECT_SHARED Models/Airport/26_slabs.ac -58.9630901 -37.3653618 290.73 202.3
OBJECT_SHARED Models/Airport/08_slabs.ac -58.9702702 -37.367978 285.62 24
OBJECT_SHARED Models/Airport/Hangar_22x18m.ac -58.9708134 -37.3692018 244.68 291.6
