OBJECT_SHARED Models/Airport/cf.ac -58.0384746 -37.7353768 67.53 89.4
OBJECT_SHARED Models/Airport/cf.ac -58.0384529 -37.7351602 67.41 92
OBJECT_SHARED Models/Airport/cf.ac -58.0304238 -37.7353916 64.46 272
OBJECT_SHARED Models/Airport/cf.ac -58.0304129 -37.7351796 64.5 271.1
OBJECT_SHARED Models/Trees/coniferous-tree2.xml -58.0411613 -37.7362312 66.32 0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml -58.0410386 -37.7362138 66.31 0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml -58.0409201 -37.7362056 66.42 0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml -58.0408016 -37.7361982 66.53 0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml -58.0405981 -37.7365064 66.43 0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml -58.0404388 -37.736496 65.82 0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml -58.0385533 -37.7373404 65.42 0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml -58.0385069 -37.7368733 65.54 0
OBJECT_SHARED Models/Airport/Band.xml -58.0380347 -37.7352773 67.33 268
OBJECT_SHARED Models/Airport/Band.xml -58.037178 -37.7352707 67.04 269.9
OBJECT_SHARED Models/Airport/Band.xml -58.0363416 -37.7352779 66.77 268
OBJECT_SHARED Models/Airport/Band.xml -58.0351738 -37.7352753 66.42 268
OBJECT_SHARED Models/Airport/Band.xml -58.0340773 -37.7352822 66.04 270.6
OBJECT_SHARED Models/Airport/Band.xml -58.032444 -37.735277 65.33 272
OBJECT_SHARED Models/Agriculture/farmhouse1.ac -58.0384412 -37.7372244 65.44 0
OBJECT_SHARED Models/Agriculture/farmhouse1.ac -58.038432 -37.7367369 65.57 88
OBJECT_SHARED Models/Agriculture/farmhouse2.ac -58.0389914 -37.7368125 65.6 0
OBJECT_SHARED Models/Agriculture/farmhouse3.ac -58.0379412 -37.7379446 65.2 48
OBJECT_SHARED Models/Agriculture/farmhouse3.ac -58.0378113 -37.7378304 65.22 48
OBJECT_SHARED Models/Agriculture/farmhouse3.ac -58.037479 -37.7382279 65.09 48
OBJECT_SHARED Models/Agriculture/farmhouse3.ac -58.0373066 -37.7381153 65.1 48
OBJECT_SHARED Models/Agriculture/farmhouse3.ac -58.0369507 -37.7385428 64.96 48
OBJECT_SHARED Models/Agriculture/farmhouse3.ac -58.036799 -37.7384181 64.97 48
OBJECT_SHARED Models/Trees/egkk_woods.xml -58.0451751 -37.7381168 67.96 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -58.0446345 -37.7386388 68.04 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -58.0443192 -37.7378381 67.86 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -58.0438052 -37.7384143 68.39 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -58.0431669 -37.7386877 69.67 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -58.0431613 -37.7378567 67.81 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -58.0427267 -37.7372218 67.1 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -58.0425348 -37.7381456 69.11 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -58.0419793 -37.7373851 67.97 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -58.0416852 -37.7366489 66.62 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -58.0382668 -37.7388996 64.98 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -58.0381106 -37.739691 64.76 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -58.038001 -37.7405101 64.54 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -58.0371725 -37.7406907 64.42 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -58.0371617 -37.7390966 64.83 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -58.0371032 -37.7398546 64.63 0
OBJECT_SHARED Models/Airport/EHLE_marker.ac -58.0389987 -37.735839 65.86 0
OBJECT_SHARED Models/Airport/EHLE_marker.ac -58.0387606 -37.7358403 65.84 0
OBJECT_SHARED Models/Trees/beech33.xml -58.0405929 -37.7360629 66.39 0
OBJECT_SHARED Models/Trees/beech33.xml -58.0403219 -37.7360034 65.94 0
OBJECT_SHARED Models/Trees/beech33.xml -58.0402351 -37.7361815 65.88 0
OBJECT_SHARED Models/Trees/beech33.xml -58.0399452 -37.7361175 65.87 0
OBJECT_SHARED Models/Trees/beech33.xml -58.0398674 -37.73629 65.82 0
OBJECT_SHARED Models/Trees/beech33.xml -58.0395305 -37.736276 65.79 0
OBJECT_SHARED Models/Trees/beech33.xml -58.0394094 -37.7364535 65.73 0
OBJECT_SHARED Models/Trees/beech33.xml -58.0390883 -37.736421 65.71 0
OBJECT_SHARED Models/Trees/beech33.xml -58.0389586 -37.7365945 65.65 0
OBJECT_SHARED Models/Trees/beech33.xml -58.0375206 -37.7365411 65.54 0
OBJECT_SHARED Models/Trees/beech33.xml -58.0372485 -37.7368053 65.44 0
OBJECT_SHARED Models/Trees/beech33.xml -58.0370625 -37.7370958 65.35 0
OBJECT_SHARED Models/Trees/beech33.xml -58.0368895 -37.737462 65.24 0
OBJECT_SHARED Models/Trees/beech33.xml -58.0365012 -37.737778 65.12 0
OBJECT_SHARED Models/Trees/beech33.xml -58.0363032 -37.7380609 65.03 0
OBJECT_SHARED Models/Airport/TOOLHOUSE.ac -58.0379967 -37.736416 65.61 40
OBJECT_SHARED Models/Airport/LamppostGeneric_18m.xml -58.0390614 -37.7367568 65.62 0
OBJECT_SHARED Models/Airport/LamppostGeneric_18m.xml -58.0385523 -37.7371317 65.47 0
OBJECT_SHARED Models/Airport/LamppostGeneric_18m.xml -58.0385006 -37.7372855 65.43 0
OBJECT_SHARED Models/Airport/LamppostGeneric_18m.xml -58.0384876 -37.7368213 65.55 0
OBJECT_SHARED Models/Airport/LamppostGeneric_18m.xml -58.0381421 -37.7365059 65.6 0
OBJECT_SHARED Models/Airport/LamppostGeneric_18m.xml -58.0380823 -37.7378816 65.23 0
OBJECT_SHARED Models/Airport/LamppostGeneric_18m.xml -58.037895 -37.7377184 65.26 0
OBJECT_SHARED Models/Airport/LamppostGeneric_18m.xml -58.0367868 -37.7386339 64.92 0
OBJECT_SHARED Models/Airport/LamppostGeneric_18m.xml -58.036546 -37.7385234 64.93 0
OBJECT_SHARED Models/Airport/LightPole_12m.xml -58.0385276 -37.7372196 65.45 0
OBJECT_SHARED Models/Airport/LightPole_12m.xml -58.0381355 -37.7367691 65.53 0
OBJECT_SHARED Models/Airport/LightPole_12m.xml -58.0381109 -37.7363172 65.65 0
OBJECT_SHARED Models/Airport/LightPole_12m.xml -58.0380571 -37.7370966 65.44 0
OBJECT_SHARED Models/Airport/LightPole_12m.xml -58.0380204 -37.7362845 65.65 0
OBJECT_SHARED Models/Airport/LightPole_12m.xml -58.0376139 -37.7381961 65.11 0
OBJECT_SHARED Models/Airport/LightPole_12m.xml -58.0372889 -37.7380092 65.13 0
OBJECT_SHARED Models/Airport/LightPole_12m.xml -58.0370972 -37.7384899 64.99 0
OBJECT_SHARED Models/Airport/LightPole_12m.xml -58.0368034 -37.7383148 65 0
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml -58.0383073 -37.7367882 65.54 0
OBJECT_SHARED Models/Airport/Admin.ac -58.0387669 -37.7368868 65.56 356
OBJECT_SHARED Models/Airport/Hangar_18_14.ac -58.0386897 -37.7364157 65.68 268
OBJECT_SHARED Models/Airport/Antena1.ac -58.0383392 -37.7366553 65.58 0
OBJECT_SHARED Models/Trees/Eucalipto14m.xml -58.0396326 -37.7366572 65.7 0
OBJECT_SHARED Models/Trees/Eucalipto14m.xml -58.0396302 -37.7368416 65.65 0
OBJECT_SHARED Models/Trees/Eucalipto14m.xml -58.0395161 -37.7370172 65.59 0
OBJECT_SHARED Models/Trees/Eucalipto14m.xml -58.039392 -37.7367915 65.64 0
OBJECT_SHARED Models/Trees/Eucalipto14m.xml -58.039368 -37.7366611 65.67 0
OBJECT_SHARED Models/Trees/Eucalipto14m.xml -58.0393626 -37.7369293 65.6 0
OBJECT_SHARED Models/Trees/Eucalipto14m.xml -58.0392971 -37.7370358 65.57 0
OBJECT_SHARED Models/Trees/Eucalipto14m.xml -58.0392935 -37.7371978 65.52 0
OBJECT_SHARED Models/Trees/Eucalipto14m.xml -58.0390605 -37.7371974 65.5 0
OBJECT_SHARED Models/Trees/Eucalipto14m.xml -58.0389577 -37.7374195 65.44 0
OBJECT_SHARED Models/Trees/Eucalipto14m.xml -58.0388081 -37.737375 65.43 0
OBJECT_SHARED Models/Trees/Eucalipto14m.xml -58.0385473 -37.7375431 65.36 0
OBJECT_SHARED Models/Trees/Eucalipto14m.xml -58.0385213 -37.7377038 65.32 0
OBJECT_SHARED Models/Trees/Eucalipto14m.xml -58.0382504 -37.7377544 65.28 0
OBJECT_SHARED Models/Trees/Eucalipto14m.xml -58.0380431 -37.738023 65.19 0
OBJECT_SHARED Models/Trees/Eucalipto14m.xml -58.037598 -37.7383075 65.08 0
OBJECT_SHARED Models/Trees/Eucalipto14m.xml -58.0369281 -37.7387191 64.91 0
