OBJECT_SHARED Models/Industrial/WaterWorks40m.xml -58.1898474 -37.8337177 126.91 0
OBJECT_SHARED Models/Industrial/WaterWorks40m.xml -58.1892135 -37.8341306 124.44 0
OBJECT_SHARED Models/Industrial/WaterWorks50m.xml -58.1892238 -37.8332228 127.92 0
OBJECT_SHARED Models/Industrial/WaterWorks50m.xml -58.1886448 -37.8335965 125.35 0
OBJECT_SHARED Models/Industrial/bond-warehouse.ac -58.1916735 -37.8346074 126.85 136
OBJECT_SHARED Models/Industrial/Zone_Indus_petit.xml -58.2329766 -37.8153138 102.82 312
OBJECT_SHARED Models/Industrial/Zone_Indus_petit.xml -58.2248474 -37.8234753 109.22 316
OBJECT_SHARED Models/Industrial/Zone_Indus_petit.xml -58.2076775 -37.8255868 145.5 47
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -58.2446319 -37.8295684 104.38 312
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -58.2417518 -37.8323388 106.92 312
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -58.2408032 -37.8537514 116.61 312
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -58.2383647 -37.8352731 111.29 312
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -58.2372021 -37.8521438 116.81 312
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -58.2355153 -37.838585 117.35 312
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -58.2310083 -37.8431089 113.13 312
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -58.2355204 -37.829334 109.44 320
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -58.2326781 -37.8270702 109.25 320
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -58.2294509 -37.8243868 106.93 316
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -58.2195887 -37.8201099 114.58 52
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -58.2165913 -37.8222454 117.16 52
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -58.2110528 -37.821571 124.34 316
OBJECT_SHARED Models/Trees/egkk_woods.xml -58.0603064 -37.8743267 83.14 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -58.0601647 -37.8738813 83.26 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -58.0598369 -37.8731001 83.64 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -58.0593269 -37.8722534 91.54 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -58.0349433 -37.8673508 90.19 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -58.0308307 -37.8656991 90.74 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -58.0298985 -37.8655955 91.93 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -58.0294257 -37.8660903 99.94 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -58.0290187 -37.8662167 106.75 0
OBJECT_SHARED Models/Trees/populus-tree2.xml -58.2488176 -37.8408998 111.76 0
OBJECT_SHARED Models/Trees/populus-tree2.xml -58.2473289 -37.8396806 111.56 0
OBJECT_SHARED Models/Trees/populus-tree2.xml -58.2455748 -37.8382352 109.6 0
OBJECT_SHARED Models/Industrial/WaterTower_DDmoritzweg.xml -58.1900413 -37.8331454 129.76 312
OBJECT_SHARED Models/Industrial/Schenker_storehouse66x30.xml -58.1921974 -37.8315247 134.84 48
OBJECT_SHARED Models/Industrial/Schenker_storehouse66x30.xml -58.192103 -37.8332169 132.71 228
OBJECT_SHARED Models/Industrial/Schenker_storehouse66x30.xml -58.1916115 -37.8319288 134.65 48
OBJECT_SHARED Models/Industrial/Schenker_storehouse66x30.xml -58.1914764 -37.8335787 130.08 228
OBJECT_SHARED Models/Industrial/Schenker_storehouse66x30.xml -58.1910402 -37.8323371 135.6 48
OBJECT_SHARED Models/Industrial/Schenker_storehouse66x30.xml -58.1904333 -37.832704 133.24 48
OBJECT_SHARED Models/Industrial/Schenker_storehouse35x30.xml -58.1911143 -37.8349493 124.74 312
OBJECT_SHARED Models/Industrial/Schenker_storehouse35x30.xml -58.1907067 -37.8352877 122.9 312
OBJECT_SHARED Models/Industrial/Water-Tower-35m.ac -58.1895769 -37.8329187 130.45 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.xml -58.1916636 -37.8326063 135.16 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.xml -58.1914207 -37.832771 134.44 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.xml -58.1911818 -37.8329331 133.01 0
OBJECT_SHARED Models/Industrial/KOFF_AGE.ac -58.1925058 -37.8341379 129.85 224
OBJECT_SHARED Models/Industrial/KOFF_AGE.ac -58.1905346 -37.8342793 126.1 228
OBJECT_SHARED Models/Industrial/warehouse.ac -58.1902266 -37.8348866 123.49 48
OBJECT_SHARED Models/Industrial/Storage_30x12.ac -58.1888712 -37.8343402 123.15 312
OBJECT_SHARED Models/Industrial/Workshop_SideDoor_20x18m.ac -58.2099914 -37.8245768 133.97 336
OBJECT_SHARED Models/Industrial/Workshop_SideDoor_20x18m.ac -58.2092165 -37.8249828 137.81 312
OBJECT_SHARED Models/Industrial/Workshop_SideDoor_20x18m.ac -58.1912772 -37.8340206 128.23 316
OBJECT_SHARED Models/Industrial/Workshop_SideDoor_20x18m.ac -58.1904046 -37.8333754 129.02 312
OBJECT_SHARED Models/Industrial/Workshop_SideDoor_20x18m.ac -58.1896558 -37.834604 123.53 312
OBJECT_SHARED Models/Industrial/Workshop_SideDoor_20x18m.ac -58.1880937 -37.8340994 122.7 312
