OBJECT_SHARED Models/Airport/FGRefuel02.xml -57.1373112 -37.035951 6.12 271.2
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.1428084 -37.0359649 7.79 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.1425906 -37.0358124 7.61 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.1425706 -37.0359797 7.7 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.1422942 -37.0358465 7.51 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.1422286 -37.0360163 7.59 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.1419499 -37.0358828 7.39 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.1417086 -37.0360316 7.39 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.1414693 -37.0360442 7.3 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.1414091 -37.035929 7.22 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.1411842 -37.0360685 7.22 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.1410491 -37.0359509 7.11 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.1409336 -37.0360817 7.13 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.1408706 -37.0359541 7.04 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.1406368 -37.0360956 7.03 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.1405907 -37.0359635 6.95 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.1403306 -37.0359796 6.88 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.1403162 -37.0361103 6.93 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.13993 -37.0359898 6.78 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.1398283 -37.0361407 6.82 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.1394593 -37.0361435 6.72 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.1394079 -37.0359856 6.65 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.1391946 -37.0359771 6.6 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.1391512 -37.0363066 6.71 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.1389062 -37.0359787 6.53 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.1387346 -37.0361883 6.56 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.1386092 -37.0359818 6.45 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.1383471 -37.0359478 6.38 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.1381831 -37.0362623 6.45 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.1379753 -37.0359093 6.27 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.1378527 -37.0363391 6.4 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.1377861 -37.0358442 6.2 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.1415433 -37.0350229 6.83 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.1412656 -37.0349514 6.73 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.1411291 -37.034708 6.87 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.1408367 -37.0344467 6.96 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.1406768 -37.0345323 6.79 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.1384481 -37.0364055 6.57 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.1383676 -37.0357373 6.3 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.1380386 -37.0365599 6.53 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.1378918 -37.0356675 6.16 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.1376856 -37.0355348 6.06 0
OBJECT_SHARED Models/Industrial/Italian_water_tower.xml -57.1320698 -37.0277648 7.76 0
OBJECT_SHARED Models/Aircraft/Cessna150.xml -57.1369526 -37.0364475 6.22 176
OBJECT_SHARED Models/Airport/grille.xml -57.1373832 -37.03615 6.21 0
OBJECT_SHARED Models/Residential/suburban-area.xml -57.1235024 -37.011755 6.28 168
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -57.1307663 -37.0185269 9.24 16
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -57.1251936 -37.0262194 5.55 288
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -57.1228401 -37.0229812 5.49 0
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -57.122373 -37.019542 6.3 0
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -57.140791 -37.0110841 9.61 288
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -57.1391102 -37.0136283 7.41 48
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -57.1379661 -37.0133271 7.41 48
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -57.1308237 -37.0225475 7.65 12
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -57.1296171 -37.0217217 8.48 8
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -57.1282516 -37.0183474 7.53 168
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -57.127113 -37.0221546 7.72 0
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -57.1269967 -37.0178807 7.43 0
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -57.1260071 -37.0048206 6.35 264
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -57.1255453 -37.01853 7.71 0
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -57.125382 -37.0213845 5.99 0
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -57.1237859 -37.0027626 4.42 264
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -57.1220203 -37.0054845 5.36 264
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -57.1196418 -37.0029868 3.6 264
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -57.1180955 -37.0197931 8.43 264
OBJECT_SHARED Models/Agriculture/farmhouse1.ac -57.1461301 -37.0414223 9.96 0
OBJECT_SHARED Models/Agriculture/farmhouse1.ac -57.1328257 -37.0281494 7.86 312
OBJECT_SHARED Models/Agriculture/farmhouse2.ac -57.1465205 -37.0414073 10.09 0
OBJECT_SHARED Models/Agriculture/farmhouse2.ac -57.1457111 -37.0415615 9.12 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -57.1318651 -37.0348009 5.54 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -57.1316046 -37.0348383 5.56 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -57.1311804 -37.0346621 5.48 0
OBJECT_SHARED Models/Trees/larix_decidua_autumn.xml -57.1465421 -37.0411379 11.62 0
OBJECT_SHARED Models/Trees/larix_decidua_autumn.xml -57.1460543 -37.0412199 11.1 0
OBJECT_SHARED Models/Trees/larix_decidua_autumn.xml -57.1383306 -37.036386 6.53 0
OBJECT_SHARED Models/Trees/larix_decidua_autumn.xml -57.1380902 -37.0358162 6.26 0
OBJECT_SHARED Models/Trees/larix_decidua_autumn.xml -57.1379932 -37.0364664 6.48 0
OBJECT_SHARED Models/Trees/larix_decidua_autumn.xml -57.1376445 -37.0357761 6.14 0
OBJECT_SHARED Models/Trees/larix_decidua_autumn.xml -57.1374891 -37.0356336 6.05 0
OBJECT_SHARED Models/Trees/larix_decidua_autumn.xml -57.1373223 -37.0351325 5.82 0
OBJECT_SHARED Models/Trees/larix_decidua_autumn.xml -57.1370636 -37.0341331 5.39 0
OBJECT_SHARED Models/Trees/larix_decidua_autumn.xml -57.1366571 -37.0341075 5.28 0
OBJECT_SHARED Models/Trees/larix_decidua_autumn.xml -57.1312922 -37.0344828 5.39 0
OBJECT_SHARED Models/Trees/larix_decidua_autumn.xml -57.1307197 -37.0343337 5.41 0
OBJECT_SHARED Models/Trees/lipa.xml -57.1371053 -37.0338816 5.53 0
OBJECT_SHARED Models/Trees/lipa.xml -57.1367829 -37.0338724 5.37 0
OBJECT_SHARED Models/Trees/lipa.xml -57.1365822 -37.0338757 5.26 0
OBJECT_SHARED Models/Trees/lipa.xml -57.1364135 -37.0338934 5.15 0
OBJECT_SHARED Models/Trees/lipa.xml -57.1347262 -37.0340812 5.2 0
OBJECT_SHARED Models/Trees/lipa.xml -57.1345745 -37.034092 5.21 0
OBJECT_SHARED Models/Trees/lipa.xml -57.1344444 -37.0341093 5.22 0
OBJECT_SHARED Models/Trees/lipa.xml -57.1326898 -37.0347856 5.54 0
OBJECT_SHARED Models/Trees/lipa.xml -57.1324434 -37.0348383 5.56 0
OBJECT_SHARED Models/Trees/lipa.xml -57.13212 -37.0347261 5.51 0
OBJECT_SHARED Models/Trees/lipa.xml -57.1319033 -37.0346908 5.49 0
OBJECT_SHARED Models/Trees/lipa.xml -57.1316145 -37.0346355 5.46 0
OBJECT_SHARED Models/Trees/lipa.xml -57.1314243 -37.034604 5.45 0
OBJECT_SHARED Models/Trees/lipa.xml -57.1310958 -37.0338544 5.44 0
OBJECT_SHARED Models/Trees/lipa.xml -57.1310575 -37.0345399 5.42 0
OBJECT_SHARED Models/Trees/lipa.xml -57.1310427 -37.0339396 5.43 0
OBJECT_SHARED Models/Trees/lipa.xml -57.1310269 -37.0340437 5.42 0
OBJECT_SHARED Models/Trees/lipa.xml -57.1309512 -37.03414 5.41 0
OBJECT_SHARED Models/Trees/lipa.xml -57.1308991 -37.0342666 5.4 0
OBJECT_SHARED Models/Trees/lipa.xml -57.1308671 -37.0344099 5.39 0
OBJECT_SHARED Models/Trees/lipa.xml -57.1307114 -37.0344853 5.39 0
OBJECT_SHARED Models/Trees/lipa.xml -57.1302376 -37.0344228 5.45 0
OBJECT_SHARED Models/Trees/lipa.xml -57.1301576 -37.0365161 6.12 0
OBJECT_SHARED Models/Trees/lipa.xml -57.130075 -37.036323 6.21 0
OBJECT_SHARED Models/Trees/lipa.xml -57.1299025 -37.0360662 6.31 0
OBJECT_SHARED Models/Trees/lipa.xml -57.1298561 -37.0358506 6.43 0
OBJECT_SHARED Models/Trees/lipa.xml -57.1297512 -37.0343566 5.61 0
OBJECT_SHARED Models/Trees/lipa.xml -57.1297315 -37.0356463 6.52 0
OBJECT_SHARED Models/Trees/lipa.xml -57.1293692 -37.0343173 5.75 0
OBJECT_SHARED Models/Trees/lipa.xml -57.1288663 -37.0342437 5.91 0
OBJECT_SHARED Models/Trees/lipa.xml -57.1283987 -37.034157 5.98 0
OBJECT_SHARED Models/Trees/lipa_large.xml -57.1485885 -37.0415251 5.66 0
OBJECT_SHARED Models/Trees/lipa_large.xml -57.1477178 -37.0419434 4.5 0
OBJECT_SHARED Models/Trees/lipa_large.xml -57.1466878 -37.0418007 7.87 0
OBJECT_SHARED Models/Trees/lipa_large.xml -57.1379771 -37.0367505 6.58 0
OBJECT_SHARED Models/Trees/lipa_large.xml -57.1376489 -37.0365972 6.45 0
OBJECT_SHARED Models/Trees/lipa_large.xml -57.1375395 -37.0352724 5.93 0
OBJECT_SHARED Models/Trees/lipa_large.xml -57.1373953 -37.0353127 5.91 0
OBJECT_SHARED Models/Trees/lipa_large.xml -57.1372457 -37.0346271 5.61 0
OBJECT_SHARED Models/Trees/lipa_large.xml -57.1371777 -37.0340661 5.39 0
OBJECT_SHARED Models/Trees/lipa_large.xml -57.1371252 -37.0341899 5.42 0
OBJECT_SHARED Models/Trees/lipa_large.xml -57.1371124 -37.0345435 5.55 0
OBJECT_SHARED Models/Trees/lipa_large.xml -57.1370926 -37.0346503 5.58 0
OBJECT_SHARED Models/Trees/lipa_large.xml -57.1369079 -37.0341965 5.37 0
OBJECT_SHARED Models/Trees/lipa_large.xml -57.1367666 -37.0340231 5.27 0
OBJECT_SHARED Models/Trees/lipa_large.xml -57.1311239 -37.0343744 5.37 0
OBJECT_SHARED Models/Trees/lipa_large.xml -57.1304682 -37.0344388 5.39 0
OBJECT_SHARED Models/Trees/beech33.xml -57.1375292 -37.0365203 6.39 0
OBJECT_SHARED Models/Trees/beech33.xml -57.1374724 -37.036467 6.35 0
OBJECT_SHARED Models/Trees/beech33.xml -57.1372778 -37.0357717 6.05 0
OBJECT_SHARED Models/Trees/beech33.xml -57.137256 -37.035597 5.98 0
OBJECT_SHARED Models/Trees/beech33.xml -57.1372049 -37.0353499 5.87 0
OBJECT_SHARED Models/Trees/beech33.xml -57.1371637 -37.0351086 5.77 0
OBJECT_SHARED Models/Trees/populus-tree2.xml -57.148716 -37.041202 5.98 0
OBJECT_SHARED Models/Trees/populus-tree2.xml -57.1478434 -37.0410605 5.28 0
OBJECT_SHARED Models/Trees/populus-tree2.xml -57.1476675 -37.0414028 5.06 0
OBJECT_SHARED Models/Trees/populus-tree2.xml -57.1461678 -37.0406604 14.29 0
OBJECT_SHARED Models/Trees/populus-tree2.xml -57.1458943 -37.041175 11.33 0
OBJECT_SHARED Models/Trees/populus-tree2.xml -57.1455094 -37.041446 9.75 0
OBJECT_SHARED Models/Trees/populus-tree2.xml -57.1450789 -37.0414184 9.85 0
OBJECT_SHARED Models/Trees/populus-tree2.xml -57.1384107 -37.0366886 6.67 0
OBJECT_SHARED Models/Trees/populus-tree2.xml -57.1381745 -37.0359235 6.32 0
OBJECT_SHARED Models/Trees/populus-tree2.xml -57.1380894 -37.0364551 6.5 0
OBJECT_SHARED Models/Trees/populus-tree2.xml -57.1379042 -37.0358917 6.25 0
OBJECT_SHARED Models/Trees/populus-tree2.xml -57.1377611 -37.0365103 6.44 0
OBJECT_SHARED Models/Trees/populus-tree2.xml -57.1376964 -37.0360264 6.25 0
OBJECT_SHARED Models/Trees/populus-tree2.xml -57.1374564 -37.0357689 6.09 0
OBJECT_SHARED Models/Trees/populus-tree2.xml -57.1372508 -37.03479 5.68 0
OBJECT_SHARED Models/Trees/populus-tree2.xml -57.1372445 -37.0343339 5.51 0
OBJECT_SHARED Models/Trees/populus-tree2.xml -57.1370965 -37.0348007 5.64 0
OBJECT_SHARED Models/Trees/populus-tree2.xml -57.136862 -37.0344047 5.44 0
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -57.1371741 -37.0363805 6.25 192
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -57.1370531 -37.0359658 6.07 192
OBJECT_SHARED Models/Airport/beacon_white.xml -57.1375519 -37.0360583 6.22 0
OBJECT_SHARED Models/Aircraft/Cessna150_fr_reg.xml -57.1372066 -37.036175 6.18 92
OBJECT_SHARED Models/Industrial/logistic.ac -57.1334647 -37.0289618 7.38 36
OBJECT_SHARED Models/Aircraft/Cessna172_blue.xml -57.1371231 -37.0358368 6.03 96
OBJECT_SHARED Models/Trees/populus_Italica.xml -57.1486176 -37.041394 5.77 0
OBJECT_SHARED Models/Trees/populus_Italica.xml -57.1477563 -37.04123 5.17 0
OBJECT_SHARED Models/Trees/populus_Italica.xml -57.1470643 -37.0411628 8.37 0
OBJECT_SHARED Models/Trees/populus_Italica.xml -57.1462063 -37.041066 11.99 0
OBJECT_SHARED Models/Trees/populus_Italica.xml -57.1457619 -37.0413802 10.15 0
OBJECT_SHARED Models/Trees/populus_Italica.xml -57.1373735 -37.0354125 5.94 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.xml -57.1319219 -37.0274676 7.96 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.xml -57.131547 -37.0279281 7.19 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.xml -57.1322612 -37.0277099 7.94 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.xml -57.1318861 -37.0280997 7.23 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml -57.1322996 -37.0279306 7.74 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml -57.1322207 -37.0280908 7.49 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml -57.1321249 -37.0281638 7.33 0
OBJECT_SHARED Models/Airport/FuelTank_7x3m.ac -57.1374316 -37.0359836 6.16 92
OBJECT_SHARED Models/Trees/platanus_hispanica8m.xml -57.1373589 -37.0346474 5.65 0
OBJECT_SHARED Models/Trees/platanus_hispanica8m.xml -57.1372666 -37.0340832 5.42 0
OBJECT_SHARED Models/Trees/platanus_hispanica8m.xml -57.1369279 -37.0346814 5.56 0
OBJECT_SHARED Models/Trees/platanus_hispanica8m.xml -57.1367507 -37.0341301 5.31 0
OBJECT_SHARED Models/Airport/Hangar_30x20m.ac -57.1371637 -37.0363134 6.22 180
OBJECT_SHARED Models/Airport/RampParkingStripe.xml -57.1370359 -37.0363134 6.19 0
OBJECT_SHARED Models/Airport/Antena1.ac -57.1375782 -37.0362864 6.31 0
OBJECT_SHARED Models/Airport/fuelstation_LSPV.ac -57.1374039 -37.035973 6.15 180
OBJECT_SHARED Models/Industrial/Storage_30x12.ac -57.1344147 -37.0297914 7.12 48
OBJECT_SHARED Models/Industrial/Storage_30x12.ac -57.1342133 -37.0296204 7.29 228
