OBJECT_SHARED Models/Airport/ndb.ac -57.575556 -37.939444 16.97 180
OBJECT_SHARED Models/Airport/ils.xml -57.581528 -37.931583 17.09 238.87
OBJECT_SHARED Models/Communications/vordme_1.xml -57.581528 -37.931583 17.09 180
OBJECT_SHARED Models/Communications/vordme_1.xml -57.576389 -37.929722 12.58 180
OBJECT_SHARED Models/Airport/marker.ac -57.649 -37.895889 34.03 180
OBJECT_SHARED Models/Airport/marker.ac -57.593028 -37.924181 16.91 180
OBJECT_SHARED Models/Airport/localizer.xml -57.559944 -37.940917 10.51 212.49
OBJECT_STATIC sazm-acceso.ac -57.5859362 -37.933466 18.61 12
OBJECT_STATIC sazm-adm.ac -57.5832432 -37.931867 17.66 149
OBJECT_STATIC sazm-psa.ac -57.5847335 -37.93243 18.15 101.8
OBJECT_STATIC sazm-tanque-agua.ac -57.583274 -37.931848 17.66 147.9
OBJECT_STATIC sazm-adm-comb.ac -57.5835716 -37.931686 17.74 149.6
OBJECT_STATIC sazm-bomb.ac -57.5824369 -37.931927 17.41 150.4
OBJECT_STATIC sazm-hangar-1.ac -57.5843479 -37.934956 18.58 230.3
OBJECT_STATIC sazm-hangar-2.ac -57.5822669 -37.933607 17.6 152
OBJECT_STATIC sazm-hangar-3.ac -57.5822717 -37.933599 17.6 154.4
OBJECT_STATIC sazm-term.ac -57.5818051 -37.933271 17.37 192.4
OBJECT_STATIC sazm-comb.ac -57.5835782 -37.931949 17.77 148.6
OBJECT_STATIC sazm-servicio-1.ac -57.5822555 -37.933351 17.54 192.3
OBJECT_STATIC sazm-servicio-2.ac -57.5825194 -37.933323 17.63 12.4
