OBJECT_SHARED Models/Trees/egkk_woods.xml -57.9871855 -37.8621104 111.36 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -57.9870025 -37.8628213 107.23 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -57.9859767 -37.8618854 111.84 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -57.9858994 -37.8625551 109.23 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -57.9851155 -37.8612525 111.8 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -57.9849511 -37.8622115 107.9 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -57.9803628 -37.8611638 95.01 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -57.9800492 -37.8616693 95.74 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -57.9788435 -37.8610976 93.48 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -57.978841 -37.8603691 93.69 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -57.9782828 -37.8595525 100.51 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -57.9781456 -37.8618897 92.02 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -57.9771464 -37.8603983 96.27 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -57.9771008 -37.8610747 92.33 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -57.9765249 -37.8617338 88.92 0
