OBJECT_SHARED Models/Residential/suburban-area.xml -57.7742945 -37.9452665 124.74 312
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -57.827822 -37.8940276 95.08 348
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -57.8266613 -37.8908975 88.48 344
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -57.8231247 -37.8956836 101.42 352
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -57.8222577 -37.8925228 110.38 348
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -57.8081654 -37.8965159 102.94 8
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -57.7929052 -37.9002007 81.33 336
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -57.7886004 -37.9020084 89.77 336
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -57.785563 -37.8986598 84.83 336
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -57.7843256 -37.9034592 91.98 336
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -57.7836948 -37.895715 81.99 336
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -57.7793518 -37.9065374 72.3 336
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -57.7739835 -37.937219 83.12 48
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -57.7699765 -37.9346029 101.27 311.9
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -57.7684047 -37.9523965 86.38 0
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -57.8296704 -37.8853469 71.78 312
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -57.8281163 -37.8859918 85.78 312
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -57.7663785 -37.9329886 105.13 312
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -57.764613 -37.9498104 69.81 336
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -57.7636155 -37.930532 97.32 312
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -57.7627026 -37.9527551 71.65 336
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -57.7523406 -37.921344 79.88 316
OBJECT_SHARED Models/Trees/egkk_woods.xml -57.8424619 -37.8934915 219.45 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -57.8423681 -37.8954854 189.52 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -57.8422205 -37.8965704 186.03 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -57.8417671 -37.8923662 219.29 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -57.8417256 -37.8936622 206.59 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -57.8416838 -37.896005 164.61 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -57.8415964 -37.8970721 168.69 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -57.8413043 -37.8943313 181.57 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -57.8411862 -37.8923621 210.34 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -57.8411501 -37.8911566 221.72 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -57.8410898 -37.8968774 149.88 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -57.8410788 -37.8962232 146.3 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -57.8408874 -37.8930738 190.13 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -57.8406798 -37.8913607 208.26 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -57.8406327 -37.8943358 160.07 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -57.8403689 -37.8907349 209.47 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -57.8403687 -37.8921614 186.35 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -57.840118 -37.8932106 162.3 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -57.839942 -37.8921597 172.33 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -57.8397997 -37.8903712 200.59 0
OBJECT_SHARED Models/Trees/line_trees.xml -57.8256588 -37.8894156 89 248
OBJECT_SHARED Models/Trees/line_trees.xml -57.8212475 -37.8908057 99.35 248
