OBJECT_SHARED Models/Airport/ndb.ac -57.023889 -37.234722 2.65 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -57.0452856 -37.2326125 7.82 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -57.0452821 -37.232806 7.69 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -57.0452708 -37.2328871 7.62 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -57.045259 -37.2327221 7.74 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -57.0441884 -37.2332644 7 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -57.0441877 -37.2331895 7.06 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -57.0441811 -37.2331273 7.1 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -57.0441773 -37.2330567 7.15 0
OBJECT_SHARED Models/Airport/FGRefuel02.xml -57.0189988 -37.2355946 3.28 12
OBJECT_SHARED Models/Aircraft/Cessna150.xml -57.0204962 -37.2351232 3.03 72
OBJECT_SHARED Models/Aircraft/Cessna150.xml -57.0188296 -37.2358527 3.36 256
OBJECT_SHARED Models/Aircraft/D112.xml -57.0189077 -37.2359855 3.39 216
OBJECT_SHARED Models/Agriculture/farmhouse1.ac -57.0448664 -37.2343182 6.49 0
OBJECT_SHARED Models/Agriculture/farmhouse1.ac -57.0151265 -37.2384729 4.74 0
OBJECT_SHARED Models/Agriculture/farmhouse1.ac -57.0121453 -37.2370177 4.8 0
OBJECT_SHARED Models/Agriculture/farmhouse1.ac -57.0109034 -37.2372518 5.34 0
OBJECT_SHARED Models/Agriculture/farmhouse1.ac -57.010868 -37.236946 5.14 0
OBJECT_SHARED Models/Agriculture/farmhouse1.ac -57.0108438 -37.2375959 5.6 0
OBJECT_SHARED Models/Agriculture/farmhouse1.ac -57.0105196 -37.2372889 5.48 0
OBJECT_SHARED Models/Agriculture/farmhouse3.ac -57.0446164 -37.2340234 6.61 0
OBJECT_SHARED Models/Agriculture/farmhouse3.ac -57.0445567 -37.2343482 6.36 0
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -57.0128197 -37.2360362 4.1 0
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -57.0103514 -37.2365478 5.03 0
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -57.0102797 -37.2365793 5.07 0
OBJECT_SHARED Models/Trees/lipa.xml -57.0370351 -37.2319992 2.09 0
OBJECT_SHARED Models/Trees/lipa.xml -57.0342481 -37.232461 2.07 0
OBJECT_SHARED Models/Trees/lipa.xml -57.0306645 -37.2329356 1.94 0
OBJECT_SHARED Models/Trees/lipa.xml -57.0296621 -37.2330947 1.93 0
OBJECT_SHARED Models/Trees/lipa.xml -57.0289831 -37.2332067 1.93 0
OBJECT_SHARED Models/Trees/lipa.xml -57.0280906 -37.2333088 1.96 0
OBJECT_SHARED Models/Trees/lipa.xml -57.0252469 -37.2337506 2.29 0
OBJECT_SHARED Models/Trees/lipa.xml -57.0248899 -37.2338062 2.33 0
OBJECT_SHARED Models/Trees/lipa.xml -57.0244473 -37.2338847 2.38 0
OBJECT_SHARED Models/Trees/lipa.xml -57.0239895 -37.233949 2.44 0
OBJECT_SHARED Models/Trees/lipa.xml -57.0235982 -37.2340169 2.49 0
OBJECT_SHARED Models/Trees/lipa.xml -57.0232905 -37.2340642 2.52 0
OBJECT_SHARED Models/Trees/lipa.xml -57.0204807 -37.2345252 2.87 0
OBJECT_SHARED Models/Trees/lipa.xml -57.0198285 -37.2345827 2.94 0
OBJECT_SHARED Models/Trees/lipa.xml -57.0192432 -37.2355351 3.25 0
OBJECT_SHARED Models/Trees/lipa.xml -57.0191688 -37.2350346 3.12 0
OBJECT_SHARED Models/Trees/lipa.xml -57.018979 -37.2354695 3.25 0
OBJECT_SHARED Models/Trees/lipa.xml -57.0189398 -37.2344077 2.96 0
OBJECT_SHARED Models/Trees/lipa.xml -57.0183732 -37.2352054 3.23 0
OBJECT_SHARED Models/Trees/lipa_large.xml -57.0194964 -37.2349691 3.07 0
OBJECT_SHARED Models/Trees/lipa_large.xml -57.0193487 -37.234945 3.08 0
OBJECT_SHARED Models/Trees/lipa_large.xml -57.0192093 -37.2349423 3.09 0
OBJECT_SHARED Models/Trees/lipa_large.xml -57.0189832 -37.2344166 2.96 0
OBJECT_SHARED Models/Trees/lipa_large.xml -57.0188801 -37.2345587 3.01 0
OBJECT_SHARED Models/Trees/lipa_large.xml -57.0187555 -37.2344272 2.99 0
OBJECT_SHARED Models/Trees/lipa_large.xml -57.0186072 -37.234468 3.01 0
OBJECT_SHARED Models/Trees/lipa_large.xml -57.0184593 -37.2345023 3.03 0
OBJECT_SHARED Models/Trees/lipa_large.xml -57.0183402 -37.2350783 3.2 0
OBJECT_SHARED Models/Trees/lipa_large.xml -57.0182982 -37.2348459 3.14 0
OBJECT_SHARED Models/Trees/lipa_large.xml -57.0182957 -37.2346603 3.09 0
OBJECT_SHARED Models/Trees/lipa_large.xml -57.0182952 -37.2345264 3.05 0
OBJECT_SHARED Models/Agriculture/straw_bale.ac -57.0445948 -37.2344894 6.28 0
OBJECT_SHARED Models/Agriculture/straw_bale.ac -57.0445547 -37.234529 6.24 0
OBJECT_SHARED Models/Agriculture/straw_bale.ac -57.0445519 -37.234491 6.26 0
OBJECT_SHARED Models/Agriculture/straw_bale.ac -57.0444615 -37.2335613 6.88 0
OBJECT_SHARED Models/Sport/SwimmingPool.xml -57.0111083 -37.2366027 4.84 0
OBJECT_SHARED Models/Aircraft/Cessna172_sky.xml -57.0190625 -37.2351492 3.15 264
OBJECT_SHARED Models/Trees/12_apricot_tree.xml -57.0142571 -37.2360195 3.85 0
OBJECT_SHARED Models/Trees/12_apricot_tree.xml -57.0137986 -37.2360889 3.96 0
OBJECT_SHARED Models/Trees/12_apricot_tree.xml -57.0093449 -37.236729 5.46 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.0454053 -37.2342943 6.68 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.0453859 -37.2351942 6.04 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.0453702 -37.2333424 7.34 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.045369 -37.2341029 6.8 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.0453628 -37.2349725 6.19 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.0453584 -37.2334974 7.23 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.0453565 -37.2332808 7.38 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.0453554 -37.2336678 7.1 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.0453499 -37.2345988 6.45 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.0453486 -37.233898 6.94 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.0453003 -37.2344418 6.54 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.0452031 -37.2344629 6.5 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.0450585 -37.2333268 7.25 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.0450561 -37.2352571 5.89 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.0450232 -37.2345071 6.41 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.0448011 -37.2333859 7.12 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.0447498 -37.2352935 5.76 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.0447166 -37.2342253 6.5 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.0446444 -37.234228 6.48 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.0445546 -37.2342168 6.46 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.0445305 -37.2334359 7 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.044455 -37.235337 5.64 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.0444289 -37.2342411 6.4 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.0443635 -37.2342712 6.35 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.0443521 -37.235136 5.74 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.04435 -37.2346866 6.06 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.0443454 -37.2348668 5.93 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.0443104 -37.2334877 6.89 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.044309 -37.233677 6.75 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.0443016 -37.2340198 6.51 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.0442911 -37.2344673 6.19 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.0442855 -37.233818 6.65 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.0371798 -37.2311249 1.2 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.036534 -37.2320255 2.02 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.0364362 -37.231239 1.19 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.0362299 -37.2322229 2.17 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.0360813 -37.2312847 1.17 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.035882 -37.2323676 2.26 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.0356368 -37.2324414 2.3 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.0354291 -37.2314272 1.2 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.0352949 -37.2324906 2.29 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.0348649 -37.2324597 2.18 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.0347838 -37.2323647 2.06 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.0345359 -37.2316347 1.26 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.0294899 -37.2335034 2.32 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.0294373 -37.2337215 2.54 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.0294322 -37.2334049 2.21 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.0294285 -37.2336194 2.43 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.029389 -37.2333309 2.13 0
OBJECT_SHARED Models/Trees/5_populus.xml -57.0155913 -37.2359631 3.72 248
OBJECT_SHARED Models/Trees/5_populus.xml -57.0150942 -37.2362731 3.83 352
OBJECT_SHARED Models/Trees/5_populus.xml -57.0148174 -37.2357786 3.68 348
OBJECT_SHARED Models/Trees/5_populus.xml -57.0145869 -37.2361066 3.84 240
OBJECT_SHARED Models/Trees/line_trees.xml -57.0175868 -37.2341254 3.1 79.5
OBJECT_SHARED Models/Trees/line_trees.xml -57.0131964 -37.2368 4.42 356
OBJECT_SHARED Models/Trees/line_trees.xml -57.0104857 -37.2380137 5.99 264
OBJECT_SHARED Models/Trees/line_trees.xml -57.0098977 -37.2372773 5.66 348
OBJECT_SHARED Models/Airport/Hall38x24mLit.xml -57.0188866 -37.2348788 3.1 100
OBJECT_SHARED Models/Airport/Hangar_20mx14m.ac -57.0186486 -37.2358264 3.37 260
OBJECT_SHARED Models/Airport/HorizTanks2.ac -57.0190922 -37.2357034 3.3 104
OBJECT_SHARED Models/Airport/Antena1.ac -57.0199648 -37.2348326 3 0
OBJECT_SHARED Models/Airport/EDWB_MSCHangar.xml -57.0204339 -37.2350532 3.02 80
OBJECT_SHARED Models/Trees/Eucalipto10m.xml -57.0157424 -37.2385341 4.65 0
OBJECT_SHARED Models/Trees/Eucalipto10m.xml -57.0157424 -37.2385341 4.65 0
OBJECT_SHARED Models/Trees/Eucalipto14m.xml -57.0163984 -37.2384972 4.54 0
OBJECT_SHARED Models/Trees/Eucalipto14m.xml -57.0163459 -37.238647 4.57 0
OBJECT_SHARED Models/Trees/Eucalipto14m.xml -57.0163033 -37.2383741 4.54 0
OBJECT_SHARED Models/Trees/Eucalipto14m.xml -57.0162423 -37.2382778 4.54 0
OBJECT_SHARED Models/Trees/Eucalipto14m.xml -57.0159744 -37.2382834 4.58 0
OBJECT_SHARED Models/Trees/Eucalipto14m.xml -57.0159471 -37.2386763 4.64 0
OBJECT_SHARED Models/Trees/Eucalipto14m.xml -57.015768 -37.2383105 4.62 0
OBJECT_SHARED Models/Trees/Eucalipto14m.xml -57.0156085 -37.2383362 4.65 0
OBJECT_SHARED Models/Trees/Eucalipto14m.xml -57.0155183 -37.2386875 4.71 0
OBJECT_SHARED Models/Trees/Eucalipto14m.xml -57.0149896 -37.2387272 4.8 0
OBJECT_SHARED Models/Trees/Eucalipto14m.xml -57.0148747 -37.2386358 4.81 0
OBJECT_SHARED Models/Trees/Eucalipto14m.xml -57.0147827 -37.238466 4.8 0
OBJECT_SHARED Models/Trees/Eucalipto14m.xml -57.0147504 -37.2383744 4.79 0
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -57.01912 -37.23538 0.00 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -57.02192 -37.23410 4.83 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -57.02045 -37.23433 4.56 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -57.02064 -37.23463 4.71 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -57.02053 -37.23454 4.70 0
OBJECT_SHARED Models/lib/shed8x10.ac -57.02043 -37.23459 4.71 345.677
OBJECT_SHARED Models/lib/admin31x12.ac -57.02104 -37.23444 4.72 80.2476
OBJECT_SHARED Models/lib/cars6.ac -57.02058 -37.23435 4.66 169.992
OBJECT_SHARED Models/lib/cars10.ac -57.02125 -37.23401 4.69 350.476
OBJECT_SHARED Models/lib/cars10.ac -57.02098 -37.23429 4.61 171.746
OBJECT_SHARED Models/lib/cars10.ac -57.02080 -37.23407 4.66 350.768
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -57.01904 -37.23550 4.67 110.316
OBJECT_SHARED Models/lib/stack_of_cones.ac -57.02126 -37.23471 4.83 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -57.02098 -37.23476 4.65 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -57.02072 -37.23481 4.67 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -57.02149 -37.23467 4.70 0
# END dsf2stg
