OBJECT_SHARED Models/Industrial/bond-warehouse.ac -57.6701501 -37.6501841 23.08 312
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -57.6689378 -37.6569569 25.06 16
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -57.6663171 -37.6667099 23.61 24
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -57.6528216 -37.7108904 21.07 16
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -57.6515826 -37.7155045 29 16
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -57.6711 -37.6516331 24.64 240
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -57.6688537 -37.6617638 22.19 192
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -57.6667098 -37.6622572 23.09 24
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -57.6663571 -37.6819776 22.91 288
OBJECT_SHARED Models/Trees/egkk_woods.xml -57.6712871 -37.6403215 21.61 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -57.6710416 -37.6397924 21.07 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -57.6703818 -37.6398929 20.44 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -57.6702957 -37.6406081 20.83 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -57.6697234 -37.6403301 20.04 0
OBJECT_SHARED Models/Industrial/Schenker_storehouse66x30.xml -57.6707442 -37.6494397 21.86 312
OBJECT_SHARED Models/Industrial/Schenker_storehouse66x30.xml -57.6697696 -37.6498609 22.44 312
OBJECT_SHARED Models/Industrial/Schenker_storehouse35x30.xml -57.6703218 -37.649179 21.55 216
OBJECT_SHARED Models/Industrial/garage_brown.ac -57.6695767 -37.6499607 22.62 0
