OBJECT_SHARED Models/Airport/ndb.ac -57.575556 -37.939444 16.97 180
OBJECT_SHARED Models/Airport/ils.xml -57.581528 -37.931583 17.09 238.87
OBJECT_SHARED Models/Communications/vordme_1.xml -57.581528 -37.931583 17.09 180
OBJECT_SHARED Models/Communications/vordme_1.xml -57.576389 -37.929722 12.58 180
OBJECT_SHARED Models/Airport/marker.ac -57.649 -37.895889 34.03 180
OBJECT_SHARED Models/Airport/marker.ac -57.593028 -37.924181 16.91 180
OBJECT_SHARED Models/Airport/localizer.xml -57.559944 -37.940917 10.51 212.49
OBJECT_SHARED Models/Military/RAFBarrackBlock_PitchedRoof.ac -57.534777 -37.9066177 5.5 0
OBJECT_SHARED Models/Military/RAFBarrackBlock_PitchedRoof.ac -57.5337611 -37.9108519 8.58 0
OBJECT_SHARED Models/Military/RAFBarrackBlock_PitchedRoof.ac -57.5309389 -37.9068272 2.78 0
OBJECT_SHARED Models/Military/RAFBarrackBlock_PitchedRoof.ac -57.5306214 -37.9109854 7.78 0
OBJECT_SHARED Models/Military/RAFJuniorRanksMess.ac -57.5336786 -37.907051 4.79 0
OBJECT_SHARED Models/Military/RAFJuniorRanksMess.ac -57.533098 -37.9105721 7.93 0
OBJECT_SHARED Models/Military/RAFJuniorRanksMess.ac -57.5319702 -37.9071089 3.51 0
OBJECT_SHARED Models/Military/RAFJuniorRanksMess.ac -57.5314699 -37.9106596 7.76 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -57.5840991 -37.9339997 18.28 0
OBJECT_SHARED Models/Military/LightingGantry.xml -57.5353822 -37.9060046 5.81 0
OBJECT_SHARED Models/Military/LightingGantry.xml -57.5346189 -37.9110984 9.26 0
OBJECT_SHARED Models/Military/LightingGantry.xml -57.5311385 -37.9060015 3.05 0
OBJECT_SHARED Models/Military/LightingGantry.xml -57.5308222 -37.9111272 8.29 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.5850101 -37.9332492 18.37 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.5848974 -37.9332244 18.33 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.5847878 -37.9332094 18.3 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.5846782 -37.9331864 18.27 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.5845665 -37.9331686 18.23 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.5844557 -37.9331429 18.2 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.5843185 -37.9331296 18.16 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.5841934 -37.9331047 18.12 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.5840458 -37.933077 18.07 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.5839074 -37.9330532 18.02 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.5837522 -37.9330253 17.97 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.5836117 -37.9329988 17.92 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.5835244 -37.9316995 17.73 0
OBJECT_SHARED Models/Airport/Vehicle/chariot.xml -57.5817295 -37.9332331 17.33 9.7
OBJECT_SHARED Models/Airport/Vehicle/citerne.xml -57.583361 -37.9318032 17.69 324
OBJECT_SHARED Models/Transport/hummerh2.xml -57.5826248 -37.9329779 17.61 11.9
OBJECT_SHARED Models/Residential/suburban-area.xml -57.6268094 -37.9985335 27.32 144
OBJECT_SHARED Models/Residential/suburban-area.xml -57.6205662 -37.9661969 21.04 328
OBJECT_SHARED Models/Residential/suburban-area.xml -57.610727 -37.9823421 15.41 320
OBJECT_SHARED Models/Residential/suburban-area.xml -57.6071642 -37.9546008 27 324
OBJECT_SHARED Models/Residential/suburban-area.xml -57.5880216 -37.9599465 15.48 356
OBJECT_SHARED Models/Residential/suburban-area.xml -57.585906 -37.9714137 17.64 0
OBJECT_SHARED Models/Residential/suburban-area.xml -57.5734898 -37.9471608 17.59 168
OBJECT_SHARED Models/Residential/suburban-area.xml -57.5718314 -37.9566836 17.82 184
OBJECT_SHARED Models/Residential/suburban-area.xml -57.5619006 -37.9712151 14.66 324
OBJECT_SHARED Models/Residential/suburban-area.xml -57.5572195 -37.9561305 16.47 72
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -57.682052 -37.9304768 44.84 348
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -57.643823 -37.9575414 26.46 324
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -57.6353765 -37.9626896 36.89 328
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -57.6347774 -37.9561252 31.37 0
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -57.6307027 -37.9580485 30.09 336
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -57.6164287 -37.9591023 29.03 332
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -57.6120278 -37.9612062 24.83 336
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -57.6078965 -37.9633299 25.75 336
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -57.6073292 -37.8892248 23.05 288
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -57.606355 -37.8924928 23.34 288
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -57.6049343 -37.990635 28.01 328
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -57.6039312 -37.8781275 23.19 32
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -57.601013 -37.9940733 29.01 320
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -57.5999883 -37.98777 17.21 336
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -57.5984842 -37.9823978 20.57 313.3
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -57.5976338 -37.9070422 29.52 16
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -57.5968428 -37.9898057 16.59 336
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -57.5960806 -37.9114127 26.6 16
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -57.5952516 -37.9848312 19.75 0
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -57.5917359 -37.9101851 20.03 24
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -57.5904532 -37.9142678 24.45 24
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -57.5895117 -37.917832 20.95 20
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -57.5876292 -37.9090424 17.6 28
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -57.5865666 -37.9126122 23.32 28
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -57.5855807 -37.9159163 23.39 28
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -57.5834179 -37.9543144 19.67 24
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -57.5826406 -37.9108858 21.51 28
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -57.5823847 -37.9405783 17.47 20
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -57.5819659 -37.9146512 21.63 24
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -57.581346 -37.9438073 21.93 20
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -57.5780428 -37.9134083 17.1 16
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -57.5742002 -37.9713279 17.48 0
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -57.5737646 -37.9757497 14.13 0
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -57.5735957 -37.9655052 20.35 0
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -57.5691363 -37.9645789 22.65 0
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -57.5655438 -37.9631665 11.36 0
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -57.5604525 -37.9643919 14.52 0
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -57.5569686 -37.9659571 14.3 328
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -57.5557127 -37.9791131 5.46 0
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -57.5542244 -37.9758546 4.05 0
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -57.5531835 -37.9679646 11.78 324
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -57.5344048 -37.9151905 16.65 0
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -57.5310197 -37.9159863 8.4 0
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -57.5255841 -37.8976767 11.1 0
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -57.5195025 -37.8792144 12.84 0
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -57.6403641 -37.9528314 31.5 48
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -57.6399397 -37.9517034 31.16 48
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -57.6178364 -37.9982149 24.83 312
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -57.6101391 -37.9916289 23.08 312
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -57.603369 -37.9959001 23.08 48
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -57.6030401 -37.9921101 25.03 328
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -57.6026307 -37.9856997 18.62 336
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -57.6000174 -37.8954355 27.73 16
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -57.5979958 -37.9021298 24.88 12
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -57.5795784 -37.9629528 18.13 192
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -57.5776416 -37.9718893 17.68 0
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -57.576881 -37.9771895 16.3 288
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -57.5766308 -37.9651211 18.51 0
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -57.5818835 -37.933315 17.41 281.7
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -57.5818821 -37.933367 17.41 281.7
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -57.581881 -37.9333422 17.41 281.7
OBJECT_SHARED Models/Trees/egkk_woods.ac -57.7464181 -37.9524255 49.65 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -57.7451236 -37.951911 50.35 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -57.744302 -37.9524973 54.92 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -57.7428582 -37.9519887 52.79 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -57.7420581 -37.9523125 63.95 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -57.7409482 -37.951937 63.67 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -57.7397469 -37.9515855 65.76 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -57.7386231 -37.9517348 68.7 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -57.7372833 -37.9511286 55.89 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -57.7360648 -37.9509699 60.74 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -57.7355346 -37.9510171 62.71 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -57.7348282 -37.9512559 63.36 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -57.7342088 -37.9511445 62.24 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -57.7332719 -37.9497686 54.17 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -57.7329263 -37.9503293 56.82 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -57.7326191 -37.9441882 59.54 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -57.7323685 -37.9504608 57.82 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -57.7322687 -37.9430301 70.72 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -57.7320085 -37.9494631 54.37 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -57.7318986 -37.9449971 62.33 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -57.731707 -37.9482722 51.11 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -57.7314641 -37.9443512 61.4 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -57.7314417 -37.943092 63.88 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -57.7311946 -37.9457494 77.73 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -57.7308736 -37.9476303 52.03 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -57.7307831 -37.943848 66.09 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -57.7307385 -37.9451511 75.25 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -57.7306851 -37.9423224 57.51 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -57.730608 -37.9431144 64.85 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -57.7301851 -37.9439178 68.83 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -57.7301251 -37.9454866 80.76 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -57.7300783 -37.941814 57.22 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -57.7296978 -37.9444179 72.27 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -57.7295635 -37.9421161 60.93 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -57.7291785 -37.9413015 58.08 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -57.7285209 -37.9405416 51.14 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -57.7279031 -37.940274 49.33 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -57.7269108 -37.9402166 49.53 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -57.7259856 -37.9402075 49.72 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -57.7250526 -37.9396222 49.85 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -57.7243548 -37.9387168 49.9 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -57.723347 -37.9382709 52.22 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -57.72312 -37.9376804 51.81 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -57.7227817 -37.9372091 52.43 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -57.722452 -37.936581 52.53 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -57.7215869 -37.9358894 60.89 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -57.7211726 -37.9351449 64.86 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -57.7206235 -37.9346655 69.73 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -57.7197578 -37.9342558 67.68 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -57.7193943 -37.9296753 55.21 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -57.719037 -37.9328923 66.7 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -57.7189071 -37.9339338 58.2 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -57.7186256 -37.9302642 52.96 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -57.7185579 -37.9294616 53.02 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -57.7184076 -37.9321589 64.19 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -57.7183335 -37.9316586 59.92 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -57.7183252 -37.9312026 55.6 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -57.7179794 -37.9305946 52.26 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -57.7174499 -37.9298754 49.99 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -57.717333 -37.9291702 50.11 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -57.7170063 -37.9306473 59.42 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -57.7165575 -37.9301897 57.49 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -57.7163443 -37.9296328 53.18 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -57.7163283 -37.928809 50.43 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -57.7156788 -37.9301196 62.01 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -57.7155163 -37.9292494 54.26 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -57.7149953 -37.9297721 59.19 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -57.7145733 -37.9301489 62.44 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -57.7135914 -37.9268618 50.6 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -57.7134917 -37.9297825 58.2 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -57.7132438 -37.9302477 64.09 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -57.7129703 -37.9272807 58.22 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -57.7128702 -37.9265812 49.19 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -57.712519 -37.9296214 60.31 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -57.7121481 -37.9300413 66.99 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -57.7121352 -37.9268604 55.29 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -57.7116931 -37.9262088 47.38 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -57.7116347 -37.9273425 60.48 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -57.711361 -37.9267336 53.2 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -57.710848 -37.9300704 66.44 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -57.7107834 -37.9296327 58.64 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -57.7102174 -37.9272855 58.69 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -57.7101573 -37.9260218 46.62 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -57.7098942 -37.9265133 50.18 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -57.7097595 -37.929462 59.83 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -57.7089945 -37.9271986 51.09 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -57.7087056 -37.9262286 59.4 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -57.7082295 -37.9270227 58.36 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -57.7076018 -37.9260876 64.03 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -57.7070088 -37.9267701 61.39 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -57.7055191 -37.9265776 59.01 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -57.7031215 -37.926551 49.09 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -57.7015864 -37.9264851 48.46 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -57.6999977 -37.9263314 53.46 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -57.6985045 -37.926127 56.21 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -57.6975972 -37.9259039 63.66 0
OBJECT_SHARED Models/Transport/van_red.ac -57.5827023 -37.9327245 17.59 283.9
OBJECT_SHARED Models/Trees/lipa_large.xml -57.5354244 -37.9062816 5.88 0
OBJECT_SHARED Models/Trees/lipa_large.xml -57.5351938 -37.9072248 5.85 0
OBJECT_SHARED Models/Trees/lipa_large.xml -57.5345834 -37.9060677 5.31 0
OBJECT_SHARED Models/Trees/lipa_large.xml -57.5342789 -37.9104047 8.18 0
OBJECT_SHARED Models/Trees/lipa_large.xml -57.5342168 -37.9062519 5.09 0
OBJECT_SHARED Models/Trees/lipa_large.xml -57.5340961 -37.9109116 8.8 0
OBJECT_SHARED Models/Trees/lipa_large.xml -57.5339389 -37.9114269 9.46 0
OBJECT_SHARED Models/Trees/lipa_large.xml -57.5310072 -37.9060476 2.94 0
OBJECT_SHARED Models/Trees/lipa_large.xml -57.5308344 -37.9073718 2.68 0
OBJECT_SHARED Models/Trees/lipa_large.xml -57.5306706 -37.9104748 7.32 0
OBJECT_SHARED Models/Trees/lipa_large.xml -57.5306596 -37.9115499 7.58 0
OBJECT_SHARED Models/Aircraft/Citation-II-Type2.xml -57.5823841 -37.9340878 17.74 250.3
OBJECT_SHARED Models/Trees/tilleul.ac -57.5855457 -37.9335026 18.54 0
OBJECT_SHARED Models/Trees/tilleul.ac -57.5855154 -37.9334549 18.52 0
OBJECT_SHARED Models/Trees/tilleul.ac -57.584561 -37.9327053 18.15 0
OBJECT_SHARED Models/Trees/tilleul.ac -57.5844889 -37.9326871 18.13 0
OBJECT_SHARED Models/Trees/tilleul.ac -57.5844122 -37.9326724 18.1 0
OBJECT_SHARED Models/Trees/tilleul.ac -57.5843276 -37.932662 18.08 0
OBJECT_SHARED Models/Trees/tilleul.ac -57.5842497 -37.9326372 18.05 0
OBJECT_SHARED Models/Industrial/Schenker_storehouse35x30.xml -57.6614861 -37.9358869 31.24 324
OBJECT_SHARED Models/Industrial/Schenker_storehouse35x30.xml -57.6574336 -37.9370316 27.89 312
OBJECT_SHARED Models/Communications/Generic_Antenna43m.xml -57.6190448 -37.9961589 25.17 0
OBJECT_SHARED Models/Aircraft/Cessna172_yellow.xml -57.5840794 -37.9344879 18.39 144
OBJECT_SHARED Models/Trees/line_trees.xml -57.6602661 -37.9409591 29.91 312
OBJECT_SHARED Models/Trees/line_trees.xml -57.6594776 -37.9426759 31.44 48
OBJECT_SHARED Models/Trees/line_trees.xml -57.6583347 -37.9395918 31.78 312
OBJECT_SHARED Models/Trees/line_trees.xml -57.6567404 -37.9433072 31.84 312
OBJECT_SHARED Models/Trees/line_trees.xml -57.6545035 -37.9417806 30.66 312
OBJECT_SHARED Models/Trees/line_trees.xml -57.5347332 -37.9087941 6.18 12
OBJECT_SHARED Models/Trees/line_trees.xml -57.5327672 -37.9060242 4.12 264
OBJECT_SHARED Models/Trees/line_trees.xml -57.5322712 -37.9116588 9.59 264
OBJECT_SHARED Models/Trees/line_trees.xml -57.530712 -37.9089597 4.78 0
OBJECT_SHARED Models/Industrial/KOFF_AGE.ac -57.6616052 -37.9351914 32.27 48
OBJECT_SHARED Models/Industrial/KOFF_AGE.ac -57.6599519 -37.9356225 30.03 48
OBJECT_SHARED Models/Industrial/KOFF_AGE.ac -57.6562848 -37.9375331 30.16 60
OBJECT_SHARED Models/Military/KXTA_barracks.xml -57.5344988 -37.9084109 5.57 288
OBJECT_SHARED Models/Military/KXTA_barracks.xml -57.5341874 -37.9077383 5.07 0
OBJECT_SHARED Models/Military/KXTA_barracks.xml -57.5340795 -37.9084851 5.5 288
OBJECT_SHARED Models/Military/KXTA_barracks.xml -57.5339104 -37.9097362 7.12 0
OBJECT_SHARED Models/Military/KXTA_barracks.xml -57.5336356 -37.9085406 5.39 288
OBJECT_SHARED Models/Military/KXTA_barracks.xml -57.533118 -37.9086358 5.31 288
OBJECT_SHARED Models/Military/KXTA_barracks.xml -57.5328215 -37.9067574 4.19 0
OBJECT_SHARED Models/Military/KXTA_barracks.xml -57.5327315 -37.9072956 4.05 0
OBJECT_SHARED Models/Military/KXTA_barracks.xml -57.532718 -37.9077022 3.98 0
OBJECT_SHARED Models/Military/KXTA_barracks.xml -57.5326335 -37.908299 4.66 0
OBJECT_SHARED Models/Military/KXTA_barracks.xml -57.5323834 -37.9096468 6.39 0
OBJECT_SHARED Models/Military/KXTA_barracks.xml -57.532338 -37.9101017 6.99 0
OBJECT_SHARED Models/Military/KXTA_barracks.xml -57.5322618 -37.9105422 7.69 0
OBJECT_SHARED Models/Military/KXTA_barracks.xml -57.5322411 -37.9110754 8.59 0
OBJECT_SHARED Models/Military/KXTA_barracks.xml -57.5318253 -37.9088745 5.12 288
OBJECT_SHARED Models/Military/KXTA_barracks.xml -57.5313759 -37.9089995 5.1 288
OBJECT_SHARED Models/Sport/horseracetrack.ac -57.6415709 -37.9548088 31.44 228
OBJECT_SHARED Models/Military/EDLV_H_Barracks.xml -57.5334661 -37.9077757 4.53 0
OBJECT_SHARED Models/Military/EDLV_H_Barracks.xml -57.5331783 -37.909727 6.82 0
OBJECT_SHARED Models/Military/EDLV_H_Barracks.xml -57.5324679 -37.9091614 5.76 0
OBJECT_SHARED Models/Military/EDLV_H_Barracks.xml -57.5317844 -37.9079829 3.89 0
OBJECT_SHARED Models/Military/EDLV_H_Barracks.xml -57.5315796 -37.9098308 6.37 0
OBJECT_SHARED Models/Transport/CCS_catering_truck.ac -57.5824752 -37.9332425 17.6 279.5
OBJECT_SHARED Models/Transport/hatchback_green.ac -57.5826516 -37.9328921 17.6 283.9
OBJECT_SHARED Models/Transport/hatchback_green.ac -57.5824594 -37.9329925 17.55 11.9
OBJECT_SHARED Models/Industrial/Usine_150_50.ac -57.6568574 -37.9402132 32.11 48
OBJECT_SHARED Models/Agriculture/ChickenBarn_140x15m.ac -57.604651 -37.889903 23.97 12
OBJECT_SHARED Models/Trees/Eucalipto10m.xml -57.5844829 -37.9341762 18.43 0
OBJECT_SHARED Models/Trees/Eucalipto10m.xml -57.5840838 -37.9316676 17.89 0
OBJECT_SHARED Models/Trees/Eucalipto10m.xml -57.5840242 -37.9339858 18.26 0
OBJECT_SHARED Models/Trees/Eucalipto10m.xml -57.5840163 -37.931618 17.86 0
OBJECT_SHARED Models/Trees/Eucalipto10m.xml -57.5839603 -37.9315257 17.84 0
OBJECT_SHARED Models/Trees/Eucalipto10m.xml -57.5839192 -37.9314677 17.82 0
OBJECT_SHARED Models/Trees/Eucalipto10m.xml -57.5835829 -37.9315382 17.73 0
OBJECT_SHARED Models/Trees/Eucalipto10m.xml -57.5835448 -37.9315629 17.72 0
OBJECT_SHARED Models/Trees/Eucalipto10m.xml -57.5831976 -37.9339915 18 0
OBJECT_SHARED Models/Trees/Eucalipto10m.xml -57.5831123 -37.9338553 17.94 0
OBJECT_SHARED Models/Trees/Eucalipto10m.xml -57.5829575 -37.9336639 17.85 0
OBJECT_SHARED Models/Trees/Eucalipto10m.xml -57.5828964 -37.9335558 17.8 0
OBJECT_SHARED Models/Trees/Eucalipto10m.xml -57.5828447 -37.9335187 17.78 0
OBJECT_SHARED Models/Trees/Eucalipto10m.xml -57.5821868 -37.9322877 17.36 0
OBJECT_SHARED Models/Trees/Eucalipto10m.xml -57.5821357 -37.9324459 17.36 0
OBJECT_SHARED Models/Trees/Eucalipto12m.xml -57.5840632 -37.9316352 17.88 0
OBJECT_SHARED Models/Trees/Eucalipto12m.xml -57.5839778 -37.93156 17.85 0
OBJECT_SHARED Models/Trees/Eucalipto12m.xml -57.5831844 -37.9338857 17.97 0
OBJECT_SHARED Models/Trees/Eucalipto12m.xml -57.5831436 -37.9338384 17.95 0
OBJECT_SHARED Models/Trees/Eucalipto12m.xml -57.5830963 -37.9338411 17.93 0
OBJECT_SHARED Models/Trees/Eucalipto12m.xml -57.5830412 -37.9337346 17.89 0
OBJECT_SHARED Models/Trees/Eucalipto12m.xml -57.583026 -37.9337074 17.88 0
OBJECT_SHARED Models/Trees/Eucalipto12m.xml -57.5829562 -37.9336416 17.84 0
OBJECT_SHARED Models/Trees/Eucalipto12m.xml -57.5829164 -37.9335606 17.81 0
OBJECT_SHARED Models/Trees/Eucalipto14m.xml -57.5839954 -37.9315905 17.86 0
OBJECT_SHARED Models/Trees/Eucalipto14m.xml -57.5839375 -37.9314953 17.83 0
OBJECT_SHARED Models/Trees/Eucalipto14m.xml -57.5831992 -37.9339874 18 0
OBJECT_SHARED Models/Trees/Eucalipto14m.xml -57.5831685 -37.9338977 17.97 0
OBJECT_SHARED Models/Trees/Eucalipto14m.xml -57.583106 -37.933804 17.93 0
OBJECT_SHARED Models/Trees/Eucalipto14m.xml -57.5829928 -37.9336619 17.86 0
OBJECT_SHARED Models/Airport/Vehicle/CCS_catering_truck2.ac -57.5840916 -37.9331535 18.09 283.5
OBJECT_SHARED Models/Airport/Vehicle/CCS_catering_truck2.ac -57.5824861 -37.9331923 17.6 279.5
OBJECT_SHARED Models/Aircraft/cessna_caravan_gag_lowpoly.ac -57.5822721 -37.9338252 17.65 250.5
OBJECT_SHARED Models/Aircraft/PiperCherokee140.ac -57.5843307 -37.9341824 18.39 316
OBJECT_SHARED Models/Aircraft/PiperWarriorII.ac -57.584293 -37.9343572 18.42 56
OBJECT_SHARED Models/Aircraft/bonanzae35yellow1.ac -57.582125 -37.9335973 17.55 332.3
OBJECT_SHARED Models/Transport/pickupred1.ac -57.5826459 -37.9328479 17.59 11.9
OBJECT_SHARED Models/Transport/pickupwhite1.ac -57.582663 -37.932788 17.59 11.9
OBJECT_SHARED Models/Transport/minibusgreen1.ac -57.5825269 -37.9327693 17.54 103.1
OBJECT_SHARED Models/Transport/voyager1.ac -57.5827251 -37.9326504 17.59 11.9
OBJECT_SHARED Models/Transport/honda1.ac -57.5826427 -37.9329335 17.61 11.9
OBJECT_SHARED Models/Transport/volvoxc90s1.ac -57.5827385 -37.9325765 17.58 11.9
OBJECT_SHARED Models/Transport/VWJetta_S1.ac -57.582612 -37.933028 17.61 11.9
OBJECT_SHARED Models/Aircraft/erj195-AUS.ac -57.581813 -37.934542 17.62 336
OBJECT_STATIC sazm-acceso.ac -57.5859362 -37.933466 18.61 12
OBJECT_STATIC sazm-adm.ac -57.5832432 -37.931867 17.66 149
OBJECT_STATIC sazm-psa.ac -57.5847335 -37.93243 18.15 101.8
OBJECT_STATIC sazm-tanque-agua.ac -57.583274 -37.931848 17.66 147.9
OBJECT_STATIC sazm-adm-comb.ac -57.5835716 -37.931686 17.74 149.6
OBJECT_STATIC sazm-bomb.ac -57.5824369 -37.931927 17.41 150.4
OBJECT_STATIC sazm-hangar-1.ac -57.5843479 -37.934956 18.58 230.3
OBJECT_STATIC sazm-hangar-2.ac -57.5822669 -37.933607 17.6 152
OBJECT_STATIC sazm-hangar-3.ac -57.5822717 -37.933599 17.6 154.4
OBJECT_STATIC sazm-term.ac -57.5818051 -37.933271 17.37 192.4
OBJECT_STATIC sazm-comb.ac -57.5835782 -37.931949 17.77 148.6
OBJECT_STATIC sazm-servicio-1.ac -57.5822555 -37.933351 17.54 192.3
OBJECT_STATIC sazm-servicio-2.ac -57.5825194 -37.933323 17.63 12.4
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Airport/FGRefuel02.xml -57.58437 -37.93434 18.45 229.6
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -57.58162 -37.93309 17.27 12.35
OBJECT_SHARED Models/lib/LgMaint.ac -57.58259 -37.93427 17.87 61.54
OBJECT_SHARED Models/lib/cars2.ac -57.58292 -37.93285 17.69 101.75
OBJECT_SHARED Models/lib/cars2.ac -57.58290 -37.93296 17.71 102.38
OBJECT_SHARED Models/lib/cars4.ac -57.58296 -37.93275 17.69 100.19
OBJECT_SHARED Models/lib/cars10.ac -57.58264 -37.93316 17.64 101.53
OBJECT_SHARED Models/lib/cars10.ac -57.58275 -37.93277 17.64 102.65
OBJECT_SHARED Models/lib/cube16x10.ac -57.58315 -37.93175 17.60 59.91
OBJECT_SHARED Models/lib/office32x25n.ac -57.58480 -37.93106 18.04 149.56
OBJECT_SHARED Models/Aircraft/Cessna172_yellow.ac -57.58068 -37.93284 16.90 106.78
OBJECT_SHARED Models/Aircraft/737virgin.xml -57.58134 -37.93430 17.39 105.85
OBJECT_SHARED Models/lib/deciduous-tree.xml -57.58395 -37.93172 17.86 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -57.58387 -37.93162 17.82 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -57.58378 -37.93152 17.79 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -57.58315 -37.93397 18.01 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -57.58286 -37.93358 17.82 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -57.58294 -37.93368 17.84 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -57.58300 -37.93378 17.90 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -57.58307 -37.93387 17.95 0
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -57.58155 -37.93344 17.32 148.62
# END dsf2stg
