OBJECT_SHARED Models/Residential/zone_maisons_long.xml -57.797612 -37.2038344 26.57 12
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -57.797612 -37.2038344 26.57 12
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -57.7890231 -37.2351337 25.15 192
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -57.7890231 -37.2351337 25.15 192
OBJECT_SHARED Models/Trees/line_trees.xml -57.7934192 -37.2159054 26.46 288
OBJECT_SHARED Models/Trees/line_trees.xml -57.7934192 -37.2159054 26.46 288
OBJECT_SHARED Models/Trees/line_trees.xml -57.7931149 -37.2168848 27.13 280
OBJECT_SHARED Models/Trees/line_trees.xml -57.7931149 -37.2168848 27.13 280
OBJECT_SHARED Models/Trees/line_trees.xml -57.7910653 -37.2154807 26.66 280
OBJECT_SHARED Models/Trees/line_trees.xml -57.7910653 -37.2154807 26.66 280
OBJECT_SHARED Models/Trees/line_trees.xml -57.7908432 -37.2165744 27.86 276
OBJECT_SHARED Models/Trees/line_trees.xml -57.7908432 -37.2165744 27.86 276
