OBJECT_SHARED Models/Aircraft/DR221.xml -57.7625294 -37.4711 26.97 0
OBJECT_SHARED Models/Airport/hold-lights.xml -57.7640585 -37.4717317 27.43 292
OBJECT_SHARED Models/Airport/hold-lights.xml -57.7638032 -37.4722168 27.63 296
OBJECT_SHARED Models/Airport/hold-lights.xml -57.7625608 -37.4692513 26.61 0
OBJECT_SHARED Models/Airport/hold-lights.xml -57.7618431 -37.4693763 26.78 348
OBJECT_SHARED Models/Airport/V.xml -57.7731442 -37.4668413 27.46 260
OBJECT_SHARED Models/Airport/V.xml -57.7731098 -37.4667614 27.45 265.5
OBJECT_SHARED Models/Airport/V.xml -57.7730861 -37.4666777 27.42 256
OBJECT_SHARED Models/Airport/V.xml -57.7703117 -37.4626637 27.84 202.2
OBJECT_SHARED Models/Airport/V.xml -57.7702024 -37.4626132 27.84 204
OBJECT_SHARED Models/Airport/V.xml -57.7700764 -37.462568 27.84 204
OBJECT_SHARED Models/Airport/V.xml -57.7643502 -37.4729377 27.27 32
OBJECT_SHARED Models/Airport/V.xml -57.764245 -37.4728962 27.26 28
OBJECT_SHARED Models/Airport/V.xml -57.7641296 -37.4728492 27.24 28
OBJECT_SHARED Models/Agriculture/farmhouse1.ac -57.7586918 -37.4675567 28.56 300
OBJECT_SHARED Models/Agriculture/farmhouse1.ac -57.7584689 -37.4670541 28.49 32
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -57.7669404 -37.4724657 28.87 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -57.7634638 -37.4720378 27.74 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -57.7634514 -37.471581 27.56 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -57.7633869 -37.4718177 27.66 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -57.7625196 -37.4718025 27.56 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -57.7622225 -37.4710412 27.02 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -57.7621492 -37.4712103 27.07 0
OBJECT_SHARED Models/Trees/larix_decidua_autumn.xml -57.7632264 -37.4715601 27.6 0
OBJECT_SHARED Models/Trees/larix_decidua_autumn.xml -57.7632107 -37.4717609 27.68 0
OBJECT_SHARED Models/Trees/larix_decidua_autumn.xml -57.7624319 -37.4716597 27.37 0
OBJECT_SHARED Models/Trees/larix_decidua_autumn.xml -57.762408 -37.4714556 27.16 0
OBJECT_SHARED Models/Trees/lipa.xml -57.7585131 -37.4663266 28.56 0
OBJECT_SHARED Models/Trees/lipa.xml -57.7583912 -37.4666037 28.49 0
OBJECT_SHARED Models/Trees/lipa.xml -57.7581921 -37.4662942 28.41 0
OBJECT_SHARED Models/Trees/lipa.xml -57.758164 -37.4669164 28.36 0
OBJECT_SHARED Models/Trees/lipa.xml -57.7580896 -37.4663769 28.36 0
OBJECT_SHARED Models/Trees/lipa.xml -57.7580471 -37.4668469 28.31 0
OBJECT_SHARED Models/Trees/lipa.xml -57.7579395 -37.466815 28.27 0
OBJECT_SHARED Models/Trees/lipa.xml -57.7578762 -37.4667864 28.24 0
OBJECT_SHARED Models/Trees/lipa.xml -57.7578085 -37.4667223 28.22 0
OBJECT_SHARED Models/Trees/lipa_large.xml -57.7602435 -37.4658984 29.36 0
OBJECT_SHARED Models/Trees/lipa_large.xml -57.7599222 -37.4662401 29.2 0
OBJECT_SHARED Models/Trees/lipa_large.xml -57.7595683 -37.4667468 29.01 0
OBJECT_SHARED Models/Trees/lipa_large.xml -57.7592901 -37.4676053 28.83 0
OBJECT_SHARED Models/Trees/lipa_large.xml -57.7591739 -37.467805 28.76 0
OBJECT_SHARED Models/Trees/lipa_large.xml -57.7590944 -37.4672863 28.76 0
OBJECT_SHARED Models/Trees/lipa_large.xml -57.75892 -37.4676905 28.66 0
OBJECT_SHARED Models/Trees/lipa_large.xml -57.7588764 -37.4672214 28.66 0
OBJECT_SHARED Models/Trees/lipa_large.xml -57.7586944 -37.4667228 28.61 0
OBJECT_SHARED Models/Trees/lipa_large.xml -57.7585153 -37.4666418 28.54 0
OBJECT_SHARED Models/Trees/lipa_large.xml -57.7575808 -37.4651788 28.21 0
OBJECT_SHARED Models/Trees/lipa_large.xml -57.7574121 -37.4655363 28.11 0
OBJECT_SHARED Models/Trees/lipa_large.xml -57.7572879 -37.465829 28.04 0
OBJECT_SHARED Models/Trees/lipa_large.xml -57.757146 -37.4660587 27.96 0
OBJECT_SHARED Models/Trees/populus-tree2.xml -57.7635097 -37.4724922 27.88 0
OBJECT_SHARED Models/Trees/populus-tree2.xml -57.7633531 -37.4724115 27.91 0
OBJECT_SHARED Models/Trees/populus-tree2.xml -57.763174 -37.4723217 27.91 0
OBJECT_SHARED Models/Trees/populus-tree2.xml -57.7629237 -37.4722192 27.93 0
OBJECT_SHARED Models/Trees/populus-tree2.xml -57.7626533 -37.4720842 27.91 0
OBJECT_SHARED Models/Trees/populus-tree2.xml -57.7624213 -37.4719867 27.7 0
OBJECT_SHARED Models/Trees/populus-tree2.xml -57.7622029 -37.4718833 27.5 0
OBJECT_SHARED Models/Trees/populus-tree2.xml -57.7614745 -37.4713096 27.23 0
OBJECT_SHARED Models/Airport/beacon_white.xml -57.7619987 -37.4712056 27.1 0
OBJECT_SHARED Models/Aircraft/Cessna172_green.xml -57.7631617 -37.471191 27.21 96
OBJECT_SHARED Models/Trees/line_trees.xml -57.7600304 -37.4677717 28.95 40
OBJECT_SHARED Models/Trees/line_trees.xml -57.7579421 -37.4678178 28.21 300
OBJECT_SHARED Models/Industrial/KOFF_AGE.ac -57.757815 -37.4660443 28.26 124
OBJECT_SHARED Models/Aircraft/Ulm_Yellow.ac -57.7625223 -37.4712857 27.03 0
OBJECT_SHARED Models/Airport/Hangar_30x20m.ac -57.7627289 -37.4714975 27.34 272
OBJECT_SHARED Models/Airport/Caisse_100LL.ac -57.7632751 -37.4707343 26.8 0
OBJECT_SHARED Models/Boundaries/stack_of_cones.ac -57.7639436 -37.4715997 27.45 0
OBJECT_SHARED Models/Boundaries/stack_of_cones.ac -57.7637663 -37.471309 27.37 0
OBJECT_SHARED Models/Boundaries/stack_of_cones.ac -57.7636691 -37.4719055 27.63 0
OBJECT_SHARED Models/Boundaries/stack_of_cones.ac -57.7635379 -37.4715354 27.52 0
OBJECT_SHARED Models/Boundaries/stack_of_cones.ac -57.7632663 -37.4707621 26.82 0
OBJECT_SHARED Models/Boundaries/stack_of_cones.ac -57.763264 -37.4707147 26.77 0
OBJECT_SHARED Models/Boundaries/stack_of_cones.ac -57.7629442 -37.4704433 26.76 0
OBJECT_SHARED Models/Boundaries/stack_of_cones.ac -57.7627355 -37.4700214 26.72 0
OBJECT_SHARED Models/Boundaries/stack_of_cones.ac -57.7625762 -37.4696054 26.67 0
OBJECT_SHARED Models/Boundaries/stack_of_cones.ac -57.7625379 -37.4705357 26.86 0
OBJECT_SHARED Models/Boundaries/stack_of_cones.ac -57.7624393 -37.4701798 26.81 0
OBJECT_SHARED Models/Boundaries/stack_of_cones.ac -57.762325 -37.4710482 27 0
OBJECT_SHARED Models/Boundaries/stack_of_cones.ac -57.7621706 -37.4696954 26.78 0
OBJECT_SHARED Models/Airport/Antena1.ac -57.7626269 -37.471634 27.43 0
OBJECT_SHARED Models/Boundaries/white_slab.ac -57.7641058 -37.4717575 27.4 24
OBJECT_SHARED Models/Boundaries/white_slab.ac -57.7638899 -37.4721499 27.6 24
OBJECT_SHARED Models/Boundaries/white_slab.ac -57.7623517 -37.4692304 26.67 261.2
OBJECT_SHARED Models/Boundaries/white_slab.ac -57.7618561 -37.469313 26.8 260.6
OBJECT_SHARED Models/Industrial/Workshop_SideDoor_20x18m.ac -57.7557901 -37.4705092 27.53 24
OBJECT_SHARED Models/Industrial/Workshop_SideDoor_20x18m.ac -57.7555046 -37.4711296 27.34 24
