OBJECT_SHARED Models/Agriculture/farmhouse2.ac -58.3930374 -38.4130765 21.64 336
OBJECT_SHARED Models/Agriculture/farmhouse2.ac -58.3920375 -38.4146461 21.41 0
OBJECT_SHARED Models/Agriculture/farmhouse2.ac -58.3909638 -38.4123072 22.88 48
OBJECT_SHARED Models/Agriculture/farmhouse2.ac -58.3908375 -38.4137423 22.33 48
OBJECT_SHARED Models/Agriculture/farmhouse3.ac -58.3929688 -38.414987 22.92 312
OBJECT_SHARED Models/Agriculture/farmhouse3.ac -58.3928148 -38.4128374 21.84 0
OBJECT_SHARED Models/Agriculture/farmhouse3.ac -58.3919527 -38.4136722 21.86 312
OBJECT_SHARED Models/Trees/larix_decidua_autumn.xml -58.394213 -38.4134815 22.22 0
OBJECT_SHARED Models/Trees/larix_decidua_autumn.xml -58.3941996 -38.4133277 21.96 0
OBJECT_SHARED Models/Trees/larix_decidua_autumn.xml -58.3940623 -38.413728 22.41 0
OBJECT_SHARED Models/Trees/larix_decidua_autumn.xml -58.3929157 -38.4145192 22.11 0
OBJECT_SHARED Models/Trees/larix_decidua_autumn.xml -58.3927535 -38.4143771 21.66 0
OBJECT_SHARED Models/Trees/larix_decidua_autumn.xml -58.3927092 -38.4141903 21.31 0
OBJECT_SHARED Models/Trees/larix_decidua_autumn.xml -58.3911312 -38.4133857 22.35 0
OBJECT_SHARED Models/Trees/larix_decidua_autumn.xml -58.3907393 -38.4135717 22.44 0
OBJECT_SHARED Models/Trees/line_trees.xml -58.3936878 -38.4122845 21.69 328
OBJECT_SHARED Models/Trees/line_trees.xml -58.393495 -38.41415 22.31 0
OBJECT_SHARED Models/Trees/line_trees.xml -58.3924402 -38.4139285 21.54 48
OBJECT_SHARED Models/Trees/line_trees.xml -58.3923466 -38.4110737 23.01 312
OBJECT_SHARED Models/Trees/line_trees.xml -58.3919605 -38.4155514 21.17 336
OBJECT_SHARED Models/Trees/line_trees.xml -58.3911722 -38.4130303 22.48 48
OBJECT_SHARED Models/Trees/line_trees.xml -58.3903553 -38.4097162 26.15 312
OBJECT_SHARED Models/Trees/line_trees.xml -58.390163 -38.4137422 22.46 316
OBJECT_SHARED Models/Trees/line_trees.xml -58.3888019 -38.4187275 19.74 32
OBJECT_SHARED Models/Trees/line_trees.xml -58.3883746 -38.408351 29.3 316
OBJECT_SHARED Models/Trees/line_trees.xml -58.3876663 -38.4202316 20.57 32
OBJECT_SHARED Models/Trees/line_trees.xml -58.3865231 -38.4066944 29.05 140
OBJECT_SHARED Models/Trees/line_trees.xml -58.3861539 -38.422089 24.08 32
OBJECT_SHARED Models/Trees/line_trees.xml -58.3843931 -38.4246632 21.8 28
OBJECT_SHARED Models/Trees/line_trees.xml -58.3828763 -38.4267747 18.52 32
OBJECT_SHARED Models/Trees/line_trees.xml -58.3801965 -38.4309275 16.62 48
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml -58.3913732 -38.4136673 22.12 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml -58.3910052 -38.4140319 22.13 0
OBJECT_SHARED Models/Industrial/Workshop_SideDoor_20x18m.ac -58.3914963 -38.4141591 21.86 312
