OBJECT_SHARED Models/Residential/zone_maisons_carre-ba.xml -58.668408 -38.393911 44.21 330
OBJECT_SHARED Models/Industrial/Water-Tower-35m.ac -58.6753818 -38.3820083 37.92 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.xml -58.6758774 -38.3811394 37.44 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.xml -58.6757947 -38.3816544 37.63 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.xml -58.6755666 -38.3810826 37.49 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.xml -58.6754321 -38.3815897 37.62 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.xml -58.6759802 -38.3805672 37.37 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.xml -58.6757192 -38.3805351 37.41 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.xml -58.6758564 -38.3807266 37.41 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.xml -58.6758099 -38.3808712 37.43 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.xml -58.6756715 -38.3807019 37.44 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.xml -58.6756301 -38.3808435 37.45 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.xml -58.6755458 -38.382034 37.93 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.xml -58.675511 -38.382186 38.04 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.xml -58.6754652 -38.382366 38.06 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.xml -58.6752384 -38.3819927 37.92 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.xml -58.6751893 -38.3821425 38.03 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.xml -58.6751561 -38.3823935 38.1 0
OBJECT_SHARED Models/Industrial/Workshop_SideDoor_20x18m.ac -58.6751552 -38.3811237 37.56 96
