OBJECT_SHARED Models/Airport/marker.ac -58.8114666 -38.4882992 26.56 356
OBJECT_SHARED Models/Airport/cf.ac -58.814876 -38.4880501 25.53 264
OBJECT_SHARED Models/Airport/cf.ac -58.8143922 -38.4880859 25.67 264
OBJECT_SHARED Models/Airport/cf.ac -58.8139019 -38.4881217 25.82 264
OBJECT_SHARED Models/Airport/cf.ac -58.8133612 -38.4881576 25.98 264
OBJECT_SHARED Models/Airport/cf.ac -58.8129369 -38.488192 26.11 264
OBJECT_SHARED Models/Airport/cf.ac -58.8125132 -38.4882196 26.24 264
OBJECT_SHARED Models/Airport/cf.ac -58.8121167 -38.4882398 26.36 264
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.8119271 -38.4854242 26.36 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.8116028 -38.4856758 26.47 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.811176 -38.4859507 26.6 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.8109347 -38.4860627 26.68 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.8127921 -38.4846826 28.39 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.812707 -38.4847302 28.21 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.8126283 -38.4848177 27.96 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.8124606 -38.4848815 27.65 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.8121167 -38.4887203 26.37 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.811982 -38.4838187 28.81 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.8119785 -38.4837053 28.99 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.8119709 -38.4877643 26.39 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.8119618 -38.485641 26.36 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.8118993 -38.4839291 28.52 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.8118498 -38.4886792 26.45 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.8118208 -38.4838304 28.59 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.811768 -38.4837036 28.73 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.8117227 -38.4877739 26.47 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.8116933 -38.4864101 26.45 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.8116514 -38.4889755 26.52 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.8116202 -38.4888339 26.52 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.8116022 -38.4886901 26.53 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.8115794 -38.4859165 26.48 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.8114512 -38.4875226 26.55 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.8114505 -38.4876297 26.55 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.8114337 -38.4874449 26.55 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.8112611 -38.4862654 26.58 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.8103879 -38.4721974 32.76 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.810312 -38.4722684 32.55 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.8102338 -38.4724006 32.22 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.8101523 -38.4724929 31.97 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.8100973 -38.4725882 31.73 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.810073 -38.4730279 30.84 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.8100127 -38.4731155 30.61 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.8099543 -38.4732309 30.33 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.8074899 -38.4842749 26.99 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.8073663 -38.4843884 27.12 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.807237 -38.4845098 27.26 0
OBJECT_SHARED Models/Aircraft/lionceau.ac -58.8117907 -38.4842957 27.78 288
OBJECT_SHARED Models/Airport/water-tower-90-red-white.xml -58.8115359 -38.483783 28.31 0
OBJECT_SHARED Models/Airport/grille.xml -58.8119913 -38.4881764 26.4 356
OBJECT_SHARED Models/Airport/grille.xml -58.8097044 -38.4727343 31.09 304
OBJECT_SHARED Models/Airport/zone_services.ac -58.8113961 -38.4850388 26.52 60
OBJECT_SHARED Models/Airport/tower.xml -58.8118304 -38.4847414 27.1 240
OBJECT_SHARED Models/Agriculture/farmhouse1.ac -58.8131271 -38.4813467 30.9 312
OBJECT_SHARED Models/Agriculture/farmhouse1.ac -58.8129397 -38.4815545 31.88 312
OBJECT_SHARED Models/Agriculture/farmhouse3.ac -58.8127623 -38.4817494 32.37 312
OBJECT_SHARED Models/Trees/larix_decidua_autumn.xml -58.8132126 -38.4816122 31.35 0
OBJECT_SHARED Models/Trees/larix_decidua_autumn.xml -58.8131039 -38.4817371 31.58 0
OBJECT_SHARED Models/Trees/larix_decidua_autumn.xml -58.8130018 -38.4818169 31.8 0
OBJECT_SHARED Models/Trees/larix_decidua_autumn.xml -58.8123051 -38.483319 30.03 0
OBJECT_SHARED Models/Trees/larix_decidua_autumn.xml -58.8122193 -38.4833763 29.83 0
OBJECT_SHARED Models/Trees/larix_decidua_autumn.xml -58.8121716 -38.483293 29.91 0
OBJECT_SHARED Models/Trees/larix_decidua_autumn.xml -58.8117356 -38.4832749 29.4 0
OBJECT_SHARED Models/Airport/EDDM_lamppost.xml -58.8116882 -38.4879685 26.48 0
OBJECT_SHARED Models/Airport/EDDM_lamppost.xml -58.8114753 -38.4849861 26.49 0
OBJECT_SHARED Models/Airport/EDDI-Taxilamp.xml -58.814666 -38.4880755 25.59 0
OBJECT_SHARED Models/Airport/EDDI-Taxilamp.xml -58.8142012 -38.4881251 25.73 0
OBJECT_SHARED Models/Airport/EDDI-Taxilamp.xml -58.8136757 -38.4881673 25.89 0
OBJECT_SHARED Models/Airport/EDDI-Taxilamp.xml -58.8132315 -38.4881913 26.02 0
OBJECT_SHARED Models/Airport/EDDI-Taxilamp.xml -58.812793 -38.4882341 26.15 0
OBJECT_SHARED Models/Airport/EDDI-Taxilamp.xml -58.8123722 -38.4882854 26.28 0
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -58.8133006 -38.4813153 30.5 0
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -58.8127476 -38.4818932 32.38 0
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -58.8121363 -38.4842541 28.28 264
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -58.8119958 -38.4884171 26.4 0
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -58.8113766 -38.4836786 28.29 0
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -58.8111467 -38.4850327 26.59 0
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -58.8109259 -38.4855829 26.67 0
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -58.8106889 -38.4852837 26.74 0
OBJECT_SHARED Models/Airport/EDXW_Hangar25x15.ac -58.8105762 -38.4853069 26.77 236
OBJECT_SHARED Models/Airport/beacon_white.xml -58.811106 -38.4850864 26.61 0
OBJECT_SHARED Models/Airport/llz_monitor_aerial.xml -58.8114496 -38.4880336 26.56 0
OBJECT_SHARED Models/Airport/hangar_25x25m_tan.ac -58.8120189 -38.4844506 27.81 148
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -58.8116873 -38.4848049 26.82 240
OBJECT_SHARED Models/Airport/Hangar_25_20.ac -58.8100148 -38.4726409 31.55 32
OBJECT_SHARED Models/Airport/office_okl.xml -58.8116573 -38.4881974 26.5 356
OBJECT_SHARED Models/Airport/Antena1.ac -58.8106698 -38.4853161 26.74 0
OBJECT_SHARED Models/Airport/fuelstation_LSPV.ac -58.8116658 -38.4879131 26.49 0
OBJECT_SHARED Models/Airport/hang42x29m.ac -58.8109948 -38.4853367 26.65 236
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/deciduous-tree3.xml -58.81097 -38.48271 0.00 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -58.81095 -38.48261 29.12 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -58.81095 -38.48248 29.06 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -58.81093 -38.48240 29.00 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -58.81092 -38.48228 28.64 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -58.81092 -38.48215 28.58 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -58.81090 -38.48203 28.46 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -58.81240 -38.48283 28.40 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -58.81234 -38.48273 31.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -58.81256 -38.48269 31.05 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -58.81262 -38.48284 31.41 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -58.81278 -38.48296 31.25 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -58.81267 -38.48300 31.17 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -58.81252 -38.48293 31.04 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -58.81260 -38.48384 30.96 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -58.81268 -38.48380 29.60 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -58.81274 -38.48387 29.73 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -58.81267 -38.48398 29.56 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -58.81257 -38.48395 29.40 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -58.81286 -38.48487 29.44 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -58.81280 -38.48478 28.16 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -58.81266 -38.48471 28.20 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -58.81258 -38.48466 28.25 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -58.81350 -38.48397 28.12 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -58.81326 -38.48402 30.25 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -58.81302 -38.48411 30.14 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -58.81280 -38.48420 29.61 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -58.81282 -38.48436 29.19 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -58.81254 -38.48440 28.86 0
OBJECT_SHARED Models/lib/admin31x12.ac -58.81160 -38.48719 28.49 359.012
OBJECT_SHARED Models/lib/SmHangar.ac -58.81273 -38.48351 26.50 227.891
OBJECT_SHARED Models/lib/SmHangar.ac -58.81195 -38.48410 30.22 227.533
OBJECT_SHARED Models/lib/SmHangar.ac -58.81214 -38.48396 28.24 225.564
OBJECT_SHARED Models/Transport/hatchback_silver.ac -58.81136 -38.48738 28.66 176.406
OBJECT_SHARED Models/lib/cars2.ac -58.81144 -38.48740 26.56 176.424
OBJECT_SHARED Models/lib/deciduous-tree3.xml -58.81161 -38.48744 26.56 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -58.81166 -38.48744 26.50 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -58.81171 -38.48744 26.47 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -58.81174 -38.48743 26.47 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -58.81180 -38.48741 26.47 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -58.81182 -38.48739 26.44 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -58.81187 -38.48740 26.44 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -58.81192 -38.48738 26.41 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -58.81198 -38.48737 26.41 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -58.81202 -38.48737 26.38 0
# END dsf2stg
