OBJECT_SHARED Models/Trees/egkk_woods.ac -58.1377054 -38.3821884 15.07 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -58.1371125 -38.3821932 14.41 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -58.136376 -38.3829861 13.16 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -58.1356969 -38.3839227 13.38 0
OBJECT_SHARED Models/Trees/laurier.xml -58.1427612 -38.3841987 17.01 0
OBJECT_SHARED Models/Trees/laurier.xml -58.1426656 -38.3841314 16.58 0
OBJECT_SHARED Models/Trees/laurier.xml -58.1424858 -38.3840403 16.24 0
OBJECT_SHARED Models/Trees/laurier.xml -58.1423166 -38.3839663 16.34 0
OBJECT_SHARED Models/Trees/laurier.xml -58.1421129 -38.3838242 15.92 0
OBJECT_SHARED Models/Trees/laurier.xml -58.1418975 -38.3836687 15.71 0
OBJECT_SHARED Models/Trees/laurier.xml -58.1416541 -38.3836546 16.2 0
OBJECT_SHARED Models/Trees/laurier.xml -58.1406834 -38.38304 15.38 0
OBJECT_SHARED Models/Trees/laurier.xml -58.1404856 -38.3829381 15.49 0
OBJECT_SHARED Models/Trees/laurier.xml -58.1403096 -38.3828371 15.59 0
OBJECT_SHARED Models/Trees/laurier.xml -58.1401556 -38.3827355 15.6 0
OBJECT_SHARED Models/Trees/laurier.xml -58.139907 -38.3826779 15.5 0
OBJECT_SHARED Models/Trees/laurier.xml -58.1397567 -38.3825573 15.54 0
OBJECT_SHARED Models/Trees/laurier.xml -58.1395846 -38.3824765 15.46 0
OBJECT_SHARED Models/Trees/laurier.xml -58.1394697 -38.3824513 15.38 0
OBJECT_SHARED Models/Trees/line_trees.xml -58.1381263 -38.3828997 14.97 64
OBJECT_SHARED Models/Trees/line_trees.xml -58.1361199 -38.3842166 13.93 36
OBJECT_SHARED Models/Trees/line_trees.xml -58.134176 -38.386464 15.3 32
OBJECT_SHARED Models/Trees/line_trees.xml -58.1329441 -38.3879257 14.03 32
OBJECT_SHARED Models/Trees/line_trees.xml -58.1317912 -38.3896132 14.84 24
OBJECT_SHARED Models/Trees/line_trees.xml -58.1300175 -38.391765 14.7 40
OBJECT_SHARED Models/Trees/line_trees.xml -58.1285724 -38.3933142 14.34 32
OBJECT_SHARED Models/Trees/line_trees.xml -58.1272974 -38.3949329 13.55 212
