OBJECT_SHARED Models/Airport/beacon.xml -58.7894979 -38.1866282 75.95 0
OBJECT_SHARED Models/Airport/SignalsSquare.ac -58.7900749 -38.1857583 76.32 324
OBJECT_SHARED Models/Airport/FGRefuel02.xml -58.79019 -38.1856851 76.45 324
OBJECT_SHARED Models/Aircraft/Cessna150.xml -58.7897931 -38.1861368 76.11 144
OBJECT_SHARED Models/Aircraft/D112.xml -58.7894294 -38.1863285 75.69 144
OBJECT_SHARED Models/Airport/V.xml -58.7882602 -38.1849255 73.4 24
OBJECT_SHARED Models/Airport/V.xml -58.7849159 -38.1941366 72.48 16
OBJECT_SHARED Models/Residential/suburban-area.xml -58.7931903 -38.1641072 79.19 48
OBJECT_SHARED Models/Residential/suburban-area.xml -58.7837088 -38.1556854 82.78 316
OBJECT_SHARED Models/Residential/suburban-area.xml -58.7814349 -38.1721581 73.35 136
OBJECT_SHARED Models/Residential/suburban-area.xml -58.7731114 -38.1630924 81.83 40
OBJECT_SHARED Models/Airport/hanger-60fx36f-light-blue-01.xml -58.7627851 -38.1446546 83.63 0
OBJECT_SHARED Models/Transport/yard-tractor.xml -58.7902545 -38.1855701 76.35 0
OBJECT_SHARED Models/Airport/Generic_Fuel_Sign.ac -58.7901313 -38.1856398 76.34 0
OBJECT_SHARED Models/Trees/pinus_pinea.xml -58.7629886 -38.1448698 83.71 0
OBJECT_SHARED Models/Trees/pinus_pinea.xml -58.7629859 -38.1449832 83.79 0
OBJECT_SHARED Models/Trees/pinus_pinea.xml -58.7629598 -38.1447359 83.63 0
OBJECT_SHARED Models/Trees/pinus_pinea.xml -58.7629378 -38.1446359 83.57 0
OBJECT_SHARED Models/Trees/pinus_pinea.xml -58.7629002 -38.1445168 83.51 0
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -58.7888827 -38.1868459 75.16 0
OBJECT_SHARED Models/Airport/EHLE_marker.ac -58.7889605 -38.1865573 75.12 96
OBJECT_SHARED Models/Airport/EHLE_marker.ac -58.788941 -38.1865497 75.09 312
OBJECT_SHARED Models/Airport/EHLE_marker.ac -58.7885354 -38.1864514 74.44 0
OBJECT_SHARED Models/Airport/EHLE_marker.ac -58.7883868 -38.1868648 74.45 0
OBJECT_SHARED Models/Trees/populus-tree.xml -58.7891507 -38.1867857 75.52 0
OBJECT_SHARED Models/Trees/populus-tree.xml -58.7890847 -38.1867107 75.39 0
OBJECT_SHARED Models/Trees/populus-tree.xml -58.7890312 -38.1868695 75.4 0
OBJECT_SHARED Models/Trees/populus-tree.xml -58.7890166 -38.186642 75.25 0
OBJECT_SHARED Models/Trees/populus-tree.xml -58.7889717 -38.1867817 75.26 0
OBJECT_SHARED Models/Trees/populus-tree.xml -58.7888619 -38.1869806 75.21 0
OBJECT_SHARED Models/Trees/populus-tree.xml -58.7627594 -38.1449316 83.82 0
OBJECT_SHARED Models/Trees/populus-tree.xml -58.7626755 -38.1445213 83.58 0
OBJECT_SHARED Models/Aircraft/Cessna172_sky.xml -58.7901955 -38.1858418 76.55 52
OBJECT_SHARED Models/Trees/large_plantation.xml -58.7911936 -38.1911053 76.9 48
OBJECT_SHARED Models/Trees/large_plantation.xml -58.7905055 -38.1903785 76.9 48
OBJECT_SHARED Models/Trees/populus_Italica.xml -58.7906201 -38.1858287 76.8 0
OBJECT_SHARED Models/Trees/populus_Italica.xml -58.7904305 -38.1855579 76.42 0
OBJECT_SHARED Models/Trees/populus_Italica.xml -58.7902144 -38.1853324 76.07 0
OBJECT_SHARED Models/Trees/populus_Italica.xml -58.7900543 -38.1850874 75.73 0
OBJECT_SHARED Models/Trees/populus_Italica.xml -58.7898718 -38.1848242 75.35 0
OBJECT_SHARED Models/Trees/populus_Italica.xml -58.7896979 -38.1846047 75.04 0
OBJECT_SHARED Models/Trees/line_trees.xml -58.7913235 -38.1904329 77.12 48
OBJECT_SHARED Models/Trees/line_trees.xml -58.7898207 -38.1866019 76.41 52
OBJECT_SHARED Models/Airport/LightPole_12m.xml -58.7899036 -38.1861319 76.27 332
OBJECT_SHARED Models/Airport/FuelTank_7x3m.ac -58.7902424 -38.1859793 76.69 236
OBJECT_SHARED Models/Trees/platanus_hispanica8m.xml -58.7929548 -38.1904134 77.6 0
OBJECT_SHARED Models/Trees/platanus_hispanica8m.xml -58.7927935 -38.1902984 77.59 0
OBJECT_SHARED Models/Trees/platanus_hispanica8m.xml -58.7926474 -38.1901564 77.58 0
OBJECT_SHARED Models/Trees/platanus_hispanica8m.xml -58.7924948 -38.1900352 77.57 0
OBJECT_SHARED Models/Trees/platanus_hispanica8m.xml -58.7923466 -38.1899088 77.56 0
OBJECT_SHARED Models/Trees/platanus_hispanica8m.xml -58.7921179 -38.189682 77.56 0
OBJECT_SHARED Models/Trees/platanus_hispanica8m.xml -58.7919343 -38.1895781 77.53 0
OBJECT_SHARED Models/Trees/platanus_hispanica8m.xml -58.7917834 -38.1894648 77.52 0
OBJECT_SHARED Models/Trees/platanus_hispanica8m.xml -58.7915945 -38.189341 77.5 0
OBJECT_SHARED Models/Trees/platanus_hispanica8m.xml -58.7904385 -38.1858729 76.77 0
OBJECT_SHARED Models/Trees/platanus_hispanica8m.xml -58.7903589 -38.1858025 76.65 0
OBJECT_SHARED Models/Trees/platanus_hispanica8m.xml -58.7902648 -38.1857191 76.52 0
OBJECT_SHARED Models/Misc/White_Cone.ac -58.7903155 -38.1858644 76.7 0
OBJECT_SHARED Models/Misc/White_Cone.ac -58.789238 -38.1865348 75.52 0
OBJECT_SHARED Models/Misc/White_Cone.ac -58.7885105 -38.1864965 74.43 0
OBJECT_SHARED Models/Misc/White_Cone.ac -58.7884024 -38.1868242 74.45 0
OBJECT_SHARED Models/Airport/Hangar_30_18.ac -58.7898989 -38.1861262 76.26 232.9
OBJECT_SHARED Models/Airport/TW_EPLB.xml -58.7892194 -38.1865999 75.52 140
OBJECT_SHARED Models/Boundaries/white_slab.ac -58.7902609 -38.1857756 76.58 320
OBJECT_SHARED Models/Boundaries/white_slab.ac -58.7890414 -38.1865498 75.24 240
OBJECT_SHARED Models/Airport/Hangar_70x15.ac -58.7896349 -38.1863929 76.02 232
OBJECT_SHARED Models/Trees/Cardos1.xml -58.7899013 -38.1856708 76.02 0
OBJECT_SHARED Models/Trees/Cardos1.xml -58.7897907 -38.1857034 75.88 0
OBJECT_SHARED Models/Trees/Cardos1.xml -58.7896099 -38.1858151 75.67 0
OBJECT_SHARED Models/Trees/Cardos1.xml -58.7894044 -38.1859212 75.43 0
OBJECT_SHARED Models/Trees/Cardos1.xml -58.7891837 -38.1860445 75.17 0
OBJECT_SHARED Models/Trees/Cardos1.xml -58.7889472 -38.186186 74.9 0
OBJECT_SHARED Models/Trees/Cardos1.xml -58.7887447 -38.1863337 74.69 0
OBJECT_SHARED Models/Trees/Cardos1.xml -58.7885507 -38.1864606 74.47 0
OBJECT_SHARED Models/Trees/Cardos1.xml -58.7765873 -38.1775994 73.06 0
OBJECT_SHARED Models/Industrial/Workshop_SideDoor_20x18m.ac -58.7924522 -38.1903465 77.47 316
OBJECT_SHARED Models/Industrial/Workshop_SideDoor_20x18m.ac -58.7917752 -38.1898053 77.42 224
