OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.1175396 -38.3542745 15.89 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.1174806 -38.3539378 15.9 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.117469 -38.3541506 15.89 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.1174429 -38.3540446 15.89 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.1164521 -38.3548129 17.4 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.1163945 -38.3545129 17.37 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.1163815 -38.3548409 17.42 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.1162685 -38.3544952 17.39 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.1162478 -38.3548394 17.45 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.1161748 -38.3544897 17.42 0
OBJECT_SHARED Models/Airport/V.xml -58.1151749 -38.35383 17.61 84
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -58.1485106 -38.3665044 15.57 16
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -58.1070177 -38.287394 34.75 316
OBJECT_SHARED Models/Trees/egkk_woods.xml -58.1170095 -38.3602146 15.31 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -58.1168506 -38.3595604 16.01 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -58.1163455 -38.3583053 18.26 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -58.1161645 -38.3602819 17.46 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -58.1160803 -38.3596695 17.5 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -58.1159807 -38.3577105 18.01 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -58.1155381 -38.3584992 16.76 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -58.1154713 -38.3565835 17.33 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -58.1152786 -38.3578914 16.86 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -58.1152678 -38.3605912 16.23 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -58.1151307 -38.3559191 17.58 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -58.1150912 -38.3599955 16.66 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -58.1149387 -38.3515344 17.24 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -58.114611 -38.3586833 17.74 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -58.1145739 -38.3567503 18.27 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -58.1143475 -38.3560835 18.79 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -58.1142919 -38.3580244 17.88 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -58.1141932 -38.3515194 18.37 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -58.1136371 -38.3569322 17.69 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -58.1134781 -38.3562577 17.86 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -58.113452 -38.3512373 19.54 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -58.1126626 -38.3506236 20.5 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -58.112406 -38.3500029 20.5 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -58.1088391 -38.3610145 14.76 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -58.108734 -38.3602849 14.8 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -58.1086424 -38.359693 14.83 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -58.1083248 -38.3583988 14.84 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -58.1080758 -38.3577762 14.79 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -58.1078373 -38.3572077 14.76 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -58.1077644 -38.3611751 15.41 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -58.1076913 -38.360455 15.4 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -58.10744 -38.3598577 15.66 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -58.1070726 -38.3585994 15.99 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -58.1070283 -38.3580205 15.97 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -58.1067118 -38.3573828 16.17 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -58.1063777 -38.3607008 15.33 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -58.1062108 -38.3600097 15.37 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -58.1059431 -38.3587298 15.46 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -58.1058068 -38.3580821 15.51 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -58.1055515 -38.357468 15.45 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -58.1041988 -38.3574412 14.74 0
OBJECT_SHARED Models/Airport/StopMarker.xml -58.11486 -38.3541287 17.64 0
OBJECT_SHARED Models/Airport/StopMarker.xml -58.1147509 -38.3536192 17.77 0
OBJECT_SHARED Models/Airport/StopMarker.xml -58.1025931 -38.3559739 16.56 0
OBJECT_SHARED Models/Airport/StopMarker.xml -58.1016993 -38.3550961 16.81 0
OBJECT_SHARED Models/Aircraft/Cessna172_blue.xml -58.1038273 -38.3567433 16.24 180
OBJECT_SHARED Models/Aircraft/Cessna172_green.xml -58.1054879 -38.3044671 22.92 96
OBJECT_SHARED Models/Trees/line_trees.xml -58.1118173 -38.2962455 26.89 48
OBJECT_SHARED Models/Trees/line_trees.xml -58.1097624 -38.2976987 29.54 48
OBJECT_SHARED Models/Trees/line_trees.xml -58.1079019 -38.2989733 28.72 48
OBJECT_SHARED Models/Trees/line_trees.xml -58.102261 -38.2996633 25.49 312
OBJECT_SHARED Models/Trees/line_trees.xml -58.1000938 -38.298121 27.75 312
OBJECT_SHARED Models/Trees/line_trees.xml -58.0978688 -38.2965862 30.07 312
OBJECT_SHARED Models/Trees/line_trees.xml -58.0957597 -38.2950146 29.91 312
OBJECT_SHARED Models/Airport/Hangar_20mx14m.ac -58.1162945 -38.3546887 17.42 88
OBJECT_SHARED Models/Airport/Antena1.ac -58.1170056 -38.3549081 17.36 0
