OBJECT_SHARED Models/Airport/marker.ac -58.8114666 -38.4882992 26.56 356
OBJECT_SHARED Models/Airport/cf.ac -58.814876 -38.4880501 25.53 264
OBJECT_SHARED Models/Airport/cf.ac -58.8143922 -38.4880859 25.67 264
OBJECT_SHARED Models/Airport/cf.ac -58.8139019 -38.4881217 25.82 264
OBJECT_SHARED Models/Airport/cf.ac -58.8133612 -38.4881576 25.98 264
OBJECT_SHARED Models/Airport/cf.ac -58.8129369 -38.488192 26.11 264
OBJECT_SHARED Models/Airport/cf.ac -58.8125132 -38.4882196 26.24 264
OBJECT_SHARED Models/Airport/cf.ac -58.8121167 -38.4882398 26.36 264
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.8119271 -38.4854242 26.36 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.8116028 -38.4856758 26.47 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.811176 -38.4859507 26.6 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.8109347 -38.4860627 26.68 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.8127921 -38.4846826 28.39 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.812707 -38.4847302 28.21 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.8126283 -38.4848177 27.96 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.8124606 -38.4848815 27.65 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.8121167 -38.4887203 26.37 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.811982 -38.4838187 28.81 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.8119785 -38.4837053 28.99 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.8119709 -38.4877643 26.39 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.8119618 -38.485641 26.36 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.8118993 -38.4839291 28.52 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.8118498 -38.4886792 26.45 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.8118208 -38.4838304 28.59 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.811768 -38.4837036 28.73 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.8117227 -38.4877739 26.47 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.8116933 -38.4864101 26.45 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.8116514 -38.4889755 26.52 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.8116202 -38.4888339 26.52 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.8116022 -38.4886901 26.53 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.8115794 -38.4859165 26.48 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.8114512 -38.4875226 26.55 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.8114505 -38.4876297 26.55 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.8114337 -38.4874449 26.55 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.8112611 -38.4862654 26.58 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.8103879 -38.4721974 32.76 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.810312 -38.4722684 32.55 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.8102338 -38.4724006 32.22 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.8101523 -38.4724929 31.97 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.8100973 -38.4725882 31.73 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.810073 -38.4730279 30.84 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.8100127 -38.4731155 30.61 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.8099543 -38.4732309 30.33 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.8074899 -38.4842749 26.99 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.8073663 -38.4843884 27.12 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.807237 -38.4845098 27.26 0
OBJECT_SHARED Models/Aircraft/lionceau.ac -58.8117907 -38.4842957 27.78 288
OBJECT_SHARED Models/Airport/water-tower-90-red-white.xml -58.8115359 -38.483783 28.31 0
OBJECT_SHARED Models/Airport/grille.xml -58.8119913 -38.4881764 26.4 356
OBJECT_SHARED Models/Airport/grille.xml -58.8097044 -38.4727343 31.09 304
OBJECT_SHARED Models/Airport/zone_services.ac -58.8113961 -38.4850388 26.52 60
OBJECT_SHARED Models/Airport/tower.xml -58.8118304 -38.4847414 27.1 240
OBJECT_SHARED Models/Agriculture/farmhouse1.ac -58.8131271 -38.4813467 30.9 312
OBJECT_SHARED Models/Agriculture/farmhouse1.ac -58.8129397 -38.4815545 31.88 312
OBJECT_SHARED Models/Agriculture/farmhouse3.ac -58.8127623 -38.4817494 32.37 312
OBJECT_SHARED Models/Trees/larix_decidua_autumn.xml -58.8132126 -38.4816122 31.35 0
OBJECT_SHARED Models/Trees/larix_decidua_autumn.xml -58.8131039 -38.4817371 31.58 0
OBJECT_SHARED Models/Trees/larix_decidua_autumn.xml -58.8130018 -38.4818169 31.8 0
OBJECT_SHARED Models/Trees/larix_decidua_autumn.xml -58.8123051 -38.483319 30.03 0
OBJECT_SHARED Models/Trees/larix_decidua_autumn.xml -58.8122193 -38.4833763 29.83 0
OBJECT_SHARED Models/Trees/larix_decidua_autumn.xml -58.8121716 -38.483293 29.91 0
OBJECT_SHARED Models/Trees/larix_decidua_autumn.xml -58.8117356 -38.4832749 29.4 0
OBJECT_SHARED Models/Airport/EDDM_lamppost.xml -58.8116882 -38.4879685 26.48 0
OBJECT_SHARED Models/Airport/EDDM_lamppost.xml -58.8114753 -38.4849861 26.49 0
OBJECT_SHARED Models/Airport/EDDI-Taxilamp.xml -58.814666 -38.4880755 25.59 0
OBJECT_SHARED Models/Airport/EDDI-Taxilamp.xml -58.8142012 -38.4881251 25.73 0
OBJECT_SHARED Models/Airport/EDDI-Taxilamp.xml -58.8136757 -38.4881673 25.89 0
OBJECT_SHARED Models/Airport/EDDI-Taxilamp.xml -58.8132315 -38.4881913 26.02 0
OBJECT_SHARED Models/Airport/EDDI-Taxilamp.xml -58.812793 -38.4882341 26.15 0
OBJECT_SHARED Models/Airport/EDDI-Taxilamp.xml -58.8123722 -38.4882854 26.28 0
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -58.8133006 -38.4813153 30.5 0
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -58.8127476 -38.4818932 32.38 0
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -58.8121363 -38.4842541 28.28 264
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -58.8119958 -38.4884171 26.4 0
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -58.8113766 -38.4836786 28.29 0
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -58.8111467 -38.4850327 26.59 0
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -58.8109259 -38.4855829 26.67 0
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -58.8106889 -38.4852837 26.74 0
OBJECT_SHARED Models/Airport/EDXW_Hangar25x15.ac -58.8105762 -38.4853069 26.77 236
OBJECT_SHARED Models/Airport/beacon_white.xml -58.811106 -38.4850864 26.61 0
OBJECT_SHARED Models/Airport/llz_monitor_aerial.xml -58.8114496 -38.4880336 26.56 0
OBJECT_SHARED Models/Airport/hangar_25x25m_tan.ac -58.8120189 -38.4844506 27.81 148
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -58.8116873 -38.4848049 26.82 240
OBJECT_SHARED Models/Airport/Hangar_25_20.ac -58.8100148 -38.4726409 31.55 32
OBJECT_SHARED Models/Airport/office_okl.xml -58.8116573 -38.4881974 26.5 356
OBJECT_SHARED Models/Airport/Antena1.ac -58.8106698 -38.4853161 26.74 0
OBJECT_SHARED Models/Airport/fuelstation_LSPV.ac -58.8116658 -38.4879131 26.49 0
OBJECT_SHARED Models/Airport/hang42x29m.ac -58.8109948 -38.4853367 26.65 236
