OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -51.9730882 -31.7107708 -1.07 129.35
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -51.9683681 -31.7091229 -0.73 282.46
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -51.9558108 -31.7036677 -0.39 323.07
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -51.9416505 -31.6980038 -0.42 38.83
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -51.9362402 -31.6954843 -0.36 59.28
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -51.9196531 -31.6892516 -0.25 135.53
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -51.8945531 -31.6788539 -1.55 20.66
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -51.868293 -31.6683494 -2.61 221.79
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -51.9999055 -31.7231726 -2.09 15.59
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -51.9551874 -31.7050316 -0.27 163.14
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -51.9353051 -31.6969809 -0.22 266.93
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac -51.9586162 -31.7063007 -0.22 294.82
OBJECT_SHARED Models/Maritime/Misc/Buoy-IsolatedDanger.ac -51.9004097 -31.6886873 -1.92 281.44
