OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -57.1723366 -35.0359154 -0.59 70.77
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -57.1525955 -35.0539398 -0.82 315.29
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -57.1421242 -35.0654411 -0.59 85.95
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -57.1258163 -35.0795174 -0.27 132.68
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -57.1694183 -35.0329971 -0.57 124.97
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -57.1495056 -35.0523949 -0.81 48.89
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -57.138176 -35.0647545 -0.49 353.14
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -57.1227264 -35.0778008 -0.33 303.78
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -57.1004105 -35.0947952 -0.64 119.98
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -57.06213 -35.1220894 -0.1 198.24
