OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.3632512 -35.3830967 14.85 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.3631637 -35.3832335 14.96 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.3630795 -35.3834587 14.74 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.362977 -35.3836639 14.74 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.3628379 -35.3838582 14.72 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.3627389 -35.3840717 14.61 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.3626196 -35.3843213 14.49 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.3625113 -35.3844998 14.42 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.3651214 -35.3839792 14.58 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.3650208 -35.384107 14.81 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.3648806 -35.3843286 15.13 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.3647662 -35.3844856 15.37 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.3643817 -35.3849813 15.94 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.3643141 -35.3851475 15.98 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.3641025 -35.3853841 15.97 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.363043 -35.3829432 14.79 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.3629524 -35.3831494 14.74 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.3628552 -35.3833461 14.73 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.3627709 -35.3834719 14.73 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.3626632 -35.3836864 14.64 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.3625411 -35.3838331 14.53 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.3624624 -35.3839641 14.49 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.3623806 -35.3842024 14.42 0
OBJECT_SHARED Models/Airport/Band.xml -57.3703867 -35.3956931 13.15 36
OBJECT_SHARED Models/Airport/Band.xml -57.3697475 -35.3964598 13.35 216
OBJECT_SHARED Models/Airport/Band.xml -57.3692438 -35.4050519 12.82 344
OBJECT_SHARED Models/Airport/Band.xml -57.3689464 -35.4041935 12.74 344
OBJECT_SHARED Models/Airport/Band.xml -57.3654803 -35.3946599 13.75 156
OBJECT_SHARED Models/Airport/Band.xml -57.3653043 -35.3941072 14.17 168
OBJECT_SHARED Models/Airport/Band.xml -57.3646427 -35.4025078 13.83 216
OBJECT_SHARED Models/Airport/Band.xml -57.3642323 -35.4029792 13.57 216
OBJECT_SHARED Models/Aircraft/D112.xml -57.3664788 -35.4024291 11.7 216
OBJECT_SHARED Models/Airport/grille.xml -57.366972 -35.4031377 12.05 344
OBJECT_SHARED Models/Airport/grille.xml -57.3667683 -35.4024386 11.79 30.9
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -57.3532686 -35.3939825 16.17 312
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -57.3518011 -35.3972006 22.32 312
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -57.3497637 -35.4000062 27.81 216
OBJECT_SHARED Models/Trees/larix_decidua_autumn.xml -57.3669815 -35.4036412 12.2 0
OBJECT_SHARED Models/Trees/larix_decidua_autumn.xml -57.3669695 -35.4037847 12.24 0
OBJECT_SHARED Models/Trees/larix_decidua_autumn.xml -57.3668388 -35.4020349 11.7 0
OBJECT_SHARED Models/Trees/larix_decidua_autumn.xml -57.3667926 -35.4037884 12.19 0
OBJECT_SHARED Models/Trees/larix_decidua_autumn.xml -57.3667694 -35.4036493 12.14 0
OBJECT_SHARED Models/Trees/larix_decidua_autumn.xml -57.3667156 -35.4019293 11.63 0
OBJECT_SHARED Models/Trees/larix_decidua_autumn.xml -57.366713 -35.4016988 11.56 0
OBJECT_SHARED Models/Trees/larix_decidua_autumn.xml -57.3665208 -35.4020852 11.61 0
OBJECT_SHARED Models/Power/cell_condenser_2x4.ac -57.3647575 -35.3818889 15.19 308
OBJECT_SHARED Models/Power/transformer_station.ac -57.3648317 -35.3828186 14.19 120
OBJECT_SHARED Models/Power/transformer_station.ac -57.3644599 -35.3825836 15.04 120
OBJECT_SHARED Models/Power/transformer_station.ac -57.3640422 -35.382381 15.38 120
OBJECT_SHARED Models/Power/transformer_station.ac -57.3637691 -35.3838221 14.97 312
OBJECT_SHARED Models/Power/transformer_station.ac -57.3635093 -35.3836254 15.01 312
OBJECT_SHARED Models/Power/transformer.ac -57.3650023 -35.3825084 15.05 0
OBJECT_SHARED Models/Power/transformer.ac -57.3646352 -35.3823291 15.59 0
OBJECT_SHARED Models/Power/transformer.ac -57.364194 -35.382139 15.09 0
OBJECT_SHARED Models/Power/transformer.ac -57.3636582 -35.3840235 15.16 0
OBJECT_SHARED Models/Power/transformer.ac -57.3634039 -35.3837653 15.22 0
OBJECT_SHARED Models/Aircraft/ask21-low-poly-blue.xml -57.3666826 -35.4027505 11.85 0
OBJECT_SHARED Models/Aircraft/ask21-low-poly-red.xml -57.3667872 -35.4028267 11.91 0
OBJECT_SHARED Models/Aircraft/Cessna172_sky.xml -57.3666363 -35.4025057 11.77 300
OBJECT_SHARED Models/Aircraft/Cessna172_green.xml -57.3669605 -35.4032727 12.09 252
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.3663004 -35.4026441 11.71 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.3662805 -35.4024359 11.64 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.3661824 -35.4025955 11.66 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.3661743 -35.4034052 11.89 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.3659757 -35.4035075 11.86 0
OBJECT_SHARED Models/Airport/hangar_25x25m_tan.ac -57.3666559 -35.4031416 11.96 252
OBJECT_SHARED Models/Airport/hangar_15x25m.ac -57.3667202 -35.403341 12.03 253.4
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -57.367103 -35.4033364 12.15 0
OBJECT_SHARED Models/Aircraft/Ulm_Yellow.ac -57.3671445 -35.3958151 14.92 0
OBJECT_SHARED Models/Aircraft/Ulm_Yellow.ac -57.3670295 -35.3955467 14.91 0
OBJECT_SHARED Models/Airport/LFBI_Tower.ac -57.3665448 -35.4022442 11.67 212
OBJECT_SHARED Models/Power/old_trafo.ac -57.3646073 -35.3826678 14.63 0
OBJECT_SHARED Models/Power/old_trafo.ac -57.3642195 -35.3824649 15.28 0
OBJECT_SHARED Models/Power/old_trafo.ac -57.3640543 -35.3839711 15.23 0
OBJECT_SHARED Models/Power/old_trafo.ac -57.3639442 -35.3841432 15.24 0
OBJECT_SHARED Models/Airport/Antena1.ac -57.3667018 -35.4020905 11.67 0
OBJECT_SHARED Models/Airport/HalfRunwayMarker.ac -57.3669583 -35.4009158 11.42 0
OBJECT_SHARED Models/Misc/umbrella.ac -57.3663998 -35.4025477 11.71 0
