OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -57.9000935 -35.8700211 11.6 28
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -57.8927576 -35.8742812 13.48 300
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -57.9295446 -35.773396 9.81 12
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -57.8982239 -35.872889 14.48 288
OBJECT_SHARED Models/Trees/egkk_woods.ac -57.9304365 -35.7704981 7.55 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -57.93024 -35.7710825 15.22 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -57.929924 -35.7716214 15.17 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -57.9263009 -35.7678515 15.16 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -57.9258897 -35.7673512 16.12 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -57.9257668 -35.7681839 14.23 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -57.9253888 -35.7667431 16.94 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -57.9253038 -35.7676719 19.7 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -57.92515 -35.7684091 14.39 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -57.9247565 -35.7670703 21.45 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -57.9246978 -35.7678853 19.52 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -57.9246365 -35.7661286 18.26 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -57.924495 -35.7685581 14.93 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -57.9243552 -35.7691276 11.01 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -57.9240668 -35.7671 22.21 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -57.9240114 -35.7664269 21.36 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -57.9239345 -35.7654961 19.1 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -57.9237677 -35.7685238 15.75 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -57.923751 -35.767742 21.29 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -57.9234651 -35.7656745 20.79 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -57.9234551 -35.7691667 11.45 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -57.9233856 -35.7663971 21.82 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -57.9233696 -35.7670642 22.72 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -57.9231324 -35.7677258 21.9 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -57.9229448 -35.7682442 18.38 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -57.922721 -35.7688179 14.5 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -57.9226491 -35.766175 20.79 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -57.9225299 -35.7668752 22.33 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -57.9223828 -35.7694109 10.57 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -57.9223092 -35.7676601 23.02 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -57.9220881 -35.7682085 19.31 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -57.9218357 -35.7668221 20.02 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -57.9218114 -35.7688044 15.31 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -57.9215947 -35.7673764 20.74 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -57.921468 -35.7693599 11.65 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -57.9214087 -35.7679521 20.97 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -57.921189 -35.7684553 18.27 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -57.9208122 -35.7689254 15.25 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -57.9207742 -35.7671156 18.78 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -57.920745 -35.7694195 11.8 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -57.9203853 -35.7675381 16.69 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -57.920112 -35.7680917 15.8 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -57.9198979 -35.768733 17.33 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -57.9195441 -35.7693112 13.52 0
