OBJECT_SHARED Models/Airport/beacon.xml -57.951279 -35.089122 24.13 0
OBJECT_SHARED Models/Airport/FGRefuel02.xml -57.9503072 -35.0876569 23.28 244
OBJECT_SHARED Models/Airport/Band.xml -57.9499694 -35.0891786 19.94 153.5
OBJECT_SHARED Models/Airport/Band.xml -57.9497302 -35.0892743 19.8 154.7
OBJECT_SHARED Models/Airport/Band.xml -57.9496776 -35.0886683 20.56 154.9
OBJECT_SHARED Models/Airport/Band.xml -57.9494396 -35.0882558 21.06 154.8
OBJECT_SHARED Models/Airport/Band.xml -57.9494305 -35.0887562 20.51 154.1
OBJECT_SHARED Models/Airport/Band.xml -57.9492637 -35.0879797 21.37 336
OBJECT_SHARED Models/Airport/Band.xml -57.9491934 -35.0883477 21.06 152.9
OBJECT_SHARED Models/Airport/Band.xml -57.9490123 -35.0880537 21.4 336
OBJECT_SHARED Models/Airport/Band.xml -57.9489928 -35.0875124 21.39 332
OBJECT_SHARED Models/Airport/Band.xml -57.948768 -35.087125 21.41 334.7
OBJECT_SHARED Models/Airport/Band.xml -57.9487666 -35.0876322 21.39 332.4
OBJECT_SHARED Models/Airport/Band.xml -57.9486064 -35.0868438 21.42 335.7
OBJECT_SHARED Models/Airport/Band.xml -57.9485271 -35.0872201 21.38 332.8
OBJECT_SHARED Models/Airport/Band.xml -57.9483645 -35.0869285 21.37 334.2
OBJECT_SHARED Models/Aircraft/D112.xml -57.9503537 -35.0877198 23.33 336
OBJECT_SHARED Models/Airport/grille.xml -57.9506977 -35.0877923 24.3 330.3
OBJECT_SHARED Models/Airport/hanger-42fx42f-tan-01.ac -57.9506058 -35.0880179 23.67 152
OBJECT_SHARED Models/Airport/hanger-42fx42f-tan-01.ac -57.9505303 -35.0879049 23.61 152
OBJECT_SHARED Models/Airport/hanger-42fx42f-tan-01.ac -57.9504603 -35.0877932 23.56 152
OBJECT_SHARED Models/Agriculture/farmhouse2.ac -57.9510768 -35.0889826 23.7 336
OBJECT_SHARED Models/Agriculture/farmhouse3.ac -57.9513189 -35.0893354 23.94 48
OBJECT_SHARED Models/Trees/lipa_large.xml -57.9516031 -35.0894714 24.16 0
OBJECT_SHARED Models/Trees/lipa_large.xml -57.9514701 -35.0891808 24.6 0
OBJECT_SHARED Models/Trees/lipa_large.xml -57.9513583 -35.0895261 23.77 0
OBJECT_SHARED Models/Trees/lipa_large.xml -57.9512791 -35.0889184 24.43 0
OBJECT_SHARED Models/Trees/lipa_large.xml -57.9510307 -35.0880003 25.03 0
OBJECT_SHARED Models/Trees/lipa_large.xml -57.9507273 -35.0875745 24.71 0
OBJECT_SHARED Models/Trees/lipa_large.xml -57.950561 -35.0873487 24.53 0
OBJECT_SHARED Models/Trees/lipa_large.xml -57.9503933 -35.0870976 24.38 0
OBJECT_SHARED Models/Trees/lipa_large.xml -57.9502614 -35.0869149 24.25 0
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -57.9506347 -35.0880371 23.74 192
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -57.9499197 -35.0870267 23.02 192
OBJECT_SHARED Models/Boundaries/lflg-grille_50m.ac -57.9487498 -35.0851796 21.84 312
OBJECT_SHARED Models/Boundaries/lflg-grille_50m.ac -57.9484021 -35.0854773 20.66 312
OBJECT_SHARED Models/Boundaries/lflg-grille_50m.ac -57.9480655 -35.0857602 19.8 312
OBJECT_SHARED Models/Boundaries/lflg-grille_50m.ac -57.9474053 -35.0863481 19.49 132
OBJECT_SHARED Models/Boundaries/lflg-grille_50m.ac -57.947071 -35.0866517 19.87 132
OBJECT_SHARED Models/Boundaries/lflg-grille_20m.ac -57.9500518 -35.0875753 22.61 336
OBJECT_SHARED Models/Trees/laurier.xml -57.9511552 -35.0901954 22.15 0
OBJECT_SHARED Models/Trees/laurier.xml -57.9511362 -35.0895527 23.04 0
OBJECT_SHARED Models/Trees/laurier.xml -57.9510961 -35.0887441 24.12 0
OBJECT_SHARED Models/Trees/laurier.xml -57.9510271 -35.0893718 22.97 0
OBJECT_SHARED Models/Trees/laurier.xml -57.9509426 -35.0887959 23.57 0
OBJECT_SHARED Models/Trees/laurier.xml -57.9509384 -35.089825 22.02 0
OBJECT_SHARED Models/Trees/laurier.xml -57.9509062 -35.0891792 22.88 0
OBJECT_SHARED Models/Trees/laurier.xml -57.9507899 -35.0890146 22.76 0
OBJECT_SHARED Models/Trees/laurier.xml -57.9507605 -35.0888567 22.9 0
OBJECT_SHARED Models/Trees/laurier.xml -57.9507424 -35.0894992 21.9 0
OBJECT_SHARED Models/Trees/laurier.xml -57.9505833 -35.0892086 21.83 0
OBJECT_SHARED Models/Trees/laurier.xml -57.9501991 -35.0875202 23.15 0
OBJECT_SHARED Models/Trees/laurier.xml -57.9501616 -35.0874189 23.18 0
OBJECT_SHARED Models/Trees/laurier.xml -57.9501509 -35.0875367 22.97 0
OBJECT_SHARED Models/Trees/laurier.xml -57.9501102 -35.0875529 22.82 0
OBJECT_SHARED Models/Trees/laurier.xml -57.949885 -35.0870361 22.89 0
OBJECT_SHARED Models/Trees/laurier.xml -57.9498341 -35.0905052 20.08 0
OBJECT_SHARED Models/Trees/laurier.xml -57.9495213 -35.0899552 20.01 0
OBJECT_SHARED Models/Trees/laurier.xml -57.949262 -35.089512 19.93 0
OBJECT_SHARED Models/Trees/laurier.xml -57.9490045 -35.0864801 20.98 0
OBJECT_SHARED Models/Trees/laurier.xml -57.9489517 -35.0889585 19.89 0
OBJECT_SHARED Models/Trees/laurier.xml -57.9488899 -35.0863073 20.92 0
OBJECT_SHARED Models/Trees/laurier.xml -57.9487137 -35.088566 19.79 0
OBJECT_SHARED Models/Trees/laurier.xml -57.9486678 -35.0859074 20.8 0
OBJECT_SHARED Models/Trees/laurier.xml -57.948469 -35.0855647 20.69 0
OBJECT_SHARED Models/Trees/laurier.xml -57.9484315 -35.0880838 19.72 0
OBJECT_SHARED Models/Trees/laurier.xml -57.9480664 -35.0874295 19.65 0
OBJECT_SHARED Models/Trees/laurier.xml -57.9478512 -35.0870636 19.59 0
OBJECT_SHARED Models/Trees/laurier.xml -57.9476383 -35.0867336 19.53 0
OBJECT_SHARED Models/Trees/laurier.xml -57.9474875 -35.0864338 19.49 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.951671 -35.0894154 24.28 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.9512781 -35.0894506 23.64 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.9508819 -35.0881501 24.34 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.9507387 -35.0882283 23.77 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.950059 -35.0868383 23.73 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.9500464 -35.0869283 23.56 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.9499952 -35.086913 23.42 0
OBJECT_SHARED Models/Trees/line_trees.xml -57.9517389 -35.0891028 24.85 336
OBJECT_SHARED Models/Trees/line_trees.xml -57.9515233 -35.0876015 27.16 340
OBJECT_SHARED Models/Trees/line_trees.xml -57.951156 -35.0878268 25.67 336
OBJECT_SHARED Models/Trees/line_trees.xml -57.9505948 -35.0855379 25.42 340
OBJECT_SHARED Models/Trees/line_trees.xml -57.9501373 -35.0859576 25.29 336
OBJECT_SHARED Models/Boundaries/redwhite_concrete_20m.ac -57.9503464 -35.0875932 23.5 61.9
OBJECT_SHARED Models/Boundaries/redwhite_concrete_20m.ac -57.9502701 -35.0874709 23.44 62.5
OBJECT_SHARED Models/Airport/hangar_15x25m.ac -57.9507037 -35.0880971 23.86 58.8
OBJECT_SHARED Models/Airport/FuelTank_7x3m.ac -57.9503673 -35.0875937 23.56 242.5
OBJECT_SHARED Models/Aircraft/Ulm_Red.ac -57.950524 -35.0880026 23.44 216
OBJECT_SHARED Models/Aircraft/Ulm_Yellow.ac -57.9494338 -35.090897 20.1 0
OBJECT_SHARED Models/Aircraft/Ulm_Blue.ac -57.9503921 -35.0879228 23.15 168
OBJECT_SHARED Models/Boundaries/stack_of_cones.ac -57.950621 -35.0884133 23.13 0
OBJECT_SHARED Models/Boundaries/stack_of_cones.ac -57.9505692 -35.0886854 22.56 0
OBJECT_SHARED Models/Boundaries/stack_of_cones.ac -57.9505094 -35.0889954 21.92 0
OBJECT_SHARED Models/Boundaries/stack_of_cones.ac -57.9495541 -35.0870426 21.85 0
OBJECT_SHARED Models/Boundaries/stack_of_cones.ac -57.9493373 -35.0869456 21.32 0
OBJECT_SHARED Models/Airport/building-office.xml -57.9501282 -35.0871825 23.43 330.1
OBJECT_SHARED Models/Airport/Antena1.ac -57.950256 -35.0873632 23.56 332
OBJECT_SHARED Models/Boundaries/white_slab.ac -57.951341 -35.0905296 22.23 156
OBJECT_SHARED Models/Boundaries/white_slab.ac -57.9504637 -35.0882891 22.83 68
OBJECT_SHARED Models/Boundaries/white_slab.ac -57.9501102 -35.0910123 20.16 156
OBJECT_SHARED Models/Boundaries/white_slab.ac -57.9500196 -35.087538 22.56 64
