OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -57.8968265 -35.8756482 13.67 28
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -57.8945154 -35.8803217 14.94 24
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -57.8934184 -35.8796391 13.08 24
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -57.8495186 -35.9684107 11.96 20
OBJECT_SHARED Models/Trees/egkk_woods.ac -57.8532869 -35.9706775 22.45 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -57.8530785 -35.9696431 18.6 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -57.852513 -35.9692207 18.87 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -57.8524371 -35.972939 29.87 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -57.8523728 -35.9717193 32.72 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -57.8522575 -35.9737689 17.59 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -57.8519577 -35.9714207 32.94 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -57.8518728 -35.9690664 21.49 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -57.8518314 -35.9728808 30.03 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -57.8516327 -35.9735037 19.83 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -57.8514058 -35.971531 32.72 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -57.8511553 -35.9727089 29.93 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -57.8511053 -35.9735062 16.56 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -57.8506244 -35.9732758 18.75 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -57.8474628 -35.9722202 20.67 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -57.8471699 -35.9729777 18.27 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -57.8454021 -35.9794013 9.66 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -57.8450573 -35.9804678 10.6 0
