OBJECT_SHARED Models/Aircraft/Cessna150.xml -57.8740599 -38.2279099 22.33 128
OBJECT_SHARED Models/Aircraft/Cessna150.xml -57.8735027 -38.2284554 22.02 96
OBJECT_SHARED Models/Aircraft/Cessna150.xml -57.8696691 -38.2279715 21.67 48
OBJECT_SHARED Models/Aircraft/DR400.xml -57.8737136 -38.2282411 22.13 216
OBJECT_SHARED Models/Aircraft/DR400.xml -57.8736937 -38.2291701 21.8 144
OBJECT_SHARED Models/Aircraft/jetranger.xml -57.8740827 -38.2278285 22.36 264
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -57.8559788 -38.2461356 23.32 312
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -57.8529353 -38.2491546 19.54 312
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -57.7880385 -38.2468575 13.37 336
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -57.7835424 -38.2433234 14.57 336
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -57.7686197 -38.2384224 15.4 288
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -57.7571836 -38.232438 14.69 48
OBJECT_SHARED Models/Trees/beech33.xml -57.873746 -38.2295463 21.67 0
OBJECT_SHARED Models/Trees/beech33.xml -57.8736834 -38.2296664 21.62 0
OBJECT_SHARED Models/Trees/beech33.xml -57.873637 -38.2294215 21.7 0
OBJECT_SHARED Models/Trees/beech33.xml -57.873628 -38.2297894 21.57 0
OBJECT_SHARED Models/Trees/beech33.xml -57.8735921 -38.2295313 21.66 0
OBJECT_SHARED Models/Trees/beech33.xml -57.8735473 -38.2296256 21.62 0
OBJECT_SHARED Models/Trees/beech33.xml -57.8735171 -38.229365 21.7 0
OBJECT_SHARED Models/Trees/beech33.xml -57.8734039 -38.2294519 21.66 0
OBJECT_SHARED Models/Trees/beech33.xml -57.873314 -38.2295222 21.62 0
OBJECT_SHARED Models/Airport/EDXW_Hangar25x15.ac -57.8731634 -38.229547 21.59 228
OBJECT_SHARED Models/Airport/silo_tank_10m.xml -57.8739952 -38.2292024 21.82 0
OBJECT_SHARED Models/Aircraft/Cessna172_blue.xml -57.8732461 -38.2294386 21.64 128
OBJECT_SHARED Models/Aircraft/dhc2-baroudeur.xml -57.8733825 -38.2292954 21.71 312
OBJECT_SHARED Models/Trees/laurier.xml -57.8797507 -38.22946 24.65 0
OBJECT_SHARED Models/Trees/laurier.xml -57.8795296 -38.2296446 23.84 0
OBJECT_SHARED Models/Trees/laurier.xml -57.8792962 -38.2298302 23.2 0
OBJECT_SHARED Models/Trees/laurier.xml -57.8790925 -38.2301011 22.25 0
OBJECT_SHARED Models/Trees/laurier.xml -57.8789273 -38.2302255 21.72 0
OBJECT_SHARED Models/Trees/laurier.xml -57.8788064 -38.2303344 21.28 0
OBJECT_SHARED Models/Trees/laurier.xml -57.8744095 -38.2291935 21.91 0
OBJECT_SHARED Models/Trees/laurier.xml -57.8743409 -38.2290572 21.93 0
OBJECT_SHARED Models/Trees/laurier.xml -57.8742669 -38.2289584 21.95 0
OBJECT_SHARED Models/Trees/laurier.xml -57.8742107 -38.2288938 21.97 0
OBJECT_SHARED Models/Trees/laurier.xml -57.8741913 -38.2295375 21.76 0
OBJECT_SHARED Models/Trees/laurier.xml -57.8741596 -38.2288068 21.99 0
OBJECT_SHARED Models/Trees/laurier.xml -57.8741166 -38.2294432 21.76 0
OBJECT_SHARED Models/Trees/laurier.xml -57.8740766 -38.228663 22.03 0
OBJECT_SHARED Models/Trees/laurier.xml -57.8740687 -38.2293467 21.79 0
OBJECT_SHARED Models/Trees/laurier.xml -57.8738153 -38.2289594 21.89 0
OBJECT_SHARED Models/Trees/laurier.xml -57.8737767 -38.2289301 21.89 0
OBJECT_SHARED Models/Trees/laurier.xml -57.8737571 -38.2288908 21.9 0
OBJECT_SHARED Models/Trees/laurier.xml -57.8701736 -38.2256849 22.86 0
OBJECT_SHARED Models/Trees/laurier.xml -57.8701667 -38.2253651 23.03 0
OBJECT_SHARED Models/Trees/laurier.xml -57.8697917 -38.2257148 22.8 0
OBJECT_SHARED Models/Trees/laurier.xml -57.8695919 -38.2254038 22.93 0
OBJECT_SHARED Models/Trees/laurier.xml -57.8692629 -38.2257601 22.7 0
OBJECT_SHARED Models/Trees/laurier.xml -57.8689613 -38.2254561 22.82 0
OBJECT_SHARED Models/Trees/laurier.xml -57.8687435 -38.2258099 22.61 0
OBJECT_SHARED Models/Trees/laurier.xml -57.868229 -38.225851 22.52 0
OBJECT_SHARED Models/Trees/laurier.xml -57.8681502 -38.225499 22.69 0
OBJECT_SHARED Models/Trees/laurier.xml -57.8677044 -38.2258914 22.43 0
OBJECT_SHARED Models/Trees/laurier.xml -57.8675948 -38.2255585 22.58 0
OBJECT_SHARED Models/Trees/laurier.xml -57.8672839 -38.2259232 22.36 0
OBJECT_SHARED Models/Trees/laurier.xml -57.866996 -38.2256068 22.48 0
OBJECT_SHARED Models/Trees/laurier.xml -57.8666298 -38.2256322 22.42 0
OBJECT_SHARED Models/Trees/laurier.xml -57.8663711 -38.2259971 22.19 0
OBJECT_SHARED Models/Trees/laurier.xml -57.8657862 -38.2260591 22.05 0
OBJECT_SHARED Models/Trees/laurier.xml -57.8656381 -38.2257058 22.21 0
OBJECT_SHARED Models/Trees/laurier.xml -57.8651433 -38.226116 21.91 0
OBJECT_SHARED Models/Trees/laurier.xml -57.8648405 -38.2258013 22.01 0
OBJECT_SHARED Models/Trees/laurier.xml -57.8644059 -38.2261605 21.75 0
OBJECT_SHARED Models/Trees/laurier.xml -57.8641102 -38.2258317 21.85 0
OBJECT_SHARED Models/Trees/laurier.xml -57.8637481 -38.226234 21.59 0
OBJECT_SHARED Models/Trees/laurier.xml -57.863403 -38.225905 21.68 0
OBJECT_SHARED Models/Trees/laurier.xml -57.862972 -38.2262777 21.43 0
OBJECT_SHARED Models/Trees/laurier.xml -57.8627291 -38.2259558 21.53 0
OBJECT_SHARED Models/Trees/laurier.xml -57.8626787 -38.2263332 21.35 0
OBJECT_SHARED Models/Trees/line_trees.xml -57.8820138 -38.2267236 24.93 40
OBJECT_SHARED Models/Trees/line_trees.xml -57.8804002 -38.2282995 23.66 40
OBJECT_SHARED Models/Trees/line_trees.xml -57.8800185 -38.2266909 24.37 312
OBJECT_SHARED Models/Airport/Hangar_30x20m.ac -57.8735677 -38.229164 21.78 236
OBJECT_SHARED Models/Airport/HorizTanks2.ac -57.8738279 -38.228465 22.06 56
OBJECT_SHARED Models/Airport/Hangar_30_18.ac -57.8736166 -38.228809 21.91 156
OBJECT_SHARED Models/Trees/Eucalipto10m.xml -57.8744139 -38.2280189 22.34 0
OBJECT_SHARED Models/Trees/Eucalipto10m.xml -57.8743628 -38.2281076 22.3 0
OBJECT_SHARED Models/Trees/Eucalipto10m.xml -57.8743022 -38.2281874 22.26 0
OBJECT_SHARED Models/Trees/Eucalipto10m.xml -57.8742351 -38.2292882 21.83 0
OBJECT_SHARED Models/Trees/Eucalipto10m.xml -57.8742269 -38.2282635 22.21 0
OBJECT_SHARED Models/Trees/Eucalipto10m.xml -57.8741554 -38.2291424 21.87 0
OBJECT_SHARED Models/Trees/Eucalipto10m.xml -57.8741543 -38.2283323 22.17 0
OBJECT_SHARED Models/Trees/Eucalipto10m.xml -57.8741039 -38.2283987 22.14 0
OBJECT_SHARED Models/Trees/Eucalipto10m.xml -57.8740392 -38.2284702 22.09 0
OBJECT_SHARED Models/Trees/Eucalipto10m.xml -57.8740317 -38.2289769 21.91 0
OBJECT_SHARED Models/Trees/Eucalipto10m.xml -57.873931 -38.2288118 21.95 0
OBJECT_SHARED Models/Trees/Eucalipto10m.xml -57.8738263 -38.2286477 22 0
OBJECT_SHARED Models/Trees/Eucalipto10m.xml -57.873721 -38.2284816 22.04 0
