OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -52.0720564 -32.0616515 -0.05 315.97
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -52.0704505 -32.0543931 -0.04 82.72
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -52.0503934 -32.0470273 -0.06 236.52
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -52.0486931 -32.0306656 -0.08 114.11
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -52.0968681 -32.0997757 -0.01 62.09
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -52.0949474 -32.0897993 -0.01 160.61
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -52.0825415 -32.0771539 -0.02 45.14
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -52.0695059 -32.0623186 -0.02 56.44
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -52.0684039 -32.053806 -0.03 152.61
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -52.0592097 -32.0607709 -0.07 229.54
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -52.0394674 -32.0308792 -0.04 164.1
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac -52.0768534 -32.0328261 -0.01 54.34
OBJECT_SHARED Models/Maritime/Civilian/Lighthouse.xml -52.0767187 -32.1177589 -2.51 0
OBJECT_SHARED Models/Maritime/Misc/Buoy-IsolatedDanger.ac -52.0662943 -32.0668549 -0.07 305.74
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Yellow.ac -52.0588839 -32.070445 -0.15 277.17
OBJECT_SHARED Models/Maritime/Civilian/SailBoat_38feet.xml -52.1414756 -32.0871847 -0.12 0
OBJECT_STATIC Lighthouse_barra.xml -52.0677548 -32.118427 0 0
OBJECT_STATIC SBRG_Terminal.ac -52.16285 -32.08253 5.4 315.8
OBJECT_STATIC SBRG_Aeroclub.ac -52.16145 -32.08139 5.5 315.8
OBJECT_STATIC Wind_exhaustor.xml -52.16283735 -32.08265938 9.4 0
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/cars4.ac -52.16234 -32.08276 0.00 31.11
OBJECT_SHARED Models/lib/cars10.ac -52.16242 -32.08260 3.97 226.66
OBJECT_SHARED Models/lib/cars10.ac -52.16262 -32.08290 4.02 30.33
OBJECT_SHARED Models/lib/deciduous-tree3.xml -52.16108 -32.08172 3.68 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -52.16106 -32.08166 5.55 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -52.16114 -32.08168 5.55 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -52.16113 -32.08176 5.55 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -52.16119 -32.08174 5.53 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -52.16271 -32.08292 5.55 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -52.16158 -32.08276 3.76 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -52.16198 -32.08209 5.14 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -52.16210 -32.08221 5.62 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -52.16246 -32.08267 5.22 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -52.16240 -32.08272 3.86 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -52.16247 -32.08276 3.94 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -52.16252 -32.08242 3.81 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -52.16108 -32.08153 5.30 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -52.16109 -32.08126 5.61 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -52.16096 -32.08134 5.66 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -52.16097 -32.08125 5.67 45
OBJECT_SHARED Models/Trees/billboard-tree.xml -52.16090 -32.08136 5.67 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -52.16056 -32.08105 5.64 90
OBJECT_SHARED Models/Trees/billboard-tree.xml -52.16058 -32.08117 5.74 90
OBJECT_SHARED Models/Trees/billboard-tree.xml -52.16067 -32.08141 5.71 90
OBJECT_SHARED Models/Trees/billboard-tree.xml -52.16060 -32.08150 5.65 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -52.16071 -32.08152 5.62 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -52.16075 -32.08168 5.62 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -52.16074 -32.08176 5.57 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -52.16069 -32.08159 5.54 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -52.16074 -32.08138 5.59 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -52.16072 -32.08145 5.65 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -52.16075 -32.08158 5.62 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -52.16080 -32.08170 5.59 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -52.16085 -32.08178 5.56 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -52.16081 -32.08183 5.53 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -52.16071 -32.08182 5.54 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -52.16065 -32.08173 5.54 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -52.16065 -32.08166 5.57 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -52.16065 -32.08155 5.58 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -52.16063 -32.08145 5.62 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -52.16062 -32.08137 5.65 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -52.16054 -32.08112 5.65 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -52.16059 -32.08110 5.74 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -52.16066 -32.08113 5.74 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -52.16074 -32.08131 5.73 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -52.16092 -32.08141 5.68 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -52.16093 -32.08129 5.64 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -52.16101 -32.08130 5.67 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -52.16115 -32.08128 5.67 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -52.16114 -32.08121 5.66 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -52.16114 -32.08117 5.69 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -52.16121 -32.08124 5.69 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -52.16256 -32.08246 5.69 51.44
OBJECT_SHARED Models/lib/lamp10m.xml -52.16293 -32.08226 5.27 -45.59
OBJECT_SHARED Models/lib/lamp10m.xml -52.16325 -32.08252 5.33 -45.59
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -52.16119 -32.08159 5.27 315.4
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -52.16117 -32.08157 5.58 315.4
OBJECT_SHARED Models/lib/transformer3x3.ac -52.16080 -32.08092 5.58 314.75
OBJECT_SHARED Models/lib/transformer3x3.ac -52.16080 -32.08092 5.58 314.75
OBJECT_SHARED Models/lib/transformer3x3.ac -52.16080 -32.08088 5.78 134.75
OBJECT_SHARED Models/lib/transformer3x3.ac -52.16078 -32.08090 5.78 134.75
OBJECT_SHARED Models/lib/transformer3x3.ac -52.16082 -32.08090 5.78 314.75
OBJECT_SHARED Models/lib/propane-tank.ac -52.16084 -32.08087 5.78 45
OBJECT_SHARED Models/lib/cars4.ac -52.16136 -32.08173 5.78 46.13
OBJECT_SHARED Models/lib/lamp10m.xml -52.16219 -32.08266 5.54 135
OBJECT_SHARED Models/lib/lamp10m.xml -52.16221 -32.08247 4.12 26.76
OBJECT_SHARED Models/lib/lamp10m.xml -52.16228 -32.08240 4.38 39.47
OBJECT_SHARED Models/lib/lamp10m.xml -52.16239 -32.08234 4.48 98.97
OBJECT_SHARED Models/lib/lamp10m.xml -52.16245 -32.08247 5.34 -49.82
OBJECT_SHARED Models/lib/lamp10m.xml -52.16274 -32.08282 4.06 -2.29001
OBJECT_SHARED Models/lib/lamp10m.xml -52.16288 -32.08282 3.88 175.66
OBJECT_SHARED Models/lib/lamp10m.xml -52.16248 -32.08304 4.79 -76.31
OBJECT_SHARED Models/lib/lamp10m.xml -52.16201 -32.08276 3.61 -47.94
OBJECT_SHARED Models/lib/lamp10m.xml -52.16207 -32.08269 4.41 134.07
OBJECT_SHARED Models/lib/lamp10m.xml -52.16207 -32.08260 4.24 204.07
OBJECT_SHARED Models/lib/lamp10m.xml -52.16224 -32.08254 4.36 270
OBJECT_SHARED Models/lib/lamp10m.xml -52.16240 -32.08253 4.38 270
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -52.16099 -32.08181 4.14 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -52.16101 -32.08181 5.53 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -52.16090 -32.08159 5.53 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -52.16092 -32.08158 5.59 0
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -52.16182 -32.08266 5.59 44.79
# END dsf2stg
