OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -52.0720564 -32.0616515 -0.05 315.97
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -52.0704505 -32.0543931 -0.04 82.72
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -52.0503934 -32.0470273 -0.06 236.52
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -52.0486931 -32.0306656 -0.08 114.11
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -52.0968681 -32.0997757 -0.01 62.09
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -52.0949474 -32.0897993 -0.01 160.61
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -52.0825415 -32.0771539 -0.02 45.14
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -52.0695059 -32.0623186 -0.02 56.44
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -52.0684039 -32.053806 -0.03 152.61
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -52.0592097 -32.0607709 -0.07 229.54
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -52.0394674 -32.0308792 -0.04 164.1
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac -52.0768534 -32.0328261 -0.01 54.34
OBJECT_SHARED Models/Maritime/Civilian/Lighthouse.xml -52.0767187 -32.1177589 -2.51 0
OBJECT_SHARED Models/Maritime/Misc/Buoy-IsolatedDanger.ac -52.0662943 -32.0668549 -0.07 305.74
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Yellow.ac -52.0588839 -32.070445 -0.15 277.17
OBJECT_SHARED Models/Maritime/Civilian/SailBoat_38feet.xml -52.1414756 -32.0871847 -0.12 0
OBJECT_STATIC Lighthouse_barra.xml -52.0677548 -32.118427 0 0
OBJECT_STATIC SBRG_Terminal.ac -52.16285 -32.08253 5.4 315.8
OBJECT_STATIC SBRG_Aeroclub.ac -52.16145 -32.08139 5.5 315.8
OBJECT_STATIC Wind_exhaustor.xml -52.16283735 -32.08265938 9.4 0
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/lamp10m.xml -52.16283 -32.08234 5.34 -42.88
OBJECT_SHARED Models/lib/lamp10m.xml -52.16304 -32.08251 5.29 -44.92
OBJECT_SHARED Models/lib/MedHangar.ac -52.16154 -32.08141 5.62 314.49
# END dsf2stg
