OBJECT_SHARED Models/Airport/Band.xml -59.349728 -38.0076653 138.64 171.4
OBJECT_SHARED Models/Airport/Band.xml -59.3494955 -38.0077071 138.69 173.1
OBJECT_SHARED Models/Airport/V.xml -59.3496317 -38.0077462 138.64 352
OBJECT_SHARED Models/Airport/V.xml -59.3482832 -38.0000086 139.76 180
OBJECT_SHARED Models/Residential/suburban-area.xml -59.2632686 -38.0187317 133.01 180
OBJECT_SHARED Models/Airport/StopMarker.xml -59.3493823 -38.0078269 138.66 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.3473306 -38.0008948 141.47 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.3472722 -38.0013991 141.22 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.3471102 -38.0020529 140.92 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.3469888 -38.0027906 140.57 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.3468173 -38.0037156 140.13 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.3466873 -38.0046461 139.68 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.3465512 -38.0057215 139.16 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.3463633 -38.0069617 138.57 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.3461757 -38.00821 137.98 0
OBJECT_SHARED Models/Trees/line_trees.xml -59.3527506 -38.0033476 136.96 0
OBJECT_SHARED Models/Trees/line_trees.xml -59.3524415 -38.0013662 143.56 0
