OBJECT_SHARED Models/Airport/beacon.xml -59.6281271 -38.3368673 98.35 0
OBJECT_SHARED Models/Aircraft/Cessna150.xml -59.6280718 -38.336632 98.47 192
OBJECT_SHARED Models/Aircraft/Cessna150.xml -59.6253366 -38.3347754 99.06 240
OBJECT_SHARED Models/Residential/suburban-area.xml -59.6109769 -38.3471033 99.81 96
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -59.6238011 -38.350096 95.33 0
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -59.6190159 -38.3500976 93.84 0
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -59.6099775 -38.3619467 90.99 0
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -59.608862 -38.3577786 94.73 0
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -59.6030537 -38.3422165 99.71 0
OBJECT_SHARED Models/Transport/yard-tractor.xml -59.6276152 -38.3364915 98.03 0
OBJECT_SHARED Models/Transport/van_red.ac -59.6278617 -38.3369219 97.98 280
OBJECT_SHARED Models/Transport/van_silver.ac -59.6284237 -38.3367825 98.78 0
OBJECT_SHARED Models/Transport/van_silver.ac -59.62581 -38.3350001 98.87 312
OBJECT_SHARED Models/Trees/populus-tree2.xml -59.6285342 -38.3367671 98.93 0
OBJECT_SHARED Models/Trees/populus-tree2.xml -59.6285339 -38.3368666 98.84 0
OBJECT_SHARED Models/Trees/populus-tree2.xml -59.6274993 -38.33641 97.95 0
OBJECT_SHARED Models/Trees/populus-tree2.xml -59.627427 -38.3364833 97.8 0
OBJECT_SHARED Models/Trees/populus-tree2.xml -59.6269702 -38.3369038 96.9 0
OBJECT_SHARED Models/Trees/populus-tree2.xml -59.6268175 -38.3367668 96.83 0
OBJECT_SHARED Models/Trees/populus-tree2.xml -59.6262699 -38.3362029 96.72 0
OBJECT_SHARED Models/Trees/populus-tree2.xml -59.6261233 -38.3349832 99.07 0
OBJECT_SHARED Models/Trees/populus-tree2.xml -59.6260712 -38.3350594 98.89 0
OBJECT_SHARED Models/Trees/populus-tree2.xml -59.626048 -38.3359157 97.17 0
OBJECT_SHARED Models/Trees/populus-tree2.xml -59.6258757 -38.3351208 98.66 0
OBJECT_SHARED Models/Trees/populus-tree2.xml -59.6257657 -38.3351834 98.48 0
OBJECT_SHARED Models/Trees/populus-tree2.xml -59.6256504 -38.3349765 98.83 0
OBJECT_SHARED Models/Aircraft/Cessna150_fr_reg.xml -59.6283854 -38.3365082 98.96 96
OBJECT_SHARED Models/Aircraft/Cessna172_blue.xml -59.6277643 -38.3367965 97.96 96
OBJECT_SHARED Models/Trees/line_trees.xml -59.6287527 -38.3375972 98.52 0
OBJECT_SHARED Models/Trees/line_trees.xml -59.627842 -38.337673 97.35 320
OBJECT_SHARED Models/Airport/Club_House.ac -59.6282592 -38.3367842 98.58 96
OBJECT_SHARED Models/Airport/LFCA-Tower-LR.ac -59.6259905 -38.3348341 99.3 216
OBJECT_SHARED Models/Airport/Hangar_2hauteurs.ac -59.6278946 -38.3366669 98.22 280
OBJECT_SHARED Models/Airport/Hangar_16_22.ac -59.6257469 -38.3349119 99.01 216
OBJECT_SHARED Models/Airport/Caisse_100LL.ac -59.628166 -38.3366977 98.53 264
OBJECT_SHARED Models/Transport/barrel-1.ac -59.6281569 -38.3367985 98.44 0
OBJECT_SHARED Models/Transport/barrel-1.ac -59.6274598 -38.3364685 97.86 0
OBJECT_SHARED Models/Airport/Antena1.ac -59.6283666 -38.3368683 98.64 0
OBJECT_SHARED Models/Trees/Eucalipto14m.xml -59.6283474 -38.3371405 98.4 0
OBJECT_SHARED Models/Trees/Eucalipto14m.xml -59.6282784 -38.3375813 97.95 0
OBJECT_SHARED Models/Trees/Eucalipto14m.xml -59.628188 -38.337076 98.25 0
OBJECT_SHARED Models/Trees/Eucalipto14m.xml -59.6280944 -38.3357118 99.24 0
OBJECT_SHARED Models/Trees/Eucalipto14m.xml -59.6280768 -38.3374408 97.82 0
OBJECT_SHARED Models/Trees/Eucalipto14m.xml -59.6279781 -38.3356399 99.16 0
OBJECT_SHARED Models/Trees/Eucalipto14m.xml -59.6279358 -38.3370913 97.93 0
OBJECT_SHARED Models/Trees/Eucalipto14m.xml -59.6279258 -38.3359889 98.81 0
OBJECT_SHARED Models/Trees/Eucalipto14m.xml -59.6279192 -38.3362343 98.6 0
OBJECT_SHARED Models/Trees/Eucalipto14m.xml -59.6279043 -38.3369909 97.97 0
OBJECT_SHARED Models/Trees/Eucalipto14m.xml -59.6278993 -38.3371755 97.82 0
OBJECT_SHARED Models/Trees/Eucalipto14m.xml -59.6278568 -38.3372408 97.71 0
OBJECT_SHARED Models/Trees/Eucalipto14m.xml -59.6278334 -38.3369459 97.92 0
OBJECT_SHARED Models/Trees/Eucalipto14m.xml -59.6277885 -38.3361179 98.54 0
OBJECT_SHARED Models/Trees/Eucalipto14m.xml -59.627765 -38.3369453 97.84 0
OBJECT_SHARED Models/Trees/Eucalipto14m.xml -59.6277048 -38.3369818 97.74 0
OBJECT_SHARED Models/Trees/Eucalipto14m.xml -59.6276537 -38.3369601 97.69 0
OBJECT_SHARED Models/Trees/Eucalipto14m.xml -59.627567 -38.3369064 97.63 0
OBJECT_SHARED Models/Trees/Eucalipto14m.xml -59.62756 -38.3363496 98.07 0
OBJECT_SHARED Models/Trees/Eucalipto14m.xml -59.6274876 -38.3368653 97.57 0
OBJECT_SHARED Models/Trees/Eucalipto14m.xml -59.627384 -38.3365277 97.71 0
OBJECT_SHARED Models/Trees/Eucalipto14m.xml -59.6268418 -38.3366355 96.96 0
OBJECT_SHARED Models/Trees/Eucalipto14m.xml -59.6266715 -38.3365169 96.85 0
OBJECT_SHARED Models/Trees/Eucalipto14m.xml -59.626502 -38.3363854 96.75 0
OBJECT_SHARED Models/Trees/Eucalipto14m.xml -59.6263949 -38.3362485 96.73 0
OBJECT_SHARED Models/Trees/Eucalipto14m.xml -59.6260153 -38.3357734 97.44 0
OBJECT_SHARED Models/Trees/Eucalipto14m.xml -59.6259839 -38.3356621 97.64 0
OBJECT_SHARED Models/Trees/Eucalipto14m.xml -59.6259349 -38.3355699 97.8 0
OBJECT_SHARED Models/Trees/Eucalipto14m.xml -59.6258814 -38.3354565 98 0
OBJECT_SHARED Models/Trees/Eucalipto14m.xml -59.6258453 -38.3353349 98.22 0
