OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -52.1547096 -31.8779854 -1.49 40.74
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -52.1460507 -31.8949089 -0.71 42.55
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -52.1283235 -31.9129786 -0.2 121.38
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -52.1532926 -31.8776645 -1.49 269.97
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -52.1494647 -31.8846434 -1.12 248.81
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -52.1444133 -31.8944544 -0.71 120.4
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -52.1423037 -31.8986514 -0.56 195.92
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -52.137927 -31.902474 -0.45 281.11
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -52.1033544 -31.9296285 -0.1 328.53
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -52.0689392 -31.9723218 -0.12 71.54
