OBJECT_SHARED Models/Airport/ndb.ac -52.330667 -31.713499 18.16 180
OBJECT_SHARED Models/Communications/vordme_1.xml -52.327378 -31.719147 15.93 180
OBJECT_SHARED Models/Airport/Vehicle/FireTruck_7.30m.ac -52.33108202 -31.71598727 17.62 39.5
OBJECT_STATIC SBPK_Terminal.ac -52.33067 -31.715753 17.92 129
OBJECT_STATIC SBPK_Tower.ac -52.331159 -31.716105 17.61 129
OBJECT_STATIC SBPK_Aeroclub.ac -52.3297404 -31.71529 17.6 133.9
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/cube16x10.ac -52.33107 -31.71613 17.60 306.56
OBJECT_SHARED Models/Airport/FGRefuel02.xml -52.33128 -31.71627 17.59 -52.99
OBJECT_SHARED Models/lib/fuel-truck.xml -52.33130 -31.71631 17.59 125.618
OBJECT_SHARED Models/lib/fuel-truck.xml -52.33128 -31.71633 17.59 125.257
# END dsf2stg
