OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -52.2378665 -31.7880755 -1.77 172.04
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -52.2245791 -31.7891728 0 327.05
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -52.2185336 -31.7899222 -0.01 82.23
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -52.2117639 -31.7909124 -0.21 214.98
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -52.2049942 -31.7936154 -0.6 24.04
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -52.19813 -31.7959973 -0.93 330.46
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -52.1935015 -31.7976297 -1.12 288.56
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -52.1823551 -31.8015635 -1.47 49.66
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -52.1772542 -31.7959437 -1.8 266.93
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -52.1762151 -31.8066478 -1.56 73.29
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -52.1743259 -31.8262062 -1.76 359.84
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -52.1736962 -31.837843 -2.01 29.59
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -52.1722478 -31.8428718 -2.05 134.61
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -52.17039 -31.8482748 -2.04 205.99
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -52.163337 -31.8616738 -1.97 177.74
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -52.2487295 -31.7816787 -0.12 265.68
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -52.2411412 -31.785399 -0.82 187.42
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -52.225996 -31.7881558 0 277.85
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -52.2185021 -31.7889051 -0.02 49.24
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -52.2099376 -31.7909392 -0.35 111.46
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -52.2058758 -31.7926788 -0.57 294.2
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -52.1986968 -31.7951409 -0.93 100.9
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -52.181253 -31.8011086 -1.51 215.4
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -52.1773487 -31.7776369 -2.35 61.46
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -52.1752075 -31.7709449 -2.61 348.95
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -52.1727516 -31.826126 -1.81 345.52
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -52.171618 -31.837629 -2.03 37.22
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -52.1688472 -31.8477666 -2.05 261.98
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -52.1633055 -31.7561138 -4.48 224.92
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -52.1617941 -31.8612192 -1.97 199.67
