OBJECT_SHARED Models/Agriculture/farmhouse1.ac -57.7642345 -36.1615591 13.97 0
OBJECT_SHARED Models/Agriculture/farmhouse2.ac -57.7640278 -36.1612882 14.05 0
OBJECT_SHARED Models/Agriculture/farmhouse2.ac -57.7639499 -36.1617284 13.69 0
OBJECT_SHARED Models/Trees/line_trees.xml -57.7708933 -36.1587621 11.79 252
OBJECT_SHARED Models/Trees/line_trees.xml -57.7655324 -36.1614402 12.99 20
OBJECT_SHARED Models/Trees/line_trees.xml -57.7651648 -36.1610585 13.11 216
OBJECT_SHARED Models/Trees/line_trees.xml -57.7644059 -36.1640453 12.28 20
OBJECT_SHARED Models/Trees/line_trees.xml -57.7640291 -36.1608375 14.37 264
OBJECT_SHARED Models/Trees/line_trees.xml -57.7635389 -36.1658356 12.21 20
OBJECT_SHARED Models/Trees/line_trees.xml -57.763302 -36.1627561 12.6 264
OBJECT_SHARED Models/Trees/line_trees.xml -57.7627725 -36.1615347 13.19 28
OBJECT_SHARED Models/Trees/line_trees.xml -57.7622115 -36.1665361 10.46 288
OBJECT_SHARED Models/Trees/line_trees.xml -57.7613016 -36.1649322 9.97 24
