OBJECT_SHARED Models/Airport/V.xml -57.6469889 -36.7765734 8 284
OBJECT_SHARED Models/Airport/V.xml -57.6387615 -36.7751284 8.57 100.7
OBJECT_SHARED Models/Agriculture/farmhouse1.ac -57.6418487 -36.7705027 8.59 0
OBJECT_SHARED Models/Agriculture/farmhouse1.ac -57.6416249 -36.7705296 9.29 0
OBJECT_SHARED Models/Agriculture/farmhouse2.ac -57.6379594 -36.7765443 9.56 192
OBJECT_SHARED Models/Trees/larix_decidua_autumn.xml -57.6423359 -36.770998 4.61 0
OBJECT_SHARED Models/Trees/larix_decidua_autumn.xml -57.6420782 -36.7710163 5.47 0
OBJECT_SHARED Models/Trees/larix_decidua_autumn.xml -57.641763 -36.7710205 6.6 0
OBJECT_SHARED Models/Trees/larix_decidua_autumn.xml -57.6377885 -36.7768904 9.49 0
OBJECT_SHARED Models/Trees/larix_decidua_autumn.xml -57.6374479 -36.7768395 9.57 0
OBJECT_SHARED Models/Trees/larix_decidua_autumn.xml -57.6370821 -36.7767951 9.65 0
OBJECT_SHARED Models/Trees/larix_decidua_autumn.xml -57.636725 -36.7767565 9.55 0
OBJECT_SHARED Models/Trees/lipa.xml -57.6378713 -36.77672 9.52 0
OBJECT_SHARED Models/Trees/lipa.xml -57.6377799 -36.7767756 9.52 0
OBJECT_SHARED Models/Trees/lipa.xml -57.6376697 -36.776115 9.74 0
OBJECT_SHARED Models/Trees/lipa.xml -57.637663 -36.7762784 9.7 0
OBJECT_SHARED Models/Trees/lipa.xml -57.6375264 -36.7763417 9.7 0
OBJECT_SHARED Models/Trees/lipa.xml -57.6375051 -36.7767387 9.59 0
OBJECT_SHARED Models/Trees/lipa.xml -57.637468 -36.7766411 9.62 0
OBJECT_SHARED Models/Trees/lipa.xml -57.637465 -36.7764525 9.68 0
OBJECT_SHARED Models/Trees/lipa.xml -57.6374306 -36.7765423 9.66 0
OBJECT_SHARED Models/Trees/lipa_large.xml -57.6411406 -36.7766708 8.92 0
OBJECT_SHARED Models/Trees/lipa_large.xml -57.6387213 -36.7766963 9.37 0
OBJECT_SHARED Models/Trees/lipa_large.xml -57.6386378 -36.7768359 9.34 0
OBJECT_SHARED Models/Trees/lipa_large.xml -57.6385375 -36.776979 9.32 0
OBJECT_SHARED Models/Trees/lipa_large.xml -57.6384513 -36.7771247 9.29 0
OBJECT_SHARED Models/Trees/lipa_large.xml -57.6376938 -36.7770462 9.46 0
OBJECT_SHARED Models/Trees/lipa_large.xml -57.6371324 -36.7769698 9.59 0
OBJECT_SHARED Models/Trees/lipa_large.xml -57.6366242 -36.7758192 8.44 0
OBJECT_SHARED Models/Trees/lipa_large.xml -57.6365825 -36.7769027 9.48 0
OBJECT_SHARED Models/Trees/lipa_large.xml -57.6365629 -36.7760551 8.58 0
OBJECT_SHARED Models/Trees/lipa_large.xml -57.6364676 -36.7762472 8.56 0
OBJECT_SHARED Models/Trees/lipa_large.xml -57.636394 -36.7764482 8.62 0
OBJECT_SHARED Models/Trees/lipa_large.xml -57.636328 -36.7766285 8.67 0
OBJECT_SHARED Models/Trees/lipa_large.xml -57.6359669 -36.7768451 7.92 0
OBJECT_SHARED Models/Trees/lipa_large.xml -57.6350328 -36.7767113 5.08 0
OBJECT_SHARED Models/Trees/lipa_large.xml -57.634585 -36.7760298 4.29 0
OBJECT_SHARED Models/Trees/lipa_large.xml -57.6345045 -36.7761681 4.31 0
OBJECT_SHARED Models/Trees/lipa_large.xml -57.6343046 -36.7766277 4.37 0
OBJECT_SHARED Models/Airport/StopMarker.xml -57.6395366 -36.7751062 9.76 0
OBJECT_SHARED Models/Airport/StopMarker.xml -57.6393969 -36.7753754 9.51 0
OBJECT_SHARED Models/Trees/populus-tree2.xml -57.6383542 -36.7762994 9.56 0
OBJECT_SHARED Models/Trees/populus-tree2.xml -57.638113 -36.7763594 9.58 0
OBJECT_SHARED Models/Trees/populus-tree2.xml -57.6379029 -36.7764084 9.61 0
OBJECT_SHARED Models/Trees/populus-tree2.xml -57.6373817 -36.7764206 9.71 0
OBJECT_SHARED Models/Trees/populus-tree2.xml -57.6370821 -36.7765877 9.71 0
OBJECT_SHARED Models/Trees/populus-tree2.xml -57.6362884 -36.7767366 8.7 0
OBJECT_SHARED Models/Agriculture/hay_bale.ac -57.6461815 -36.7758961 6.23 0
OBJECT_SHARED Models/Agriculture/hay_bale.ac -57.6460085 -36.7769465 7.95 0
OBJECT_SHARED Models/Agriculture/hay_bale.ac -57.644873 -36.7756552 6.21 0
OBJECT_SHARED Models/Agriculture/hay_bale.ac -57.6447313 -36.7767199 8.26 0
OBJECT_SHARED Models/Agriculture/hay_bale.ac -57.6430597 -36.7753334 6.35 0
OBJECT_SHARED Models/Agriculture/hay_bale.ac -57.6429529 -36.7764089 8.66 0
OBJECT_SHARED Models/Agriculture/hay_bale.ac -57.6416397 -36.7750775 6.45 0
OBJECT_SHARED Models/Agriculture/hay_bale.ac -57.6416123 -36.7761673 9.01 0
OBJECT_SHARED Models/Agriculture/hay_bale.ac -57.6396329 -36.7747067 6.6 0
OBJECT_SHARED Models/Agriculture/hay_bale.ac -57.6393839 -36.7757616 9.6 0
OBJECT_SHARED Models/Aircraft/Cessna172_yellow.xml -57.6387882 -36.7764305 9.44 192
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.6394696 -36.7769157 9.16 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.6391173 -36.7768642 9.24 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.638757 -36.7767978 9.33 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.6378772 -36.7766589 9.54 0
OBJECT_SHARED Models/Trees/line_trees.xml -57.6423837 -36.7693887 11.58 264
OBJECT_SHARED Models/Trees/line_trees.xml -57.6422325 -36.7702774 8.19 0
OBJECT_SHARED Models/Trees/line_trees.xml -57.6417719 -36.7701721 10.34 264
OBJECT_SHARED Models/Trees/line_trees.xml -57.64139 -36.770045 12.3 0
OBJECT_SHARED Models/Airport/Maison_8-5x7m_Metal.ac -57.6466217 -36.7771711 7.77 0
OBJECT_SHARED Models/Airport/Maison_8-5x7m_Metal.ac -57.6463194 -36.7758057 6.06 16
OBJECT_SHARED Models/Airport/Hangar_30_18.ac -57.6390642 -36.7760764 9.49 14.6
OBJECT_SHARED Models/Airport/26_slabs.ac -57.6390768 -36.7751864 9.12 193
OBJECT_SHARED Models/Airport/08_slabs.ac -57.6463719 -36.7764546 8.18 10.5
