OBJECT_SHARED Models/Airport/SimpleFuelPump.xml -57.8516173 -36.8847021 12.49 72
OBJECT_SHARED Models/Airport/Band.xml -57.855924 -36.8837075 13.39 124
OBJECT_SHARED Models/Airport/Band.xml -57.8473687 -36.8940602 12.49 304
OBJECT_SHARED Models/Aircraft/Cessna150.xml -57.851023 -36.8842367 12.5 0
OBJECT_SHARED Models/Airport/grille.xml -57.8536987 -36.8835729 12.7 264
OBJECT_SHARED Models/Airport/V.xml -57.8566798 -36.882973 12.75 216
OBJECT_SHARED Models/Airport/V.xml -57.8563934 -36.8832909 12.94 216
OBJECT_SHARED Models/Airport/V.xml -57.8469446 -36.8945464 12.76 36
OBJECT_SHARED Models/Airport/V.xml -57.8467146 -36.8948034 12.82 33.1
OBJECT_SHARED Models/Airport/hanger-45fx36f-white-01.xml -57.8516368 -36.8839633 12.56 92
OBJECT_SHARED Models/Airport/hanger-50fx50f-blue-01.xml -57.8510742 -36.8838759 12.53 356
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -57.8523637 -36.8836693 12.62 0
OBJECT_SHARED Models/Trees/larix_decidua_autumn.xml -57.8520853 -36.8834801 12.62 0
OBJECT_SHARED Models/Trees/larix_decidua_autumn.xml -57.851904 -36.8839885 12.57 0
OBJECT_SHARED Models/Trees/larix_decidua_autumn.xml -57.8518941 -36.883489 12.61 0
OBJECT_SHARED Models/Trees/larix_decidua_autumn.xml -57.8518675 -36.8838462 12.58 0
OBJECT_SHARED Models/Trees/larix_decidua_autumn.xml -57.851831 -36.8836958 12.59 0
OBJECT_SHARED Models/Trees/larix_decidua_autumn.xml -57.8517153 -36.8835266 12.6 0
OBJECT_SHARED Models/Trees/larix_decidua_autumn.xml -57.8515133 -36.883541 12.58 0
OBJECT_SHARED Models/Trees/larix_decidua_autumn.xml -57.8513549 -36.8835772 12.57 0
OBJECT_SHARED Models/Trees/larix_decidua_autumn.xml -57.8512599 -36.883369 12.59 0
OBJECT_SHARED Models/Trees/larix_decidua_autumn.xml -57.8512555 -36.8839451 12.54 0
OBJECT_SHARED Models/Trees/larix_decidua_autumn.xml -57.8511935 -36.8838934 12.54 0
OBJECT_SHARED Models/Trees/larix_decidua_autumn.xml -57.8511741 -36.8837597 12.55 0
OBJECT_SHARED Models/Trees/larix_decidua_autumn.xml -57.8511738 -36.8835903 12.56 0
OBJECT_SHARED Models/Trees/larix_decidua_autumn.xml -57.8370917 -36.9002142 10.6 0
OBJECT_SHARED Models/Trees/larix_decidua_autumn.xml -57.836917 -36.9000733 10.59 0
OBJECT_SHARED Models/Trees/larix_decidua_autumn.xml -57.8367203 -36.9000362 10.57 0
OBJECT_SHARED Models/Trees/larix_decidua_autumn.xml -57.8364401 -36.8999326 10.54 0
OBJECT_SHARED Models/Trees/larix_decidua_autumn.xml -57.8363578 -36.8997439 10.55 0
OBJECT_SHARED Models/Trees/larix_decidua_autumn.xml -57.835929 -36.901193 10.37 0
OBJECT_SHARED Models/Trees/larix_decidua_autumn.xml -57.8354986 -36.9013934 10.3 0
OBJECT_SHARED Models/Trees/larix_decidua_autumn.xml -57.8353363 -36.9012625 10.3 0
OBJECT_SHARED Models/Trees/larix_decidua_autumn.xml -57.8349766 -36.9012525 10.25 0
OBJECT_SHARED Models/Trees/larix_decidua_autumn.xml -57.8347878 -36.9011004 10.23 0
OBJECT_SHARED Models/Transport/van_red.ac -57.8536882 -36.8839028 12.67 0
OBJECT_SHARED Models/Transport/van-blue-muc.xml -57.8523872 -36.8835209 12.63 0
OBJECT_SHARED Models/Airport/EHLE_marker.ac -57.8561437 -36.883833 13.18 48
OBJECT_SHARED Models/Airport/EHLE_marker.ac -57.8558234 -36.8836399 13.47 28
OBJECT_SHARED Models/Airport/EHLE_marker.ac -57.8475143 -36.8941238 12.51 28
OBJECT_SHARED Models/Airport/EHLE_marker.ac -57.8471692 -36.8939529 12.45 32
OBJECT_SHARED Models/Trees/lipa.xml -57.8528495 -36.8853245 12.51 0
OBJECT_SHARED Models/Trees/lipa.xml -57.8527599 -36.8854368 12.49 0
OBJECT_SHARED Models/Trees/lipa.xml -57.8523288 -36.8840409 12.59 0
OBJECT_SHARED Models/Trees/lipa.xml -57.8519943 -36.884043 12.57 0
OBJECT_SHARED Models/Trees/lipa.xml -57.8518273 -36.8836159 12.6 0
OBJECT_SHARED Models/Trees/lipa.xml -57.8516979 -36.8840067 12.55 0
OBJECT_SHARED Models/Trees/lipa.xml -57.8516239 -36.8836574 12.58 0
OBJECT_SHARED Models/Trees/lipa.xml -57.8512666 -36.8841807 12.52 0
OBJECT_SHARED Models/Trees/lipa.xml -57.8512608 -36.8848153 12.46 0
OBJECT_SHARED Models/Trees/lipa.xml -57.8512513 -36.884654 12.48 0
OBJECT_SHARED Models/Trees/lipa.xml -57.8511873 -36.8834866 12.57 0
OBJECT_SHARED Models/Trees/lipa.xml -57.850914 -36.8837608 12.53 0
OBJECT_SHARED Models/Trees/lipa.xml -57.8507589 -36.8840159 12.5 0
OBJECT_SHARED Models/Trees/lipa.xml -57.850756 -36.883901 12.51 0
OBJECT_SHARED Models/Trees/lipa_large.xml -57.8522224 -36.8839952 12.59 0
OBJECT_SHARED Models/Trees/lipa_large.xml -57.8521535 -36.8837027 12.61 0
OBJECT_SHARED Models/Trees/lipa_large.xml -57.8519823 -36.883864 12.58 0
OBJECT_SHARED Models/Trees/lipa_large.xml -57.8516696 -36.8838842 12.56 0
OBJECT_SHARED Models/Trees/lipa_large.xml -57.8515153 -36.8837258 12.57 0
OBJECT_SHARED Models/Trees/lipa_large.xml -57.8513591 -36.8839533 12.54 0
OBJECT_SHARED Models/Trees/lipa_large.xml -57.8512764 -36.883764 12.55 0
OBJECT_SHARED Models/Trees/lipa_large.xml -57.8507572 -36.8836757 12.53 0
OBJECT_SHARED Models/Airport/StopMarker.xml -57.8553119 -36.8834929 12.8 0
OBJECT_SHARED Models/Airport/StopMarker.xml -57.8551726 -36.8836648 12.78 0
OBJECT_SHARED Models/Airport/StopMarker.xml -57.8539792 -36.8838432 12.7 48
OBJECT_SHARED Models/Airport/StopMarker.xml -57.8539247 -36.8835395 12.72 0
OBJECT_SHARED Models/Airport/StopMarker.xml -57.8469562 -36.8934598 12.63 0
OBJECT_SHARED Models/Airport/StopMarker.xml -57.8468503 -36.8935839 12.59 32
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -57.853783 -36.8838865 12.68 0
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -57.8523334 -36.883714 12.61 0
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -57.8506808 -36.8840648 12.5 0
OBJECT_SHARED Models/Aircraft/Cessna150_fr_reg.xml -57.8540854 -36.8837582 12.71 168
OBJECT_SHARED Models/Airport/silo_tank_10m.xml -57.851413 -36.883829 12.56 0
OBJECT_SHARED Models/Trees/laurier.xml -57.8529104 -36.8863495 12.42 0
OBJECT_SHARED Models/Trees/laurier.xml -57.8526849 -36.8866035 12.39 0
OBJECT_SHARED Models/Trees/laurier.xml -57.8524796 -36.8868999 12.42 0
OBJECT_SHARED Models/Trees/laurier.xml -57.8522317 -36.8871567 12.32 0
OBJECT_SHARED Models/Trees/laurier.xml -57.8520558 -36.887366 12.3 0
OBJECT_SHARED Models/Trees/laurier.xml -57.8518609 -36.8876108 12.27 0
OBJECT_SHARED Models/Trees/laurier.xml -57.8516346 -36.8879019 12.26 0
OBJECT_SHARED Models/Trees/laurier.xml -57.8509081 -36.8908352 12.42 0
OBJECT_SHARED Models/Trees/laurier.xml -57.8504913 -36.8913043 12.48 0
OBJECT_SHARED Models/Trees/laurier.xml -57.8503914 -36.8893405 13.77 0
OBJECT_SHARED Models/Trees/laurier.xml -57.8500121 -36.8919228 12.66 0
OBJECT_SHARED Models/Trees/laurier.xml -57.8498361 -36.8899941 13.58 0
OBJECT_SHARED Models/Trees/laurier.xml -57.8490797 -36.8909177 13.33 0
OBJECT_SHARED Models/Aircraft/Cessna172_yellow.xml -57.8525705 -36.883931 12.61 168
OBJECT_SHARED Models/Airport/hangar_25x25m_tan.ac -57.8536331 -36.8837078 12.69 264
OBJECT_SHARED Models/Airport/hangar_15x25m.ac -57.8522426 -36.8838367 12.6 268
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -57.8538695 -36.883812 12.69 0
