OBJECT_SHARED Models/Airport/beacon.xml -57.7177365 -36.3198005 11 0
OBJECT_SHARED Models/Airport/SimpleFuelPump.xml -57.7174982 -36.3196884 11.1 124
OBJECT_SHARED Models/Airport/hold-lights.xml -57.7274721 -36.3270146 10.92 0
OBJECT_SHARED Models/Airport/hold-lights.xml -57.727091 -36.3267297 10.87 0
OBJECT_SHARED Models/Airport/hold-lights.xml -57.7178324 -36.3179737 10.01 0
OBJECT_SHARED Models/Airport/hold-lights.xml -57.7176483 -36.3178076 10 0
OBJECT_SHARED Models/Airport/V.xml -57.7191433 -36.3183997 10.17 144
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -57.6935261 -36.3156755 10.91 24
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -57.6943762 -36.3207689 15.58 288
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -57.6914678 -36.3188191 12.36 312
OBJECT_SHARED Models/Airport/hanger-45fx36f-white-01.xml -57.7174775 -36.31986 11.02 334.7
OBJECT_SHARED Models/Agriculture/farmhouse1.ac -57.7172284 -36.3198601 11.08 340
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -57.7170482 -36.3188696 11.12 36
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -57.7176492 -36.3238214 10.79 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -57.717638 -36.320666 11.1 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -57.7175827 -36.3260654 9.61 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -57.7175444 -36.3253164 10.38 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -57.7175351 -36.3264216 9.92 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -57.7175321 -36.3242682 10.87 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -57.7175041 -36.3248585 10.83 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -57.7174723 -36.3268458 9.82 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -57.7173301 -36.3196819 11.22 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -57.716945 -36.3190402 11.33 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -57.7168554 -36.3193098 11.46 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -57.7175401 -36.3256388 10 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -57.7175104 -36.3262457 9.75 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -57.7172658 -36.3207209 11.37 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -57.7171469 -36.3193674 11.18 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -57.7170683 -36.3201837 10.97 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -57.7168521 -36.3201436 11.05 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -57.71684 -36.3194446 11.46 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -57.7168075 -36.3206574 11.55 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -57.7167629 -36.3191182 11.76 0
OBJECT_SHARED Models/Trees/larix_decidua_autumn.xml -57.7173398 -36.3208361 11.46 0
OBJECT_SHARED Models/Trees/larix_decidua_autumn.xml -57.7171055 -36.3205424 11.25 0
OBJECT_SHARED Models/Trees/larix_decidua_autumn.xml -57.717069 -36.3203193 11.07 0
OBJECT_SHARED Models/Trees/larix_decidua_autumn.xml -57.7169427 -36.3194927 11.38 0
OBJECT_SHARED Models/Trees/larix_decidua_autumn.xml -57.7169253 -36.3203056 11.14 0
OBJECT_SHARED Models/Trees/larix_decidua_autumn.xml -57.7169199 -36.3198551 11.14 0
OBJECT_SHARED Models/Trees/larix_decidua_autumn.xml -57.7168701 -36.3207666 11.65 0
OBJECT_SHARED Models/Trees/larix_decidua_autumn.xml -57.7168441 -36.3212371 11.38 0
OBJECT_SHARED Models/Trees/larix_decidua_autumn.xml -57.7167773 -36.3192176 11.69 0
OBJECT_SHARED Models/Airport/EHLE_marker.ac -57.7196197 -36.3186015 10.17 0
OBJECT_SHARED Models/Airport/EHLE_marker.ac -57.7193389 -36.3187752 10.33 348
OBJECT_SHARED Models/Trees/lipa.xml -57.7173627 -36.3197993 11.12 0
OBJECT_SHARED Models/Trees/lipa.xml -57.7170998 -36.3198483 11.12 0
OBJECT_SHARED Models/Trees/lipa.xml -57.717099 -36.3196628 11.34 0
OBJECT_SHARED Models/Trees/lipa.xml -57.7170134 -36.3195668 11.38 0
OBJECT_SHARED Models/Trees/lipa.xml -57.716861 -36.3199417 11.05 0
OBJECT_SHARED Models/Trees/lipa.xml -57.6996454 -36.3157055 13.35 0
OBJECT_SHARED Models/Trees/lipa.xml -57.6996095 -36.3159498 12.99 0
OBJECT_SHARED Models/Trees/lipa.xml -57.6995198 -36.3163229 13.09 0
OBJECT_SHARED Models/Trees/lipa.xml -57.6994128 -36.3166911 12.82 0
OBJECT_SHARED Models/Trees/lipa.xml -57.6992882 -36.3170573 12.35 0
OBJECT_SHARED Models/Trees/lipa.xml -57.6991406 -36.3142969 13.15 0
OBJECT_SHARED Models/Trees/lipa.xml -57.6990104 -36.3145411 14.27 0
OBJECT_SHARED Models/Trees/lipa.xml -57.6989458 -36.3147907 15.69 0
OBJECT_SHARED Models/Trees/lipa.xml -57.6988687 -36.3142251 11.91 0
OBJECT_SHARED Models/Trees/lipa.xml -57.6988163 -36.3150256 16.68 0
OBJECT_SHARED Models/Trees/lipa.xml -57.6987116 -36.3144095 12.45 0
OBJECT_SHARED Models/Trees/lipa.xml -57.6986375 -36.3145399 12.94 0
OBJECT_SHARED Models/Trees/lipa.xml -57.6984027 -36.3148242 13.81 0
OBJECT_SHARED Models/Trees/lipa_large.xml -57.7178179 -36.3206674 11 0
OBJECT_SHARED Models/Trees/lipa_large.xml -57.7177028 -36.320425 10.82 0
OBJECT_SHARED Models/Trees/lipa_large.xml -57.7171671 -36.3207735 11.49 0
OBJECT_SHARED Models/Trees/lipa_large.xml -57.7170498 -36.3208109 11.6 0
OBJECT_SHARED Models/Trees/lipa_large.xml -57.7169812 -36.319104 11.21 0
OBJECT_SHARED Models/Trees/lipa_large.xml -57.7169639 -36.3197279 11.29 0
OBJECT_SHARED Models/Trees/lipa_large.xml -57.7169391 -36.3202152 11.06 0
OBJECT_SHARED Models/Trees/lipa_large.xml -57.7169021 -36.320649 11.49 0
OBJECT_SHARED Models/Airport/anemometer_10m.xml -57.7183179 -36.3206356 10.69 0
OBJECT_SHARED Models/Sport/SwimmingPool.xml -57.7170286 -36.3200064 10.94 72
OBJECT_SHARED Models/Airport/weather-station.ac -57.7168482 -36.3185798 11.66 0
OBJECT_SHARED Models/Trees/laurier.xml -57.7174253 -36.319794 11.12 0
OBJECT_SHARED Models/Trees/laurier.xml -57.7173731 -36.319834 11.08 0
OBJECT_SHARED Models/Trees/laurier.xml -57.717371 -36.3197498 11.18 0
OBJECT_SHARED Models/Trees/laurier.xml -57.7173373 -36.3197784 11.15 0
OBJECT_SHARED Models/Trees/laurier.xml -57.7171411 -36.3193489 11.17 0
OBJECT_SHARED Models/Trees/laurier.xml -57.7171177 -36.3193124 11.17 0
OBJECT_SHARED Models/Trees/laurier.xml -57.7171074 -36.3188569 10.98 0
OBJECT_SHARED Models/Trees/laurier.xml -57.7170732 -36.3192874 11.18 0
OBJECT_SHARED Models/Trees/laurier.xml -57.7170266 -36.3187828 11.2 0
OBJECT_SHARED Models/Trees/laurier.xml -57.7170152 -36.3189358 11.18 0
OBJECT_SHARED Models/Trees/laurier.xml -57.7169248 -36.3188564 11.44 0
OBJECT_SHARED Models/Trees/line_trees.xml -57.7306945 -36.3155159 9.98 263.2
OBJECT_SHARED Models/Trees/line_trees.xml -57.7279389 -36.3157418 10.22 264
OBJECT_SHARED Models/Trees/line_trees.xml -57.7255364 -36.3159261 10.43 264
OBJECT_SHARED Models/Trees/line_trees.xml -57.7234104 -36.3161446 10.65 264
OBJECT_SHARED Models/Trees/line_trees.xml -57.7158853 -36.3184165 12.98 336
OBJECT_SHARED Models/Trees/line_trees.xml -57.714606 -36.3163865 11.21 327
OBJECT_SHARED Models/Trees/line_trees.xml -57.7132464 -36.3151407 11.32 312
OBJECT_SHARED Models/Trees/line_trees.xml -57.7111776 -36.3138143 11.66 304
OBJECT_SHARED Models/Trees/line_trees.xml -57.7004349 -36.3159867 10.97 12
OBJECT_SHARED Models/Trees/line_trees.xml -57.6991017 -36.3140945 11.87 28
OBJECT_SHARED Models/Trees/line_trees.xml -57.6977613 -36.3193592 13.8 28
OBJECT_SHARED Models/Trees/line_trees.xml -57.6969696 -36.3218988 14.46 28
OBJECT_SHARED Models/Trees/line_trees.xml -57.6963812 -36.3213842 17.61 28
OBJECT_SHARED Models/Trees/line_trees.xml -57.6953093 -36.3247122 10.21 20
OBJECT_SHARED Models/Trees/line_trees.xml -57.6942738 -36.3252309 12.03 12
OBJECT_SHARED Models/Airport/hangar_40x40m_tan.xml -57.7174564 -36.3202442 10.81 244
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml -57.722589 -36.3278792 10.7 0
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml -57.7225837 -36.3280406 10.69 0
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml -57.7225101 -36.3278416 10.75 0
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml -57.7224575 -36.3281687 10.78 0
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml -57.7223856 -36.3279656 10.84 0
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml -57.7223668 -36.3278253 10.86 0
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml -57.7223167 -36.3275934 10.9 0
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml -57.7222721 -36.3282334 10.92 0
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml -57.7222661 -36.3278209 10.93 0
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml -57.7221768 -36.3277173 11 0
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml -57.722171 -36.3278755 11 0
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml -57.72215 -36.3280656 11.01 0
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml -57.7221498 -36.32753 11.03 0
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml -57.7221359 -36.3273262 11.02 0
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml -57.7205954 -36.3276624 10.44 0
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml -57.7204952 -36.3283841 11.6 0
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml -57.720472 -36.3286152 11.93 0
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml -57.7204458 -36.3281041 11.53 0
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml -57.7203929 -36.3283129 11.97 0
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml -57.7201944 -36.3288478 13.37 0
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml -57.7200651 -36.3279368 11.61 0
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml -57.7200158 -36.3275714 10.19 0
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml -57.7199754 -36.3288691 14.35 0
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml -57.7199592 -36.3286687 14.22 0
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml -57.7197697 -36.3284295 13.33 0
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml -57.7196534 -36.327284 9.49 0
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml -57.7196019 -36.3273869 9.36 0
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml -57.7195743 -36.3270442 9.69 0
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml -57.7194827 -36.3265818 10.11 0
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml -57.7193249 -36.3260998 10.31 0
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml -57.7192762 -36.3285471 13.52 0
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml -57.7192616 -36.3274849 9.48 0
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml -57.7192143 -36.3270129 9.54 0
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml -57.7191304 -36.3253482 10.33 0
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml -57.7190706 -36.3281913 11.94 0
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml -57.7189007 -36.3269933 9.4 0
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml -57.7188836 -36.3263833 10 0
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml -57.7188132 -36.3288925 14.12 0
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml -57.7187734 -36.3274761 9.16 0
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml -57.718718 -36.3239728 10.39 0
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml -57.7186434 -36.3253042 10.51 0
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml -57.7186304 -36.3266077 9.64 0
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml -57.7183415 -36.3233138 10.49 0
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml -57.7182571 -36.3267382 9.42 0
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml -57.7182362 -36.3242168 10.59 0
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml -57.7181062 -36.3270297 9.56 0
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml -57.7180844 -36.3285016 11.26 0
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml -57.7180453 -36.3257115 10.25 0
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml -57.7179801 -36.324683 10.73 0
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml -57.7178779 -36.3229975 10.65 0
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml -57.7176511 -36.3205502 10.96 0
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml -57.7176084 -36.3275919 9.28 0
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml -57.7175647 -36.3283026 9.53 0
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml -57.717458 -36.3227162 11.37 0
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml -57.7174494 -36.3264563 9.93 0
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml -57.7174331 -36.3248166 10.84 0
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml -57.7174189 -36.3255775 9.98 0
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml -57.7173082 -36.3197215 11.23 0
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml -57.7172452 -36.3230277 11.39 0
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml -57.7171702 -36.3193668 11.16 0
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml -57.7170398 -36.3266948 10 0
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml -57.717034 -36.3285539 9.49 0
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml -57.7169311 -36.3228471 11.78 0
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml -57.716727 -36.319082 11.86 0
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml -57.7166447 -36.3189401 12.07 0
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml -57.7164376 -36.3208399 11.9 0
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml -57.7164303 -36.3230252 11.97 0
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml -57.7164272 -36.3225411 11.82 0
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml -57.7164085 -36.3213766 11.37 0
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml -57.7164071 -36.3219604 11.16 0
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml -57.7163169 -36.324036 10.6 0
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml -57.7163106 -36.3245003 10.12 0
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml -57.7163051 -36.3247467 9.76 0
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml -57.7162955 -36.3250015 9.48 0
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml -57.716292 -36.3242587 10.3 0
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml -57.716292 -36.3232737 11.65 0
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml -57.7162902 -36.323748 10.62 0
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml -57.7162733 -36.3252133 9.32 0
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml -57.7162574 -36.3257405 9.84 0
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml -57.7162564 -36.3254557 9.68 0
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml -57.7162536 -36.3263166 10.19 0
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml -57.7162476 -36.3268035 10.17 0
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml -57.7162222 -36.3265035 10.22 0
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml -57.7162207 -36.3260404 9.85 0
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml -57.7162054 -36.3270135 10 0
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml -57.716005 -36.3194817 12.54 0
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml -57.7157552 -36.3193872 12.52 0
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml -57.7153931 -36.3191091 12.59 0
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml -57.7152572 -36.3191513 12.53 0
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml -57.7150894 -36.3192506 12.44 0
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml -57.7149362 -36.3190071 12.53 0
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml -57.7143086 -36.3186306 11.98 0
OBJECT_SHARED Models/Sport/terrain_de_foot_generic.ac -57.6981965 -36.3143648 11.55 28
OBJECT_SHARED Models/Sport/tennis_red.ac -57.6994453 -36.3144623 15.5 288
OBJECT_SHARED Models/Sport/tennis_red.ac -57.699245 -36.3149169 17.53 288
OBJECT_SHARED Models/Airport/RampGroup.xml -57.71787 -36.3195785 10.78 336
OBJECT_SHARED Models/Airport/hang31x21m.ac -57.7172001 -36.3195373 11.23 340
