OBJECT_SHARED Models/Airport/ndb.ac -57.770083 -34.453944 24.82 180
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -57.9818916 -34.3997383 -2.73 324.38
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -57.9693604 -34.4132996 -3.52 347.92
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -57.9607773 -34.4241142 -3.77 295.29
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -57.9463577 -34.4831657 -2.95 63.52
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -57.9441261 -34.440937 -3.39 98.76
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -57.9439545 -34.4656563 -2.63 138.27
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -57.9425812 -34.4443703 -3.29 76.75
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -57.9418945 -34.4479752 -3.2 319.65
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -57.9805183 -34.3987083 -2.66 326.34
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -57.9679871 -34.4124413 -3.46 243.33
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -57.9554558 -34.4260025 -3.68 197.42
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -57.9460144 -34.4883156 -3.11 261.95
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -57.9441261 -34.4833374 -3.01 147.81
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -57.9439545 -34.4879723 -3.15 287.44
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -57.9425812 -34.4399071 -3.33 47.34
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -57.9420662 -34.4658279 -2.58 0.18
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -57.9401779 -34.4438553 -3.18 128.24
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -57.9398346 -34.4481468 -3.09 22.98
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Transport/hatchback_silver.ac -57.76620 -34.45234 0.00 61.7
OBJECT_SHARED Models/lib/SmHangar.ac -57.76762 -34.45085 26.99 74.69
OBJECT_SHARED Models/lib/prop_a.ac -57.76621 -34.45196 31.66 178.41
OBJECT_SHARED Models/lib/prop_a.ac -57.76774 -34.45089 28.63 294.19
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -57.76637 -34.45213 31.46 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -57.76763 -34.45202 27.77 0
# END dsf2stg
