OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -57.9973412 -34.6737099 -0.34 137.94
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -57.9757118 -34.6795464 -0.79 200.59
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -57.9669571 -34.6699333 -0.87 144.98
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -57.9648972 -34.670105 -0.87 103.01
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -57.9642105 -34.6374893 -0.86 210.47
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -57.9626656 -34.6314812 -0.77 62.28
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -57.7511787 -34.7346497 -0.29 18.64
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -57.7511787 -34.7346497 -0.29 105.55
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -57.9964828 -34.6713066 -0.37 205.26
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -57.9746819 -34.6773148 -0.83 33.13
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -57.9639979 -34.6537817 -0.7 26.48
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -57.9635239 -34.6780014 -0.83 150.84
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -57.9606056 -34.6321678 -0.77 286.16
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac -57.9619789 -34.6374893 -0.84 41.14
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac -57.8854179 -34.6975708 -0.56 63.07
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac -57.9252448 -34.7372229 -0.63 68.81
