OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -57.9547691 -34.6136284 -0.73 24.19
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -57.9470444 -34.5957756 -0.39 294.76
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -57.9406929 -34.5082283 -0.31 92.97
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -57.936058 -34.5264244 -0.18 173.26
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -57.9314232 -34.5598984 -0.3 95.8
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -57.9305649 -34.5478821 -0.49 225.38
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -57.9302216 -34.5538902 -0.45 19.78
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -57.9528809 -34.614315 -0.69 270.26
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -57.9449844 -34.5962906 -0.34 175.32
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -57.9391479 -34.5777512 -0.3 17.68
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -57.9388046 -34.507885 -0.23 330.28
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -57.9372597 -34.5784378 -0.25 319.74
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -57.9341698 -34.5259094 -0.26 338.84
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -57.9295349 -34.5604134 -0.34 232.22
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -57.9285049 -34.5475388 -0.55 172.02
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -57.9276466 -34.5540619 -0.53 40.18
OBJECT_SHARED Models/Maritime/Misc/Buoy-IsolatedDanger.ac -57.8153801 -34.5046234 -0.23 19.38
