OBJECT_SHARED Models/Airport/ndb.ac -57.897778 -34.966667 19.67 180
OBJECT_SHARED Models/Airport/beacon.xml -57.9589273 -34.9774664 22.74 0
OBJECT_SHARED Models/Communications/vordme_1.xml -57.898333 -34.975833 22.38 180
OBJECT_SHARED Models/Airport/GenericFuelStore5.ac -57.8950872 -34.9621266 19.79 56
OBJECT_SHARED Models/Industrial/scotch-distillery.ac -57.9164828 -34.8813705 3.56 224
OBJECT_SHARED Models/Airport/FGRefuel02.xml -57.8942893 -34.9621575 19.2 60
OBJECT_SHARED Models/Airport/cf.ac -57.9600295 -34.8780564 4.71 312
OBJECT_SHARED Models/Airport/cf.ac -57.9582393 -34.8766819 2.14 144
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.8976427 -34.9620158 21.56 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.8971886 -34.9616006 21.16 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.8967103 -34.9611842 19.76 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.8962191 -34.9607422 18.95 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.8957537 -34.9603378 18.95 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.8953479 -34.9599946 19.14 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.8949194 -34.9596374 19.17 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.8944794 -34.9592407 18.73 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.8941242 -34.9589085 18.49 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.8937323 -34.9585904 18.54 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.8934809 -34.9583534 18.77 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.8931609 -34.9580508 18.41 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.8929798 -34.9578796 18.15 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.8928453 -34.9592878 18.01 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.892702 -34.959471 17.93 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.8926818 -34.9591703 17.97 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.8925213 -34.9590158 17.94 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.8924225 -34.9590928 17.9 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.8924012 -34.9588233 17.93 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.8959809 -34.9675964 19.39 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.8956321 -34.9681425 19.03 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.8955249 -34.9674121 19.09 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.8953053 -34.9681937 18.78 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.8952838 -34.9685366 18.7 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.8952277 -34.9689704 18.58 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.8949431 -34.968876 18.39 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.8936191 -34.9607972 18.99 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.8919294 -34.9582533 17.3 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.8918398 -34.9583394 17.26 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.8917666 -34.9583126 17.03 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.8917468 -34.95842 17.06 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.8916596 -34.958465 16.84 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.8916291 -34.9583253 16.62 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.8915834 -34.9585406 16.67 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.891534 -34.9584521 16.45 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.8909884 -34.9590034 16.57 0
OBJECT_SHARED Models/Military/fuel-truck-lowpoly.xml -57.9221205 -34.881524 9.16 0
OBJECT_SHARED Models/Military/fuel-truck-lowpoly.xml -57.9200727 -34.880203 9.71 0
OBJECT_SHARED Models/Misc/big-church.ac -57.956083 -34.922701 36.83 45
OBJECT_SHARED Models/Aircraft/lionceau.ac -57.9590907 -34.9769217 22.48 144
OBJECT_SHARED Models/Aircraft/lynx-patin.ac -57.896352 -34.9612295 20.22 0
OBJECT_SHARED Models/Aircraft/lynx-patin.ac -57.8955748 -34.9615961 20.26 0
OBJECT_SHARED Models/Aircraft/Cessna172.xml -57.8945856 -34.9619049 19.47 0
OBJECT_SHARED Models/Aircraft/Cessna172.xml -57.8943743 -34.961967 19.3 0
OBJECT_SHARED Models/Aircraft/D112.xml -57.9593906 -34.977032 22.58 232
OBJECT_SHARED Models/Aircraft/EC-135_Polizei.xml -57.8950436 -34.9615893 19.87 240
OBJECT_SHARED Models/Aircraft/ERJ145_services.xml -57.8947657 -34.9615341 19.68 0
OBJECT_SHARED Models/Airport/Vehicle/fourgon.xml -57.9583532 -34.8774381 5.47 312
OBJECT_SHARED Models/Airport/grille.xml -57.9596186 -34.8776855 4.66 312
OBJECT_SHARED Models/Airport/grille.xml -57.9592982 -34.8774313 4.65 312
OBJECT_SHARED Models/Airport/grille.xml -57.9589671 -34.877201 4.68 312
OBJECT_SHARED Models/Aircraft/jetranger.xml -57.8954474 -34.9614359 20.2 0
OBJECT_SHARED Models/Aircraft/jetranger.xml -57.8942107 -34.9603372 18.34 0
OBJECT_SHARED Models/Residential/suburban-area.xml -57.9756051 -34.9629771 25.44 312
OBJECT_SHARED Models/Residential/suburban-area.xml -57.965927 -34.954619 23.93 312
OBJECT_SHARED Models/Residential/suburban-area.xml -57.9534345 -34.8878394 7.43 312
OBJECT_SHARED Models/Residential/suburban-area.xml -57.948756 -34.9670448 24.59 304
OBJECT_SHARED Models/Residential/suburban-area.xml -57.9411393 -34.8966128 7.77 312
OBJECT_SHARED Models/Residential/suburban-area.xml -57.9404538 -34.9587272 23.65 312
OBJECT_SHARED Models/Residential/suburban-area.xml -57.9318169 -34.9512429 20.94 312
OBJECT_SHARED Models/Residential/suburban-area.xml -57.9157256 -34.9470747 18.99 60
OBJECT_SHARED Models/Residential/suburban-area.xml -57.9132301 -34.9667386 17.09 312
OBJECT_SHARED Models/Residential/suburban-area.xml -57.9050237 -34.9358721 10.58 0
OBJECT_SHARED Models/Residential/suburban-area.xml -57.9029111 -34.9584812 21.87 47.1
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -57.9656881 -34.8838005 7.06 336
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -57.9631082 -34.8862267 10.81 48
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -57.9594903 -34.8835055 4.65 0
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -57.9594814 -34.8871612 9.97 72
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -57.9545737 -34.8906148 13 0
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -57.949975 -34.8927386 11.49 0
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -57.9277789 -34.9447901 19.02 0
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -57.9211562 -34.9562183 19.45 336
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -57.9139233 -34.9148242 8.68 336
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -57.9130789 -34.9016306 1.74 336
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -57.9101661 -34.8989646 0.43 336
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -57.9083907 -34.9189779 7.62 336
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -57.9073471 -34.8964708 -0.6 336
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -57.9051836 -34.8936864 2.04 336
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -57.9027246 -34.8910522 4.29 336
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -57.9025069 -34.923136 9.59 336
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -57.8981063 -34.9261304 6.93 312
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -57.8949409 -34.89077 0.69 0
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -57.8946961 -34.9536778 15.74 336
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -57.8927476 -34.9500987 15.48 336
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -57.8915867 -34.8885563 2.14 0
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -57.8913562 -34.9303102 6.34 0
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -57.8909096 -34.9468504 15.1 336
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -57.8879088 -34.9493852 15.58 336
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -57.8859111 -34.9603909 20.75 336
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -57.8851651 -34.9351041 8.58 352
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -57.8847006 -34.9515669 15.47 336
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -57.8836401 -34.9562973 19.6 336
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -57.8829938 -34.8877422 4.09 0
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -57.8820376 -34.9627535 11.18 336
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -57.8818976 -34.9530216 8.99 336
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -57.881426 -34.936319 8.22 344
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -57.8799647 -34.8857637 5.85 0
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -57.8796434 -34.9588142 16.99 336
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -57.8788857 -34.9548675 6.19 336
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -57.8776054 -34.9376794 9.1 352
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -57.8730822 -34.8861878 4.31 0
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -57.8722996 -34.976045 15.38 320
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -57.8691477 -34.978266 16.49 320
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -57.8678102 -34.8847626 3.82 0
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -57.889078 -34.9337878 8.07 264
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -57.874102 -34.9696607 13.63 312
OBJECT_SHARED Models/Airport/STD_HelipadCollar.ac -57.8942182 -34.9603658 18.33 0
OBJECT_SHARED Models/Trees/larix_decidua_autumn.xml -57.9585216 -34.9786678 24.02 0
OBJECT_SHARED Models/Trees/larix_decidua_autumn.xml -57.9584045 -34.9788097 24.26 0
OBJECT_SHARED Models/Trees/larix_decidua_autumn.xml -57.9582748 -34.9784056 24.2 0
OBJECT_SHARED Models/Trees/larix_decidua_autumn.xml -57.9581293 -34.978544 24.48 0
OBJECT_SHARED Models/Trees/larix_decidua_autumn.xml -57.9580153 -34.9781635 24.41 0
OBJECT_SHARED Models/Trees/larix_decidua_autumn.xml -57.9579084 -34.9783223 24.65 0
OBJECT_SHARED Models/Trees/larix_decidua_autumn.xml -57.9577682 -34.9779057 24.59 0
OBJECT_SHARED Models/Trees/larix_decidua_autumn.xml -57.9576419 -34.9780279 24.84 0
OBJECT_SHARED Models/Power/Poolbeg_TurboGas.ac -57.9199439 -34.8849307 6.12 48
OBJECT_SHARED Models/Power/Poolbeg_TurboGas.ac -57.9194207 -34.8905363 5.12 228
OBJECT_SHARED Models/Trees/egkk_woods.ac -57.9320675 -34.8900105 5.65 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -57.9315113 -34.89061 5.84 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -57.9309155 -34.8889971 8.48 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -57.9309105 -34.891046 5.96 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -57.9305246 -34.8895587 8.16 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -57.930352 -34.8882443 4.07 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -57.9302015 -34.8915097 6.14 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -57.930006 -34.88736 5.91 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -57.9298938 -34.8900717 6.57 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -57.9298796 -34.8887959 3.99 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -57.9295756 -34.8919569 6.49 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -57.9292536 -34.8893718 4.18 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -57.9292487 -34.8879046 6.27 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -57.9291127 -34.8909084 5.36 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -57.9289971 -34.886496 8.07 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -57.9288112 -34.8927133 6.6 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -57.9286782 -34.8899548 4.33 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -57.9285425 -34.8883335 6.77 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -57.9285329 -34.8911791 4.54 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -57.9285277 -34.8859853 7.74 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -57.9283113 -34.8869879 7.23 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -57.9282717 -34.888766 6.41 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -57.9280456 -34.8902822 4.71 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -57.927921 -34.8916468 3.95 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -57.9277435 -34.8894692 6 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -57.9277285 -34.8858118 4.61 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -57.927625 -34.8875708 6.72 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -57.9274221 -34.8906872 5.07 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -57.927421 -34.8865143 5.63 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -57.9271546 -34.888154 6.58 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -57.9271469 -34.8849308 5.32 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -57.9268687 -34.8871582 5.81 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -57.9268331 -34.8857132 4.45 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -57.9267748 -34.8913217 5.24 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -57.9265913 -34.8888787 6.43 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -57.9265744 -34.8902687 6.65 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -57.9262802 -34.8880768 5.16 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -57.926235 -34.8860873 4.86 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -57.925882 -34.8874205 3.76 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -57.9257441 -34.8893171 5.57 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -57.925696 -34.886529 5.18 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -57.9255761 -34.8902659 6.25 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -57.9255175 -34.8885275 4.44 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -57.9249441 -34.887465 5.27 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -57.9244985 -34.8883673 4.08 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -57.9244974 -34.8891425 3.48 0
OBJECT_SHARED Models/Trees/buk1.xml -57.8986818 -34.982818 22.05 0
OBJECT_SHARED Models/Trees/buk1.xml -57.8985659 -34.982913 21.65 0
OBJECT_SHARED Models/Trees/buk1.xml -57.8983312 -34.9815961 21.8 0
OBJECT_SHARED Models/Trees/buk1.xml -57.8982209 -34.9816821 21.42 0
OBJECT_SHARED Models/Trees/buk1.xml -57.8978093 -34.9630862 21.07 0
OBJECT_SHARED Models/Trees/buk1.xml -57.8978055 -34.9633417 20.98 0
OBJECT_SHARED Models/Trees/buk1.xml -57.8977226 -34.9634983 20.95 0
OBJECT_SHARED Models/Trees/buk1.xml -57.8974782 -34.9636567 21.03 0
OBJECT_SHARED Models/Trees/buk1.xml -57.8974126 -34.962937 21.34 0
OBJECT_SHARED Models/Trees/buk1.xml -57.8972232 -34.9637212 21.05 0
OBJECT_SHARED Models/Trees/buk1.xml -57.8971107 -34.9629885 21.11 0
OBJECT_SHARED Models/Trees/buk1.xml -57.896958 -34.9636921 20.86 0
OBJECT_SHARED Models/Trees/buk1.xml -57.896902 -34.9631515 20.92 0
OBJECT_SHARED Models/Trees/buk1.xml -57.8968203 -34.9635398 20.79 0
OBJECT_SHARED Models/Trees/buk1.xml -57.8968047 -34.9633546 20.81 0
OBJECT_SHARED Models/Trees/buk1.xml -57.8961662 -34.9633379 20.35 0
OBJECT_SHARED Models/Trees/buk1.xml -57.8960437 -34.9630537 20.31 0
OBJECT_SHARED Models/Trees/buk1.xml -57.8959748 -34.9631423 20.24 0
OBJECT_SHARED Models/Trees/buk1.xml -57.8957906 -34.9627486 20.19 0
OBJECT_SHARED Models/Trees/buk1.xml -57.895767 -34.9628887 20.14 0
OBJECT_SHARED Models/Trees/buk3.xml -57.8949453 -34.9620664 19.7 0
OBJECT_SHARED Models/Trees/buk3.xml -57.8948789 -34.961993 19.67 0
OBJECT_SHARED Models/Trees/buk3.xml -57.8948239 -34.9619338 19.64 0
OBJECT_SHARED Models/Trees/beech33.xml -57.8994771 -34.9633319 19.23 0
OBJECT_SHARED Models/Trees/beech33.xml -57.8991236 -34.9628107 19.68 0
OBJECT_SHARED Models/Trees/beech33.xml -57.8987929 -34.9634037 20.29 0
OBJECT_SHARED Models/Trees/beech33.xml -57.8984119 -34.9636623 20.46 0
OBJECT_SHARED Models/Trees/beech33.xml -57.8984074 -34.9622527 21.21 0
OBJECT_SHARED Models/Trees/beech33.xml -57.89804 -34.963819 20.65 0
OBJECT_SHARED Models/Trees/beech33.xml -57.8978124 -34.9618111 21.83 0
OBJECT_SHARED Models/Trees/beech33.xml -57.897544 -34.9639811 20.87 0
OBJECT_SHARED Models/Trees/beech33.xml -57.8975026 -34.9632843 21.16 0
OBJECT_SHARED Models/Trees/beech33.xml -57.8974575 -34.9634758 21.1 0
OBJECT_SHARED Models/Trees/beech33.xml -57.8973148 -34.9613414 20.76 0
OBJECT_SHARED Models/Trees/beech33.xml -57.8972217 -34.9641883 20.95 0
OBJECT_SHARED Models/Trees/beech33.xml -57.8972078 -34.9632548 21.13 0
OBJECT_SHARED Models/Trees/beech33.xml -57.8971442 -34.9634432 21.04 0
OBJECT_SHARED Models/Trees/beech33.xml -57.8968152 -34.9608706 19.55 0
OBJECT_SHARED Models/Trees/beech33.xml -57.8967728 -34.9643232 20.6 0
OBJECT_SHARED Models/Trees/beech33.xml -57.8963361 -34.9604215 18.98 0
OBJECT_SHARED Models/Trees/beech33.xml -57.8960259 -34.9633973 20.23 0
OBJECT_SHARED Models/Trees/beech33.xml -57.8958319 -34.959979 19.09 0
OBJECT_SHARED Models/Trees/beech33.xml -57.895691 -34.9629882 20.07 0
OBJECT_SHARED Models/Trees/beech33.xml -57.895439 -34.9626811 19.94 0
OBJECT_SHARED Models/Trees/beech33.xml -57.8953821 -34.9595787 19.14 0
OBJECT_SHARED Models/Trees/beech33.xml -57.8950028 -34.9621718 19.72 0
OBJECT_SHARED Models/Trees/beech33.xml -57.8949239 -34.9591288 19.06 0
OBJECT_SHARED Models/Trees/beech33.xml -57.8947849 -34.9618708 19.62 0
OBJECT_SHARED Models/Trees/beech33.xml -57.8945566 -34.9588151 18.68 0
OBJECT_SHARED Models/Trees/beech33.xml -57.894117 -34.9583999 18.7 0
OBJECT_SHARED Models/Trees/beech33.xml -57.8936937 -34.9580661 18.68 0
OBJECT_SHARED Models/Trees/beech33.xml -57.8933408 -34.9576329 18.1 0
OBJECT_SHARED Models/Airport/StopMarker.xml -57.8957063 -34.9644019 19.8 0
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -57.8946756 -34.961783 19.56 0
OBJECT_SHARED Models/Airport/TOOLHOUSE.ac -57.8954433 -34.9640836 19.67 0
OBJECT_SHARED Models/Aircraft/EC145-Securite_Civile.ac -57.9599542 -34.8781379 4.87 0
OBJECT_SHARED Models/Aircraft/EC145-Securite_Civile.ac -57.8951781 -34.9614932 19.99 96
OBJECT_SHARED Models/Airport/SBPA_Lamppost.xml -57.8978897 -34.9627697 21.14 0
OBJECT_SHARED Models/Airport/SBPA_Lamppost.xml -57.8961132 -34.9639422 20.19 0
OBJECT_SHARED Models/Airport/SBPA_Lamppost.xml -57.8954076 -34.9615375 20.15 0
OBJECT_SHARED Models/Airport/SBPA_Lamppost.xml -57.8953505 -34.9624333 19.93 0
OBJECT_SHARED Models/Airport/SBPA_Lamppost.xml -57.8949029 -34.9618733 19.71 0
OBJECT_SHARED Models/Airport/SBPA_Lamppost.xml -57.8943565 -34.9621109 19.26 0
OBJECT_SHARED Models/Airport/hangar4.xml -57.9591177 -34.9775163 22.51 132
OBJECT_SHARED Models/Industrial/Schenker_storehouse35x30.xml -57.9183162 -34.8840667 5.33 48
OBJECT_SHARED Models/Industrial/Schenker_storehouse35x30.xml -57.9182588 -34.8805309 7.09 312
OBJECT_SHARED Models/Industrial/Schenker_storehouse35x30.xml -57.917239 -34.8871953 4.47 48
OBJECT_SHARED Models/Industrial/Schenker_storehouse35x30.xml -57.9168092 -34.8859946 5.03 48
OBJECT_SHARED Models/Industrial/Schenker_storehouse35x30.xml -57.9066055 -34.8842322 6.67 312
OBJECT_SHARED Models/Industrial/logistic.ac -57.9168626 -34.8878571 4.26 52
OBJECT_SHARED Models/Communications/atc_antenna_vhf-uhf-omnidi_sa.xml -57.8961514 -34.9639434 20.22 0
OBJECT_SHARED Models/Communications/atc_antenna_vhf-uhf-omnidi_sa.xml -57.8956703 -34.9614614 20.35 0
OBJECT_SHARED Models/Industrial/rwd1-water-tower-01.xml -57.9204546 -34.886073 5.44 0
OBJECT_SHARED Models/Industrial/rwd1-water-tower-01.xml -57.9201469 -34.8857373 5.55 0
OBJECT_SHARED Models/Industrial/rwd1-water-tower-01.xml -57.9168127 -34.8867928 4.77 0
OBJECT_SHARED Models/Industrial/rwd1-water-tower-01.xml -57.9151804 -34.8935923 4.26 0
OBJECT_SHARED Models/Industrial/rwd1-water-tower-01.xml -57.9040315 -34.8801433 4.07 0
OBJECT_SHARED Models/Industrial/logistic_hangar_350x50.ac -57.9150903 -34.8897815 4.75 48
OBJECT_SHARED Models/Communications/Antenna-House.ac -57.8962348 -34.9639439 20.28 328
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -57.9589017 -34.9778757 23.02 120
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -57.8957444 -34.9614518 20.41 48
OBJECT_SHARED Models/Industrial/rw_generic_chimney.ac -57.9214676 -34.8817197 7.63 0
OBJECT_SHARED Models/Industrial/rw_generic_chimney.ac -57.9211867 -34.8818994 7.3 0
OBJECT_SHARED Models/Industrial/rw_generic_chimney.ac -57.9168476 -34.8909447 4.5 0
OBJECT_SHARED Models/Industrial/rw_generic_chimney.ac -57.9151543 -34.8909558 4.9 0
OBJECT_SHARED Models/Industrial/rw_generic_chimney.ac -57.914243 -34.8900935 5.82 0
OBJECT_SHARED Models/Industrial/rw_generic_chimney.ac -57.9134411 -34.8890897 5.4 0
OBJECT_SHARED Models/Trees/line_trees.xml -57.9593659 -34.9784231 22.72 48
OBJECT_SHARED Models/Trees/line_trees.xml -57.9579853 -34.9771404 23.84 48
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.xml -57.9208491 -34.8960441 8.07 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.xml -57.920531 -34.8840871 7.03 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.xml -57.9202834 -34.8956062 8.33 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.xml -57.9200003 -34.8846179 6.31 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.xml -57.9199729 -34.896804 7.77 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.xml -57.9198596 -34.8835889 6.03 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.xml -57.9195123 -34.8971912 7.78 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.xml -57.9195023 -34.8962057 8.21 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.xml -57.919295 -34.8841282 5.56 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.xml -57.9192929 -34.8829487 6.18 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.xml -57.9189228 -34.8967574 8.22 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.xml -57.9186994 -34.8836204 5.67 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.xml -57.9184972 -34.8821404 6.9 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.xml -57.9179726 -34.8828704 6.15 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.xml -57.9176488 -34.8929804 5.13 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.xml -57.9172241 -34.8935778 5.15 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.xml -57.9168048 -34.8921336 4.76 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.xml -57.9167742 -34.8941029 5.26 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.xml -57.9164785 -34.8926991 4.53 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.xml -57.9160844 -34.8933583 4.56 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.xml -57.9146893 -34.8904452 5.62 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.xml -57.9142405 -34.8909573 6.38 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.xml -57.9137702 -34.8917108 7.38 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.xml -57.9137656 -34.8916845 7.36 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.xml -57.9137378 -34.8896469 5.83 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.xml -57.913371 -34.8902982 6.27 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.xml -57.9129072 -34.8908335 6.84 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.xml -57.9092087 -34.8855848 5.68 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.xml -57.9088089 -34.8861954 5.85 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.xml -57.9083602 -34.8866678 6.04 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.xml -57.9082227 -34.8847094 5.58 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.xml -57.9076986 -34.8851246 5.55 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.xml -57.9073789 -34.8857609 5.17 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.xml -57.9043881 -34.8811219 4.61 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.xml -57.9039437 -34.8816479 4.84 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.xml -57.9034958 -34.8821049 5.03 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.xml -57.9030736 -34.8800405 4.76 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.xml -57.9025937 -34.8804711 5.03 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.xml -57.9023635 -34.8811096 5.04 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.xml -57.9223554 -34.8982022 7.17 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.xml -57.9220278 -34.8985304 7.28 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.xml -57.9219651 -34.8978889 7.11 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.xml -57.9217126 -34.8982332 6.89 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.xml -57.9216433 -34.8976297 6.73 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.xml -57.921446 -34.8979881 6.76 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.xml -57.9213518 -34.8972934 6.35 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.xml -57.9211737 -34.8976646 5.96 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.xml -57.9207858 -34.8888117 4.71 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.xml -57.9207313 -34.892369 8.55 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.xml -57.9205822 -34.8818295 7.12 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.xml -57.9204581 -34.892705 8.39 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.xml -57.9204126 -34.8824342 6.76 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.xml -57.9204116 -34.8893622 4.9 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.xml -57.9202938 -34.8883686 4.3 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.xml -57.9201976 -34.881415 7.71 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.xml -57.9200741 -34.891837 5.61 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.xml -57.9199966 -34.8886951 4.4 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.xml -57.9199686 -34.8942176 6.6 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.xml -57.9199197 -34.8879833 4.41 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.xml -57.919869 -34.8922103 5.66 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.xml -57.919864 -34.8821073 6.78 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.xml -57.9198211 -34.8809064 8.38 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.xml -57.9197702 -34.8945689 6.8 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.xml -57.9196519 -34.8913822 5.38 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.xml -57.9196131 -34.8938638 6.25 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.xml -57.9195455 -34.8882445 4.48 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.xml -57.9195031 -34.8804713 9.73 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.xml -57.9194327 -34.8815276 7.77 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.xml -57.9194219 -34.8875256 4.75 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.xml -57.9193879 -34.8941598 6.28 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.xml -57.9193284 -34.8917989 5.42 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.xml -57.9192903 -34.8910533 5.21 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.xml -57.919118 -34.8878367 4.7 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.xml -57.9191107 -34.8934575 5.85 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.xml -57.9190153 -34.8809556 8.84 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.xml -57.9190114 -34.8951362 6.4 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.xml -57.9189258 -34.8937732 5.8 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.xml -57.918888 -34.8914599 5.28 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.xml -57.9187999 -34.8953584 6.35 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.xml -57.9187119 -34.8930663 5.7 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.xml -57.9186984 -34.8948822 6.27 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.xml -57.918511 -34.8951609 6.31 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.xml -57.9184543 -34.8933607 5.83 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.xml -57.9177764 -34.8854522 5.08 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.xml -57.9174601 -34.8857383 5.07 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.xml -57.9174022 -34.8850022 5.02 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.xml -57.9171159 -34.8854019 5.02 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.xml -57.916799 -34.8885856 4.01 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.xml -57.9162662 -34.8889977 3.84 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.xml -57.9159447 -34.8878516 4.39 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.xml -57.915494 -34.8925385 4.32 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.xml -57.9154045 -34.8882427 4.38 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.xml -57.9152499 -34.8927822 4.38 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.xml -57.9152297 -34.8873462 5 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.xml -57.9150934 -34.8922175 5.27 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.xml -57.9149464 -34.8924929 5.15 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.xml -57.9147263 -34.8876556 4.92 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.xml -57.9143938 -34.8865175 4.58 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.xml -57.9140557 -34.88711 4.46 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.xml -57.9127623 -34.8879437 5.41 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.xml -57.9124804 -34.8882383 5.59 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.xml -57.912173 -34.8872694 8.27 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.xml -57.9120433 -34.8893641 5.27 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.xml -57.9119621 -34.8876287 8.42 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.xml -57.9119268 -34.8896159 5.4 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.xml -57.9115876 -34.8888822 6.81 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.xml -57.9115144 -34.8864648 7.1 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.xml -57.9114034 -34.8890993 6.88 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.xml -57.9111889 -34.8867414 8.72 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.xml -57.9110724 -34.8884616 9.22 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.xml -57.9108391 -34.8886866 9.42 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.xml -57.9107911 -34.8857622 6.75 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.xml -57.9105207 -34.8859675 6.86 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.xml -57.9105048 -34.8879719 11.03 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.xml -57.9102797 -34.8881495 10.55 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.xml -57.9066959 -34.8823006 4.43 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.xml -57.9062737 -34.8829636 4.4 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.xml -57.9058113 -34.8814615 4.62 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.xml -57.9058064 -34.8834144 4.39 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.xml -57.9054462 -34.8819892 4.71 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.xml -57.9054317 -34.8839801 4.5 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.xml -57.9050524 -34.8826632 4.82 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.xml -57.9050095 -34.8844592 4.62 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.xml -57.9047594 -34.8833057 4.56 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.xml -57.9041776 -34.8836077 4.97 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml -57.9192381 -34.8893688 4.58 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml -57.9189848 -34.8895022 4.6 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml -57.9182756 -34.8904546 4.92 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml -57.9181322 -34.8957852 6.23 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml -57.918095 -34.8906373 4.97 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml -57.9180126 -34.8901952 4.75 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml -57.9178723 -34.8960104 6.17 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml -57.9177935 -34.8955296 6.08 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml -57.9177833 -34.8903698 4.79 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml -57.9175849 -34.895747 6.08 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml -57.9175344 -34.8953009 6.15 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml -57.9173246 -34.8955256 6.21 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml -57.9172746 -34.8949934 6.59 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml -57.9171283 -34.8952946 6.61 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml -57.9166081 -34.8843858 5.1 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml -57.9165027 -34.8847242 4.99 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml -57.9164201 -34.8842066 5.16 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml -57.9162947 -34.8844951 5.08 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml -57.9161425 -34.8915998 4.52 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml -57.9161261 -34.8839764 5.65 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml -57.9159988 -34.8918104 4.48 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml -57.9159698 -34.8841173 5.67 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml -57.9158842 -34.8836755 6.14 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml -57.9158744 -34.89131 4.98 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml -57.9156898 -34.8838366 6.18 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml -57.9156479 -34.8915691 5.14 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml -57.9127561 -34.8857145 5.6 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml -57.912555 -34.8859064 5.54 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml -57.9123337 -34.8852834 4.53 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml -57.9121407 -34.8855516 4.62 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml -57.9108768 -34.8895485 7.45 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml -57.9107358 -34.8898662 7.17 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml -57.9103468 -34.8890692 9.29 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml -57.910158 -34.8893648 8.71 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml -57.9096111 -34.8884365 9.41 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml -57.9095659 -34.8888074 8.9 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml -57.9089947 -34.8878459 8.98 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml -57.9088624 -34.8880991 8.83 0
OBJECT_SHARED Models/Industrial/KOFF_AGE.ac -57.9215156 -34.8833426 7.95 240
OBJECT_SHARED Models/Industrial/KOFF_AGE.ac -57.9179463 -34.8878135 4.33 312
OBJECT_SHARED Models/Industrial/KOFF_AGE.ac -57.9162727 -34.8866129 5.03 312
OBJECT_SHARED Models/Industrial/KOFF_AGE.ac -57.9148139 -34.8933911 4.28 132
OBJECT_SHARED Models/Industrial/KOFF_AGE.ac -57.9038257 -34.8797049 4.3 312
OBJECT_SHARED Models/Airport/FuelTank_7x3m.ac -57.9587008 -34.8776202 5.37 312
OBJECT_SHARED Models/Airport/Hangar_20mx14m.ac -57.894162 -34.960743 19.22 45
OBJECT_SHARED Models/Aircraft/Ulm_Yellow.ac -57.958946 -34.877351 4.87 0
OBJECT_SHARED Models/Airport/Club_House.ac -57.9581056 -34.9776514 23.98 140
OBJECT_SHARED Models/Airport/fuel_EPCD.ac -57.958823 -34.8775488 5.19 40
OBJECT_SHARED Models/Airport/Hangar_14x20m.ac -57.9589676 -34.8775133 5.03 312
OBJECT_SHARED Models/Airport/Hangar_30x20m.ac -57.8961685 -34.9612425 20.31 237.6
OBJECT_SHARED Models/Airport/EGHH_apron_warehouse1.ac -57.8953817 -34.9615524 20.12 236
OBJECT_SHARED Models/Airport/RampGroup.xml -57.9595017 -34.9772363 22.49 316
OBJECT_SHARED Models/Airport/Fire_Hangar.ac -57.8954367 -34.9615705 20.16 236
OBJECT_SHARED Models/Airport/Hangar_2hauteurs.ac -57.8960654 -34.9612907 20.47 328
OBJECT_SHARED Models/Industrial/Usine_150_50.ac -57.9222878 -34.8964438 7.51 320
OBJECT_SHARED Models/Industrial/Usine_150_50.ac -57.9210619 -34.8806537 8.11 312
OBJECT_SHARED Models/Industrial/Usine_150_50.ac -57.9209794 -34.8853511 6.09 48
OBJECT_SHARED Models/Industrial/Usine_150_50.ac -57.9196392 -34.8820762 7.11 320
OBJECT_SHARED Models/Airport/Garaz-block.xml -57.8957441 -34.9637431 19.96 152
OBJECT_SHARED Models/Airport/Garaz-block.xml -57.8954846 -34.9624894 20.01 56
OBJECT_SHARED Models/Airport/Garage.xml -57.9592116 -34.8777374 5.06 312
OBJECT_SHARED Models/Airport/Garage.xml -57.8978855 -34.9625604 21.23 48
OBJECT_SHARED Models/Airport/Antena1.ac -57.9587652 -34.9772646 22.85 0
OBJECT_SHARED Models/Airport/YellowRunwayMarker.ac -57.8948559 -34.9761904 18.79 0
OBJECT_SHARED Models/Airport/YellowRunwayMarker.ac -57.8929912 -34.9698459 16.65 0
OBJECT_SHARED Models/Airport/YellowRunwayMarker.ac -57.8910375 -34.9634056 17.19 0
OBJECT_SHARED Models/Airport/EDWB_MSCHangar.xml -57.8943793 -34.9620958 19.28 240
OBJECT_SHARED Models/Airport/EGCB-barton_small-tower.ac -57.8960791 -34.9641618 20.12 0
OBJECT_SHARED Models/Airport/fuelstation_lszr.ac -57.9585262 -34.8772294 5.09 220
OBJECT_SHARED Models/Trees/Eucalipto10m.xml -57.9591334 -34.876249 2.05 0
OBJECT_SHARED Models/Trees/Eucalipto10m.xml -57.9590725 -34.8761631 1.47 0
OBJECT_SHARED Models/Trees/Eucalipto10m.xml -57.9590074 -34.8763366 2.23 0
OBJECT_SHARED Models/Trees/Eucalipto10m.xml -57.9587944 -34.8764778 2.49 0
OBJECT_SHARED Models/Trees/Eucalipto10m.xml -57.958665 -34.8766768 3.37 0
OBJECT_SHARED Models/Airport/hang42x29m.ac -57.9593783 -34.878021 5.23 312
OBJECT_SHARED Models/Airport/hang42x29m.ac -57.9586029 -34.8774486 5.27 312
OBJECT_SHARED Models/Airport/hang42x29m.ac -57.9585264 -34.978027 23.63 312
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -57.89646 -34.96566 0.00 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -57.89657 -34.96567 17.89 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -57.89645 -34.96562 17.87 180
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -57.89650 -34.96639 17.89 33.69
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -57.89638 -34.96611 17.93 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -57.89689 -34.96614 17.93 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -57.89710 -34.96588 17.84 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -57.89570 -34.96515 17.79 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -57.89572 -34.96509 18.00 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -57.89586 -34.96516 18.01 90
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -57.89589 -34.96510 17.98 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -57.89649 -34.96396 17.97 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -57.89648 -34.96403 17.94 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -57.89642 -34.96400 17.94 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -57.89655 -34.96396 17.96 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -57.89654 -34.96403 17.92 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -57.89605 -34.96535 17.94 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -57.89612 -34.96533 17.97 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -57.89603 -34.96529 17.96 90
OBJECT_SHARED Models/Trees/billboard-tree.xml -57.89599 -34.96527 17.98 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -57.89590 -34.96544 17.98 213.69
OBJECT_SHARED Models/Trees/billboard-tree.xml -57.89580 -34.96530 18.00 147.38
OBJECT_SHARED Models/Trees/billboard-tree.xml -57.89595 -34.96534 18.00 287.53
OBJECT_SHARED Models/Trees/billboard-tree.xml -57.89575 -34.96547 17.98 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -57.89577 -34.96540 18.03 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -57.89583 -34.96543 18.01 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -57.89569 -34.96538 18.01 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -57.89600 -34.96484 18.02 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -57.89630 -34.96460 18.11 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -57.89648 -34.96434 17.94 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -57.89615 -34.96423 17.91 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -57.89588 -34.96489 17.98 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -57.89614 -34.96460 17.99 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -57.89632 -34.96433 17.96 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -57.89611 -34.96430 17.95 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -57.89595 -34.96498 17.99 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -57.89615 -34.96471 17.96 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -57.89642 -34.96446 17.95 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -57.89606 -34.96436 17.95 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -57.89578 -34.96500 17.98 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -57.89601 -34.96472 18.00 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -57.89624 -34.96449 17.97 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -57.89602 -34.96443 17.95 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -57.89598 -34.96451 18.00 45
OBJECT_SHARED Models/lib/deciduous-tree3.xml -57.89593 -34.96457 17.99 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -57.89590 -34.96465 18.00 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -57.89584 -34.96472 18.00 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -57.89579 -34.96479 18.01 42.61
OBJECT_SHARED Models/lib/deciduous-tree3.xml -57.89527 -34.96432 18.00 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -57.89687 -34.96359 18.06 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -57.89692 -34.96355 17.90 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -57.89703 -34.96347 17.91 270
OBJECT_SHARED Models/lib/deciduous-tree.xml -57.89711 -34.96341 17.89 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -57.89719 -34.96336 17.88 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -57.89727 -34.96329 17.86 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -57.89737 -34.96322 17.85 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -57.89744 -34.96316 17.84 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -57.89751 -34.96311 17.84 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -57.89758 -34.96306 17.83 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -57.89766 -34.96302 17.81 180
OBJECT_SHARED Models/lib/deciduous-tree.xml -57.89770 -34.96298 17.80 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -57.89776 -34.96294 17.80 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -57.89782 -34.96290 17.79 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -57.89788 -34.96286 17.79 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -57.89795 -34.96281 17.77 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -57.89872 -34.96544 17.76 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -57.89872 -34.96536 17.48 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -57.89894 -34.96538 17.48 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml -57.89812 -34.96346 17.45 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -57.89820 -34.96341 17.68 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -57.89826 -34.96338 17.67 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -57.89826 -34.96344 17.65 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -57.89820 -34.96346 17.65 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -57.89814 -34.96349 17.66 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -57.89858 -34.96333 17.68 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -57.89856 -34.96335 17.60 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -57.89856 -34.96341 17.59 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -57.89862 -34.96338 17.59 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -57.89856 -34.96295 17.59 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -57.89857 -34.96298 17.63 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -57.89860 -34.96299 17.62 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -57.89879 -34.96332 17.62 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -57.89749 -34.96445 17.56 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -57.89756 -34.96441 17.73 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -57.89748 -34.96450 17.72 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -57.89755 -34.96450 17.74 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -57.89804 -34.96389 17.74 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -57.89799 -34.96385 17.66 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -57.89809 -34.96386 17.66 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -57.89795 -34.96395 17.64 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -57.89791 -34.96396 17.66 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -57.89787 -34.96401 17.67 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -57.89798 -34.96400 17.67 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -57.89804 -34.96397 17.65 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -57.89803 -34.96404 17.65 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -57.89791 -34.96408 17.65 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -57.89797 -34.96413 17.66 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -57.89805 -34.96411 17.65 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -57.89802 -34.96483 17.64 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -57.89807 -34.96478 17.63 233.13
OBJECT_SHARED Models/lib/deciduous-tree2.xml -57.89810 -34.96478 17.61 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -57.89806 -34.96485 17.61 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml -57.89801 -34.96488 17.60 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -57.89802 -34.96494 17.62 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -57.89809 -34.96492 17.62 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -57.89814 -34.96488 17.60 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -57.89816 -34.96492 17.60 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -57.89813 -34.96497 17.58 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -57.89807 -34.96500 17.59 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -57.89847 -34.96486 17.59 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -57.89847 -34.96492 17.52 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -57.89857 -34.96499 17.52 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -57.89848 -34.96500 17.49 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -57.89853 -34.96493 17.51 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -57.89853 -34.96489 17.52 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -57.89798 -34.96441 17.52 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -57.89734 -34.96462 17.66 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -57.89882 -34.96577 17.77 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -57.89905 -34.96582 17.49 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -57.89955 -34.96407 17.46 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -57.89938 -34.96378 17.34 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -57.89990 -34.96416 17.40 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -57.89951 -34.96588 17.27 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -57.89997 -34.96548 17.34 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -57.89704 -34.96159 17.23 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -57.89713 -34.96166 18.05 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -57.89540 -34.96393 18.02 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -57.89533 -34.96398 18.05 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml -57.89525 -34.96397 18.06 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -57.89528 -34.96391 18.06 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -57.89536 -34.96387 18.05 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -57.89539 -34.96356 18.05 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -57.89536 -34.96367 18.05 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -57.89532 -34.96362 18.05 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -57.89511 -34.96277 18.05 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -57.89517 -34.96286 18.06 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -57.89530 -34.96288 18.03 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -57.89524 -34.96293 18.03 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -57.89520 -34.96318 18.03 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -57.89450 -34.96155 18.04 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml -57.89462 -34.96183 18.26 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -57.89471 -34.96195 18.21 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -57.89470 -34.96185 18.18 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -57.89461 -34.96177 18.18 99.46
OBJECT_SHARED Models/lib/deciduous-tree2.xml -57.89453 -34.96180 18.21 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -57.89454 -34.96188 18.21 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -57.89459 -34.96195 18.20 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -57.89464 -34.96197 18.18 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -57.89470 -34.96200 18.18 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -57.89480 -34.96262 18.17 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -57.89478 -34.96254 18.12 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -57.89483 -34.96254 18.12 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -57.89488 -34.96008 18.12 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -57.89478 -34.96005 18.53 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -57.89489 -34.96002 18.54 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -57.89495 -34.96008 18.55 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -57.89500 -34.96020 18.53 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -57.89493 -34.96016 18.50 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml -57.89482 -34.96014 18.51 135
OBJECT_SHARED Models/lib/deciduous-tree2.xml -57.89474 -34.96013 18.54 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -57.89563 -34.96031 18.54 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -57.89560 -34.96035 18.44 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -57.89551 -34.96039 18.44 45
OBJECT_SHARED Models/lib/deciduous-tree2.xml -57.89546 -34.96046 18.42 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml -57.89540 -34.96049 18.39 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -57.89533 -34.96054 18.40 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -57.89526 -34.96058 18.40 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -57.89521 -34.96063 18.38 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -57.89516 -34.96070 18.38 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -57.89512 -34.96072 18.36 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -57.89505 -34.96077 18.36 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -57.89497 -34.96082 18.34 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml -57.89491 -34.96087 18.34 71.56
OBJECT_SHARED Models/lib/deciduous-tree2.xml -57.89486 -34.96091 18.34 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -57.89480 -34.96096 18.34 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -57.89583 -34.96103 18.33 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -57.89585 -34.96110 18.26 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml -57.89580 -34.96110 18.24 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -57.89573 -34.96106 18.24 135
OBJECT_SHARED Models/lib/deciduous-tree2.xml -57.89575 -34.96101 18.25 251.56
OBJECT_SHARED Models/lib/deciduous-tree2.xml -57.89585 -34.96096 18.26 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -57.89591 -34.96101 18.26 315
OBJECT_SHARED Models/lib/deciduous-tree2.xml -57.89595 -34.96106 18.25 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -57.89597 -34.96112 18.24 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -57.89592 -34.96117 18.23 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -57.89584 -34.96122 18.22 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -57.89576 -34.96127 18.23 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml -57.89567 -34.96134 18.21 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -57.89561 -34.96145 18.22 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -57.89555 -34.96144 18.21 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml -57.89545 -34.96144 18.21 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -57.89546 -34.96141 18.22 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -57.89549 -34.96138 18.21 225
OBJECT_SHARED Models/lib/deciduous-tree2.xml -57.89557 -34.96138 18.21 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -57.89564 -34.96138 18.21 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -57.89569 -34.96142 18.21 341.57
OBJECT_SHARED Models/lib/deciduous-tree2.xml -57.89568 -34.96147 18.20 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -57.89563 -34.96152 18.19 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -57.89555 -34.96152 18.19 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -57.89548 -34.96152 18.20 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -57.89542 -34.96155 18.20 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -57.89536 -34.96160 18.19 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml -57.89533 -34.96165 18.19 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -57.89527 -34.96170 18.18 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -57.89522 -34.96174 18.18 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -57.89516 -34.96180 18.18 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -57.89742 -34.96198 18.17 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -57.89757 -34.96197 17.96 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -57.89749 -34.96191 17.92 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -57.89751 -34.96206 17.95 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -57.89730 -34.96184 17.93 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -57.89765 -34.96211 18.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -57.89802 -34.96664 17.91 315
OBJECT_SHARED Models/lib/deciduous-tree2.xml -57.89809 -34.96668 17.68 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -57.89800 -34.96677 17.65 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -57.89813 -34.96673 17.67 296.57
OBJECT_SHARED Models/lib/deciduous-tree2.xml -57.89811 -34.96661 17.65 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -57.89825 -34.96628 17.66 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -57.89836 -34.96628 17.62 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -57.89818 -34.96621 17.59 130.6
OBJECT_SHARED Models/lib/deciduous-tree2.xml -57.89751 -34.96697 17.63 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -57.89758 -34.96694 17.79 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -57.89767 -34.96696 17.77 315
OBJECT_SHARED Models/lib/deciduous-tree2.xml -57.89766 -34.96702 17.75 63.43
OBJECT_SHARED Models/lib/deciduous-tree2.xml -57.89759 -34.96702 17.75 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml -57.89753 -34.96704 17.77 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -57.89758 -34.96709 17.79 320.2
OBJECT_SHARED Models/lib/deciduous-tree2.xml -57.89767 -34.96710 17.77 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -57.89738 -34.96689 17.75 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -57.89729 -34.96690 17.82 45
OBJECT_SHARED Models/lib/deciduous-tree2.xml -57.89722 -34.96692 17.83 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -57.89717 -34.96666 17.85 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -57.89718 -34.96659 17.84 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -57.89722 -34.96664 17.83 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -57.89721 -34.96671 17.83 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -57.89705 -34.96688 17.84 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -57.89692 -34.96694 17.87 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -57.89502 -34.96463 17.90 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -57.89490 -34.96468 18.07 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -57.89509 -34.96483 18.07 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -57.89492 -34.96486 18.08 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -57.89589 -34.96401 18.08 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml -57.89584 -34.96401 18.05 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -57.89583 -34.96407 18.05 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -57.89589 -34.96407 18.06 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -57.89616 -34.96373 18.05 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -57.89611 -34.96378 18.03 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -57.89608 -34.96370 18.04 158.55
OBJECT_SHARED Models/lib/deciduous-tree2.xml -57.89611 -34.96367 18.05 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -57.89616 -34.96368 18.05 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -57.89620 -34.96371 18.03 306.87
OBJECT_SHARED Models/lib/deciduous-tree2.xml -57.89624 -34.96374 18.03 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -57.89622 -34.96380 18.03 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -57.89617 -34.96384 18.02 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -57.89637 -34.96360 18.02 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -57.89641 -34.96358 18.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -57.89636 -34.96353 18.00 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml -57.89628 -34.96360 18.01 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -57.89630 -34.96366 18.02 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -57.89635 -34.96370 18.01 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -57.89641 -34.96366 17.99 243.43
OBJECT_SHARED Models/lib/deciduous-tree2.xml -57.89644 -34.96362 17.99 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -57.89665 -34.96320 18.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -57.89673 -34.96325 18.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -57.89680 -34.96330 17.97 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -57.89483 -34.96403 17.95 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -57.89479 -34.96390 18.06 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -57.89473 -34.96379 18.06 153.44
OBJECT_SHARED Models/Trees/billboard-tree.xml -57.89471 -34.96370 18.05 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -57.89468 -34.96360 18.05 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -57.89464 -34.96350 18.05 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -57.89460 -34.96344 18.05 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -57.89457 -34.96334 18.05 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -57.89451 -34.96310 18.04 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -57.89447 -34.96298 18.07 168.69
OBJECT_SHARED Models/Trees/billboard-tree.xml -57.89441 -34.96286 18.09 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -57.89436 -34.96273 18.10 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -57.89436 -34.96259 18.11 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -57.89428 -34.96250 18.11 135
OBJECT_SHARED Models/Trees/billboard-tree.xml -57.89427 -34.96234 18.12 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -57.89458 -34.96225 18.15 315
OBJECT_SHARED Models/Trees/billboard-tree.xml -57.89464 -34.96235 18.13 315
OBJECT_SHARED Models/Trees/billboard-tree.xml -57.89471 -34.96253 18.12 333.44
OBJECT_SHARED Models/Trees/billboard-tree.xml -57.89471 -34.96269 18.12 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -57.89479 -34.96291 18.11 333.44
OBJECT_SHARED Models/Trees/billboard-tree.xml -57.89483 -34.96302 18.07 348.69
OBJECT_SHARED Models/Trees/billboard-tree.xml -57.89486 -34.96310 18.06 348.69
OBJECT_SHARED Models/Trees/billboard-tree.xml -57.89487 -34.96315 18.04 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -57.89487 -34.96321 18.04 339.44
OBJECT_SHARED Models/Trees/billboard-tree.xml -57.89489 -34.96327 18.04 333.44
OBJECT_SHARED Models/Trees/billboard-tree.xml -57.89490 -34.96333 18.04 90
OBJECT_SHARED Models/Trees/billboard-tree.xml -57.89492 -34.96340 18.04 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -57.89495 -34.96345 18.04 315
OBJECT_SHARED Models/Trees/billboard-tree.xml -57.89496 -34.96350 18.04 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -57.89499 -34.96356 18.05 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -57.89500 -34.96361 18.05 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -57.89502 -34.96366 18.05 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -57.89504 -34.96374 18.05 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -57.89507 -34.96381 18.05 90
OBJECT_SHARED Models/lib/SmHangar.ac -57.88723 -34.96287 18.05 48.22
OBJECT_SHARED Models/lib/MedHangar.ac -57.88760 -34.96262 16.63 47.02
OBJECT_SHARED Models/lib/SmHangar.ac -57.88670 -34.96323 16.82 47.5
OBJECT_SHARED Models/lib/hangar81x16.ac -57.88618 -34.96351 16.40 318.45
OBJECT_SHARED Models/lib/MedHangar.ac -57.89333 -34.96115 16.16 228.06
OBJECT_SHARED Models/lib/fboModern1.ac -57.89437 -34.96042 18.32 227.64
OBJECT_SHARED Models/lib/fboModern1.ac -57.89395 -34.96073 18.48 227.64
OBJECT_SHARED Models/lib/HorizTanks2.ac -57.89467 -34.96552 18.42 345.55
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -57.89469 -34.96559 18.09 343.49
OBJECT_SHARED Models/lib/hangarUL10x30.ac -57.88804 -34.96192 18.09 225.86
OBJECT_SHARED Models/lib/hangarUL10x30.ac -57.88812 -34.96185 17.06 225.86
OBJECT_SHARED Models/lib/hangarUL10x30.ac -57.88820 -34.96179 17.10 225.86
OBJECT_SHARED Models/lib/industrial13x24.ac -57.89421 -34.95945 17.15 317.29
OBJECT_SHARED Models/lib/industrial15x22.ac -57.89445 -34.96128 18.68 141.71
OBJECT_SHARED Models/lib/office6x12.ac -57.89502 -34.95993 18.30 228.87
OBJECT_SHARED Models/lib/office3x10.ac -57.89492 -34.95990 18.57 49.4
OBJECT_SHARED Models/lib/office3x10.ac -57.89486 -34.95984 18.58 49.4
OBJECT_SHARED Models/lib/office3x10.ac -57.89494 -34.95978 18.60 49.4
OBJECT_SHARED Models/lib/office3x10.ac -57.89500 -34.95984 18.60 49.4
OBJECT_SHARED Models/lib/office3x10.ac -57.89494 -34.95991 18.59 49.4
OBJECT_SHARED Models/lib/office3x10.ac -57.89488 -34.95986 18.58 49.4
OBJECT_SHARED Models/lib/office3x10.ac -57.89496 -34.95980 18.58 49.4
OBJECT_SHARED Models/lib/office3x10.ac -57.89502 -34.95986 18.59 49.4
OBJECT_SHARED Models/lib/office3x10.ac -57.89496 -34.95993 18.57 49.4
OBJECT_SHARED Models/lib/office3x10.ac -57.89490 -34.95988 18.57 49.4
OBJECT_SHARED Models/lib/office3x10.ac -57.89498 -34.95982 18.58 49.4
OBJECT_SHARED Models/lib/office3x10.ac -57.89504 -34.95987 18.59 49.4
OBJECT_SHARED Models/lib/industrial13x24.ac -57.89478 -34.96184 18.57 131.5
OBJECT_SHARED Models/lib/industrial13x24.ac -57.89495 -34.96168 18.20 131.5
OBJECT_SHARED Models/lib/office3x10.ac -57.89646 -34.96183 18.20 315.48
OBJECT_SHARED Models/lib/office3x10.ac -57.89643 -34.96185 18.07 315.48
OBJECT_SHARED Models/lib/office3x10.ac -57.89641 -34.96187 18.09 315.48
OBJECT_SHARED Models/lib/4container-office.ac -57.89586 -34.96074 18.07 47.17
OBJECT_SHARED Models/lib/4container-office.ac -57.89602 -34.96078 18.32 47.17
OBJECT_SHARED Models/lib/4container-office.ac -57.89592 -34.96069 18.29 47.17
OBJECT_SHARED Models/lib/4container-office.ac -57.89581 -34.96060 18.32 47.17
OBJECT_SHARED Models/lib/prop_a.ac -57.89393 -34.96160 18.35 43.6
OBJECT_SHARED Models/lib/shed10x50.ac -57.89623 -34.96502 18.29 114.19
OBJECT_SHARED Models/Transport/hatchback_silver.ac -57.89626 -34.96518 17.93 24.57
OBJECT_SHARED Models/Transport/hatchback_blue.ac -57.89558 -34.96556 17.93 342.68
# END dsf2stg
