OBJECT_SHARED Models/Airport/ndb.ac -57.897778 -34.966667 19.67 180
OBJECT_SHARED Models/Airport/beacon.xml -57.9589273 -34.9774664 22.74 0
OBJECT_SHARED Models/Communications/vordme_1.xml -57.898333 -34.975833 22.38 180
OBJECT_SHARED Models/Misc/big-church.ac -57.956083 -34.922701 36.83 45
OBJECT_SHARED Models/Aircraft/lionceau.ac -57.9590907 -34.9769217 22.48 144
OBJECT_SHARED Models/Aircraft/D112.xml -57.9593906 -34.977032 22.58 232
OBJECT_SHARED Models/Trees/larix_decidua_autumn.xml -57.9585216 -34.9786678 24.02 0
OBJECT_SHARED Models/Trees/larix_decidua_autumn.xml -57.9584045 -34.9788097 24.26 0
OBJECT_SHARED Models/Trees/larix_decidua_autumn.xml -57.9582748 -34.9784056 24.2 0
OBJECT_SHARED Models/Trees/larix_decidua_autumn.xml -57.9581293 -34.978544 24.48 0
OBJECT_SHARED Models/Trees/larix_decidua_autumn.xml -57.9580153 -34.9781635 24.41 0
OBJECT_SHARED Models/Trees/larix_decidua_autumn.xml -57.9579084 -34.9783223 24.65 0
OBJECT_SHARED Models/Trees/larix_decidua_autumn.xml -57.9577682 -34.9779057 24.59 0
OBJECT_SHARED Models/Trees/larix_decidua_autumn.xml -57.9576419 -34.9780279 24.84 0
OBJECT_SHARED Models/Airport/hangar4.xml -57.9591177 -34.9775163 22.51 132
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -57.9589017 -34.9778757 23.02 120
OBJECT_SHARED Models/Trees/line_trees.xml -57.9593659 -34.9784231 22.72 48
OBJECT_SHARED Models/Trees/line_trees.xml -57.9579853 -34.9771404 23.84 48
OBJECT_SHARED Models/Airport/Hangar_20mx14m.ac -57.894162 -34.960743 19.22 45
OBJECT_SHARED Models/Airport/Club_House.ac -57.9581056 -34.9776514 23.98 140
OBJECT_SHARED Models/Airport/RampGroup.xml -57.9595017 -34.9772363 22.49 316
OBJECT_SHARED Models/Airport/Antena1.ac -57.9587652 -34.9772646 22.85 0
OBJECT_SHARED Models/Airport/hang42x29m.ac -57.9585264 -34.978027 23.63 312
