OBJECT_SHARED Models/Airport/Band.xml -59.349432 -37.9996457 138.7 0
OBJECT_SHARED Models/Airport/Band.xml -59.3494124 -37.999368 138.52 356
OBJECT_SHARED Models/Airport/Band.xml -59.3491495 -37.9992337 138.61 96
OBJECT_SHARED Models/Airport/Band.xml -59.3490347 -37.999688 138.99 96
OBJECT_SHARED Models/Airport/Band.xml -59.3488828 -37.9992569 138.8 96
OBJECT_SHARED Models/Airport/Band.xml -59.3487055 -37.999677 139.4 96
OBJECT_SHARED Models/Airport/Band.xml -59.3485148 -37.999268 139.58 96
OBJECT_SHARED Models/Airport/Band.xml -59.3484737 -37.9996695 139.53 96
OBJECT_SHARED Models/Airport/Band.xml -59.3483863 -37.9999791 139.6 356
OBJECT_SHARED Models/Airport/Band.xml -59.3481134 -37.9999513 140.01 172
OBJECT_SHARED Models/Aircraft/MS880_rallye.xml -59.3492895 -37.9995404 138.72 0
OBJECT_SHARED Models/Aircraft/TB20.xml -59.349616 -37.9982423 138 96
OBJECT_SHARED Models/Airport/V.xml -59.3493383 -37.9985189 138 0
OBJECT_SHARED Models/Airport/V.xml -59.3492818 -37.9988995 138.3 0
OBJECT_SHARED Models/Airport/V.xml -59.3492669 -37.9991339 138.46 0
OBJECT_SHARED Models/Agriculture/farmhouse1.ac -59.3520118 -37.9966631 140.3 0
OBJECT_SHARED Models/Agriculture/farmhouse1.ac -59.3517877 -37.9962475 138.92 264
OBJECT_SHARED Models/Agriculture/farmhouse1.ac -59.351447 -37.9975418 138.55 0
OBJECT_SHARED Models/Agriculture/farmhouse1.ac -59.3514372 -37.9962895 138 264
OBJECT_SHARED Models/Agriculture/farmhouse1.ac -59.3513985 -37.9966273 138 0
OBJECT_SHARED Models/Agriculture/farmhouse1.ac -59.3507088 -37.9975635 138 0
OBJECT_SHARED Models/Agriculture/farmhouse3.ac -59.3520538 -37.9962094 138.96 264
OBJECT_SHARED Models/Airport/StopMarker.xml -59.34843 -37.9999103 139.55 0
OBJECT_SHARED Models/Airport/beacon_white.xml -59.3495678 -37.9980572 138 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.3520634 -37.9970621 140.89 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.3519774 -37.9974108 140.81 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.3518772 -37.9973017 140.27 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.3518559 -37.99707 139.96 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.3517182 -37.9971795 139.44 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.3516324 -37.9970795 138.97 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.3514928 -37.9984054 139.53 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.3513317 -37.9985348 138.92 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.35118 -37.9983998 138.12 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.3511776 -37.9985043 138.2 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.3506446 -37.9984166 138 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.3505963 -37.9985227 138 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.3504167 -37.9983787 137.99 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.3503926 -37.9984884 138 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.349752 -37.9981671 138 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.3491904 -37.9980999 138 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.3490559 -37.9981209 138 0
OBJECT_SHARED Models/Trees/line_trees.xml -59.3526148 -37.9969563 141.38 0
OBJECT_SHARED Models/Trees/line_trees.xml -59.3523262 -37.9991493 143.95 0
OBJECT_SHARED Models/Trees/line_trees.xml -59.3512626 -37.9956759 138.39 96
OBJECT_SHARED Models/Trees/line_trees.xml -59.3511086 -37.9980661 138 264
OBJECT_SHARED Models/Trees/line_trees.xml -59.3501266 -37.9969762 138 0
OBJECT_SHARED Models/Airport/LightPole_12m.xml -59.3523749 -37.9959719 137.98 0
OBJECT_SHARED Models/Airport/LightPole_12m.xml -59.3516506 -37.9960553 138.13 0
OBJECT_SHARED Models/Airport/LightPole_12m.xml -59.3505617 -37.9976909 138 0
OBJECT_SHARED Models/Airport/LightPole_12m.xml -59.3495596 -37.9980713 138 0
OBJECT_SHARED Models/Misc/White_Cone.ac -59.3494938 -37.9996695 138.67 0
OBJECT_SHARED Models/Misc/White_Cone.ac -59.3494342 -37.9992938 138.46 0
OBJECT_SHARED Models/Misc/White_Cone.ac -59.3492382 -37.999812 138.94 0
OBJECT_SHARED Models/Misc/White_Cone.ac -59.3490658 -37.9992951 138.71 0
OBJECT_SHARED Models/Misc/White_Cone.ac -59.3489661 -37.999772 139.09 0
OBJECT_SHARED Models/Misc/White_Cone.ac -59.3488551 -37.999312 138.86 0
OBJECT_SHARED Models/Airport/LPMA_lightpole.xml -59.3523084 -37.9962628 138.62 0
OBJECT_SHARED Models/Airport/LPMA_lightpole.xml -59.3512572 -37.9963969 138 0
OBJECT_SHARED Models/Airport/Hangar_20x25m.ac -59.3495017 -37.9981013 138 96
OBJECT_SHARED Models/Airport/Maison_8-5x7m_Metal.ac -59.3510213 -37.997564 138 0
OBJECT_SHARED Models/Airport/LFBI_Aeroclub.ac -59.3517076 -37.9959882 138.32 264
OBJECT_SHARED Models/Airport/Pompe_100LL.ac -59.3492666 -37.9981038 138 0
OBJECT_SHARED Models/Airport/Antena1.ac -59.3496883 -37.9980721 138 0
