OBJECT_SHARED Models/Airport/beacon.xml -59.095882 -37.2695067 169.05 0
OBJECT_SHARED Models/Airport/marker.ac -59.0965738 -37.2605511 167.57 192
OBJECT_SHARED Models/Airport/localizer.xml -59.230633 -37.251878 181.46 275.14
OBJECT_SHARED Models/Airport/SimpleFuelPump.xml -59.0964462 -37.2691018 170.63 0
OBJECT_SHARED Models/Airport/SimpleFuelPump.xml -59.0956402 -37.2688089 167.93 0
OBJECT_SHARED Models/Industrial/Italian_water_tower.xml -59.0905066 -37.2745063 168.88 0
OBJECT_SHARED Models/Airport/helipad_circle.xml -59.0963027 -37.2606465 167.77 0
OBJECT_SHARED Models/Airport/wall4m-sand.xml -59.0967738 -37.2694502 171.1 0
OBJECT_SHARED Models/Airport/wall15m-sand.xml -59.0972523 -37.2693769 172.41 264
OBJECT_SHARED Models/Airport/wall15m-sand.xml -59.0970928 -37.2693946 171.99 264
OBJECT_SHARED Models/Airport/wall15m-sand.xml -59.0969271 -37.2694115 171.56 264
OBJECT_SHARED Models/Airport/wall25m-sand.xml -59.0952972 -37.2701331 167.4 348
OBJECT_SHARED Models/Airport/wall25m-sand.xml -59.0952396 -37.2699167 167.44 348
OBJECT_SHARED Models/Airport/wall25m-sand.xml -59.0951788 -37.2696944 167.49 348
OBJECT_SHARED Models/Airport/wall25m-sand.xml -59.0951213 -37.2694739 167.54 348
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml -59.095936 -37.2693902 169.31 0
OBJECT_SHARED Models/Airport/Band.xml -59.0972042 -37.2649628 168.16 304
OBJECT_SHARED Models/Airport/Band.xml -59.0969992 -37.2651728 168.3 304
OBJECT_SHARED Models/Airport/Band.xml -59.096727 -37.2646838 168.22 124
OBJECT_SHARED Models/Airport/Band.xml -59.0965095 -37.264891 168.36 124
OBJECT_SHARED Models/Airport/Band.xml -59.0962175 -37.2643906 168.31 124
OBJECT_SHARED Models/Airport/Band.xml -59.095997 -37.2645914 168.43 124
OBJECT_SHARED Models/Airport/Band.xml -59.0958609 -37.2641803 168.36 126.2
OBJECT_SHARED Models/Airport/Band.xml -59.0956425 -37.2643904 168.48 126
OBJECT_SHARED Models/Airport/Band.xml -59.0954328 -37.2639353 168.43 124
OBJECT_SHARED Models/Airport/Band.xml -59.0952665 -37.2641711 168.53 125.9
OBJECT_SHARED Models/Airport/Band.xml -59.0949566 -37.2636625 168.51 124
OBJECT_SHARED Models/Airport/Band.xml -59.0947773 -37.2638921 168.59 124
OBJECT_SHARED Models/Airport/Band.xml -59.0945102 -37.2634023 168.58 124
OBJECT_SHARED Models/Airport/Band.xml -59.0943336 -37.2636331 168.65 124
OBJECT_SHARED Models/Airport/Band.xml -59.0940336 -37.2631286 168.66 124
OBJECT_SHARED Models/Airport/Band.xml -59.0938864 -37.2633773 168.71 124
OBJECT_SHARED Models/Airport/Band.xml -59.093786 -37.2642752 168.55 180
OBJECT_SHARED Models/Airport/Band.xml -59.0937819 -37.265007 168.4 180
OBJECT_SHARED Models/Airport/Band.xml -59.0937813 -37.2669348 167.39 180
OBJECT_SHARED Models/Airport/Band.xml -59.0937773 -37.2663537 167.75 180
OBJECT_SHARED Models/Airport/Band.xml -59.0937765 -37.25857 166.22 0
OBJECT_SHARED Models/Airport/Band.xml -59.0937763 -37.2636608 168.66 180
OBJECT_SHARED Models/Airport/Band.xml -59.093776 -37.2675325 167.03 180
OBJECT_SHARED Models/Airport/Band.xml -59.0937758 -37.2653809 168.32 0
OBJECT_SHARED Models/Airport/Band.xml -59.0937757 -37.2663867 167.72 0
OBJECT_SHARED Models/Airport/Band.xml -59.0937745 -37.2657466 168.12 180
OBJECT_SHARED Models/Airport/Band.xml -59.0937726 -37.2634091 168.71 0
OBJECT_SHARED Models/Airport/Band.xml -59.09377 -37.2657926 168.08 0
OBJECT_SHARED Models/Airport/Band.xml -59.0937699 -37.2648513 168.43 0
OBJECT_SHARED Models/Airport/Band.xml -59.0937686 -37.2594487 166.94 0
OBJECT_SHARED Models/Airport/Band.xml -59.0937682 -37.2638712 168.62 0
OBJECT_SHARED Models/Airport/Band.xml -59.0937678 -37.2615538 168.26 0
OBJECT_SHARED Models/Airport/Band.xml -59.0937675 -37.2599973 167.38 0
OBJECT_SHARED Models/Airport/Band.xml -59.093767 -37.2610751 168.1 0
OBJECT_SHARED Models/Airport/Band.xml -59.0937666 -37.2626736 168.62 0
OBJECT_SHARED Models/Airport/Band.xml -59.0937638 -37.2605095 167.8 0
OBJECT_SHARED Models/Airport/Band.xml -59.0937607 -37.2620774 168.43 0
OBJECT_SHARED Models/Airport/Band.xml -59.0934574 -37.2649783 168.31 180
OBJECT_SHARED Models/Airport/Band.xml -59.0934552 -37.2675367 166.8 180
OBJECT_SHARED Models/Airport/Band.xml -59.0934539 -37.2669327 167.18 180
OBJECT_SHARED Models/Airport/Band.xml -59.0934494 -37.2657329 167.95 180
OBJECT_SHARED Models/Airport/Band.xml -59.0934476 -37.2635876 168.71 180
OBJECT_SHARED Models/Airport/Band.xml -59.0934457 -37.2663135 167.58 180
OBJECT_SHARED Models/Airport/Band.xml -59.0934457 -37.2620509 168.64 0
OBJECT_SHARED Models/Airport/Band.xml -59.0934453 -37.261064 168.35 0
OBJECT_SHARED Models/Airport/Band.xml -59.0934444 -37.2599886 167.59 0
OBJECT_SHARED Models/Airport/Band.xml -59.0934442 -37.2615706 168.5 0
OBJECT_SHARED Models/Airport/Band.xml -59.0934439 -37.2605177 168.09 0
OBJECT_SHARED Models/Airport/Band.xml -59.0934427 -37.2664405 167.5 0
OBJECT_SHARED Models/Airport/Band.xml -59.0934416 -37.2653933 168.17 0
OBJECT_SHARED Models/Airport/Band.xml -59.0934416 -37.2642504 168.52 180
OBJECT_SHARED Models/Airport/Band.xml -59.0934396 -37.2626273 168.81 0
OBJECT_SHARED Models/Airport/Band.xml -59.0934392 -37.2594193 167.07 0
OBJECT_SHARED Models/Airport/Band.xml -59.0934365 -37.2658666 167.86 0
OBJECT_SHARED Models/Airport/Band.xml -59.0934325 -37.2585805 166.28 0
OBJECT_SHARED Models/Airport/Band.xml -59.0933595 -37.2627387 168.84 124.4
OBJECT_SHARED Models/Airport/Band.xml -59.0933089 -37.2630533 168.79 304
OBJECT_SHARED Models/Airport/Band.xml -59.0929315 -37.2625032 168.55 304
OBJECT_SHARED Models/Airport/Band.xml -59.0927515 -37.2627245 168.38 304
OBJECT_SHARED Models/Airport/Band.xml -59.0924973 -37.2622466 168.31 304
OBJECT_SHARED Models/Airport/Band.xml -59.0922818 -37.2624538 168.05 304
OBJECT_SHARED Models/Airport/Band.xml -59.0919872 -37.2619452 168.05 124
OBJECT_SHARED Models/Airport/Band.xml -59.0918186 -37.2621994 167.82 305.4
OBJECT_SHARED Models/Airport/Band.xml -59.0916872 -37.2617822 167.84 304
OBJECT_SHARED Models/Airport/Band.xml -59.0914877 -37.2620048 167.57 308
OBJECT_SHARED Models/Airport/Band.xml -59.0911561 -37.2614683 167.55 124
OBJECT_SHARED Models/Airport/Band.xml -59.0910544 -37.2617454 167.21 304
OBJECT_SHARED Models/Airport/Band.xml -59.0907229 -37.2612252 167.28 304
OBJECT_SHARED Models/Airport/Band.xml -59.090499 -37.2614344 166.9 305.5
OBJECT_SHARED Models/Airport/Band.xml -59.0902207 -37.260937 166.99 308
OBJECT_SHARED Models/Airport/Band.xml -59.0900167 -37.2611467 166.5 304
OBJECT_SHARED Models/Aircraft/Cessna150.xml -59.096484 -37.2610767 167.01 88
OBJECT_SHARED Models/Airport/Vehicle/fourgon.xml -59.096689 -37.2694366 170.94 0
OBJECT_SHARED Models/Airport/Vehicle/fourgon.xml -59.0966871 -37.2695027 170.77 0
OBJECT_SHARED Models/Airport/Vehicle/generic-GPU.xml -59.0966162 -37.269436 170.78 0
OBJECT_SHARED Models/Airport/hold-lights.xml -59.0971275 -37.2658011 168.99 288
OBJECT_SHARED Models/Airport/hold-lights.xml -59.0967722 -37.2656 169.17 312
OBJECT_SHARED Models/Airport/hold-lights.xml -59.0943506 -37.2687267 166.57 0
OBJECT_SHARED Models/Airport/hold-lights.xml -59.0943498 -37.2691156 166.25 0
OBJECT_SHARED Models/Airport/hold-lights.xml -59.0943468 -37.2571325 165.2 0
OBJECT_SHARED Models/Airport/hold-lights.xml -59.0943319 -37.2578654 165.52 0
OBJECT_SHARED Models/Airport/hold-lights.xml -59.0895414 -37.2599869 164.43 0
OBJECT_SHARED Models/Airport/hold-lights.xml -59.0889697 -37.2596511 163.56 0
OBJECT_SHARED Models/Aircraft/TB20.xml -59.0959748 -37.2691743 169.81 272
OBJECT_SHARED Models/Airport/V.xml -59.0973404 -37.2650981 168.14 304
OBJECT_SHARED Models/Airport/V.xml -59.0972318 -37.2652202 168.22 308
OBJECT_SHARED Models/Airport/V.xml -59.0937156 -37.2583278 166.02 184
OBJECT_SHARED Models/Airport/V.xml -59.0936992 -37.2676739 166.86 4
OBJECT_SHARED Models/Airport/V.xml -59.0935204 -37.2583134 166.02 180
OBJECT_SHARED Models/Airport/V.xml -59.0935099 -37.2676672 166.74 0
OBJECT_SHARED Models/Airport/V.xml -59.0898732 -37.2607601 165.99 120
OBJECT_SHARED Models/Airport/V.xml -59.0898467 -37.2607792 165.92 126.1
OBJECT_SHARED Models/Airport/V.xml -59.0897254 -37.260909 165.59 125
OBJECT_SHARED Models/Industrial/Zone_Indus_petit.xml -59.2098161 -37.2799158 204.2 288
OBJECT_SHARED Models/Residential/suburban-area.xml -59.1417295 -37.3035232 185.26 312
OBJECT_SHARED Models/Residential/suburban-area.xml -59.1265803 -37.2999016 179.98 44
OBJECT_SHARED Models/Residential/suburban-area.xml -59.1234772 -37.3469759 218.79 100
OBJECT_SHARED Models/Residential/suburban-area.xml -59.1090805 -37.307738 186.7 320
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -59.1789594 -37.2960865 206.99 324
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -59.1482643 -37.3272187 192.55 0
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -59.1337203 -37.3492761 216.7 0
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -59.1328473 -37.3398322 206.18 0
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -59.131424 -37.3101737 181.56 0
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -59.1287598 -37.339848 197.28 0
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -59.125679 -37.3090691 179.66 0
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -59.1251061 -37.3551364 210.94 320
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -59.1222143 -37.357478 217.91 320
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -59.1216523 -37.3083113 184.86 48
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -59.119544 -37.3299051 202.91 28
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -59.1176573 -37.3109798 186.95 48
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -59.1172984 -37.3259462 201.82 36
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -59.1158732 -37.2952823 179.97 332
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -59.1153711 -37.3288546 207.38 40
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -59.1148446 -37.3633007 242.95 328
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -59.1137466 -37.3138129 190.79 48
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -59.1125011 -37.3709745 251.42 312
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -59.111491 -37.292151 180.88 332
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -59.1107322 -37.2971469 176.55 328
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -59.1079258 -37.2890416 171.56 328
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -59.1068071 -37.3230489 213.32 320
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -59.1046325 -37.3159742 203.45 328
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -59.1038819 -37.2862617 173.04 328
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -59.1035946 -37.3217418 212.09 328
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -59.185716 -37.2959004 194.41 243.5
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -59.1502249 -37.3260828 196.68 304
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -59.146242 -37.3382395 199.1 296
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -59.1365881 -37.3090832 183.03 300
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -59.134096 -37.3429091 223.98 296
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -59.1292845 -37.3066256 178 304
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -59.12589 -37.3408019 212.76 28
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -59.1237784 -37.3063313 182.49 316
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -59.1230251 -37.3391025 201.74 16
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -59.1203617 -37.3277554 193.61 312
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -59.1200261 -37.3604752 232.84 216
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -59.1189127 -37.3391382 204.66 296
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -59.1159199 -37.3013066 186.9 48
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -59.1138508 -37.3245999 211.42 312
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -59.110362 -37.3168452 197.81 48
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -59.108927 -37.3212091 206.43 312
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -59.1084134 -37.3167321 199.03 224
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -59.1067813 -37.3192777 205.03 312.1
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -59.076294 -37.3325114 211.73 48
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -59.0744403 -37.3307876 207.85 48
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -59.067976 -37.335279 212.35 240
OBJECT_SHARED Models/Airport/hanger-t-single-white-01.xml -59.0951558 -37.2688534 167.1 180
OBJECT_SHARED Models/Agriculture/farmhouse1.ac -59.0960173 -37.269516 169.31 268
OBJECT_SHARED Models/Agriculture/farmhouse1.ac -59.0836846 -37.2954313 184.04 0
OBJECT_SHARED Models/Agriculture/farmhouse1.ac -59.0832062 -37.2954472 180.8 264
OBJECT_SHARED Models/Agriculture/farmhouse1.ac -59.0779511 -37.2857064 172.68 0
OBJECT_SHARED Models/Agriculture/farmhouse1.ac -59.0765643 -37.2867317 172.57 0
OBJECT_SHARED Models/Agriculture/farmhouse3.ac -59.0838038 -37.2950193 185.22 0
OBJECT_SHARED Models/Agriculture/farmhouse3.ac -59.083392 -37.2950923 182.38 0
OBJECT_SHARED Models/Agriculture/farmhouse3.ac -59.0775843 -37.2855576 171.99 0
OBJECT_SHARED Models/Agriculture/farmhouse3.ac -59.0767679 -37.2864718 172.54 0
OBJECT_SHARED Models/Agriculture/farmhouse3.ac -59.0762786 -37.2860258 172.34 0
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -59.0953881 -37.2703479 167.42 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -59.118321 -37.276462 181.76 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -59.1183108 -37.277497 177.42 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -59.1182766 -37.2770285 179.5 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -59.118219 -37.2779881 175.42 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -59.1181731 -37.2760487 183.78 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -59.1174101 -37.2775135 178.6 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -59.1173096 -37.2763958 183.59 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -59.1171959 -37.2769582 181.31 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -59.1171656 -37.2780063 176.8 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -59.1163966 -37.2776248 179.52 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -59.1162489 -37.2766027 184.16 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -59.1162357 -37.2782409 178.93 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -59.1161313 -37.2771031 182.15 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -59.1132074 -37.2812863 182.82 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -59.1128127 -37.2817305 180.04 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -59.1125604 -37.2807059 180.88 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -59.1120257 -37.2802448 179.23 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -59.1117949 -37.2814406 175.73 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -59.1117582 -37.2809718 176.49 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -59.111437 -37.280945 175 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -59.1104759 -37.2804465 171.39 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -59.1099641 -37.2816127 185.07 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -59.1098654 -37.2811934 177 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -59.1098519 -37.2806362 170.8 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -59.0793547 -37.2855512 172.69 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -59.0788881 -37.283031 171.59 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -59.0786514 -37.2856386 172.48 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -59.0786399 -37.2818559 171.87 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -59.0785224 -37.2846573 172.56 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -59.0781747 -37.2825892 172.53 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -59.0781483 -37.2832213 172.65 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -59.0779048 -37.2817646 172.15 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -59.077879 -37.2847868 172.45 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -59.07766 -37.2813243 171.68 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -59.0772624 -37.2850442 171.93 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -59.0771307 -37.2821572 170.74 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -59.0719856 -37.2900975 172.74 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -59.0718774 -37.2910343 173.41 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -59.0715349 -37.2903456 172.76 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -59.0714361 -37.2914716 173.86 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -59.0709559 -37.2907403 173.04 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -59.0707951 -37.2918708 176.03 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -59.0704896 -37.2922908 177.96 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -59.069935 -37.2911511 174.08 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -59.0691246 -37.2916538 176.82 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -59.0603249 -37.3491187 276.29 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -59.0588789 -37.3488842 260.36 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -59.0586351 -37.3482948 259.29 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -59.0584247 -37.3476407 258.45 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -59.0575193 -37.3530603 248.96 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -59.0574029 -37.3493852 251.53 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -59.0573631 -37.3471703 250.53 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -59.0573267 -37.3485846 249.39 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -59.0571591 -37.3500104 255 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -59.0570695 -37.3481862 247.6 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -59.056929 -37.3476258 246.83 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -59.0567265 -37.3507407 258.29 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -59.056414 -37.3471312 243.05 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -59.0563332 -37.3515362 251.04 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -59.0563101 -37.3489546 241.82 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -59.0562524 -37.3483741 241.03 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -59.0561459 -37.3466277 243.71 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -59.0561184 -37.3521341 245.15 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -59.0560511 -37.3478341 239.77 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -59.0558715 -37.3495902 241.8 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -59.0558192 -37.3502451 245.73 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -59.0557263 -37.3437027 224.21 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -59.0555066 -37.3473028 235.78 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -59.0553481 -37.3509052 246.84 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -59.0551653 -37.346254 243.32 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -59.0550237 -37.3454568 242.15 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -59.0550134 -37.3446266 232.48 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -59.0549527 -37.3467921 237.75 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -59.0543022 -37.3462581 240.03 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -59.0541964 -37.3444053 226.83 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -59.053766 -37.3457593 240.91 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -59.0536565 -37.3452393 234.47 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -59.0531778 -37.3446742 226.06 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -59.0529205 -37.3417566 226.39 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -59.051915 -37.3414251 233.46 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -59.051244 -37.3423324 230.16 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -59.0501496 -37.3419466 240.93 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -59.0491777 -37.3420258 248.52 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -59.0488531 -37.3415057 261.28 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -59.0480252 -37.3418253 262.99 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -59.0477966 -37.3426163 259.72 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -59.0471607 -37.3419164 266.59 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -59.0469035 -37.3427971 260.01 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -59.0465292 -37.3414957 261.56 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -59.046198 -37.3429869 261.85 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -59.0454629 -37.3415621 248.32 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -59.045283 -37.3427858 257.7 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -59.0449004 -37.3412997 242.74 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -59.0446107 -37.3426112 251.38 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -59.0443411 -37.340869 238.85 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -59.0439771 -37.3423228 244.1 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -59.0432715 -37.3416255 232.45 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -59.0423131 -37.3420493 229.17 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -59.0413041 -37.3420984 228.36 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -59.0406835 -37.3421526 227.97 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -59.0400034 -37.3421075 227.27 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -59.0395418 -37.3427782 229.2 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -59.0390697 -37.3432796 230.54 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -59.0384381 -37.3440071 232.54 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -59.0380299 -37.3428927 227.46 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -59.0377537 -37.3445111 223.91 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -59.0376485 -37.3451425 212.7 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -59.0375956 -37.3438914 230 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -59.0373967 -37.3432202 227.78 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -59.0368621 -37.3451761 207.65 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -59.0368527 -37.3441122 224.4 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -59.0366669 -37.3445512 216.77 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -59.0364333 -37.3436199 224.44 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -59.0360221 -37.3452611 201.4 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -59.0354133 -37.3445912 208.6 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -59.0349576 -37.3454593 191.8 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -59.0343708 -37.3448184 198.94 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -59.0340809 -37.345625 186.02 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -59.0332626 -37.3456676 186.31 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -59.0332516 -37.3451041 190.41 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -59.0324991 -37.3454769 186.32 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -59.0317741 -37.3457447 186.34 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -59.0307996 -37.346188 183.39 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -59.0307073 -37.3448886 186.21 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -59.0304093 -37.3455371 184.37 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -59.0303003 -37.3465274 182.26 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -59.0298547 -37.3452914 185 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -59.0293592 -37.3458148 183.49 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -59.0293145 -37.3443899 187.59 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -59.0290983 -37.3466268 181.46 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -59.0290262 -37.3450265 185.66 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -59.0287027 -37.3457682 183.55 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -59.02816 -37.3462906 183.6 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -59.0278495 -37.3467488 185.09 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -59.0269957 -37.3474161 191.09 0
OBJECT_SHARED Models/Airport/Vehicle/hatchback_red_follow_me.ac -59.0965664 -37.2694365 170.66 0
OBJECT_SHARED Models/Trees/lipa.xml -59.0917072 -37.2702954 165.61 0
OBJECT_SHARED Models/Trees/lipa.xml -59.091086 -37.2705591 165.8 0
OBJECT_SHARED Models/Trees/lipa_large.xml -59.0970987 -37.2703698 170.84 0
OBJECT_SHARED Models/Trees/lipa_large.xml -59.0970718 -37.2700237 171.05 0
OBJECT_SHARED Models/Trees/lipa_large.xml -59.0968416 -37.2701505 170.49 0
OBJECT_SHARED Models/Trees/lipa_large.xml -59.0967228 -37.2703306 170.12 0
OBJECT_SHARED Models/Trees/lipa_large.xml -59.0965908 -37.2699144 170.16 0
OBJECT_SHARED Models/Trees/lipa_large.xml -59.0965729 -37.2696829 170.3 0
OBJECT_SHARED Models/Trees/lipa_large.xml -59.0965699 -37.270137 169.95 0
OBJECT_SHARED Models/Trees/lipa_large.xml -59.0963533 -37.2696622 169.87 0
OBJECT_SHARED Models/Trees/lipa_large.xml -59.0962696 -37.270104 169.38 0
OBJECT_SHARED Models/Trees/lipa_large.xml -59.0962156 -37.2702325 169.17 0
OBJECT_SHARED Models/Trees/lipa_large.xml -59.0960739 -37.2698847 169.15 0
OBJECT_SHARED Models/Trees/lipa_large.xml -59.0959018 -37.26964 168.98 0
OBJECT_SHARED Models/Trees/lipa_large.xml -59.0957622 -37.26963 168.71 0
OBJECT_SHARED Models/Trees/lipa_large.xml -59.0949834 -37.2882815 177.32 0
OBJECT_SHARED Models/Trees/lipa_large.xml -59.094643 -37.2885795 177.29 0
OBJECT_SHARED Models/Trees/lipa_large.xml -59.0943752 -37.2873067 173.42 0
OBJECT_SHARED Models/Trees/lipa_large.xml -59.091673 -37.2704374 165.63 0
OBJECT_SHARED Models/Trees/lipa_large.xml -59.0915405 -37.2701043 165.62 0
OBJECT_SHARED Models/Trees/lipa_large.xml -59.0915051 -37.2702879 165.62 0
OBJECT_SHARED Models/Trees/lipa_large.xml -59.0915044 -37.2708979 165.81 0
OBJECT_SHARED Models/Trees/lipa_large.xml -59.0914431 -37.2705051 165.73 0
OBJECT_SHARED Models/Trees/lipa_large.xml -59.0913508 -37.2703508 165.7 0
OBJECT_SHARED Models/Trees/lipa_large.xml -59.0913145 -37.2702024 165.69 0
OBJECT_SHARED Models/Trees/lipa_large.xml -59.0911744 -37.2705164 165.75 0
OBJECT_SHARED Models/Trees/lipa_large.xml -59.0911587 -37.2714339 166.06 0
OBJECT_SHARED Models/Trees/lipa_large.xml -59.0911287 -37.2703226 165.76 0
OBJECT_SHARED Models/Trees/lipa_large.xml -59.091087 -37.2701946 165.73 0
OBJECT_SHARED Models/Trees/lipa_large.xml -59.0909756 -37.2703952 165.81 0
OBJECT_SHARED Models/Trees/lipa_large.xml -59.0904117 -37.2755073 170.28 0
OBJECT_SHARED Models/Trees/lipa_large.xml -59.0902872 -37.2758012 170.49 0
OBJECT_SHARED Models/Trees/lipa_large.xml -59.0900725 -37.2757999 170.09 0
OBJECT_SHARED Models/Trees/lipa_large.xml -59.0898644 -37.2757223 169.52 0
OBJECT_SHARED Models/Trees/lipa_large.xml -59.0896101 -37.2755903 168.72 0
OBJECT_SHARED Models/Trees/lipa_large.xml -59.0895201 -37.2752232 168.05 0
OBJECT_SHARED Models/Trees/lipa_large.xml -59.0895121 -37.2748992 167.95 0
OBJECT_SHARED Models/Trees/lipa_large.xml -59.0872408 -37.2697858 166.21 0
OBJECT_SHARED Models/Trees/lipa_large.xml -59.0872316 -37.270505 166.46 0
OBJECT_SHARED Models/Trees/lipa_large.xml -59.0840685 -37.2954963 184.94 0
OBJECT_SHARED Models/Trees/lipa_large.xml -59.0839921 -37.2957486 184.39 0
OBJECT_SHARED Models/Trees/lipa_large.xml -59.0838386 -37.2958896 183.88 0
OBJECT_SHARED Models/Trees/lipa_large.xml -59.083651 -37.2959036 183.37 0
OBJECT_SHARED Models/Trees/lipa_large.xml -59.0834961 -37.2955495 182.66 0
OBJECT_SHARED Models/Trees/lipa_large.xml -59.0834915 -37.2952355 182.92 0
OBJECT_SHARED Models/Trees/lipa_large.xml -59.0834512 -37.2959686 181.97 0
OBJECT_SHARED Models/Trees/lipa_large.xml -59.0832232 -37.2957599 180.63 0
OBJECT_SHARED Models/Trees/lipa_large.xml -59.0780992 -37.2859109 172.97 0
OBJECT_SHARED Models/Trees/lipa_large.xml -59.0780128 -37.2860098 172.85 0
OBJECT_SHARED Models/Trees/lipa_large.xml -59.0779164 -37.2854413 172.58 0
OBJECT_SHARED Models/Trees/lipa_large.xml -59.077705 -37.2855252 172.16 0
OBJECT_SHARED Models/Trees/lipa_large.xml -59.0768671 -37.2867143 172.62 0
OBJECT_SHARED Models/Trees/lipa_large.xml -59.0766115 -37.2869464 172.64 0
OBJECT_SHARED Models/Trees/beech33.xml -59.021005 -37.3597575 174.68 0
OBJECT_SHARED Models/Trees/beech33.xml -59.0209668 -37.359694 174.79 0
OBJECT_SHARED Models/Trees/beech33.xml -59.0208239 -37.3596228 174.88 0
OBJECT_SHARED Models/Trees/beech33.xml -59.0206021 -37.3595061 175.02 0
OBJECT_SHARED Models/Trees/beech33.xml -59.020302 -37.35947 174.86 0
OBJECT_SHARED Models/Trees/beech33.xml -59.0202415 -37.3607715 175.02 0
OBJECT_SHARED Models/Trees/beech33.xml -59.0201437 -37.3606368 175.17 0
OBJECT_SHARED Models/Trees/beech33.xml -59.0200403 -37.36091 176.04 0
OBJECT_SHARED Models/Trees/beech33.xml -59.0200341 -37.359452 174.68 0
OBJECT_SHARED Models/Trees/beech33.xml -59.0196934 -37.3611095 177.74 0
OBJECT_SHARED Models/Trees/beech33.xml -59.0194424 -37.3612665 178.19 0
OBJECT_SHARED Models/Trees/beech33.xml -59.0191945 -37.3613698 178.19 0
OBJECT_SHARED Models/Trees/beech33.xml -59.0188347 -37.3614689 179.13 0
OBJECT_SHARED Models/Trees/beech33.xml -59.0186063 -37.361594 179.57 0
OBJECT_SHARED Models/Trees/beech33.xml -59.0182817 -37.3616358 179.77 0
OBJECT_SHARED Models/Trees/beech33.xml -59.0180231 -37.3608343 177.13 0
OBJECT_SHARED Models/Trees/beech33.xml -59.017955 -37.360931 177.57 0
OBJECT_SHARED Models/Trees/beech33.xml -59.0179387 -37.3607383 177.07 0
OBJECT_SHARED Models/Trees/beech33.xml -59.0178303 -37.3615361 179.6 0
OBJECT_SHARED Models/Trees/beech33.xml -59.0178253 -37.3609911 178.05 0
OBJECT_SHARED Models/Trees/beech33.xml -59.0178031 -37.3606471 177.06 0
OBJECT_SHARED Models/Trees/beech33.xml -59.0177102 -37.3614176 179.22 0
OBJECT_SHARED Models/Trees/beech33.xml -59.0176566 -37.3610977 178.29 0
OBJECT_SHARED Models/Trees/beech33.xml -59.0176231 -37.3605627 176.75 0
OBJECT_SHARED Models/Trees/beech33.xml -59.0175925 -37.3613412 178.93 0
OBJECT_SHARED Models/Trees/beech33.xml -59.0175651 -37.3611418 178.36 0
OBJECT_SHARED Models/Trees/beech33.xml -59.0174519 -37.3612458 178.57 0
OBJECT_SHARED Models/Trees/beech33.xml -59.0173451 -37.3611452 178.22 0
OBJECT_SHARED Models/Trees/beech33.xml -59.0172331 -37.3610563 177.9 0
OBJECT_SHARED Models/Trees/beech33.xml -59.0171227 -37.3609477 177.52 0
OBJECT_SHARED Models/Trees/beech33.xml -59.0170419 -37.3608391 177.17 0
OBJECT_SHARED Models/Trees/populus-tree.xml -59.0969417 -37.262116 166.9 0
OBJECT_SHARED Models/Trees/populus-tree.xml -59.0969272 -37.2611687 166.98 0
OBJECT_SHARED Models/Trees/populus-tree.xml -59.0969186 -37.2609949 166.85 0
OBJECT_SHARED Models/Trees/populus-tree.xml -59.0968289 -37.2612539 167.02 0
OBJECT_SHARED Models/Trees/populus-tree.xml -59.0967891 -37.2618485 167.07 0
OBJECT_SHARED Models/Trees/populus-tree.xml -59.0967685 -37.2606225 167.13 0
OBJECT_SHARED Models/Trees/populus-tree.xml -59.0967234 -37.2622287 166.92 0
OBJECT_SHARED Models/Airport/anemometer_10m.xml -59.0966731 -37.2600735 167.63 0
OBJECT_SHARED Models/Industrial/sand_heap_small.ac -59.2088558 -37.2777269 201.23 0
OBJECT_SHARED Models/Industrial/scrap_heap_small.ac -59.2115707 -37.2783197 198.83 0
OBJECT_SHARED Models/Industrial/sulphur_heap_small.ac -59.2118604 -37.2792509 199.76 0
OBJECT_SHARED Models/Industrial/sulphur_heap_small.ac -59.2101523 -37.2780935 203.75 0
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac -59.095552 -37.2693193 168.6 0
OBJECT_SHARED Models/Agriculture/hay_bale.ac -59.0942319 -37.2730494 167.64 0
OBJECT_SHARED Models/Agriculture/hay_bale.ac -59.0942032 -37.2731362 167.68 0
OBJECT_SHARED Models/Agriculture/hay_bale.ac -59.0941967 -37.2732273 167.73 0
OBJECT_SHARED Models/Agriculture/hay_bale.ac -59.0941657 -37.272981 167.58 0
OBJECT_SHARED Models/Agriculture/hay_bale.ac -59.094149 -37.2730402 167.61 0
OBJECT_SHARED Models/Agriculture/hay_bale.ac -59.0941266 -37.2731174 167.65 0
OBJECT_SHARED Models/Agriculture/hay_bale.ac -59.0941107 -37.273193 167.69 0
OBJECT_SHARED Models/Agriculture/hay_bale.ac -59.0940998 -37.2732275 167.71 0
OBJECT_SHARED Models/Agriculture/hay_bale.ac -59.0940798 -37.2733052 167.75 0
OBJECT_SHARED Models/Sport/SwimmingPool.xml -59.0968912 -37.2698561 170.81 0
OBJECT_SHARED Models/Airport/hangar5.xml -59.0963806 -37.2692685 170.66 0
OBJECT_SHARED Models/Airport/hangar5.xml -59.0957518 -37.2689764 168.75 0
OBJECT_SHARED Models/Airport/silo_tank_10m.xml -59.0967141 -37.2695584 170.68 0
OBJECT_SHARED Models/Airport/silo_tank_10m.xml -59.0902774 -37.2742305 167.91 0
OBJECT_SHARED Models/Trees/laurier.xml -59.0954638 -37.2690329 168.3 0
OBJECT_SHARED Models/Trees/laurier.xml -59.0954453 -37.2689028 167.8 0
OBJECT_SHARED Models/Trees/laurier.xml -59.0954386 -37.2701722 167.65 0
OBJECT_SHARED Models/Trees/laurier.xml -59.0953669 -37.2699628 167.67 0
OBJECT_SHARED Models/Trees/laurier.xml -59.0952453 -37.2689017 167.38 0
OBJECT_SHARED Models/Trees/laurier.xml -59.0952135 -37.2691356 168.04 0
OBJECT_SHARED Models/Aircraft/Cessna172_sky.xml -59.0964822 -37.2620819 167.06 264
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -59.0959549 -37.2690501 169.41 268
OBJECT_SHARED Models/Trees/large_plantation.xml -59.2041591 -37.2865536 199.55 288
OBJECT_SHARED Models/Trees/large_plantation.xml -59.2029516 -37.2862979 198.25 288
OBJECT_SHARED Models/Trees/large_plantation.xml -59.0755219 -37.2850389 171.94 328
OBJECT_SHARED Models/Trees/large_plantation.xml -59.0747983 -37.2853661 171.91 328
OBJECT_SHARED Models/Trees/large_plantation.xml -59.0744997 -37.2837017 171.42 336
OBJECT_SHARED Models/Trees/large_plantation.xml -59.0741998 -37.2858202 171.93 320
OBJECT_SHARED Models/Trees/large_plantation.xml -59.0737267 -37.2826102 171 336
OBJECT_SHARED Models/Trees/large_plantation.xml -59.0735839 -37.2861903 171.93 320
OBJECT_SHARED Models/Trees/large_plantation.xml -59.0730488 -37.2867109 171.99 319.9
OBJECT_SHARED Models/Trees/large_plantation.xml -59.0729082 -37.2814546 170.57 332
OBJECT_SHARED Models/Trees/large_plantation.xml -59.0724032 -37.2871823 172.01 316
OBJECT_SHARED Models/Trees/large_plantation.xml -59.0719148 -37.2801613 169.91 340
OBJECT_SHARED Models/Trees/large_plantation.xml -59.0717376 -37.2877516 172.06 308
OBJECT_SHARED Models/Trees/large_plantation.xml -59.0711791 -37.2882452 172.1 312
OBJECT_SHARED Models/Trees/large_plantation.xml -59.0706203 -37.2887609 172.15 312
OBJECT_SHARED Models/Trees/populus_Italica.xml -59.0969236 -37.2618653 167.02 0
OBJECT_SHARED Models/Trees/populus_Italica.xml -59.0968895 -37.260713 166.98 0
OBJECT_SHARED Models/Trees/populus_Italica.xml -59.0968641 -37.2624832 166.88 0
OBJECT_SHARED Models/Trees/populus_Italica.xml -59.0968283 -37.2601643 167.83 0
OBJECT_SHARED Models/Trees/line_trees.xml -59.1021453 -37.274258 166.85 20
OBJECT_SHARED Models/Trees/line_trees.xml -59.1007109 -37.275961 167.09 48
OBJECT_SHARED Models/Trees/line_trees.xml -59.0989059 -37.2858834 171.57 64
OBJECT_SHARED Models/Trees/line_trees.xml -59.0984204 -37.273964 169.11 0
OBJECT_SHARED Models/Trees/line_trees.xml -59.0983486 -37.2701928 172.14 0
OBJECT_SHARED Models/Trees/line_trees.xml -59.0983132 -37.2719965 170.96 0
OBJECT_SHARED Models/Trees/line_trees.xml -59.0964251 -37.2868871 176.85 60
OBJECT_SHARED Models/Trees/line_trees.xml -59.0956279 -37.270194 168.02 340
OBJECT_SHARED Models/Trees/line_trees.xml -59.0942716 -37.2879352 174.82 52
OBJECT_SHARED Models/Trees/line_trees.xml -59.092901 -37.2873948 170.4 324
OBJECT_SHARED Models/Trees/line_trees.xml -59.0923814 -37.2883425 171.63 96
OBJECT_SHARED Models/Trees/line_trees.xml -59.0922227 -37.2877879 170.47 288
OBJECT_SHARED Models/Trees/line_trees.xml -59.0914605 -37.2857463 176.82 324
OBJECT_SHARED Models/Trees/line_trees.xml -59.0900952 -37.284244 178.2 324
OBJECT_SHARED Models/Trees/line_trees.xml -59.0898895 -37.2873696 177.64 288
OBJECT_SHARED Models/Trees/line_trees.xml -59.0874578 -37.2867923 173.49 288
OBJECT_SHARED Models/Trees/line_trees.xml -59.0861047 -37.2920952 190 312
OBJECT_SHARED Models/Trees/line_trees.xml -59.0860529 -37.2908232 182.86 0
OBJECT_SHARED Models/Trees/line_trees.xml -59.0856576 -37.2887501 180.81 344
OBJECT_SHARED Models/Trees/line_trees.xml -59.0855813 -37.2927024 192.21 16
OBJECT_SHARED Models/Trees/line_trees.xml -59.0846792 -37.286269 177.67 288
OBJECT_SHARED Models/Trees/line_trees.xml -59.0846542 -37.2863916 177.92 336
OBJECT_SHARED Models/Trees/line_trees.xml -59.0842678 -37.2940205 187.7 48
OBJECT_SHARED Models/Trees/line_trees.xml -59.0839122 -37.2905218 186.24 312
OBJECT_SHARED Models/Trees/line_trees.xml -59.0834808 -37.2845338 170.18 328
OBJECT_SHARED Models/Trees/line_trees.xml -59.082561 -37.2932888 178.58 328
OBJECT_SHARED Models/Trees/line_trees.xml -59.0823211 -37.2855837 170.98 288
OBJECT_SHARED Models/Trees/line_trees.xml -59.0820334 -37.2891909 184.38 312
OBJECT_SHARED Models/Trees/line_trees.xml -59.0818703 -37.2946205 177.74 88
OBJECT_SHARED Models/Trees/line_trees.xml -59.0816264 -37.2826984 170.98 312
OBJECT_SHARED Models/Trees/line_trees.xml -59.0812162 -37.2916098 189.41 328
OBJECT_SHARED Models/Trees/line_trees.xml -59.0802806 -37.2852808 172.09 288
OBJECT_SHARED Models/Trees/line_trees.xml -59.0801957 -37.287844 172.5 312
OBJECT_SHARED Models/Trees/line_trees.xml -59.0799962 -37.2899654 178.99 328
OBJECT_SHARED Models/Trees/line_trees.xml -59.0795901 -37.2814573 170.95 312
OBJECT_SHARED Models/Trees/line_trees.xml -59.0790768 -37.2942374 176.26 288
OBJECT_SHARED Models/Trees/line_trees.xml -59.0784936 -37.2879497 173.18 328
OBJECT_SHARED Models/Trees/line_trees.xml -59.0783627 -37.2865719 173.16 312
OBJECT_SHARED Models/Trees/line_trees.xml -59.0770364 -37.286038 172.47 328
OBJECT_SHARED Models/Trees/line_trees.xml -59.0769411 -37.279869 170.09 120
OBJECT_SHARED Models/Trees/line_trees.xml -59.0764964 -37.293316 176.1 296
OBJECT_SHARED Models/Trees/line_trees.xml -59.0754988 -37.2840899 171.68 328
OBJECT_SHARED Models/Trees/line_trees.xml -59.0750672 -37.2863594 172.22 48
OBJECT_SHARED Models/Trees/line_trees.xml -59.0748966 -37.2789278 170.24 120
OBJECT_SHARED Models/Trees/line_trees.xml -59.0742042 -37.2922484 174.75 304
OBJECT_SHARED Models/Trees/line_trees.xml -59.0741045 -37.2823214 170.99 328
OBJECT_SHARED Models/Trees/line_trees.xml -59.0731404 -37.2761801 168.96 276
OBJECT_SHARED Models/Trees/line_trees.xml -59.0729074 -37.2879812 172.31 48
OBJECT_SHARED Models/Trees/line_trees.xml -59.0723964 -37.2800539 170.02 328
OBJECT_SHARED Models/Trees/line_trees.xml -59.0721267 -37.2781453 169.24 104
OBJECT_SHARED Models/Trees/line_trees.xml -59.0710511 -37.2782987 168.24 328
OBJECT_SHARED Models/Trees/line_trees.xml -59.0709562 -37.2894699 172.4 48
OBJECT_SHARED Models/Trees/line_trees.xml -59.0706526 -37.2757863 166.5 280
OBJECT_SHARED Models/Trees/line_trees.xml -59.0697171 -37.2765208 167.36 328
OBJECT_SHARED Models/Trees/line_trees.xml -59.0696001 -37.2886937 171.97 332
OBJECT_SHARED Models/Trees/line_trees.xml -59.0694478 -37.2787487 170.31 32
OBJECT_SHARED Models/Trees/line_trees.xml -59.069081 -37.290824 173.65 48
OBJECT_SHARED Models/Trees/line_trees.xml -59.0688204 -37.2864962 171.07 344
OBJECT_SHARED Models/Trees/line_trees.xml -59.068608 -37.2825923 171.09 0
OBJECT_SHARED Models/Trees/line_trees.xml -59.068549 -37.2811197 171.29 0
OBJECT_SHARED Models/Trees/line_trees.xml -59.0682682 -37.2841281 171.41 0
OBJECT_SHARED Models/Trees/line_trees.xml -59.0678869 -37.2752857 166.39 280
OBJECT_SHARED Models/Trees/line_trees.xml -59.0654242 -37.2749054 165.84 280
OBJECT_SHARED Models/Trees/line_trees.xml -59.0628216 -37.2744999 167.06 284
OBJECT_SHARED Models/Trees/line_trees.xml -59.0604849 -37.2741036 164.52 280
OBJECT_SHARED Models/Trees/line_trees.xml -59.0580814 -37.2737302 163.05 280
OBJECT_SHARED Models/Trees/line_trees.xml -59.0555759 -37.273347 164.23 280
OBJECT_SHARED Models/Trees/line_trees.xml -59.0531396 -37.2729417 168.47 99.8
OBJECT_SHARED Models/Trees/line_trees.xml -59.0506055 -37.272564 164.89 100
OBJECT_SHARED Models/Trees/line_trees.xml -59.0480918 -37.2722173 171.96 280
OBJECT_SHARED Models/Trees/line_trees.xml -59.0457305 -37.2718591 171.11 280
OBJECT_SHARED Models/Trees/line_trees.xml -59.043582 -37.2715128 166.32 280.7
OBJECT_SHARED Models/Trees/line_trees.xml -59.0386149 -37.2710177 168.88 276
OBJECT_SHARED Models/Trees/line_trees.xml -59.0359285 -37.2706075 164.4 280
OBJECT_SHARED Models/Trees/line_trees.xml -59.033321 -37.2701949 166.38 288
OBJECT_SHARED Models/Trees/line_trees.xml -59.0305243 -37.269802 162.84 276
OBJECT_SHARED Models/Trees/line_trees.xml -59.0275245 -37.2693476 166.22 284.8
OBJECT_SHARED Models/Trees/line_trees.xml -59.0248704 -37.2689597 168.85 108
OBJECT_SHARED Models/Trees/line_trees.xml -59.0219412 -37.2685355 159.98 276
OBJECT_SHARED Models/Trees/line_trees.xml -59.0211656 -37.3599655 174.32 56
OBJECT_SHARED Models/Trees/line_trees.xml -59.0193034 -37.2681493 159.08 288
OBJECT_SHARED Models/Trees/line_trees.xml -59.0170565 -37.2677501 162.36 280.4
OBJECT_SHARED Models/Trees/line_trees.xml -59.0143337 -37.267259 156.93 280
OBJECT_SHARED Models/Airport/Vehicle/FireTruck_7.30m.ac -59.0966811 -37.2606085 167.3 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.xml -59.0905291 -37.2739275 167.95 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.xml -59.0906979 -37.2745361 169.31 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.xml -59.0903104 -37.2743861 168.25 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.xml -59.0190434 -37.3610723 177.61 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.xml -59.0187213 -37.3612198 178.44 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.xml -59.0186543 -37.3608821 177.25 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.xml -59.0184391 -37.3609998 177.49 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.xml -59.0184091 -37.3613417 178.7 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.xml -59.0181459 -37.361127 178.01 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.xml -59.0183412 -37.3605912 176.08 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.xml -59.0181327 -37.3607004 176.52 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml -59.0908155 -37.2739341 168.59 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml -59.0906323 -37.273679 167.76 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml -59.0904306 -37.2736755 167.31 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml -59.0902522 -37.2738486 167.39 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml -59.0205119 -37.3599406 173.96 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml -59.0204424 -37.3598233 174.17 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml -59.020329 -37.3597095 174.34 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml -59.0201909 -37.3600349 173.94 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml -59.0200213 -37.3599198 174.41 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml -59.0199256 -37.3598111 174.59 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml -59.0184635 -37.3602832 175.04 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml -59.0183882 -37.3601938 174.67 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml -59.0183058 -37.3603838 175.36 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml -59.0182259 -37.3603044 175.13 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml -59.0181011 -37.3604917 175.97 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml -59.0180465 -37.3603969 175.83 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml -59.0179553 -37.3605869 176.6 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml -59.0178055 -37.360481 176.59 0
OBJECT_SHARED Models/Airport/hangar_15x25m.ac -59.096749 -37.2620824 166.98 88.8
OBJECT_SHARED Models/Airport/hangar_15x25m.ac -59.0956983 -37.2694209 168.74 92
OBJECT_SHARED Models/Industrial/KOFF_AGE.ac -59.0899483 -37.2751449 168.73 288
OBJECT_SHARED Models/Airport/LightPole_12m.xml -59.0966525 -37.262236 166.94 0
OBJECT_SHARED Models/Airport/LightPole_12m.xml -59.0966504 -37.2607444 167.13 0
OBJECT_SHARED Models/Sport/horseracetrack.ac -59.1185595 -37.3033158 184.9 316
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml -59.0926588 -37.2887348 173.21 0
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml -59.0769956 -37.286438 172.57 0
OBJECT_SHARED Models/Misc/FlagpoleFG.xml -59.0954135 -37.2706605 167.24 0
OBJECT_SHARED Models/Airport/MedHangar.ac -59.096581 -37.2616034 167.16 178.6
OBJECT_SHARED Models/Airport/Pompe_100LL.ac -59.096512 -37.2608469 167.17 0
OBJECT_SHARED Models/Industrial/shed.ac -59.0197788 -37.3597094 174.99 320
OBJECT_SHARED Models/Industrial/shed.ac -59.0194184 -37.3598703 175.11 320
OBJECT_SHARED Models/Industrial/warehouse.ac -59.0191089 -37.3607133 176.45 52
OBJECT_SHARED Models/Industrial/warehouse.ac -59.0188129 -37.3601769 175.07 312
OBJECT_SHARED Models/Airport/antena_EPLR.ac -59.0967985 -37.2622265 166.9 0
OBJECT_SHARED Models/Airport/YellowRunwayMarker.ac -59.0972241 -37.2649555 168.15 312
OBJECT_SHARED Models/Airport/YellowRunwayMarker.ac -59.096981 -37.2651923 168.31 312
OBJECT_SHARED Models/Airport/YellowRunwayMarker.ac -59.0944033 -37.2642243 170.26 292
OBJECT_SHARED Models/Airport/YellowRunwayMarker.ac -59.0943695 -37.2627798 167.43 264
OBJECT_SHARED Models/Airport/YellowRunwayMarker.ac -59.0937803 -37.267523 167.03 0
OBJECT_SHARED Models/Airport/YellowRunwayMarker.ac -59.0934288 -37.2675532 166.77 0
OBJECT_SHARED Models/Airport/YellowRunwayMarker.ac -59.0929059 -37.2633729 169.57 0
OBJECT_SHARED Models/Airport/YellowRunwayMarker.ac -59.0928772 -37.2619151 169.41 0
OBJECT_SHARED Models/Airport/YellowRunwayMarker.ac -59.0901995 -37.2609179 166.94 36
OBJECT_SHARED Models/Airport/YellowRunwayMarker.ac -59.089997 -37.2611376 166.44 36
OBJECT_SHARED Models/Industrial/gravelpit.ac -59.0747956 -37.3478131 287.51 0
OBJECT_SHARED Models/Industrial/gravelpit.ac -59.0666539 -37.3441488 215.01 0
OBJECT_SHARED Models/Misc/umbrella.ac -59.096665 -37.2618068 167.1 0
OBJECT_SHARED Models/Airport/fuelstation_lszr.ac -59.0951816 -37.2689577 167.4 92
OBJECT_SHARED Models/Airport/hang31x21m.ac -59.0967443 -37.2610753 166.86 180
OBJECT_SHARED Models/Industrial/Workshop_SideDoor_20x18m.ac -59.0175093 -37.3608474 177.51 320
