OBJECT_SHARED Models/Airport/beacon.xml -59.7810911 -37.6944355 207.76 0
OBJECT_SHARED Models/Airport/FGRefuel02.xml -59.7861931 -37.6990837 208.66 248
OBJECT_SHARED Models/Trees/palm_03.xml -59.7892462 -37.6983233 207.65 0
OBJECT_SHARED Models/Trees/palm_03.xml -59.7891966 -37.6983837 207.74 0
OBJECT_SHARED Models/Trees/palm_03.xml -59.7891251 -37.6982298 207.75 0
OBJECT_SHARED Models/Trees/palm_03.xml -59.7890316 -37.6982734 207.89 0
OBJECT_SHARED Models/Trees/palm_03.xml -59.7859243 -37.6993523 208.46 0
OBJECT_SHARED Models/Trees/palm_03.xml -59.7858962 -37.6992871 208.5 0
OBJECT_SHARED Models/Trees/palm_03.xml -59.7855931 -37.6986245 208.46 0
OBJECT_SHARED Models/Trees/palm_03.xml -59.7855761 -37.6985839 208.51 0
OBJECT_SHARED Models/Aircraft/D112.xml -59.781502 -37.6947301 207.64 336
OBJECT_SHARED Models/Airport/grille.xml -59.7863062 -37.6992807 208.56 336
OBJECT_SHARED Models/Airport/grille.xml -59.786301 -37.6987267 208.89 336
OBJECT_SHARED Models/Airport/grille.xml -59.7857366 -37.6989171 208.51 336
OBJECT_SHARED Models/Aircraft/TB20.xml -59.7862719 -37.6993812 208.5 240
OBJECT_SHARED Models/Aircraft/TB20.xml -59.7801981 -37.6949919 207.08 336
OBJECT_SHARED Models/Trees/larix_decidua_autumn.xml -59.7811089 -37.6942654 207.91 0
OBJECT_SHARED Models/Trees/larix_decidua_autumn.xml -59.7808071 -37.6943649 207.75 0
OBJECT_SHARED Models/Trees/larix_decidua_autumn.xml -59.779038 -37.6949298 206.82 0
OBJECT_SHARED Models/Trees/larix_decidua_autumn.xml -59.7787678 -37.6950135 206.69 0
OBJECT_SHARED Models/Trees/lipa_large.xml -59.7817832 -37.69431 208.05 0
OBJECT_SHARED Models/Trees/lipa_large.xml -59.7817647 -37.6944008 207.97 0
OBJECT_SHARED Models/Trees/lipa_large.xml -59.7805592 -37.6944323 207.62 0
OBJECT_SHARED Models/Trees/lipa_large.xml -59.7804601 -37.6947913 207.31 0
OBJECT_SHARED Models/Trees/lipa_large.xml -59.7803902 -37.6944862 207.54 0
OBJECT_SHARED Models/Trees/lipa_large.xml -59.7803182 -37.6946372 207.4 0
OBJECT_SHARED Models/Trees/lipa_large.xml -59.7801181 -37.694563 207.4 0
OBJECT_SHARED Models/Trees/lipa_large.xml -59.7799563 -37.6946209 207.31 0
OBJECT_SHARED Models/Trees/lipa_large.xml -59.7797653 -37.6950079 206.95 0
OBJECT_SHARED Models/Trees/lipa_large.xml -59.7797286 -37.6949266 207.01 0
OBJECT_SHARED Models/Trees/lipa_large.xml -59.779652 -37.6948381 207.06 0
OBJECT_SHARED Models/Airport/EDGS_Hangar_G.xml -59.7860412 -37.6986605 208.7 336
OBJECT_SHARED Models/Airport/EDXW_Hangar25x15.ac -59.7862327 -37.699505 208.42 336
OBJECT_SHARED Models/Aircraft/DR400-dauphin.xml -59.7861995 -37.6986654 208.89 192
OBJECT_SHARED Models/Trees/line_trees.xml -59.7785535 -37.6948397 206.77 72
OBJECT_SHARED Models/Airport/kakrterminal.ac -59.7856473 -37.6989783 208.44 336.6
OBJECT_SHARED Models/Airport/hangar_15x25m.ac -59.7801136 -37.6948455 207.18 340
OBJECT_SHARED Models/Airport/Club_House.ac -59.7854258 -37.6991481 208.29 336
OBJECT_SHARED Models/Airport/depot_carburant.ac -59.7858806 -37.6994363 208.41 336
OBJECT_SHARED Models/Airport/Hangar_30_18.ac -59.7816186 -37.6944722 207.88 68
OBJECT_SHARED Models/Airport/EDWB_MSCHangar.xml -59.7811823 -37.694627 207.64 64
