OBJECT_SHARED Models/Airport/ndb.ac -59.226667 -37.208333 163.89 180
OBJECT_SHARED Models/Airport/ndb.ac -59.221667 -37.158333 146.16 180
OBJECT_SHARED Models/Airport/beacon.xml -59.2316838 -37.2447616 178.05 0
OBJECT_SHARED Models/Airport/ils.xml -59.2261 -37.225753 170.89 179.82
OBJECT_SHARED Models/Communications/vordme_1.xml -59.229444 -37.225 170.71 180
OBJECT_SHARED Models/Airport/marker.ac -59.226667 -37.208333 163.89 180
OBJECT_SHARED Models/Airport/marker.ac -59.221667 -37.158333 146.16 180
OBJECT_SHARED Models/Military/RAFBarrackBlock_PitchedRoof.ac -59.2372465 -37.2433868 186.61 60
OBJECT_SHARED Models/Airport/hangar3.ac -59.2352765 -37.2444641 183.98 332
OBJECT_SHARED Models/Military/military-grey-hangar-1place.ac -59.2346139 -37.2440053 182.53 288
OBJECT_SHARED Models/Airport/LFPH2.xml -59.2349642 -37.2434399 182.73 60
OBJECT_SHARED Models/Airport/hanger-t-single-white-02.xml -59.2338369 -37.2444393 181.5 240
OBJECT_SHARED Models/Transport/truck.xml -59.2383576 -37.2371271 175.13 0
OBJECT_SHARED Models/Transport/van_silver.ac -59.2350773 -37.2444994 183.67 332
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -59.2350304 -37.2445196 183.6 328
OBJECT_SHARED Models/Trees/lipa.xml -59.2428707 -37.2403322 176.2 0
OBJECT_SHARED Models/Trees/lipa.xml -59.2428457 -37.2402233 176.1 0
OBJECT_SHARED Models/Trees/lipa.xml -59.2424588 -37.2405417 176.71 0
OBJECT_SHARED Models/Trees/lipa.xml -59.2423275 -37.2404583 176.73 0
OBJECT_SHARED Models/Trees/lipa.xml -59.242005 -37.2408434 177.73 0
OBJECT_SHARED Models/Trees/lipa.xml -59.2419716 -37.2407061 177.55 0
OBJECT_SHARED Models/Trees/lipa.xml -59.2415618 -37.2411279 178.7 0
OBJECT_SHARED Models/Trees/lipa.xml -59.241448 -37.2410044 178.64 0
OBJECT_SHARED Models/Trees/lipa.xml -59.2410716 -37.2413544 179.64 0
OBJECT_SHARED Models/Trees/lipa.xml -59.2409124 -37.2412389 179.64 0
OBJECT_SHARED Models/Trees/lipa.xml -59.2404347 -37.2416873 180.92 0
OBJECT_SHARED Models/Trees/lipa.xml -59.2403077 -37.2415468 180.84 0
OBJECT_SHARED Models/Trees/lipa.xml -59.2398291 -37.2419175 181.99 0
OBJECT_SHARED Models/Trees/lipa.xml -59.2396827 -37.2417848 181.95 0
OBJECT_SHARED Models/Trees/lipa.xml -59.2394683 -37.2421003 182.71 0
OBJECT_SHARED Models/Trees/lipa.xml -59.2393395 -37.241955 182.63 0
OBJECT_SHARED Models/Trees/lipa.xml -59.2390384 -37.2422646 183.48 0
OBJECT_SHARED Models/Trees/lipa.xml -59.2389694 -37.2421305 183.34 0
OBJECT_SHARED Models/Trees/lipa.xml -59.238587 -37.2425011 184.39 0
OBJECT_SHARED Models/Trees/lipa.xml -59.2385076 -37.2423629 184.25 0
OBJECT_SHARED Models/Trees/lipa.xml -59.2381637 -37.2427006 185.2 0
OBJECT_SHARED Models/Trees/lipa.xml -59.2380942 -37.2425588 185.06 0
OBJECT_SHARED Models/Trees/lipa.xml -59.2377527 -37.2428829 185.98 0
OBJECT_SHARED Models/Trees/lipa.xml -59.2376997 -37.2427373 185.8 0
OBJECT_SHARED Models/Trees/lipa.xml -59.2373149 -37.243105 186.52 0
OBJECT_SHARED Models/Trees/lipa.xml -59.237298 -37.242943 186.37 0
OBJECT_SHARED Models/Trees/lipa.xml -59.2369115 -37.2432971 185.97 0
OBJECT_SHARED Models/Trees/lipa.xml -59.2368916 -37.243138 185.82 0
OBJECT_SHARED Models/Trees/lipa.xml -59.2365201 -37.2434945 185.43 0
OBJECT_SHARED Models/Trees/lipa.xml -59.2365152 -37.2433284 185.31 0
OBJECT_SHARED Models/Trees/lipa.xml -59.2361439 -37.2435089 184.8 0
OBJECT_SHARED Models/Trees/lipa.xml -59.236116 -37.2436887 184.88 0
OBJECT_SHARED Models/Trees/lipa.xml -59.2358071 -37.2436904 184.35 0
OBJECT_SHARED Models/Trees/lipa.xml -59.2357688 -37.2438729 184.41 0
OBJECT_SHARED Models/Trees/lipa.xml -59.2354717 -37.2438483 183.89 0
OBJECT_SHARED Models/Trees/lipa.xml -59.2354207 -37.2440219 183.92 0
OBJECT_SHARED Models/Trees/lipa.xml -59.2351631 -37.244011 183.47 0
OBJECT_SHARED Models/Trees/lipa.xml -59.2351328 -37.2441948 183.55 0
OBJECT_SHARED Models/Trees/lipa.xml -59.2348576 -37.2441662 183.06 0
OBJECT_SHARED Models/Trees/lipa.xml -59.2348471 -37.2443199 183.15 0
OBJECT_SHARED Models/Trees/lipa.xml -59.2345799 -37.2444607 182.79 0
OBJECT_SHARED Models/Trees/lipa.xml -59.2345775 -37.2442943 182.67 0
OBJECT_SHARED Models/Trees/lipa.xml -59.2342782 -37.2446178 182.38 0
OBJECT_SHARED Models/Trees/lipa.xml -59.2342777 -37.2444461 182.26 0
OBJECT_SHARED Models/Trees/lipa.xml -59.2339944 -37.2446011 181.89 0
OBJECT_SHARED Models/Trees/lipa.xml -59.2339534 -37.2447881 181.95 0
OBJECT_SHARED Models/Trees/lipa.xml -59.2337057 -37.2447473 181.5 0
OBJECT_SHARED Models/Trees/lipa.xml -59.2336557 -37.244957 181.56 0
OBJECT_SHARED Models/Trees/lipa.xml -59.2334645 -37.2449147 181.2 0
OBJECT_SHARED Models/Trees/lipa.xml -59.233392 -37.2451047 181.21 0
OBJECT_SHARED Models/Airport/petrol_store.ac -59.2374615 -37.2374 176.04 180
OBJECT_SHARED Models/Military/EDAK_SHELTER1.xml -59.2190305 -37.2361158 173.43 0
OBJECT_SHARED Models/Military/EDAK_SHELTER1.xml -59.2161917 -37.2348215 173.47 0
OBJECT_SHARED Models/Military/EDAK_SHELTER1.xml -59.2141794 -37.2338976 173.51 0
OBJECT_SHARED Models/Military/EDAK_SHELTER2.xml -59.2375075 -37.2364942 174.35 0
OBJECT_SHARED Models/Military/EDAK_SHELTER2.xml -59.2233509 -37.2324129 171.93 0
OBJECT_SHARED Models/Military/EDAK_SHELTER2.xml -59.2228383 -37.2324035 171.74 0
OBJECT_SHARED Models/Military/EDAK_SHELTER2.xml -59.222323 -37.2324052 171.56 0
OBJECT_SHARED Models/Military/EDAK_SHELTER2.xml -59.2217992 -37.2324026 171.38 0
OBJECT_SHARED Models/Communications/atc_antenna_vhf-uhf-omnidi_sa.xml -59.2317149 -37.2447886 178.12 0
OBJECT_SHARED Models/Airport/hangar_40x40m_tan.xml -59.2380048 -37.2418901 184.08 240
OBJECT_SHARED Models/Military/KOFF_Hanger.xml -59.2399045 -37.2409369 180.32 332
OBJECT_SHARED Models/Airport/hangar_25x25m_tan.ac -59.2362558 -37.2429361 184.59 240
OBJECT_SHARED Models/Airport/hangar_25x25m_tan.ac -59.2360586 -37.2426647 184.06 240
OBJECT_SHARED Models/Airport/hangar_15x25m.ac -59.236873 -37.2427327 185.51 332
OBJECT_SHARED Models/Airport/hangar_15x25m.ac -59.2329784 -37.2452325 180.59 332
OBJECT_SHARED Models/Military/KXTA_barracks.xml -59.2380989 -37.2428634 185.54 328
OBJECT_SHARED Models/Misc/FlagpoleFG.xml -59.2325064 -37.2449871 179.62 0
OBJECT_SHARED Models/Airport/tower-ru1.ac -59.2315759 -37.2448525 177.93 152.3
OBJECT_SHARED Models/Airport/hw-hangar-movable-c.xml -59.2331993 -37.243787 179.96 329.2
OBJECT_SHARED Models/Airport/antena_EPLR.ac -59.2313981 -37.2447183 177.53 0
OBJECT_SHARED Models/Airport/hangcyl30x18.ac -59.2390289 -37.2418805 182.87 332
OBJECT_SHARED Models/Industrial/Storage_30x12.ac -59.2351738 -37.2424451 182.39 60
OBJECT_SHARED Models/Trees/Eucalipto10m.xml -59.2331865 -37.2451374 180.88 0
OBJECT_SHARED Models/Trees/Eucalipto10m.xml -59.2331325 -37.2450932 180.76 0
OBJECT_SHARED Models/Trees/Eucalipto10m.xml -59.2327311 -37.2452452 180.18 0
OBJECT_SHARED Models/Trees/Eucalipto10m.xml -59.2326891 -37.245154 180.04 0
OBJECT_SHARED Models/Trees/Eucalipto10m.xml -59.2326383 -37.2448813 179.77 0
OBJECT_SHARED Models/Trees/Eucalipto10m.xml -59.2325832 -37.2447675 179.59 0
OBJECT_SHARED Models/Trees/Eucalipto10m.xml -59.2325019 -37.2446778 179.39 0
