OBJECT_SHARED Models/Airport/Band.xml -58.9141936 -34.9218837 36.38 328
OBJECT_SHARED Models/Aircraft/Cessna150.xml -58.9136041 -34.921182 36.49 0
OBJECT_SHARED Models/Industrial/Zone-Indus.xml -58.988235 -34.927812 35.08 70
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -58.9260023 -34.891037 34.55 44
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -58.9192076 -34.8908667 36.97 264
OBJECT_SHARED Models/Agriculture/farmhouse2.ac -58.9121502 -34.9242942 37.33 312
OBJECT_SHARED Models/Trees/egkk_woods.ac -58.9270995 -34.9138875 38.14 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -58.9254213 -34.9149469 42.5 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -58.9232472 -34.9268428 37.67 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -58.9228023 -34.9263883 37.48 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -58.9226198 -34.9270303 37.25 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -58.9221253 -34.926742 36.99 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -58.9220744 -34.9272706 36.87 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -58.9220184 -34.9253628 37.18 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -58.9217826 -34.92788 36.58 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -58.9214298 -34.9256194 36.77 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -58.9213463 -34.9268971 36.49 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -58.9207742 -34.9259462 36.3 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -58.9167931 -34.9177731 35.81 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -58.9162408 -34.9180281 35.74 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -58.9157463 -34.9179808 35.53 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -58.9151131 -34.9174174 35 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -58.9130998 -34.920698 36.39 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -58.9125884 -34.9204161 41.16 0
OBJECT_SHARED Models/Trees/lipa.xml -58.9182251 -34.9179653 36.44 0
OBJECT_SHARED Models/Trees/lipa.xml -58.9180543 -34.9179811 36.38 0
OBJECT_SHARED Models/Trees/lipa.xml -58.9177489 -34.9180727 36.32 0
OBJECT_SHARED Models/Trees/lipa.xml -58.9175256 -34.9180878 36.24 0
OBJECT_SHARED Models/Trees/lipa.xml -58.9130161 -34.9241365 37.24 0
OBJECT_SHARED Models/Trees/lipa.xml -58.9128005 -34.9242072 37.27 0
OBJECT_SHARED Models/Trees/lipa.xml -58.9125681 -34.9243153 37.28 0
OBJECT_SHARED Models/Trees/lipa.xml -58.9123254 -34.9244287 37.3 0
OBJECT_SHARED Models/Trees/lipa.xml -58.9121595 -34.9245183 37.3 0
OBJECT_SHARED Models/Trees/lipa.xml -58.911928 -34.924607 37.25 0
OBJECT_SHARED Models/Trees/lipa.xml -58.9118883 -34.924453 37.27 0
OBJECT_SHARED Models/Trees/lipa.xml -58.9117651 -34.9243752 37.26 0
OBJECT_SHARED Models/Trees/lipa.xml -58.9117337 -34.9242091 37.28 0
OBJECT_SHARED Models/Industrial/sand_heap_small.ac -58.8210673 -34.9636686 25.46 0
OBJECT_SHARED Models/Industrial/sand_heap_small.ac -58.8210188 -34.9621239 28.05 0
OBJECT_SHARED Models/Industrial/wood_chip_heap_large.ac -58.8551804 -34.895591 29.04 0
OBJECT_SHARED Models/Industrial/wood_chip_heap_small.ac -58.8538557 -34.8969696 29.13 0
OBJECT_SHARED Models/Industrial/wood_chip_heap_small.ac -58.853081 -34.8961497 29.17 0
OBJECT_SHARED Models/Agriculture/hay_bale.ac -58.9203479 -34.9189687 37.54 0
OBJECT_SHARED Models/Agriculture/hay_bale.ac -58.9197756 -34.918009 37.01 0
OBJECT_SHARED Models/Agriculture/hay_bale.ac -58.9193462 -34.9182169 37 0
OBJECT_SHARED Models/Agriculture/hay_bale.ac -58.9190848 -34.9196915 37.54 0
OBJECT_SHARED Models/Agriculture/hay_bale.ac -58.9185409 -34.9186341 36.91 0
OBJECT_SHARED Models/Agriculture/hay_bale.ac -58.9180196 -34.9202913 37.54 0
OBJECT_SHARED Models/Agriculture/hay_bale.ac -58.9177694 -34.9190823 36.87 0
OBJECT_SHARED Models/Agriculture/hay_bale.ac -58.917101 -34.9208486 37.54 0
OBJECT_SHARED Models/Agriculture/hay_bale.ac -58.9169362 -34.9195726 36.83 0
OBJECT_SHARED Models/Agriculture/hay_bale.ac -58.9161624 -34.9200061 36.78 0
OBJECT_SHARED Models/Agriculture/hay_bale.ac -58.9159459 -34.9214994 37.55 0
OBJECT_SHARED Models/Agriculture/hay_bale.ac -58.9153232 -34.9204886 36.73 0
OBJECT_SHARED Models/Agriculture/hay_bale.ac -58.9150887 -34.9219908 37.56 0
OBJECT_SHARED Models/Agriculture/hay_bale.ac -58.9146312 -34.9208938 36.7 0
OBJECT_SHARED Models/Agriculture/hay_bale.ac -58.9143713 -34.922403 37.56 0
OBJECT_SHARED Models/Agriculture/hay_bale.ac -58.9141523 -34.9211705 36.68 0
OBJECT_SHARED Models/Agriculture/hay_bale.ac -58.9139066 -34.9226782 37.57 0
OBJECT_SHARED Models/Agriculture/hay_bale.ac -58.9133883 -34.92298 37.57 0
OBJECT_SHARED Models/Agriculture/hay_bale.ac -58.9131568 -34.9217542 36.63 0
OBJECT_SHARED Models/Agriculture/hay_bale.ac -58.9129844 -34.9232388 37.56 0
OBJECT_SHARED Models/Agriculture/hay_bale.ac -58.9126848 -34.9220365 36.61 0
OBJECT_SHARED Models/Agriculture/hay_bale.ac -58.9121889 -34.9222937 36.65 0
OBJECT_SHARED Models/Agriculture/hay_bale.ac -58.9120376 -34.9241488 37.33 0
OBJECT_SHARED Models/Agriculture/hay_bale.ac -58.9119412 -34.9241315 37.32 0
OBJECT_SHARED Models/Industrial/logistic.ac -58.833162 -34.9240498 29.26 16
OBJECT_SHARED Models/Industrial/logistic.ac -58.7850106 -34.9962875 33.18 320
OBJECT_SHARED Models/Trees/large_plantation.xml -58.927506 -34.9194529 36.33 324
OBJECT_SHARED Models/Trees/line_trees.xml -58.9229911 -34.8924981 34.09 72
OBJECT_SHARED Models/Trees/line_trees.xml -58.9205304 -34.8930725 34.42 72
OBJECT_SHARED Models/Trees/line_trees.xml -58.9203051 -34.8875857 36.7 0
OBJECT_SHARED Models/Trees/line_trees.xml -58.920264 -34.8855567 38.96 0
OBJECT_SHARED Models/Trees/line_trees.xml -58.9164998 -34.8895957 35.39 328
OBJECT_SHARED Models/Trees/line_trees.xml -58.9163296 -34.9232078 36.84 56
OBJECT_SHARED Models/Trees/line_trees.xml -58.9142325 -34.9243149 36.9 56
OBJECT_SHARED Models/Trees/line_trees.xml -58.9039896 -34.9193079 36.38 60
OBJECT_SHARED Models/Trees/line_trees.xml -58.9019713 -34.9203296 38.17 60
OBJECT_SHARED Models/Trees/line_trees.xml -58.8998693 -34.921345 35.03 57.8
OBJECT_SHARED Models/Trees/line_trees.xml -58.8629141 -34.8789706 35.77 48
OBJECT_SHARED Models/Trees/line_trees.xml -58.8577555 -34.8828912 30.52 48
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -58.9140116 -34.9210264 36.55 0
OBJECT_SHARED Models/Airport/Hangar_20mx14m.ac -58.9138356 -34.9210515 36.5 328
OBJECT_SHARED Models/Airport/Club_House.ac -58.9138485 -34.9203931 36.15 320
OBJECT_SHARED Models/Industrial/warehouse.ac -58.7832445 -34.9972032 32.35 312
OBJECT_SHARED Models/Industrial/warehouse.ac -58.7827553 -34.9997872 27.27 0
OBJECT_SHARED Models/Industrial/warehouse.ac -58.782491 -34.9999693 27.35 0
OBJECT_SHARED Models/Industrial/warehouse.ac -58.7820505 -34.9980778 34.67 312
OBJECT_SHARED Models/Airport/Antena1.ac -58.9138226 -34.9204747 36.18 48
OBJECT_SHARED Models/Industrial/gravelpit.ac -58.8530117 -34.8944962 28.63 0
OBJECT_SHARED Models/Industrial/gravelpit.ac -58.8291744 -34.9570051 23.43 0
OBJECT_SHARED Models/Agriculture/ChickenBarn_140x15m.ac -58.9225009 -34.9181667 36.33 72
OBJECT_SHARED Models/Agriculture/ChickenBarn_140x15m.ac -58.9224988 -34.9175469 35.71 72
OBJECT_SHARED Models/Agriculture/ChickenBarn_140x15m.ac -58.9224942 -34.9178597 36 72
OBJECT_SHARED Models/Agriculture/ChickenBarn_140x15m.ac -58.9224755 -34.9173053 35.49 72
OBJECT_SHARED Models/Agriculture/ChickenBarn_140x15m.ac -58.9101258 -34.8848061 31.49 48
OBJECT_SHARED Models/Agriculture/ChickenBarn_140x15m.ac -58.9099282 -34.8845166 30.86 48
OBJECT_SHARED Models/Agriculture/ChickenBarn_140x15m.ac -58.909769 -34.8842755 30.59 48
OBJECT_SHARED Models/Agriculture/ChickenBarn_140x15m.ac -58.9096352 -34.8840667 30.47 48
OBJECT_SHARED Models/Agriculture/ChickenBarn_140x15m.ac -58.9094855 -34.8838407 30.35 48
OBJECT_SHARED Models/Agriculture/ChickenBarn_140x15m.ac -58.9093024 -34.8835768 30.2 48
OBJECT_SHARED Models/Trees/Eucalipto14m.xml -58.9144457 -34.9202208 36.27 0
OBJECT_SHARED Models/Trees/Eucalipto14m.xml -58.914398 -34.9201637 36.22 0
OBJECT_SHARED Models/Trees/Eucalipto14m.xml -58.9143391 -34.9201104 36.17 0
OBJECT_SHARED Models/Trees/Eucalipto14m.xml -58.9142793 -34.9200464 36.11 0
OBJECT_SHARED Models/Trees/Eucalipto14m.xml -58.9142452 -34.9199695 36.06 0
OBJECT_SHARED Models/Trees/Eucalipto14m.xml -58.9141956 -34.91991 36.01 0
OBJECT_SHARED Models/Trees/Eucalipto14m.xml -58.913964 -34.9203363 36.16 0
OBJECT_SHARED Models/Trees/Eucalipto14m.xml -58.9139395 -34.920267 36.11 0
OBJECT_SHARED Models/Trees/Eucalipto14m.xml -58.9138774 -34.9202276 36.07 0
OBJECT_SHARED Models/Trees/Eucalipto14m.xml -58.913804 -34.920173 36.01 0
OBJECT_SHARED Models/Trees/Eucalipto14m.xml -58.9137031 -34.9201172 35.94 0
OBJECT_SHARED Models/Trees/Eucalipto14m.xml -58.9134754 -34.9203192 35.97 0
OBJECT_SHARED Models/Trees/Eucalipto14m.xml -58.913475 -34.9202776 35.95 0
OBJECT_SHARED Models/Trees/Eucalipto14m.xml -58.9134368 -34.9202246 35.9 0
OBJECT_SHARED Models/Trees/Eucalipto14m.xml -58.9127378 -34.9214523 36.32 0
OBJECT_SHARED Models/Trees/Eucalipto14m.xml -58.9127031 -34.9214197 36.38 0
OBJECT_SHARED Models/Trees/Eucalipto14m.xml -58.9126968 -34.9213633 36.75 0
OBJECT_SHARED Models/Trees/Eucalipto14m.xml -58.9124391 -34.9215525 38.28 0
OBJECT_SHARED Models/Trees/Eucalipto14m.xml -58.9124312 -34.9214839 38.73 0
OBJECT_SHARED Models/Trees/Eucalipto14m.xml -58.9124238 -34.9216194 38.07 0
OBJECT_SHARED Models/Trees/Eucalipto14m.xml -58.9116392 -34.9219143 36.33 0
OBJECT_SHARED Models/Trees/Eucalipto14m.xml -58.911534 -34.9218008 36.24 0
OBJECT_SHARED Models/Trees/Eucalipto14m.xml -58.9114842 -34.9216505 36.07 0
OBJECT_SHARED Models/Trees/Eucalipto14m.xml -58.9113767 -34.9215337 35.97 0
OBJECT_SHARED Models/Trees/Eucalipto14m.xml -58.9112793 -34.9214307 35.88 0
