OBJECT_SHARED Models/Airport/ndb.ac -58.633444 -34.804833 14.34 180
OBJECT_SHARED Models/Airport/ndb.ac -58.564667 -34.817056 16.05 180
OBJECT_SHARED Models/Airport/ndb.ac -58.522361 -34.841639 22.4 180
OBJECT_SHARED Models/Airport/ils.xml -58.550444 -34.821 17.31 258.95
OBJECT_SHARED Models/Airport/ils.xml -58.525083 -34.828806 19.24 15.84
OBJECT_SHARED Models/Communications/vordme_1.xml -58.550444 -34.821 17.31 180
OBJECT_SHARED Models/Communications/vordme_1.xml -58.535278 -34.824167 19.32 180
OBJECT_SHARED Models/Communications/vordme_1.xml -58.525083 -34.828806 19.24 180
OBJECT_SHARED Models/Airport/marker.ac -58.564667 -34.817056 16.05 180
OBJECT_SHARED Models/Airport/marker.ac -58.556222 -34.818528 16.94 180
OBJECT_SHARED Models/Airport/marker.ac -58.522361 -34.841639 22.4 180
OBJECT_SHARED Models/Airport/localizer.xml -58.535306 -34.804417 19.5 74.05
OBJECT_SHARED Models/Airport/localizer.xml -58.515889 -34.825778 16.03 192.29
OBJECT_SHARED Models/Airport/Jetway/jetway-30r.xml -58.54300287 -34.81587604 19.05 76
OBJECT_SHARED Models/Industrial/Industrial50x100.xml -58.53907037 -34.81053813 19.46 16
OBJECT_SHARED Models/Industrial/Industrial50x100.xml -58.53847413 -34.81038631 19.46 16
OBJECT_SHARED Models/Industrial/Industrial110x185.ac -58.54016598 -34.80632949 19.65 107.1
OBJECT_SHARED Models/Industrial/Industrial185x300.ac -58.53922877 -34.80842695 19.54 16
OBJECT_SHARED Models/Airport/Vehicle/hoskosh-ti-1500.ac -58.53844158 -34.81799079 19.27 228
OBJECT_SHARED Models/Airport/Vehicle/hoskosh-ti-1500.ac -58.5383667 -34.81790799 19.27 228
OBJECT_SHARED Models/Airport/Vehicle/hoskosh-ti-1500.ac -58.53805348 -34.81790519 19.29 264
OBJECT_SHARED Models/Aircraft/747-400-fwa-static.xml -58.54808225 -34.82836856 16.6 264
OBJECT_SHARED Models/Aircraft/747-400-fwa-static.xml -58.54753183 -34.82769492 16.86 224
OBJECT_SHARED Models/Aircraft/747-400-fwa-static.xml -58.54752997 -34.82880901 16.68 0
OBJECT_SHARED Models/Aircraft/747-400-fwa-static.xml -58.54705218 -34.8272962 17.06 220
OBJECT_SHARED Models/Aircraft/747-400-fwa-static.xml -58.54642167 -34.82682223 17.29 240
OBJECT_SHARED Models/Aircraft/A310_services.xml -58.53814555 -34.8097039 19.47 192
OBJECT_SHARED Models/Aircraft/A320_services.xml -58.53779029 -34.81074847 19.44 200
OBJECT_SHARED Models/Aircraft/a332corsair-obj.xml -58.53739436 -34.81258802 19.4 32.8
OBJECT_SHARED Models/Aircraft/a340-airfrance.xml -58.53529374 -34.81577827 19.34 350
OBJECT_SHARED Models/Aircraft/a340-lufthansa.xml -58.53797925 -34.81482562 19.36 271.3
OBJECT_SHARED Models/Aircraft/A340_services.xml -58.53083236 -34.80051192 19.07 225
OBJECT_SHARED Models/Aircraft/B737.xml -58.54768818 -34.828235 16.73 0
OBJECT_SHARED Models/Aircraft/B737.xml -58.54747036 -34.82840872 16.76 68
OBJECT_SHARED Models/Aircraft/B737.xml -58.54731259 -34.82812058 16.86 0
OBJECT_SHARED Models/Aircraft/B737.xml -58.54712927 -34.82830467 16.87 68
OBJECT_SHARED Models/Airport/Jetway/jetway-movable-2.xml -58.5410339 -34.8165331 19.16 48
OBJECT_SHARED Models/Airport/Jetway/jetway-movable-2.xml -58.5375015 -34.8144574 19.37 55.2
OBJECT_SHARED Models/Airport/Jetway/generic.xml -58.5442484 -34.8164383 18.88 80
OBJECT_SHARED Models/Airport/Jetway/generic.xml -58.5434787 -34.816594 18.95 48
OBJECT_SHARED Models/Airport/Jetway/generic.xml -58.5423505 -34.8167875 19.04 312
OBJECT_SHARED Models/Airport/Jetway/generic.xml -58.5421978 -34.8167625 19.06 80.7
OBJECT_SHARED Models/Airport/Jetway/generic.xml -58.5406238 -34.8161863 19.21 0
OBJECT_SHARED Models/Airport/Jetway/generic.xml -58.5405541 -34.8161327 19.21 93.9
OBJECT_SHARED Models/Airport/Jetway/generic.xml -58.5396675 -34.8153948 19.29 28
OBJECT_SHARED Models/Airport/Jetway/generic.xml -58.539037 -34.814873 19.33 86.8
OBJECT_SHARED Models/Airport/Jetway/generic.xml -58.5382553 -34.8148012 19.35 349.5
OBJECT_SHARED Models/Airport/Jetway/generic.xml -58.5381649 -34.8147708 19.36 60
OBJECT_SHARED Models/Airport/Jetway/glass.xml -58.5382318 -34.8125417 19.41 216
OBJECT_SHARED Models/Airport/Jetway/glass.xml -58.5371667 -34.8136659 19.38 99.3
OBJECT_SHARED Models/Airport/Jetway/glass.xml -58.537081 -34.8128074 19.4 120
OBJECT_SHARED Models/Airport/Jetway/glass.xml -58.5370798 -34.8128849 19.4 64.2
OBJECT_SHARED Models/Airport/Vehicle/anac-fire.ac -58.5382504 -34.8179518 19.28 226.8
OBJECT_SHARED Models/Airport/Vehicle/anac-fire.ac -58.538203 -34.8179144 19.29 226.8
OBJECT_STATIC saez-radar.ac -58.540975 -34.80998 19.48 0
OBJECT_STATIC saez-aa2000.ac -58.5424402 -34.813878 19.22 73.6
OBJECT_STATIC saez-term-a.ac -58.5396598 -34.811515 19.43 5.7
OBJECT_STATIC saez-term-b.ac -58.5390978 -34.8129 19.39 315.1
OBJECT_STATIC saez-term-c.ac -58.5388082 -34.814175 19.36 315.5
OBJECT_STATIC saez-term-c-anex.ac -58.5431308 -34.816159 19.02 259
OBJECT_STATIC saez-firestation.ac -58.538304 -34.817911 19.28 136.8
OBJECT_STATIC saez-faa.ac -58.5409032 -34.812542 19.37 16.4
OBJECT_STATIC saez-anac.ac -58.5411837 -34.81362 19.3 314.5
OBJECT_STATIC SAEZ-hangar5m.ac -58.5290445 -34.799059 18.86 134.8
OBJECT_STATIC SAEZ-hangar5s.ac -58.5296632 -34.799534 18.95 224.8
OBJECT_STATIC SAEZ-hangar5w.ac -58.5284248 -34.799752 18.65 134.8
OBJECT_STATIC SAEZ-hangar1-2.ac -58.5296869 -34.803446 18.69 47
OBJECT_STATIC SAEZ-hangar3-4.ac -58.5318458 -34.801788 19.18 47
OBJECT_STATIC SAEZ-ceprefa.ac -58.5312525 -34.804148 18.97 228
OBJECT_STATIC SAEZ-hangarVIP-1.ac -58.5275735 -34.796916 18.81 44.8
OBJECT_STATIC SAEZ-hangarVIP-2.ac -58.5272311 -34.797268 18.67 44.8
OBJECT_STATIC SAEZ-hangarVIP-3.ac -58.5267115 -34.797694 18.49 44.8
OBJECT_STATIC SAEZ-hangarVIP-4.ac -58.5263317 -34.79798 18.34 44.8
OBJECT_STATIC SAEZ-terminal-VIP.ac -58.5246186 -34.800293 17.5 137
OBJECT_STATIC SAEZ-taller-1.ac -58.5292503 -34.80057 18.77 224
