OBJECT_SHARED Models/Airport/ndb.ac -58.633444 -34.804833 14.34 180
OBJECT_SHARED Models/Airport/ndb.ac -58.564667 -34.817056 16.05 180
OBJECT_SHARED Models/Airport/ndb.ac -58.522361 -34.841639 22.4 180
OBJECT_SHARED Models/Airport/ils.xml -58.550444 -34.821 17.31 258.95
OBJECT_SHARED Models/Airport/ils.xml -58.525083 -34.828806 19.24 15.84
OBJECT_SHARED Models/Communications/vordme_1.xml -58.550444 -34.821 17.31 180
OBJECT_SHARED Models/Communications/vordme_1.xml -58.535278 -34.824167 19.32 180
OBJECT_SHARED Models/Communications/vordme_1.xml -58.525083 -34.828806 19.24 180
OBJECT_SHARED Models/Airport/marker.ac -58.564667 -34.817056 16.05 180
OBJECT_SHARED Models/Airport/marker.ac -58.556222 -34.818528 16.94 180
OBJECT_SHARED Models/Airport/marker.ac -58.522361 -34.841639 22.4 180
OBJECT_SHARED Models/Airport/localizer.xml -58.535306 -34.804417 19.5 74.05
OBJECT_SHARED Models/Airport/localizer.xml -58.515889 -34.825778 16.03 192.29
OBJECT_SHARED Models/Airport/Jetway/jetway-30r.xml -58.54300287 -34.81587604 19.05 76
OBJECT_SHARED Models/Industrial/Industrial50x100.xml -58.53907037 -34.81053813 19.46 16
OBJECT_SHARED Models/Industrial/Industrial50x100.xml -58.53847413 -34.81038631 19.46 16
OBJECT_SHARED Models/Industrial/Industrial110x185.ac -58.54016598 -34.80632949 19.65 107.1
OBJECT_SHARED Models/Industrial/Industrial185x300.ac -58.53922877 -34.80842695 19.54 16
OBJECT_SHARED Models/Airport/Vehicle/hoskosh-ti-1500.ac -58.53844158 -34.81799079 19.27 228
OBJECT_SHARED Models/Airport/Vehicle/hoskosh-ti-1500.ac -58.5383667 -34.81790799 19.27 228
OBJECT_SHARED Models/Airport/Vehicle/hoskosh-ti-1500.ac -58.53805348 -34.81790519 19.29 264
OBJECT_SHARED Models/Aircraft/747-400-fwa-static.xml -58.54808225 -34.82836856 16.6 264
OBJECT_SHARED Models/Aircraft/747-400-fwa-static.xml -58.54753183 -34.82769492 16.86 224
OBJECT_SHARED Models/Aircraft/747-400-fwa-static.xml -58.54752997 -34.82880901 16.68 0
OBJECT_SHARED Models/Aircraft/747-400-fwa-static.xml -58.54705218 -34.8272962 17.06 220
OBJECT_SHARED Models/Aircraft/747-400-fwa-static.xml -58.54642167 -34.82682223 17.29 240
OBJECT_SHARED Models/Aircraft/A310_services.xml -58.53814555 -34.8097039 19.47 192
OBJECT_SHARED Models/Aircraft/A320_services.xml -58.53779029 -34.81074847 19.44 200
OBJECT_SHARED Models/Aircraft/a332corsair-obj.xml -58.53739436 -34.81258802 19.4 32.8
OBJECT_SHARED Models/Aircraft/a340-airfrance.xml -58.53529374 -34.81577827 19.34 350
OBJECT_SHARED Models/Aircraft/a340-lufthansa.xml -58.53797925 -34.81482562 19.36 271.3
OBJECT_SHARED Models/Aircraft/A340_services.xml -58.53083236 -34.80051192 19.07 225
OBJECT_SHARED Models/Aircraft/B737.xml -58.54768818 -34.828235 16.73 0
OBJECT_SHARED Models/Aircraft/B737.xml -58.54747036 -34.82840872 16.76 68
OBJECT_SHARED Models/Aircraft/B737.xml -58.54731259 -34.82812058 16.86 0
OBJECT_SHARED Models/Aircraft/B737.xml -58.54712927 -34.82830467 16.87 68
OBJECT_SHARED Models/Airport/Jetway/jetway-movable-2.xml -58.5410339 -34.8165331 19.16 48
OBJECT_SHARED Models/Airport/Jetway/jetway-movable-2.xml -58.5375015 -34.8144574 19.37 55.2
OBJECT_SHARED Models/Airport/Jetway/generic.xml -58.5442484 -34.8164383 18.88 80
OBJECT_SHARED Models/Airport/Jetway/generic.xml -58.5434787 -34.816594 18.95 48
OBJECT_SHARED Models/Airport/Jetway/generic.xml -58.5423505 -34.8167875 19.04 312
OBJECT_SHARED Models/Airport/Jetway/generic.xml -58.5421978 -34.8167625 19.06 80.7
OBJECT_SHARED Models/Airport/Jetway/generic.xml -58.5406238 -34.8161863 19.21 0
OBJECT_SHARED Models/Airport/Jetway/generic.xml -58.5405541 -34.8161327 19.21 93.9
OBJECT_SHARED Models/Airport/Jetway/generic.xml -58.5396675 -34.8153948 19.29 28
OBJECT_SHARED Models/Airport/Jetway/generic.xml -58.539037 -34.814873 19.33 86.8
OBJECT_SHARED Models/Airport/Jetway/generic.xml -58.5382553 -34.8148012 19.35 349.5
OBJECT_SHARED Models/Airport/Jetway/generic.xml -58.5381649 -34.8147708 19.36 60
OBJECT_SHARED Models/Airport/Jetway/glass.xml -58.5382318 -34.8125417 19.41 216
OBJECT_SHARED Models/Airport/Jetway/glass.xml -58.5371667 -34.8136659 19.38 99.3
OBJECT_SHARED Models/Airport/Jetway/glass.xml -58.537081 -34.8128074 19.4 120
OBJECT_SHARED Models/Airport/Jetway/glass.xml -58.5370798 -34.8128849 19.4 64.2
OBJECT_SHARED Models/Airport/Vehicle/anac-fire.ac -58.5382504 -34.8179518 19.28 226.8
OBJECT_SHARED Models/Airport/Vehicle/anac-fire.ac -58.538203 -34.8179144 19.29 226.8
OBJECT_STATIC saez-radar.ac -58.540975 -34.80998 19.48 0
OBJECT_STATIC saez-aa2000.ac -58.5424402 -34.813878 19.22 73.6
OBJECT_STATIC saez-term-a.ac -58.5396598 -34.811515 19.43 5.7
OBJECT_STATIC saez-term-b.ac -58.5390978 -34.8129 19.39 315.1
OBJECT_STATIC saez-term-c.ac -58.5388082 -34.814175 19.36 315.5
OBJECT_STATIC saez-term-c-anex.ac -58.5431308 -34.816159 19.02 259
OBJECT_STATIC saez-firestation.ac -58.538304 -34.817911 19.28 136.8
OBJECT_STATIC saez-faa.ac -58.5409032 -34.812542 19.37 16.4
OBJECT_STATIC saez-anac.ac -58.5411837 -34.81362 19.3 314.5
OBJECT_STATIC SAEZ-hangar5m.ac -58.5290445 -34.799059 18.86 134.8
OBJECT_STATIC SAEZ-hangar5s.ac -58.5296632 -34.799534 18.95 224.8
OBJECT_STATIC SAEZ-hangar5w.ac -58.5284248 -34.799752 18.65 134.8
OBJECT_STATIC SAEZ-hangar1-2.ac -58.5296869 -34.803446 18.69 47
OBJECT_STATIC SAEZ-hangar3-4.ac -58.5318458 -34.801788 19.18 47
OBJECT_STATIC SAEZ-ceprefa.ac -58.5312525 -34.804148 18.97 228
OBJECT_STATIC SAEZ-hangarVIP-1.ac -58.5275735 -34.796916 18.81 44.8
OBJECT_STATIC SAEZ-hangarVIP-2.ac -58.5272311 -34.797268 18.67 44.8
OBJECT_STATIC SAEZ-hangarVIP-3.ac -58.5267115 -34.797694 18.49 44.8
OBJECT_STATIC SAEZ-hangarVIP-4.ac -58.5263317 -34.79798 18.34 44.8
OBJECT_STATIC SAEZ-terminal-VIP.ac -58.5246186 -34.800293 17.5 137
OBJECT_STATIC SAEZ-taller-1.ac -58.5292503 -34.80057 18.77 224
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/office32x25n.ac -58.54233 -34.81574 19.34 261.87
OBJECT_SHARED Models/lib/office40x25.ac -58.54082 -34.81591 19.48 47.29
OBJECT_SHARED Models/lib/office32x25.ac -58.54133 -34.81611 19.43 90
OBJECT_SHARED Models/lib/admin-with-cars.ac -58.53173 -34.80407 18.61 223.78
OBJECT_SHARED Models/lib/MedHangar.ac -58.54040 -34.80861 19.80 14.74
OBJECT_SHARED Models/lib/FireStationLg.ac -58.53998 -34.80965 19.76 195.17
OBJECT_SHARED Models/lib/FireStationLg.ac -58.53762 -34.81091 19.82 196.48
OBJECT_SHARED Models/lib/hangar81x16.ac -58.53766 -34.81067 19.82 105.31
OBJECT_SHARED Models/lib/office112x50.ac -58.53969 -34.80921 19.80 15.87
OBJECT_SHARED Models/lib/LgMaint.ac -58.53942 -34.80580 20.09 286.18
OBJECT_SHARED Models/lib/LgMaint.ac -58.54046 -34.80604 20.01 286.11
OBJECT_SHARED Models/lib/LuggCartGroup.ac -58.54065 -34.81408 19.54 310.6
OBJECT_SHARED Models/lib/LuggCartGroup.ac -58.54079 -34.81415 19.53 310.36
OBJECT_SHARED Models/lib/LuggCartGroup.ac -58.54076 -34.80849 19.78 284.04
OBJECT_SHARED Models/lib/LuggCartGroup.ac -58.54080 -34.80839 19.78 284.38
OBJECT_SHARED Models/lib/LuggCartGroup.ac -58.54085 -34.80829 19.79 284.04
OBJECT_SHARED Models/lib/LuggCartGroup.ac -58.54090 -34.80814 19.80 283.57
OBJECT_SHARED Models/lib/LuggCartGroup.ac -58.53830 -34.80643 20.08 165.96
OBJECT_SHARED Models/lib/LuggCartGroup.ac -58.53839 -34.80647 20.07 267.51
OBJECT_SHARED Models/lib/LuggCartGroup.ac -58.53851 -34.80630 20.08 336.5
OBJECT_SHARED Models/lib/LuggCartGroup.ac -58.53867 -34.80616 20.08 280.3
OBJECT_SHARED Models/lib/LuggCartGroup.ac -58.53844 -34.80598 20.12 311.19
OBJECT_SHARED Models/lib/LuggCartGroup.ac -58.53838 -34.80632 20.09 50.19
OBJECT_SHARED Models/lib/LuggCartGroup.ac -58.53843 -34.80611 20.11 253.3
OBJECT_SHARED Models/lib/LuggCartGroup.ac -58.53854 -34.80606 20.10 90
OBJECT_SHARED Models/lib/LuggCartGroup.ac -58.53849 -34.80581 20.13 191.82
OBJECT_SHARED Models/lib/MedHangar.ac -58.54247 -34.81519 19.34 357.51
OBJECT_SHARED Models/lib/fboModern1.ac -58.54248 -34.81425 19.36 253.59
OBJECT_SHARED Models/lib/hangar81x16.ac -58.54366 -34.81502 19.21 348.54
OBJECT_SHARED Models/lib/LongRow.ac -58.53839 -34.80842 19.91 285.62
OBJECT_SHARED Models/lib/MedHangar.ac -58.52643 -34.79795 18.40 45.92
OBJECT_SHARED Models/lib/MedHangar.ac -58.52685 -34.79761 18.68 45.41
OBJECT_SHARED Models/lib/MedHangar.ac -58.52731 -34.79723 18.92 45.15
OBJECT_SHARED Models/lib/fboModern1.ac -58.53310 -34.80283 18.15 43.53
OBJECT_SHARED Models/Airport/water-tower-90-red-white.xml -58.54066 -34.80978 19.71 0
OBJECT_SHARED Models/lib/admin-with-cars.ac -58.54127 -34.81264 19.54 196.06
OBJECT_SHARED Models/lib/admin31x12.ac -58.54144 -34.81351 19.50 133.36
OBJECT_SHARED Models/lib/office112x50.ac -58.53999 -34.80498 20.15 15.45
OBJECT_SHARED Models/lib/office65x50.ac -58.54000 -34.80820 19.85 15.15
OBJECT_SHARED Models/lib/LongRow.ac -58.53958 -34.80701 19.96 286.13
OBJECT_SHARED Models/lib/LongRow.ac -58.53979 -34.80706 19.94 286.04
OBJECT_SHARED Models/lib/MedHangar.ac -58.54068 -34.80764 19.85 15.63
OBJECT_SHARED Models/lib/SmHangar.ac -58.54106 -34.80864 19.75 14.98
OBJECT_SHARED Models/lib/LongRow.ac -58.54100 -34.80889 19.74 285.07
OBJECT_SHARED Models/lib/office40x25.ac -58.54050 -34.81154 19.64 14.38
OBJECT_SHARED Models/lib/office32x25.ac -58.53975 -34.81137 19.70 15.75
OBJECT_SHARED Models/lib/office65x50.ac -58.54074 -34.81086 19.65 16.11
OBJECT_SHARED Models/lib/large-hangar.ac -58.52934 -34.80348 19.20 315
OBJECT_SHARED Models/lib/large-hangar.ac -58.53033 -34.80261 19.57 314
OBJECT_SHARED Models/lib/hangar81x16.ac -58.52981 -34.80363 19.35 315.35
OBJECT_SHARED Models/lib/hangar81x16.ac -58.53055 -34.80299 19.62 314.04
OBJECT_SHARED Models/lib/LgMaint.ac -58.53158 -34.80215 19.94 45
OBJECT_SHARED Models/lib/LgMaint.ac -58.53240 -34.80149 20.18 44.78
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -58.54108 -34.81367 19.51 40.93
OBJECT_SHARED Models/Airport/FGRefuel02.xml -58.53584 -34.80205 20.54 223.27
OBJECT_SHARED Models/Airport/FGRefuel02.xml -58.53563 -34.80187 20.54 225
OBJECT_SHARED Models/Airport/egkk_oil.xml -58.53608 -34.80185 20.59 0
OBJECT_SHARED Models/Airport/GenericFuelStore3.ac -58.53556 -34.80162 20.59 316.27
OBJECT_SHARED Models/lib/office112x50.ac -58.53834 -34.80901 19.87 195.68
OBJECT_SHARED Models/lib/LuggCartGroup.ac -58.53499 -34.81552 19.68 262.88
OBJECT_SHARED Models/lib/LuggCartGroup.ac -58.53478 -34.81584 19.67 26.57
OBJECT_SHARED Models/lib/LuggCartGroup.ac -58.53472 -34.81561 19.66 350.54
OBJECT_SHARED Models/lib/LuggCartGroup.ac -58.53530 -34.81675 19.66 258.69
OBJECT_SHARED Models/lib/LuggCartGroup.ac -58.53504 -34.81648 19.66 236.31
OBJECT_SHARED Models/lib/LuggCartGroup.ac -58.53489 -34.81635 19.66 225
OBJECT_SHARED Models/lib/LuggCartGroup.ac -58.53481 -34.81618 19.66 250.56
OBJECT_SHARED Models/lib/LuggCartGroup.ac -58.53470 -34.81604 19.66 237.1
OBJECT_SHARED Models/lib/LuggCartGroup.ac -58.53461 -34.81588 19.66 242.35
OBJECT_SHARED Models/lib/LuggCartGroup.ac -58.53589 -34.81675 19.67 261.87
OBJECT_SHARED Models/lib/LuggCartGroup.ac -58.53546 -34.81638 19.67 330.94
OBJECT_SHARED Models/lib/LuggCartGroup.ac -58.53559 -34.81627 19.68 85.91
OBJECT_SHARED Models/lib/LuggCartGroup.ac -58.53556 -34.81639 19.68 228.37
OBJECT_SHARED Models/lib/LuggCartGroup.ac -58.53538 -34.81628 19.67 302.9
OBJECT_SHARED Models/lib/LuggCartGroup.ac -58.53543 -34.81618 19.68 23.96
OBJECT_SHARED Models/lib/LuggCartGroup.ac -58.53834 -34.81198 19.76 309.09
OBJECT_SHARED Models/lib/LuggCartGroup.ac -58.53743 -34.81212 19.78 180
OBJECT_SHARED Models/lib/LuggCartGroup.ac -58.53705 -34.81259 19.77 66.5
OBJECT_SHARED Models/lib/LuggCartGroup.ac -58.53654 -34.81338 19.75 303.02
OBJECT_SHARED Models/lib/LuggCartGroup.ac -58.53684 -34.81332 19.75 38.66
OBJECT_SHARED Models/lib/LuggCartGroup.ac -58.53675 -34.81419 19.73 101.31
OBJECT_SHARED Models/lib/LuggCartGroup.ac -58.53708 -34.81463 19.72 337.62
OBJECT_SHARED Models/lib/LuggCartGroup.ac -58.53764 -34.81440 19.71 90
OBJECT_SHARED Models/lib/LuggCartGroup.ac -58.53758 -34.81413 19.71 325.49
OBJECT_SHARED Models/lib/LuggCartGroup.ac -58.53748 -34.81377 19.72 90
OBJECT_SHARED Models/lib/LuggCartGroup.ac -58.53738 -34.81287 19.75 90
OBJECT_SHARED Models/lib/LuggCartGroup.ac -58.53790 -34.81272 19.75 90
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -58.53816 -34.81283 19.73 0
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -58.53737 -34.81301 19.75 0
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -58.53727 -34.81354 19.74 0
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -58.53730 -34.81405 19.73 0
OBJECT_SHARED Models/lib/jetway_e16m.ac -58.54065 -34.81375 19.55 318.18
OBJECT_SHARED Models/lib/jetway_e16m.ac -58.53796 -34.81299 19.73 92.51
OBJECT_SHARED Models/lib/jetway_e16m.ac -58.53759 -34.81297 19.75 91.61
OBJECT_SHARED Models/lib/jetway_e16m.ac -58.53750 -34.81324 19.74 5.24
OBJECT_SHARED Models/lib/jetway_e16m.ac -58.53752 -34.81347 19.73 349.45
OBJECT_SHARED Models/lib/jetway_e16m.ac -58.53776 -34.81418 19.70 344.28
OBJECT_SHARED Models/lib/jetway_e16m.ac -58.53790 -34.81443 19.70 317.4
OBJECT_SHARED Models/lib/lamp10m.xml -58.53886 -34.80584 20.11 0
OBJECT_SHARED Models/lib/lamp10m.xml -58.53856 -34.80667 20.04 0
OBJECT_SHARED Models/lib/lamp10m.xml -58.54069 -34.80798 19.82 0
OBJECT_SHARED Models/lib/lamp10m.xml -58.54029 -34.80820 19.83 45
OBJECT_SHARED Models/lib/lamp10m.xml -58.54009 -34.80758 19.88 0
OBJECT_SHARED Models/lib/lamp10m.xml -58.54027 -34.80721 19.90 270
OBJECT_SHARED Models/lib/lamp10m.xml -58.54084 -34.80734 19.86 0
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -58.53937 -34.81069 19.75 152.1
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -58.53969 -34.80929 19.79 149.53
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -58.53589 -34.81449 19.72 299.85
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -58.53719 -34.81635 19.68 276.8
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -58.53668 -34.81582 19.69 284.22
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -58.53617 -34.81516 19.71 288.43
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -58.52761 -34.79723 19.07 187.7
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -58.52708 -34.79741 18.80 172.31
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -58.52662 -34.79778 18.52 173.66
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -58.52607 -34.79828 18.21 225
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -58.52946 -34.80267 19.32 332.65
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -58.53008 -34.80169 19.59 321.12
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -58.52993 -34.80122 19.57 315
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -58.53193 -34.80053 20.17 347.47
OBJECT_SHARED Models/lib/lamp10m.xml -58.53579 -34.80170 20.59 0
OBJECT_SHARED Models/lib/lamp10m.xml -58.53512 -34.80166 20.53 0
OBJECT_SHARED Models/lib/lamp10m.xml -58.53585 -34.80227 20.51 311.19
OBJECT_SHARED Models/lib/lamp10m.xml -58.53633 -34.80184 20.60 0
OBJECT_SHARED Models/lib/lamp10m.xml -58.53566 -34.80128 20.63 0
OBJECT_SHARED Models/lib/lamp10m.xml -58.53943 -34.80429 20.26 0
OBJECT_SHARED Models/lib/lamp10m.xml -58.54020 -34.80446 20.20 0
OBJECT_SHARED Models/lib/lamp10m.xml -58.53904 -34.80541 20.15 0
OBJECT_SHARED Models/lib/lamp10m.xml -58.53974 -34.80559 20.10 315
OBJECT_SHARED Models/lib/lamp10m.xml -58.54099 -34.80837 19.77 0
OBJECT_SHARED Models/lib/lamp10m.xml -58.54112 -34.80812 19.78 0
OBJECT_SHARED Models/lib/lamp10m.xml -58.54031 -34.80996 19.73 0
OBJECT_SHARED Models/lib/lamp10m.xml -58.54082 -34.81006 19.68 296.57
OBJECT_SHARED Models/lib/lamp10m.xml -58.54054 -34.80948 19.74 0
OBJECT_SHARED Models/lib/lamp10m.xml -58.54104 -34.80964 19.69 0
OBJECT_SHARED Models/lib/lamp10m.xml -58.54116 -34.80926 19.70 180
OBJECT_SHARED Models/lib/lamp10m.xml -58.54125 -34.80894 19.72 225
OBJECT_SHARED Models/lib/lamp10m.xml -58.54072 -34.80880 19.77 0
OBJECT_SHARED Models/lib/lamp10m.xml -58.53836 -34.81182 19.76 0
OBJECT_SHARED Models/lib/lamp10m.xml -58.53841 -34.81159 19.77 0
OBJECT_SHARED Models/lib/lamp10m.xml -58.53835 -34.81134 19.77 0
OBJECT_SHARED Models/lib/lamp10m.xml -58.53803 -34.81125 19.79 0
OBJECT_SHARED Models/lib/lamp10m.xml -58.53776 -34.81112 19.80 270
OBJECT_SHARED Models/lib/lamp10m.xml -58.53788 -34.81074 19.81 179.99
OBJECT_SHARED Models/lib/lamp10m.xml -58.53801 -34.81045 19.82 180
OBJECT_SHARED Models/lib/lamp10m.xml -58.53812 -34.81011 19.82 0
OBJECT_SHARED Models/lib/lamp10m.xml -58.53826 -34.80986 19.82 90
OBJECT_SHARED Models/lib/lamp10m.xml -58.53838 -34.80952 19.84 213.69
OBJECT_SHARED Models/lib/lamp10m.xml -58.53883 -34.80969 19.81 0
OBJECT_SHARED Models/lib/lamp10m.xml -58.53815 -34.80913 19.87 0
OBJECT_SHARED Models/lib/lamp10m.xml -58.53863 -34.80841 19.90 0
OBJECT_SHARED Models/lib/lamp10m.xml -58.53881 -34.80826 19.91 180
OBJECT_SHARED Models/lib/lamp10m.xml -58.54076 -34.81104 19.64 180
OBJECT_SHARED Models/lib/lamp10m.xml -58.54083 -34.81085 19.65 0
OBJECT_SHARED Models/lib/lamp10m.xml -58.54087 -34.81066 19.65 0
OBJECT_SHARED Models/lib/lamp10m.xml -58.54061 -34.81157 19.63 0
OBJECT_SHARED Models/lib/lamp10m.xml -58.54027 -34.81177 19.64 0
OBJECT_SHARED Models/lib/lamp10m.xml -58.53961 -34.81163 19.69 90
OBJECT_SHARED Models/lib/lamp10m.xml -58.53938 -34.81154 19.71 180
OBJECT_SHARED Models/lib/lamp10m.xml -58.53954 -34.81106 19.73 0
OBJECT_SHARED Models/lib/lamp10m.xml -58.54066 -34.81131 19.64 270
OBJECT_SHARED Models/lib/lamp10m.xml -58.54047 -34.81184 19.63 315
OBJECT_SHARED Models/lib/lamp10m.xml -58.54000 -34.81166 19.66 0
OBJECT_SHARED Models/lib/lamp10m.xml -58.54004 -34.81144 19.68 0
OBJECT_SHARED Models/lib/lamp10m.xml -58.54012 -34.81122 19.68 0
OBJECT_SHARED Models/lib/lamp10m.xml -58.53906 -34.81163 19.73 0
OBJECT_SHARED Models/lib/lamp10m.xml -58.53981 -34.81169 19.68 0
OBJECT_SHARED Models/lib/lamp10m.xml -58.53979 -34.81220 19.65 0
OBJECT_SHARED Models/lib/lamp10m.xml -58.54007 -34.81223 19.63 0
OBJECT_SHARED Models/lib/lamp10m.xml -58.54003 -34.81297 19.62 0
OBJECT_SHARED Models/lib/lamp10m.xml -58.53975 -34.81299 19.64 0
OBJECT_SHARED Models/lib/lamp10m.xml -58.53965 -34.81345 19.64 0
OBJECT_SHARED Models/lib/lamp10m.xml -58.53977 -34.81379 19.62 0
OBJECT_SHARED Models/lib/lamp10m.xml -58.54029 -34.81359 19.58 0
OBJECT_SHARED Models/lib/lamp10m.xml -58.54055 -34.81332 19.57 0
OBJECT_SHARED Models/lib/lamp10m.xml -58.54087 -34.81353 19.54 0
OBJECT_SHARED Models/lib/lamp10m.xml -58.54124 -34.81379 19.51 0
OBJECT_SHARED Models/lib/lamp10m.xml -58.54160 -34.81414 19.46 0
OBJECT_SHARED Models/lib/lamp10m.xml -58.54141 -34.81233 19.54 270
OBJECT_SHARED Models/lib/lamp10m.xml -58.54074 -34.81218 19.59 270
OBJECT_SHARED Models/lib/lamp10m.xml -58.54052 -34.81281 19.59 270
OBJECT_SHARED Models/lib/lamp10m.xml -58.54118 -34.81297 19.53 270
OBJECT_SHARED Models/lib/lamp10m.xml -58.54260 -34.81540 19.32 270
OBJECT_SHARED Models/lib/lamp10m.xml -58.54256 -34.81503 19.33 270
OBJECT_SHARED Models/lib/lamp10m.xml -58.54359 -34.81522 19.21 180
OBJECT_SHARED Models/lib/lamp10m.xml -58.54345 -34.81492 19.23 270
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -58.54169 -34.81599 19.39 124.51
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -58.54167 -34.81628 19.39 160.35
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -58.54139 -34.81636 19.41 190.49
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -58.54111 -34.81636 19.44 221.99
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -58.54088 -34.81633 19.46 243.43
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -58.54076 -34.81626 19.47 278.13
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -58.54077 -34.81618 19.48 325.31
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -58.54097 -34.81522 19.48 305.22
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -58.54122 -34.81430 19.49 284.35
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -58.54045 -34.81375 19.56 262.18
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -58.53842 -34.81447 19.67 191.31
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -58.53800 -34.81467 19.69 225
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -58.53779 -34.81437 19.70 259.62
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -58.53747 -34.81391 19.72 249.54
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -58.53745 -34.81296 19.75 298.3
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -58.53706 -34.81329 19.75 225
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -58.53783 -34.81255 19.76 306.57
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -58.53831 -34.81261 19.74 349.9
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -58.53708 -34.80860 19.94 293.75
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -58.53726 -34.80808 19.97 17.02
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -58.53837 -34.80760 19.98 327.88
OBJECT_SHARED Models/Aircraft/crj100af-obj.xml -58.52759 -34.80353 18.58 140.52
OBJECT_SHARED Models/Aircraft/crj100af-obj.xml -58.52937 -34.80321 19.25 90
OBJECT_SHARED Models/Aircraft/crj100af-obj.xml -58.52970 -34.80334 19.34 90
OBJECT_SHARED Models/Aircraft/737virgin.xml -58.53755 -34.81462 19.71 36.32
OBJECT_SHARED Models/Aircraft/320austrian.xml -58.53808 -34.81259 19.74 155.55
OBJECT_SHARED Models/Aircraft/737virgin.xml -58.53767 -34.81274 19.75 127.35
OBJECT_SHARED Models/Aircraft/320volare.xml -58.52499 -34.80009 17.44 59.3
OBJECT_SHARED Models/Aircraft/737virgin.xml -58.52858 -34.79765 19.45 8.62
OBJECT_SHARED Models/Aircraft/737virgin.xml -58.52620 -34.79961 18.14 3.95
OBJECT_SHARED Models/Aircraft/320austrian.xml -58.52987 -34.80163 19.54 90
OBJECT_SHARED Models/Aircraft/320austrian.xml -58.52980 -34.80119 19.54 90
OBJECT_SHARED Models/Aircraft/B747.xml -58.53094 -34.80001 19.97 219.99
OBJECT_SHARED Models/Aircraft/B747.xml -58.52912 -34.80256 19.20 198.44
OBJECT_SHARED Models/Aircraft/320austrian.xml -58.53803 -34.80755 19.99 103.33
OBJECT_SHARED Models/Aircraft/B747.xml -58.54095 -34.81450 19.50 149.24
OBJECT_SHARED Models/Aircraft/B747.xml -58.53722 -34.81346 19.74 136.22
OBJECT_SHARED Models/Aircraft/B747.xml -58.53851 -34.81458 19.67 53.13
OBJECT_SHARED Models/Aircraft/B747.xml -58.53596 -34.81526 19.70 153.43
OBJECT_SHARED Models/Aircraft/B747.xml -58.53641 -34.81598 19.70 147.86
# END dsf2stg
