OBJECT_SHARED Models/Boundaries/Gate.ac -58.8979808 -34.7918728 29.71 324
OBJECT_SHARED Models/Residential/suburban-area.xml -58.8736477 -34.8048714 30.43 28
OBJECT_SHARED Models/Residential/suburban-area.xml -58.8701908 -34.7921465 37.69 0
OBJECT_SHARED Models/Residential/suburban-area.xml -58.8599678 -34.7991177 29.26 36
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -58.9427177 -34.8257999 36.1 24
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -58.941049 -34.8249274 36.56 20
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -58.9399628 -34.8276387 35.99 24
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -58.939287 -34.8248832 35.64 20
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -58.937996 -34.8275748 37.05 20
OBJECT_SHARED Models/Airport/hanger-40fx30f-02.xml -58.8974869 -34.7925092 29.62 312
OBJECT_SHARED Models/Agriculture/farmhouse1.ac -58.8873201 -34.802504 27.99 28
OBJECT_SHARED Models/Agriculture/farmhouse2.ac -58.8881145 -34.8023512 28.23 40
OBJECT_SHARED Models/Agriculture/farmhouse3.ac -58.8960424 -34.7968423 29.74 292
OBJECT_SHARED Models/Agriculture/farmhouse3.ac -58.887916 -34.8022652 28.19 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -58.9997337 -34.7506392 34.2 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -58.9991467 -34.7522917 38.81 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -58.9990968 -34.7516401 41.27 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -58.9986325 -34.751295 43.66 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -58.9984051 -34.7528384 38.93 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -58.9983564 -34.7522299 41.13 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -58.997778 -34.7518399 41.98 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -58.9975454 -34.7527738 38.66 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -58.9974914 -34.7534982 35.98 0
OBJECT_SHARED Models/Trees/populus-tree2.xml -58.8976094 -34.7927887 29.57 0
OBJECT_SHARED Models/Trees/populus-tree2.xml -58.8975968 -34.7930087 29.52 0
OBJECT_SHARED Models/Trees/populus-tree2.xml -58.8974256 -34.7930899 29.52 0
OBJECT_SHARED Models/Airport/hangar_barn.ac -58.8973683 -34.7924764 29.6 316
OBJECT_SHARED Models/Agriculture/hay_bale.ac -58.9006274 -34.7942155 29.49 0
OBJECT_SHARED Models/Agriculture/hay_bale.ac -58.9002392 -34.794635 29.45 0
OBJECT_SHARED Models/Agriculture/hay_bale.ac -58.8997953 -34.7951189 29.4 0
OBJECT_SHARED Models/Agriculture/hay_bale.ac -58.8994432 -34.7956013 29.33 0
OBJECT_SHARED Models/Agriculture/hay_bale.ac -58.8990456 -34.7959926 29.3 0
OBJECT_SHARED Models/Agriculture/hay_bale.ac -58.8987269 -34.7964573 29.24 0
OBJECT_SHARED Models/Agriculture/hay_bale.ac -58.898289 -34.7948914 29.7 0
OBJECT_SHARED Models/Agriculture/hay_bale.ac -58.8982739 -34.796983 29.19 0
OBJECT_SHARED Models/Agriculture/hay_bale.ac -58.8978992 -34.797419 29.14 0
OBJECT_SHARED Models/Agriculture/hay_bale.ac -58.89783 -34.7954251 29.72 0
OBJECT_SHARED Models/Agriculture/hay_bale.ac -58.8975497 -34.7957482 29.74 0
OBJECT_SHARED Models/Agriculture/hay_bale.ac -58.8973811 -34.7980413 29.08 0
OBJECT_SHARED Models/Agriculture/hay_bale.ac -58.8972208 -34.7961402 29.75 0
OBJECT_SHARED Models/Agriculture/hay_bale.ac -58.8969721 -34.7984895 29.05 0
OBJECT_SHARED Models/Agriculture/hay_bale.ac -58.8968447 -34.7965796 29.76 0
OBJECT_SHARED Models/Agriculture/hay_bale.ac -58.8966052 -34.7989369 29 0
OBJECT_SHARED Models/Agriculture/hay_bale.ac -58.8964435 -34.7970503 29.78 0
OBJECT_SHARED Models/Agriculture/hay_bale.ac -58.8961907 -34.7994602 28.93 0
OBJECT_SHARED Models/Agriculture/hay_bale.ac -58.8960683 -34.7974945 29.79 0
OBJECT_SHARED Models/Agriculture/hay_bale.ac -58.8957925 -34.7999343 28.89 0
OBJECT_SHARED Models/Agriculture/hay_bale.ac -58.8955828 -34.7980811 29.81 0
OBJECT_SHARED Models/Agriculture/hay_bale.ac -58.8950001 -34.7987622 29.84 0
OBJECT_SHARED Models/Agriculture/hay_bale.ac -58.8947748 -34.8010748 28.77 0
OBJECT_SHARED Models/Agriculture/hay_bale.ac -58.8942438 -34.7996762 29.88 0
OBJECT_SHARED Models/Agriculture/hay_bale.ac -58.8936929 -34.8003264 29.9 0
OBJECT_SHARED Models/Aircraft/Cessna150_fr_reg.xml -58.8977428 -34.7923832 29.7 0
OBJECT_SHARED Models/Communications/atc_antenna_vhf-uhf-omnidi_sa.xml -58.8960548 -34.7969594 29.74 0
OBJECT_SHARED Models/Communications/atc_antenna_vhf-uhf-omnidi_sa.xml -58.8874841 -34.8024513 28.05 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.8987149 -34.7942229 29.69 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.8986367 -34.794112 29.67 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.8986161 -34.794014 29.66 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.8984432 -34.7938564 29.64 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.8984124 -34.7940334 29.65 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.8983128 -34.7936747 29.62 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.8981949 -34.7939138 29.63 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.8981382 -34.7935393 29.6 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.8980288 -34.7931256 29.56 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.898015 -34.7937933 29.61 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.8979637 -34.793392 29.57 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.8978803 -34.7930416 29.55 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.8978281 -34.793697 29.59 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.8977284 -34.793368 29.55 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.8977245 -34.7935585 29.57 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.8975927 -34.7933308 29.54 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.8974834 -34.7936088 29.56 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.8973908 -34.7932874 29.53 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.8973656 -34.7935187 29.54 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.8973306 -34.7922154 29.67 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.8973131 -34.7929098 29.49 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.8972125 -34.7927898 29.49 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.8971643 -34.7925878 29.54 0
OBJECT_SHARED Models/Trees/line_trees.xml -58.8946041 -34.8015823 28.85 36
OBJECT_SHARED Models/Trees/platanus_hispanica8m.xml -58.8907717 -34.8005502 29.23 0
OBJECT_SHARED Models/Trees/platanus_hispanica8m.xml -58.8906825 -34.8004538 29.22 0
OBJECT_SHARED Models/Trees/platanus_hispanica8m.xml -58.8904039 -34.8004429 29.14 0
OBJECT_SHARED Models/Trees/platanus_hispanica8m.xml -58.8900677 -34.8008108 28.99 0
OBJECT_SHARED Models/Trees/platanus_hispanica8m.xml -58.8898484 -34.8007318 28.95 0
OBJECT_SHARED Models/Trees/platanus_hispanica8m.xml -58.8895439 -34.800806 28.85 0
OBJECT_SHARED Models/Trees/platanus_hispanica8m.xml -58.8888159 -34.8021667 28.45 0
OBJECT_SHARED Models/Trees/platanus_hispanica8m.xml -58.8886962 -34.8022973 28.4 0
OBJECT_SHARED Models/Trees/platanus_hispanica8m.xml -58.8886155 -34.8020226 28.42 0
OBJECT_SHARED Models/Trees/platanus_hispanica8m.xml -58.8885461 -34.8024271 28.34 0
OBJECT_SHARED Models/Trees/platanus_hispanica8m.xml -58.8883689 -34.8019711 28.36 0
OBJECT_SHARED Models/Trees/platanus_hispanica8m.xml -58.888234 -34.8017893 28.35 0
OBJECT_SHARED Models/Trees/platanus_hispanica8m.xml -58.8882334 -34.8018975 28.33 0
OBJECT_SHARED Models/Trees/platanus_hispanica8m.xml -58.8880151 -34.8027046 28.15 0
OBJECT_SHARED Models/Trees/platanus_hispanica8m.xml -58.8878653 -34.8026127 28.13 0
OBJECT_SHARED Models/Trees/platanus_hispanica8m.xml -58.8878526 -34.8019971 28.21 0
OBJECT_SHARED Models/Trees/platanus_hispanica8m.xml -58.8874452 -34.802244 28.07 0
OBJECT_SHARED Models/Trees/platanus_hispanica8m.xml -58.8874312 -34.8025813 28.01 0
OBJECT_SHARED Models/Trees/platanus_hispanica8m.xml -58.8869623 -34.802544 27.89 0
OBJECT_SHARED Models/Fauna/cow-grazing.ac -58.8994542 -34.795887 29.21 0
OBJECT_SHARED Models/Fauna/cow-grazing.ac -58.8980903 -34.7983868 28.67 0
OBJECT_SHARED Models/Fauna/cow-grazing.ac -58.8980011 -34.7947708 29.68 0
OBJECT_SHARED Models/Fauna/cow-grazing.ac -58.89618 -34.8004985 28.51 312
OBJECT_SHARED Models/Fauna/cow-grazing.ac -58.895707 -34.7976429 29.78 312
OBJECT_SHARED Models/Fauna/cow-grazing.ac -58.8945968 -34.798472 29.79 0
OBJECT_SHARED Models/Fauna/cow-grazing.ac -58.8944413 -34.7983568 29.77 0
OBJECT_SHARED Models/Fauna/cow-grazing.ac -58.8942861 -34.7989376 29.81 0
