OBJECT_SHARED Models/Airport/ndb.ac -58.633444 -34.804833 14.34 180
OBJECT_SHARED Models/Airport/ndb.ac -58.564667 -34.817056 16.05 180
OBJECT_SHARED Models/Airport/ndb.ac -58.522361 -34.841639 22.4 180
OBJECT_SHARED Models/Airport/ils.xml -58.550444 -34.821 17.31 258.95
OBJECT_SHARED Models/Airport/ils.xml -58.525083 -34.828806 19.24 15.84
OBJECT_SHARED Models/Communications/vordme_1.xml -58.550444 -34.821 17.31 180
OBJECT_SHARED Models/Communications/vordme_1.xml -58.535278 -34.824167 19.32 180
OBJECT_SHARED Models/Communications/vordme_1.xml -58.525083 -34.828806 19.24 180
OBJECT_SHARED Models/Airport/marker.ac -58.564667 -34.817056 16.05 180
OBJECT_SHARED Models/Airport/marker.ac -58.556222 -34.818528 16.94 180
OBJECT_SHARED Models/Airport/marker.ac -58.522361 -34.841639 22.4 180
OBJECT_SHARED Models/Airport/localizer.xml -58.535306 -34.804417 19.5 74.05
OBJECT_SHARED Models/Airport/localizer.xml -58.515889 -34.825778 16.03 192.29
OBJECT_SHARED Models/Airport/Jetway/jetway-30r.xml -58.54300287 -34.81587604 19.05 76
OBJECT_SHARED Models/Trees/billboard-tree.xml -58.534948 -34.799856 19.7 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -58.52913 -34.795394 18.95 0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml -58.535489 -34.800512 19.71 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.536834 -34.801401 19.76 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.536099 -34.800679 19.75 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.535189 -34.800008 19.72 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.534465 -34.799497 19.67 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.532671 -34.797996 19.58 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.538846 -34.804209 19.71 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.538767 -34.804671 19.69 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.53867 -34.805497 19.65 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.538661 -34.805143 19.66 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.537176 -34.801659 19.76 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.536388 -34.801093 19.75 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.530003 -34.796789 19.32 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.529315 -34.796455 19.23 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.529136 -34.796339 19.22 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.52715 -34.797476 18.62 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.527072 -34.796936 18.68 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.527059 -34.797438 18.6 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.526994 -34.797021 18.65 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.526935 -34.7969 18.66 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.526897 -34.797112 18.61 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.526877 -34.796955 18.64 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.526793 -34.797065 18.6 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.526757 -34.797049 18.6 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.526655 -34.797291 18.53 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.526583 -34.797335 18.5 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.526069 -34.797773 18.3 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.526063 -34.798176 18.24 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.526052 -34.797667 18.31 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.52601 -34.797698 18.3 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.526005 -34.797787 18.28 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.525991 -34.798097 18.23 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.525918 -34.797826 18.25 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.525907 -34.797783 18.26 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.525884 -34.797987 18.22 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.525841 -34.797942 18.21 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.538925 -34.804235 19.71 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.538903 -34.804681 19.69 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.53889 -34.804382 19.71 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.538866 -34.80456 19.7 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.538821 -34.805097 19.67 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.538821 -34.805049 19.67 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.538801 -34.805173 19.67 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.53878 -34.804924 19.68 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.538768 -34.805314 19.66 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.538764 -34.804839 19.68 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.538734 -34.805349 19.66 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.538704 -34.805207 19.66 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.538692 -34.805416 19.66 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.538072 -34.802439 19.77 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.537756 -34.802126 19.77 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.536354 -34.800862 19.76 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.535546 -34.800209 19.74 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.534679 -34.799588 19.69 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.53 -34.796168 19.4 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.527043 -34.797431 18.6 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.526987 -34.797352 18.6 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.526903 -34.79696 18.64 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.526882 -34.797295 18.58 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.526831 -34.797228 18.58 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.526764 -34.797096 18.59 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.526739 -34.79716 18.57 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.526706 -34.79718 18.56 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.526679 -34.797251 18.54 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.526595 -34.797285 18.52 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.526154 -34.797656 18.34 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.526143 -34.797722 18.33 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.526124 -34.797788 18.31 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.526092 -34.798147 18.25 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.525994 -34.797849 18.27 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.525991 -34.797695 18.29 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.525968 -34.798251 18.2 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.525954 -34.797935 18.24 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.525889 -34.798228 18.18 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.525876 -34.798156 18.19 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.525826 -34.797876 18.22 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.525817 -34.797808 18.23 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.52581 -34.798119 18.18 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.525798 -34.798071 18.18 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.525715 -34.798054 18.16 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.525679 -34.798008 18.15 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.525678 -34.797922 18.16 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.538868 -34.804307 19.71 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.538792 -34.805005 19.67 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.53878 -34.804775 19.68 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.538751 -34.804533 19.69 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.538744 -34.805376 19.66 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.538663 -34.805265 19.66 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.537511 -34.801954 19.77 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.535814 -34.800417 19.75 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.534095 -34.79925 19.65 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.533922 -34.800215 19.56 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.53116 -34.796639 19.51 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.529237 -34.796466 19.22 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.527064 -34.796949 18.68 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.526941 -34.796874 18.67 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.526929 -34.79704 18.64 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.526927 -34.796956 18.65 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.526821 -34.797034 18.61 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.526777 -34.796997 18.61 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.526711 -34.797105 18.57 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.52667 -34.797093 18.57 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.526095 -34.798185 18.25 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.526094 -34.797602 18.34 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.526069 -34.798104 18.25 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.526057 -34.79774 18.3 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.526018 -34.798033 18.25 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.526006 -34.798057 18.24 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.525978 -34.797993 18.24 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.52587 -34.797964 18.22 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.525825 -34.797929 18.21 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.525758 -34.797838 18.21 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.525662 -34.797935 18.16 0
OBJECT_SHARED Models/Military/coleman-tow-tractor-odrab-low-poly.xml -58.53789 -34.810094 19.45 284
OBJECT_SHARED Models/Military/coleman-tow-tractor-odrab-low-poly.xml -58.537881 -34.810119 19.45 284
OBJECT_SHARED Models/Military/humvee-pickup-odrab-low-poly.xml -58.538188 -34.810338 19.45 284
OBJECT_SHARED Models/Airport/wall25m-sand.xml -58.536477 -34.801725 19.72 320
OBJECT_SHARED Models/Airport/wall25m-sand.xml -58.5363 -34.801552 19.71 320
OBJECT_SHARED Models/Airport/wall25m-sand.xml -58.536126 -34.80138 19.71 320
OBJECT_SHARED Models/Airport/wall25m-sand.xml -58.53595 -34.801208 19.71 320
OBJECT_SHARED Models/Aircraft/747-400-fwa-static.xml -58.54808225 -34.82836856 16.6 264
OBJECT_SHARED Models/Aircraft/747-400-fwa-static.xml -58.54753183 -34.82769492 16.86 224
OBJECT_SHARED Models/Aircraft/747-400-fwa-static.xml -58.54752997 -34.82880901 16.68 0
OBJECT_SHARED Models/Aircraft/747-400-fwa-static.xml -58.54705218 -34.8272962 17.06 220
OBJECT_SHARED Models/Aircraft/747-400-fwa-static.xml -58.54642167 -34.82682223 17.29 240
OBJECT_SHARED Models/Airport/caisses1.xml -58.538693 -34.805819 19.64 24
OBJECT_SHARED Models/Airport/caisses1.xml -58.538446 -34.808507 19.52 284
OBJECT_SHARED Models/Airport/caisses1.xml -58.53843 -34.806328 19.61 120
OBJECT_SHARED Models/Airport/caisses1.xml -58.538372 -34.806412 19.61 204
OBJECT_SHARED Models/Airport/caisses1.xml -58.538208 -34.809015 19.49 280
OBJECT_SHARED Models/Airport/caisses1.xml -58.538182 -34.809261 19.48 176
OBJECT_SHARED Models/Airport/caisses1.xml -58.536344 -34.801789 19.7 320
OBJECT_SHARED Models/Airport/caisses2.xml -58.538664 -34.805951 19.63 24
OBJECT_SHARED Models/Airport/caisses2.xml -58.538532 -34.808008 19.54 284
OBJECT_SHARED Models/Airport/caisses2.xml -58.538418 -34.808331 19.52 280
OBJECT_SHARED Models/Airport/caisses2.xml -58.536137 -34.801649 19.69 212
OBJECT_SHARED Models/Airport/caisses2.xml -58.536024 -34.802061 19.66 134
OBJECT_SHARED Models/Airport/caisses2.xml -58.535905 -34.801383 19.69 48
OBJECT_SHARED Models/Airport/caisses3.xml -58.538323 -34.806695 19.59 0
OBJECT_SHARED Models/Airport/cargoib.xml -58.538505 -34.806045 19.62 24
OBJECT_SHARED Models/Airport/cargoib.xml -58.535501 -34.801539 19.65 48
OBJECT_SHARED Models/Airport/cargoib.xml -58.53548 -34.801555 19.64 48
OBJECT_SHARED Models/Airport/cargoib.xml -58.535447 -34.80158 19.64 48
OBJECT_SHARED Models/Airport/cargoib.xml -58.535416 -34.801602 19.64 48
OBJECT_SHARED Models/Airport/cargoib.xml -58.535377 -34.801632 19.63 48
OBJECT_SHARED Models/Airport/cargoim.xml -58.538703 -34.807668 19.56 284
OBJECT_SHARED Models/Airport/cargoim.xml -58.538524 -34.806001 19.63 24
OBJECT_SHARED Models/Airport/cargoim.xml -58.535737 -34.801405 19.68 48
OBJECT_SHARED Models/Airport/cargoim.xml -58.535731 -34.801351 19.68 48
OBJECT_SHARED Models/Airport/cargoim.xml -58.53569 -34.801444 19.67 48
OBJECT_SHARED Models/Airport/cargoim.xml -58.535689 -34.801383 19.68 48
OBJECT_SHARED Models/Airport/cargoim.xml -58.535647 -34.801417 19.67 48
OBJECT_SHARED Models/Airport/cargoim.xml -58.53564 -34.801483 19.66 48
OBJECT_SHARED Models/Airport/cargoim.xml -58.535609 -34.801446 19.66 48
OBJECT_SHARED Models/Airport/cargoim.xml -58.535595 -34.801521 19.66 48
OBJECT_SHARED Models/Airport/cargoim.xml -58.535555 -34.801488 19.66 48
OBJECT_SHARED Models/Airport/cargoip.xml -58.535529 -34.801584 19.65 48
OBJECT_SHARED Models/Airport/cargoip.xml -58.535504 -34.801602 19.64 48
OBJECT_SHARED Models/Airport/cargoip.xml -58.535477 -34.801622 19.64 48
OBJECT_SHARED Models/Airport/Vehicle/cloader.xml -58.538713 -34.805878 19.64 288
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml -58.540613 -34.806637 19.64 200.5
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml -58.539932 -34.808782 19.54 200.5
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml -58.53989 -34.80728 19.6 200.5
OBJECT_SHARED Models/Airport/Vehicle/fourgon.xml -58.539865 -34.808881 19.53 200.5
OBJECT_SHARED Models/Airport/Vehicle/fourgon.xml -58.538017 -34.810765 19.45 10.4
OBJECT_SHARED Models/Airport/Vehicle/generic-GPU.xml -58.538062 -34.811157 19.44 18.4
OBJECT_SHARED Models/Airport/Vehicle/generic-GPU.xml -58.53805 -34.810643 19.45 106.4
OBJECT_SHARED Models/Airport/Vehicle/generic-GPU.xml -58.538028 -34.811139 19.44 18.4
OBJECT_SHARED Models/Transport/hummerh2.xml -58.542908 -34.810821 19.38 76.9
OBJECT_SHARED Models/Airport/Vehicle/loader.xml -58.537978 -34.809412 19.48 288.2
OBJECT_SHARED Models/Airport/Vehicle/passerelle.xml -58.538305 -34.811256 19.44 19
OBJECT_SHARED Models/Airport/Vehicle/passerelle.xml -58.538249 -34.810009 19.46 19
OBJECT_SHARED Models/Airport/Pushback/tow-car.xml -58.538258 -34.810116 19.46 200.1
OBJECT_SHARED Models/Airport/Vehicle/traffic.xml -58.537857 -34.810233 19.45 200.1
OBJECT_SHARED Models/Industrial/Zone_Indus_petit.xml -58.6116952 -34.7534015 17.23 328
OBJECT_SHARED Models/Residential/suburban-area.xml -58.6240255 -34.7551395 20.24 40
OBJECT_SHARED Models/Residential/suburban-area.xml -58.6044569 -34.7623478 15.38 16
OBJECT_SHARED Models/Residential/suburban-area.xml -58.5895481 -34.758434 11.09 200
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -58.6094977 -34.7501283 17.46 328
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -58.6087612 -34.756024 17.57 24
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -58.6043583 -34.7542044 15.84 24
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -58.6022092 -34.7510433 13.79 312
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -58.6011071 -34.7536116 14.42 312
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -58.5976072 -34.7521584 13.71 312
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -58.5939881 -34.7505434 14.04 336
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -58.6071367 -34.7526473 15.29 312
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -58.5894096 -34.7516013 12.98 96
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -58.524701 -34.800547 17.49 224.5
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -58.524595 -34.800106 17.52 46.7
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -58.524594 -34.800453 17.47 224.5
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -58.524489 -34.800012 17.49 46.7
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -58.524323 -34.800205 17.4 224.5
OBJECT_SHARED Models/StreetFurniture/Streetlamp3.xml -58.524475 -34.800199 17.46 48
OBJECT_SHARED Models/StreetFurniture/Streetlamp3.xml -58.524369 -34.800105 17.43 48
OBJECT_SHARED Models/Transport/container.xml -58.540074 -34.807659 19.58 200.5
OBJECT_SHARED Models/Transport/container.xml -58.540009 -34.807633 19.58 200.5
OBJECT_SHARED Models/Transport/container.xml -58.539956 -34.807615 19.59 200.5
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -58.5395114 -34.8152848 19.31 44.7
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -58.538116 -34.8146823 19.36 2.1
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -58.5380212 -34.8127631 19.41 156.7
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -58.5378289 -34.8145161 19.36 36.3
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -58.5376625 -34.8127357 19.41 165
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -58.5376071 -34.8142002 19.37 41.2
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -58.537389 -34.8134954 19.39 51.6
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -58.5373474 -34.813101 19.39 111.6
OBJECT_SHARED Models/Airport/Jetway/jetway-movable-2.xml -58.5437212 -34.8162328 18.95 348
OBJECT_SHARED Models/Airport/Jetway/jetway-movable-2.xml -58.5429618 -34.8163605 19.02 348.3
OBJECT_SHARED Models/Airport/Jetway/jetway-movable-2.xml -58.5418788 -34.8165316 19.1 355.1
OBJECT_SHARED Models/Airport/Jetway/jetway-movable-2.xml -58.5407488 -34.8162961 19.19 46.6
OBJECT_SHARED Models/Airport/Jetway/jetway-movable-2.xml -58.5403409 -34.8159501 19.23 45.9
OBJECT_SHARED Models/Airport/Jetway/jetway-movable-2.xml -58.5389634 -34.8147904 19.34 45.7
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -58.538252 -34.811166 19.44 18.4
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -58.538233 -34.811159 19.44 18.4
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -58.538107 -34.810605 19.45 274.4
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -58.538363 -34.803916 19.71 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -58.538331 -34.804464 19.68 0
OBJECT_SHARED Models/Transport/hatchback_red.ac -58.542446 -34.810721 19.4 16.9
OBJECT_SHARED Models/Airport/Vehicle/hatchback_red_follow_me.ac -58.538009 -34.81088 19.45 106.4
OBJECT_SHARED Models/Airport/Vehicle/hatchback_red_follow_me.ac -58.524684 -34.800025 17.56 48
OBJECT_SHARED Models/Transport/hatchback_silver.ac -58.543371 -34.8098 19.44 13.8
OBJECT_SHARED Models/Transport/hatchback_silver.ac -58.542082 -34.810824 19.41 160.5
OBJECT_SHARED Models/Transport/hatchback_silver.ac -58.541846 -34.811011 19.4 352.5
OBJECT_SHARED Models/Transport/hatchback_silver.ac -58.524613 -34.800164 17.51 48
OBJECT_SHARED Models/Transport/van_red.ac -58.542212 -34.810789 19.41 351.6
OBJECT_SHARED Models/Transport/van_red.ac -58.539826 -34.809141 19.52 19.6
OBJECT_SHARED Models/Transport/van_red.ac -58.539593 -34.809616 19.5 99.6
OBJECT_SHARED Models/Transport/van_silver.ac -58.542903 -34.809686 19.46 16
OBJECT_SHARED Models/Transport/van_silver.ac -58.539561 -34.809737 19.49 99.6
OBJECT_SHARED Models/Transport/van-blue-muc.xml -58.542745 -34.810665 19.4 170.6
OBJECT_SHARED Models/Transport/van-blue-muc.xml -58.524638 -34.800188 17.52 48
OBJECT_SHARED Models/Trees/lipa_large.xml -58.53302 -34.798272 19.61 0
OBJECT_SHARED Models/Trees/lipa_large.xml -58.528341 -34.794703 20.35 0
OBJECT_SHARED Models/Trees/lipa_large.xml -58.527611 -34.794387 20.99 0
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.xml -58.525321 -34.799027 17.9 127.4
OBJECT_SHARED Models/Airport/aircraft_stairs.ac -58.524622 -34.799963 17.55 48
OBJECT_SHARED Models/Transport/Trailer.ac -58.540281 -34.807079 19.61 96
OBJECT_SHARED Models/Transport/Trailer.ac -58.540279 -34.807126 19.61 96
OBJECT_SHARED Models/Transport/Trailer.ac -58.539374 -34.810779 19.46 64
OBJECT_SHARED Models/Transport/Norberttruck.xml -58.54052 -34.806899 19.63 192
OBJECT_SHARED Models/Airport/Vehicle/Cobus_3000.xml -58.542657 -34.815691 19.09 351
OBJECT_SHARED Models/Airport/Vehicle/Cobus_2700s.xml -58.542464 -34.815554 19.11 259
OBJECT_SHARED Models/Airport/Vehicle/Cobus_2700s.xml -58.539522 -34.812347 19.4 359
OBJECT_SHARED Models/Misc/6barrels.ac -58.538157 -34.811148 19.44 196.6
OBJECT_SHARED Models/Misc/6barrels.ac -58.538141 -34.811145 19.44 196.6
OBJECT_SHARED Models/Misc/6barrels.ac -58.538123 -34.811137 19.44 196.6
OBJECT_SHARED Models/Trees/line_trees.xml -58.532173 -34.805666 19.06 44
OBJECT_SHARED Models/Trees/line_trees.xml -58.532109 -34.80546 19.06 44
OBJECT_SHARED Models/Trees/line_trees.xml -58.532076 -34.806028 19.02 44
OBJECT_SHARED Models/Trees/line_trees.xml -58.532052 -34.805138 19.06 44
OBJECT_SHARED Models/Trees/line_trees.xml -58.532029 -34.806474 19 44
OBJECT_SHARED Models/Trees/line_trees.xml -58.531717 -34.80705 18.92 44
OBJECT_SHARED Models/Trees/line_trees.xml -58.53157 -34.804704 19 44
OBJECT_SHARED Models/Trees/line_trees.xml -58.531491 -34.80671 18.88 44
OBJECT_SHARED Models/Trees/line_trees.xml -58.531392 -34.805091 18.94 44
OBJECT_SHARED Models/Trees/line_trees.xml -58.531352 -34.80542 18.92 44
OBJECT_SHARED Models/Trees/line_trees.xml -58.531139 -34.806637 18.83 44
OBJECT_SHARED Models/Trees/line_trees.xml -58.530912 -34.806612 18.79 44
OBJECT_SHARED Models/Trees/line_trees.xml -58.53075 -34.806416 18.76 44
OBJECT_SHARED Models/Trees/line_trees.xml -58.53062 -34.805507 18.77 316
OBJECT_SHARED Models/Trees/line_trees.xml -58.530476 -34.805716 18.72 316
OBJECT_SHARED Models/Trees/line_trees.xml -58.53035 -34.806461 18.69 44
OBJECT_SHARED Models/Trees/line_trees.xml -58.530257 -34.805841 18.68 316
OBJECT_SHARED Models/Trees/line_trees.xml -58.530061 -34.80601 18.65 316
OBJECT_SHARED Models/Trees/line_trees.xml -58.529983 -34.806045 18.64 44
OBJECT_SHARED Models/Trees/line_trees.xml -58.529951 -34.806404 18.63 44
OBJECT_SHARED Models/Trees/line_trees.xml -58.529866 -34.806097 18.62 316
OBJECT_SHARED Models/Trees/line_trees.xml -58.529366 -34.806142 18.52 316
OBJECT_SHARED Models/Trees/line_trees.xml -58.528935 -34.805968 18.41 316
OBJECT_SHARED Models/Trees/line_trees.xml -58.528705 -34.80599 18.34 316
OBJECT_SHARED Models/Trees/line_trees.xml -58.528705 -34.805346 18.38 316
OBJECT_SHARED Models/Trees/line_trees.xml -58.527642 -34.80475 18.08 296
OBJECT_SHARED Models/Trees/line_trees.xml -58.527568 -34.804995 18.03 296
OBJECT_SHARED Models/Trees/line_trees.xml -58.527426 -34.80446 18.04 296
OBJECT_SHARED Models/Trees/line_trees.xml -58.527078 -34.804156 17.94 296
OBJECT_SHARED Models/Trees/line_trees.xml -58.526933 -34.805025 17.83 296
OBJECT_SHARED Models/Trees/line_trees.xml -58.526592 -34.805122 17.71 296
OBJECT_SHARED Models/Trees/line_trees.xml -58.526427 -34.80249 17.88 320
OBJECT_SHARED Models/Trees/line_trees.xml -58.526356 -34.804766 17.65 296
OBJECT_SHARED Models/Trees/line_trees.xml -58.526257 -34.805052 17.61 296
OBJECT_SHARED Models/Trees/line_trees.xml -58.525968 -34.803914 17.57 296
OBJECT_SHARED Models/Trees/line_trees.xml -58.525915 -34.804315 17.54 296
OBJECT_SHARED Models/Trees/line_trees.xml -58.525796 -34.80222 17.68 320
OBJECT_SHARED Models/Trees/line_trees.xml -58.525628 -34.802736 17.56 296
OBJECT_SHARED Models/Trees/line_trees.xml -58.525617 -34.801686 17.68 320
OBJECT_SHARED Models/Trees/line_trees.xml -58.52561 -34.803944 17.44 296
OBJECT_SHARED Models/Trees/line_trees.xml -58.525422 -34.802931 17.47 296
OBJECT_SHARED Models/Trees/line_trees.xml -58.525315 -34.803153 17.4 296
OBJECT_SHARED Models/Trees/line_trees.xml -58.525231 -34.803357 17.35 296
OBJECT_SHARED Models/Trees/line_trees.xml -58.525231 -34.801981 17.51 320
OBJECT_SHARED Models/Trees/line_trees.xml -58.525159 -34.802165 17.46 320
OBJECT_SHARED Models/Trees/line_trees.xml -58.525076 -34.802061 17.44 296
OBJECT_SHARED Models/Trees/line_trees.xml -58.525036 -34.802214 17.41 296
OBJECT_SHARED Models/Trees/line_trees.xml -58.524475 -34.800952 17.35 320
OBJECT_SHARED Models/Aircraft/A346-iberia.ac -58.539871 -34.816171 19.25 48
OBJECT_SHARED Models/Transport/CCS_catering_truck.ac -58.543072 -34.815909 19.04 168
OBJECT_SHARED Models/Transport/hatchback_blue.ac -58.543634 -34.809861 19.43 188
OBJECT_SHARED Models/Transport/hatchback_blue.ac -58.539294 -34.81346 19.37 188
OBJECT_SHARED Models/Transport/hatchback_black.ac -58.543005 -34.809699 19.46 16
OBJECT_SHARED Models/Transport/hatchback_black.ac -58.54157 -34.815208 19.19 316
OBJECT_SHARED Models/Transport/hatchback_green.ac -58.539332 -34.813464 19.37 188
OBJECT_SHARED Models/Airport/Vehicle/anac-fire.ac -58.5382504 -34.8179518 19.28 226.8
OBJECT_SHARED Models/Airport/Vehicle/anac-fire.ac -58.538203 -34.8179144 19.29 226.8
OBJECT_SHARED Models/Trees/Eucalipto10m.xml -58.539243 -34.80365 19.76 0
OBJECT_SHARED Models/Trees/Eucalipto10m.xml -58.53924 -34.803726 19.75 0
OBJECT_SHARED Models/Trees/Eucalipto10m.xml -58.539128 -34.803609 19.75 0
OBJECT_SHARED Models/Trees/Eucalipto10m.xml -58.53911 -34.803514 19.76 0
OBJECT_SHARED Models/Trees/Eucalipto10m.xml -58.539019 -34.803467 19.76 0
OBJECT_SHARED Models/Trees/Eucalipto10m.xml -58.538648 -34.803243 19.75 0
OBJECT_SHARED Models/Trees/Eucalipto10m.xml -58.538643 -34.803277 19.75 0
OBJECT_SHARED Models/Trees/Eucalipto10m.xml -58.538617 -34.803293 19.75 0
OBJECT_SHARED Models/Trees/Eucalipto10m.xml -58.538215 -34.802642 19.77 0
OBJECT_SHARED Models/Trees/Eucalipto10m.xml -58.537957 -34.802238 19.78 0
OBJECT_SHARED Models/Trees/Eucalipto10m.xml -58.533957 -34.800311 19.56 0
OBJECT_SHARED Models/Trees/Eucalipto10m.xml -58.532433 -34.799317 19.44 0
OBJECT_SHARED Models/Trees/Eucalipto10m.xml -58.532353 -34.799266 19.43 0
OBJECT_SHARED Models/Trees/Eucalipto10m.xml -58.532282 -34.802829 19.18 0
OBJECT_SHARED Models/Trees/Eucalipto10m.xml -58.531841 -34.802867 19.13 0
OBJECT_SHARED Models/Trees/Eucalipto10m.xml -58.53142 -34.803204 19.04 0
OBJECT_SHARED Models/Trees/Eucalipto10m.xml -58.531257 -34.803356 19 0
OBJECT_SHARED Models/Trees/Eucalipto10m.xml -58.53067 -34.803786 18.87 0
OBJECT_SHARED Models/Trees/Eucalipto10m.xml -58.529713 -34.804303 18.66 0
OBJECT_SHARED Models/Trees/Eucalipto10m.xml -58.529622 -34.804428 18.63 0
OBJECT_SHARED Models/Trees/Eucalipto10m.xml -58.529614 -34.804187 18.65 0
OBJECT_SHARED Models/Trees/Eucalipto10m.xml -58.529572 -34.804285 18.63 0
OBJECT_SHARED Models/Trees/Eucalipto10m.xml -58.529523 -34.804405 18.61 0
OBJECT_SHARED Models/Trees/Eucalipto10m.xml -58.529523 -34.804355 18.62 0
OBJECT_SHARED Models/Trees/Eucalipto10m.xml -58.529471 -34.804066 18.62 0
OBJECT_SHARED Models/Trees/Eucalipto10m.xml -58.529423 -34.804203 18.61 0
OBJECT_SHARED Models/Trees/Eucalipto10m.xml -58.529409 -34.804247 18.6 0
OBJECT_SHARED Models/Trees/Eucalipto10m.xml -58.529302 -34.804672 18.55 0
OBJECT_SHARED Models/Trees/Eucalipto10m.xml -58.527755 -34.802122 18.3 0
OBJECT_SHARED Models/Trees/Eucalipto10m.xml -58.527726 -34.802213 18.28 0
OBJECT_SHARED Models/Trees/Eucalipto10m.xml -58.527585 -34.802141 18.25 0
OBJECT_SHARED Models/Trees/Eucalipto10m.xml -58.527526 -34.801887 18.25 0
OBJECT_SHARED Models/Trees/Eucalipto10m.xml -58.52747 -34.802004 18.23 0
OBJECT_SHARED Models/Trees/Eucalipto10m.xml -58.527364 -34.801947 18.2 0
OBJECT_SHARED Models/Trees/Eucalipto10m.xml -58.527228 -34.801846 18.17 0
OBJECT_SHARED Models/Trees/Eucalipto10m.xml -58.527161 -34.801757 18.15 0
OBJECT_SHARED Models/Trees/Eucalipto10m.xml -58.527083 -34.801657 18.14 0
OBJECT_SHARED Models/Trees/Eucalipto10m.xml -58.527008 -34.801731 18.11 0
OBJECT_SHARED Models/Trees/Eucalipto10m.xml -58.527005 -34.801466 18.14 0
OBJECT_SHARED Models/Trees/Eucalipto10m.xml -58.526871 -34.80159 18.08 0
OBJECT_SHARED Models/Trees/Eucalipto10m.xml -58.526817 -34.800853 18.14 0
OBJECT_SHARED Models/Trees/Eucalipto10m.xml -58.5268 -34.800888 18.13 0
OBJECT_SHARED Models/Trees/Eucalipto10m.xml -58.526766 -34.800827 18.13 0
OBJECT_SHARED Models/Trees/Eucalipto10m.xml -58.526764 -34.801585 18.05 0
OBJECT_SHARED Models/Trees/Eucalipto10m.xml -58.526729 -34.801312 18.07 0
OBJECT_SHARED Models/Trees/Eucalipto10m.xml -58.526715 -34.801359 18.06 0
OBJECT_SHARED Models/Trees/Eucalipto10m.xml -58.526693 -34.80103 18.08 0
OBJECT_SHARED Models/Trees/Eucalipto10m.xml -58.52663 -34.801099 18.06 0
OBJECT_SHARED Models/Trees/Eucalipto10m.xml -58.526557 -34.801336 18.01 0
OBJECT_SHARED Models/Trees/Eucalipto10m.xml -58.526554 -34.801457 18 0
OBJECT_SHARED Models/Trees/Eucalipto10m.xml -58.526537 -34.801184 18.02 0
OBJECT_SHARED Models/Trees/Eucalipto10m.xml -58.526472 -34.80094 18.03 0
OBJECT_SHARED Models/Trees/Eucalipto10m.xml -58.526465 -34.797373 18.47 0
OBJECT_SHARED Models/Trees/Eucalipto10m.xml -58.526463 -34.801371 17.98 0
OBJECT_SHARED Models/Trees/Eucalipto10m.xml -58.526431 -34.797457 18.45 0
OBJECT_SHARED Models/Trees/Eucalipto10m.xml -58.52643 -34.801013 18.01 0
OBJECT_SHARED Models/Trees/Eucalipto10m.xml -58.526399 -34.801257 17.97 0
OBJECT_SHARED Models/Trees/Eucalipto10m.xml -58.526374 -34.797461 18.43 0
OBJECT_SHARED Models/Trees/Eucalipto10m.xml -58.526298 -34.79749 18.41 0
OBJECT_SHARED Models/Trees/Eucalipto10m.xml -58.526296 -34.797554 18.39 0
OBJECT_SHARED Models/Trees/Eucalipto10m.xml -58.526241 -34.801158 17.93 0
OBJECT_SHARED Models/Trees/Eucalipto10m.xml -58.526227 -34.801313 17.91 0
OBJECT_SHARED Models/Trees/Eucalipto10m.xml -58.526085 -34.80122 17.88 0
OBJECT_SHARED Models/Trees/Eucalipto10m.xml -58.526006 -34.801359 17.85 0
OBJECT_SHARED Models/Trees/Eucalipto10m.xml -58.525955 -34.801365 17.83 0
OBJECT_SHARED Models/Trees/Eucalipto10m.xml -58.525828 -34.801388 17.79 0
OBJECT_SHARED Models/Trees/Eucalipto10m.xml -58.525824 -34.801469 17.78 0
OBJECT_SHARED Models/Trees/Eucalipto10m.xml -58.525777 -34.801567 17.75 0
OBJECT_SHARED Models/Trees/Eucalipto10m.xml -58.525773 -34.801445 17.76 0
OBJECT_SHARED Models/Trees/Eucalipto10m.xml -58.52569 -34.801537 17.72 0
OBJECT_SHARED Models/Trees/Eucalipto10m.xml -58.525475 -34.801305 17.68 315.2
OBJECT_SHARED Models/Trees/Eucalipto10m.xml -58.525294 -34.801195 17.62 315.2
OBJECT_SHARED Models/Trees/Eucalipto10m.xml -58.525246 -34.801105 17.62 315.2
OBJECT_SHARED Models/Trees/Eucalipto10m.xml -58.525169 -34.801021 17.6 315.2
OBJECT_SHARED Models/Trees/Eucalipto10m.xml -58.525153 -34.80094 17.6 315.2
OBJECT_SHARED Models/Trees/Eucalipto10m.xml -58.525097 -34.800763 17.6 315.2
OBJECT_SHARED Models/Trees/Eucalipto10m.xml -58.525066 -34.80069 17.6 315.2
OBJECT_SHARED Models/Trees/Eucalipto10m.xml -58.525047 -34.800908 17.56 315.2
OBJECT_SHARED Models/Trees/Eucalipto10m.xml -58.525004 -34.800895 17.55 315.2
OBJECT_SHARED Models/Trees/Eucalipto10m.xml -58.524863 -34.800856 17.5 315.2
OBJECT_SHARED Models/Trees/Eucalipto10m.xml -58.524844 -34.800743 17.51 315.2
OBJECT_SHARED Models/Trees/Eucalipto10m.xml -58.524823 -34.800794 17.5 315.2
OBJECT_SHARED Models/Trees/Eucalipto12m.xml -58.539195 -34.803734 19.75 0
OBJECT_SHARED Models/Trees/Eucalipto12m.xml -58.539159 -34.803529 19.76 0
OBJECT_SHARED Models/Trees/Eucalipto12m.xml -58.538979 -34.803536 19.75 0
OBJECT_SHARED Models/Trees/Eucalipto12m.xml -58.538976 -34.803428 19.76 0
OBJECT_SHARED Models/Trees/Eucalipto12m.xml -58.538456 -34.80296 19.76 0
OBJECT_SHARED Models/Trees/Eucalipto12m.xml -58.538439 -34.803039 19.76 0
OBJECT_SHARED Models/Trees/Eucalipto12m.xml -58.538418 -34.803035 19.76 0
OBJECT_SHARED Models/Trees/Eucalipto12m.xml -58.538398 -34.803028 19.76 0
OBJECT_SHARED Models/Trees/Eucalipto12m.xml -58.534043 -34.80039 19.57 0
OBJECT_SHARED Models/Trees/Eucalipto12m.xml -58.533004 -34.802258 19.31 0
OBJECT_SHARED Models/Trees/Eucalipto12m.xml -58.532842 -34.802389 19.27 0
OBJECT_SHARED Models/Trees/Eucalipto12m.xml -58.532642 -34.799448 19.45 0
OBJECT_SHARED Models/Trees/Eucalipto12m.xml -58.532593 -34.799433 19.45 0
OBJECT_SHARED Models/Trees/Eucalipto12m.xml -58.532559 -34.802623 19.22 0
OBJECT_SHARED Models/Trees/Eucalipto12m.xml -58.532509 -34.79942 19.44 0
OBJECT_SHARED Models/Trees/Eucalipto12m.xml -58.53236 -34.799179 19.44 0
OBJECT_SHARED Models/Trees/Eucalipto12m.xml -58.532295 -34.799164 19.43 0
OBJECT_SHARED Models/Trees/Eucalipto12m.xml -58.532283 -34.799225 19.42 0
OBJECT_SHARED Models/Trees/Eucalipto12m.xml -58.532237 -34.802888 19.17 0
OBJECT_SHARED Models/Trees/Eucalipto12m.xml -58.532211 -34.799062 19.43 0
OBJECT_SHARED Models/Trees/Eucalipto12m.xml -58.532164 -34.799056 19.42 0
OBJECT_SHARED Models/Trees/Eucalipto12m.xml -58.532162 -34.79917 19.41 0
OBJECT_SHARED Models/Trees/Eucalipto12m.xml -58.532154 -34.802527 19.18 0
OBJECT_SHARED Models/Trees/Eucalipto12m.xml -58.532104 -34.799033 19.41 0
OBJECT_SHARED Models/Trees/Eucalipto12m.xml -58.53199 -34.803093 19.14 0
OBJECT_SHARED Models/Trees/Eucalipto12m.xml -58.531987 -34.798905 19.41 0
OBJECT_SHARED Models/Trees/Eucalipto12m.xml -58.53193 -34.798888 19.4 0
OBJECT_SHARED Models/Trees/Eucalipto12m.xml -58.531901 -34.798861 19.4 0
OBJECT_SHARED Models/Trees/Eucalipto12m.xml -58.531881 -34.798828 19.4 0
OBJECT_SHARED Models/Trees/Eucalipto12m.xml -58.531843 -34.798707 19.4 0
OBJECT_SHARED Models/Trees/Eucalipto12m.xml -58.531801 -34.798741 19.39 0
OBJECT_SHARED Models/Trees/Eucalipto12m.xml -58.531749 -34.798769 19.38 0
OBJECT_SHARED Models/Trees/Eucalipto12m.xml -58.531739 -34.798708 19.38 0
OBJECT_SHARED Models/Trees/Eucalipto12m.xml -58.531686 -34.803349 19.08 0
OBJECT_SHARED Models/Trees/Eucalipto12m.xml -58.531646 -34.798696 19.37 0
OBJECT_SHARED Models/Trees/Eucalipto12m.xml -58.531605 -34.803414 19.06 0
OBJECT_SHARED Models/Trees/Eucalipto12m.xml -58.53151 -34.803458 19.04 0
OBJECT_SHARED Models/Trees/Eucalipto12m.xml -58.531417 -34.80354 19.02 0
OBJECT_SHARED Models/Trees/Eucalipto12m.xml -58.53141 -34.803507 19.02 0
OBJECT_SHARED Models/Trees/Eucalipto12m.xml -58.531387 -34.803541 19.02 0
OBJECT_SHARED Models/Trees/Eucalipto12m.xml -58.53131 -34.803581 19 0
OBJECT_SHARED Models/Trees/Eucalipto12m.xml -58.531233 -34.797569 19.42 0
OBJECT_SHARED Models/Trees/Eucalipto12m.xml -58.531201 -34.797636 19.41 0
OBJECT_SHARED Models/Trees/Eucalipto12m.xml -58.531129 -34.797562 19.41 0
OBJECT_SHARED Models/Trees/Eucalipto12m.xml -58.531125 -34.797532 19.41 0
OBJECT_SHARED Models/Trees/Eucalipto12m.xml -58.5311 -34.79755 19.4 0
OBJECT_SHARED Models/Trees/Eucalipto12m.xml -58.531056 -34.797535 19.39 0
OBJECT_SHARED Models/Trees/Eucalipto12m.xml -58.531054 -34.797466 19.4 0
OBJECT_SHARED Models/Trees/Eucalipto12m.xml -58.531005 -34.79751 19.39 0
OBJECT_SHARED Models/Trees/Eucalipto12m.xml -58.530962 -34.797485 19.38 0
OBJECT_SHARED Models/Trees/Eucalipto12m.xml -58.530941 -34.797435 19.38 0
OBJECT_SHARED Models/Trees/Eucalipto12m.xml -58.530915 -34.797428 19.38 0
OBJECT_SHARED Models/Trees/Eucalipto12m.xml -58.530842 -34.803645 18.91 0
OBJECT_SHARED Models/Trees/Eucalipto12m.xml -58.530833 -34.797388 19.37 0
OBJECT_SHARED Models/Trees/Eucalipto12m.xml -58.530555 -34.803689 18.86 0
OBJECT_SHARED Models/Trees/Eucalipto12m.xml -58.530555 -34.803641 18.86 0
OBJECT_SHARED Models/Trees/Eucalipto12m.xml -58.530502 -34.803468 18.86 0
OBJECT_SHARED Models/Trees/Eucalipto12m.xml -58.530474 -34.803589 18.84 0
OBJECT_SHARED Models/Trees/Eucalipto12m.xml -58.530456 -34.803574 18.84 0
OBJECT_SHARED Models/Trees/Eucalipto12m.xml -58.530416 -34.803444 18.84 0
OBJECT_SHARED Models/Trees/Eucalipto12m.xml -58.530329 -34.803517 18.82 0
OBJECT_SHARED Models/Trees/Eucalipto12m.xml -58.529772 -34.80437 18.67 0
OBJECT_SHARED Models/Trees/Eucalipto12m.xml -58.529724 -34.804432 18.65 0
OBJECT_SHARED Models/Trees/Eucalipto12m.xml -58.529694 -34.804329 18.65 0
OBJECT_SHARED Models/Trees/Eucalipto12m.xml -58.52968 -34.80432 18.65 0
OBJECT_SHARED Models/Trees/Eucalipto12m.xml -58.529625 -34.804245 18.64 0
OBJECT_SHARED Models/Trees/Eucalipto12m.xml -58.529598 -34.804478 18.62 0
OBJECT_SHARED Models/Trees/Eucalipto12m.xml -58.529577 -34.804455 18.62 0
OBJECT_SHARED Models/Trees/Eucalipto12m.xml -58.529547 -34.804461 18.61 0
OBJECT_SHARED Models/Trees/Eucalipto12m.xml -58.529537 -34.804433 18.61 0
OBJECT_SHARED Models/Trees/Eucalipto12m.xml -58.529499 -34.804116 18.63 0
OBJECT_SHARED Models/Trees/Eucalipto12m.xml -58.529451 -34.804369 18.6 0
OBJECT_SHARED Models/Trees/Eucalipto12m.xml -58.529448 -34.804323 18.6 0
OBJECT_SHARED Models/Trees/Eucalipto12m.xml -58.529353 -34.804191 18.59 0
OBJECT_SHARED Models/Trees/Eucalipto12m.xml -58.529337 -34.804225 18.59 0
OBJECT_SHARED Models/Trees/Eucalipto12m.xml -58.529238 -34.804381 18.56 0
OBJECT_SHARED Models/Trees/Eucalipto12m.xml -58.529234 -34.804431 18.55 0
OBJECT_SHARED Models/Trees/Eucalipto12m.xml -58.529221 -34.804321 18.56 0
OBJECT_SHARED Models/Trees/Eucalipto12m.xml -58.529214 -34.80486 18.52 0
OBJECT_SHARED Models/Trees/Eucalipto12m.xml -58.529199 -34.804665 18.53 0
OBJECT_SHARED Models/Trees/Eucalipto12m.xml -58.529194 -34.804419 18.54 0
OBJECT_SHARED Models/Trees/Eucalipto12m.xml -58.52918 -34.804375 18.55 0
OBJECT_SHARED Models/Trees/Eucalipto12m.xml -58.529164 -34.80494 18.5 0
OBJECT_SHARED Models/Trees/Eucalipto12m.xml -58.529147 -34.804456 18.53 0
OBJECT_SHARED Models/Trees/Eucalipto12m.xml -58.529102 -34.804464 18.52 0
OBJECT_SHARED Models/Trees/Eucalipto12m.xml -58.529101 -34.804497 18.52 0
OBJECT_SHARED Models/Trees/Eucalipto12m.xml -58.529093 -34.804303 18.53 0
OBJECT_SHARED Models/Trees/Eucalipto12m.xml -58.529091 -34.804902 18.48 0
OBJECT_SHARED Models/Trees/Eucalipto12m.xml -58.529054 -34.804495 18.51 0
OBJECT_SHARED Models/Trees/Eucalipto12m.xml -58.52905 -34.804462 18.51 0
OBJECT_SHARED Models/Trees/Eucalipto12m.xml -58.529047 -34.804398 18.51 0
OBJECT_SHARED Models/Trees/Eucalipto12m.xml -58.529032 -34.804501 18.51 0
OBJECT_SHARED Models/Trees/Eucalipto12m.xml -58.529029 -34.804827 18.49 0
OBJECT_SHARED Models/Trees/Eucalipto12m.xml -58.528967 -34.804452 18.49 0
OBJECT_SHARED Models/Trees/Eucalipto12m.xml -58.528198 -34.795987 19.09 0
OBJECT_SHARED Models/Trees/Eucalipto12m.xml -58.528063 -34.795756 19.1 0
OBJECT_SHARED Models/Trees/Eucalipto12m.xml -58.527991 -34.795899 19.06 0
OBJECT_SHARED Models/Trees/Eucalipto12m.xml -58.527909 -34.796016 19.02 0
OBJECT_SHARED Models/Trees/Eucalipto12m.xml -58.527693 -34.796178 18.95 0
OBJECT_SHARED Models/Trees/Eucalipto12m.xml -58.527657 -34.795905 18.99 0
OBJECT_SHARED Models/Trees/Eucalipto12m.xml -58.527645 -34.795776 19 0
OBJECT_SHARED Models/Trees/Eucalipto12m.xml -58.527641 -34.796025 18.96 0
OBJECT_SHARED Models/Trees/Eucalipto12m.xml -58.527618 -34.796292 18.91 0
OBJECT_SHARED Models/Trees/Eucalipto12m.xml -58.527531 -34.796175 18.91 0
OBJECT_SHARED Models/Trees/Eucalipto12m.xml -58.527446 -34.795923 18.94 0
OBJECT_SHARED Models/Trees/Eucalipto12m.xml -58.526537 -34.797344 18.49 0
OBJECT_SHARED Models/Trees/Eucalipto12m.xml -58.526479 -34.797333 18.48 0
OBJECT_SHARED Models/Trees/Eucalipto12m.xml -58.526427 -34.79742 18.45 0
OBJECT_SHARED Models/Trees/Eucalipto12m.xml -58.526367 -34.797428 18.43 0
OBJECT_SHARED Models/Trees/Eucalipto12m.xml -58.526278 -34.797509 18.4 0
OBJECT_SHARED Models/Trees/Eucalipto12m.xml -58.52526 -34.800825 17.65 315.2
OBJECT_SHARED Models/Trees/Eucalipto12m.xml -58.525164 -34.800982 17.6 315.2
OBJECT_SHARED Models/Trees/Eucalipto12m.xml -58.525137 -34.800791 17.61 315.2
OBJECT_SHARED Models/Trees/Eucalipto12m.xml -58.525128 -34.800903 17.59 315.2
OBJECT_SHARED Models/Trees/Eucalipto12m.xml -58.525104 -34.800845 17.59 315.2
OBJECT_SHARED Models/Trees/Eucalipto12m.xml -58.525075 -34.800724 17.6 315.2
OBJECT_SHARED Models/Trees/Eucalipto12m.xml -58.525073 -34.800956 17.57 315.2
OBJECT_SHARED Models/Trees/Eucalipto12m.xml -58.524998 -34.800723 17.57 315.2
OBJECT_SHARED Models/Trees/Eucalipto12m.xml -58.524986 -34.800791 17.56 315.2
OBJECT_SHARED Models/Trees/Eucalipto12m.xml -58.524983 -34.800687 17.57 315.2
OBJECT_SHARED Models/Trees/Eucalipto14m.xml -58.539275 -34.803757 19.75 0
OBJECT_SHARED Models/Trees/Eucalipto14m.xml -58.539151 -34.803635 19.75 0
OBJECT_SHARED Models/Trees/Eucalipto14m.xml -58.538881 -34.803415 19.75 0
OBJECT_SHARED Models/Trees/Eucalipto14m.xml -58.533886 -34.800291 19.55 0
OBJECT_SHARED Models/Trees/Eucalipto14m.xml -58.532774 -34.802048 19.29 0
OBJECT_SHARED Models/Trees/Eucalipto14m.xml -58.532686 -34.802116 19.28 0
OBJECT_SHARED Models/Trees/Eucalipto14m.xml -58.532618 -34.802554 19.23 0
OBJECT_SHARED Models/Trees/Eucalipto14m.xml -58.53261 -34.802569 19.23 0
OBJECT_SHARED Models/Trees/Eucalipto14m.xml -58.532574 -34.79945 19.45 0
OBJECT_SHARED Models/Trees/Eucalipto14m.xml -58.53252 -34.802266 19.24 0
OBJECT_SHARED Models/Trees/Eucalipto14m.xml -58.53248 -34.799241 19.45 0
OBJECT_SHARED Models/Trees/Eucalipto14m.xml -58.532434 -34.799215 19.45 0
OBJECT_SHARED Models/Trees/Eucalipto14m.xml -58.532368 -34.80238 19.21 0
OBJECT_SHARED Models/Trees/Eucalipto14m.xml -58.532336 -34.802822 19.19 0
OBJECT_SHARED Models/Trees/Eucalipto14m.xml -58.532277 -34.799271 19.42 0
OBJECT_SHARED Models/Trees/Eucalipto14m.xml -58.532081 -34.798989 19.41 0
OBJECT_SHARED Models/Trees/Eucalipto14m.xml -58.532039 -34.798879 19.42 0
OBJECT_SHARED Models/Trees/Eucalipto14m.xml -58.531935 -34.803162 19.13 0
OBJECT_SHARED Models/Trees/Eucalipto14m.xml -58.531813 -34.798716 19.39 0
OBJECT_SHARED Models/Trees/Eucalipto14m.xml -58.531705 -34.79874 19.38 0
OBJECT_SHARED Models/Trees/Eucalipto14m.xml -58.53127 -34.797622 19.42 0
OBJECT_SHARED Models/Trees/Eucalipto14m.xml -58.531253 -34.797646 19.42 0
OBJECT_SHARED Models/Trees/Eucalipto14m.xml -58.531187 -34.797554 19.42 0
OBJECT_SHARED Models/Trees/Eucalipto14m.xml -58.531158 -34.797591 19.41 0
OBJECT_SHARED Models/Trees/Eucalipto14m.xml -58.531095 -34.797503 19.4 0
OBJECT_SHARED Models/Trees/Eucalipto14m.xml -58.530994 -34.797429 19.39 0
OBJECT_SHARED Models/Trees/Eucalipto14m.xml -58.530877 -34.797365 19.38 0
OBJECT_SHARED Models/Trees/Eucalipto14m.xml -58.530796 -34.797325 19.37 0
OBJECT_SHARED Models/Trees/Eucalipto14m.xml -58.530399 -34.803976 18.81 0
OBJECT_SHARED Models/Trees/Eucalipto14m.xml -58.530066 -34.796833 19.32 0
OBJECT_SHARED Models/Trees/Eucalipto14m.xml -58.530056 -34.796797 19.32 0
OBJECT_SHARED Models/Trees/Eucalipto14m.xml -58.529493 -34.804479 18.6 0
OBJECT_SHARED Models/Trees/Eucalipto14m.xml -58.529479 -34.804531 18.6 0
OBJECT_SHARED Models/Trees/Eucalipto14m.xml -58.529422 -34.804562 18.58 0
OBJECT_SHARED Models/Trees/Eucalipto14m.xml -58.529337 -34.804613 18.56 0
OBJECT_SHARED Models/Trees/Eucalipto14m.xml -58.529299 -34.796517 19.22 0
OBJECT_SHARED Models/Trees/Eucalipto14m.xml -58.529231 -34.796415 19.22 0
OBJECT_SHARED Models/Trees/Eucalipto14m.xml -58.527993 -34.795788 19.08 0
OBJECT_SHARED Models/Trees/Eucalipto14m.xml -58.527957 -34.795893 19.05 0
OBJECT_SHARED Models/Trees/Eucalipto14m.xml -58.527944 -34.79604 19.03 0
OBJECT_SHARED Models/Trees/Eucalipto14m.xml -58.527927 -34.802165 18.34 0
OBJECT_SHARED Models/Trees/Eucalipto14m.xml -58.527879 -34.802287 18.32 0
OBJECT_SHARED Models/Trees/Eucalipto14m.xml -58.527846 -34.795921 19.02 0
OBJECT_SHARED Models/Trees/Eucalipto14m.xml -58.527834 -34.796057 19 0
OBJECT_SHARED Models/Trees/Eucalipto14m.xml -58.527831 -34.802249 18.31 0
OBJECT_SHARED Models/Trees/Eucalipto14m.xml -58.527806 -34.802193 18.31 0
OBJECT_SHARED Models/Trees/Eucalipto14m.xml -58.527787 -34.796081 18.99 0
OBJECT_SHARED Models/Trees/Eucalipto14m.xml -58.527786 -34.80209 18.31 0
OBJECT_SHARED Models/Trees/Eucalipto14m.xml -58.527784 -34.795793 19.03 0
OBJECT_SHARED Models/Trees/Eucalipto14m.xml -58.527664 -34.802053 18.28 0
OBJECT_SHARED Models/Trees/Eucalipto14m.xml -58.52763 -34.802111 18.27 0
OBJECT_SHARED Models/Trees/Eucalipto14m.xml -58.52761 -34.801981 18.27 0
OBJECT_SHARED Models/Trees/Eucalipto14m.xml -58.5276 -34.802033 18.26 0
OBJECT_SHARED Models/Trees/Eucalipto14m.xml -58.527546 -34.795795 18.98 0
OBJECT_SHARED Models/Trees/Eucalipto14m.xml -58.527545 -34.795958 18.95 0
OBJECT_SHARED Models/Trees/Eucalipto14m.xml -58.527519 -34.801968 18.25 0
OBJECT_SHARED Models/Trees/Eucalipto14m.xml -58.527494 -34.801255 18.28 0
OBJECT_SHARED Models/Trees/Eucalipto14m.xml -58.527482 -34.796067 18.92 0
OBJECT_SHARED Models/Trees/Eucalipto14m.xml -58.527468 -34.795974 18.94 0
OBJECT_SHARED Models/Trees/Eucalipto14m.xml -58.527457 -34.796135 18.9 0
OBJECT_SHARED Models/Trees/Eucalipto14m.xml -58.527443 -34.801932 18.23 0
OBJECT_SHARED Models/Trees/Eucalipto14m.xml -58.527386 -34.802024 18.2 0
OBJECT_SHARED Models/Trees/Eucalipto14m.xml -58.527372 -34.801845 18.21 0
OBJECT_SHARED Models/Trees/Eucalipto14m.xml -58.527334 -34.801764 18.21 0
OBJECT_SHARED Models/Trees/Eucalipto14m.xml -58.527261 -34.801673 18.19 0
OBJECT_SHARED Models/Trees/Eucalipto14m.xml -58.527162 -34.801621 18.17 0
OBJECT_SHARED Models/Trees/Eucalipto14m.xml -58.527094 -34.800977 18.2 0
OBJECT_SHARED Models/Trees/Eucalipto14m.xml -58.527013 -34.801557 18.13 0
OBJECT_SHARED Models/Trees/Eucalipto14m.xml -58.526899 -34.801511 18.1 0
OBJECT_SHARED Models/Trees/Eucalipto14m.xml -58.526829 -34.801427 18.09 0
OBJECT_SHARED Models/Trees/Eucalipto14m.xml -58.526802 -34.801385 18.08 0
OBJECT_SHARED Models/Trees/Eucalipto14m.xml -58.52672 -34.801439 18.05 0
OBJECT_SHARED Models/Trees/Eucalipto14m.xml -58.526683 -34.801254 18.06 0
OBJECT_SHARED Models/Trees/Eucalipto14m.xml -58.526647 -34.800941 18.08 0
OBJECT_SHARED Models/Trees/Eucalipto14m.xml -58.526604 -34.800961 18.06 0
OBJECT_SHARED Models/Trees/Eucalipto14m.xml -58.526539 -34.80075 18.06 0
OBJECT_SHARED Models/Trees/Eucalipto14m.xml -58.526511 -34.800932 18.04 0
OBJECT_SHARED Models/Trees/Eucalipto14m.xml -58.526494 -34.800851 18.04 0
OBJECT_SHARED Models/Trees/Eucalipto14m.xml -58.526449 -34.801228 17.99 0
OBJECT_SHARED Models/Trees/Eucalipto14m.xml -58.5264 -34.801091 17.99 0
OBJECT_SHARED Models/Trees/Eucalipto14m.xml -58.526249 -34.8011 17.94 0
OBJECT_SHARED Models/Trees/Eucalipto14m.xml -58.526156 -34.8012 17.9 0
OBJECT_SHARED Models/Trees/Eucalipto14m.xml -58.526008 -34.801486 17.84 0
OBJECT_SHARED Models/Trees/Eucalipto14m.xml -58.526004 -34.801285 17.85 0
OBJECT_SHARED Models/Trees/Eucalipto14m.xml -58.525889 -34.801454 17.8 0
OBJECT_SHARED Models/Trees/Eucalipto14m.xml -58.525795 -34.80153 17.76 0
OBJECT_SHARED Models/Trees/Eucalipto14m.xml -58.525636 -34.801587 17.7 0
OBJECT_SHARED Models/Trees/Eucalipto14m.xml -58.524903 -34.800791 17.53 315.2
OBJECT_SHARED Models/Aircraft/cessna_caravan_lowpoly.ac -58.524956 -34.799193 17.76 127.4
OBJECT_SHARED Models/Aircraft/citation_bravo_lowpoly.ac -58.52478 -34.79935 17.68 127.4
OBJECT_SHARED Models/Airport/Vehicle/CCS_catering_truck1.ac -58.543004 -34.815919 19.04 168
OBJECT_SHARED Models/Airport/Vehicle/CCS_catering_truck2.ac -58.542891 -34.815929 19.06 168
OBJECT_SHARED Models/Airport/Vehicle/CCS_catering_truck2.ac -58.53789 -34.809977 19.46 292
OBJECT_SHARED Models/Airport/saez-tca-acc02.ac -58.5412881 -34.8064309 19.66 285.8
OBJECT_SHARED Models/Airport/saez-tca-acc02.ac -58.5409885 -34.808836 19.54 16
OBJECT_SHARED Models/Airport/saez-tca-acc03.ac -58.5406556 -34.8076165 19.6 16.3
OBJECT_SHARED Models/Airport/saez-tca-acc03.ac -58.5403031 -34.808641 19.55 16.3
OBJECT_SHARED Models/Aircraft/Boeing_767-300-delta.ac -58.537012 -34.812878 19.39 199.4
OBJECT_SHARED Models/Aircraft/Boeing_757_200-american.ac -58.537011 -34.813605 19.39 142.5
OBJECT_SHARED Models/Aircraft/Boeing_757_200-united.ac -58.538597 -34.814928 19.34 137.4
OBJECT_SHARED Models/Aircraft/Boeing_767-300-dhl.ac -58.537736 -34.80887 19.49 191.4
OBJECT_SHARED Models/Aircraft/Boeing_777_300ER-emirates.ac -58.537318 -34.81036 19.45 191.4
OBJECT_SHARED Models/Aircraft/A332-ARG.ac -58.539138 -34.815513 19.31 44
OBJECT_SHARED Models/Aircraft/A332-ARG.ac -58.537996 -34.812444 19.41 153.6
OBJECT_SHARED Models/Aircraft/A332-ARG.ac -58.531151 -34.80186 19.05 136
OBJECT_SHARED Models/Aircraft/erj195-AUS.ac -58.542885 -34.816659 19 344
OBJECT_STATIC saez-radar.ac -58.540975 -34.80998 19.48 0
OBJECT_STATIC saez-aa2000.ac -58.5424402 -34.813878 19.22 73.6
OBJECT_STATIC saez-term-a.ac -58.53912095 -34.81243414 19.4 4.5
OBJECT_STATIC saez-term-b.ac -58.53830254 -34.81363368 19.38 4.5
OBJECT_STATIC saez-term-c.ac -58.54053504 -34.81538821 19.25 315.8
OBJECT_STATIC saez-term-c-anex.ac -58.54324764 -34.81583316 19.03 258.7
OBJECT_STATIC saez-firestation.ac -58.538304 -34.817911 19.28 136.8
OBJECT_STATIC saez-faa.ac -58.5409032 -34.812542 19.37 16.4
OBJECT_STATIC saez-anac.ac -58.5411837 -34.81362 19.3 314.5
OBJECT_STATIC SAEZ-hangar5m.ac -58.5290445 -34.799059 18.86 134.8
OBJECT_STATIC SAEZ-hangar5s.ac -58.5296632 -34.799534 18.95 224.8
OBJECT_STATIC SAEZ-hangar5w.ac -58.5284248 -34.799752 18.65 134.8
OBJECT_STATIC SAEZ-hangar1-2.ac -58.5296869 -34.803446 18.69 47
OBJECT_STATIC SAEZ-hangar3-4.ac -58.5318458 -34.801788 19.18 47
OBJECT_STATIC SAEZ-cefepra.ac -58.5312525 -34.804148 18.97 228
OBJECT_STATIC SAEZ-hangarVIP-1.ac -58.5275735 -34.796916 18.81 44.8
OBJECT_STATIC SAEZ-hangarVIP-2.ac -58.5272311 -34.797268 18.67 44.8
OBJECT_STATIC SAEZ-hangarVIP-3.ac -58.5267115 -34.797694 18.49 44.8
OBJECT_STATIC SAEZ-hangarVIP-4.ac -58.5263317 -34.79798 18.34 44.8
OBJECT_STATIC SAEZ-terminal-VIP.ac -58.5246186 -34.800293 17.5 137
OBJECT_STATIC SAEZ-taller-1.ac -58.5292503 -34.80057 18.77 224
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/office32x25n.ac -58.54233 -34.81574 19.34 261.87
OBJECT_SHARED Models/lib/office40x25.ac -58.54082 -34.81591 19.48 47.29
OBJECT_SHARED Models/lib/office32x25.ac -58.54133 -34.81611 19.43 90
OBJECT_SHARED Models/lib/admin-with-cars.ac -58.53173 -34.80407 18.61 223.78
OBJECT_SHARED Models/lib/MedHangar.ac -58.54040 -34.80861 19.80 14.74
OBJECT_SHARED Models/lib/FireStationLg.ac -58.53998 -34.80965 19.76 195.17
OBJECT_SHARED Models/lib/FireStationLg.ac -58.53762 -34.81091 19.82 196.48
OBJECT_SHARED Models/lib/hangar81x16.ac -58.53766 -34.81067 19.82 105.31
OBJECT_SHARED Models/lib/office112x50.ac -58.53969 -34.80921 19.80 15.87
OBJECT_SHARED Models/lib/LgMaint.ac -58.53942 -34.80580 20.09 286.18
OBJECT_SHARED Models/lib/LgMaint.ac -58.54046 -34.80604 20.01 286.11
OBJECT_SHARED Models/lib/LuggCartGroup.ac -58.54065 -34.81408 19.54 310.6
OBJECT_SHARED Models/lib/LuggCartGroup.ac -58.54079 -34.81415 19.53 310.36
OBJECT_SHARED Models/lib/LuggCartGroup.ac -58.54076 -34.80849 19.78 284.04
OBJECT_SHARED Models/lib/LuggCartGroup.ac -58.54080 -34.80839 19.78 284.38
OBJECT_SHARED Models/lib/LuggCartGroup.ac -58.54085 -34.80829 19.79 284.04
OBJECT_SHARED Models/lib/LuggCartGroup.ac -58.54090 -34.80814 19.80 283.57
OBJECT_SHARED Models/lib/LuggCartGroup.ac -58.53830 -34.80643 20.08 165.96
OBJECT_SHARED Models/lib/LuggCartGroup.ac -58.53839 -34.80647 20.07 267.51
OBJECT_SHARED Models/lib/LuggCartGroup.ac -58.53851 -34.80630 20.08 336.5
OBJECT_SHARED Models/lib/LuggCartGroup.ac -58.53867 -34.80616 20.08 280.3
OBJECT_SHARED Models/lib/LuggCartGroup.ac -58.53844 -34.80598 20.12 311.19
OBJECT_SHARED Models/lib/LuggCartGroup.ac -58.53838 -34.80632 20.09 50.19
OBJECT_SHARED Models/lib/LuggCartGroup.ac -58.53843 -34.80611 20.11 253.3
OBJECT_SHARED Models/lib/LuggCartGroup.ac -58.53854 -34.80606 20.10 90
OBJECT_SHARED Models/lib/LuggCartGroup.ac -58.53849 -34.80581 20.13 191.82
OBJECT_SHARED Models/lib/MedHangar.ac -58.54247 -34.81519 19.34 357.51
OBJECT_SHARED Models/lib/fboModern1.ac -58.54248 -34.81425 19.36 253.59
OBJECT_SHARED Models/lib/hangar81x16.ac -58.54366 -34.81502 19.21 348.54
OBJECT_SHARED Models/lib/LongRow.ac -58.53839 -34.80842 19.91 285.62
OBJECT_SHARED Models/lib/MedHangar.ac -58.52643 -34.79795 18.40 45.92
OBJECT_SHARED Models/lib/MedHangar.ac -58.52685 -34.79761 18.68 45.41
OBJECT_SHARED Models/lib/MedHangar.ac -58.52731 -34.79723 18.92 45.15
OBJECT_SHARED Models/lib/fboModern1.ac -58.53310 -34.80283 18.15 43.53
OBJECT_SHARED Models/Airport/water-tower-90-red-white.xml -58.54066 -34.80978 19.71 0
OBJECT_SHARED Models/lib/admin-with-cars.ac -58.54127 -34.81264 19.54 196.06
OBJECT_SHARED Models/lib/admin31x12.ac -58.54144 -34.81351 19.50 133.36
OBJECT_SHARED Models/lib/office112x50.ac -58.53999 -34.80498 20.15 15.45
OBJECT_SHARED Models/lib/office65x50.ac -58.54000 -34.80820 19.85 15.15
OBJECT_SHARED Models/lib/LongRow.ac -58.53958 -34.80701 19.96 286.13
OBJECT_SHARED Models/lib/LongRow.ac -58.53979 -34.80706 19.94 286.04
OBJECT_SHARED Models/lib/MedHangar.ac -58.54068 -34.80764 19.85 15.63
OBJECT_SHARED Models/lib/SmHangar.ac -58.54106 -34.80864 19.75 14.98
OBJECT_SHARED Models/lib/LongRow.ac -58.54100 -34.80889 19.74 285.07
OBJECT_SHARED Models/lib/office40x25.ac -58.54050 -34.81154 19.64 14.38
OBJECT_SHARED Models/lib/office32x25.ac -58.53975 -34.81137 19.70 15.75
OBJECT_SHARED Models/lib/office65x50.ac -58.54074 -34.81086 19.65 16.11
OBJECT_SHARED Models/lib/large-hangar.ac -58.52934 -34.80348 19.20 315
OBJECT_SHARED Models/lib/large-hangar.ac -58.53033 -34.80261 19.57 314
OBJECT_SHARED Models/lib/hangar81x16.ac -58.52981 -34.80363 19.35 315.35
OBJECT_SHARED Models/lib/hangar81x16.ac -58.53055 -34.80299 19.62 314.04
OBJECT_SHARED Models/lib/LgMaint.ac -58.53158 -34.80215 19.94 45
OBJECT_SHARED Models/lib/LgMaint.ac -58.53240 -34.80149 20.18 44.78
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -58.54108 -34.81367 19.51 40.93
OBJECT_SHARED Models/Airport/FGRefuel02.xml -58.53584 -34.80205 20.54 223.27
OBJECT_SHARED Models/Airport/FGRefuel02.xml -58.53563 -34.80187 20.54 225
OBJECT_SHARED Models/Airport/egkk_oil.xml -58.53608 -34.80185 20.59 0
OBJECT_SHARED Models/Airport/GenericFuelStore3.ac -58.53556 -34.80162 20.59 316.27
OBJECT_SHARED Models/lib/office112x50.ac -58.53834 -34.80901 19.87 195.68
OBJECT_SHARED Models/lib/LuggCartGroup.ac -58.53499 -34.81552 19.68 262.88
OBJECT_SHARED Models/lib/LuggCartGroup.ac -58.53478 -34.81584 19.67 26.57
OBJECT_SHARED Models/lib/LuggCartGroup.ac -58.53472 -34.81561 19.66 350.54
OBJECT_SHARED Models/lib/LuggCartGroup.ac -58.53530 -34.81675 19.66 258.69
OBJECT_SHARED Models/lib/LuggCartGroup.ac -58.53504 -34.81648 19.66 236.31
OBJECT_SHARED Models/lib/LuggCartGroup.ac -58.53489 -34.81635 19.66 225
OBJECT_SHARED Models/lib/LuggCartGroup.ac -58.53481 -34.81618 19.66 250.56
OBJECT_SHARED Models/lib/LuggCartGroup.ac -58.53470 -34.81604 19.66 237.1
OBJECT_SHARED Models/lib/LuggCartGroup.ac -58.53461 -34.81588 19.66 242.35
OBJECT_SHARED Models/lib/LuggCartGroup.ac -58.53589 -34.81675 19.67 261.87
OBJECT_SHARED Models/lib/LuggCartGroup.ac -58.53546 -34.81638 19.67 330.94
OBJECT_SHARED Models/lib/LuggCartGroup.ac -58.53559 -34.81627 19.68 85.91
OBJECT_SHARED Models/lib/LuggCartGroup.ac -58.53556 -34.81639 19.68 228.37
OBJECT_SHARED Models/lib/LuggCartGroup.ac -58.53538 -34.81628 19.67 302.9
OBJECT_SHARED Models/lib/LuggCartGroup.ac -58.53543 -34.81618 19.68 23.96
OBJECT_SHARED Models/lib/LuggCartGroup.ac -58.53834 -34.81198 19.76 309.09
OBJECT_SHARED Models/lib/LuggCartGroup.ac -58.53743 -34.81212 19.78 180
OBJECT_SHARED Models/lib/LuggCartGroup.ac -58.53705 -34.81259 19.77 66.5
OBJECT_SHARED Models/lib/LuggCartGroup.ac -58.53654 -34.81338 19.75 303.02
OBJECT_SHARED Models/lib/LuggCartGroup.ac -58.53684 -34.81332 19.75 38.66
OBJECT_SHARED Models/lib/LuggCartGroup.ac -58.53675 -34.81419 19.73 101.31
OBJECT_SHARED Models/lib/LuggCartGroup.ac -58.53708 -34.81463 19.72 337.62
OBJECT_SHARED Models/lib/LuggCartGroup.ac -58.53764 -34.81440 19.71 90
OBJECT_SHARED Models/lib/LuggCartGroup.ac -58.53758 -34.81413 19.71 325.49
OBJECT_SHARED Models/lib/LuggCartGroup.ac -58.53748 -34.81377 19.72 90
OBJECT_SHARED Models/lib/LuggCartGroup.ac -58.53738 -34.81287 19.75 90
OBJECT_SHARED Models/lib/LuggCartGroup.ac -58.53790 -34.81272 19.75 90
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -58.53816 -34.81283 19.73 0
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -58.53737 -34.81301 19.75 0
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -58.53727 -34.81354 19.74 0
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -58.53730 -34.81405 19.73 0
OBJECT_SHARED Models/lib/jetway_e16m.ac -58.54065 -34.81375 19.55 318.18
OBJECT_SHARED Models/lib/jetway_e16m.ac -58.53796 -34.81299 19.73 92.51
OBJECT_SHARED Models/lib/jetway_e16m.ac -58.53759 -34.81297 19.75 91.61
OBJECT_SHARED Models/lib/jetway_e16m.ac -58.53750 -34.81324 19.74 5.24
OBJECT_SHARED Models/lib/jetway_e16m.ac -58.53752 -34.81347 19.73 349.45
OBJECT_SHARED Models/lib/jetway_e16m.ac -58.53776 -34.81418 19.70 344.28
OBJECT_SHARED Models/lib/jetway_e16m.ac -58.53790 -34.81443 19.70 317.4
OBJECT_SHARED Models/lib/lamp10m.xml -58.53886 -34.80584 20.11 0
OBJECT_SHARED Models/lib/lamp10m.xml -58.53856 -34.80667 20.04 0
OBJECT_SHARED Models/lib/lamp10m.xml -58.54069 -34.80798 19.82 0
OBJECT_SHARED Models/lib/lamp10m.xml -58.54029 -34.80820 19.83 45
OBJECT_SHARED Models/lib/lamp10m.xml -58.54009 -34.80758 19.88 0
OBJECT_SHARED Models/lib/lamp10m.xml -58.54027 -34.80721 19.90 270
OBJECT_SHARED Models/lib/lamp10m.xml -58.54084 -34.80734 19.86 0
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -58.53937 -34.81069 19.75 152.1
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -58.53969 -34.80929 19.79 149.53
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -58.53589 -34.81449 19.72 299.85
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -58.53719 -34.81635 19.68 276.8
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -58.53668 -34.81582 19.69 284.22
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -58.53617 -34.81516 19.71 288.43
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -58.52761 -34.79723 19.07 187.7
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -58.52708 -34.79741 18.80 172.31
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -58.52662 -34.79778 18.52 173.66
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -58.52607 -34.79828 18.21 225
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -58.52946 -34.80267 19.32 332.65
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -58.53008 -34.80169 19.59 321.12
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -58.52993 -34.80122 19.57 315
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -58.53193 -34.80053 20.17 347.47
OBJECT_SHARED Models/lib/lamp10m.xml -58.53579 -34.80170 20.59 0
OBJECT_SHARED Models/lib/lamp10m.xml -58.53512 -34.80166 20.53 0
OBJECT_SHARED Models/lib/lamp10m.xml -58.53585 -34.80227 20.51 311.19
OBJECT_SHARED Models/lib/lamp10m.xml -58.53633 -34.80184 20.60 0
OBJECT_SHARED Models/lib/lamp10m.xml -58.53566 -34.80128 20.63 0
OBJECT_SHARED Models/lib/lamp10m.xml -58.53943 -34.80429 20.26 0
OBJECT_SHARED Models/lib/lamp10m.xml -58.54020 -34.80446 20.20 0
OBJECT_SHARED Models/lib/lamp10m.xml -58.53904 -34.80541 20.15 0
OBJECT_SHARED Models/lib/lamp10m.xml -58.53974 -34.80559 20.10 315
OBJECT_SHARED Models/lib/lamp10m.xml -58.54099 -34.80837 19.77 0
OBJECT_SHARED Models/lib/lamp10m.xml -58.54112 -34.80812 19.78 0
OBJECT_SHARED Models/lib/lamp10m.xml -58.54031 -34.80996 19.73 0
OBJECT_SHARED Models/lib/lamp10m.xml -58.54082 -34.81006 19.68 296.57
OBJECT_SHARED Models/lib/lamp10m.xml -58.54054 -34.80948 19.74 0
OBJECT_SHARED Models/lib/lamp10m.xml -58.54104 -34.80964 19.69 0
OBJECT_SHARED Models/lib/lamp10m.xml -58.54116 -34.80926 19.70 180
OBJECT_SHARED Models/lib/lamp10m.xml -58.54125 -34.80894 19.72 225
OBJECT_SHARED Models/lib/lamp10m.xml -58.54072 -34.80880 19.77 0
OBJECT_SHARED Models/lib/lamp10m.xml -58.53836 -34.81182 19.76 0
OBJECT_SHARED Models/lib/lamp10m.xml -58.53841 -34.81159 19.77 0
OBJECT_SHARED Models/lib/lamp10m.xml -58.53835 -34.81134 19.77 0
OBJECT_SHARED Models/lib/lamp10m.xml -58.53803 -34.81125 19.79 0
OBJECT_SHARED Models/lib/lamp10m.xml -58.53776 -34.81112 19.80 270
OBJECT_SHARED Models/lib/lamp10m.xml -58.53788 -34.81074 19.81 179.99
OBJECT_SHARED Models/lib/lamp10m.xml -58.53801 -34.81045 19.82 180
OBJECT_SHARED Models/lib/lamp10m.xml -58.53812 -34.81011 19.82 0
OBJECT_SHARED Models/lib/lamp10m.xml -58.53826 -34.80986 19.82 90
OBJECT_SHARED Models/lib/lamp10m.xml -58.53838 -34.80952 19.84 213.69
OBJECT_SHARED Models/lib/lamp10m.xml -58.53883 -34.80969 19.81 0
OBJECT_SHARED Models/lib/lamp10m.xml -58.53815 -34.80913 19.87 0
OBJECT_SHARED Models/lib/lamp10m.xml -58.53863 -34.80841 19.90 0
OBJECT_SHARED Models/lib/lamp10m.xml -58.53881 -34.80826 19.91 180
OBJECT_SHARED Models/lib/lamp10m.xml -58.54076 -34.81104 19.64 180
OBJECT_SHARED Models/lib/lamp10m.xml -58.54083 -34.81085 19.65 0
OBJECT_SHARED Models/lib/lamp10m.xml -58.54087 -34.81066 19.65 0
OBJECT_SHARED Models/lib/lamp10m.xml -58.54061 -34.81157 19.63 0
OBJECT_SHARED Models/lib/lamp10m.xml -58.54027 -34.81177 19.64 0
OBJECT_SHARED Models/lib/lamp10m.xml -58.53961 -34.81163 19.69 90
OBJECT_SHARED Models/lib/lamp10m.xml -58.53938 -34.81154 19.71 180
OBJECT_SHARED Models/lib/lamp10m.xml -58.53954 -34.81106 19.73 0
OBJECT_SHARED Models/lib/lamp10m.xml -58.54066 -34.81131 19.64 270
OBJECT_SHARED Models/lib/lamp10m.xml -58.54047 -34.81184 19.63 315
OBJECT_SHARED Models/lib/lamp10m.xml -58.54000 -34.81166 19.66 0
OBJECT_SHARED Models/lib/lamp10m.xml -58.54004 -34.81144 19.68 0
OBJECT_SHARED Models/lib/lamp10m.xml -58.54012 -34.81122 19.68 0
OBJECT_SHARED Models/lib/lamp10m.xml -58.53906 -34.81163 19.73 0
OBJECT_SHARED Models/lib/lamp10m.xml -58.53981 -34.81169 19.68 0
OBJECT_SHARED Models/lib/lamp10m.xml -58.53979 -34.81220 19.65 0
OBJECT_SHARED Models/lib/lamp10m.xml -58.54007 -34.81223 19.63 0
OBJECT_SHARED Models/lib/lamp10m.xml -58.54003 -34.81297 19.62 0
OBJECT_SHARED Models/lib/lamp10m.xml -58.53975 -34.81299 19.64 0
OBJECT_SHARED Models/lib/lamp10m.xml -58.53965 -34.81345 19.64 0
OBJECT_SHARED Models/lib/lamp10m.xml -58.53977 -34.81379 19.62 0
OBJECT_SHARED Models/lib/lamp10m.xml -58.54029 -34.81359 19.58 0
OBJECT_SHARED Models/lib/lamp10m.xml -58.54055 -34.81332 19.57 0
OBJECT_SHARED Models/lib/lamp10m.xml -58.54087 -34.81353 19.54 0
OBJECT_SHARED Models/lib/lamp10m.xml -58.54124 -34.81379 19.51 0
OBJECT_SHARED Models/lib/lamp10m.xml -58.54160 -34.81414 19.46 0
OBJECT_SHARED Models/lib/lamp10m.xml -58.54141 -34.81233 19.54 270
OBJECT_SHARED Models/lib/lamp10m.xml -58.54074 -34.81218 19.59 270
OBJECT_SHARED Models/lib/lamp10m.xml -58.54052 -34.81281 19.59 270
OBJECT_SHARED Models/lib/lamp10m.xml -58.54118 -34.81297 19.53 270
OBJECT_SHARED Models/lib/lamp10m.xml -58.54260 -34.81540 19.32 270
OBJECT_SHARED Models/lib/lamp10m.xml -58.54256 -34.81503 19.33 270
OBJECT_SHARED Models/lib/lamp10m.xml -58.54359 -34.81522 19.21 180
OBJECT_SHARED Models/lib/lamp10m.xml -58.54345 -34.81492 19.23 270
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -58.54169 -34.81599 19.39 124.51
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -58.54167 -34.81628 19.39 160.35
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -58.54139 -34.81636 19.41 190.49
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -58.54111 -34.81636 19.44 221.99
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -58.54088 -34.81633 19.46 243.43
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -58.54076 -34.81626 19.47 278.13
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -58.54077 -34.81618 19.48 325.31
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -58.54097 -34.81522 19.48 305.22
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -58.54122 -34.81430 19.49 284.35
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -58.54045 -34.81375 19.56 262.18
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -58.53842 -34.81447 19.67 191.31
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -58.53800 -34.81467 19.69 225
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -58.53779 -34.81437 19.70 259.62
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -58.53747 -34.81391 19.72 249.54
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -58.53745 -34.81296 19.75 298.3
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -58.53706 -34.81329 19.75 225
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -58.53783 -34.81255 19.76 306.57
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -58.53831 -34.81261 19.74 349.9
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -58.53708 -34.80860 19.94 293.75
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -58.53726 -34.80808 19.97 17.02
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -58.53837 -34.80760 19.98 327.88
OBJECT_SHARED Models/Aircraft/crj100af-obj.xml -58.52759 -34.80353 18.58 140.52
OBJECT_SHARED Models/Aircraft/crj100af-obj.xml -58.52937 -34.80321 19.25 90
OBJECT_SHARED Models/Aircraft/crj100af-obj.xml -58.52970 -34.80334 19.34 90
OBJECT_SHARED Models/Aircraft/737virgin.xml -58.53755 -34.81462 19.71 36.32
OBJECT_SHARED Models/Aircraft/320austrian.xml -58.53808 -34.81259 19.74 155.55
OBJECT_SHARED Models/Aircraft/737virgin.xml -58.53767 -34.81274 19.75 127.35
OBJECT_SHARED Models/Aircraft/320volare.xml -58.52499 -34.80009 17.44 59.3
OBJECT_SHARED Models/Aircraft/737virgin.xml -58.52858 -34.79765 19.45 8.62
OBJECT_SHARED Models/Aircraft/737virgin.xml -58.52620 -34.79961 18.14 3.95
OBJECT_SHARED Models/Aircraft/320austrian.xml -58.52987 -34.80163 19.54 90
OBJECT_SHARED Models/Aircraft/320austrian.xml -58.52980 -34.80119 19.54 90
OBJECT_SHARED Models/Aircraft/B747.xml -58.53094 -34.80001 19.97 219.99
OBJECT_SHARED Models/Aircraft/B747.xml -58.52912 -34.80256 19.20 198.44
OBJECT_SHARED Models/Aircraft/320austrian.xml -58.53803 -34.80755 19.99 103.33
OBJECT_SHARED Models/Aircraft/B747.xml -58.54095 -34.81450 19.50 149.24
OBJECT_SHARED Models/Aircraft/B747.xml -58.53722 -34.81346 19.74 136.22
OBJECT_SHARED Models/Aircraft/B747.xml -58.53851 -34.81458 19.67 53.13
OBJECT_SHARED Models/Aircraft/B747.xml -58.53596 -34.81526 19.70 153.43
OBJECT_SHARED Models/Aircraft/B747.xml -58.53641 -34.81598 19.70 147.86
# END dsf2stg
OBJECT_STATIC saez-acc.ac -58.5433437 -34.8097637 19.44 105.4
OBJECT_STATIC saez-est-serv.ac -58.542137 -34.810908 19.4 256.8
OBJECT_STATIC saez-tca-acc01.ac -58.5427825 -34.809267 19.48 0
OBJECT_STATIC saez-tca-acc04.ac -58.5400853 -34.810074 19.49 15.3
OBJECT_STATIC saez-tuc.ac -58.5398914 -34.804939 19.72 15.9
OBJECT_STATIC saez-aduana.ac -58.540006 -34.809536 19.51 16.6
OBJECT_STATIC saez-desp.ac -58.5403559 -34.809673 19.5 196
OBJECT_STATIC saez-adm.ac -58.5409443 -34.80927 19.51 195.9
OBJECT_STATIC saez-tca-2.ac -58.5390464 -34.8088 19.52 15.4
OBJECT_STATIC saez-tca-1.ac -58.5398101 -34.806573 19.63 14.8
OBJECT_STATIC saez-tca-3.ac -58.5389901 -34.810692 19.46 286
OBJECT_STATIC saez-mant-1.ac -58.5383559 -34.810554 19.46 196.1
OBJECT_STATIC saez-mant-2.ac -58.5379668 -34.810136 19.46 195.5
