OBJECT_SHARED Models/Airport/beacon.xml -58.3471157 -34.8654644 24.08 0
OBJECT_SHARED Models/Airport/beacon.xml -58.3174897 -34.8251091 14.72 0
OBJECT_SHARED Models/Trees/coniferous-tree.xml -58.32317 -34.8271083 17.66 0
OBJECT_SHARED Models/Trees/coniferous-tree.xml -58.3231064 -34.8273275 17.54 0
OBJECT_SHARED Models/Trees/coniferous-tree.xml -58.3228783 -34.8274838 17.32 0
OBJECT_SHARED Models/Trees/coniferous-tree.xml -58.3226634 -34.8268212 17.34 0
OBJECT_SHARED Models/Trees/coniferous-tree.xml -58.3226546 -34.8276452 17.09 0
OBJECT_SHARED Models/Trees/coniferous-tree.xml -58.3223806 -34.8278298 16.82 0
OBJECT_SHARED Models/Trees/coniferous-tree.xml -58.3222746 -34.8266203 17.1 0
OBJECT_SHARED Models/Trees/coniferous-tree.xml -58.322189 -34.8279836 16.63 0
OBJECT_SHARED Models/Trees/coniferous-tree.xml -58.3221052 -34.8267513 16.93 0
OBJECT_SHARED Models/Trees/coniferous-tree.xml -58.3220298 -34.8281292 16.46 0
OBJECT_SHARED Models/Trees/coniferous-tree.xml -58.3219047 -34.8269057 16.72 0
OBJECT_SHARED Models/Trees/coniferous-tree.xml -58.321794 -34.8279511 16.33 0
OBJECT_SHARED Models/Trees/coniferous-tree.xml -58.3217776 -34.8270611 16.58 0
OBJECT_SHARED Models/Trees/coniferous-tree.xml -58.3215919 -34.8271911 16.39 0
OBJECT_SHARED Models/Trees/coniferous-tree.xml -58.3215021 -34.8277407 16.16 0
OBJECT_SHARED Models/Trees/coniferous-tree.xml -58.3214707 -34.8273225 16.26 0
OBJECT_SHARED Models/Trees/coniferous-tree.xml -58.3213526 -34.8274308 16.14 0
OBJECT_SHARED Models/Trees/coniferous-tree.xml -58.3212567 -34.8275462 16.04 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.3465294 -34.8645865 25.48 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.3462484 -34.8646048 25.24 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.3462222 -34.8643125 25.82 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.3461167 -34.8645044 25.35 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.3459459 -34.8646466 24.94 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.3458887 -34.8643491 25.51 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.3178659 -34.8251045 14.81 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.3176903 -34.8249805 14.75 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.3174886 -34.8249665 14.7 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.3173466 -34.8250274 14.67 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.3172259 -34.8251752 14.67 0
OBJECT_SHARED Models/Airport/Band.xml -58.3479611 -34.8629843 30.44 280
OBJECT_SHARED Models/Airport/Band.xml -58.3479083 -34.8631609 29.91 282.1
OBJECT_SHARED Models/Airport/Band.xml -58.3469879 -34.8628123 29.8 281.3
OBJECT_SHARED Models/Airport/Band.xml -58.346933 -34.8629898 29.39 282.2
OBJECT_SHARED Models/Airport/Band.xml -58.3461231 -34.8626613 29.22 281.8
OBJECT_SHARED Models/Airport/Band.xml -58.3460832 -34.8628391 28.96 282
OBJECT_SHARED Models/Airport/Band.xml -58.3453728 -34.8625271 28.73 280
OBJECT_SHARED Models/Airport/Band.xml -58.3453383 -34.8627096 28.56 282.2
OBJECT_SHARED Models/Airport/Band.xml -58.3443769 -34.8623491 28.16 280
OBJECT_SHARED Models/Airport/Band.xml -58.3443261 -34.8625283 28.16 281.7
OBJECT_SHARED Models/Airport/Band.xml -58.3432527 -34.8621533 27.63 281
OBJECT_SHARED Models/Airport/Band.xml -58.343174 -34.8623285 27.87 284
OBJECT_SHARED Models/Airport/Band.xml -58.3416371 -34.8618727 26.9 280
OBJECT_SHARED Models/Airport/Band.xml -58.3415919 -34.8620466 27.47 282.3
OBJECT_SHARED Models/Airport/Band.xml -58.340806 -34.8618425 27.38 8
OBJECT_SHARED Models/Aircraft/Cessna150.xml -58.347546 -34.864868 25.62 176
OBJECT_SHARED Models/Aircraft/Cessna172.xml -58.3474873 -34.8640282 27.32 288
OBJECT_SHARED Models/Aircraft/D112.xml -58.3474889 -34.863904 27.57 288
OBJECT_SHARED Models/Airport/Vehicle/fourgon.xml -58.347333 -34.8645315 26.16 192
OBJECT_SHARED Models/Aircraft/TB20.xml -58.3476062 -34.8643806 26.67 272
OBJECT_SHARED Models/Airport/V.xml -58.3453028 -34.8663585 23.42 312
OBJECT_SHARED Models/Airport/V.xml -58.3398312 -34.8599002 26.1 168
OBJECT_SHARED Models/Industrial/Zone-Indus-long.xml -58.4313473 -34.8246826 25.83 0
OBJECT_SHARED Models/Industrial/Zone-Indus-long.xml -58.423907 -34.827303 24.78 168
OBJECT_SHARED Models/Industrial/Zone-Indus-long.xml -58.4065605 -34.8397429 24.28 216
OBJECT_SHARED Models/Industrial/Zone-Indus-long.xml -58.4053235 -34.837337 27.44 72
OBJECT_SHARED Models/Industrial/Zone_Indus_petit.xml -58.4353801 -34.8182443 26.12 296
OBJECT_SHARED Models/Industrial/Zone_Indus_petit.xml -58.433731 -34.8207035 26.04 300
OBJECT_SHARED Models/Industrial/Zone_Indus_petit.xml -58.4276042 -34.8267989 26.21 304
OBJECT_SHARED Models/Industrial/Zone_Indus_petit.xml -58.4268585 -34.823378 26.74 308
OBJECT_SHARED Models/Industrial/Zone_Indus_petit.xml -58.4226491 -34.8333433 21.83 0
OBJECT_SHARED Models/Industrial/Zone_Indus_petit.xml -58.4209033 -34.8280797 21.62 320
OBJECT_SHARED Models/Industrial/Zone_Indus_petit.xml -58.4188734 -34.8325509 22.17 48
OBJECT_SHARED Models/Industrial/Zone_Indus_petit.xml -58.4161945 -34.8311469 24.91 48
OBJECT_SHARED Models/Industrial/Zone_Indus_petit.xml -58.4129353 -34.8360885 22.22 336
OBJECT_SHARED Models/Industrial/Zone_Indus_petit.xml -58.4047553 -34.8322873 22.6 0
OBJECT_SHARED Models/Residential/suburban-area.xml -58.4258813 -34.8111481 22.54 32
OBJECT_SHARED Models/Residential/suburban-area.xml -58.4114597 -34.8203954 18.24 120
OBJECT_SHARED Models/Residential/suburban-area.xml -58.3929701 -34.8454472 32.22 304
OBJECT_SHARED Models/Residential/suburban-area.xml -58.3804799 -34.826209 29.44 207
OBJECT_SHARED Models/Residential/suburban-area.xml -58.3798117 -34.8135318 23.37 24
OBJECT_SHARED Models/Residential/suburban-area.xml -58.3645189 -34.8165012 26.64 32
OBJECT_SHARED Models/Residential/suburban-area.xml -58.3579998 -34.7991421 24.76 264
OBJECT_SHARED Models/Residential/suburban-area.xml -58.296195 -34.7504543 10.11 312
OBJECT_SHARED Models/Residential/suburban-area.xml -58.2697191 -34.7615035 21.23 304
OBJECT_SHARED Models/Residential/suburban-area.xml -58.2696062 -34.7833712 22.98 312
OBJECT_SHARED Models/Residential/suburban-area.xml -58.2608574 -34.7712538 21.55 312
OBJECT_SHARED Models/Residential/suburban-area.xml -58.258351 -34.7943834 18.79 40
OBJECT_SHARED Models/Residential/suburban-area.xml -58.2506817 -34.7782914 16.9 208
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -58.4256724 -34.8191016 25.15 312
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -58.4214339 -34.8222385 25.52 312
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -58.4202871 -34.8037155 18.31 24
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -58.4170888 -34.8077059 15.73 48
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -58.4167962 -34.8255855 21.02 312
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -58.4135371 -34.8286204 23.83 312
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -58.4131742 -34.8120319 19.35 24
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -58.4083463 -34.831479 18.52 0
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -58.4057438 -34.8274231 25.06 0
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -58.3884404 -34.8331018 29.67 15
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -58.3875935 -34.8383783 35.92 4
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -58.3872233 -34.8743377 29.05 24
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -58.3833295 -34.8711946 29.82 20
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -58.3823028 -34.8482489 29.1 36
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -58.3806434 -34.8515359 32.9 304
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -58.3789718 -34.8464999 32.46 312
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -58.3786645 -34.8708566 33.45 16
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -58.3781263 -34.8671955 32.03 20
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -58.3768039 -34.8501233 32.22 312
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -58.3760912 -34.8429971 31.57 32
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -58.3742399 -34.8465664 29.8 312
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -58.3736198 -34.8662685 33.65 20
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -58.3732879 -34.8230628 28.47 36
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -58.3728007 -34.8699168 35.03 16
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -58.3684138 -34.8061076 25.48 48
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -58.3637969 -34.8418726 37.39 24
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -58.3632588 -34.8076235 25.36 0
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -58.3041206 -34.8237635 13.34 36
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -58.2957676 -34.8125337 15.13 336
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -58.2932468 -34.815358 16.82 336
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -58.278646 -34.7633542 20.54 312
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -58.2769443 -34.7657319 21.75 312
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -58.2747646 -34.7684761 20.54 312
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -58.2722987 -34.7711861 21.63 48
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -58.2709365 -34.7505118 27.9 288
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -58.2613564 -34.7557796 19.95 308
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -58.2576618 -34.7535573 19.8 312
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -58.2545493 -34.7570162 15.94 312
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -58.2519094 -34.7534174 15.32 312
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -58.4253301 -34.8015454 23.6 0
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -58.4233564 -34.7994999 19.31 24
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -58.3814256 -34.8682766 31.95 0
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -58.3785683 -34.8642785 32.01 288
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -58.3750172 -34.8635984 32.37 288
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -58.3713273 -34.8433479 30.09 288
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -58.3697033 -34.8250004 29.81 300
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -58.3682255 -34.842189 28.28 288
OBJECT_SHARED Models/Airport/hanger-t-single-white-01.xml -58.3175447 -34.8251802 14.75 48
OBJECT_SHARED Models/Airport/Vehicle/sailplane_trailer.ac -58.3472471 -34.8640496 27.1 96
OBJECT_SHARED Models/Agriculture/farmhouse1.ac -58.3466339 -34.864232 26.28 8
OBJECT_SHARED Models/Agriculture/farmhouse1.ac -58.3228341 -34.8273063 17.33 48
OBJECT_SHARED Models/Agriculture/farmhouse1.ac -58.3193567 -34.8294205 16.05 0
OBJECT_SHARED Models/Agriculture/farmhouse1.ac -58.3193261 -34.8292579 15.82 312
OBJECT_SHARED Models/Agriculture/farmhouse1.ac -58.319045 -34.8292451 15.91 0
OBJECT_SHARED Models/Agriculture/farmhouse1.ac -58.3102245 -34.8285737 13.85 0
OBJECT_SHARED Models/Agriculture/farmhouse1.ac -58.3101249 -34.8281147 13.87 0
OBJECT_SHARED Models/Agriculture/farmhouse1.ac -58.3099428 -34.8282513 14.06 0
OBJECT_SHARED Models/Agriculture/farmhouse2.ac -58.3461166 -34.8641324 26.12 192
OBJECT_SHARED Models/Trees/larix_decidua_autumn.xml -58.3469368 -34.8644464 26.06 0
OBJECT_SHARED Models/Trees/larix_decidua_autumn.xml -58.3468791 -34.8647491 25.39 0
OBJECT_SHARED Models/Trees/larix_decidua_autumn.xml -58.3464887 -34.8639231 26.82 0
OBJECT_SHARED Models/Trees/larix_decidua_autumn.xml -58.3462972 -34.8639939 26.54 0
OBJECT_SHARED Models/Trees/larix_decidua_autumn.xml -58.3461281 -34.8638974 26.61 0
OBJECT_SHARED Models/Trees/larix_decidua_autumn.xml -58.3459093 -34.8639303 26.39 0
OBJECT_SHARED Models/Trees/larix_decidua_autumn.xml -58.3457608 -34.8638935 26.36 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -58.341761 -34.8638421 24.7 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -58.3413848 -34.8650032 24.77 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -58.3413077 -34.8642903 24.83 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -58.3412022 -34.8633788 24.9 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -58.3406458 -34.8642259 25.05 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -58.3406136 -34.8649309 25.03 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -58.3404932 -34.8636217 25.13 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -58.3404198 -34.8628472 25.19 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -58.340034 -34.8652676 25.21 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -58.339902 -34.8647214 25.28 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -58.3398842 -34.8635444 25.34 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -58.3397868 -34.8639792 25.35 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -58.3393935 -34.8646538 25.33 0
OBJECT_SHARED Models/Airport/Vehicle/hatchback_red_follow_me.ac -58.3480189 -34.8649022 25.89 0
OBJECT_SHARED Models/Trees/buk3.xml -58.321574 -34.830265 16.51 0
OBJECT_SHARED Models/Trees/buk3.xml -58.3213637 -34.8300833 16.31 0
OBJECT_SHARED Models/Trees/buk3.xml -58.3210547 -34.8274175 15.97 0
OBJECT_SHARED Models/Trees/buk3.xml -58.3210471 -34.8299162 16.18 0
OBJECT_SHARED Models/Trees/buk3.xml -58.3209051 -34.8298315 16.1 0
OBJECT_SHARED Models/Trees/buk3.xml -58.3206977 -34.8297204 16.01 0
OBJECT_SHARED Models/Trees/buk3.xml -58.3205815 -34.8271448 15.81 0
OBJECT_SHARED Models/Trees/buk3.xml -58.3203814 -34.8295312 15.84 0
OBJECT_SHARED Models/Trees/buk3.xml -58.3201253 -34.8268606 15.65 0
OBJECT_SHARED Models/Trees/buk3.xml -58.320122 -34.8293916 15.72 0
OBJECT_SHARED Models/Trees/buk3.xml -58.3198568 -34.8292291 15.58 0
OBJECT_SHARED Models/Trees/buk3.xml -58.3197819 -34.8266542 15.53 0
OBJECT_SHARED Models/Trees/buk3.xml -58.3195196 -34.8290659 15.45 0
OBJECT_SHARED Models/Trees/buk3.xml -58.3194629 -34.8264572 15.42 0
OBJECT_SHARED Models/Trees/buk3.xml -58.31925 -34.8288549 15.23 0
OBJECT_SHARED Models/Trees/buk3.xml -58.3190748 -34.8288064 15.23 0
OBJECT_SHARED Models/Trees/buk3.xml -58.3190587 -34.8261653 15.27 0
OBJECT_SHARED Models/Trees/buk3.xml -58.3189815 -34.828688 15.08 0
OBJECT_SHARED Models/Trees/buk3.xml -58.318795 -34.8286184 15.04 0
OBJECT_SHARED Models/Trees/buk3.xml -58.318713 -34.8259456 15.16 0
OBJECT_SHARED Models/Trees/buk3.xml -58.3186639 -34.8285148 14.94 0
OBJECT_SHARED Models/Trees/buk3.xml -58.3184771 -34.8284024 14.84 0
OBJECT_SHARED Models/Trees/buk3.xml -58.3184122 -34.8257689 15.06 0
OBJECT_SHARED Models/Trees/buk3.xml -58.3181994 -34.8256458 14.98 0
OBJECT_SHARED Models/Trees/buk3.xml -58.3181171 -34.8253404 14.91 0
OBJECT_SHARED Models/Trees/buk3.xml -58.3180849 -34.8254365 14.92 0
OBJECT_SHARED Models/Trees/buk3.xml -58.3180662 -34.8255284 14.93 0
OBJECT_SHARED Models/Trees/buk3.xml -58.3180316 -34.8252306 14.87 0
OBJECT_SHARED Models/Trees/buk3.xml -58.3179704 -34.8251618 14.84 0
OBJECT_SHARED Models/Trees/buk3.xml -58.3178099 -34.8259282 14.94 0
OBJECT_SHARED Models/Trees/buk3.xml -58.317718 -34.8260436 14.94 0
OBJECT_SHARED Models/Trees/buk3.xml -58.3176411 -34.8261599 14.94 0
OBJECT_SHARED Models/Trees/buk3.xml -58.3175555 -34.8263139 14.95 0
OBJECT_SHARED Models/Trees/buk3.xml -58.3175055 -34.8264335 14.96 0
OBJECT_SHARED Models/Trees/buk3.xml -58.3172214 -34.825298 14.69 0
OBJECT_SHARED Models/Trees/buk3.xml -58.3170927 -34.8253865 14.68 0
OBJECT_SHARED Models/Trees/buk3.xml -58.3169242 -34.8255297 14.66 0
OBJECT_SHARED Models/Trees/buk3.xml -58.3167494 -34.8256969 14.65 0
OBJECT_SHARED Models/Trees/buk3.xml -58.3165886 -34.8258383 14.64 0
OBJECT_SHARED Models/Trees/buk3.xml -58.311281 -34.8237699 11.79 0
OBJECT_SHARED Models/Trees/buk3.xml -58.3112427 -34.8236501 11.75 0
OBJECT_SHARED Models/Trees/buk3.xml -58.3112395 -34.8256607 12.25 0
OBJECT_SHARED Models/Trees/buk3.xml -58.3112203 -34.8252248 11.62 0
OBJECT_SHARED Models/Trees/buk3.xml -58.3112003 -34.8238829 11.58 0
OBJECT_SHARED Models/Trees/buk3.xml -58.3110649 -34.8235096 11.46 0
OBJECT_SHARED Models/Trees/buk3.xml -58.3109815 -34.8239786 11.22 0
OBJECT_SHARED Models/Trees/buk3.xml -58.3109391 -34.8233709 11.39 0
OBJECT_SHARED Models/Trees/buk3.xml -58.3109361 -34.8250007 11.28 0
OBJECT_SHARED Models/Trees/buk3.xml -58.3109173 -34.8241043 11.14 0
OBJECT_SHARED Models/Trees/buk3.xml -58.3107967 -34.8247689 11.36 0
OBJECT_SHARED Models/Trees/buk3.xml -58.3107202 -34.8242869 11.3 0
OBJECT_SHARED Models/Trees/buk3.xml -58.310679 -34.8231955 11.58 0
OBJECT_SHARED Models/Trees/buk3.xml -58.3106668 -34.8246057 11.46 0
OBJECT_SHARED Models/Trees/buk3.xml -58.310643 -34.8244533 11.45 0
OBJECT_SHARED Models/Trees/buk3.xml -58.3105498 -34.8230672 11.45 0
OBJECT_SHARED Models/Trees/buk3.xml -58.3104824 -34.8229139 11.42 0
OBJECT_SHARED Models/Trees/buk3.xml -58.3104273 -34.8224889 11.25 0
OBJECT_SHARED Models/Trees/buk3.xml -58.3104273 -34.8222467 11.97 0
OBJECT_SHARED Models/Trees/buk3.xml -58.3104159 -34.8227283 11.03 0
OBJECT_SHARED Models/Trees/buk3.xml -58.3103834 -34.8220568 12.02 0
OBJECT_SHARED Models/Trees/buk3.xml -58.3050105 -34.8193777 15.25 0
OBJECT_SHARED Models/Trees/buk3.xml -58.3037363 -34.8179674 17.17 0
OBJECT_SHARED Models/Trees/buk3.xml -58.3011643 -34.8193216 16.8 0
OBJECT_SHARED Models/Trees/beech33.xml -58.3228531 -34.8276468 17.25 0
OBJECT_SHARED Models/Trees/beech33.xml -58.3223643 -34.8273334 16.96 0
OBJECT_SHARED Models/Trees/beech33.xml -58.3218733 -34.8270283 16.66 0
OBJECT_SHARED Models/Trees/beech33.xml -58.3173974 -34.8250009 14.68 0
OBJECT_SHARED Models/Trees/beech33.xml -58.317248 -34.8250816 14.66 0
OBJECT_SHARED Models/Airport/StopMarker.xml -58.3482084 -34.8637025 28.51 0
OBJECT_SHARED Models/Airport/StopMarker.xml -58.3475264 -34.8635768 28.28 0
OBJECT_SHARED Models/Airport/StopMarker.xml -58.3397828 -34.8619834 26 0
OBJECT_SHARED Models/Agriculture/hay_bale.ac -58.3361324 -34.864327 23.67 0
OBJECT_SHARED Models/Agriculture/hay_bale.ac -58.3359722 -34.8642297 23.48 0
OBJECT_SHARED Models/Agriculture/hay_bale.ac -58.3357012 -34.8643428 23.29 0
OBJECT_SHARED Models/Agriculture/hay_bale.ac -58.3355768 -34.8644796 23.25 0
OBJECT_SHARED Models/Agriculture/hay_bale.ac -58.3353253 -34.8642217 22.9 0
OBJECT_SHARED Models/Agriculture/hay_bale.ac -58.3349807 -34.8643482 22.65 0
OBJECT_SHARED Models/Agriculture/hay_bale.ac -58.3348929 -34.8644566 22.63 0
OBJECT_SHARED Models/Agriculture/hay_bale.ac -58.3348471 -34.8642108 22.47 0
OBJECT_SHARED Models/Agriculture/hay_bale.ac -58.3342732 -34.8644461 22.07 0
OBJECT_SHARED Models/Sport/SwimmingPool.xml -58.3463889 -34.8644289 25.7 92
OBJECT_SHARED Models/Airport/SBPA_Lamppost.xml -58.3474105 -34.8645707 26.14 0
OBJECT_SHARED Models/Airport/silo_tank_10m.xml -58.3467285 -34.8646019 25.59 0
OBJECT_SHARED Models/Airport/silo_tank_10m.xml -58.3176098 -34.8250526 14.74 0
OBJECT_SHARED Models/Trees/cupressus-arizonica-glauca.ac -58.3222783 -34.8266981 17.08 0
OBJECT_SHARED Models/Trees/cupressus-arizonica-glauca.ac -58.3220908 -34.8283877 16.43 0
OBJECT_SHARED Models/Trees/cupressus-arizonica-glauca.ac -58.3220791 -34.8268818 16.87 0
OBJECT_SHARED Models/Trees/cupressus-arizonica-glauca.ac -58.3219169 -34.8278917 16.44 0
OBJECT_SHARED Models/Trees/cupressus-arizonica-glauca.ac -58.3218864 -34.8282069 16.33 0
OBJECT_SHARED Models/Trees/cupressus-arizonica-glauca.ac -58.3214391 -34.8274097 16.21 0
OBJECT_SHARED Models/Trees/cupressus-arizonica-glauca.ac -58.3204995 -34.829661 15.99 0
OBJECT_SHARED Models/Trees/cupressus-arizonica-glauca.ac -58.3203804 -34.8297153 16.12 0
OBJECT_SHARED Models/Trees/cupressus-arizonica-glauca.ac -58.3202519 -34.8295064 15.85 0
OBJECT_SHARED Models/Trees/cupressus-arizonica-glauca.ac -58.3188934 -34.8286679 15.08 0
OBJECT_SHARED Models/Aircraft/Cessna172_yellow.xml -58.3479713 -34.8648077 26.05 180
OBJECT_SHARED Models/Trees/line_trees.xml -58.3467074 -34.865053 24.64 268
OBJECT_SHARED Models/Trees/line_trees.xml -58.3465664 -34.8660791 23.46 0
OBJECT_SHARED Models/Trees/line_trees.xml -58.3455053 -34.8647065 24.5 0
OBJECT_SHARED Models/Airport/hangar_40x40m_tan.xml -58.347301 -34.8642772 26.67 276
OBJECT_SHARED Models/Airport/hangar_25x25m_tan.ac -58.3176683 -34.8255887 14.85 40
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -58.3480403 -34.8648608 25.99 0
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -58.347752 -34.8648509 25.81 0
OBJECT_SHARED Models/Airport/fuel_EPCD.ac -58.3478282 -34.8647953 25.97 0
OBJECT_SHARED Models/Residential/Maison_8-5x7m_beton.ac -58.3472207 -34.8654866 24.11 356
OBJECT_SHARED Models/Airport/Admin.ac -58.3480609 -34.8649378 25.85 0
OBJECT_SHARED Models/Airport/Antena1.ac -58.3478855 -34.8648694 25.86 0
OBJECT_SHARED Models/Airport/lfga-refuel.xml -58.3173387 -34.8252864 14.72 224
OBJECT_SHARED Models/Airport/26_slabs.ac -58.3404893 -34.861748 26.95 190.6
OBJECT_SHARED Models/Airport/08_slabs.ac -58.3484896 -34.8631677 30.49 9.8
OBJECT_SHARED Models/Airport/hang42x29m.ac -58.3472274 -34.8647684 25.6 4
