OBJECT_SHARED Models/Airport/ndb.ac -58.633444 -34.804833 14.34 180
OBJECT_SHARED Models/Airport/ndb.ac -58.564667 -34.817056 16.05 180
OBJECT_SHARED Models/Airport/ndb.ac -58.522361 -34.841639 22.4 180
OBJECT_SHARED Models/Airport/ils.xml -58.550444 -34.821 17.31 258.95
OBJECT_SHARED Models/Airport/ils.xml -58.525083 -34.828806 19.24 15.84
OBJECT_SHARED Models/Communications/vordme_1.xml -58.550444 -34.821 17.31 180
OBJECT_SHARED Models/Communications/vordme_1.xml -58.535278 -34.824167 19.32 180
OBJECT_SHARED Models/Communications/vordme_1.xml -58.525083 -34.828806 19.24 180
OBJECT_SHARED Models/Airport/marker.ac -58.564667 -34.817056 16.05 180
OBJECT_SHARED Models/Airport/marker.ac -58.556222 -34.818528 16.94 180
OBJECT_SHARED Models/Airport/marker.ac -58.522361 -34.841639 22.4 180
OBJECT_SHARED Models/Airport/localizer.xml -58.535306 -34.804417 19.5 74.05
OBJECT_SHARED Models/Airport/localizer.xml -58.515889 -34.825778 16.03 192.29
OBJECT_SHARED Models/Airport/Jetway/jetway-30r.xml -58.54300287 -34.81587604 19.05 76
OBJECT_SHARED Models/Aircraft/747-400-fwa-static.xml -58.54808225 -34.82836856 16.6 264
OBJECT_SHARED Models/Aircraft/747-400-fwa-static.xml -58.54753183 -34.82769492 16.86 224
OBJECT_SHARED Models/Aircraft/747-400-fwa-static.xml -58.54752997 -34.82880901 16.68 0
OBJECT_SHARED Models/Aircraft/747-400-fwa-static.xml -58.54705218 -34.8272962 17.06 220
OBJECT_SHARED Models/Aircraft/747-400-fwa-static.xml -58.54642167 -34.82682223 17.29 240
OBJECT_SHARED Models/Aircraft/A310_services.xml -58.53814555 -34.8097039 19.47 192
OBJECT_SHARED Models/Aircraft/A320_services.xml -58.53779029 -34.81074847 19.44 200
OBJECT_SHARED Models/Aircraft/a332corsair-obj.xml -58.53739436 -34.81258802 19.4 32.8
OBJECT_SHARED Models/Aircraft/a340-airfrance.xml -58.53529374 -34.81577827 19.34 350
OBJECT_SHARED Models/Aircraft/a340-lufthansa.xml -58.53797925 -34.81482562 19.36 271.3
OBJECT_SHARED Models/Aircraft/A340_services.xml -58.53083236 -34.80051192 19.07 225
OBJECT_SHARED Models/Aircraft/B737.xml -58.54768818 -34.828235 16.73 0
OBJECT_SHARED Models/Aircraft/B737.xml -58.54747036 -34.82840872 16.76 68
OBJECT_SHARED Models/Aircraft/B737.xml -58.54731259 -34.82812058 16.86 0
OBJECT_SHARED Models/Aircraft/B737.xml -58.54712927 -34.82830467 16.87 68
OBJECT_SHARED Models/Industrial/Zone_Indus_petit.xml -58.6116952 -34.7534015 17.23 328
OBJECT_SHARED Models/Residential/suburban-area.xml -58.6240255 -34.7551395 20.24 40
OBJECT_SHARED Models/Residential/suburban-area.xml -58.6044569 -34.7623478 15.38 16
OBJECT_SHARED Models/Residential/suburban-area.xml -58.5895481 -34.758434 11.09 200
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -58.6094977 -34.7501283 17.46 328
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -58.6087612 -34.756024 17.57 24
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -58.6043583 -34.7542044 15.84 24
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -58.6022092 -34.7510433 13.79 312
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -58.6011071 -34.7536116 14.42 312
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -58.5976072 -34.7521584 13.71 312
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -58.5939881 -34.7505434 14.04 336
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -58.6071367 -34.7526473 15.29 312
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -58.5894096 -34.7516013 12.98 96
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -58.5395114 -34.8152848 19.31 44.7
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -58.538116 -34.8146823 19.36 2.1
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -58.5380212 -34.8127631 19.41 156.7
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -58.5378289 -34.8145161 19.36 36.3
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -58.5376625 -34.8127357 19.41 165
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -58.5376071 -34.8142002 19.37 41.2
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -58.537389 -34.8134954 19.39 51.6
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -58.5373474 -34.813101 19.39 111.6
OBJECT_SHARED Models/Airport/Jetway/jetway-movable-2.xml -58.5437212 -34.8162328 18.95 348
OBJECT_SHARED Models/Airport/Jetway/jetway-movable-2.xml -58.5429618 -34.8163605 19.02 348.3
OBJECT_SHARED Models/Airport/Jetway/jetway-movable-2.xml -58.5418788 -34.8165316 19.1 355.1
OBJECT_SHARED Models/Airport/Jetway/jetway-movable-2.xml -58.5407488 -34.8162961 19.19 46.6
OBJECT_SHARED Models/Airport/Jetway/jetway-movable-2.xml -58.5403409 -34.8159501 19.23 45.9
OBJECT_SHARED Models/Airport/Jetway/jetway-movable-2.xml -58.5389634 -34.8147904 19.34 45.7
OBJECT_SHARED Models/Airport/Vehicle/anac-fire.ac -58.5382504 -34.8179518 19.28 226.8
OBJECT_SHARED Models/Airport/Vehicle/anac-fire.ac -58.538203 -34.8179144 19.29 226.8
OBJECT_SHARED Models/Airport/saez-tca-acc02.ac -58.5409885 -34.808836 19.54 16
OBJECT_SHARED Models/Airport/saez-tca-acc03.ac -58.5403031 -34.808641 19.55 16.3
OBJECT_STATIC saez-radar.ac -58.540975 -34.80998 19.48 0
OBJECT_STATIC saez-aa2000.ac -58.5424402 -34.813878 19.22 73.6
OBJECT_STATIC saez-term-a.ac -58.53912095 -34.81243414 19.4 4.5
OBJECT_STATIC saez-term-b.ac -58.53830254 -34.81363368 19.38 4.5
OBJECT_STATIC saez-term-c.ac -58.54053504 -34.81538821 19.25 315.8
OBJECT_STATIC saez-term-c-anex.ac -58.54324764 -34.81583316 19.03 258.7
OBJECT_STATIC saez-firestation.ac -58.538304 -34.817911 19.28 136.8
OBJECT_STATIC saez-faa.ac -58.5409032 -34.812542 19.37 16.4
OBJECT_STATIC saez-anac.ac -58.5411837 -34.81362 19.3 314.5
OBJECT_STATIC SAEZ-hangar5m.ac -58.5290445 -34.799059 18.86 134.8
OBJECT_STATIC SAEZ-hangar5s.ac -58.5296632 -34.799534 18.95 224.8
OBJECT_STATIC SAEZ-hangar5w.ac -58.5284248 -34.799752 18.65 134.8
OBJECT_STATIC SAEZ-hangar1-2.ac -58.5296869 -34.803446 18.69 47
OBJECT_STATIC SAEZ-hangar3-4.ac -58.5318458 -34.801788 19.18 47
OBJECT_STATIC SAEZ-cefepra.ac -58.5312525 -34.804148 18.97 228
OBJECT_STATIC SAEZ-hangarVIP-1.ac -58.5275735 -34.796916 18.81 44.8
OBJECT_STATIC SAEZ-hangarVIP-2.ac -58.5272311 -34.797268 18.67 44.8
OBJECT_STATIC SAEZ-hangarVIP-3.ac -58.5267115 -34.797694 18.49 44.8
OBJECT_STATIC SAEZ-hangarVIP-4.ac -58.5263317 -34.79798 18.34 44.8
OBJECT_STATIC SAEZ-terminal-VIP.ac -58.5246186 -34.800293 17.5 137
OBJECT_STATIC SAEZ-taller-1.ac -58.5292503 -34.80057 18.77 224
OBJECT_STATIC saez-acc.ac -58.5433437 -34.8097637 19.44 105.4
OBJECT_STATIC saez-est-serv.ac -58.542137 -34.810908 19.4 256.8
OBJECT_STATIC saez-tca-acc01.ac -58.5427825 -34.809267 19.48 0
OBJECT_STATIC saez-tca-acc04.ac -58.5400853 -34.810074 19.49 15.3
OBJECT_STATIC saez-tuc.ac -58.5398914 -34.804939 19.72 15.9
OBJECT_STATIC saez-aduana.ac -58.540006 -34.809536 19.51 16.6
OBJECT_STATIC saez-desp.ac -58.5403559 -34.809673 19.5 196
OBJECT_STATIC saez-adm.ac -58.5409443 -34.80927 19.51 195.9
OBJECT_STATIC saez-tca-2.ac -58.5390464 -34.8088 19.52 15.4
OBJECT_STATIC saez-tca-1.ac -58.5398101 -34.806573 19.63 14.8
OBJECT_STATIC saez-tca-3.ac -58.5389901 -34.810692 19.46 286
OBJECT_STATIC saez-mant-1.ac -58.5383559 -34.810554 19.46 196.1
OBJECT_STATIC saez-mant-2.ac -58.5379668 -34.810136 19.46 195.5
