OBJECT_SHARED Models/Airport/ndb.ac -58.506028 -34.890278 24.74 180
OBJECT_SHARED Models/Airport/marker.ac -58.506028 -34.890278 24.74 180
OBJECT_SHARED Models/Misc/Pont_2.xml -58.6570011 -34.967469 17.8 32.2
OBJECT_SHARED Models/Misc/Pont_2.xml -58.6569543 -34.9680288 17.98 36
OBJECT_SHARED Models/Industrial/Zone_Indus_petit.xml -58.6847147 -34.9714317 23.4 314.4
OBJECT_SHARED Models/Residential/suburban-area.xml -58.7179445 -34.9405437 22.94 64
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -58.6909517 -34.995082 22.62 52
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -58.6814048 -34.9849913 34.02 32
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -58.7265987 -34.9433022 23.52 344
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -58.7261048 -34.9476243 22.6 344
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -58.7252352 -34.9399656 23.43 344
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -58.7242944 -34.9375232 22.35 340
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -58.6948666 -34.9984513 26.27 40
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -58.6935232 -34.9972639 23.83 40
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -58.6888225 -34.9919603 25.93 320
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -58.6549964 -34.9675057 20.57 308
OBJECT_SHARED Models/Airport/BRHelipadCollar.ac -58.7196268 -34.9127289 24.74 0
OBJECT_SHARED Models/Airport/4m90_HelipadCollar.ac -58.7235452 -34.9102602 26.89 0
OBJECT_SHARED Models/Airport/light-pole-20m-circular.xml -58.6572103 -34.9683562 18.38 0
OBJECT_SHARED Models/Airport/light-pole-20m-circular.xml -58.6567199 -34.9680375 18.23 0
OBJECT_SHARED Models/Power/Poolbeg_TurboGas.ac -58.7225853 -34.9097919 25.62 196
OBJECT_SHARED Models/Trees/egkk_woods.xml -58.745753 -34.9895249 26.1 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -58.7452865 -34.9888785 26.47 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -58.7452343 -34.9880666 24.65 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -58.7448965 -34.9893559 26.35 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -58.744803 -34.9873604 24.46 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -58.744397 -34.9891732 26.54 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -58.7443721 -34.986488 24.23 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -58.7440302 -34.9882385 24.68 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -58.7438856 -34.9890589 25.82 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -58.7438795 -34.9857941 24.05 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -58.7438637 -34.9875086 24.49 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -58.7436835 -34.9897734 26.44 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -58.7433193 -34.986761 24.29 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -58.7432647 -34.9885292 24.75 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -58.7431161 -34.9876709 24.53 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -58.7428715 -34.9892419 25.16 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -58.7425811 -34.9863137 24.18 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -58.7424653 -34.9885073 24.74 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -58.7424194 -34.9870844 24.37 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -58.742202 -34.9877275 24.53 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -58.7417652 -34.9874395 24.46 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -58.7417243 -34.9864191 24.2 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -58.7410015 -34.9872562 24.4 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -58.7406415 -34.9866772 24.25 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -58.6890805 -34.9876845 30.88 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -58.6886377 -34.9883439 30.16 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -58.6883911 -34.9876621 33.05 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -58.688353 -34.988806 29.54 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -58.688019 -34.9871789 33.15 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -58.6876583 -34.9878317 35.01 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -58.6872212 -34.9871328 34.82 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -58.6869231 -34.9863749 33.63 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -58.6868169 -34.9896466 35.37 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -58.6864402 -34.9882825 39.05 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -58.6864268 -34.9902782 31.62 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -58.6862174 -34.988905 40.76 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -58.6860875 -34.989702 37.64 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -58.6860306 -34.9909056 31.2 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -58.6858058 -34.9869404 36.75 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -58.6856364 -34.9890023 42.49 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -58.6854091 -34.989683 40.33 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -58.6853397 -34.9913569 32.77 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -58.6851612 -34.9902983 36.19 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -58.6850976 -34.9874618 39.96 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -58.6850778 -34.9881924 40.73 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -58.6849625 -34.9856932 35.65 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -58.6847781 -34.9864686 38.07 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -58.6847487 -34.9888742 40.8 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -58.6847332 -34.990826 33.44 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -58.6844777 -34.9913579 33.9 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -58.6843258 -34.988437 39.63 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -58.6842716 -34.9900829 41.1 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -58.6842508 -34.9891781 40.21 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -58.6841306 -34.9872944 38.2 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -58.6839409 -34.9905231 38.9 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -58.6835379 -34.989262 39.02 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -58.6833979 -34.9878271 37.41 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -58.6830702 -34.9895322 38.45 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -58.6830667 -34.9885171 37.48 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -58.6821875 -34.9888255 36.36 0
OBJECT_SHARED Models/Power/kw_altbach_cooling2.xml -58.7200591 -34.9102102 23.14 0
OBJECT_SHARED Models/Power/cell_condenser_1x12.ac -58.7240325 -34.9049408 18.32 24
OBJECT_SHARED Models/Power/cell_condenser_1x12.ac -58.7232537 -34.9047252 18.16 24
OBJECT_SHARED Models/Power/cell_condenser_1x12.ac -58.7226691 -34.9079181 17.97 24
OBJECT_SHARED Models/Power/cell_condenser_1x12.ac -58.721986 -34.9074781 17.34 24
OBJECT_SHARED Models/Industrial/sand_heap_small.ac -58.690488 -34.9761478 25.24 0
OBJECT_SHARED Models/Industrial/sand_heap_small.ac -58.6897105 -34.9745672 23.33 0
OBJECT_SHARED Models/Industrial/sand_heap_small.ac -58.6881585 -34.9743183 24.37 0
OBJECT_SHARED Models/Industrial/sand_heap_small.ac -58.6878959 -34.973243 24.72 0
OBJECT_SHARED Models/Power/transformer_station.ac -58.724894 -34.907358 18.12 0
OBJECT_SHARED Models/Power/transformer_station.ac -58.7245962 -34.9079972 19.42 0
OBJECT_SHARED Models/Power/transformer_station.ac -58.7242731 -34.9086121 22.31 0
OBJECT_SHARED Models/Power/transformer_station.ac -58.7240242 -34.9072442 17.91 0
OBJECT_SHARED Models/Power/transformer_station.ac -58.7238927 -34.9091193 24.63 0
OBJECT_SHARED Models/Power/transformer_station.ac -58.7237092 -34.9078434 18.17 0
OBJECT_SHARED Models/Power/transformer_station.ac -58.723396 -34.908401 20.77 0
OBJECT_SHARED Models/Power/transformer_station.ac -58.7230281 -34.9087914 22.52 0
OBJECT_SHARED Models/Airport/LightPoleGeneric18m.xml -58.7230508 -34.9098679 26.15 0
OBJECT_SHARED Models/Airport/LightPoleGeneric18m.xml -58.722608 -34.9107658 26.15 0
OBJECT_SHARED Models/Airport/LightPoleGeneric18m.xml -58.7218676 -34.9112513 25.62 0
OBJECT_SHARED Models/Airport/LightPoleGeneric18m.xml -58.7216873 -34.9117682 25.8 0
OBJECT_SHARED Models/Airport/LightPoleGeneric18m.xml -58.7215336 -34.9111635 25.22 0
OBJECT_SHARED Models/Airport/LightPoleGeneric18m.xml -58.7213005 -34.9116695 25.24 0
OBJECT_SHARED Models/Airport/LightPoleGeneric18m.xml -58.7210688 -34.9107527 24.5 0
OBJECT_SHARED Models/Airport/LightPoleGeneric18m.xml -58.7208295 -34.9113414 24.56 0
OBJECT_SHARED Models/Airport/LightPoleGeneric18m.xml -58.7207228 -34.9118448 24.72 0
OBJECT_SHARED Models/Airport/LightPoleGeneric18m.xml -58.7206418 -34.9121935 25.18 0
OBJECT_SHARED Models/Airport/LightPoleGeneric18m.xml -58.7205738 -34.9123669 25.49 0
OBJECT_SHARED Models/Airport/LightPole_12m.xml -58.7191293 -34.9113837 22.77 0
OBJECT_SHARED Models/Airport/Hangar_Cargo.ac -58.7218425 -34.9112978 25.62 16
OBJECT_SHARED Models/Airport/Hangar_Cargo.ac -58.7216661 -34.9094124 24.43 288
OBJECT_SHARED Models/Power/Trafo.xml -58.7233058 -34.9078897 18.18 288
OBJECT_SHARED Models/Power/cpp_Swidnik.xml -58.7254816 -34.9059565 18.52 292
OBJECT_SHARED Models/Airport/Antena1.ac -58.7221672 -34.9095637 25.05 0
OBJECT_SHARED Models/Airport/Antena1.ac -58.7192788 -34.9117993 23.15 0
OBJECT_SHARED Models/Power/froid.ac -58.7219804 -34.9104189 25.3 288
OBJECT_SHARED Models/Power/froid.ac -58.7198893 -34.9121191 23.97 288
