OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -58.2488251 -34.6022987 -0.24 259.77
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -58.2471085 -34.6120834 -0.34 138.41
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -58.2356452 -34.6135717 -0.67 154.73
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -58.2252701 -34.6153304 -0.82 243.82
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -58.2144568 -34.6169322 -0.81 226.15
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -58.2034405 -34.618666 -0.64 295.1
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -58.1930503 -34.6202627 -0.33 69.26
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -58.1822142 -34.6219754 -0.28 350.46
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -58.2380104 -34.6093484 -0.64 21.2
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -58.2335472 -34.6115685 -0.73 323.8
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -58.2248091 -34.6131687 -0.84 218.85
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -58.214126 -34.614812 -0.84 355.04
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -58.2034871 -34.6164601 -0.68 61.87
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -58.192565 -34.6180934 -0.36 114.78
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -58.1817943 -34.6199304 -0.34 98.64
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -58.1607529 -34.6230154 -0.69 14.02
OBJECT_SHARED Models/Maritime/Misc/Buoy-IsolatedDanger.ac -58.2335472 -34.5216179 -0.7 335.57
OBJECT_SHARED Models/Maritime/Misc/Buoy-IsolatedDanger.ac -58.2115746 -34.5188713 -0.84 194.97
OBJECT_SHARED Models/Maritime/Misc/Buoy-IsolatedDanger.ac -58.2100296 -34.5753479 -0.82 241.78
OBJECT_SHARED Models/Maritime/Misc/Buoy-IsolatedDanger.ac -58.1968117 -34.5641899 -0.38 139.78
OBJECT_SHARED Models/Maritime/Misc/Buoy-IsolatedDanger.ac -58.187542 -34.5598984 -0.07 130.23
OBJECT_SHARED Models/Maritime/Misc/Buoy-IsolatedDanger.ac -58.1799889 -34.5314026 -0.28 207.91
OBJECT_SHARED Models/Maritime/Misc/Buoy-IsolatedDanger.ac -58.169464 -34.5941252 -0.54 145.59
OBJECT_SHARED Models/Maritime/Misc/Buoy-IsolatedDanger.ac -58.1552696 -34.6144867 -0.85 36.25
OBJECT_SHARED Models/Maritime/Misc/Buoy-IsolatedDanger.ac -58.155098 -34.5846176 -0.84 31.27
OBJECT_SHARED Models/Maritime/Misc/Buoy-IsolatedDanger.ac -58.1494331 -34.5544052 -0.8 153.42
OBJECT_SHARED Models/Maritime/Misc/Buoy-IsolatedDanger.ac -58.1490898 -34.5911407 -0.68 239.19
OBJECT_SHARED Models/Maritime/Misc/Buoy-IsolatedDanger.ac -58.1456566 -34.5128632 -0.8 317.78
OBJECT_SHARED Models/Maritime/Misc/Buoy-IsolatedDanger.ac -58.1113243 -34.5521736 -0.65 335.24
OBJECT_SHARED Models/Maritime/Misc/Buoy-IsolatedDanger.ac -58.0874634 -34.5229912 -0.8 313.65
OBJECT_SHARED Models/Maritime/Misc/Buoy-IsolatedDanger.ac -58.0363083 -34.5641899 -0.67 193.57
