OBJECT_SHARED Models/Airport/ndb.ac -58.625 -34.588333 13.91 180
OBJECT_SHARED Models/Airport/ils.xml -58.613333 -34.605 14.63 206.88
OBJECT_SHARED Models/Communications/vordme_1.xml -58.613889 -34.612778 15.38 180
OBJECT_SHARED Models/Communications/vordme_1.xml -58.613333 -34.605 14.63 180
OBJECT_SHARED Models/Airport/marker.ac -58.648333 -34.541667 31.54 180
OBJECT_SHARED Models/Airport/marker.ac -58.625 -34.588333 13.91 180
OBJECT_SHARED Models/Airport/localizer.xml -58.607144 -34.620458 21.05 247.13
OBJECT_SHARED Models/Airport/LightPole1_RedWhite.xml -58.6033824 -34.6130749 21 0
OBJECT_SHARED Models/Airport/LightPole1_RedWhite.xml -58.60293961 -34.61221921 21.21 336
OBJECT_SHARED Models/Airport/LightPole1_RedWhite.xml -58.60268668 -34.61169276 21.33 335.6
OBJECT_SHARED Models/Airport/LightPole1_RedWhite.xml -58.60227869 -34.61084606 21.51 308
OBJECT_SHARED Models/Airport/LightPole1_RedWhite.xml -58.60212985 -34.61052874 21.57 340
OBJECT_SHARED Models/Airport/LightPole1_RedWhite.xml -58.60208061 -34.61043058 21.59 340
OBJECT_SHARED Models/Airport/LightPole1_RedWhite.xml -58.60196233 -34.61017869 21.63 338.4
OBJECT_SHARED Models/Airport/LightPole1_RedWhite.xml -58.60191232 -34.61007699 21.65 334
OBJECT_SHARED Models/Airport/LightPole1_RedWhite.xml -58.60158271 -34.60936886 21.77 339.6
OBJECT_SHARED Models/Airport/LightPole1_RedWhite.xml -58.60142114 -34.60908517 21.83 344
OBJECT_SHARED Models/Military/tower-usaf-40m.xml -58.60144973 -34.60934245 11.87 0
OBJECT_SHARED Models/Residential/ad1c.xml -58.60215184 -34.61061528 21.57 337.6
OBJECT_SHARED Models/Residential/ad1c.xml -58.60197972 -34.61026305 21.64 338
OBJECT_SHARED Models/Residential/ad1c.xml -58.60145065 -34.60918484 21.83 337.2
OBJECT_SHARED Models/Residential/ad3.xml -58.60168818 -34.60966807 21.75 338
OBJECT_SHARED Models/Residential/ad3.xml -58.60076374 -34.60842129 22.18 338.8
OBJECT_SHARED Models/Aircraft/af-a320.xml -58.60294828 -34.60924402 20.63 161.6
OBJECT_SHARED Models/Aircraft/b737-airfrance.xml -58.60247283 -34.6104399 21.27 246.8
OBJECT_SHARED Models/Aircraft/c130-herc-obj1.xml -58.60591845 -34.61452096 19.23 242
OBJECT_SHARED Models/Aircraft/c130-herc-obj1.xml -58.60568167 -34.61432548 19.36 250
OBJECT_SHARED Models/Aircraft/c130-herc-obj1.xml -58.60560687 -34.61367437 19.28 248
OBJECT_SHARED Models/Aircraft/c130-herc-obj1.xml -58.60531549 -34.61444131 19.67 336
OBJECT_SHARED Models/Aircraft/c130-herc-obj1.xml -58.60522857 -34.61427995 19.7 156.8
OBJECT_SHARED Models/Aircraft/c130-herc-obj1.xml -58.60404924 -34.61264097 20.32 340
OBJECT_SHARED Models/Aircraft/c130-herc-obj1.xml -58.60355014 -34.60906677 20.12 159.6
OBJECT_SHARED Models/Aircraft/Cessna150.xml -58.60130965 -34.60866178 21.81 252
OBJECT_SHARED Models/Aircraft/Cessna172.xml -58.60135889 -34.60878224 21.8 256
OBJECT_SHARED Models/Aircraft/Cessna172.xml -58.60096826 -34.60805396 21.92 213.6
OBJECT_SHARED Models/Commercial/small-modern-office.ac -58.60205413 -34.61050239 21.63 338.4
OBJECT_SHARED Models/Commercial/small-modern-office.ac -58.60188009 -34.6101505 21.7 339.2
OBJECT_SHARED Models/Trees/buk3.xml -58.60486025 -34.61396482 19.92 0
OBJECT_SHARED Models/Trees/buk3.xml -58.60454184 -34.61407404 20.23 0
OBJECT_SHARED Models/Trees/buk3.xml -58.60450305 -34.61406523 20.27 0
OBJECT_SHARED Models/Trees/buk3.xml -58.60448169 -34.61401921 20.27 0
OBJECT_SHARED Models/Trees/buk3.xml -58.60433974 -34.61482635 20.65 0
OBJECT_SHARED Models/Trees/buk3.xml -58.60404223 -34.61436602 20.76 0
OBJECT_SHARED Models/Trees/buk3.xml -58.60398495 -34.61438284 20.82 0
OBJECT_SHARED Models/Trees/buk3.xml -58.60393334 -34.6149719 21.05 0
OBJECT_SHARED Models/Trees/buk3.xml -58.60380859 -34.61389521 20.84 0
OBJECT_SHARED Models/Trees/buk3.xml -58.60375858 -34.61387165 20.88 0
OBJECT_SHARED Models/Trees/buk3.xml -58.60344367 -34.6139984 21.2 0
OBJECT_SHARED Models/Trees/buk3.xml -58.60223568 -34.61082825 21.54 0
OBJECT_SHARED Models/Trees/buk3.xml -58.60205523 -34.61043914 21.61 0
OBJECT_SHARED Models/Trees/buk3.xml -58.60201672 -34.61090585 21.76 0
OBJECT_SHARED Models/Trees/buk3.xml -58.60188136 -34.61008569 21.68 0
OBJECT_SHARED Models/Trees/buk3.xml -58.60137944 -34.60909335 21.86 0
OBJECT_SHARED Models/Trees/buk3.xml -58.60133964 -34.60910209 21.9 0
OBJECT_SHARED Models/Trees/buk3.xml -58.60129804 -34.60910758 21.94 0
OBJECT_SHARED Models/Trees/buk3.xml -58.6009701 -34.60886496 22.15 0
OBJECT_SHARED Models/Trees/buk3.xml -58.60060349 -34.60673395 21.82 0
OBJECT_SHARED Models/Trees/buk3.xml -58.60058682 -34.60674259 21.83 0
OBJECT_SHARED Models/Trees/buk3.xml -58.60056875 -34.60670762 21.83 0
OBJECT_SHARED Models/Trees/buk3.xml -58.60027861 -34.605287 21.64 0
OBJECT_SHARED Models/Trees/buk3.xml -58.60027587 -34.60525374 21.63 0
OBJECT_SHARED Models/Trees/buk3.xml -58.6002362 -34.60523699 21.65 0
OBJECT_SHARED Models/Trees/buk3.xml -58.6002038 -34.60530263 21.68 0
OBJECT_SHARED Models/Airport/EDFH_firestationgarage.ac -58.60368651 -34.61361792 20.88 147.6
OBJECT_SHARED Models/Airport/EDGS_Hangar_G.xml -58.60466675 -34.61355444 19.99 336.8
OBJECT_SHARED Models/Airport/EDGS_Hangar_G.xml -58.6042869 -34.61282111 20.15 337.2
OBJECT_SHARED Models/Airport/ELLX_Hngr36x30.ac -58.60462411 -34.61349899 20.01 68
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.xml -58.60330275 -34.61140421 20.77 120
OBJECT_SHARED Models/Airport/EHLE_hangar_1.ac -58.60340519 -34.61313271 21 338.4
OBJECT_SHARED Models/Airport/EDXW_Hangar25x15.ac -58.60307263 -34.6124832 21.15 340.4
OBJECT_SHARED Models/Airport/petrol_store.ac -58.60387568 -34.61418151 20.86 337.2
OBJECT_SHARED Models/Airport/EDFEHangar65x40.ac -58.60335482 -34.61303876 21.02 338.4
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -58.60141903 -34.60891798 21.78 256
OBJECT_SHARED Models/Aircraft/Cessna172_green.xml -58.60152971 -34.60917673 21.76 272
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.60432512 -34.61486902 20.68 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.60427312 -34.61487705 20.72 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.60425557 -34.61489204 20.75 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.60422388 -34.61489973 20.77 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.60418605 -34.61492744 20.82 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.60415144 -34.61494256 20.86 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.60411536 -34.61495982 20.89 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.60407787 -34.61498288 20.93 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.60407671 -34.61495714 20.93 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.60403723 -34.61497126 20.96 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.60401833 -34.61497034 20.98 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.60399519 -34.61500683 21.01 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.60395505 -34.61501098 21.05 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.60390881 -34.61502456 21.1 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.60385936 -34.61503377 21.14 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.60383869 -34.61498715 21.14 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.60383697 -34.61495444 21.13 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.60381161 -34.6149874 21.16 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.60380075 -34.61503443 21.19 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.60379313 -34.61497286 21.18 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.60378956 -34.61489901 21.16 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.60377032 -34.61495226 21.19 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.60376695 -34.61492906 21.19 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.60376085 -34.61484022 21.16 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.60375707 -34.61486678 21.17 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.6037302 -34.6148198 21.18 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.60372931 -34.61480046 21.17 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.60372701 -34.61474982 21.16 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.60372248 -34.61470638 21.15 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.60370573 -34.61462696 21.14 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.6036967 -34.61469473 21.17 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.60366573 -34.61461465 21.17 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.60366295 -34.61457699 21.16 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.60366036 -34.61463866 21.18 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.60365646 -34.61453625 21.15 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.60364337 -34.61452367 21.16 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.60126525 -34.60910775 21.96 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.60118415 -34.609143 22.04 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.6011715 -34.60876745 21.95 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.60116159 -34.60873943 21.95 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.60114677 -34.60879697 21.98 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.60114675 -34.608726 21.96 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.60113825 -34.608704 21.96 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.60113765 -34.6086948 21.96 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.60112266 -34.6086863 21.97 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.60111842 -34.60882088 22.01 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.60111755 -34.60864304 21.96 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.60110863 -34.60865501 21.97 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.6011002 -34.60859888 21.96 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.60108965 -34.60862218 21.97 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.60108408 -34.60879415 22.03 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.60107561 -34.60883596 22.05 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.60107046 -34.60858034 21.98 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.60107037 -34.60881069 22.05 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.60106401 -34.60856403 21.98 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.60105407 -34.6085116 21.97 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.60105083 -34.60853697 21.98 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.60103563 -34.60883214 22.09 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.60103189 -34.6084981 21.99 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.60101928 -34.60844022 21.98 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.60101608 -34.60846503 21.99 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.60100568 -34.60844105 21.99 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.6010056 -34.60843934 21.99 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.60099744 -34.60842196 21.99 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.60099393 -34.608436 22 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.6009896 -34.60839306 21.99 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.60096298 -34.60834754 22 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.60096189 -34.60832602 21.99 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.60096139 -34.60830329 21.99 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.60095998 -34.60837505 22.01 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.60094313 -34.60827794 21.99 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.60091802 -34.60824603 22.01 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.60090479 -34.60822327 22.01 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.60089508 -34.60819626 22.01 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.60087795 -34.60817213 22.02 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.60056875 -34.60674234 21.84 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.60054235 -34.60673009 21.86 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.60051289 -34.60671218 21.87 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.60047973 -34.60668448 21.89 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.60046627 -34.60666953 21.89 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.60045501 -34.60662821 21.88 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.600451 -34.60664863 21.89 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.60045088 -34.60660414 21.88 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.60044345 -34.60653444 21.86 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.60042864 -34.60657106 21.88 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.60042683 -34.60651943 21.87 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.60042264 -34.60634212 21.83 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.60042115 -34.60643582 21.85 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.60041843 -34.60645477 21.86 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.60041523 -34.60659453 21.9 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.60040134 -34.60638835 21.85 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.60040119 -34.60648773 21.88 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.60039621 -34.60623293 21.81 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.60038785 -34.60626648 21.83 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.60038722 -34.60642866 21.87 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.60037678 -34.60629852 21.84 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.60037649 -34.60610657 21.79 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.60037473 -34.60632142 21.85 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.60036359 -34.60637457 21.87 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.6003532 -34.60617765 21.82 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.60035137 -34.60620114 21.83 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.60034995 -34.60601875 21.78 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.60034327 -34.60649189 21.91 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.60033789 -34.60636832 21.88 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.60033329 -34.60596674 21.78 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.60032654 -34.60627107 21.86 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.60032222 -34.60592249 21.77 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.60031224 -34.60615086 21.84 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.60029652 -34.60604501 21.82 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.60028418 -34.60587827 21.79 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.60028302 -34.60585112 21.78 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.60028164 -34.60611417 21.85 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.6002802 -34.60572497 21.75 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.60027541 -34.60599583 21.82 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.60027525 -34.60594768 21.81 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.60027493 -34.60592156 21.8 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.60027437 -34.60608083 21.85 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.60026281 -34.60576448 21.77 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.60026215 -34.60567202 21.75 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.6002448 -34.60579475 21.79 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.6002418 -34.60591662 21.82 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.60024152 -34.60559493 21.74 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.60023795 -34.6058223 21.8 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.60023536 -34.60571262 21.77 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.60023289 -34.60568695 21.77 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.60023159 -34.6059883 21.85 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.60023143 -34.60602807 21.86 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.60023124 -34.60594008 21.84 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.60022903 -34.60564813 21.76 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.60021509 -34.6052511 21.66 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.60020853 -34.6055058 21.73 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.60020295 -34.60561728 21.77 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.60019696 -34.60543656 21.72 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.60019554 -34.60556396 21.76 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.60019411 -34.60574683 21.81 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.60018857 -34.60552232 21.75 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.60018266 -34.60547877 21.74 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.60017973 -34.60540188 21.72 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.6001685 -34.60519318 21.67 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.60016618 -34.60559634 21.78 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.60016603 -34.60537245 21.72 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.60016352 -34.6052836 21.7 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.6001574 -34.60533922 21.72 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.60015451 -34.60523722 21.69 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.60015369 -34.60543403 21.75 0
OBJECT_SHARED Models/Aircraft/KOFF_EC-135A.ac -58.60459015 -34.61099497 19.62 336
OBJECT_SHARED Models/Aircraft/KOFF_EC-135A.ac -58.60417229 -34.61015196 19.83 336.4
OBJECT_SHARED Models/Aircraft/KOFF_EC-135A.ac -58.60341277 -34.61036644 20.49 341.2
OBJECT_SHARED Models/Military/Hangar_EPNM.ac -58.60268615 -34.61199471 21.4 338.8
OBJECT_SHARED Models/Military/Hangar_EPNM.ac -58.60243281 -34.61147629 21.51 338.8
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Airport/water-tower-150-red-white.xml -58.60456 -34.61520 20.57 0
OBJECT_SHARED Models/lib/lamp10m.xml -58.60582 -34.61193 18.83 157.48
OBJECT_SHARED Models/lib/lamp10m.xml -58.60611 -34.61254 18.70 162.12
OBJECT_SHARED Models/lib/lamp10m.xml -58.60639 -34.61309 18.59 158.5
OBJECT_SHARED Models/lib/lamp10m.xml -58.60663 -34.61366 18.55 161.07
OBJECT_SHARED Models/lib/lamp10m.xml -58.60437 -34.61538 20.82 0
OBJECT_SHARED Models/lib/lamp10m.xml -58.60447 -34.61567 20.86 0
OBJECT_SHARED Models/lib/lamp10m.xml -58.60467 -34.61580 20.72 0
OBJECT_SHARED Models/lib/lamp10m.xml -58.60475 -34.61595 20.72 270
OBJECT_SHARED Models/lib/lamp10m.xml -58.60519 -34.61593 20.33 255.96
OBJECT_SHARED Models/lib/lamp10m.xml -58.60554 -34.61583 20.04 0
OBJECT_SHARED Models/lib/lamp10m.xml -58.60574 -34.61559 19.78 0
OBJECT_SHARED Models/lib/lamp10m.xml -58.60558 -34.61530 19.75 116.57
OBJECT_SHARED Models/lib/lamp10m.xml -58.60548 -34.61507 19.75 0
OBJECT_SHARED Models/lib/lamp10m.xml -58.60564 -34.61488 19.60 180
OBJECT_SHARED Models/lib/lamp10m.xml -58.60555 -34.61462 19.57 0
OBJECT_SHARED Models/lib/lamp10m.xml -58.60439 -34.61506 20.70 0
OBJECT_SHARED Models/lib/lamp10m.xml -58.60457 -34.61492 20.45 270
OBJECT_SHARED Models/lib/lamp10m.xml -58.60483 -34.61484 20.24 0
OBJECT_SHARED Models/lib/lamp10m.xml -58.60514 -34.61475 19.98 270
OBJECT_SHARED Models/lib/lamp10m.xml -58.60538 -34.61487 19.76 0
OBJECT_SHARED Models/lib/lamp10m.xml -58.60533 -34.61465 19.77 180
OBJECT_SHARED Models/lib/lamp10m.xml -58.60522 -34.61444 19.75 -17.1
OBJECT_SHARED Models/lib/lamp10m.xml -58.60500 -34.61404 19.81 -19.98
OBJECT_SHARED Models/lib/lamp10m.xml -58.60423 -34.61276 20.22 264.09
OBJECT_SHARED Models/lib/lamp10m.xml -58.60380 -34.61289 20.59 242.35
OBJECT_SHARED Models/lib/lamp10m.xml -58.60338 -34.61301 20.97 -86.53
OBJECT_SHARED Models/lib/lamp10m.xml -58.60338 -34.60873 20.19 70.15
OBJECT_SHARED Models/lib/lamp10m.xml -58.60288 -34.60891 20.60 70.56
OBJECT_SHARED Models/lib/lamp10m.xml -58.60244 -34.60902 21.01 86.19
OBJECT_SHARED Models/lib/lamp10m.xml -58.60096 -34.60843 21.98 -19.86
OBJECT_SHARED Models/lib/lamp10m.xml -58.60217 -34.60869 21.11 156.97
OBJECT_SHARED Models/Aircraft/737virgin.xml -58.60379 -34.61249 20.50 159.62
OBJECT_SHARED Models/Aircraft/737virgin.xml -58.60403 -34.61234 20.31 336.7
OBJECT_SHARED Models/Aircraft/737virgin.xml -58.60435 -34.61235 20.06 159.23
OBJECT_SHARED Models/Aircraft/737virgin.xml -58.60459 -34.61216 19.79 337.56
OBJECT_SHARED Models/Aircraft/atr42-iberia.xml -58.60520 -34.61314 19.48 242.71
OBJECT_SHARED Models/Aircraft/crj100af-obj.xml -58.60106 -34.60813 21.83 70.82
OBJECT_SHARED Models/Aircraft/atr42-iberia.xml -58.60553 -34.61442 19.52 84.23
OBJECT_SHARED Models/Aircraft/atr42-iberia.xml -58.60555 -34.61402 19.43 247.43
OBJECT_SHARED Models/Aircraft/atr42-iberia.xml -58.60598 -34.61400 19.05 222.01
OBJECT_SHARED Models/Aircraft/atr42-iberia.xml -58.60584 -34.61367 19.14 248.04
OBJECT_SHARED Models/lib/FireStationLg.ac -58.60453 -34.61552 20.78 339.06
OBJECT_SHARED Models/Industrial/generic_tank_020m_grey.ac -58.60511 -34.61536 -69.78 0
OBJECT_SHARED Models/Airport/GenericFuelStore3.ac -58.60522 -34.61560 20.21 158.31
OBJECT_SHARED Models/Airport/FGRefuel02.xml -58.60487 -34.61503 20.23 160.02
OBJECT_SHARED Models/Airport/FGRefuel02.xml -58.60511 -34.61496 20.06 158.82
OBJECT_SHARED Models/lib/MedHangar.ac -58.60162 -34.60949 21.78 338.02
OBJECT_SHARED Models/lib/LongRow.ac -58.60222 -34.61097 21.62 67.65
OBJECT_SHARED Models/lib/MedHangar.ac -58.60186 -34.60999 21.64 338.16
OBJECT_SHARED Models/lib/office65x50.ac -58.60361 -34.61331 20.87 338.09
OBJECT_SHARED Models/lib/SmHangar.ac -58.60327 -34.61287 21.04 338.04
OBJECT_SHARED Models/lib/SmHangar.ac -58.60318 -34.61269 21.08 338.36
OBJECT_SHARED Models/lib/fboModern1.ac -58.60295 -34.61225 21.18 338.2
OBJECT_SHARED Models/lib/LgMaint.ac -58.60262 -34.61159 21.39 338.2
OBJECT_SHARED Models/lib/MedHangar.ac -58.60138 -34.60900 21.82 338.12
OBJECT_SHARED Models/lib/hangar81x16.ac -58.60362 -34.61385 21.03 248.72
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -58.60100 -34.60983 22.40 338.67
# END dsf2stg
