OBJECT_SHARED Models/Residential/zone_maisons_long.xml -58.2527963 -34.1869828 21.49 288
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -58.251319 -34.189023 14.08 144
OBJECT_SHARED Models/Trees/egkk_woods.ac -58.2616148 -34.1805687 -0.02 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -58.2606146 -34.180258 -0.01 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -58.2599923 -34.1796492 -0.01 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -58.2594729 -34.1789688 -0.01 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -58.2589932 -34.178683 -0.01 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -58.257123 -34.180759 0 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -58.2569575 -34.1801089 0 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -58.2565436 -34.1793738 0 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -58.2560024 -34.1786502 0 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -58.255023 -34.1786024 0 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -58.254965 -34.1822582 13.77 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -58.2546269 -34.1779334 -0.01 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -58.2540953 -34.1787519 1.6 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -58.2539808 -34.1780011 0 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -58.253761 -34.1775894 -0.01 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -58.2535769 -34.1827687 22.21 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -58.2532982 -34.1777114 0 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -58.2532815 -34.1771669 0 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -58.2532073 -34.1785788 2.6 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -58.2528314 -34.1817159 18.26 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -58.2527072 -34.1772228 0 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -58.2526592 -34.1766957 0 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -58.2525141 -34.175952 0 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -58.2523846 -34.1753495 -0.01 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -58.2523644 -34.1748331 -0.01 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -58.2521805 -34.1769872 0 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -58.252148 -34.1777705 0 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -58.2520865 -34.1742747 -0.01 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -58.2520045 -34.1763442 -0.01 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -58.2517891 -34.1826118 20.9 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -58.251713 -34.1758212 -0.01 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -58.251703 -34.1737471 -0.01 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -58.2516575 -34.1751013 0 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -58.2514386 -34.1744752 -0.01 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -58.2513954 -34.1775648 0 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -58.2513953 -34.1769578 0 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -58.2511537 -34.1755629 0 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -58.2511484 -34.1763021 0 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -58.2511207 -34.1825398 19.36 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -58.2511073 -34.1740005 0 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -58.2509537 -34.1734755 0 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -58.2508754 -34.174935 0 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -58.2506946 -34.1781963 0 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -58.2506501 -34.1771008 0 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -58.2505601 -34.1744783 0 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -58.2505267 -34.1794762 2.97 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -58.250512 -34.1765044 0 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -58.2504658 -34.1777287 0 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -58.2504317 -34.1756223 0 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -58.2502586 -34.1739071 0 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -58.2502354 -34.1782055 0 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -58.2501819 -34.1751316 0 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -58.2500536 -34.1760108 0 0
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac -58.3595467 -34.23769 -0.15 38.27
