OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -58.4862623 -34.4584193 -0.13 133.92
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -58.4810833 -34.4654333 -0.16 286.68
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -58.4500122 -34.3921852 -0.22 120.53
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -58.4426308 -34.4031715 -0.86 248.03
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -58.4294128 -34.4223976 -1.25 208.11
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -58.4048653 -34.4584465 -0.57 217.45
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -58.4004021 -34.4656563 -2.01 170.25
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -58.3945656 -34.4745827 -3.94 338.5
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -58.380146 -34.4895172 -6.83 40.86
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -58.4961777 -34.4502868 -0.01 351.66
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -58.4895523 -34.4540551 -0.08 11.71
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -58.4275246 -34.421196 -1.24 294.87
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -58.4158516 -34.4387054 -0.79 26.88
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -58.3981705 -34.4649696 -1.98 276.44
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac -58.4994116 -34.4353376 0.66 283.19
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac -58.4991737 -34.433965 0.63 314.47
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac -58.4839833 -34.4618833 -0.16 284.67
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac -58.477876 -34.4681645 -0.2 105.91
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac -58.470648 -34.472179 -0.28 180.15
OBJECT_SHARED Models/Maritime/Misc/Buoy-IsolatedDanger.ac -58.4349333 -34.4963833 -4.62 179.39
OBJECT_SHARED Models/Maritime/Misc/Buoy-IsolatedDanger.ac -58.3940506 -34.4290924 -0.36 38.79
OBJECT_SHARED Models/Maritime/Misc/Buoy-IsolatedDanger.ac -58.3799762 -34.4061619 -0.25 306.89
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac -58.4476089 -34.3909836 -0.2 126.33
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac -58.4400558 -34.4024849 -0.86 250.4
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac -58.403492 -34.4574165 -0.5 170.69
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac -58.392334 -34.473381 -3.81 273.42
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac -58.3777428 -34.4879723 -6.65 195.83
OBJECT_SHARED Models/Maritime/Misc/Buoy-Safe-Water.ac -58.29125 -34.493233 -4.13 165.36
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac -58.4683341 -34.4981665 -0.96 155.36
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac -58.4683324 -34.483983 -0.44 313.01
