OBJECT_SHARED Models/Airport/ndb.ac -58.821667 -34.483333 21.31 180
OBJECT_SHARED Models/Industrial/WaterWorks50m.xml -58.9693823 -34.4050122 28.85 0
OBJECT_SHARED Models/Industrial/WaterWorks50m.xml -58.9686945 -34.4050602 28.51 0
OBJECT_SHARED Models/Industrial/bond-warehouse.ac -58.9749214 -34.4154473 26.16 0
OBJECT_SHARED Models/Industrial/bond-warehouse.ac -58.9744814 -34.4146781 27.55 0
OBJECT_SHARED Models/Industrial/bond-warehouse.ac -58.973945 -34.4151685 26.55 0
OBJECT_SHARED Models/Industrial/bond-warehouse.ac -58.9736153 -34.4143629 28.02 0
OBJECT_SHARED Models/Industrial/bond-warehouse.ac -58.9568268 -34.4195599 14.3 0
OBJECT_SHARED Models/Industrial/bond-warehouse.ac -58.9566913 -34.4189925 13.98 0
OBJECT_SHARED Models/Industrial/Zone-Indus.xml -58.9817669 -34.3916994 21.93 0
OBJECT_SHARED Models/Industrial/Zone-Indus.xml -58.9810039 -34.3962728 24.6 0
OBJECT_SHARED Models/Industrial/Zone-Indus.xml -58.9771961 -34.402945 19.82 0
OBJECT_SHARED Models/Industrial/Zone-Indus.xml -58.9746044 -34.4100267 23.24 0
OBJECT_SHARED Models/Industrial/Zone-Indus.xml -58.9712457 -34.4027229 28.29 0
OBJECT_SHARED Models/Industrial/Zone-Indus.xml -58.9699649 -34.4104529 25.05 0
OBJECT_SHARED Models/Industrial/Zone-Indus.xml -58.9695699 -34.4143786 24.73 1.5
OBJECT_SHARED Models/Industrial/Zone-Indus.xml -58.9656989 -34.4039294 26.99 0
OBJECT_SHARED Models/Industrial/Zone-Indus.xml -58.964559 -34.4152815 24.46 264
OBJECT_SHARED Models/Industrial/Zone-Indus.xml -58.9639401 -34.4108308 25 0
OBJECT_SHARED Models/Industrial/Zone-Indus.xml -58.9613571 -34.4023902 24.72 0
OBJECT_SHARED Models/Industrial/Zone-Indus.xml -58.9602395 -34.4068752 24.37 0
OBJECT_SHARED Models/Industrial/Zone-Indus.xml -58.9595492 -34.4109404 19.49 0
OBJECT_SHARED Models/Industrial/Zone-Indus.xml -58.9586738 -34.4157406 16.4 0
OBJECT_SHARED Models/Industrial/Zone-Indus-long.xml -58.9872632 -34.3950737 22.14 24
OBJECT_SHARED Models/Industrial/Zone-Indus-long.xml -58.9806776 -34.4090996 28.07 24
OBJECT_SHARED Models/Industrial/Zone-Indus-long.xml -58.9766429 -34.394271 18.96 0
OBJECT_SHARED Models/Industrial/Zone-Indus-long.xml -58.9718767 -34.4186287 14.83 72
OBJECT_SHARED Models/Industrial/Zone-Indus-long.xml -58.9694665 -34.3988684 25.63 264
OBJECT_SHARED Models/Industrial/Zone-Indus-long.xml -58.9614313 -34.4213159 21.7 72
OBJECT_SHARED Models/Industrial/Zone_Indus_petit.xml -58.9947077 -34.3908748 12.55 0
OBJECT_SHARED Models/Industrial/Zone_Indus_petit.xml -58.9874646 -34.3893093 11.34 0
OBJECT_SHARED Models/Industrial/Zone_Indus_petit.xml -58.9772113 -34.4137042 29.77 0
OBJECT_SHARED Models/Industrial/Zone_Indus_petit.xml -58.9712766 -34.4060806 24.98 0
OBJECT_SHARED Models/Residential/suburban-area.xml -58.996171 -34.4142958 30.01 196
OBJECT_SHARED Models/Residential/suburban-area.xml -58.7719365 -34.3768266 13.33 72
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac -58.9873572 -34.3925603 17.41 0
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac -58.9809546 -34.4069301 27.15 0
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac -58.9663543 -34.419039 16.2 0
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac -58.9627332 -34.4024098 25.5 0
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac -58.9611489 -34.4022094 24.41 0
OBJECT_SHARED Models/Industrial/edcf-water-tower-01.xml -58.9595285 -34.4042505 24.25 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.xml -58.9776609 -34.4114888 26.79 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.xml -58.9772661 -34.4115125 26.66 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.xml -58.968959 -34.4009526 28.62 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.xml -58.9689169 -34.4014061 28.6 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.xml -58.9689001 -34.4018456 28.6 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.xml -58.9616179 -34.4189921 20.98 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.xml -58.9608401 -34.4193498 20.11 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.xml -58.9602538 -34.4194721 19.33 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.xml -58.9599014 -34.4042775 24.11 0
OBJECT_SHARED Models/Industrial/KOFF_AGE.ac -58.9677516 -34.4192146 12.97 0
OBJECT_SHARED Models/Industrial/Storage_30x12.ac -58.991241 -34.3881405 14.68 0
OBJECT_SHARED Models/Industrial/Storage_30x12.ac -58.9851993 -34.394482 23.35 0
OBJECT_SHARED Models/Industrial/Storage_30x12.ac -58.9697982 -34.4049642 29.07 0
OBJECT_SHARED Models/Industrial/Storage_30x12.ac -58.969062 -34.4046171 28.69 0
OBJECT_SHARED Models/Industrial/Storage_30x12.ac -58.9681806 -34.4050121 28.25 0
