OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.749726 -34.2510498 6.48 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.7488731 -34.2512816 6.41 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.7483957 -34.2514547 6.27 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.7482342 -34.2517079 5.93 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.7482116 -34.2507943 7.01 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.7481263 -34.2502739 6.83 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.7480598 -34.2519212 5.51 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.7480103 -34.2513922 6.45 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.7478149 -34.2515872 5.96 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.7476775 -34.2522733 5.36 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.7474763 -34.2524891 5.65 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.7473092 -34.2521284 5.56 0
OBJECT_SHARED Models/Maritime/Civilian/MediumFerry.xml -58.7265616 -34.3031085 6 320
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderPower.xml -58.7181916 -34.2830965 7.22 16
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderPower.xml -58.6708204 -34.2635949 -0.32 236
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderSail.xml -58.6717703 -34.3132128 2.66 188
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderSail.xml -58.6684014 -34.3126613 5.03 348
OBJECT_SHARED Models/Maritime/Civilian/barge.xml -58.691117 -34.2586866 -5.01 0
OBJECT_SHARED Models/Maritime/Civilian/barge.xml -58.6159645 -34.2745928 -0.38 0
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -58.6210299 -34.2733097 -0.46 122.22
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -58.605237 -34.2764425 -0.25 213.11
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -58.5863972 -34.2817426 0 67.8
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -58.5681581 -34.2899609 -5 308.15
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -58.5546827 -34.2963767 -6 157.48
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -58.5435891 -34.299531 0.11 137.81
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -58.5236335 -34.3021917 0.8 4.43
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -58.51578 -34.3042517 1.92 281.17
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -58.5071333 -34.3089476 -0.01 78.78
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -58.6198068 -34.2696834 -0.46 110.56
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -58.604207 -34.273653 -0.66 160.33
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -58.5854745 -34.2798328 -2.17 211.88
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -58.5670424 -34.2881799 -5.24 343.9
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -58.5430956 -34.2975569 1.07 36.92
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -58.5231614 -34.3000889 0 292.94
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -58.5144496 -34.3023419 0.33 94.99
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -58.5057751 -34.3078214 0 333.15
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -58.7488979 -34.2523811 6.02 40
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -58.7470451 -34.2501259 6.93 348
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -58.7134244 -34.3046414 8.23 16
OBJECT_SHARED Models/Trees/egkk_woods.xml -58.7489388 -34.2507084 5.84 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -58.7485931 -34.2502083 5.79 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -58.7446555 -34.2517845 5.2 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -58.7442489 -34.2512582 4.98 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -58.7441515 -34.2506472 5.44 0
OBJECT_SHARED Models/Industrial/garbage_heap_small.ac -58.7274393 -34.3059303 4.14 282.3
OBJECT_SHARED Models/Maritime/Civilian/black-sailing-boat.ac -58.6960368 -34.2538928 -4.66 312
OBJECT_SHARED Models/Maritime/Civilian/white_sharp_pointed_boat.ac -58.7285963 -34.3052078 5.48 288
OBJECT_SHARED Models/Maritime/Civilian/Catamaran.xml -58.7125406 -34.3018408 6.22 0
OBJECT_SHARED Models/Maritime/Civilian/Ponton-I.ac -58.7314994 -34.250013 3.32 352
OBJECT_SHARED Models/Maritime/Civilian/Ponton-I.ac -58.7286286 -34.3072691 2.67 276
OBJECT_SHARED Models/Maritime/Civilian/Ponton-I.ac -58.7203225 -34.2521615 0.58 357.2
OBJECT_SHARED Models/Maritime/Civilian/Ponton-I.ac -58.7172562 -34.2527489 -0.18 0
OBJECT_SHARED Models/Maritime/Civilian/Ponton-I.ac -58.7137646 -34.3022095 8.45 300
OBJECT_SHARED Models/Maritime/Civilian/Ponton-I.ac -58.7128821 -34.3017634 7.3 300.9
OBJECT_SHARED Models/Maritime/Civilian/Ponton-I.ac -58.6438957 -34.272663 -1 1.5
OBJECT_SHARED Models/Maritime/Civilian/Ponton-T.ac -58.7120433 -34.3010722 5.66 263
OBJECT_SHARED Models/Maritime/Misc/Buoy-IsolatedDanger.ac -58.7100792 -34.250071 -5.27 299.59
OBJECT_SHARED Models/Maritime/Misc/Buoy-IsolatedDanger.ac -58.7066031 -34.2511439 -3.77 121.9
OBJECT_SHARED Models/Maritime/Misc/Buoy-IsolatedDanger.ac -58.7011313 -34.252367 -3.38 21.09
OBJECT_SHARED Models/Maritime/Misc/Buoy-IsolatedDanger.ac -58.6608124 -34.2601776 6.06 66.35
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.7474332 -34.2523213 5.58 0
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac -58.549211 -34.2993593 -2.51 95.73
OBJECT_SHARED Models/Sport/tennis_red.ac -58.7492458 -34.2533027 5.88 344
OBJECT_SHARED Models/Maritime/Civilian/SailBoat_38feet.xml -58.6579411 -34.267208 -1.01 0
OBJECT_SHARED Models/Maritime/Civilian/containership1sailing.ac -58.6310868 -34.2700943 -0.46 264
