OBJECT_SHARED Models/Airport/GenericFuelStore1.ac -58.50291547 -34.72574517 6.66 0
OBJECT_SHARED Models/Industrial/WaterWorks50m.xml -58.505832 -34.714335 12.4 339.9
OBJECT_SHARED Models/Industrial/WaterWorks50m.xml -58.505329 -34.714817 9.42 319.9
OBJECT_SHARED Models/Industrial/WaterWorks50m.xml -58.50527222 -34.71393611 12.9 359.9
OBJECT_SHARED Models/Industrial/WaterWorks50m.xml -58.504776 -34.714429 9.96 209.9
OBJECT_SHARED Models/Industrial/bond-warehouse.ac -58.5654792 -34.7417126 5.58 0
OBJECT_SHARED Models/Industrial/bond-warehouse.ac -58.5653139 -34.7411008 5.85 0
OBJECT_SHARED Models/Industrial/bond-warehouse.ac -58.5639816 -34.740815 6.57 0
OBJECT_SHARED Models/Industrial/bond-warehouse.ac -58.5638031 -34.7414666 5.96 0
OBJECT_SHARED Models/Industrial/bond-warehouse.ac -58.5637098 -34.7421436 5.33 0
OBJECT_SHARED Models/Airport/cf.ac -58.5997036 -34.7309861 20.88 28
OBJECT_SHARED Models/Airport/cf.ac -58.599273 -34.7316757 20.8 28
OBJECT_SHARED Models/Airport/cf.ac -58.599121 -34.7308454 20.35 64
OBJECT_SHARED Models/Airport/cf.ac -58.5989647 -34.7321683 20.77 28
OBJECT_SHARED Models/Airport/cf.ac -58.5989057 -34.7305 20.06 60
OBJECT_SHARED Models/Airport/cf.ac -58.598639 -34.7311087 20.03 240
OBJECT_SHARED Models/Airport/cf.ac -58.5986241 -34.7327199 20.74 28
OBJECT_SHARED Models/Airport/cf.ac -58.5985264 -34.7313949 20.05 26.6
OBJECT_SHARED Models/Airport/cf.ac -58.5985127 -34.7306852 19.8 60
OBJECT_SHARED Models/Airport/cf.ac -58.5982207 -34.7333658 20.71 28
OBJECT_SHARED Models/Airport/cf.ac -58.5981869 -34.7319353 20 28
OBJECT_SHARED Models/Airport/cf.ac -58.5980792 -34.7313749 19.66 240
OBJECT_SHARED Models/Airport/cf.ac -58.5979102 -34.7338618 20.68 28
OBJECT_SHARED Models/Airport/cf.ac -58.5978472 -34.7324785 19.96 24
OBJECT_SHARED Models/Airport/cf.ac -58.5977889 -34.7310415 19.31 240
OBJECT_SHARED Models/Airport/cf.ac -58.5975399 -34.73162 19.3 64
OBJECT_SHARED Models/Airport/cf.ac -58.5974009 -34.7331898 19.9 28
OBJECT_SHARED Models/Airport/cf.ac -58.5973892 -34.7346944 20.58 28
OBJECT_SHARED Models/Airport/cf.ac -58.5973627 -34.7312303 19.02 60
OBJECT_SHARED Models/Airport/cf.ac -58.5970473 -34.7352362 20.48 28
OBJECT_SHARED Models/Airport/cf.ac -58.5970395 -34.7337722 19.85 28
OBJECT_SHARED Models/Airport/cf.ac -58.5969811 -34.7318834 18.93 64
OBJECT_SHARED Models/Airport/cf.ac -58.5968316 -34.7314834 18.66 60
OBJECT_SHARED Models/Airport/cf.ac -58.5966533 -34.7358645 20.36 28
OBJECT_SHARED Models/Airport/cf.ac -58.5966224 -34.7344373 19.78 28
OBJECT_SHARED Models/Airport/cf.ac -58.5963767 -34.7321791 18.58 60
OBJECT_SHARED Models/Airport/cf.ac -58.5962965 -34.7349621 19.7 28
OBJECT_SHARED Models/Airport/cf.ac -58.5962039 -34.7365886 20.23 28
OBJECT_SHARED Models/Airport/cf.ac -58.5961789 -34.7317952 18.29 60
OBJECT_SHARED Models/Airport/cf.ac -58.5958821 -34.7356232 19.59 24
OBJECT_SHARED Models/Airport/cf.ac -58.5957238 -34.7373434 20 28
OBJECT_SHARED Models/Airport/cf.ac -58.5957026 -34.7324996 18.18 60
OBJECT_SHARED Models/Airport/cf.ac -58.5955458 -34.7361569 19.5 24
OBJECT_SHARED Models/Airport/cf.ac -58.5954875 -34.7321313 17.9 60
OBJECT_SHARED Models/Airport/cf.ac -58.5951247 -34.7327764 17.84 60
OBJECT_SHARED Models/Airport/cf.ac -58.5950194 -34.7369992 19.36 28
OBJECT_SHARED Models/Airport/cf.ac -58.5949056 -34.7324072 17.57 60
OBJECT_SHARED Models/Airport/cf.ac -58.5945871 -34.7330307 17.56 60
OBJECT_SHARED Models/Airport/cf.ac -58.5944246 -34.7326366 17.36 60
OBJECT_SHARED Models/Airport/cf.ac -58.5937566 -34.7334301 17.17 60
OBJECT_SHARED Models/Airport/cf.ac -58.5937411 -34.7329633 17.08 60
OBJECT_SHARED Models/Airport/cf.ac -58.5931346 -34.7337316 16.91 60
OBJECT_SHARED Models/Airport/cf.ac -58.593125 -34.7332585 16.84 60
OBJECT_SHARED Models/Airport/cf.ac -58.5924291 -34.7340614 16.65 60
OBJECT_SHARED Models/Airport/cf.ac -58.5924132 -34.7335998 16.59 60
OBJECT_SHARED Models/Airport/cf.ac -58.5916648 -34.7339731 16.43 240
OBJECT_SHARED Models/Airport/cf.ac -58.591278 -34.7346345 16.31 240
OBJECT_SHARED Models/Airport/cf.ac -58.5910755 -34.7342587 16.3 240
OBJECT_SHARED Models/Airport/cf.ac -58.5907932 -34.7348658 16.19 240
OBJECT_SHARED Models/Airport/cf.ac -58.590537 -34.7345178 16.18 240
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac -58.50291733 -34.72622358 6.5 268
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac -58.5028116 -34.72622659 6.43 268
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac -58.50277273 -34.72665651 6.27 0
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac -58.50276889 -34.72679534 6.23 0
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac -58.50276178 -34.72627031 6.37 0
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac -58.50276169 -34.72632331 6.36 0
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac -58.50271501 -34.72660724 6.25 276
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac -58.50265777 -34.72641343 6.25 0
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac -58.5026575 -34.72655981 6.22 0
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac -58.50265669 -34.72649573 6.23 0
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac -58.50263235 -34.72637466 6.25 272
OBJECT_SHARED Models/Airport/hangar2.ac -58.50314302 -34.72616194 6.78 180
OBJECT_SHARED Models/Airport/hangar2.ac -58.50313434 -34.72598094 6.76 180
OBJECT_SHARED Models/Airport/hangar2.ac -58.50313247 -34.7258306 6.81 180
OBJECT_SHARED Models/Airport/thangar2.ac -58.63682626 -34.67108902 24.85 77.6
OBJECT_SHARED Models/Military/tower-usaf-40m.xml -58.63708479 -34.6718723 15.1 48
OBJECT_SHARED Models/Aircraft/atlantique2.ac -58.6381687 -34.67515059 26.2 255.6
OBJECT_SHARED Models/Residential/ad1.xml -58.63719395 -34.67220527 25.21 348
OBJECT_SHARED Models/Residential/ad1c.xml -58.63712925 -34.67195014 25.12 348
OBJECT_SHARED Models/Residential/ad2.xml -58.63699351 -34.67143712 24.96 348
OBJECT_SHARED Models/Aircraft/ATR42.xml -58.64310501 -34.66700866 24.89 16
OBJECT_SHARED Models/Aircraft/ATR42.xml -58.64291685 -34.66686125 24.8 334.4
OBJECT_SHARED Models/Aircraft/ATR42.xml -58.64278392 -34.66699408 24.81 280
OBJECT_SHARED Models/Aircraft/B737.xml -58.6372365 -34.67060168 24.75 255.2
OBJECT_SHARED Models/Airport/Band.xml -58.5998584 -34.7300088 20.75 204
OBJECT_SHARED Models/Airport/Band.xml -58.5995747 -34.7305099 20.61 208
OBJECT_SHARED Models/Airport/Band.xml -58.5950802 -34.7377033 19.54 205.7
OBJECT_SHARED Models/Airport/Band.xml -58.5948119 -34.7381576 19.44 208
OBJECT_SHARED Models/Aircraft/c130-herc-obj1.xml -58.63824762 -34.67557411 26.33 255.6
OBJECT_SHARED Models/Aircraft/Cessna150.xml -58.63749372 -34.67227714 25.27 165.2
OBJECT_SHARED Models/Aircraft/Cessna150.xml -58.6001042 -34.7323509 21.81 336
OBJECT_SHARED Models/Aircraft/Cessna150.xml -58.5021615 -34.72685335 5.85 256
OBJECT_SHARED Models/Aircraft/Cessna172.xml -58.64336965 -34.66550012 24.49 290.8
OBJECT_SHARED Models/Aircraft/Cessna172.xml -58.63804616 -34.67006061 24.73 348
OBJECT_SHARED Models/Aircraft/Cessna172.xml -58.50210152 -34.72662221 5.83 256
OBJECT_SHARED Models/Aircraft/crj100af-obj.xml -58.63830093 -34.67597871 26.45 256
OBJECT_SHARED Models/Aircraft/D112.xml -58.5996738 -34.7342351 22.36 72
OBJECT_SHARED Models/Aircraft/D112.xml -58.5935181 -34.7379405 18.45 240
OBJECT_SHARED Models/Aircraft/DR221.xml -58.5995357 -34.7328467 21.59 324
OBJECT_SHARED Models/Boundaries/Fence_80.xml -58.5037176 -34.72610644 9.08 268
OBJECT_SHARED Models/Airport/Vehicle/fourgon.xml -58.5980652 -34.7281083 19.56 96
OBJECT_SHARED Models/Airport/Vehicle/fourgon.xml -58.5976441 -34.7271135 19.87 136
OBJECT_SHARED Models/Airport/Vehicle/generic-GPU.xml -58.5981073 -34.7281362 19.57 0
OBJECT_SHARED Models/Airport/grille.xml -58.6004472 -34.732068 21.9 336
OBJECT_SHARED Models/Airport/grille.xml -58.6002717 -34.7317363 21.61 336
OBJECT_SHARED Models/Airport/grille.xml -58.5997958 -34.7315198 21.18 156
OBJECT_SHARED Models/Transport/hummerh2.xml -58.50351792 -34.72673566 7.32 0
OBJECT_SHARED Models/Airport/LFPZ1b.xml -58.64206322 -34.66337315 23.53 76
OBJECT_SHARED Models/Aircraft/TB20.xml -58.5924961 -34.7371346 17.44 216
OBJECT_SHARED Models/Aircraft/TB20.xml -58.5921658 -34.7365362 17.04 240
OBJECT_SHARED Models/Aircraft/vintage1-ba.ac -58.63798743 -34.67471012 26.04 256
OBJECT_SHARED Models/Industrial/Zone_Indus_petit.xml -58.6070116 -34.74537 17.59 320
OBJECT_SHARED Models/Industrial/Zone_Indus_petit.xml -58.6047552 -34.7471723 15.23 44
OBJECT_SHARED Models/Industrial/Zone_Indus_petit.xml -58.5891537 -34.7182939 25.4 224
OBJECT_SHARED Models/Industrial/Zone_Indus_petit.xml -58.5665527 -34.7394386 10.94 300
OBJECT_SHARED Models/Industrial/Zone_Indus_petit.xml -58.56324 -34.7369989 5.51 208.2
OBJECT_SHARED Models/Industrial/Zone_Indus_petit.xml -58.5611292 -34.7407963 2.92 12
OBJECT_SHARED Models/Residential/suburban-area.xml -58.6309955 -34.746069 26.67 312
OBJECT_SHARED Models/Residential/suburban-area.xml -58.6258762 -34.7045053 30.35 312
OBJECT_SHARED Models/Residential/suburban-area.xml -58.6183128 -34.6955023 31.81 316
OBJECT_SHARED Models/Residential/suburban-area.xml -58.613771 -34.737153 20.66 324
OBJECT_SHARED Models/Residential/suburban-area.xml -58.6134002 -34.7139036 26.75 312
OBJECT_SHARED Models/Residential/suburban-area.xml -58.6082874 -34.7259604 25.68 240
OBJECT_SHARED Models/Residential/suburban-area.xml -58.6013965 -34.6927293 30.81 312
OBJECT_SHARED Models/Residential/suburban-area.xml -58.5809079 -34.7238382 24.35 144
OBJECT_SHARED Models/Residential/suburban-area.xml -58.5787725 -34.7410073 16.61 36
OBJECT_SHARED Models/Residential/suburban-area.xml -58.5742774 -34.7321507 16.35 16
OBJECT_SHARED Models/Residential/suburban-area.xml -58.5698114 -34.7114284 18.19 312
OBJECT_SHARED Models/Residential/suburban-area.xml -58.5514109 -34.7032697 23.65 48
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -58.6084537 -34.7485442 14.49 336
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -58.6038338 -34.7429728 19.25 312
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -58.6010361 -34.7448398 16.24 312
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -58.6005099 -34.7402518 21.22 312
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -58.5979061 -34.7475299 17.41 320
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -58.5974475 -34.7423534 18.35 312
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -58.5969231 -34.7165054 25.12 324
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -58.5948695 -34.7249959 18.11 312
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -58.5948176 -34.7136749 26.59 320
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -58.5936663 -34.7460863 18.93 312
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -58.5916186 -34.7204078 23.37 312
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -58.5915783 -34.7289773 20.02 312
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -58.5909714 -34.7412285 16.23 320
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -58.5884914 -34.7318621 17.99 312
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -58.5880213 -34.7388246 11.7 312
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -58.5859694 -34.715784 23.62 312
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -58.585717 -34.7341911 20.48 312
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -58.5854312 -34.7303015 24.12 316
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -58.5840922 -34.7372531 18.78 312
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -58.5824254 -34.7324071 22.08 320
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -58.5688827 -34.7029227 22.54 0
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -58.5653807 -34.7191922 20.39 312
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -58.564205 -34.7230088 19.42 324
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -58.563981 -34.7053004 29.43 0
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -58.5613193 -34.7252749 18.19 320
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -58.5573273 -34.7218957 19.12 0
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -58.5572945 -34.7174595 26.54 0
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -58.602172 -34.7176691 31.45 336
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -58.6012562 -34.7369267 23.86 48
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -58.5994081 -34.7195713 29.39 336
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -58.5982731 -34.7207818 26.5 336
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -58.5946942 -34.7220168 20.23 48
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -58.5916832 -34.724243 22.31 48
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -58.5909912 -34.7448805 15.31 48
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -58.5896352 -34.7225372 27.3 336
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -58.5893209 -34.7491547 14.21 264
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -58.588641 -34.7421385 12.71 324
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -58.5884599 -34.7269262 24.5 48
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -58.5874645 -34.7443511 15.22 48
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -58.5862494 -34.7486929 14.88 48
OBJECT_SHARED Models/Airport/hanger-45fx36f-blue-01.xml -58.50387244 -34.7256219 7.53 0
OBJECT_SHARED Models/Airport/hanger-50fx50f-blue-01.xml -58.50391195 -34.72534751 7.7 0
OBJECT_SHARED Models/Airport/hanger-50fx50f-blue-01.xml -58.50391124 -34.72578195 10.03 0
OBJECT_SHARED Models/Airport/hanger-40fx30f-01.xml -58.50377339 -34.72607545 9.21 88
OBJECT_SHARED Models/Airport/hanger-40fx30f-01.xml -58.50352499 -34.72599727 9.15 268
OBJECT_SHARED Models/Airport/hanger-40fx30f-01.xml -58.50344228 -34.72597822 9.12 0
OBJECT_SHARED Models/Airport/hanger-40fx30f-01.xml -58.50344049 -34.72589304 8.93 0
OBJECT_SHARED Models/Airport/hanger-40fx30f-01.xml -58.50343789 -34.72580951 7.08 0
OBJECT_SHARED Models/Airport/hanger-40fx30f-01.xml -58.50343265 -34.72569637 7.13 0
OBJECT_SHARED Models/Airport/hanger-40fx30f-01.xml -58.5034306 -34.72560799 7.16 0
OBJECT_SHARED Models/Airport/hanger-40fx30f-01.xml -58.50342854 -34.7255196 7.2 0
OBJECT_SHARED Models/Airport/hanger-40fx30f-02.xml -58.50387551 -34.72551413 7.58 0
OBJECT_SHARED Models/Airport/BRHelipadCollar.ac -58.5983867 -34.733673 21.01 0
OBJECT_SHARED Models/Airport/STD_HelipadCollar.ac -58.50360865 -34.72584982 9.58 0
OBJECT_SHARED Models/Airport/water-tower-150-red-white.xml -58.633908 -34.67286 25.19 0
OBJECT_SHARED Models/Airport/tower.xml -58.50264 -34.726297 6.27 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -58.50541215 -34.72574011 13.11 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -58.5046838 -34.72644706 9.7 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -58.5043112 -34.72679922 8.25 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -58.50419197 -34.72691917 7.83 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -58.50413329 -34.72685503 7.89 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -58.50412881 -34.72656268 8.53 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -58.50412408 -34.72675975 8.09 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -58.50411919 -34.72642355 8.82 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -58.50409078 -34.72637021 8.9 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -58.5039844 -34.72687986 7.64 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -58.50398228 -34.72663174 8.18 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -58.50397717 -34.72674144 7.93 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -58.50396102 -34.72646897 8.51 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -58.50395091 -34.72637775 8.7 0
OBJECT_SHARED Models/Trees/larix_decidua_autumn.xml -58.599623 -34.7349167 22.55 0
OBJECT_SHARED Models/Trees/larix_decidua_autumn.xml -58.5993216 -34.7349327 22.31 0
OBJECT_SHARED Models/Trees/larix_decidua_autumn.xml -58.5989499 -34.735211 22.08 0
OBJECT_SHARED Models/Trees/larix_decidua_autumn.xml -58.5961583 -34.7287165 18.05 0
OBJECT_SHARED Models/Trees/larix_decidua_autumn.xml -58.5960404 -34.7286812 17.98 0
OBJECT_SHARED Models/Trees/larix_decidua_autumn.xml -58.5959079 -34.7286429 17.92 0
OBJECT_SHARED Models/Trees/larix_decidua_autumn.xml -58.5958846 -34.7280526 18.13 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -58.593718 -34.7431083 17.67 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -58.5891445 -34.7467393 14.93 288
OBJECT_SHARED Models/Airport/Vehicle/hatchback_red_follow_me.ac -58.5975905 -34.7270894 19.85 48
OBJECT_SHARED Models/Airport/Vehicle/hatchback_red_follow_me.ac -58.5975565 -34.7270708 19.84 48
OBJECT_SHARED Models/Airport/Vehicle/hatchback_red_follow_me.ac -58.50377942 -34.72674497 7.67 268
OBJECT_SHARED Models/Airport/Vehicle/hatchback_red_follow_me.ac -58.50376506 -34.72660236 7.96 268
OBJECT_SHARED Models/Airport/Vehicle/hatchback_red_follow_me.ac -58.50359923 -34.72682921 7.24 0
OBJECT_SHARED Models/Airport/Vehicle/hatchback_red_follow_me.ac -58.50356468 -34.72683132 7.16 0
OBJECT_SHARED Models/Airport/Vehicle/hatchback_red_follow_me.ac -58.50350192 -34.72666919 7.46 264
OBJECT_SHARED Models/Airport/Vehicle/hatchback_red_follow_me.ac -58.50349545 -34.72662029 7.57 272
OBJECT_SHARED Models/Transport/hatchback_silver.ac -58.50378158 -34.72666913 7.84 264
OBJECT_SHARED Models/Transport/hatchback_silver.ac -58.5036436 -34.72683562 7.29 0
OBJECT_SHARED Models/Transport/van_silver.ac -58.64180601 -34.66391049 23.64 264
OBJECT_SHARED Models/Airport/EHLE_marker.ac -58.5996702 -34.7311157 20.9 0
OBJECT_SHARED Models/Airport/EHLE_marker.ac -58.5989031 -34.7303998 20.05 0
OBJECT_SHARED Models/Airport/EHLE_marker.ac -58.5979258 -34.7338976 20.71 288
OBJECT_SHARED Models/Airport/EHLE_marker.ac -58.5975488 -34.7344972 20.65 312
OBJECT_SHARED Models/Airport/EHLE_marker.ac -58.5968968 -34.7339905 19.83 0
OBJECT_SHARED Models/Airport/EHLE_marker.ac -58.596698 -34.734303 19.8 0
OBJECT_SHARED Models/Airport/EHLE_marker.ac -58.5959093 -34.7371151 20.1 0
OBJECT_SHARED Models/Airport/EHLE_marker.ac -58.5945869 -34.7330988 17.58 0
OBJECT_SHARED Models/Airport/EHLE_marker.ac -58.5936586 -34.7335061 17.13 0
OBJECT_SHARED Models/Trees/buk1.xml -58.63783419 -34.67590976 26.36 0
OBJECT_SHARED Models/Trees/buk1.xml -58.63779565 -34.67592714 26.36 0
OBJECT_SHARED Models/Trees/buk1.xml -58.63775298 -34.67593702 26.36 0
OBJECT_SHARED Models/Trees/buk1.xml -58.63769977 -34.67535313 26.19 0
OBJECT_SHARED Models/Trees/buk1.xml -58.63768822 -34.67538318 26.2 0
OBJECT_SHARED Models/Trees/buk1.xml -58.63750829 -34.67470106 25.97 0
OBJECT_SHARED Models/Trees/buk1.xml -58.63748562 -34.67467169 25.96 0
OBJECT_SHARED Models/Trees/buk1.xml -58.63741216 -34.67442944 25.88 0
OBJECT_SHARED Models/Trees/buk1.xml -58.63734452 -34.67230919 25.26 0
OBJECT_SHARED Models/Trees/buk1.xml -58.63732048 -34.67231597 25.26 0
OBJECT_SHARED Models/Trees/buk1.xml -58.63731324 -34.67439816 25.86 0
OBJECT_SHARED Models/Trees/buk1.xml -58.63730961 -34.67218585 25.22 0
OBJECT_SHARED Models/Trees/buk1.xml -58.63729424 -34.67233004 25.26 0
OBJECT_SHARED Models/Trees/buk1.xml -58.63727478 -34.6723433 25.26 0
OBJECT_SHARED Models/Trees/buk1.xml -58.63727477 -34.67219968 25.22 0
OBJECT_SHARED Models/Trees/buk1.xml -58.63727444 -34.67206583 25.18 0
OBJECT_SHARED Models/Trees/buk1.xml -58.63724657 -34.67207529 25.18 0
OBJECT_SHARED Models/Trees/buk1.xml -58.63723398 -34.67195018 25.14 0
OBJECT_SHARED Models/Trees/buk1.xml -58.63723199 -34.672213 25.21 0
OBJECT_SHARED Models/Trees/buk1.xml -58.6372203 -34.67208574 25.17 0
OBJECT_SHARED Models/Trees/buk1.xml -58.63721083 -34.67186455 25.11 0
OBJECT_SHARED Models/Trees/buk1.xml -58.63719763 -34.67195499 25.14 0
OBJECT_SHARED Models/Trees/buk1.xml -58.63718354 -34.67176356 25.08 0
OBJECT_SHARED Models/Trees/buk1.xml -58.63718101 -34.67187067 25.11 0
OBJECT_SHARED Models/Trees/buk1.xml -58.63716095 -34.67195753 25.13 0
OBJECT_SHARED Models/Trees/buk1.xml -58.63715479 -34.67187375 25.11 0
OBJECT_SHARED Models/Trees/buk1.xml -58.63714756 -34.67176494 25.07 0
OBJECT_SHARED Models/Trees/buk1.xml -58.63714378 -34.67164473 25.04 0
OBJECT_SHARED Models/Trees/buk1.xml -58.63711147 -34.67155461 25.01 0
OBJECT_SHARED Models/Trees/buk1.xml -58.63710425 -34.67164304 25.03 0
OBJECT_SHARED Models/Trees/buk1.xml -58.63708496 -34.67155171 25 0
OBJECT_SHARED Models/Trees/buk1.xml -58.63708124 -34.67145129 24.97 0
OBJECT_SHARED Models/Trees/buk1.xml -58.63707155 -34.6715634 25 0
OBJECT_SHARED Models/Trees/buk1.xml -58.63704819 -34.67145417 24.97 0
OBJECT_SHARED Models/Trees/buk1.xml -58.63702992 -34.67126469 24.91 0
OBJECT_SHARED Models/Trees/buk1.xml -58.63698332 -34.67125028 24.91 0
OBJECT_SHARED Models/Trees/buk1.xml -58.63696813 -34.67106084 24.85 0
OBJECT_SHARED Models/Trees/buk1.xml -58.63693952 -34.67103178 24.84 0
OBJECT_SHARED Models/Trees/buk1.xml -58.63693091 -34.67106541 24.85 0
OBJECT_SHARED Models/Trees/buk1.xml -58.63692621 -34.67090688 24.79 0
OBJECT_SHARED Models/Trees/buk1.xml -58.63691542 -34.67088077 24.79 0
OBJECT_SHARED Models/Trees/buk1.xml -58.63691358 -34.67104249 24.83 0
OBJECT_SHARED Models/Trees/buk1.xml -58.63689311 -34.67089288 24.79 0
OBJECT_SHARED Models/Trees/buk3.xml -58.6433445 -34.66510487 24.36 0
OBJECT_SHARED Models/Trees/buk3.xml -58.64324451 -34.66698475 24.91 0
OBJECT_SHARED Models/Trees/buk3.xml -58.64320047 -34.66707972 24.93 0
OBJECT_SHARED Models/Trees/buk3.xml -58.6430772 -34.66642287 24.7 0
OBJECT_SHARED Models/Trees/buk3.xml -58.64303416 -34.66639179 24.68 0
OBJECT_SHARED Models/Trees/buk3.xml -58.6430181 -34.66688377 24.83 0
OBJECT_SHARED Models/Trees/buk3.xml -58.64298632 -34.66640872 24.68 0
OBJECT_SHARED Models/Trees/buk3.xml -58.6429835 -34.66629891 24.64 0
OBJECT_SHARED Models/Trees/buk3.xml -58.64297022 -34.66695514 24.84 0
OBJECT_SHARED Models/Trees/buk3.xml -58.64288699 -34.66517415 24.28 0
OBJECT_SHARED Models/Trees/buk3.xml -58.64282511 -34.66515588 24.26 0
OBJECT_SHARED Models/Trees/buk3.xml -58.6427975 -34.6667666 24.74 0
OBJECT_SHARED Models/Trees/buk3.xml -58.64277319 -34.66514972 24.24 0
OBJECT_SHARED Models/Trees/buk3.xml -58.64276531 -34.66526318 24.28 0
OBJECT_SHARED Models/Trees/buk3.xml -58.64276159 -34.66520715 24.26 0
OBJECT_SHARED Models/Trees/buk3.xml -58.64274622 -34.66516496 24.24 0
OBJECT_SHARED Models/Trees/buk3.xml -58.64273651 -34.66522644 24.26 0
OBJECT_SHARED Models/Trees/buk3.xml -58.64267174 -34.66631221 24.58 0
OBJECT_SHARED Models/Trees/buk3.xml -58.64263116 -34.66634315 24.58 0
OBJECT_SHARED Models/Trees/buk3.xml -58.64258221 -34.66636867 24.57 0
OBJECT_SHARED Models/Trees/buk3.xml -58.64255609 -34.66635487 24.56 0
OBJECT_SHARED Models/Trees/buk3.xml -58.64254021 -34.66633351 24.55 0
OBJECT_SHARED Models/Trees/buk3.xml -58.64252459 -34.66631208 24.54 0
OBJECT_SHARED Models/Trees/buk3.xml -58.64228605 -34.66471781 24 0
OBJECT_SHARED Models/Trees/buk3.xml -58.6422549 -34.6647601 24 0
OBJECT_SHARED Models/Trees/buk3.xml -58.64222002 -34.66479953 24.01 0
OBJECT_SHARED Models/Trees/buk3.xml -58.64218991 -34.66479791 24 0
OBJECT_SHARED Models/Trees/buk3.xml -58.64217531 -34.66475587 23.98 0
OBJECT_SHARED Models/Trees/buk3.xml -58.64215272 -34.66475693 23.98 0
OBJECT_SHARED Models/Trees/buk3.xml -58.64213381 -34.66479866 23.99 0
OBJECT_SHARED Models/Trees/buk3.xml -58.64210162 -34.66478891 23.98 0
OBJECT_SHARED Models/Trees/buk3.xml -58.64188464 -34.66385034 23.64 0
OBJECT_SHARED Models/Trees/buk3.xml -58.64188326 -34.66381594 23.63 0
OBJECT_SHARED Models/Trees/buk3.xml -58.64187247 -34.66387487 23.64 0
OBJECT_SHARED Models/Trees/buk3.xml -58.63824191 -34.67719005 26.77 0
OBJECT_SHARED Models/Trees/buk3.xml -58.63824009 -34.67720615 26.77 0
OBJECT_SHARED Models/Trees/buk3.xml -58.63823117 -34.67723794 26.78 0
OBJECT_SHARED Models/Trees/buk3.xml -58.63822413 -34.67718868 26.76 0
OBJECT_SHARED Models/Trees/buk3.xml -58.63821396 -34.67712993 26.75 0
OBJECT_SHARED Models/Trees/buk3.xml -58.63790268 -34.66994454 24.67 0
OBJECT_SHARED Models/Trees/buk3.xml -58.63789301 -34.67286403 25.51 0
OBJECT_SHARED Models/Trees/buk3.xml -58.63787324 -34.67293557 25.52 0
OBJECT_SHARED Models/Trees/buk3.xml -58.63787285 -34.67290776 25.51 0
OBJECT_SHARED Models/Trees/buk3.xml -58.63787229 -34.672966 25.53 0
OBJECT_SHARED Models/Trees/buk3.xml -58.63786873 -34.67590285 26.36 0
OBJECT_SHARED Models/Trees/buk3.xml -58.63780105 -34.6758767 26.35 0
OBJECT_SHARED Models/Trees/buk3.xml -58.63773049 -34.67251567 25.38 0
OBJECT_SHARED Models/Trees/buk3.xml -58.63770948 -34.67541668 26.21 0
OBJECT_SHARED Models/Trees/buk3.xml -58.63761697 -34.67292191 25.48 0
OBJECT_SHARED Models/Trees/buk3.xml -58.63760334 -34.67290322 25.47 0
OBJECT_SHARED Models/Trees/buk3.xml -58.63756221 -34.67262275 25.38 0
OBJECT_SHARED Models/Trees/buk3.xml -58.63741622 -34.67449736 25.9 0
OBJECT_SHARED Models/Trees/buk3.xml -58.63741609 -34.66957626 24.49 0
OBJECT_SHARED Models/Trees/buk3.xml -58.63741056 -34.66960694 24.5 0
OBJECT_SHARED Models/Trees/buk3.xml -58.63740981 -34.66953818 24.48 0
OBJECT_SHARED Models/Trees/buk3.xml -58.63736102 -34.66956269 24.48 0
OBJECT_SHARED Models/Trees/buk3.xml -58.63723607 -34.67038042 24.69 0
OBJECT_SHARED Models/Trees/buk3.xml -58.6371315 -34.67328821 25.51 0
OBJECT_SHARED Models/Trees/buk3.xml -58.63711908 -34.67164264 25.03 0
OBJECT_SHARED Models/Trees/buk3.xml -58.63711697 -34.67177096 25.07 0
OBJECT_SHARED Models/Trees/buk3.xml -58.6371145 -34.67329389 25.51 0
OBJECT_SHARED Models/Trees/buk3.xml -58.63710725 -34.67333562 25.52 0
OBJECT_SHARED Models/Trees/buk3.xml -58.63708198 -34.6733207 25.52 0
OBJECT_SHARED Models/Trees/buk3.xml -58.63706143 -34.67334133 25.52 0
OBJECT_SHARED Models/Trees/buk3.xml -58.63704264 -34.67334877 25.52 0
OBJECT_SHARED Models/Trees/buk3.xml -58.63702277 -34.67058683 24.72 0
OBJECT_SHARED Models/Trees/buk3.xml -58.6369951 -34.67126164 24.91 0
OBJECT_SHARED Models/Trees/buk3.xml -58.63686262 -34.6706695 24.72 0
OBJECT_SHARED Models/Trees/buk3.xml -58.63685667 -34.67075289 24.74 0
OBJECT_SHARED Models/Trees/buk3.xml -58.63685593 -34.6707199 24.73 0
OBJECT_SHARED Models/Trees/buk3.xml -58.63681129 -34.67069321 24.72 0
OBJECT_SHARED Models/Trees/lipa.xml -58.5922807 -34.7373747 17.35 0
OBJECT_SHARED Models/Trees/lipa.xml -58.5922225 -34.7374557 17.33 0
OBJECT_SHARED Models/Trees/lipa.xml -58.5921594 -34.7375237 17.3 0
OBJECT_SHARED Models/Trees/lipa.xml -58.5920707 -34.7376141 17.26 0
OBJECT_SHARED Models/Trees/lipa.xml -58.5920077 -34.7376811 17.24 0
OBJECT_SHARED Models/Trees/lipa_large.xml -58.50481326 -34.72669524 9.51 0
OBJECT_SHARED Models/Trees/lipa_large.xml -58.50480486 -34.72658992 9.76 0
OBJECT_SHARED Models/Trees/lipa_large.xml -58.50476773 -34.72643705 9.88 0
OBJECT_SHARED Models/Trees/lipa_large.xml -58.50459357 -34.7268173 8.65 0
OBJECT_SHARED Models/Trees/lipa_large.xml -58.50452465 -34.72637269 9.57 0
OBJECT_SHARED Models/Trees/lipa_large.xml -58.50441813 -34.72665485 8.71 0
OBJECT_SHARED Models/Airport/EDXWHangar65x40.ac -58.63822763 -34.67707919 26.73 347.2
OBJECT_SHARED Models/Airport/EDXWHangar65x40.ac -58.63807308 -34.67650805 26.56 346.4
OBJECT_SHARED Models/Airport/EDXWHangar65x40.ac -58.63770317 -34.67530736 26.17 346.4
OBJECT_SHARED Models/Airport/EDGS_Hangar_G.xml -58.64330134 -34.6653193 24.42 13.6
OBJECT_SHARED Models/Airport/EDGS_Hangar_G.xml -58.64314903 -34.6658319 24.54 14
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.xml -58.63767763 -34.6697229 24.57 32
OBJECT_SHARED Models/Airport/TOOLHOUSE.ac -58.63606244 -34.67137341 24.88 296
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac -58.6004991 -34.7332447 22.55 312
OBJECT_SHARED Models/Airport/petrol_store.ac -58.63773209 -34.67282084 25.47 344.1
OBJECT_SHARED Models/StreetFurniture/tirestack2.ac -58.6007353 -34.7338169 22.97 0
OBJECT_SHARED Models/StreetFurniture/tirestack2.ac -58.6007149 -34.7338272 22.96 0
OBJECT_SHARED Models/Residential/european_school.ac -58.50310275 -34.7266021 6.82 0
OBJECT_SHARED Models/Airport/hangar4.xml -58.6001781 -34.7314574 21.44 156
OBJECT_SHARED Models/Airport/hangar4.xml -58.5971595 -34.7267041 19.92 41.2
OBJECT_SHARED Models/Airport/hangar5.xml -58.6005018 -34.7320965 21.95 156
OBJECT_SHARED Models/Airport/hangar5.xml -58.6004307 -34.7338275 22.77 228
OBJECT_SHARED Models/Airport/hangar5.xml -58.5971517 -34.727359 19.36 48
OBJECT_SHARED Models/Airport/hangar5.xml -58.5966039 -34.7277919 18.68 48
OBJECT_SHARED Models/Airport/safety_traffic_beacon.ac -58.5989572 -34.7294982 19.95 332
OBJECT_SHARED Models/Industrial/Schenker_storehouse66x30.xml -58.6098986 -34.7430465 19.09 72
OBJECT_SHARED Models/Industrial/Schenker_storehouse66x30.xml -58.6078208 -34.7419999 24.5 328
OBJECT_SHARED Models/Industrial/Schenker_storehouse66x30.xml -58.605461 -34.7381474 24.88 72
OBJECT_SHARED Models/Industrial/Schenker_storehouse66x30.xml -58.6052674 -34.7407982 21.69 324
OBJECT_SHARED Models/Industrial/Schenker_storehouse66x30.xml -58.604879 -34.7403239 22.43 320
OBJECT_SHARED Models/Industrial/Schenker_storehouse66x30.xml -58.6043121 -34.7351753 23.8 72
OBJECT_SHARED Models/Industrial/Schenker_storehouse66x30.xml -58.6032275 -34.7291432 22.61 68
OBJECT_SHARED Models/Industrial/Schenker_storehouse66x30.xml -58.6009463 -34.7240003 26.75 328
OBJECT_SHARED Models/Industrial/Schenker_storehouse66x30.xml -58.6000655 -34.7245149 26.5 324
OBJECT_SHARED Models/Industrial/Schenker_storehouse35x30.xml -58.6073192 -34.7415109 23.13 328
OBJECT_SHARED Models/Industrial/Schenker_storehouse35x30.xml -58.6057897 -34.741247 21.32 240
OBJECT_SHARED Models/Industrial/Schenker_storehouse35x30.xml -58.60296 -34.7296217 23.77 336
OBJECT_SHARED Models/Industrial/Schenker_storehouse35x30.xml -58.6029465 -34.7356281 22.2 336
OBJECT_SHARED Models/Industrial/Schenker_storehouse35x30.xml -58.6026366 -34.7289492 22.5 336
OBJECT_SHARED Models/Industrial/Schenker_storehouse35x30.xml -58.5932527 -34.7166291 26.7 48
OBJECT_SHARED Models/Industrial/Schenker_storehouse35x30.xml -58.5927282 -34.7159975 26.36 48
OBJECT_SHARED Models/Industrial/Schenker_storehouse35x30.xml -58.5623984 -34.7343233 14.16 60
OBJECT_SHARED Models/Sport/GenericStadium.xml -58.6313047 -34.6620778 23.37 76.8
OBJECT_SHARED Models/Sport/GenericStadium.xml -58.5200168 -34.63494185 28.51 196.1
OBJECT_SHARED Models/Aircraft/DR400-red.xml -58.600436 -34.7331469 22.46 72
OBJECT_SHARED Models/Aircraft/DR400-orange.xml -58.5998544 -34.7313567 21.15 72
OBJECT_SHARED Models/Aircraft/Cessna172_blue.xml -58.6001428 -34.7316793 21.51 72
OBJECT_SHARED Models/Aircraft/Cessna172_blue.xml -58.5990453 -34.7344354 21.93 192
OBJECT_SHARED Models/Aircraft/DR400-yellow.xml -58.600145 -34.7340402 22.65 168
OBJECT_SHARED Models/Aircraft/EC-135-Gendarmerie.xml -58.6001825 -34.7327372 22.06 312
OBJECT_SHARED Models/Boundaries/grid-square_15m.ac -58.6001722 -34.7327227 22.05 260
OBJECT_SHARED Models/Aircraft/dhc2-baroudeur.xml -58.6379099 -34.67436023 25.93 254.8
OBJECT_SHARED Models/Trees/laurier.xml -58.5989612 -34.7294474 19.95 0
OBJECT_SHARED Models/Trees/laurier.xml -58.5989058 -34.7292229 19.93 0
OBJECT_SHARED Models/Trees/laurier.xml -58.5988806 -34.7285996 19.99 0
OBJECT_SHARED Models/Trees/laurier.xml -58.5988455 -34.727328 20.6 0
OBJECT_SHARED Models/Trees/laurier.xml -58.5988427 -34.7289452 19.91 0
OBJECT_SHARED Models/Trees/laurier.xml -58.5988134 -34.7283178 20.06 0
OBJECT_SHARED Models/Trees/laurier.xml -58.5987391 -34.7281416 20.08 0
OBJECT_SHARED Models/Trees/laurier.xml -58.5987356 -34.7275525 20.39 0
OBJECT_SHARED Models/Trees/laurier.xml -58.5986828 -34.7278686 20.16 0
OBJECT_SHARED Models/Trees/laurier.xml -58.5986163 -34.729354 19.7 0
OBJECT_SHARED Models/Trees/laurier.xml -58.5985595 -34.7292036 19.66 0
OBJECT_SHARED Models/Trees/laurier.xml -58.5985338 -34.7287891 19.68 0
OBJECT_SHARED Models/Trees/laurier.xml -58.5985067 -34.7290388 19.63 0
OBJECT_SHARED Models/Trees/laurier.xml -58.5984927 -34.7284823 19.72 0
OBJECT_SHARED Models/Trees/laurier.xml -58.5983641 -34.7301732 19.6 0
OBJECT_SHARED Models/Trees/laurier.xml -58.5983005 -34.7299487 19.52 0
OBJECT_SHARED Models/Trees/laurier.xml -58.5982964 -34.7283785 19.61 0
OBJECT_SHARED Models/Trees/laurier.xml -58.5981562 -34.7283523 19.52 0
OBJECT_SHARED Models/Trees/laurier.xml -58.5981397 -34.7349233 21.35 0
OBJECT_SHARED Models/Trees/laurier.xml -58.5981216 -34.730336 19.45 0
OBJECT_SHARED Models/Trees/laurier.xml -58.5980366 -34.7305478 19.42 0
OBJECT_SHARED Models/Trees/laurier.xml -58.597724 -34.7353153 21.13 0
OBJECT_SHARED Models/Trees/laurier.xml -58.5974268 -34.7356759 20.99 0
OBJECT_SHARED Models/Trees/laurier.xml -58.5970879 -34.7360712 20.82 0
OBJECT_SHARED Models/Trees/laurier.xml -58.5968103 -34.736381 20.66 0
OBJECT_SHARED Models/Trees/laurier.xml -58.5966427 -34.7366309 20.58 0
OBJECT_SHARED Models/Trees/laurier.xml -58.5965406 -34.7367614 20.53 0
OBJECT_SHARED Models/Trees/laurier.xml -58.593517 -34.7371727 18.22 0
OBJECT_SHARED Models/Trees/laurier.xml -58.5933512 -34.7370502 18.06 0
OBJECT_SHARED Models/Trees/laurier.xml -58.5931636 -34.7368739 17.86 0
OBJECT_SHARED Models/Trees/laurier.xml -58.5930472 -34.7366722 17.71 0
OBJECT_SHARED Models/Trees/laurier.xml -58.5923467 -34.736197 17.07 0
OBJECT_SHARED Models/Trees/laurier.xml -58.5922826 -34.7362569 17.04 0
OBJECT_SHARED Models/Trees/laurier.xml -58.5922714 -34.7369905 17.24 0
OBJECT_SHARED Models/Trees/laurier.xml -58.5921753 -34.7363166 16.98 0
OBJECT_SHARED Models/Trees/laurier.xml -58.5921669 -34.7369164 17.14 0
OBJECT_SHARED Models/Trees/laurier.xml -58.5920514 -34.7368004 17.03 0
OBJECT_SHARED Models/Trees/laurier.xml -58.5920113 -34.7364818 16.92 0
OBJECT_SHARED Models/Trees/laurier.xml -58.5919456 -34.7367038 16.93 0
OBJECT_SHARED Models/Aircraft/Cessna172_sky.xml -58.5976402 -34.7265552 20.43 0
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -58.64323192 -34.66595538 24.6 284
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -58.6004043 -34.7322315 21.96 168
OBJECT_SHARED Models/Aircraft/Cessna172_green.xml -58.599818 -34.7341221 22.43 144
OBJECT_SHARED Models/Aircraft/Cessna172_green.xml -58.5992101 -34.734463 22.08 196
OBJECT_SHARED Models/Aircraft/Cessna172_yellow.xml -58.64316632 -34.66619626 24.66 312
OBJECT_SHARED Models/Airport/semicircular_25x25m.ac -58.63729946 -34.6739192 25.72 346
OBJECT_SHARED Models/Airport/semicircular_25x25m.ac -58.63714598 -34.6734059 25.55 346.4
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.64310437 -34.66488219 24.24 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.64306934 -34.66484978 24.22 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.6430408 -34.66490458 24.23 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.64303717 -34.66490792 24.23 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.64303233 -34.66495895 24.25 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.64302972 -34.66492817 24.24 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.64302322 -34.66500124 24.26 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.64301448 -34.6650212 24.26 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.64300855 -34.66495959 24.24 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.64300623 -34.66496639 24.24 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.64300549 -34.66506349 24.27 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.64299611 -34.66499337 24.25 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.64299464 -34.66502263 24.26 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.6429939 -34.66500019 24.25 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.64298502 -34.66511001 24.28 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.64297668 -34.66504752 24.26 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.64297337 -34.66508364 24.27 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.64297189 -34.66511283 24.28 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.64297033 -34.66514321 24.29 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.64294499 -34.6651633 24.29 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.64274513 -34.66534311 24.3 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.64274476 -34.66531582 24.29 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.64274314 -34.66542288 24.32 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.64274287 -34.66538635 24.31 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.64273784 -34.66538595 24.31 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.64273215 -34.66534894 24.3 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.6427303 -34.66546674 24.34 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.64272691 -34.66548745 24.34 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.64272593 -34.66544567 24.33 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.64272013 -34.66540073 24.31 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.64271625 -34.66543607 24.32 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.64271294 -34.66552865 24.35 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.64270414 -34.6655031 24.34 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.64270189 -34.66547646 24.33 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.64269561 -34.66551858 24.34 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.64269172 -34.665554 24.35 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.64269089 -34.66556204 24.35 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.64267272 -34.66560914 24.36 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.64266811 -34.66563676 24.37 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.64266356 -34.66566442 24.38 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.64266263 -34.66558132 24.35 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.6426588 -34.66569201 24.38 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.64265147 -34.66574063 24.4 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.64263903 -34.6657605 24.4 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.64263218 -34.6656716 24.37 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.64263134 -34.66580902 24.41 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.64262418 -34.66569153 24.38 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.6426161 -34.66584983 24.42 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.64261485 -34.66571835 24.38 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.64259909 -34.6657853 24.4 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.64259074 -34.6658915 24.43 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.64258944 -34.66586771 24.42 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.64258935 -34.66591076 24.43 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.64258321 -34.66583187 24.41 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.64257185 -34.66619434 24.52 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.64257015 -34.6662577 24.54 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.64257011 -34.66593545 24.44 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.64256906 -34.66597185 24.45 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.64256827 -34.66613245 24.5 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.64256417 -34.66621633 24.52 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.642557 -34.66625753 24.53 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.64255461 -34.66599701 24.45 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.64255114 -34.66602637 24.46 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.6425491 -34.66608215 24.48 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.64253943 -34.66606483 24.47 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.64253736 -34.66614408 24.5 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.64253679 -34.66617864 24.5 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.64253019 -34.66624509 24.52 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.64252291 -34.66612616 24.49 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.64250972 -34.66622217 24.51 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.64250867 -34.66616616 24.5 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.6425034 -34.66627707 24.53 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.64248826 -34.6662055 24.5 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.64196244 -34.66351324 23.55 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.64195902 -34.66355992 23.57 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.64194144 -34.66348945 23.54 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.64192713 -34.66357933 23.56 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.64190401 -34.66334408 23.49 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.64188989 -34.66330117 23.47 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.64187617 -34.66358222 23.55 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.63825628 -34.67728962 26.79 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.63820504 -34.67725587 26.78 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.63813295 -34.67724996 26.77 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.63769025 -34.67542809 26.21 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.63766986 -34.67541368 26.2 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.63764815 -34.67543585 26.21 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.63755241 -34.67004945 24.65 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.63750703 -34.6700522 24.64 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.63747573 -34.67005742 24.64 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.63742373 -34.67006496 24.63 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.63740551 -34.67004977 24.62 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.63739644 -34.67002549 24.62 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.63738765 -34.66999887 24.61 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.63737752 -34.66994908 24.59 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.63737113 -34.67006666 24.62 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.63736127 -34.67236306 25.28 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.63735937 -34.67242042 25.29 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.63735688 -34.66988746 24.57 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.63735653 -34.67244215 25.3 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.6373504 -34.66992525 24.58 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.63735008 -34.67247003 25.31 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.63734735 -34.67000686 24.6 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.63733983 -34.66985913 24.56 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.63733841 -34.66961136 24.49 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.63733692 -34.66982057 24.55 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.63733114 -34.67236331 25.27 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.63732881 -34.66979293 24.54 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.63732686 -34.67240971 25.28 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.63732077 -34.67243676 25.29 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.63731838 -34.67006232 24.61 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.63731722 -34.67239682 25.28 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.63731512 -34.6697817 24.53 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.63731275 -34.6744334 25.88 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.637311 -34.67237217 25.27 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.63730993 -34.66974014 24.52 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.63730273 -34.67001092 24.6 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.63730228 -34.67245009 25.29 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.63729905 -34.67247605 25.3 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.63729673 -34.67242522 25.28 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.63729587 -34.67244105 25.29 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.637295 -34.67237282 25.27 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.6372949 -34.67003068 24.6 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.63729426 -34.67240568 25.28 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.63729273 -34.66966942 24.5 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.63728863 -34.66960121 24.49 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.63728809 -34.6724969 25.31 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.63728701 -34.66970331 24.51 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.63728578 -34.67245028 25.29 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.63728454 -34.66961518 24.49 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.63728386 -34.66963659 24.5 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.63727293 -34.67004222 24.6 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.63726746 -34.66963992 24.49 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.63726708 -34.67240971 25.28 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.63725416 -34.6696613 24.5 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.63725262 -34.67007953 24.61 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.63725116 -34.66961529 24.49 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.63723053 -34.67009711 24.61 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.6372149 -34.67009199 24.61 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.63718238 -34.67011533 24.61 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.63715137 -34.67012721 24.61 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.63711943 -34.67014219 24.61 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.63708548 -34.67013387 24.6 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.63704795 -34.67017383 24.61 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.63701503 -34.67016527 24.61 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.63699761 -34.67019972 24.62 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.63696915 -34.67020957 24.62 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.63694744 -34.67021473 24.62 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.63692143 -34.67023096 24.62 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.63689592 -34.67025 24.63 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.63685631 -34.67026094 24.63 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.63683691 -34.67030596 24.64 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.63679654 -34.67032917 24.64 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.63676483 -34.67034995 24.65 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.63676125 -34.67071992 24.73 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.63674688 -34.67038195 24.65 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.63673933 -34.67073579 24.73 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.63672699 -34.67040572 24.66 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.63672601 -34.67074193 24.73 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.63672383 -34.67067913 24.72 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.6367118 -34.67043179 24.66 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.63670686 -34.6707109 24.72 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.63670329 -34.67051589 24.68 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.63669911 -34.67048978 24.67 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.63669839 -34.67075228 24.73 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.63669472 -34.67046302 24.67 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.63667699 -34.67071887 24.72 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.63666078 -34.67066014 24.71 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.63665461 -34.67076626 24.73 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.63664029 -34.67069782 24.72 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.63660741 -34.6707488 24.73 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.63660529 -34.67071013 24.72 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.63659605 -34.67066054 24.71 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.63656728 -34.67073778 24.72 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.63656572 -34.67068236 24.71 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.6365183 -34.67070305 24.71 0
OBJECT_SHARED Models/Trees/5_populus.xml -58.6017109 -34.7331354 23.2 320
OBJECT_SHARED Models/Trees/5_populus.xml -58.6010957 -34.73357 23.08 320
OBJECT_SHARED Models/Aircraft/KOFF_B17.xml -58.63788262 -34.67403645 25.84 256.8
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.xml -58.5625111 -34.7313684 12.27 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.xml -58.5638383 -34.7341834 11.84 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.xml -58.5633377 -34.7335502 11.98 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.xml -58.5631154 -34.7345239 13.27 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.xml -58.5628468 -34.7328475 12.05 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.xml -58.562717 -34.7338915 13.26 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.xml -58.5624069 -34.7322114 11.06 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.xml -58.5622641 -34.7331411 12.75 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.xml -58.5618339 -34.7311774 12.63 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.xml -58.5618246 -34.7325289 11.81 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.xml -58.5613766 -34.7304845 13.73 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.xml -58.5611778 -34.7314599 12.44 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.xml -58.5608089 -34.7297608 15.02 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.xml -58.5607702 -34.7308087 13.47 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.xml -58.5604134 -34.7292236 16.12 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.xml -58.5602652 -34.7300789 14.64 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.xml -58.5598893 -34.7296126 15.41 0
OBJECT_SHARED Models/Airport/hangar_25x25m_tan.ac -58.64218816 -34.66453911 23.92 77.2
OBJECT_SHARED Models/Airport/hangar_25x25m_tan.ac -58.6421104 -34.66427098 23.82 76.4
OBJECT_SHARED Models/Airport/hangar_25x25m_tan.ac -58.64203169 -34.66400425 23.72 76.8
OBJECT_SHARED Models/Airport/hangar_15x25m.ac -58.63773253 -34.67005271 24.68 256.4
OBJECT_SHARED Models/Airport/hangar_15x25m.ac -58.5998426 -34.7291125 20.6 300
OBJECT_SHARED Models/Airport/hangar_15x25m.ac -58.5997248 -34.7292744 20.52 300
OBJECT_SHARED Models/Airport/hangar_15x25m.ac -58.5974538 -34.7263518 20.53 312
OBJECT_SHARED Models/Airport/hangar_15x25m.ac -58.5973566 -34.7271229 19.66 224
OBJECT_SHARED Models/Airport/hangar_15x25m.ac -58.5973153 -34.7264813 20.26 312
OBJECT_SHARED Models/Airport/hangar_15x25m.ac -58.5967954 -34.7276072 18.93 320
OBJECT_SHARED Models/Aircraft/Ulm_Red.ac -58.5920344 -34.7366512 16.98 0
OBJECT_SHARED Models/Aircraft/Ulm_Yellow.ac -58.5934472 -34.737873 18.38 72
OBJECT_SHARED Models/Sport/FootballCourt.xml -58.6013577 -34.7327737 22.82 336
OBJECT_SHARED Models/Sport/FootballCourt.xml -58.51498685 -34.63391356 9.23 4
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/lamp10m.xml -58.63100 -34.67267 24.99 103.24
OBJECT_SHARED Models/lib/lamp10m.xml -58.63118 -34.67315 25.15 225
OBJECT_SHARED Models/lib/lamp10m.xml -58.63175 -34.67261 25.00 69.15
OBJECT_SHARED Models/lib/lamp10m.xml -58.63187 -34.67298 25.13 258.69
OBJECT_SHARED Models/lib/lamp10m.xml -58.63280 -34.67279 25.12 251.57
OBJECT_SHARED Models/lib/lamp10m.xml -58.63267 -34.67234 24.96 74.36
OBJECT_SHARED Models/lib/lamp10m.xml -58.63379 -34.67211 24.96 104.53
OBJECT_SHARED Models/lib/lamp10m.xml -58.63386 -34.67259 25.13 258.11
OBJECT_SHARED Models/lib/lamp10m.xml -58.63466 -34.67195 24.99 78.23
OBJECT_SHARED Models/lib/lamp10m.xml -58.63429 -34.67203 24.96 78.11
OBJECT_SHARED Models/lib/lamp10m.xml -58.63442 -34.67248 25.12 253.3
OBJECT_SHARED Models/lib/lamp10m.xml -58.63479 -34.67240 25.12 258.69
OBJECT_SHARED Models/lib/lamp10m.xml -58.63494 -34.67191 24.97 75.38
OBJECT_SHARED Models/lib/lamp10m.xml -58.63604 -34.67138 24.89 71.15
OBJECT_SHARED Models/lib/lamp10m.xml -58.63647 -34.67239 25.21 257.91
OBJECT_SHARED Models/lib/lamp10m.xml -58.63583 -34.67222 25.11 -60.46
OBJECT_SHARED Models/lib/lamp10m.xml -58.63570 -34.67173 24.96 27.15
OBJECT_SHARED Models/lib/lamp10m.xml -58.63699 -34.67168 25.04 -12.41
OBJECT_SHARED Models/lib/lamp10m.xml -58.63695 -34.67154 24.98 -14.79
OBJECT_SHARED Models/lib/lamp10m.xml -58.63683 -34.67111 24.85 -12.62
OBJECT_SHARED Models/lib/lamp10m.xml -58.63687 -34.67126 24.92 -12.62
OBJECT_SHARED Models/lib/lamp10m.xml -58.63691 -34.67140 24.94 -12.62
OBJECT_SHARED Models/lib/lamp10m.xml -58.63699 -34.67183 25.07 -12.62
OBJECT_SHARED Models/lib/lamp10m.xml -58.63703 -34.67197 25.12 -12.62
OBJECT_SHARED Models/lib/lamp10m.xml -58.63707 -34.67210 25.16 -12.62
OBJECT_SHARED Models/lib/lamp10m.xml -58.64188 -34.66384 23.63 165.82
OBJECT_SHARED Models/lib/lamp10m.xml -58.64199 -34.66424 23.77 165.82
OBJECT_SHARED Models/lib/lamp10m.xml -58.64210 -34.66461 23.92 165.82
OBJECT_SHARED Models/lib/lamp10m.xml -58.63711 -34.67223 25.19 -12.62
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -58.63814 -34.67660 26.59 121.92
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -58.63803 -34.67610 26.44 121.92
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -58.63774 -34.67514 26.11 121.92
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -58.63750 -34.67424 25.83 121.92
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -58.63728 -34.67352 25.60 173.56
OBJECT_SHARED Models/lib/hangarUL10x30.ac -58.63465 -34.66929 24.38 347.39
OBJECT_SHARED Models/lib/hangarUL10x30.ac -58.63376 -34.67078 24.61 79.24
OBJECT_SHARED Models/lib/hangarUL10x30.ac -58.63332 -34.67086 24.61 79.24
OBJECT_SHARED Models/lib/hangarUL10x30.ac -58.63356 -34.67090 24.62 349.38
OBJECT_SHARED Models/lib/shed8x10.ac -58.63436 -34.66935 24.39 348.69
OBJECT_SHARED Models/Airport/water-tower-90-red-white.xml -58.63399 -34.67285 25.21 210.31
OBJECT_SHARED Models/lib/farm19x12.ac -58.63438 -34.67270 25.18 79.09
OBJECT_SHARED Models/lib/farm19x12.ac -58.63275 -34.67173 24.79 169.57
OBJECT_SHARED Models/lib/farm19x12.ac -58.63130 -34.67234 24.88 268.42
OBJECT_SHARED Models/lib/garage-small-white.ac -58.63180 -34.67303 25.12 75.61
OBJECT_SHARED Models/lib/farm19x12.ac -58.63536 -34.67161 24.91 256.45
OBJECT_SHARED Models/lib/cars6.ac -58.63678 -34.67206 25.14 77.18
OBJECT_SHARED Models/lib/cars10.ac -58.63657 -34.67137 24.93 76.87
OBJECT_SHARED Models/lib/cars10.ac -58.63665 -34.67167 25.02 77.25
OBJECT_SHARED Models/lib/office8x14.ac -58.63322 -34.67033 24.48 79.78
OBJECT_SHARED Models/lib/industrial13x24.ac -58.63360 -34.67023 24.48 167.79
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -58.63754 -34.66799 24.07 81.38
OBJECT_SHARED Models/Aircraft/Cessna172_green.ac -58.63738 -34.66753 23.93 203.43
OBJECT_SHARED Models/Aircraft/Cessna172_yellow.ac -58.63740 -34.66742 23.90 81.25
OBJECT_SHARED Models/Aircraft/Cessna172_yellow.ac -58.63739 -34.66724 23.84 270
OBJECT_SHARED Models/Aircraft/Cessna172.xml -58.63728 -34.66720 23.85 273.37
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -58.63661 -34.67168 25.01 76.52
OBJECT_SHARED Models/lib/garage-small-white.ac -58.63619 -34.66979 24.51 76.88
OBJECT_SHARED Models/lib/farm19x12.ac -58.64217 -34.66354 23.60 257.12
OBJECT_SHARED Models/Aircraft/F-15-lowres.ac -58.63833 -34.67571 26.37 265.99
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -58.63794 -34.67434 25.92 262.23
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -58.63685 -34.66908 24.35 75.96
OBJECT_SHARED Models/lib/HorizTanks2.ac -58.63680 -34.66893 24.30 76.19
OBJECT_SHARED Models/lib/HorizTanks2.ac -58.63657 -34.66915 24.35 76.19
OBJECT_SHARED Models/lib/HorizTanks2.ac -58.63666 -34.66913 24.35 76.19
OBJECT_SHARED Models/lib/HorizTanks2.ac -58.63676 -34.66911 24.35 76.19
OBJECT_SHARED Models/lib/MedHangar.ac -58.64194 -34.66406 23.72 166.84
OBJECT_SHARED Models/lib/MedHangar.ac -58.64204 -34.66440 23.83 166.84
OBJECT_SHARED Models/lib/MedHangar.ac -58.64214 -34.66475 23.98 166.84
OBJECT_SHARED Models/lib/office65x50.ac -58.64250 -34.66588 24.41 193.66
OBJECT_SHARED Models/lib/office65x50.ac -58.64268 -34.66527 24.27 193.92
OBJECT_SHARED Models/Airport/water-tower-150-red-white.xml -58.64520 -34.66477 24.77 0
OBJECT_SHARED Models/lib/FireStationLg.ac -58.63629 -34.67025 24.61 164.89
OBJECT_SHARED Models/lib/MedHangar.ac -58.63690 -34.66929 24.40 346.9
OBJECT_SHARED Models/lib/LgMaint.ac -58.63822 -34.67703 26.71 346.9
OBJECT_SHARED Models/lib/LgMaint.ac -58.63788 -34.67565 26.31 346.9
OBJECT_SHARED Models/lib/LgMaint.ac -58.63756 -34.67465 25.99 346.9
OBJECT_SHARED Models/lib/LgMaint.ac -58.63734 -34.67386 25.71 346.9
OBJECT_SHARED Models/Misc/FlagpoleFG.xml -58.63632 -34.67188 25.05 0
OBJECT_SHARED Models/lib/YellowTriangle1.xml -58.63748 -34.67224 25.25 167.99
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -58.63829 -34.67110 25.07 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -58.63830 -34.67113 25.07 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -58.63832 -34.67116 25.10 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -58.63828 -34.67117 25.10 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -58.63824 -34.67118 25.08 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -58.63821 -34.67119 25.08 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -58.63819 -34.67116 25.08 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -58.63818 -34.67113 25.05 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -58.63817 -34.67111 25.05 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -58.63820 -34.67110 25.05 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -58.63825 -34.67109 25.05 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -58.63828 -34.67108 25.07 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -58.63651 -34.67080 24.74 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -58.63658 -34.67083 24.74 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -58.63666 -34.67081 24.75 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -58.63675 -34.67080 24.75 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -58.63681 -34.67084 24.75 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -58.63283 -34.67212 24.91 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -58.63364 -34.67196 24.92 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -58.63389 -34.67201 24.94 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -58.63423 -34.67194 24.93 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -58.63454 -34.67166 24.89 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -58.63459 -34.67181 24.92 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -58.63510 -34.67176 24.95 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -58.63517 -34.67167 24.93 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -58.63497 -34.67263 25.18 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -58.63549 -34.67245 25.15 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -58.63725 -34.67213 25.18 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -58.63589 -34.67230 25.14 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -58.63664 -34.67249 25.25 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -58.63616 -34.67238 25.19 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -58.63620 -34.67212 25.10 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -58.63607 -34.67172 24.99 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -58.63619 -34.67135 24.87 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -58.63585 -34.67154 24.91 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -58.63574 -34.67136 24.87 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -58.63611 -34.67126 24.86 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -58.63549 -34.66782 24.00 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -58.63503 -34.66730 23.87 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -58.63513 -34.66737 23.89 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -58.63526 -34.66738 23.89 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -58.63619 -34.66765 23.97 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -58.63614 -34.66776 24.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -58.63627 -34.66770 23.97 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -58.63625 -34.66758 23.95 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -58.63672 -34.66686 23.78 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -58.63681 -34.66674 23.72 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -58.63681 -34.66683 23.75 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -58.63692 -34.66680 23.75 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -58.63585 -34.66940 24.42 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -58.63592 -34.66939 24.42 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -58.63604 -34.66936 24.42 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -58.63611 -34.66932 24.40 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -58.63621 -34.66930 24.40 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -58.63483 -34.67044 24.57 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -58.63488 -34.67054 24.59 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -58.63492 -34.67064 24.61 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -58.63120 -34.67347 25.25 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -58.63129 -34.67353 25.25 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -58.63127 -34.67341 25.22 315
OBJECT_SHARED Models/Trees/billboard-tree.xml -58.63134 -34.67346 25.25 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -58.63163 -34.67317 25.18 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -58.63158 -34.67332 25.20 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -58.63156 -34.67322 25.18 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -58.63169 -34.67345 25.27 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -58.63558 -34.67384 25.56 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -58.63516 -34.67387 25.57 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -58.63535 -34.67385 25.55 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -58.63686 -34.67264 25.29 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -58.63699 -34.66627 23.61 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -58.63688 -34.66630 23.61 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -58.63678 -34.66646 23.66 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -58.63677 -34.66662 23.69 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -58.63703 -34.66836 24.16 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -58.63566 -34.66692 23.78 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -58.63531 -34.66696 23.79 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -58.63478 -34.66705 23.79 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -58.63459 -34.66707 23.81 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -58.63440 -34.66711 23.81 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -58.63417 -34.66714 23.81 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -58.63383 -34.66721 23.84 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -58.63212 -34.66746 23.92 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -58.63226 -34.66742 23.89 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -58.63252 -34.66736 23.89 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -58.63299 -34.66730 23.87 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -58.63282 -34.66765 23.97 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -58.63291 -34.66803 24.05 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -58.63303 -34.66853 24.17 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -58.62921 -34.66855 24.04 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -58.62907 -34.66860 24.05 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -58.62912 -34.66869 24.07 315
OBJECT_SHARED Models/Trees/billboard-tree.xml -58.62916 -34.66879 24.08 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -58.63109 -34.66971 24.29 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -58.63094 -34.66980 24.29 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -58.63089 -34.66971 24.28 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -58.63087 -34.66959 24.26 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -58.63091 -34.66944 24.23 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -58.63426 -34.66833 24.13 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -58.63398 -34.66838 24.16 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -58.63131 -34.66894 24.18 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -58.63148 -34.66839 24.11 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -58.63155 -34.66857 24.14 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -58.63167 -34.66849 24.13 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -58.63248 -34.66890 24.23 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -58.63258 -34.66895 24.25 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -58.63291 -34.66900 24.27 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -58.63185 -34.67029 24.42 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -58.63200 -34.66980 24.34 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -58.63230 -34.66946 24.31 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -58.63229 -34.66962 24.33 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -58.63288 -34.66935 24.31 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -58.63215 -34.67199 24.84 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -58.63221 -34.67198 24.85 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -58.63238 -34.67197 24.86 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -58.63240 -34.67189 24.83 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -58.63354 -34.67160 24.80 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -58.63359 -34.67155 24.78 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -58.63364 -34.67154 24.78 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -58.63371 -34.67152 24.78 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -58.63381 -34.67152 24.79 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -58.63389 -34.67145 24.76 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -58.63413 -34.67270 25.16 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -58.63423 -34.67313 25.28 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -58.63443 -34.67310 25.29 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -58.63440 -34.67319 25.32 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -58.63451 -34.67318 25.32 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -58.63470 -34.67321 25.33 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -58.63471 -34.67329 25.36 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -58.63473 -34.67337 25.39 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -58.63476 -34.67347 25.43 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -58.63503 -34.67342 25.41 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -58.63508 -34.67350 25.44 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -58.63501 -34.67336 25.41 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -58.63528 -34.67256 25.19 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -58.63560 -34.67264 25.21 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -58.63590 -34.67290 25.32 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -58.63590 -34.67297 25.35 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -58.63585 -34.67291 25.31 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -58.63599 -34.67327 25.44 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -58.63607 -34.67327 25.45 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -58.63613 -34.67319 25.42 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -58.63791 -34.67630 26.48 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -58.63735 -34.67630 26.43 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -58.63742 -34.67629 26.43 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -58.63747 -34.67626 26.44 0
# END dsf2stg
OBJECT_SHARED Models/Airport/Hangar_30x20m.ac -58.6000127 -34.7340647 22.56 228
OBJECT_SHARED Models/Airport/Fire_Hangar.ac -58.5985757 -34.7259149 21.91 48
OBJECT_SHARED Models/StreetFurniture/streetlamp10m.xml -58.6022042 -34.7332673 23.55 0
OBJECT_SHARED Models/StreetFurniture/streetlamp10m.xml -58.6016584 -34.733596 23.42 0
OBJECT_SHARED Models/StreetFurniture/streetlamp10m.xml -58.601561 -34.7319155 22.6 0
OBJECT_SHARED Models/StreetFurniture/streetlamp10m.xml -58.6013907 -34.7339392 23.42 0
OBJECT_SHARED Models/StreetFurniture/streetlamp10m.xml -58.6011265 -34.7341443 23.35 0
OBJECT_SHARED Models/StreetFurniture/streetlamp10m.xml -58.6009251 -34.7341998 23.24 0
OBJECT_SHARED Models/StreetFurniture/streetlamp10m.xml -58.6008107 -34.733542 22.89 0
OBJECT_SHARED Models/StreetFurniture/streetlamp10m.xml -58.600777 -34.7340329 23.08 0
OBJECT_SHARED Models/StreetFurniture/streetlamp10m.xml -58.6005726 -34.7329753 22.48 0
OBJECT_SHARED Models/StreetFurniture/streetlamp10m.xml -58.6005427 -34.7322867 22.09 0
OBJECT_SHARED Models/StreetFurniture/streetlamp10m.xml -58.600476 -34.7327194 22.28 0
OBJECT_SHARED Models/StreetFurniture/streetlamp10m.xml -58.6000306 -34.7341685 22.61 0
OBJECT_SHARED Models/StreetFurniture/streetlamp10m.xml -58.5999736 -34.7311218 21.14 0
OBJECT_SHARED Models/StreetFurniture/streetlamp10m.xml -58.5994749 -34.7292025 20.33 0
OBJECT_SHARED Models/StreetFurniture/streetlamp10m.xml -58.5993037 -34.7344818 22.17 0
OBJECT_SHARED Models/StreetFurniture/streetlamp10m.xml -58.5987977 -34.7343852 21.7 0
OBJECT_SHARED Models/StreetFurniture/streetlamp10m.xml -58.5982806 -34.7258281 21.82 0
OBJECT_SHARED Models/StreetFurniture/streetlamp10m.xml -58.5976425 -34.7264269 20.56 0
OBJECT_SHARED Models/Airport/hangar_helgi.xml -58.6009284 -34.7316048 21.99 336
OBJECT_SHARED Models/Airport/office_okl.xml -58.6003486 -34.7317242 21.66 336
OBJECT_SHARED Models/Airport/Garaz-block.xml -58.5989806 -34.7266791 21.29 72
OBJECT_SHARED Models/Airport/Garaz-block.xml -58.598841 -34.7261383 21.79 144
OBJECT_SHARED Models/Airport/tower-EPST.xml -58.6005846 -34.7333968 22.69 320
OBJECT_SHARED Models/Airport/Hangar_70x15.ac -58.5997073 -34.7343768 22.45 49.1
OBJECT_SHARED Models/Industrial/Storage_30x12.ac -58.6092128 -34.7437162 19.29 336
OBJECT_SHARED Models/Industrial/Storage_30x12.ac -58.6089378 -34.7432095 20.68 336
OBJECT_SHARED Models/Industrial/Storage_30x12.ac -58.6066924 -34.7424688 20.28 336
OBJECT_SHARED Models/Industrial/Storage_30x12.ac -58.6062013 -34.7418167 20.4 336
OBJECT_SHARED Models/Industrial/Storage_30x12.ac -58.6044108 -34.739418 23.32 48
OBJECT_SHARED Models/Industrial/Storage_30x12.ac -58.6044027 -34.7357023 24.48 240
OBJECT_SHARED Models/Industrial/Storage_30x12.ac -58.6042002 -34.7391439 23.27 48
OBJECT_SHARED Models/Industrial/Storage_30x12.ac -58.6031978 -34.7302892 25.23 336
OBJECT_SHARED Models/Industrial/Storage_30x12.ac -58.6030698 -34.7359863 22.31 240
OBJECT_SHARED Models/Industrial/Storage_30x12.ac -58.6028557 -34.7351455 23.19 344
OBJECT_SHARED Models/Industrial/Storage_30x12.ac -58.602429 -34.7295115 23.1 336
OBJECT_SHARED Models/Industrial/Storage_30x12.ac -58.5663094 -34.7416377 5.22 308
OBJECT_SHARED Models/Industrial/Storage_30x12.ac -58.5640573 -34.7404265 6.66 312
OBJECT_SHARED Models/Trees/Cardos1.xml -58.6005997 -34.7329774 22.49 0
OBJECT_SHARED Models/Trees/Cardos1.xml -58.6005764 -34.7330358 22.51 0
OBJECT_SHARED Models/Trees/Cardos1.xml -58.6005318 -34.7331107 22.51 0
OBJECT_SHARED Models/Trees/Cardos1.xml -58.6004979 -34.7331854 22.52 0
OBJECT_SHARED Models/Trees/Cardos1.xml -58.5994108 -34.7346256 22.3 0
OBJECT_SHARED Models/Trees/Cardos1.xml -58.59931 -34.7345257 22.19 0
OBJECT_SHARED Models/Trees/Cardos1.xml -58.5988855 -34.7343883 21.78 0
OBJECT_SHARED Models/Trees/Cardos1.xml -58.5988362 -34.7343793 21.73 0
OBJECT_SHARED Models/Trees/Cardos1.xml -58.5988231 -34.7343695 21.72 0
OBJECT_SHARED Models/Trees/Cardos1.xml -58.5987961 -34.7343738 21.7 0
OBJECT_SHARED Models/Trees/Cardos1.xml -58.5987276 -34.734348 21.63 0
OBJECT_SHARED Models/Trees/Cardos1.xml -58.5986577 -34.7344186 21.6 0
OBJECT_SHARED Models/Trees/Cardos1.xml -58.598528 -34.7345388 21.54 0
OBJECT_SHARED Models/Trees/Cardos1.xml -58.5983393 -34.7346784 21.43 0
OBJECT_SHARED Models/Trees/Cardos1.xml -58.5982497 -34.7344381 21.25 0
OBJECT_SHARED Models/Trees/Cardos1.xml -58.5981318 -34.7348673 21.33 0
OBJECT_SHARED Models/Trees/Cardos1.xml -58.5981062 -34.734559 21.18 0
OBJECT_SHARED Models/Trees/Cardos1.xml -58.5981036 -34.7343865 21.1 0
OBJECT_SHARED Models/Trees/Cardos1.xml -58.5979516 -34.7350766 21.24 0
OBJECT_SHARED Models/Trees/Cardos1.xml -58.5979248 -34.7347421 21.1 0
OBJECT_SHARED Models/Trees/Cardos1.xml -58.5979036 -34.7344026 20.93 0
OBJECT_SHARED Models/Trees/Cardos1.xml -58.5977284 -34.7344636 20.8 0
OBJECT_SHARED Models/Trees/Cardos1.xml -58.5977036 -34.7352259 21.09 0
OBJECT_SHARED Models/Trees/Cardos1.xml -58.5976869 -34.734952 20.97 0
OBJECT_SHARED Models/Trees/Cardos1.xml -58.5975208 -34.7354469 21.01 0
OBJECT_SHARED Models/Trees/Cardos1.xml -58.5974677 -34.7351221 20.85 0
OBJECT_SHARED Models/Trees/Cardos1.xml -58.5973763 -34.7356231 20.94 0
OBJECT_SHARED Models/Trees/Cardos1.xml -58.5972724 -34.7353128 20.75 0
OBJECT_SHARED Models/Trees/Cardos1.xml -58.597127 -34.7359177 20.82 0
OBJECT_SHARED Models/Trees/Cardos1.xml -58.5970742 -34.7355308 20.64 0
OBJECT_SHARED Models/Trees/Cardos1.xml -58.596941 -34.7361322 20.72 0
OBJECT_SHARED Models/Trees/Cardos1.xml -58.5968909 -34.7357718 20.57 0
OBJECT_SHARED Models/Trees/Cardos1.xml -58.5968172 -34.7363199 20.66 0
OBJECT_SHARED Models/Trees/Cardos1.xml -58.5967692 -34.7364181 20.64 0
OBJECT_SHARED Models/Trees/Cardos1.xml -58.5967078 -34.7359932 20.48 0
OBJECT_SHARED Models/Trees/Cardos1.xml -58.5967053 -34.7338618 19.6 0
OBJECT_SHARED Models/Trees/Cardos1.xml -58.5965634 -34.7361346 20.39 0
OBJECT_SHARED Models/Trees/Cardos1.xml -58.5965159 -34.7366952 20.5 0
OBJECT_SHARED Models/Trees/Cardos1.xml -58.5963841 -34.7338334 19.31 0
OBJECT_SHARED Models/Trees/Cardos1.xml -58.5963079 -34.7368851 20.37 0
OBJECT_SHARED Models/Trees/Cardos1.xml -58.5962275 -34.7341906 19.33 0
OBJECT_SHARED Models/Trees/Cardos1.xml -58.5961224 -34.7370859 20.25 0
OBJECT_SHARED Models/Trees/Cardos1.xml -58.5960188 -34.7336597 18.92 0
OBJECT_SHARED Models/Trees/Cardos1.xml -58.5959473 -34.7373124 20.16 0
OBJECT_SHARED Models/Trees/Cardos1.xml -58.5957448 -34.7340028 18.83 0
OBJECT_SHARED Models/Trees/Cardos1.xml -58.5955457 -34.7335265 18.47 0
OBJECT_SHARED Models/Trees/Cardos1.xml -58.5952533 -34.7333918 18.18 0
OBJECT_SHARED Models/Trees/Cardos1.xml -58.5952264 -34.7338698 18.34 0
OBJECT_SHARED Models/Trees/Cardos1.xml -58.5948553 -34.7331862 17.8 0
OBJECT_SHARED Models/Trees/Cardos1.xml -58.5946753 -34.7336905 17.88 0
OBJECT_SHARED Models/Trees/Cardos1.xml -58.594125 -34.7335849 17.46 0
OBJECT_SHARED Models/Trees/Cardos1.xml -58.5937575 -34.7335268 17.19 0
OBJECT_SHARED Models/Trees/Eucalipto10m.xml -58.6019608 -34.7333139 23.44 0
OBJECT_SHARED Models/Trees/Eucalipto10m.xml -58.601777 -34.733447 23.41 0
OBJECT_SHARED Models/Trees/Eucalipto10m.xml -58.6016013 -34.7336237 23.4 0
OBJECT_SHARED Models/Trees/Eucalipto10m.xml -58.6014683 -34.7337349 23.38 0
OBJECT_SHARED Models/Trees/Eucalipto10m.xml -58.6013225 -34.7338728 23.35 0
OBJECT_SHARED Models/Trees/Eucalipto10m.xml -58.6012102 -34.7339718 23.33 0
OBJECT_SHARED Models/Trees/Eucalipto10m.xml -58.6010226 -34.7340995 23.26 0
OBJECT_SHARED Models/Trees/Eucalipto10m.xml -58.6008943 -34.7340658 23.17 0
OBJECT_SHARED Models/Trees/Eucalipto10m.xml -58.6007811 -34.7339633 23.05 0
OBJECT_SHARED Models/Trees/Eucalipto10m.xml -58.6006143 -34.734342 23.07 0
OBJECT_SHARED Models/Trees/Eucalipto10m.xml -58.6006018 -34.7340294 22.95 0
OBJECT_SHARED Models/Trees/Eucalipto10m.xml -58.6005256 -34.734248 22.98 0
OBJECT_SHARED Models/Trees/Eucalipto10m.xml -58.6005003 -34.7341359 22.92 0
OBJECT_SHARED Models/Trees/Eucalipto10m.xml -58.6004272 -34.7341274 22.87 0
OBJECT_SHARED Models/Trees/Eucalipto10m.xml -58.6004098 -34.7344712 22.99 0
OBJECT_SHARED Models/Trees/Eucalipto10m.xml -58.6003379 -34.734215 22.84 0
OBJECT_SHARED Models/Trees/Eucalipto10m.xml -58.6003069 -34.7343666 22.88 0
OBJECT_SHARED Models/Trees/Eucalipto10m.xml -58.6002382 -34.7342591 22.79 0
OBJECT_SHARED Models/Trees/Eucalipto10m.xml -58.6001666 -34.7343502 22.77 0
OBJECT_SHARED Models/Trees/Eucalipto10m.xml -58.6000769 -34.7344287 22.73 0
OBJECT_SHARED Models/Trees/Eucalipto10m.xml -58.599987 -34.7345029 22.69 0
OBJECT_SHARED Models/Trees/Eucalipto10m.xml -58.5998751 -34.7346016 22.64 0
OBJECT_SHARED Models/Trees/Eucalipto10m.xml -58.5997687 -34.7346864 22.59 0
OBJECT_SHARED Models/Trees/Eucalipto10m.xml -58.5996606 -34.7347663 22.53 0
OBJECT_SHARED Models/Trees/Eucalipto12m.xml -58.6020643 -34.7334871 23.59 0
OBJECT_SHARED Models/Trees/Eucalipto12m.xml -58.601848 -34.7336348 23.55 0
OBJECT_SHARED Models/Trees/Eucalipto12m.xml -58.6016976 -34.733754 23.52 0
OBJECT_SHARED Models/Trees/Eucalipto12m.xml -58.6015524 -34.7338627 23.48 0
OBJECT_SHARED Models/Trees/Eucalipto12m.xml -58.601406 -34.7339867 23.45 0
OBJECT_SHARED Models/Trees/Eucalipto12m.xml -58.6012542 -34.7341066 23.41 0
OBJECT_SHARED Models/Trees/Eucalipto12m.xml -58.6011104 -34.733834 23.21 0
OBJECT_SHARED Models/Trees/Eucalipto12m.xml -58.600991 -34.7342724 23.31 0
OBJECT_SHARED Models/Trees/Eucalipto12m.xml -58.6009835 -34.7337358 23.09 0
OBJECT_SHARED Models/Trees/Eucalipto12m.xml -58.6009602 -34.7332541 22.84 0
OBJECT_SHARED Models/Trees/Eucalipto12m.xml -58.6009046 -34.7332202 22.79 0
OBJECT_SHARED Models/Trees/Eucalipto12m.xml -58.6008592 -34.7343991 23.26 0
OBJECT_SHARED Models/Trees/Eucalipto12m.xml -58.6008499 -34.7331119 22.7 0
OBJECT_SHARED Models/Trees/Eucalipto12m.xml -58.6008413 -34.7336786 22.98 0
OBJECT_SHARED Models/Trees/Eucalipto12m.xml -58.6008036 -34.7330299 22.63 0
OBJECT_SHARED Models/Trees/Eucalipto12m.xml -58.6007595 -34.7329175 22.55 0
OBJECT_SHARED Models/Trees/Eucalipto12m.xml -58.6007397 -34.7345008 23.22 0
OBJECT_SHARED Models/Trees/Eucalipto12m.xml -58.6006843 -34.7328035 22.45 0
OBJECT_SHARED Models/Trees/Eucalipto14m.xml -58.5980252 -34.7283441 19.43 0
OBJECT_SHARED Models/Trees/Eucalipto14m.xml -58.5978365 -34.7283129 19.3 0
OBJECT_SHARED Models/Trees/Eucalipto14m.xml -58.5976673 -34.7283794 19.15 0
OBJECT_SHARED Models/Trees/Eucalipto14m.xml -58.5974471 -34.7283365 19 0
OBJECT_SHARED Models/Trees/Eucalipto14m.xml -58.5972787 -34.7283666 18.86 0
OBJECT_SHARED Models/Trees/Eucalipto14m.xml -58.5970612 -34.7283367 18.72 0
OBJECT_SHARED Models/Trees/Eucalipto14m.xml -58.5968912 -34.7286254 18.58 0
OBJECT_SHARED Models/Trees/Eucalipto14m.xml -58.5968719 -34.7283919 18.58 0
OBJECT_SHARED Models/Trees/Eucalipto14m.xml -58.5967 -34.7286816 18.44 0
OBJECT_SHARED Models/Trees/Eucalipto14m.xml -58.5965958 -34.7287475 18.36 0
OBJECT_SHARED Models/Trees/Eucalipto14m.xml -58.5963967 -34.7287351 18.22 0
OBJECT_SHARED Models/Trees/Eucalipto14m.xml -58.5961685 -34.7279914 18.33 0
OBJECT_SHARED Models/Trees/Eucalipto14m.xml -58.5960683 -34.7280432 18.24 0
OBJECT_SHARED Models/Trees/Eucalipto14m.xml -58.5959488 -34.728168 18.11 0
OBJECT_SHARED Models/Trees/Eucalipto14m.xml -58.5959157 -34.7283507 18 0
OBJECT_SHARED Models/Airport/hang42x29m.ac -58.5980164 -34.7259384 21.47 48
OBJECT_SHARED Models/Airport/hang42x29m.ac -58.5977219 -34.726185 20.93 45
OBJECT_SHARED Models/Industrial/Workshop_SideDoor_20x18m.ac -58.6095392 -34.7435455 19.09 336
OBJECT_SHARED Models/Industrial/Workshop_SideDoor_20x18m.ac -58.6093163 -34.7431074 19.57 336
