OBJECT_SHARED Models/Airport/ndb.ac -58.486528 -34.517944 20.09 180
OBJECT_SHARED Models/Airport/ndb.ac -58.4395 -34.546417 0 180
OBJECT_SHARED Models/Airport/ndb.ac -58.368889 -34.584917 0 180
OBJECT_SHARED Models/Airport/ils.xml -58.42325 -34.556139 7.11 236.09
OBJECT_SHARED Models/Communications/vordme_1.xml -58.42325 -34.556139 7.11 180
OBJECT_SHARED Models/Airport/marker.ac -58.486111 -34.520278 20.13 180
OBJECT_SHARED Models/Airport/marker.ac -58.434722 -34.548889 0 180
OBJECT_SHARED Models/Airport/marker.ac -58.428389 -34.552167 5.9 180
OBJECT_SHARED Models/Airport/marker.ac -58.40767303 -34.56249639 6.57 48
OBJECT_SHARED Models/Aircraft/737-static.ac -58.40936346 -34.56004538 5.53 286.4
OBJECT_SHARED Models/Airport/localizer.xml -58.404806 -34.565361 6.27 214.46
OBJECT_SHARED Models/Commercial/office.xml -58.41466599 -34.55641194 4.36 61.6
OBJECT_SHARED Models/Commercial/office.xml -58.41466599 -34.55641194 4.36 61.6
OBJECT_SHARED Models/Commercial/office.xml -58.41344518 -34.55697629 4.43 60.4
OBJECT_SHARED Models/Commercial/office.xml -58.41344518 -34.55697629 4.43 60.4
OBJECT_SHARED Models/Commercial/office.xml -58.41224316 -34.55759197 4.55 56
OBJECT_SHARED Models/Commercial/office.xml -58.41224316 -34.55759197 4.55 56
OBJECT_SHARED Models/Commercial/Office26x16.ac -58.40834431 -34.56124966 6 308
OBJECT_SHARED Models/Commercial/Office26x16.ac -58.40756768 -34.56211895 6.19 134.8
OBJECT_SHARED Models/Airport/LightPole1_RedWhite.xml -58.41754583 -34.56052336 8.6 0
OBJECT_SHARED Models/Airport/LightPole1_RedWhite.xml -58.41709695 -34.56117315 8.88 216
OBJECT_SHARED Models/Airport/LightPole1_RedWhite.xml -58.41647946 -34.56154222 9.02 0
OBJECT_SHARED Models/Airport/LightPole1_RedWhite.xml -58.41641262 -34.55732302 5.9 156
OBJECT_SHARED Models/Airport/LightPole1_RedWhite.xml -58.41627566 -34.5620189 9.2 168
OBJECT_SHARED Models/Airport/LightPole1_RedWhite.xml -58.41622051 -34.55701154 5.53 144
OBJECT_SHARED Models/Airport/LightPole1_RedWhite.xml -58.4159931 -34.55663015 5.08 120
OBJECT_SHARED Models/Airport/LightPole1_RedWhite.xml -58.415726 -34.55649534 4.85 120
OBJECT_SHARED Models/Airport/LightPole1_RedWhite.xml -58.41540868 -34.55632075 4.55 92
OBJECT_SHARED Models/Airport/LightPole1_RedWhite.xml -58.41058103 -34.55893906 5.12 64
OBJECT_SHARED Models/Airport/LightPole1_RedWhite.xml -58.41023993 -34.55919198 5.19 48
OBJECT_SHARED Models/Airport/LightPole1_RedWhite.xml -58.40961384 -34.55966813 5.32 32
OBJECT_SHARED Models/Airport/LightPole1_RedWhite.xml -58.40926185 -34.55994282 5.38 24
OBJECT_SHARED Models/Airport/LightPole1_RedWhite.xml -58.40853826 -34.56118122 6.06 48
OBJECT_SHARED Models/Airport/LightPole1_RedWhite.xml -58.40830863 -34.56141699 6.12 0
OBJECT_SHARED Models/Airport/LightPole1_RedWhite.xml -58.40764074 -34.56229577 6.39 0
OBJECT_SHARED Models/Airport/LightPole1_RedWhite.xml -58.40762443 -34.5665144 8.76 0
OBJECT_SHARED Models/Airport/LightPole1_RedWhite.xml -58.40663641 -34.56302631 6.21 0
OBJECT_SHARED Models/Aircraft/F-15-lowpoly.xml -58.40792065 -34.56220104 6.51 134.4
OBJECT_SHARED Models/Aircraft/F-15-lowpoly.xml -58.40792065 -34.56220104 6.51 134.4
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -58.3652115 -34.5030785 -8.2 352.19
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -58.3509636 -34.516983 -6.57 333.69
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -58.3431959 -34.5965481 -1.01 86.9
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -58.3325958 -34.5983505 -1.59 354.39
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -58.3314114 -34.5330046 -4.71 157.8
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -58.3218026 -34.6000028 -2.03 27.89
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -58.3134127 -34.6216106 -1.19 170.06
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -58.3118661 -34.5489875 -3.6 265.14
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -58.3111596 -34.6016979 -2.32 180.96
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -58.3040786 -34.61689 -1.71 3.87
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -58.3006024 -34.6034575 -2.53 255.72
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -58.2948303 -34.6120834 -2.07 188.61
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -58.2910538 -34.5650482 -4.33 185.32
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -58.2898131 -34.6051101 -2.6 47.71
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -58.2878725 -34.6085034 -2.33 112.05
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -58.2826424 -34.6077919 -2.42 250.57
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -58.277026 -34.6072812 -2.46 88.74
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -58.2725143 -34.5798111 -4.07 4.35
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -58.2683453 -34.6082937 -2.28 9.75
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -58.2572583 -34.6102067 -1.84 262.09
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -58.2556915 -34.5956039 -2.93 70.34
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -58.3321881 -34.5963335 -1.66 138.43
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -58.3214593 -34.5980501 -2.1 27.19
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -58.3145928 -34.6198511 -1.29 136.97
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -58.3107519 -34.5998096 -2.48 98.18
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -58.3053446 -34.6151733 -1.79 124.61
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -58.3002591 -34.6015692 -2.69 134.05
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -58.2961067 -34.6102435 -2.16 288.09
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -58.2900238 -34.5631599 -4.36 285.87
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -58.2888222 -34.6065903 -2.49 325.26
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -58.2706261 -34.5782661 -4.1 351.4
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -58.2676541 -34.6063513 -2.43 11.62
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -58.2534599 -34.594059 -2.95 185.43
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -58.2509231 -34.6088617 -1.74 47.85
OBJECT_SHARED Models/Airport/hangar3.ac -58.40997189 -34.56535635 9.16 148
OBJECT_SHARED Models/Aircraft/737virgin.xml -58.41461012 -34.55817024 6.05 146.8
OBJECT_SHARED Models/Aircraft/a310-tnt.xml -58.4153909 -34.55787504 6.05 148
OBJECT_SHARED Models/Aircraft/a310-tnt.xml -58.41426972 -34.55695194 4.73 333.2
OBJECT_SHARED Models/Residential/ad1.xml -58.41865691 -34.55530445 4.82 72.4
OBJECT_SHARED Models/Residential/ad1c.xml -58.41166285 -34.55812931 4.83 54.4
OBJECT_SHARED Models/Residential/ad1c.xml -58.41166285 -34.55812931 4.83 54.4
OBJECT_SHARED Models/Residential/ad1c.xml -58.41142152 -34.55828583 4.87 47.2
OBJECT_SHARED Models/Residential/ad1c.xml -58.41142152 -34.55828583 4.87 47.2
OBJECT_SHARED Models/Residential/ad1c.xml -58.41118979 -34.55846554 4.94 47.2
OBJECT_SHARED Models/Residential/ad1c.xml -58.41118979 -34.55846554 4.94 47.2
OBJECT_SHARED Models/Residential/ad1c.xml -58.4109656 -34.55863705 5.01 48
OBJECT_SHARED Models/Residential/ad1c.xml -58.4109656 -34.55863705 5.01 48
OBJECT_SHARED Models/Residential/ad1c.xml -58.41075275 -34.55879828 5.06 48
OBJECT_SHARED Models/Residential/ad1c.xml -58.41075275 -34.55879828 5.06 48
OBJECT_SHARED Models/Residential/ad2.xml -58.41582049 -34.55594933 4.35 301.6
OBJECT_SHARED Models/Residential/ad2.xml -58.41582049 -34.55594933 4.35 301.6
OBJECT_SHARED Models/Residential/ad3.xml -58.42029537 -34.55516784 5.3 70
OBJECT_SHARED Models/Residential/ad3.xml -58.42029537 -34.55516784 5.3 70
OBJECT_SHARED Models/Residential/ad3.xml -58.42015152 -34.5549027 5 72
OBJECT_SHARED Models/Residential/ad3.xml -58.41925226 -34.55514629 4.9 72
OBJECT_SHARED Models/Residential/ad3.xml -58.41911613 -34.55551331 5.19 70
OBJECT_SHARED Models/Residential/ad3.xml -58.41911613 -34.55551331 5.19 70
OBJECT_SHARED Models/Aircraft/af-a320.xml -58.41102595 -34.55897875 5.36 9.2
OBJECT_SHARED Models/Aircraft/ATR42.xml -58.41612722 -34.55730416 5.77 144.8
OBJECT_SHARED Models/Airport/Jetway/AutoGate.xml -58.41517545 -34.55660393 4.74 88.4
OBJECT_SHARED Models/Airport/Jetway/AutoGate.xml -58.41517545 -34.55660393 4.74 88.4
OBJECT_SHARED Models/Airport/Jetway/AutoGate.xml -58.41474704 -34.55687416 4.84 64.8
OBJECT_SHARED Models/Airport/Jetway/AutoGate.xml -58.41474704 -34.55687416 4.84 64.8
OBJECT_SHARED Models/Airport/Jetway/AutoGate.xml -58.41431011 -34.55703184 4.83 62.8
OBJECT_SHARED Models/Airport/Jetway/AutoGate.xml -58.41431011 -34.55703184 4.83 62.8
OBJECT_SHARED Models/Airport/Jetway/AutoGate.xml -58.41393315 -34.5572378 4.94 59.2
OBJECT_SHARED Models/Airport/Jetway/AutoGate.xml -58.41393315 -34.5572378 4.94 59.2
OBJECT_SHARED Models/Airport/Jetway/AutoGate.xml -58.41351148 -34.55741915 4.89 57.2
OBJECT_SHARED Models/Airport/Jetway/AutoGate.xml -58.41351148 -34.55741915 4.89 57.2
OBJECT_SHARED Models/Airport/Jetway/AutoGate.xml -58.41307421 -34.55765887 4.95 52.4
OBJECT_SHARED Models/Airport/Jetway/AutoGate.xml -58.41307421 -34.55765887 4.95 52.4
OBJECT_SHARED Models/Airport/Jetway/AutoGate.xml -58.41272701 -34.55784293 4.99 54
OBJECT_SHARED Models/Airport/Jetway/AutoGate.xml -58.41272701 -34.55784293 4.99 54
OBJECT_SHARED Models/Airport/Jetway/AutoGate.xml -58.41248355 -34.55796804 5.01 53.6
OBJECT_SHARED Models/Airport/Jetway/AutoGate.xml -58.41248355 -34.55796804 5.01 53.6
OBJECT_SHARED Models/Airport/Jetway/AutoGate.xml -58.41224208 -34.55810277 5.05 49.6
OBJECT_SHARED Models/Airport/Jetway/AutoGate.xml -58.41224208 -34.55810277 5.05 49.6
OBJECT_SHARED Models/Airport/Jetway/AutoGate.xml -58.41195097 -34.55825943 5.08 64
OBJECT_SHARED Models/Airport/Jetway/AutoGate.xml -58.41195097 -34.55825943 5.08 64
OBJECT_SHARED Models/Aircraft/B737.xml -58.41108884 -34.55987422 6.24 16
OBJECT_SHARED Models/Aircraft/B737.xml -58.41074635 -34.55906769 5.32 82.8
OBJECT_SHARED Models/Aircraft/crj100af-obj.xml -58.4160663 -34.55709882 5.55 60
OBJECT_SHARED Models/Aircraft/crj100af-obj.xml -58.41148965 -34.55973686 6.3 104
OBJECT_SHARED Models/Aircraft/ERJ145_services.xml -58.41564244 -34.55672619 5.04 120
OBJECT_SHARED Models/Aircraft/ERJ145_services.xml -58.40745404 -34.56572717 8.42 230
OBJECT_SHARED Models/Aircraft/fedex310.xml -58.41519821 -34.55666581 4.81 0
OBJECT_SHARED Models/Airport/Vehicle/fire-truck.xml -58.41612433 -34.56173546 9.07 0
OBJECT_SHARED Models/Aircraft/fwa757.xml -58.40852043 -34.56151948 6.33 218.8
OBJECT_SHARED Models/Aircraft/fwa757.xml -58.40852043 -34.56151948 6.33 218.8
OBJECT_SHARED Models/Aircraft/fwa-a320.xml -58.41394292 -34.55725757 4.9 330
OBJECT_SHARED Models/Aircraft/MD90_services.xml -58.41424549 -34.55834529 6.08 236.8
OBJECT_SHARED Models/Aircraft/SAAB340_services.xml -58.41585125 -34.55695185 5.33 147.2
OBJECT_SHARED Models/Aircraft/static-b737-800-airberlin.xml -58.41372284 -34.55839668 5.94 53.6
OBJECT_SHARED Models/Airport/zone_services.ac -58.41692652 -34.56159082 9.09 43.6
OBJECT_SHARED Models/Airport/tower.xml -58.41600434 -34.5562684 14.8 348
OBJECT_SHARED Models/Airport/tower.xml -58.41600434 -34.5562684 19.53 348
OBJECT_SHARED Models/Airport/KSFO_light.xml -58.41479714 -34.55658242 4.57 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -58.41394631 -34.55699107 4.64 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -58.41305365 -34.55739651 4.69 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -58.41181822 -34.55809151 4.86 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -58.41122172 -34.558476 4.97 0
OBJECT_SHARED Models/Transport/bus.xml -58.4141486 -34.55692538 4.66 329.2
OBJECT_SHARED Models/Transport/bus.xml -58.4141486 -34.55692538 4.66 329.2
OBJECT_SHARED Models/Transport/bus.xml -58.41369546 -34.55859864 6.1 328
OBJECT_SHARED Models/Transport/bus.xml -58.41369546 -34.55859864 6.1 328
OBJECT_SHARED Models/Transport/bus.xml -58.41295906 -34.55754765 4.8 328
OBJECT_SHARED Models/Transport/bus.xml -58.41295906 -34.55754765 4.8 328
OBJECT_SHARED Models/Airport/EDFH-westconnector-n.xml -58.41633367 -34.55689711 5.46 333.2
OBJECT_SHARED Models/Airport/EDFH-westconnector-n.xml -58.41633367 -34.55689711 5.46 333.2
OBJECT_SHARED Models/Industrial/generic_tank_020m_grey.ac -58.41741814 -34.56070965 -64.32 0
OBJECT_SHARED Models/Industrial/generic_tank_020m_grey.ac -58.41724302 -34.56040948 -64.54 0
OBJECT_SHARED Models/Industrial/generic_tank_020m_grey.ac -58.41698249 -34.5606309 -64.45 0
OBJECT_SHARED Models/Airport/EDXWHangar65x40.ac -58.41230974 -34.56409709 9.33 240
OBJECT_SHARED Models/Airport/EDXWHangar65x40.ac -58.41166986 -34.56440123 9.29 240
OBJECT_SHARED Models/Airport/EDFH_firestationgarage.ac -58.41621399 -34.56169737 9.06 34.8
OBJECT_SHARED Models/Airport/EDGS_Hangar_G.xml -58.41238191 -34.56408641 9.34 240.4
OBJECT_SHARED Models/Airport/EDGS_Hangar_G.xml -58.40998966 -34.56521485 9.12 237.6
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.xml -58.40792022 -34.56554508 8.56 140
OBJECT_SHARED Models/Airport/EHLE_hangar_1.ac -58.41020966 -34.5592283 5.21 48
OBJECT_SHARED Models/Airport/EHLE_hangar_1.ac -58.41020966 -34.5592283 5.21 48
OBJECT_SHARED Models/Airport/EHLE_hangar_1.ac -58.40808332 -34.56623005 8.82 236
OBJECT_SHARED Models/Airport/EHLE_hangar_1.ac -58.40663406 -34.56279094 6.03 255.2
OBJECT_SHARED Models/Airport/EDXW_Hangar25x15.ac -58.4104263 -34.55883254 4.94 228.4
OBJECT_SHARED Models/Airport/EDXW_Hangar25x15.ac -58.4104263 -34.55883254 4.94 228.4
OBJECT_SHARED Models/Airport/EDXW_Hangar25x15.ac -58.40905282 -34.56010088 5.41 48
OBJECT_SHARED Models/Airport/EDXW_Hangar25x15.ac -58.40905282 -34.56010088 5.41 48
OBJECT_SHARED Models/Airport/EDXW_Hangar25x15.ac -58.40869467 -34.5658867 8.91 234.4
OBJECT_SHARED Models/Airport/TOOLHOUSE.ac -58.41727852 -34.56109546 8.87 354
OBJECT_SHARED Models/Airport/BT.ac -58.41315982 -34.56383057 9.39 237.6
OBJECT_SHARED Models/Airport/BT.ac -58.41315982 -34.56383057 9.39 237.6
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac -58.4489333 -34.5355833 0 346.38
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac -58.4251661 -34.5489479 -0.04 73.41
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac -58.3504701 -34.5951533 -0.52 346.82
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac -58.257099 -34.6082835 -2.01 124.72
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac -58.4502667 -34.5351167 -0.01 323.4
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac -58.4248527 -34.5489947 -0.05 315.99
OBJECT_SHARED Models/Airport/petrol_store.ac -58.41777354 -34.56030201 8.51 47.2
OBJECT_SHARED Models/Airport/hangar5.xml -58.41054888 -34.5649961 9.21 240
OBJECT_SHARED Models/Sport/GenericStadium.xml -58.48150104 -34.54025296 21.15 32
OBJECT_SHARED Models/Sport/GenericStadium.xml -58.44927148 -34.54578449 0 88
OBJECT_SHARED Models/Airport/EDFEHangar65x40.ac -58.41623445 -34.55629576 4.84 301.6
OBJECT_SHARED Models/Airport/EDFEHangar65x40.ac -58.41623445 -34.55629576 4.84 301.6
OBJECT_SHARED Models/Airport/EDFEHangar65x40.ac -58.4158886 -34.56203771 9.15 232
OBJECT_SHARED Models/Airport/EDFEHangar65x40.ac -58.4158886 -34.56203771 9.15 232
OBJECT_SHARED Models/Airport/EDFEHangar65x40.ac -58.41524675 -34.56244285 9.2 231.6
OBJECT_SHARED Models/Airport/EDFEHangar65x40.ac -58.41524675 -34.56244285 9.2 231.6
OBJECT_SHARED Models/Airport/EDFEHangar65x40.ac -58.4146033 -34.56284648 9.26 233.6
OBJECT_SHARED Models/Airport/EDFEHangar65x40.ac -58.4146033 -34.56284648 9.26 233.6
OBJECT_SHARED Models/Airport/EDFEHangar65x40.ac -58.41396902 -34.56322643 9.31 236.8
OBJECT_SHARED Models/Airport/EDFEHangar65x40.ac -58.41396902 -34.56322643 9.31 236.8
OBJECT_SHARED Models/Aircraft/Cessna172_sky.xml -58.408875 -34.565549 8.88 230
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -58.40999643 -34.56410435 8.81 320
OBJECT_SHARED Models/Maritime/Misc/Buoy-IsolatedDanger.ac -58.41465 -34.5259094 -3.75 222.37
OBJECT_SHARED Models/Maritime/Misc/Buoy-IsolatedDanger.ac -58.4032667 -34.5312167 -3.66 83.84
OBJECT_SHARED Models/Maritime/Misc/Buoy-IsolatedDanger.ac -58.368988 -34.5228195 -5.89 39.09
OBJECT_SHARED Models/Maritime/Misc/Buoy-IsolatedDanger.ac -58.3176613 -34.6016121 -2.13 202.37
OBJECT_SHARED Models/Maritime/Misc/Buoy-IsolatedDanger.ac -58.2970619 -34.5168114 -4.19 320.31
OBJECT_SHARED Models/Maritime/Misc/Buoy-IsolatedDanger.ac -58.2629126 -34.6092913 -2.08 257.09
OBJECT_SHARED Models/Maritime/Misc/Buoy-IsolatedDanger.ac -58.2505417 -34.5688248 -3.76 111.9
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac -58.323884 -34.6245718 -0.62 56.23
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac -58.3633232 -34.5017052 -8.33 145.42
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac -58.3483887 -34.5156097 -6.69 57.65
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac -58.3427882 -34.5946169 -1.08 1.14
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac -58.3296322 -34.5317822 -4.77 153.09
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac -58.3101058 -34.5470609 -3.62 22.16
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac -58.2894035 -34.6030775 -2.77 43.08
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac -58.2783351 -34.6046873 -2.68 351.5
OBJECT_SHARED Models/Maritime/Misc/Buoy-Safe-Water.ac -58.4626667 -34.5014 -1.84 279.91
OBJECT_SHARED Models/Maritime/Misc/Buoy-Safe-Water.ac -58.4424167 -34.5312167 -0.59 233.4
OBJECT_SHARED Models/Maritime/Misc/Buoy-Safe-Water.ac -58.326433 -34.514383 -6.09 268.53
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.42122063 -34.55404749 4.64 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.42118879 -34.55399447 4.58 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.42118137 -34.55406033 4.64 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.42117818 -34.55400879 4.59 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.42113336 -34.5540649 4.62 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.42110078 -34.55403658 4.58 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.42109147 -34.55402849 4.57 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.42105368 -34.55404128 4.57 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.42103351 -34.55403883 4.56 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.42098423 -34.5540703 4.57 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.42094556 -34.55403223 4.52 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.42094034 -34.5540614 4.54 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.42090004 -34.55406973 4.54 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.42086411 -34.55404234 4.5 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.4208333 -34.55411055 4.55 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.42079464 -34.55411835 4.54 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.42075745 -34.55411335 4.52 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.42070065 -34.55413115 4.51 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.42067235 -34.55414613 4.52 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.42066566 -34.5540896 4.46 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.4206408 -34.55414484 4.5 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.4206035 -34.55417664 4.52 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.42056378 -34.55418002 4.5 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.42055019 -34.55419318 4.51 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.42050864 -34.55413173 4.44 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.42049326 -34.55418418 4.48 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.42042627 -34.55419381 4.46 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.42039477 -34.55420888 4.46 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.42037845 -34.55416014 4.41 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.42032187 -34.55421463 4.44 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.42030803 -34.55421188 4.43 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.42026535 -34.55419276 4.4 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.42019223 -34.55420824 4.38 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.4201689 -34.55421365 4.38 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.42015229 -34.55424058 4.4 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.42011419 -34.55427248 4.41 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.42004938 -34.55426867 4.38 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.42002473 -34.55428309 4.39 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.41993727 -34.55433194 4.4 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.41988551 -34.55431153 4.36 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.41986943 -34.55426094 3.86 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.41983187 -34.55431916 4.35 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.41982383 -34.55430124 4.33 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.41981323 -34.55436185 4.38 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.41977233 -34.55429341 4.3 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.41975226 -34.55433047 4.33 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.41972365 -34.55434297 4.33 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.41972135 -34.5543517 4.33 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.41965909 -34.554375 4.33 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.41958419 -34.55440389 4.33 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.41950861 -34.55441433 4.31 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.41947887 -34.55438172 4.27 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.41944801 -34.55444479 4.31 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.41940661 -34.55441026 4.26 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.41936889 -34.55441956 4.26 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.41933428 -34.55441228 4.24 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.41930716 -34.55443217 4.25 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.41925759 -34.55444702 4.24 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.4192393 -34.55445154 4.24 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.41916689 -34.5544694 4.22 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.41913674 -34.55447941 4.22 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.4190724 -34.55449016 4.21 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.41904369 -34.55449215 4.2 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.41900953 -34.55449296 4.19 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.4189879 -34.55448042 4.17 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.41897065 -34.55455254 4.23 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.41896571 -34.55454657 4.22 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.4189355 -34.5545012 4.16 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.41889266 -34.55456189 4.21 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.41888636 -34.55457572 4.22 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.41883185 -34.55457181 4.19 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.41878205 -34.55459858 4.2 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.41876579 -34.55460253 4.19 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.41870697 -34.55459019 4.16 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.41866647 -34.55456527 4.12 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.41862669 -34.55461174 4.15 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.41858081 -34.55460277 4.12 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.41855062 -34.55462279 4.13 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.41849879 -34.55463017 4.12 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.41843627 -34.55464703 4.11 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.41840641 -34.5546433 4.09 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.41836282 -34.55465736 4.09 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.41835522 -34.5546821 4.11 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.41832694 -34.55468608 4.1 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.41827614 -34.55469323 4.09 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.41824151 -34.55472148 4.1 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.41819997 -34.55474277 4.11 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.41815878 -34.55476388 4.11 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.41807694 -34.55476009 4.08 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.41801041 -34.55479239 4.08 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.41797492 -34.55478977 4.06 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.41791476 -34.554821 4.07 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.41787043 -34.55482724 4.06 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.41781743 -34.55484223 4.05 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.41775059 -34.55486662 4.05 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.41775019 -34.55480626 3.99 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.41770126 -34.5548586 4.02 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.41763762 -34.55487506 4.02 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.41759896 -34.5548805 4.01 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.41755796 -34.55490861 4.02 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.41683118 -34.56169674 9.12 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.41678856 -34.56171324 9.13 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.41677299 -34.56174085 9.13 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.41672672 -34.5617612 9.14 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.41667908 -34.56172213 9.12 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.41635911 -34.56203598 9.21 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.41633363 -34.56215538 9.25 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.41632935 -34.5620723 9.22 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.41631729 -34.56209799 9.24 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.41623816 -34.56214753 9.24 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.41553834 -34.55549285 3.8 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.4154826 -34.55549149 3.77 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.41541511 -34.55552006 3.78 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.41536555 -34.55554231 3.78 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.4153198 -34.55555944 3.78 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.41528146 -34.5555578 3.76 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.41527484 -34.55561186 3.81 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.41525967 -34.55560921 3.8 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.41521965 -34.55563545 3.81 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.41519465 -34.55565185 3.82 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.41516489 -34.55568391 3.84 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.41514501 -34.55568459 3.83 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.41509983 -34.55570173 3.83 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.41501494 -34.55572027 3.81 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.41494358 -34.55572915 3.79 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.41488711 -34.55572802 3.77 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.41480616 -34.55575652 4.55 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.41477405 -34.55578927 3.79 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.41470435 -34.55580623 4.33 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.41468053 -34.55581832 4.15 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.41461766 -34.55585283 3.79 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.41460734 -34.5558596 3.79 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.41455474 -34.55588099 3.79 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.41449754 -34.55590518 4.5 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.41446741 -34.55592047 4.26 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.41440732 -34.55595129 3.8 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.41434909 -34.55597443 5.12 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.41428716 -34.55601619 3.82 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.4142796 -34.55600532 5.77 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.41426116 -34.55601456 5.61 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.41422222 -34.55603458 5.18 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.41421638 -34.55604927 3.82 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.41410138 -34.55609607 3.93 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.41409142 -34.55611678 3.84 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.41401777 -34.55617836 3.87 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.41399766 -34.55616644 3.85 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.41398614 -34.55620284 3.88 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.41387939 -34.55623098 3.87 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.41379607 -34.55628088 3.88 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.41370826 -34.55633736 3.9 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.41369995 -34.55628837 4 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.41361781 -34.55636096 3.89 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.41356416 -34.55638748 3.89 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.41353103 -34.55641247 3.91 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.41349759 -34.55647274 3.95 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.41338268 -34.55649937 3.93 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.41329645 -34.55658212 3.98 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.41328979 -34.55659429 3.99 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.41324248 -34.55652868 3.91 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.4131214 -34.55663369 3.96 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.41311121 -34.5566523 3.97 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.41310895 -34.55661722 3.94 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.41305548 -34.55667554 3.97 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.41296483 -34.55676176 4.02 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.41293663 -34.5567 4.95 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.41291109 -34.55677957 4.02 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.41286021 -34.55679124 4.01 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.41281196 -34.55683847 4.03 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.41279806 -34.55686391 4.06 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.41265121 -34.55688173 4.01 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.41261206 -34.55695286 4.07 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.41252548 -34.55698219 4.06 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.41250835 -34.55705691 4.13 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.41249271 -34.55699863 4.06 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.41243643 -34.55705179 4.09 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.41235721 -34.55711452 4.12 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.4122629 -34.55715258 4.12 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.41217596 -34.55722075 4.15 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.41212295 -34.55727191 4.18 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.41203598 -34.55730026 4.17 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.41201747 -34.55731533 4.18 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.4119501 -34.55735466 4.19 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.41190523 -34.55739083 4.2 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.41187381 -34.55742018 4.22 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.41182206 -34.55744494 4.22 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.41179959 -34.55748619 4.25 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.41179959 -34.55748619 4.25 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.41173696 -34.55750337 4.24 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.41167701 -34.55756407 4.28 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.41166595 -34.5575347 4.24 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.41157406 -34.55764697 4.31 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.41145988 -34.55771124 4.32 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.41137029 -34.55777282 4.35 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.41128217 -34.55782408 4.36 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.41123996 -34.55783985 4.35 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.41108552 -34.55794803 4.39 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.4110663 -34.55797195 4.41 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.41099751 -34.55804765 4.45 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.4108669 -34.55812475 4.46 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.41070459 -34.55822514 5.58 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.41069312 -34.55824803 4.63 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.41058533 -34.55832891 5.14 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.41049695 -34.55838161 6.37 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.41044201 -34.55844111 5.48 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.41038733 -34.55850716 4.61 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.41031791 -34.55858054 4.65 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.41027091 -34.55861531 4.66 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.41022275 -34.55865998 4.68 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.41014242 -34.55871672 4.69 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.41012042 -34.55875485 4.71 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.41009558 -34.55873545 4.69 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.41007277 -34.55879909 4.73 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.40998132 -34.55885032 4.73 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.40994853 -34.55885431 4.74 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.40993732 -34.55886248 4.75 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.409913 -34.55893462 4.78 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.40991043 -34.55891623 4.76 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.40986205 -34.55895915 4.78 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.40983715 -34.55894105 4.79 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.40982805 -34.5590029 4.8 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.40980627 -34.55897674 4.77 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.40978214 -34.55899945 4.78 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.40973154 -34.55908704 4.84 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.40971417 -34.55905643 4.8 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.40967562 -34.55910046 4.82 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.40965358 -34.5591476 4.85 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.40959958 -34.55914268 4.81 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.40959279 -34.55913972 4.91 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.40951776 -34.55925165 4.88 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.40947153 -34.55926306 4.86 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.4094708 -34.55929964 4.9 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.40944486 -34.55931886 4.9 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.40944476 -34.55930925 4.89 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.40939141 -34.56059535 6.05 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.40938782 -34.56063263 6.08 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.40938769 -34.56049082 5.96 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.40937558 -34.56052891 5.98 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.40937018 -34.56067897 6.11 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.4093624 -34.560571 6.01 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.40935092 -34.55940543 4.93 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.40933067 -34.56047504 5.91 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.40932893 -34.56061241 6.03 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.40932848 -34.56068203 6.09 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.40929929 -34.56070785 6.1 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.40929291 -34.56057529 5.98 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.40928636 -34.5594664 4.95 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.4092801 -34.56039875 5.81 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.40927578 -34.56047539 5.88 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.40927578 -34.56044294 5.85 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.40926241 -34.5607041 6.07 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.40924554 -34.56072927 6.09 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.40924239 -34.56038497 5.78 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.40922645 -34.56035213 5.74 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.4092072 -34.56073442 6.07 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.40920121 -34.55953337 4.97 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.40919006 -34.56074996 6.07 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.40916887 -34.56076448 6.07 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.4091668 -34.55958494 5 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.40915741 -34.56029139 5.64 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.40915678 -34.56034884 5.69 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.40914865 -34.56031504 5.66 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.40914262 -34.56026735 5.61 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.40911351 -34.56077278 6.05 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.4091044 -34.55962734 5 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.40909698 -34.56024609 5.57 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.40906084 -34.56077765 6.02 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.40905506 -34.5607976 6.04 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.40903754 -34.56022641 5.52 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.40903181 -34.56080412 6.03 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.40900451 -34.5597111 5.02 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.40900447 -34.56018883 5.46 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.40897823 -34.56081504 6.01 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.40897446 -34.56084272 6.03 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.40897017 -34.56017665 5.43 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.40895054 -34.56012424 5.37 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.40894865 -34.55978396 5.07 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.40893371 -34.56086187 6.02 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.4089094 -34.56010803 5.33 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.4088817 -34.5608771 6 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.40885176 -34.5598753 5.09 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.40885022 -34.56012038 5.31 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.40885022 -34.56008427 5.28 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.40884996 -34.56091698 6.02 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.40882588 -34.56095659 6.04 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.40880441 -34.56097991 6.05 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.40879334 -34.56095203 6.02 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.40878782 -34.56093098 5.99 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.40877137 -34.56100523 6.05 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.40876633 -34.55992757 5.56 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.40874784 -34.56101967 6.05 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.40873233 -34.56106001 6.07 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.40873212 -34.55999263 5.12 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.40872876 -34.56103255 6.05 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.40870504 -34.56108051 6.08 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.40866522 -34.56005271 5.13 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.40864228 -34.56108967 6.05 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.40862636 -34.56010807 5.16 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.40860167 -34.56111873 6.05 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.40859216 -34.56112326 6.07 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.40858852 -34.56014597 5.17 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.40855478 -34.56016672 5.17 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.40855406 -34.56113429 6.02 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.40852658 -34.56110569 5.99 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.40852157 -34.5601807 5.17 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.40850978 -34.56100868 5.88 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.4085057 -34.56020732 5.18 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.40849111 -34.56023195 5.2 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.40845952 -34.56104531 5.9 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.40845544 -34.560243 5.18 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.40845217 -34.56106245 5.91 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.40845033 -34.56110578 5.94 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.40845033 -34.56107493 5.92 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.40843064 -34.56033401 5.25 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.40843045 -34.56100746 5.84 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.40841566 -34.56099625 5.82 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.40838731 -34.56033352 5.23 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.40837785 -34.56099553 5.8 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.40837031 -34.56096423 5.77 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.40829977 -34.56046572 5.29 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.40829915 -34.56102256 5.77 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.40827793 -34.56141805 6.1 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.40827136 -34.56656558 8.98 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.40825307 -34.56144923 6.11 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.40822204 -34.56147751 6.12 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.40822154 -34.56047327 5.25 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.40820595 -34.56661792 8.97 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.40818436 -34.56151235 6.12 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.40818384 -34.56662835 8.96 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.40815791 -34.5606349 5.34 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.40814058 -34.5615338 6.11 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.40813765 -34.56058537 5.29 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.40811693 -34.56156876 6.12 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.40811585 -34.56062097 5.31 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.40810878 -34.56666784 8.95 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.40809545 -34.56160025 6.13 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.40807072 -34.56163622 6.15 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.40804461 -34.56669974 8.94 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.40804069 -34.5667143 8.94 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.40802989 -34.56165111 6.14 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.40802916 -34.56074441 5.36 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.40801109 -34.56167776 6.15 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.40800176 -34.56674925 8.93 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.40799759 -34.56072658 5.32 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.4079898 -34.5617079 6.16 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.40798954 -34.56205485 6.43 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.40798875 -34.56173515 6.18 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.40798 -34.56177216 6.2 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.40797519 -34.5620872 6.45 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.40797173 -34.56185383 6.26 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.40796358 -34.56175127 6.18 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.40796178 -34.5618985 6.29 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.40796001 -34.56210482 6.46 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.40796001 -34.56193049 6.32 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.40795856 -34.56177191 6.19 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.40795378 -34.56196863 6.34 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.40794903 -34.56202519 6.38 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.40794883 -34.5618316 6.23 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.40794822 -34.56180273 6.2 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.40794612 -34.56198857 6.36 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.40793708 -34.56083844 5.38 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.40792775 -34.56680821 8.92 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.40791343 -34.56208329 6.41 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.4079027 -34.56207855 6.4 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.40789032 -34.56208674 6.4 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.40788775 -34.56681879 8.92 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.40785492 -34.56204719 6.34 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.40784822 -34.56092171 5.39 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.40784481 -34.56680671 8.9 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.40782708 -34.56204019 6.32 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.40780755 -34.56679518 8.89 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.40779588 -34.56203994 6.3 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.40778268 -34.56206329 6.31 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.40777714 -34.56104051 5.45 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.40777409 -34.5668389 8.89 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.40777264 -34.56205945 6.29 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.40776803 -34.56100432 5.41 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.40774722 -34.5620677 6.28 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.40773291 -34.5668071 8.87 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.4077318 -34.5620425 6.25 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.40773024 -34.56103866 5.42 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.40770528 -34.56202958 6.22 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.40767707 -34.56201465 6.19 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.40765124 -34.56684402 8.86 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.40764715 -34.56198805 6.15 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.40763706 -34.5611602 5.45 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.40762962 -34.56122796 5.5 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.40761722 -34.56196566 6.11 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.4076039 -34.56682693 8.84 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.4075883 -34.5619531 6.08 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.40758797 -34.56678942 8.83 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.40756786 -34.56122297 5.46 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.40755167 -34.56197079 6.07 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.40753002 -34.56677745 8.8 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.40752597 -34.56198269 6.06 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.40751984 -34.56200106 6.07 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.40751451 -34.56127003 5.46 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.40750222 -34.56674996 8.79 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.4074945 -34.56138286 5.54 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.40749194 -34.56672303 8.78 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.40749124 -34.56201623 6.06 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.4074806 -34.5624546 6.39 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.40747933 -34.5624795 6.41 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.40747922 -34.56246555 6.4 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.40747196 -34.56256949 6.48 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.40747196 -34.56255974 6.47 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.40747196 -34.56255974 6.47 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.40747196 -34.56255146 6.46 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.40747196 -34.56255146 6.46 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.40747196 -34.56254312 6.46 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.4074717 -34.56241011 6.35 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.40746819 -34.5625434 6.46 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.40746527 -34.56204122 6.06 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.40746332 -34.56669256 8.76 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.40746332 -34.56666301 8.76 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.40745987 -34.56236626 6.31 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.40745856 -34.56252848 6.44 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.4074439 -34.56207097 6.07 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.40744202 -34.56136904 5.49 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.40744182 -34.56233286 6.27 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.40742821 -34.56232388 6.25 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.40742179 -34.56224724 6.19 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.40741627 -34.56208156 6.05 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.40740777 -34.56232287 6.24 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.40740122 -34.56221957 6.15 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.40739917 -34.56228888 6.2 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.40739703 -34.56149652 5.56 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.40739507 -34.56221986 6.15 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.40739038 -34.56220052 6.13 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.40738402 -34.56210633 6.05 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.40737295 -34.56213526 6.06 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.40736353 -34.56217821 6.09 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.40736066 -34.5667654 8.75 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.40733857 -34.56215846 6.06 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.4072896 -34.56156627 5.55 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.4072818 -34.56162537 5.59 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.40723553 -34.56160992 5.55 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.40722132 -34.56167458 5.59 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.40721359 -34.56166437 5.58 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.40720181 -34.5626619 6.35 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.40717847 -34.5664853 8.59 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.40716325 -34.5628443 6.47 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.40716325 -34.5628443 6.47 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.40715757 -34.56269314 6.35 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.40715566 -34.56272935 6.38 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.40715537 -34.56650252 8.59 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.40715071 -34.56280293 6.43 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.40713571 -34.56277865 6.4 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.40712698 -34.5664658 8.56 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.40712244 -34.56641477 8.54 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.40712001 -34.56263217 6.27 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.40712001 -34.56263217 6.27 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.40709424 -34.56637839 8.52 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.40708641 -34.56263709 6.25 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.40708641 -34.56263709 6.25 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.4070805 -34.56177342 5.56 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.40707764 -34.56179166 5.58 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.40703977 -34.56184612 5.59 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.40703752 -34.5664898 8.53 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.40703546 -34.56264813 6.22 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.40703546 -34.56264813 6.22 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.40700705 -34.56186154 5.58 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.40700577 -34.56640511 8.49 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.40700148 -34.56191732 5.62 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.40696355 -34.56190992 5.58 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.40696066 -34.56266111 6.17 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.40696066 -34.56266111 6.17 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.40695161 -34.5664035 8.46 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.40686192 -34.56267609 6.11 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.40686192 -34.56267609 6.11 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.40685518 -34.56206092 5.62 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.40684776 -34.5620434 5.6 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.40682748 -34.56269649 6.1 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.40682748 -34.56269649 6.1 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.40681528 -34.56209616 5.62 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.40676357 -34.56220101 5.66 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.40675361 -34.56213816 5.61 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.40674318 -34.5627154 6.05 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.40674318 -34.5627154 6.05 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.40674192 -34.56217156 5.63 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.40670167 -34.56272349 6.03 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.40659079 -34.56234659 5.65 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.40656207 -34.56276061 5.94 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.40655869 -34.56239375 5.66 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.40654631 -34.56244846 5.69 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.40647209 -34.56251689 5.68 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.40643278 -34.5627749 5.85 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.40643031 -34.56255442 5.68 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.40641151 -34.56259188 5.69 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.40636288 -34.56276296 5.78 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.40636089 -34.56269018 5.72 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.4063469 -34.56263686 5.67 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.40630966 -34.56275157 5.73 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.40630821 -34.56266686 5.66 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.40628584 -34.56285529 5.79 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.40628054 -34.5628157 5.76 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.40625882 -34.56287241 5.78 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.40625817 -34.56272817 5.67 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.4062049 -34.56285596 5.73 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.40620261 -34.56291996 5.77 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.40616476 -34.5629577 5.77 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.4061275 -34.56289705 5.69 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.40608597 -34.56294679 5.7 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.40606339 -34.56306431 5.77 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.4060066 -34.56316993 5.8 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.40600633 -34.56311434 5.76 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.40596189 -34.563083 5.7 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.40595942 -34.56315612 5.75 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.40590617 -34.56325748 5.78 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.40584836 -34.56324519 5.72 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.40584575 -34.56332203 5.77 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.40580121 -34.56337745 5.77 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.40572791 -34.56340548 5.73 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.40570743 -34.56348893 5.78 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.40567216 -34.56359337 5.82 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.40564731 -34.56351616 5.74 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.40561054 -34.56361361 5.78 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.40553306 -34.5636892 5.77 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.40551173 -34.56374004 5.79 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.4054585 -34.56379932 5.78 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.40541644 -34.56387876 5.8 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.40535234 -34.56394087 5.79 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.40527769 -34.56400932 5.77 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.40523315 -34.56409073 5.79 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.40518418 -34.56418336 5.81 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.40513831 -34.5642787 5.84 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.40513033 -34.5641909 5.77 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.40508199 -34.56431501 5.81 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.40501979 -34.5643656 5.79 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.4049467 -34.56446038 5.79 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.40487969 -34.5645163 5.77 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.40478898 -34.56457325 5.73 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.4047778 -34.56464361 5.77 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.40471662 -34.56474063 5.78 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.40469569 -34.56468449 5.72 0
OBJECT_SHARED Models/Airport/hangar_40x40m_tan.xml -58.40930266 -34.56577815 9.08 147.2
OBJECT_SHARED Models/Airport/hangar_25x25m_tan.ac -58.41097501 -34.56486135 9.27 150.8
OBJECT_SHARED Models/Airport/hangar_25x25m_tan.ac -58.40974781 -34.56546347 9.12 148.4
OBJECT_SHARED Models/Airport/hangar_25x25m_tan.ac -58.40966278 -34.55948609 5.18 318
OBJECT_SHARED Models/Airport/hangar_25x25m_tan.ac -58.40966278 -34.55948609 5.18 318
OBJECT_SHARED Models/Airport/hangar_25x25m_tan.ac -58.40891854 -34.56588905 8.99 147.2
OBJECT_SHARED Models/Airport/hangar_15x25m.ac -58.40952817 -34.56558174 9.09 147
OBJECT_SHARED Models/Airport/Hangar_Cargo.ac -58.40764228 -34.56646029 8.75 235.2
OBJECT_SHARED Models/Airport/Club_House.ac -58.41620134 -34.56211066 9.23 328
OBJECT_SHARED Models/Airport/fuel_EPCD.ac -58.41652153 -34.56121812 8.84 32
OBJECT_STATIC obelisco.ac -58.38157 -34.60374 26.81 0
OBJECT_STATIC piramideDeMayo.ac -58.37215 -34.60847 39.65 180
OBJECT_STATIC planetario.ac -58.41169 -34.56968 0 225
OBJECT_STATIC cabildo.ac -58.3736 -34.60883 46.22 180
OBJECT_STATIC bibliotecaNacional.ac -58.39804 -34.58444 35.6 225
OBJECT_STATIC rulero.ac -58.38054 -34.58981 17.91 315
