OBJECT_SHARED Models/Airport/ndb.ac -58.240278 -34.710833 3.75 180
OBJECT_SHARED Models/Residential/Terrace5_1.ac -58.2401642 -34.71043708 3.75 34.4
OBJECT_SHARED Models/Commercial/Office26x16.ac -58.23951045 -34.70572718 3.22 144
OBJECT_SHARED Models/Commercial/Office26x16.ac -58.23938883 -34.7055887 3.16 144.4
OBJECT_SHARED Models/Commercial/Office30x22.ac -58.23909239 -34.70584849 3.25 54
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -58.1611868 -34.6252143 -9.43 5.5
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -58.1506445 -34.626874 -9.9 247.01
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -58.138597 -34.628756 -10.25 304.86
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -58.1266022 -34.6308804 -10.4 20.79
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -58.1192422 -34.6339488 -10.42 158.22
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -58.0989432 -34.6420169 -9.99 90.51
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -58.079052 -34.6501923 -8.93 139.43
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -58.0624008 -34.6553421 -7.62 123.41
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -58.0375099 -34.6627235 -5.27 76.93
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -58.0181122 -34.6682167 -4.6 302.49
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -58.1382322 -34.6267605 -10.22 298.41
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -58.1177616 -34.631803 -10.38 183.99
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -58.0978489 -34.6400428 -9.97 333.49
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -58.0883217 -34.6440125 -9.54 66
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -58.0773354 -34.6481323 -8.86 230.26
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -58.0610275 -34.6536255 -7.54 241.48
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -58.0373383 -34.6603203 -5.32 43.07
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -58.0169106 -34.6663284 -4.46 93.32
OBJECT_SHARED Models/Airport/hangar3.ac -58.2499201 -34.71060822 3.45 352.8
OBJECT_SHARED Models/Residential/ad1.xml -58.24082828 -34.71085315 3.69 306.4
OBJECT_SHARED Models/Residential/ad1.xml -58.23982199 -34.71016947 3.76 123.6
OBJECT_SHARED Models/Residential/ad3.xml -58.24093441 -34.71091014 3.69 125.6
OBJECT_SHARED Models/Airport/hanger-42fx42f-tan-01.ac -58.23777834 -34.7070029 3.68 52
OBJECT_SHARED Models/Commercial/small-modern-office.ac -58.23894357 -34.70627453 3.41 232
OBJECT_SHARED Models/Trees/buk3.xml -58.24993897 -34.71045454 3.34 0
OBJECT_SHARED Models/Trees/buk3.xml -58.24982756 -34.71049553 3.36 0
OBJECT_SHARED Models/Trees/buk3.xml -58.24982756 -34.71049553 3.36 0
OBJECT_SHARED Models/Trees/buk3.xml -58.24982675 -34.71154748 4.09 0
OBJECT_SHARED Models/Trees/buk3.xml -58.24981673 -34.71072663 3.52 0
OBJECT_SHARED Models/Trees/buk3.xml -58.24981673 -34.71072663 3.52 0
OBJECT_SHARED Models/Trees/buk3.xml -58.2498034 -34.71135424 3.95 0
OBJECT_SHARED Models/Trees/buk3.xml -58.24975411 -34.71126011 3.88 0
OBJECT_SHARED Models/Trees/buk3.xml -58.24974524 -34.71121413 3.85 0
OBJECT_SHARED Models/Trees/buk3.xml -58.24973897 -34.71117466 3.82 0
OBJECT_SHARED Models/Trees/buk3.xml -58.24973307 -34.71112861 3.79 0
OBJECT_SHARED Models/Trees/buk3.xml -58.24972814 -34.71109156 3.76 0
OBJECT_SHARED Models/Trees/buk3.xml -58.24972397 -34.70991157 2.94 0
OBJECT_SHARED Models/Trees/buk3.xml -58.24972397 -34.70991157 2.94 0
OBJECT_SHARED Models/Trees/buk3.xml -58.24972157 -34.71104886 3.73 0
OBJECT_SHARED Models/Trees/buk3.xml -58.24971362 -34.70981282 2.87 0
OBJECT_SHARED Models/Trees/buk3.xml -58.24971362 -34.70981282 2.87 0
OBJECT_SHARED Models/Trees/buk3.xml -58.24971278 -34.70985887 2.9 0
OBJECT_SHARED Models/Trees/buk3.xml -58.24971278 -34.70985887 2.9 0
OBJECT_SHARED Models/Trees/buk3.xml -58.24970537 -34.70975896 2.83 0
OBJECT_SHARED Models/Trees/buk3.xml -58.24970537 -34.70975896 2.83 0
OBJECT_SHARED Models/Trees/buk3.xml -58.24945957 -34.710036 2.99 0
OBJECT_SHARED Models/Trees/buk3.xml -58.24945957 -34.710036 2.99 0
OBJECT_SHARED Models/Trees/buk3.xml -58.24939222 -34.71004137 2.99 0
OBJECT_SHARED Models/Trees/buk3.xml -58.24939222 -34.71004137 2.99 0
OBJECT_SHARED Models/Trees/buk3.xml -58.24933775 -34.71004518 2.98 0
OBJECT_SHARED Models/Trees/buk3.xml -58.24933775 -34.71004518 2.98 0
OBJECT_SHARED Models/Trees/buk3.xml -58.24927965 -34.71004305 2.98 0
OBJECT_SHARED Models/Trees/buk3.xml -58.24927965 -34.71004305 2.98 0
OBJECT_SHARED Models/Trees/buk3.xml -58.24923942 -34.7100516 2.98 0
OBJECT_SHARED Models/Trees/buk3.xml -58.24923942 -34.7100516 2.98 0
OBJECT_SHARED Models/Trees/buk3.xml -58.24899684 -34.70972187 2.79 0
OBJECT_SHARED Models/Trees/buk3.xml -58.24899684 -34.70972187 2.79 0
OBJECT_SHARED Models/Trees/buk3.xml -58.248897 -34.70971956 2.79 0
OBJECT_SHARED Models/Trees/buk3.xml -58.248897 -34.70971956 2.79 0
OBJECT_SHARED Models/Trees/buk3.xml -58.24848221 -34.71033624 3.08 0
OBJECT_SHARED Models/Trees/buk3.xml -58.24848221 -34.71033624 3.08 0
OBJECT_SHARED Models/Trees/buk3.xml -58.24847957 -34.71026371 3.04 0
OBJECT_SHARED Models/Trees/buk3.xml -58.24847957 -34.71026371 3.04 0
OBJECT_SHARED Models/Trees/buk3.xml -58.24847714 -34.71019216 3.01 0
OBJECT_SHARED Models/Trees/buk3.xml -58.24847714 -34.71019216 3.01 0
OBJECT_SHARED Models/Trees/buk3.xml -58.24847582 -34.71029656 3.06 0
OBJECT_SHARED Models/Trees/buk3.xml -58.24847582 -34.71029656 3.06 0
OBJECT_SHARED Models/Trees/buk3.xml -58.24846983 -34.71022423 3.02 0
OBJECT_SHARED Models/Trees/buk3.xml -58.24846983 -34.71022423 3.02 0
OBJECT_SHARED Models/Trees/buk3.xml -58.24846495 -34.71016242 2.99 0
OBJECT_SHARED Models/Trees/buk3.xml -58.24846495 -34.71016242 2.99 0
OBJECT_SHARED Models/Trees/buk3.xml -58.24832388 -34.70975663 2.82 0
OBJECT_SHARED Models/Trees/buk3.xml -58.24832388 -34.70975663 2.82 0
OBJECT_SHARED Models/Trees/buk3.xml -58.24828506 -34.709954 2.91 0
OBJECT_SHARED Models/Trees/buk3.xml -58.24828506 -34.709954 2.91 0
OBJECT_SHARED Models/Trees/buk3.xml -58.24821141 -34.70976934 2.83 0
OBJECT_SHARED Models/Trees/buk3.xml -58.24821141 -34.70976934 2.83 0
OBJECT_SHARED Models/Trees/buk3.xml -58.24810286 -34.71055012 3.22 0
OBJECT_SHARED Models/Trees/buk3.xml -58.24810286 -34.71055012 3.22 0
OBJECT_SHARED Models/Trees/buk3.xml -58.2480996 -34.71047459 3.16 0
OBJECT_SHARED Models/Trees/buk3.xml -58.2480996 -34.71047459 3.16 0
OBJECT_SHARED Models/Trees/buk3.xml -58.24806708 -34.71067745 3.31 0
OBJECT_SHARED Models/Trees/buk3.xml -58.24806708 -34.71067745 3.31 0
OBJECT_SHARED Models/Trees/buk3.xml -58.24742222 -34.71046799 3.15 0
OBJECT_SHARED Models/Trees/buk3.xml -58.24742222 -34.71046799 3.15 0
OBJECT_SHARED Models/Trees/buk3.xml -58.24716943 -34.71049658 3.17 0
OBJECT_SHARED Models/Trees/buk3.xml -58.24716943 -34.71049658 3.17 0
OBJECT_SHARED Models/Trees/buk3.xml -58.24199146 -34.71092883 3.6 0
OBJECT_SHARED Models/Trees/buk3.xml -58.24199146 -34.71092883 3.6 0
OBJECT_SHARED Models/Trees/buk3.xml -58.24195735 -34.71096072 3.61 0
OBJECT_SHARED Models/Trees/buk3.xml -58.24195735 -34.71096072 3.61 0
OBJECT_SHARED Models/Trees/buk3.xml -58.2419102 -34.70462719 2.96 0
OBJECT_SHARED Models/Trees/buk3.xml -58.24188241 -34.70460743 2.96 0
OBJECT_SHARED Models/Trees/buk3.xml -58.24186295 -34.71093647 3.61 0
OBJECT_SHARED Models/Trees/buk3.xml -58.24186295 -34.71093647 3.61 0
OBJECT_SHARED Models/Trees/buk3.xml -58.24185686 -34.70456451 2.95 0
OBJECT_SHARED Models/Trees/buk3.xml -58.24182051 -34.7045314 2.95 0
OBJECT_SHARED Models/Trees/buk3.xml -58.24177774 -34.71089083 3.61 0
OBJECT_SHARED Models/Trees/buk3.xml -58.24177774 -34.71089083 3.61 0
OBJECT_SHARED Models/Trees/buk3.xml -58.24176681 -34.71103671 3.62 0
OBJECT_SHARED Models/Trees/buk3.xml -58.24176681 -34.71103671 3.62 0
OBJECT_SHARED Models/Trees/buk3.xml -58.24174324 -34.70442881 2.94 0
OBJECT_SHARED Models/Trees/buk3.xml -58.24171055 -34.70438651 2.94 0
OBJECT_SHARED Models/Trees/buk3.xml -58.24168058 -34.71095079 3.62 0
OBJECT_SHARED Models/Trees/buk3.xml -58.24168058 -34.71095079 3.62 0
OBJECT_SHARED Models/Trees/buk3.xml -58.24166996 -34.70433658 2.93 0
OBJECT_SHARED Models/Trees/buk3.xml -58.24162868 -34.70429271 2.93 0
OBJECT_SHARED Models/Trees/buk3.xml -58.24162133 -34.7109704 3.63 0
OBJECT_SHARED Models/Trees/buk3.xml -58.24162133 -34.7109704 3.63 0
OBJECT_SHARED Models/Trees/buk3.xml -58.24157771 -34.71101954 3.64 0
OBJECT_SHARED Models/Trees/buk3.xml -58.24157771 -34.71101954 3.64 0
OBJECT_SHARED Models/Trees/buk3.xml -58.24157077 -34.70428874 2.93 0
OBJECT_SHARED Models/Trees/buk3.xml -58.24153456 -34.71107138 3.65 0
OBJECT_SHARED Models/Trees/buk3.xml -58.24153456 -34.71107138 3.65 0
OBJECT_SHARED Models/Trees/buk3.xml -58.24151141 -34.70432119 2.94 0
OBJECT_SHARED Models/Trees/buk3.xml -58.24150587 -34.71112999 3.66 0
OBJECT_SHARED Models/Trees/buk3.xml -58.24150587 -34.71112999 3.66 0
OBJECT_SHARED Models/Trees/buk3.xml -58.24145091 -34.70436012 2.94 0
OBJECT_SHARED Models/Trees/buk3.xml -58.24143435 -34.71107102 3.66 0
OBJECT_SHARED Models/Trees/buk3.xml -58.24143435 -34.71107102 3.66 0
OBJECT_SHARED Models/Trees/buk3.xml -58.24139806 -34.70413418 2.86 0
OBJECT_SHARED Models/Trees/buk3.xml -58.24137945 -34.7110397 3.66 0
OBJECT_SHARED Models/Trees/buk3.xml -58.24137945 -34.7110397 3.66 0
OBJECT_SHARED Models/Trees/buk3.xml -58.24134043 -34.71107538 3.66 0
OBJECT_SHARED Models/Trees/buk3.xml -58.24134043 -34.71107538 3.66 0
OBJECT_SHARED Models/Trees/buk3.xml -58.24130063 -34.71111191 3.67 0
OBJECT_SHARED Models/Trees/buk3.xml -58.24130063 -34.71111191 3.67 0
OBJECT_SHARED Models/Trees/buk3.xml -58.24103164 -34.71098218 3.68 0
OBJECT_SHARED Models/Trees/buk3.xml -58.24103164 -34.71098218 3.68 0
OBJECT_SHARED Models/Trees/buk3.xml -58.2410013 -34.70494404 3.04 0
OBJECT_SHARED Models/Trees/buk3.xml -58.24099941 -34.7110287 3.69 0
OBJECT_SHARED Models/Trees/buk3.xml -58.24099941 -34.7110287 3.69 0
OBJECT_SHARED Models/Trees/buk3.xml -58.24094682 -34.71107175 3.7 0
OBJECT_SHARED Models/Trees/buk3.xml -58.24094682 -34.71107175 3.7 0
OBJECT_SHARED Models/Trees/buk3.xml -58.24087082 -34.70476251 3.02 0
OBJECT_SHARED Models/Trees/buk3.xml -58.2408461 -34.70461949 2.96 0
OBJECT_SHARED Models/Trees/buk3.xml -58.2406067 -34.71087827 3.71 0
OBJECT_SHARED Models/Trees/buk3.xml -58.2406067 -34.71087827 3.71 0
OBJECT_SHARED Models/Trees/buk3.xml -58.24053914 -34.71075702 3.71 0
OBJECT_SHARED Models/Trees/buk3.xml -58.24053914 -34.71075702 3.71 0
OBJECT_SHARED Models/Trees/buk3.xml -58.24048532 -34.71069397 3.72 0
OBJECT_SHARED Models/Trees/buk3.xml -58.24048532 -34.71069397 3.72 0
OBJECT_SHARED Models/Trees/buk3.xml -58.24046938 -34.70521951 3.11 0
OBJECT_SHARED Models/Trees/buk3.xml -58.24045475 -34.71070201 3.72 0
OBJECT_SHARED Models/Trees/buk3.xml -58.24045475 -34.71070201 3.72 0
OBJECT_SHARED Models/Trees/buk3.xml -58.24041441 -34.70512116 3.09 0
OBJECT_SHARED Models/Trees/buk3.xml -58.24041147 -34.70533636 3.13 0
OBJECT_SHARED Models/Trees/buk3.xml -58.24039498 -34.70534941 3.14 0
OBJECT_SHARED Models/Trees/buk3.xml -58.24037936 -34.71062328 3.73 0
OBJECT_SHARED Models/Trees/buk3.xml -58.24037936 -34.71062328 3.73 0
OBJECT_SHARED Models/Trees/buk3.xml -58.2403673 -34.70510681 3.07 0
OBJECT_SHARED Models/Trees/buk3.xml -58.2403278 -34.70510886 3.07 0
OBJECT_SHARED Models/Trees/buk3.xml -58.24031629 -34.710527 3.73 0
OBJECT_SHARED Models/Trees/buk3.xml -58.24031629 -34.710527 3.73 0
OBJECT_SHARED Models/Trees/buk3.xml -58.24029388 -34.71056051 3.74 0
OBJECT_SHARED Models/Trees/buk3.xml -58.24029388 -34.71056051 3.74 0
OBJECT_SHARED Models/Trees/buk3.xml -58.24028524 -34.70995855 3.68 0
OBJECT_SHARED Models/Trees/buk3.xml -58.24028524 -34.70995855 3.68 0
OBJECT_SHARED Models/Trees/buk3.xml -58.24023629 -34.70544997 3.17 0
OBJECT_SHARED Models/Trees/buk3.xml -58.24022186 -34.7054581 3.17 0
OBJECT_SHARED Models/Trees/buk3.xml -58.24021158 -34.70546838 3.17 0
OBJECT_SHARED Models/Trees/buk3.xml -58.24009425 -34.70554824 3.19 0
OBJECT_SHARED Models/Trees/buk3.xml -58.24007603 -34.70556136 3.19 0
OBJECT_SHARED Models/Trees/buk3.xml -58.2400635 -34.7055656 3.19 0
OBJECT_SHARED Models/Trees/buk3.xml -58.24004176 -34.71001841 3.72 0
OBJECT_SHARED Models/Trees/buk3.xml -58.24004176 -34.71001841 3.72 0
OBJECT_SHARED Models/Trees/buk3.xml -58.23999146 -34.70557712 3.19 0
OBJECT_SHARED Models/Trees/buk3.xml -58.23997173 -34.71018368 3.74 0
OBJECT_SHARED Models/Trees/buk3.xml -58.23997173 -34.71018368 3.74 0
OBJECT_SHARED Models/Trees/buk3.xml -58.23993937 -34.71023094 3.75 0
OBJECT_SHARED Models/Trees/buk3.xml -58.23993937 -34.71023094 3.75 0
OBJECT_SHARED Models/Trees/buk3.xml -58.23991522 -34.71026163 3.76 0
OBJECT_SHARED Models/Trees/buk3.xml -58.23991522 -34.71026163 3.76 0
OBJECT_SHARED Models/Trees/buk3.xml -58.23990881 -34.70554866 3.17 0
OBJECT_SHARED Models/Trees/buk3.xml -58.23990575 -34.71003473 3.74 0
OBJECT_SHARED Models/Trees/buk3.xml -58.23990575 -34.71003473 3.74 0
OBJECT_SHARED Models/Trees/buk3.xml -58.23982845 -34.71000476 3.74 0
OBJECT_SHARED Models/Trees/buk3.xml -58.23982845 -34.71000476 3.74 0
OBJECT_SHARED Models/Trees/buk3.xml -58.23975252 -34.70996181 3.74 0
OBJECT_SHARED Models/Trees/buk3.xml -58.23975252 -34.70996181 3.74 0
OBJECT_SHARED Models/Trees/buk3.xml -58.23969788 -34.70995422 3.75 0
OBJECT_SHARED Models/Trees/buk3.xml -58.23969788 -34.70995422 3.75 0
OBJECT_SHARED Models/Trees/buk3.xml -58.23967231 -34.70575652 3.24 0
OBJECT_SHARED Models/Trees/buk3.xml -58.23966977 -34.70994787 3.75 0
OBJECT_SHARED Models/Trees/buk3.xml -58.23966977 -34.70994787 3.75 0
OBJECT_SHARED Models/Trees/buk3.xml -58.23963812 -34.70577981 3.25 0
OBJECT_SHARED Models/Trees/buk3.xml -58.23961155 -34.7100906 3.77 0
OBJECT_SHARED Models/Trees/buk3.xml -58.23961155 -34.7100906 3.77 0
OBJECT_SHARED Models/Trees/buk3.xml -58.23958609 -34.71003519 3.77 0
OBJECT_SHARED Models/Trees/buk3.xml -58.23958609 -34.71003519 3.77 0
OBJECT_SHARED Models/Trees/buk3.xml -58.23914533 -34.70607214 3.34 0
OBJECT_SHARED Models/Trees/buk3.xml -58.23913711 -34.7060383 3.33 0
OBJECT_SHARED Models/Trees/buk3.xml -58.23912971 -34.7060833 3.34 0
OBJECT_SHARED Models/Trees/buk3.xml -58.2391172 -34.70602378 3.32 0
OBJECT_SHARED Models/Trees/buk3.xml -58.23911071 -34.70604867 3.33 0
OBJECT_SHARED Models/Trees/buk3.xml -58.23910157 -34.7060677 3.34 0
OBJECT_SHARED Models/Trees/buk3.xml -58.23908043 -34.70604804 3.33 0
OBJECT_SHARED Models/Trees/buk3.xml -58.23900556 -34.70630659 3.42 0
OBJECT_SHARED Models/Trees/buk3.xml -58.23896905 -34.70632198 3.42 0
OBJECT_SHARED Models/Trees/buk3.xml -58.23893332 -34.70634387 3.43 0
OBJECT_SHARED Models/Trees/buk3.xml -58.23889885 -34.70635934 3.44 0
OBJECT_SHARED Models/Trees/buk3.xml -58.23781583 -34.70661775 3.5 0
OBJECT_SHARED Models/Trees/buk3.xml -58.23780832 -34.70696715 3.66 0
OBJECT_SHARED Models/Trees/buk3.xml -58.23780832 -34.70696715 3.66 0
OBJECT_SHARED Models/Trees/buk3.xml -58.2377891 -34.70697685 3.66 0
OBJECT_SHARED Models/Trees/buk3.xml -58.2377891 -34.70697685 3.66 0
OBJECT_SHARED Models/Trees/buk3.xml -58.23777695 -34.70671379 3.54 0
OBJECT_SHARED Models/Trees/buk3.xml -58.23770105 -34.70676171 3.56 0
OBJECT_SHARED Models/Trees/buk3.xml -58.23763872 -34.70711343 3.71 0
OBJECT_SHARED Models/Trees/buk3.xml -58.23763872 -34.70711343 3.71 0
OBJECT_SHARED Models/Trees/buk3.xml -58.23762711 -34.70713591 3.71 0
OBJECT_SHARED Models/Trees/buk3.xml -58.23762711 -34.70713591 3.71 0
OBJECT_SHARED Models/Trees/buk3.xml -58.2375795 -34.70716291 3.73 0
OBJECT_SHARED Models/Trees/buk3.xml -58.2375795 -34.70716291 3.73 0
OBJECT_SHARED Models/Trees/buk3.xml -58.23754131 -34.70699445 3.65 0
OBJECT_SHARED Models/Trees/buk3.xml -58.23754131 -34.70699445 3.65 0
OBJECT_SHARED Models/Trees/buk3.xml -58.2375266 -34.70719444 3.74 0
OBJECT_SHARED Models/Trees/buk3.xml -58.2375266 -34.70719444 3.74 0
OBJECT_SHARED Models/Trees/buk3.xml -58.23748315 -34.70722793 3.75 0
OBJECT_SHARED Models/Trees/buk3.xml -58.23748315 -34.70722793 3.75 0
OBJECT_SHARED Models/Airport/EDGS_Hangar_G.xml -58.24904705 -34.70969023 2.78 265.2
OBJECT_SHARED Models/Airport/EDGS_Hangar_G.xml -58.24837104 -34.70973674 2.82 265.6
OBJECT_SHARED Models/Sport/SwimmingPool.xml -58.24029495 -34.71023297 3.71 124
OBJECT_SHARED Models/Maritime/Misc/Buoy-IsolatedDanger.ac -58.1532076 -34.6268089 -9.81 226.55
OBJECT_SHARED Models/Maritime/Misc/Buoy-IsolatedDanger.ac -58.1475449 -34.6414375 -10.11 316.47
OBJECT_SHARED Models/Maritime/Misc/Buoy-IsolatedDanger.ac -58.1269455 -34.6278763 -10.35 288.8
OBJECT_SHARED Models/Maritime/Misc/Buoy-IsolatedDanger.ac -58.0888367 -34.6419525 -9.58 123.47
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.24999723 -34.71176104 4.26 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.24994059 -34.71177704 4.26 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.24988706 -34.71179947 4.27 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.24984842 -34.71178396 4.26 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.24982512 -34.71179886 4.27 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.2497921 -34.71180773 4.27 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.24978591 -34.71071603 3.51 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.24978591 -34.71071603 3.51 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.24977744 -34.71068876 3.49 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.24977744 -34.71068876 3.49 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.24976798 -34.71070568 3.5 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.24976798 -34.71070568 3.5 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.24973594 -34.71182373 4.28 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.24972028 -34.70997852 2.99 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.24972028 -34.70997852 2.99 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.24970728 -34.70969976 2.79 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.24970728 -34.70969976 2.79 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.24970545 -34.70970811 2.8 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.24970545 -34.70970811 2.8 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.24967836 -34.711836 4.28 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.24963576 -34.71183974 4.28 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.24959066 -34.71184731 4.28 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.24958538 -34.71183011 4.27 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.24955003 -34.71184813 4.28 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.24954959 -34.71180489 4.25 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.24950477 -34.71184473 4.27 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.24950352 -34.71178746 4.23 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.24949973 -34.71177327 4.22 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.24946354 -34.71182248 4.25 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.24917989 -34.71005831 2.97 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.24917989 -34.71005831 2.97 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.24912745 -34.71005198 2.96 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.24912745 -34.71005198 2.96 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.24907065 -34.71006371 2.97 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.24907065 -34.71006371 2.97 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.24879451 -34.71005864 2.95 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.24879451 -34.71005864 2.95 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.24875327 -34.71006666 2.95 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.24875327 -34.71006666 2.95 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.2485773 -34.71009556 2.96 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.2485773 -34.71009556 2.96 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.24852571 -34.71010235 2.97 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.24852571 -34.71010235 2.97 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.2484845 -34.71011072 2.97 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.2484845 -34.71011072 2.97 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.24840506 -34.7100993 2.96 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.24840506 -34.7100993 2.96 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.24832015 -34.71000976 2.93 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.24832015 -34.71000976 2.93 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.24831939 -34.71004673 2.94 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.24831939 -34.71004673 2.94 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.24831419 -34.70990282 2.88 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.24831419 -34.70990282 2.88 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.24828857 -34.71004751 2.95 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.24828857 -34.71004751 2.95 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.24808737 -34.71060545 3.25 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.24808737 -34.71060545 3.25 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.24808547 -34.71062494 3.27 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.24808547 -34.71062494 3.27 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.24807779 -34.71042935 3.13 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.24807779 -34.71042935 3.13 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.24807757 -34.7104106 3.11 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.24807757 -34.7104106 3.11 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.24748153 -34.71071037 3.31 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.24748153 -34.71071037 3.31 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.24740581 -34.71069632 3.3 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.24740581 -34.71069632 3.3 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.24739868 -34.7104971 3.17 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.24739868 -34.7104971 3.17 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.24739025 -34.71046708 3.15 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.24739025 -34.71046708 3.15 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.24735424 -34.71047079 3.15 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.24735424 -34.71047079 3.15 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.24731381 -34.71047386 3.15 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.24727405 -34.71047909 3.16 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.24723372 -34.71048518 3.16 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.24720866 -34.71069562 3.3 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.24720163 -34.71050835 3.18 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.24719386 -34.71065667 3.28 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.24717959 -34.71053567 3.2 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.24717804 -34.71061644 3.25 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.24717804 -34.71061644 3.25 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.24717177 -34.71056626 3.22 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.24716987 -34.71060664 3.24 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.2418502 -34.71097367 3.61 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.24184239 -34.71101969 3.62 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.24184188 -34.70445696 2.94 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.24182472 -34.71097632 3.61 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.24180988 -34.70448329 2.94 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.24180391 -34.71102422 3.62 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.24180142 -34.70443131 2.94 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.24178456 -34.70448283 2.95 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.2417839 -34.70446107 2.94 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.24177774 -34.71092401 3.61 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.24177326 -34.71094318 3.62 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.24176681 -34.71101501 3.62 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.24175135 -34.71094546 3.62 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.24174411 -34.71099651 3.62 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.24137571 -34.70417598 2.87 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.24137364 -34.70410128 2.85 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.24137031 -34.70439255 2.94 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.24135518 -34.70437303 2.94 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.24132572 -34.70435077 2.92 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.2413255 -34.70414526 2.85 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.24130304 -34.70432675 2.92 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.24130304 -34.70430237 2.91 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.24127223 -34.70428914 2.9 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.24094772 -34.70468751 3 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.24093561 -34.70466101 2.99 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.24093351 -34.70493155 3.04 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.24092566 -34.70496573 3.05 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.24090786 -34.7049475 3.05 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.24090761 -34.70462773 2.98 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.24090519 -34.70496027 3.05 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.24090497 -34.70464804 2.98 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.24090073 -34.70471133 3 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.24088794 -34.70458975 2.96 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.24086751 -34.70454992 2.95 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.24086391 -34.70473174 3.01 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.24070046 -34.71020757 3.66 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.24068327 -34.7102581 3.67 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.24066306 -34.71017616 3.67 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.24065512 -34.71028942 3.68 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.24062507 -34.71082126 3.71 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.24062376 -34.71015176 3.67 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.24062054 -34.71033084 3.69 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.24060273 -34.71035307 3.69 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.24058425 -34.71079708 3.71 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.24058407 -34.710851 3.71 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.24058307 -34.71037989 3.69 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.24058262 -34.7101178 3.67 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.24057569 -34.71040364 3.69 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.24056307 -34.71041694 3.7 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.24054836 -34.71009596 3.67 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.24053977 -34.71044498 3.7 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.24051531 -34.71046777 3.71 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.24051414 -34.71006533 3.67 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.24049106 -34.71048786 3.71 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.2404868 -34.71051135 3.71 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.24047843 -34.71052635 3.71 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.24047648 -34.71003776 3.67 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.24046056 -34.71056302 3.72 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.24044835 -34.71059133 3.72 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.24044615 -34.71061822 3.72 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.24044158 -34.71001304 3.67 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.24043676 -34.71064627 3.72 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.24042978 -34.71066219 3.73 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.24041678 -34.70999808 3.67 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.2403797 -34.7099961 3.68 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.24033368 -34.70998926 3.68 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.24028524 -34.70998924 3.69 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.24021969 -34.7100084 3.7 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.24016284 -34.71001012 3.7 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.24011818 -34.71001239 3.71 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.24007839 -34.71001693 3.71 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.24001558 -34.71003766 3.72 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.24001283 -34.70557599 3.19 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.23998019 -34.71004543 3.73 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.23997098 -34.70556 3.19 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.23996843 -34.70552471 3.17 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.23993599 -34.71007073 3.74 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.23993315 -34.70554719 3.17 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.23992151 -34.70548196 3.16 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.23988716 -34.70553966 3.17 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.23988166 -34.7054486 3.13 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.23986796 -34.70555583 3.17 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.23984216 -34.70557762 3.18 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.23981231 -34.70558387 3.18 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.23977131 -34.70558957 3.18 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.23973217 -34.70556941 3.17 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.23971409 -34.70558764 3.18 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.23970208 -34.70575627 3.25 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.23966496 -34.70557668 3.17 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.23963128 -34.70994893 3.76 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.23960372 -34.70555027 3.15 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.23959992 -34.70557695 3.17 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.23959517 -34.70999589 3.77 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.23959171 -34.70580275 3.26 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.23958899 -34.70996251 3.76 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.23952293 -34.70548436 3.12 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.23950232 -34.70586936 3.28 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.23949856 -34.70545938 3.11 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.23946865 -34.70544695 3.11 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.23934365 -34.70577846 3.23 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.23922512 -34.7056386 3.17 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.23920149 -34.7055951 3.15 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.23906213 -34.70601935 3.31 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.23904582 -34.7062589 3.4 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.2390318 -34.70622142 3.39 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.23888336 -34.70633357 3.43 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.23886911 -34.70632071 3.43 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.2387034 -34.70643786 3.46 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.23868506 -34.70645789 3.47 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.23763872 -34.70707846 3.7 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.23762412 -34.70689675 3.61 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.23760126 -34.70703898 3.68 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.23757142 -34.70695362 3.64 0
OBJECT_SHARED Models/Airport/hangar_40x40m_tan.xml -58.2411892 -34.70454451 2.98 322.8
OBJECT_SHARED Models/Military/KOFF_Hanger.xml -58.23825414 -34.70654695 3.49 52.8
OBJECT_SHARED Models/Airport/hangar_15x25m.ac -58.23871785 -34.70631245 3.41 321.6
OBJECT_SHARED Models/Airport/hangar_15x25m.ac -58.23783419 -34.70683401 3.6 323.6
OBJECT_SHARED Models/Military/SPAF_Barracks_1.xml -58.24020358 -34.70535455 3.14 322.4
OBJECT_SHARED Models/Military/SPAF_Barracks_2.xml -58.24969287 -34.71153036 4.06 84.8
OBJECT_SHARED Models/Military/Hangar_EPNM.ac -58.24774704 -34.71054654 3.2 265.6
