OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.7490155 -34.2499987 4.73 0
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -58.7134695 -34.2464447 -11 287.34
OBJECT_SHARED Models/Maritime/Civilian/SimpleFreighter.ac -58.7188533 -34.2488063 -9.44 96
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -58.7480318 -34.2483234 6.57 348
OBJECT_SHARED Models/Trees/egkk_woods.xml -58.7436787 -34.2499368 5.11 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -58.7433318 -34.2491306 2.87 0
OBJECT_SHARED Models/Sport/SwimmingPool.xml -58.7469228 -34.2484513 7.66 340
OBJECT_SHARED Models/Maritime/Civilian/black-sailing-boat.ac -58.7379337 -34.246125 -0.01 264
OBJECT_SHARED Models/Industrial/logistic.ac -58.7403389 -34.2491499 1.45 344
OBJECT_SHARED Models/Maritime/Civilian/Ponton-I.ac -58.7476262 -34.246965 3.47 344
OBJECT_SHARED Models/Maritime/Civilian/Ponton-I.ac -58.7469529 -34.2470816 0 344
OBJECT_SHARED Models/Maritime/Civilian/Ponton-I.ac -58.746114 -34.2480688 8.96 44
OBJECT_SHARED Models/Maritime/Civilian/Shipyard-Crane.xml -58.7449438 -34.2481288 6.73 344
OBJECT_SHARED Models/Maritime/Misc/Buoy-IsolatedDanger.ac -58.7338972 -34.2457366 -0.01 165.49
OBJECT_SHARED Models/Maritime/Misc/Buoy-IsolatedDanger.ac -58.7325025 -34.2456508 -0.01 48.9
OBJECT_SHARED Models/Maritime/Misc/Buoy-IsolatedDanger.ac -58.7207651 -34.2480326 -8.76 147.8
OBJECT_SHARED Models/Maritime/Misc/Buoy-IsolatedDanger.ac -58.7139416 -34.2491698 -11 50.3
OBJECT_SHARED Models/Maritime/Misc/Buoy-IsolatedDanger.ac -58.7130404 -34.2493844 -9.57 162.84
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.7458845 -34.2480918 9.01 0
OBJECT_SHARED Models/Industrial/indust-dock500m.xml -58.7417015 -34.248584 0.66 168
OBJECT_SHARED Models/Maritime/Civilian/Ponton_extension.ac -58.7379391 -34.248977 0 0
