OBJECT_SHARED Models/Airport/ndb.ac -58.8 -34.538333 32.09 180
OBJECT_SHARED Models/Communications/vordme_1.xml -58.790556 -34.562778 29.3 180
OBJECT_SHARED Models/Military/RAFTower.xml -58.78660248 -34.55734326 30.86 68.4
OBJECT_SHARED Models/Aircraft/DR400.xml -58.78420685 -34.55803425 31.03 188
OBJECT_SHARED Models/Aircraft/DR400.xml -58.78408643 -34.55801563 31.05 188.4
OBJECT_SHARED Models/Aircraft/DR400.xml -58.78397533 -34.55799593 31.07 189.2
OBJECT_SHARED Models/Aircraft/DR400.xml -58.78386421 -34.5579764 31.09 191.6
OBJECT_SHARED Models/Aircraft/DR400.xml -58.78374784 -34.55796007 31.1 190
OBJECT_SHARED Models/Industrial/Zone_Indus_petit.xml -58.9687893 -34.6067293 40.75 252
OBJECT_SHARED Models/Industrial/Zone_Indus_petit.xml -58.9461552 -34.5858067 35.71 336
OBJECT_SHARED Models/Industrial/Zone_Indus_petit.xml -58.9429321 -34.5812901 34.51 324
OBJECT_SHARED Models/Residential/suburban-area.xml -58.9657257 -34.5994731 37.45 252
OBJECT_SHARED Models/Airport/hanger-50fx50f-blue-01.xml -58.78280264 -34.55676401 31.42 101.2
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -58.78501994 -34.55718053 31.09 98.8
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -58.7844091 -34.55708681 31.18 282
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -58.78377073 -34.55698208 31.27 101.6
OBJECT_SHARED Models/Trees/buk3.xml -58.78738974 -34.55669098 30.92 0
OBJECT_SHARED Models/Trees/buk3.xml -58.78684974 -34.55738709 30.82 0
OBJECT_SHARED Models/Trees/buk3.xml -58.78684206 -34.5574703 30.81 0
OBJECT_SHARED Models/Trees/buk3.xml -58.78683373 -34.55729184 30.85 0
OBJECT_SHARED Models/Trees/buk3.xml -58.78680697 -34.55753688 30.8 0
OBJECT_SHARED Models/Trees/buk3.xml -58.78679621 -34.55719165 30.87 0
OBJECT_SHARED Models/Trees/buk3.xml -58.78677243 -34.55711281 30.89 0
OBJECT_SHARED Models/Trees/buk3.xml -58.78676697 -34.55737233 30.84 0
OBJECT_SHARED Models/Trees/buk3.xml -58.78675532 -34.55758453 30.79 0
OBJECT_SHARED Models/Trees/buk3.xml -58.78674814 -34.55732911 30.85 0
OBJECT_SHARED Models/Trees/buk3.xml -58.7867454 -34.55703527 30.91 0
OBJECT_SHARED Models/Trees/buk3.xml -58.78673513 -34.55740195 30.83 0
OBJECT_SHARED Models/Trees/buk3.xml -58.78672317 -34.5572711 30.86 0
OBJECT_SHARED Models/Trees/buk3.xml -58.78671188 -34.55741268 30.83 0
OBJECT_SHARED Models/Trees/buk3.xml -58.78667826 -34.55741896 30.84 0
OBJECT_SHARED Models/Trees/buk3.xml -58.78666422 -34.55759441 30.8 0
OBJECT_SHARED Models/Trees/buk3.xml -58.78661109 -34.55744203 30.84 0
OBJECT_SHARED Models/Trees/buk3.xml -58.78657557 -34.5575782 30.82 0
OBJECT_SHARED Models/Trees/buk3.xml -58.78657524 -34.55717836 30.9 0
OBJECT_SHARED Models/Trees/buk3.xml -58.78654408 -34.55746557 30.84 0
OBJECT_SHARED Models/Trees/buk3.xml -58.7865198 -34.55701256 30.95 0
OBJECT_SHARED Models/Trees/buk3.xml -58.78650239 -34.55746248 30.85 0
OBJECT_SHARED Models/Trees/buk3.xml -58.78650054 -34.55755219 30.83 0
OBJECT_SHARED Models/Trees/buk3.xml -58.7864765 -34.55742685 30.86 0
OBJECT_SHARED Models/Trees/buk3.xml -58.78646855 -34.55701919 30.96 0
OBJECT_SHARED Models/Trees/buk3.xml -58.7864605 -34.55739351 30.87 0
OBJECT_SHARED Models/Trees/buk3.xml -58.78643333 -34.55752663 30.84 0
OBJECT_SHARED Models/Trees/buk3.xml -58.78636122 -34.55677618 31.02 0
OBJECT_SHARED Models/Trees/buk3.xml -58.78635549 -34.55748254 30.86 0
OBJECT_SHARED Models/Trees/buk3.xml -58.7863369 -34.55681045 31.02 0
OBJECT_SHARED Models/Trees/buk3.xml -58.78633091 -34.55673733 31.04 0
OBJECT_SHARED Models/Trees/buk3.xml -58.78629753 -34.55670126 31.04 0
OBJECT_SHARED Models/Trees/buk3.xml -58.78627087 -34.5574294 30.88 0
OBJECT_SHARED Models/Trees/buk3.xml -58.78620814 -34.55739017 30.9 0
OBJECT_SHARED Models/Trees/buk3.xml -58.78613288 -34.55738435 30.91 0
OBJECT_SHARED Models/Trees/buk3.xml -58.78594946 -34.5572627 30.97 0
OBJECT_SHARED Models/Trees/buk3.xml -58.78580932 -34.55678313 31.08 0
OBJECT_SHARED Models/Trees/buk3.xml -58.78572784 -34.55721409 31 0
OBJECT_SHARED Models/Trees/buk3.xml -58.78537974 -34.55718858 31.05 0
OBJECT_SHARED Models/Trees/buk3.xml -58.78514645 -34.55668226 31.18 0
OBJECT_SHARED Models/Trees/buk3.xml -58.78511303 -34.55682126 31.15 0
OBJECT_SHARED Models/Trees/buk3.xml -58.78507908 -34.55695585 31.13 0
OBJECT_SHARED Models/Trees/buk3.xml -58.7850738 -34.55652714 31.22 0
OBJECT_SHARED Models/Trees/buk3.xml -58.78506151 -34.55704627 31.11 0
OBJECT_SHARED Models/Trees/buk3.xml -58.78504672 -34.5570953 31.1 0
OBJECT_SHARED Models/Trees/buk3.xml -58.78485112 -34.55527967 31.44 0
OBJECT_SHARED Models/Trees/buk3.xml -58.78473328 -34.55527007 31.45 0
OBJECT_SHARED Models/Trees/buk3.xml -58.78471905 -34.55602984 31.33 0
OBJECT_SHARED Models/Trees/buk3.xml -58.7845965 -34.55533258 31.45 0
OBJECT_SHARED Models/Trees/buk3.xml -58.78447843 -34.55656343 31.26 0
OBJECT_SHARED Models/Trees/buk3.xml -58.78434844 -34.55615594 31.34 0
OBJECT_SHARED Models/Trees/buk3.xml -58.78432587 -34.55661487 31.26 0
OBJECT_SHARED Models/Trees/buk3.xml -58.78391725 -34.55655906 31.32 0
OBJECT_SHARED Models/Trees/buk3.xml -58.78379127 -34.55648754 31.34 0
OBJECT_SHARED Models/Trees/buk3.xml -58.78335336 -34.55643306 31.4 0
OBJECT_SHARED Models/Trees/buk3.xml -58.78325224 -34.55796461 31.16 0
OBJECT_SHARED Models/Trees/buk3.xml -58.78324276 -34.55653565 31.4 0
OBJECT_SHARED Models/Trees/buk3.xml -58.78323198 -34.55657356 31.4 0
OBJECT_SHARED Models/Trees/buk3.xml -58.78322475 -34.55660698 31.39 0
OBJECT_SHARED Models/Trees/buk3.xml -58.78321265 -34.55665142 31.39 0
OBJECT_SHARED Models/Trees/buk3.xml -58.78320406 -34.55668309 31.39 0
OBJECT_SHARED Models/Trees/buk3.xml -58.78319379 -34.55672344 31.38 0
OBJECT_SHARED Models/Trees/buk3.xml -58.78318957 -34.55676267 31.38 0
OBJECT_SHARED Models/Trees/buk3.xml -58.78317868 -34.55680518 31.37 0
OBJECT_SHARED Models/Trees/buk3.xml -58.78314853 -34.55794771 31.18 0
OBJECT_SHARED Models/Trees/buk3.xml -58.78304236 -34.55792968 31.19 0
OBJECT_SHARED Models/Trees/buk3.xml -58.78288224 -34.55641566 31.45 0
OBJECT_SHARED Models/Trees/buk3.xml -58.78286566 -34.55672713 31.42 0
OBJECT_SHARED Models/Trees/buk3.xml -58.78286255 -34.55650872 31.44 0
OBJECT_SHARED Models/Trees/buk3.xml -58.7825882 -34.55665591 31.46 0
OBJECT_SHARED Models/Trees/buk3.xml -58.78251509 -34.55669799 31.46 0
OBJECT_SHARED Models/Airport/EDGS_Hangar_G.xml -58.78422791 -34.55700197 31.22 101.6
OBJECT_SHARED Models/Airport/EDGS_Hangar_G.xml -58.78372269 -34.55691294 31.29 101.6
OBJECT_SHARED Models/Airport/TOOLHOUSE.ac -58.78660743 -34.55734855 30.86 20.8
OBJECT_SHARED Models/Airport/hangar4.xml -58.78434239 -34.55687212 31.22 191.2
OBJECT_SHARED Models/Industrial/Water-Tower-35m.ac -58.78484183 -34.55482408 31.51 0
OBJECT_SHARED Models/Airport/semicircular_25x25m.ac -58.78498953 -34.55713187 31.1 101.6
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.78746461 -34.5566435 30.92 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.7874049 -34.55651682 30.96 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.78733386 -34.55643617 30.98 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.78679261 -34.55659984 31.02 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.7867816 -34.55664244 31 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.78671894 -34.5569489 30.95 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.78670479 -34.55668192 31.01 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.78644331 -34.557013 30.96 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.78643138 -34.55696971 30.97 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.78642105 -34.5569951 30.97 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.78641752 -34.55700502 30.97 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.78640863 -34.55694036 30.98 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.78640674 -34.55698277 30.97 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.78640251 -34.55690229 30.99 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.78638724 -34.55697241 30.98 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.78638615 -34.55687159 31 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.78638121 -34.55686486 31 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.78637713 -34.55688485 31 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.78637689 -34.55695085 30.98 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.78637617 -34.55685834 31.01 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.78637504 -34.55692722 30.99 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.78635554 -34.55691695 30.99 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.78635228 -34.55686719 31.01 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.78609924 -34.55639268 31.14 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.78605082 -34.55685195 31.05 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.78597127 -34.55671571 31.08 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.78576667 -34.5568968 31.06 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.78575977 -34.55685797 31.07 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.78573818 -34.55695192 31.05 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.78573512 -34.5568983 31.06 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.78571084 -34.55703714 31.04 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.78570429 -34.55696838 31.06 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.78570284 -34.55693774 31.06 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.78569463 -34.55704583 31.04 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.78569459 -34.55710651 31.03 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.78569056 -34.55719145 31.01 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.78568929 -34.55700834 31.05 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.78568641 -34.55709215 31.04 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.78568175 -34.5569823 31.06 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.78566798 -34.55704001 31.04 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.7856678 -34.55711157 31.03 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.78566564 -34.55716347 31.02 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.78566428 -34.55714087 31.02 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.78565986 -34.55707463 31.04 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.78532531 -34.55716585 31.06 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.78514594 -34.55653473 31.22 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.78491664 -34.55528465 31.43 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.78470346 -34.55609231 31.32 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.78466552 -34.55525027 31.45 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.78461003 -34.55624122 31.3 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.7845701 -34.55653432 31.26 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.78450763 -34.55655257 31.26 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.78436797 -34.55618995 31.33 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.78386157 -34.55650188 31.33 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.78347286 -34.55646193 31.38 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.78278028 -34.55649168 31.45 0
OBJECT_SHARED Models/Military/SPAF_Barracks_2.xml -58.78719488 -34.55663203 30.96 336
OBJECT_SHARED Models/Military/SPAF_Barracks_2.xml -58.78672688 -34.55680547 30.98 336
OBJECT_SHARED Models/Military/SPAF_Barracks_2.xml -58.78588087 -34.55703808 31.02 100.8
OBJECT_SHARED Models/Military/SPAF_Barracks_3.xml -58.7847521 -34.55554755 31.4 102.8
OBJECT_SHARED Models/Military/SPAF_Barracks_3.xml -58.78464566 -34.55593853 31.35 282.4
OBJECT_SHARED Models/Military/SPAF_Barracks_3.xml -58.78463017 -34.55553098 31.41 102.8
OBJECT_SHARED Models/Military/SPAF_Barracks_3.xml -58.78451081 -34.55598069 31.35 102
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/HorizTanks2.ac -58.78141 -34.55644 0.00 12.09
OBJECT_SHARED Models/lib/HorizTanks2.ac -58.78162 -34.55637 31.56 12.09
OBJECT_SHARED Models/lib/HorizTanks2.ac -58.78159 -34.55647 31.55 12.09
OBJECT_SHARED Models/lib/HorizTanks2.ac -58.78143 -34.55633 31.53 12.09
OBJECT_SHARED Models/lib/LgMaint.ac -58.78486 -34.55712 31.57 101.41
OBJECT_SHARED Models/lib/LgMaint.ac -58.78386 -34.55696 31.12 101.41
OBJECT_SHARED Models/lib/MedHangar.ac -58.79043 -34.55012 31.26 291.43
OBJECT_SHARED Models/lib/stack_of_cones.ac -58.78429 -34.55712 32.17 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -58.78438 -34.55713 31.19 0
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -58.78435 -34.55712 31.18 135
# END dsf2stg
