OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -58.3337331 -34.630301 -0.02 125.32
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -58.3274245 -34.6286058 -0.24 357.67
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -58.322618 -34.6261811 -0.57 85.76
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -58.3345056 -34.6283484 -0.02 26.3
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -58.3285189 -34.6266317 -0.3 25.58
OBJECT_SHARED Models/Trees/buk3.xml -58.25279979 -34.71047559 3.49 0
OBJECT_SHARED Models/Trees/buk3.xml -58.25268657 -34.71053825 3.52 0
OBJECT_SHARED Models/Trees/buk3.xml -58.25265008 -34.70943651 2.79 0
OBJECT_SHARED Models/Trees/buk3.xml -58.25261872 -34.70945547 2.79 0
OBJECT_SHARED Models/Trees/buk3.xml -58.25260515 -34.71054564 3.52 0
OBJECT_SHARED Models/Trees/buk3.xml -58.25255643 -34.70943452 2.79 0
OBJECT_SHARED Models/Trees/buk3.xml -58.25251762 -34.70945206 2.79 0
OBJECT_SHARED Models/Trees/buk3.xml -58.25245382 -34.70946087 2.79 0
OBJECT_SHARED Models/Trees/buk3.xml -58.25238081 -34.70944443 2.78 0
OBJECT_SHARED Models/Trees/buk3.xml -58.25236132 -34.70948414 2.78 0
OBJECT_SHARED Models/Trees/buk3.xml -58.25235921 -34.71056578 3.5 0
OBJECT_SHARED Models/Trees/buk3.xml -58.25227836 -34.70945078 2.78 0
OBJECT_SHARED Models/Trees/buk3.xml -58.25224787 -34.70948629 2.78 0
OBJECT_SHARED Models/Trees/buk3.xml -58.25223312 -34.71071691 3.61 0
OBJECT_SHARED Models/Trees/buk3.xml -58.25204205 -34.71078303 3.64 0
OBJECT_SHARED Models/Trees/buk3.xml -58.25185085 -34.71077006 3.6 0
OBJECT_SHARED Models/Trees/buk3.xml -58.25174878 -34.71072224 3.55 0
OBJECT_SHARED Models/Trees/buk3.xml -58.25167322 -34.71065472 3.48 0
OBJECT_SHARED Models/Trees/buk3.xml -58.25163895 -34.7105425 3.39 0
OBJECT_SHARED Models/Trees/buk3.xml -58.25163251 -34.71043588 3.31 0
OBJECT_SHARED Models/Trees/buk3.xml -58.25162974 -34.71048379 3.34 0
OBJECT_SHARED Models/Trees/buk3.xml -58.25007201 -34.71064017 3.49 0
OBJECT_SHARED Models/Trees/buk3.xml -58.25006616 -34.71059121 3.45 0
OBJECT_SHARED Models/Trees/buk3.xml -58.25006018 -34.71053723 3.41 0
OBJECT_SHARED Models/Trees/buk3.xml -58.2500543 -34.71048921 3.38 0
OBJECT_SHARED Models/Trees/buk3.xml -58.25005034 -34.7104196 3.33 0
OBJECT_SHARED Models/Airport/EDGS_Hangar_G.xml -58.25175251 -34.71040438 3.29 265.6
OBJECT_SHARED Models/Airport/ELLX_Hngr36x30.ac -58.25236581 -34.7100793 3.14 264
OBJECT_SHARED Models/Airport/ELLX_Hngr36x30.ac -58.25232888 -34.70979484 2.95 263.6
OBJECT_SHARED Models/Airport/ELLX_Hngr36x30.ac -58.25229529 -34.7095127 2.78 264
OBJECT_SHARED Models/Sport/GenericStadium.xml -58.46286834 -34.65752091 13.54 8
OBJECT_SHARED Models/Sport/GenericStadium.xml -58.44103298 -34.65210701 9.05 6
OBJECT_SHARED Models/Sport/GenericStadium.xml -58.37050824 -34.6704294 9.76 138.8
OBJECT_SHARED Models/Sport/GenericStadium.xml -58.36674402 -34.66659852 13.79 81.6
OBJECT_SHARED Models/Sport/GenericStadium.xml -58.36474 -34.63573 11.84 295
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.25278867 -34.71043177 3.45 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.25278595 -34.71039517 3.42 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.25278493 -34.71035688 3.39 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.25254618 -34.71052211 3.49 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.25250319 -34.71052725 3.49 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.25246857 -34.71054274 3.49 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.25244216 -34.71055842 3.5 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.25242149 -34.71057842 3.52 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.25239559 -34.71064133 3.57 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.25239341 -34.7106022 3.53 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.25238556 -34.71062507 3.55 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.25209512 -34.71075004 3.62 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.25201345 -34.71076435 3.62 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.25180355 -34.71076972 3.59 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.25176677 -34.71077437 3.59 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.25167583 -34.71060601 3.44 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.25166612 -34.71071735 3.53 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.25166277 -34.71058131 3.42 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.25166077 -34.71069723 3.51 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.25051771 -34.71165623 4.24 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.25030642 -34.71170539 4.26 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.25027671 -34.71171248 4.26 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.25022148 -34.71169757 4.24 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.2501797 -34.71170355 4.24 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.25013054 -34.71173357 4.26 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.25008449 -34.71174038 4.26 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.25002879 -34.71176419 4.27 0
OBJECT_SHARED Models/Sport/FootballCourt.xml -58.36736098 -34.66803838 9.74 235.2
OBJECT_SHARED Models/Sport/FootballCourt.xml -58.36590495 -34.63264764 6.22 332
OBJECT_SHARED Models/Sport/FootballCourt.xml -58.36588509 -34.63353808 6.94 302.8
OBJECT_SHARED Models/Sport/FootballCourt.xml -58.36494634 -34.63312686 8.4 332
OBJECT_STATIC torreInterama.ac -58.44983 -34.67284 -1.78 0
