OBJECT_SHARED Models/Industrial/generic_crane_01.ac -58.981619 -34.1513242 3.27 120
OBJECT_SHARED Models/Industrial/generic_crane_01.ac -58.9760627 -34.149525 7.67 0
OBJECT_SHARED Models/Military/RAFTower.xml -58.9602852 -34.2483606 25.47 0
OBJECT_SHARED Models/Military/RAFTower.xml -58.9585355 -34.2454112 24.17 0
OBJECT_SHARED Models/Industrial/bond-warehouse.ac -58.9929505 -34.1678247 4.85 0
OBJECT_SHARED Models/Industrial/bond-warehouse.ac -58.9553677 -34.2253076 15.55 264
OBJECT_SHARED Models/Industrial/bond-warehouse.ac -58.9546118 -34.2240683 18.13 0
OBJECT_SHARED Models/Industrial/bond-warehouse.ac -58.9538428 -34.2241366 18.63 0
OBJECT_SHARED Models/Industrial/bond-warehouse.ac -58.9337424 -34.2000417 27.59 48
OBJECT_SHARED Models/Industrial/bond-warehouse.ac -58.9231003 -34.21775 30.55 312
OBJECT_SHARED Models/Industrial/bond-warehouse.ac -58.9212666 -34.2188741 27.6 312
OBJECT_SHARED Models/Industrial/bond-warehouse.ac -58.9205307 -34.2215333 19.2 312
OBJECT_SHARED Models/Industrial/bond-warehouse.ac -58.9177342 -34.2204097 25.26 312
OBJECT_SHARED Models/Industrial/bond-warehouse.ac -58.9170946 -34.2198843 27.52 312
OBJECT_SHARED Models/Military/RAFBarrackBlock_PitchedRoof.ac -58.9600624 -34.2485802 25.73 0
OBJECT_SHARED Models/Military/RAFBarrackBlock_PitchedRoof.ac -58.9593561 -34.249924 17.48 0
OBJECT_SHARED Models/Military/LightingGantry.xml -58.9587277 -34.2468198 25.09 0
OBJECT_SHARED Models/Maritime/Civilian/barge.xml -58.75211 -34.243571 -0.01 0
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -58.8616847 -34.1797196 0 277.67
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -58.8229465 -34.2112327 -0.01 278.81
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -58.7514067 -34.2426038 -0.01 110.25
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -58.8515296 -34.1819962 6.69 255.82
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -58.8428321 -34.193631 0 168.78
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -58.7908244 -34.2286992 -2 1.16
OBJECT_SHARED Models/Industrial/Italian_water_tower.xml -58.9484993 -34.1591601 2.14 0
OBJECT_SHARED Models/Industrial/Italian_water_tower.xml -58.9429609 -34.1581804 1.44 0
OBJECT_SHARED Models/Military/tower-usaf-40m.xml -58.9603864 -34.248219 25.32 0
OBJECT_SHARED Models/Military/tower-usaf-40m.xml -58.9588552 -34.2444857 23.35 0
OBJECT_SHARED Models/Military/tower-usaf-40m.xml -58.9588331 -34.2468294 25.05 0
OBJECT_SHARED Models/Military/tower-usaf-40m.xml -58.9583467 -34.2482279 26.3 0
OBJECT_SHARED Models/Military/tower-usaf-40m.xml -58.9564058 -34.2445113 24.55 0
OBJECT_SHARED Models/Military/tower-usaf-40m.xml -58.9563774 -34.2468014 26.21 0
OBJECT_SHARED Models/Military/BAK-12.xml -58.9607437 -34.2491447 24.53 96
OBJECT_SHARED Models/Military/BAK-12.xml -58.9581604 -34.246946 25.46 0
OBJECT_SHARED Models/Maritime/Civilian/SimpleFreighter.ac -58.7588106 -34.2437373 0 244
OBJECT_SHARED Models/Maritime/Civilian/SimpleFreighter.ac -58.7587856 -34.2440175 0 243.2
OBJECT_SHARED Models/Industrial/Zone-Indus.xml -58.9813867 -34.1587125 3.91 16
OBJECT_SHARED Models/Industrial/Zone-Indus.xml -58.9766734 -34.1581252 4.94 108
OBJECT_SHARED Models/Industrial/Zone-Indus.xml -58.9752186 -34.1533739 4.26 28
OBJECT_SHARED Models/Industrial/Zone-Indus.xml -58.9725322 -34.1570179 13.79 284
OBJECT_SHARED Models/Industrial/Zone-Indus-long.xml -58.9855278 -34.1444557 4.44 260
OBJECT_SHARED Models/Industrial/Zone-Indus-long.xml -58.9831972 -34.1475077 3.7 78
OBJECT_SHARED Models/Industrial/Zone-Indus-long.xml -58.982459 -34.1499115 2.73 76
OBJECT_SHARED Models/Industrial/Zone-Indus-long.xml -58.9797693 -34.150383 2.6 352
OBJECT_SHARED Models/Industrial/Zone-Indus-long.xml -58.9793901 -34.1551267 5.88 52
OBJECT_SHARED Models/Industrial/Zone-Indus-long.xml -58.9745698 -34.1741104 12.99 356.1
OBJECT_SHARED Models/Industrial/Zone_Indus_petit.xml -58.9517972 -34.2261804 16.99 0
OBJECT_SHARED Models/Industrial/Zone_Indus_petit.xml -58.9504963 -34.1592802 3.14 2.4
OBJECT_SHARED Models/Residential/suburban-area.xml -58.9678619 -34.1871642 11.08 84.7
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -58.9699983 -34.1992 19.54 0
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -58.9661517 -34.1996183 27.65 0
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -58.9623954 -34.1999161 26.4 0
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -58.9481061 -34.1936596 26.27 28
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -58.9468571 -34.181742 24.48 0
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -58.9462543 -34.1977495 27.43 28
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -58.9451065 -34.185531 28.4 0
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -58.9442804 -34.179134 27.15 0
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -58.9426363 -34.196406 27.72 32
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -58.9413859 -34.1901836 27.36 0
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -58.9410188 -34.1863792 27.22 0
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -58.9349713 -34.2148916 25.62 32
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -58.9310782 -34.2140123 27.33 300
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -58.9282417 -34.2086306 26.25 32
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -58.9279844 -34.2387415 14.22 36
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -58.9273314 -34.2264254 22.74 36
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -58.9271998 -34.2181096 22.44 32
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -58.9248621 -34.2422511 18.34 32
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -58.9234745 -34.2244641 18.9 36
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -58.9216222 -34.2456992 22.81 32
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -58.9200427 -34.2484871 21.86 32
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -58.9177089 -34.2229489 18.68 304
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -58.9127191 -34.2301782 7.93 36
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -58.9758369 -34.1639439 12.29 0
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -58.9755126 -34.1778822 5.75 264
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -58.9743736 -34.1793488 6.82 264
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -58.9741952 -34.1654919 11.47 0
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -58.9728412 -34.1660373 10.92 0
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -58.968032 -34.1774724 17.05 240
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -58.9673871 -34.181049 13.46 264
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -58.9670143 -34.17988 13.91 264
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -58.9649671 -34.1789996 17.17 240
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -58.9448036 -34.1825231 25.88 0
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -58.9446036 -34.1882153 27.54 17.7
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -58.9440787 -34.1927018 28.26 32
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -58.9437357 -34.1826825 26.5 0
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -58.9406797 -34.1934229 27.91 0
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -58.9257381 -34.2122718 27.12 300
OBJECT_SHARED Models/Maritime/Civilian/Tanker_mooring.xml -58.9472326 -34.157073 0 273.6
OBJECT_SHARED Models/Trees/egkk_woods.ac -58.7560134 -34.2479972 10.64 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -58.7558694 -34.2460599 3.38 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -58.755857 -34.2472354 8.12 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -58.7550683 -34.2483829 9.95 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -58.7547476 -34.2475475 6.96 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -58.7547021 -34.246661 4.19 0
OBJECT_SHARED Models/Industrial/factory_b_120x120.xml -58.9540971 -34.2251761 16.77 4
OBJECT_SHARED Models/Industrial/garbage_heap_small.ac -58.9903057 -34.1689172 4.04 0
OBJECT_SHARED Models/Industrial/Schenker_storehouse66x30.xml -58.9481538 -34.1597104 2.85 0
OBJECT_SHARED Models/Industrial/Schenker_storehouse66x30.xml -58.9452512 -34.1623691 3.87 48
OBJECT_SHARED Models/Industrial/logistic.ac -58.9522248 -34.196868 22.57 16
OBJECT_SHARED Models/Industrial/logistic.ac -58.9511166 -34.1944504 22.84 288
OBJECT_SHARED Models/Industrial/logistic.ac -58.9465797 -34.189464 26.54 24
OBJECT_SHARED Models/Industrial/logistic.ac -58.9232318 -34.215547 32.31 304
OBJECT_SHARED Models/Industrial/logistic.ac -58.9221738 -34.2125922 30.04 36
OBJECT_SHARED Models/Industrial/logistic.ac -58.9220671 -34.214741 32.33 36
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac -58.9509892 -34.1592819 3.74 0
OBJECT_SHARED Models/Industrial/logistic_hangar_350x50.ac -58.9198894 -34.2192264 27.5 300
OBJECT_SHARED Models/Maritime/Civilian/SuperTanker.xml -58.8289555 -34.2085046 0 48
OBJECT_SHARED Models/Maritime/Civilian/Shipyard-Crane.xml -58.7601315 -34.2439997 0.96 0
OBJECT_SHARED Models/Maritime/Civilian/Shipyard-Crane.xml -58.7570746 -34.2451729 1.46 0
OBJECT_SHARED Models/Trees/line_trees.xml -58.9663374 -34.2023199 28.37 96
OBJECT_SHARED Models/Trees/line_trees.xml -58.9634835 -34.2024047 27.2 276
OBJECT_SHARED Models/Trees/line_trees.xml -58.9611267 -34.2020243 26.72 288
OBJECT_SHARED Models/Boundaries/redwhite_concrete_20m.ac -58.960272 -34.2481165 25.3 0
OBJECT_SHARED Models/Boundaries/redwhite_concrete_20m.ac -58.9600605 -34.2481319 25.41 0
OBJECT_SHARED Models/Boundaries/redwhite_concrete_20m.ac -58.959805 -34.2481391 25.54 0
OBJECT_SHARED Models/Boundaries/redwhite_concrete_20m.ac -58.9596115 -34.2481253 25.62 0
OBJECT_SHARED Models/Boundaries/redwhite_concrete_20m.ac -58.9594283 -34.2481375 25.71 0
OBJECT_SHARED Models/Boundaries/redwhite_concrete_20m.ac -58.959188 -34.2481335 25.83 0
OBJECT_SHARED Models/Boundaries/redwhite_concrete_20m.ac -58.958978 -34.2481637 25.95 0
OBJECT_SHARED Models/Boundaries/redwhite_concrete_20m.ac -58.9589545 -34.2449748 23.65 272
OBJECT_SHARED Models/Boundaries/redwhite_concrete_20m.ac -58.9589454 -34.2447634 23.51 264
OBJECT_SHARED Models/Boundaries/redwhite_concrete_20m.ac -58.9589217 -34.2445635 23.38 264
OBJECT_SHARED Models/Boundaries/redwhite_concrete_20m.ac -58.9587759 -34.2444231 23.35 0
OBJECT_SHARED Models/Boundaries/redwhite_concrete_20m.ac -58.9587681 -34.2481694 26.05 0
OBJECT_SHARED Models/Boundaries/redwhite_concrete_20m.ac -58.9586397 -34.2468679 25.17 0
OBJECT_SHARED Models/Boundaries/redwhite_concrete_20m.ac -58.9585558 -34.2444022 23.43 0
OBJECT_SHARED Models/Boundaries/redwhite_concrete_20m.ac -58.9584738 -34.2481605 26.19 0
OBJECT_SHARED Models/Boundaries/redwhite_concrete_20m.ac -58.9584171 -34.2468721 25.28 0
OBJECT_SHARED Models/Boundaries/redwhite_concrete_20m.ac -58.9583705 -34.2444135 23.53 0
OBJECT_SHARED Models/Boundaries/redwhite_concrete_20m.ac -58.9581671 -34.2444003 23.62 0
OBJECT_SHARED Models/Boundaries/redwhite_concrete_20m.ac -58.958157 -34.2468724 25.41 0
OBJECT_SHARED Models/Boundaries/redwhite_concrete_20m.ac -58.9579621 -34.2444118 23.73 0
OBJECT_SHARED Models/Boundaries/redwhite_concrete_20m.ac -58.9579053 -34.2468764 25.53 0
OBJECT_SHARED Models/Boundaries/redwhite_concrete_20m.ac -58.9577721 -34.2444112 23.82 0
OBJECT_SHARED Models/Boundaries/redwhite_concrete_20m.ac -58.9575859 -34.2468714 25.68 0
OBJECT_SHARED Models/Boundaries/redwhite_concrete_20m.ac -58.9575748 -34.2444279 23.92 0
OBJECT_SHARED Models/Boundaries/redwhite_concrete_20m.ac -58.9573288 -34.2444337 24.05 0
OBJECT_SHARED Models/Boundaries/redwhite_concrete_20m.ac -58.9572853 -34.2468714 25.82 0
OBJECT_SHARED Models/Boundaries/redwhite_concrete_20m.ac -58.9571038 -34.2444417 24.16 0
OBJECT_SHARED Models/Boundaries/redwhite_concrete_20m.ac -58.9570133 -34.2468674 25.95 0
OBJECT_SHARED Models/Boundaries/redwhite_concrete_20m.ac -58.9568564 -34.244453 24.29 0
OBJECT_SHARED Models/Boundaries/redwhite_concrete_20m.ac -58.9567539 -34.2468689 26.08 0
OBJECT_SHARED Models/Boundaries/redwhite_concrete_20m.ac -58.9566349 -34.2444528 24.39 0
OBJECT_SHARED Models/Boundaries/redwhite_concrete_20m.ac -58.956465 -34.2468671 26.22 0
OBJECT_SHARED Models/Military/KOFF_Hanger.xml -58.9602324 -34.2497092 19.61 0
OBJECT_SHARED Models/Military/KOFF_Hanger.xml -58.9586823 -34.2498009 18.56 0
OBJECT_SHARED Models/Military/KOFF_Hanger.xml -58.9584844 -34.2449123 23.84 0
OBJECT_SHARED Models/Military/KOFF_Hanger.xml -58.9576564 -34.2448984 24.22 0
OBJECT_SHARED Models/Military/KOFF_Hanger.xml -58.9569275 -34.2449851 24.64 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.xml -58.9481102 -34.1604641 3.74 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.xml -58.9479765 -34.1610034 5.03 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.xml -58.9478508 -34.1615229 5.43 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.xml -58.9477276 -34.1620563 5.65 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.xml -58.9476645 -34.1625694 5.97 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.xml -58.9475729 -34.1635272 6.59 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.xml -58.9475715 -34.1639869 6.93 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.xml -58.9475666 -34.1630487 6.24 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.xml -58.9475615 -34.1645152 7.3 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.xml -58.9470696 -34.1642116 6.68 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.xml -58.9469724 -34.1638541 6.34 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.xml -58.9468898 -34.1629797 5.64 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.xml -58.946881 -34.1633916 5.93 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.xml -58.9468047 -34.162516 5.23 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.xml -58.9467068 -34.1620327 4.81 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.xml -58.9466594 -34.16151 4.39 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.xml -58.9464234 -34.1608767 3.74 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.xml -58.9462707 -34.1602521 3.17 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.xml -58.9465061 -34.1591023 2.63 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.xml -58.94604 -34.1590978 2.15 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.xml -58.9427433 -34.1596257 1.81 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.xml -58.9425731 -34.1588848 2.2 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.xml -58.9424373 -34.1581685 1.48 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.xml -58.9471369 -34.162534 5.52 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.xml -58.9471337 -34.1604758 4.04 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.xml -58.9471067 -34.1621338 5.2 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.xml -58.9470181 -34.1609476 4.28 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.xml -58.94701 -34.1614615 4.64 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.xml -58.9447274 -34.1584904 0.65 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.xml -58.9445799 -34.157876 0.41 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.xml -58.944545 -34.1581925 0.42 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.xml -58.9443618 -34.1584522 0.6 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.xml -58.9442345 -34.1579129 0.81 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.xml -58.944185 -34.1581801 0.71 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.xml -58.9440101 -34.1584658 0.84 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.xml -58.9439231 -34.1579214 0.98 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.xml -58.9438496 -34.1582136 1.19 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.xml -58.9437422 -34.158545 1.07 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.xml -58.9436767 -34.1579804 1.1 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.xml -58.943547 -34.1582178 1.35 0
OBJECT_SHARED Models/Industrial/KOFF_AGE.ac -58.959072 -34.197015 22.05 288
OBJECT_SHARED Models/Industrial/KOFF_AGE.ac -58.9483316 -34.1586085 1.48 0
OBJECT_SHARED Models/Industrial/KOFF_AGE.ac -58.9457504 -34.1582511 1.31 0
OBJECT_SHARED Models/Military/ArmedGuard.xml -58.9597793 -34.2483128 25.67 0
OBJECT_SHARED Models/Military/ArmedGuard.xml -58.9597747 -34.2492818 23.58 0
OBJECT_SHARED Models/Military/ArmedGuard.xml -58.9591669 -34.2492841 23.39 0
OBJECT_SHARED Models/Military/ArmedGuard.xml -58.959118 -34.2483492 26.02 0
OBJECT_SHARED Models/Military/ArmedGuard_Grey.xml -58.9610108 -34.2490483 25.04 0
OBJECT_SHARED Models/Military/concrete_army_shelter.ac -58.9585734 -34.2483296 26.26 4
OBJECT_SHARED Models/Military/concrete_army_shelter.ac -58.9564088 -34.246575 26.03 268
OBJECT_SHARED Models/Military/EDLV_H_Barracks.xml -58.9594646 -34.2491259 24.19 0
OBJECT_SHARED Models/Military/EDLV_H_Barracks.xml -58.9594103 -34.2485262 26 0
OBJECT_SHARED Models/Military/EDLV_H_Barracks.xml -58.9579921 -34.2454633 24.47 0
OBJECT_SHARED Models/Military/EDLV_H_Barracks.xml -58.9578461 -34.2461356 25.02 0
OBJECT_SHARED Models/Airport/Fire_Hangar.ac -58.958795 -34.2491103 24.05 268
OBJECT_SHARED Models/Industrial/Usine_150_50.ac -58.9491673 -34.1617195 5.18 0
OBJECT_SHARED Models/Industrial/generic_chimney_02.xml -58.9821054 -34.1589738 4.06 0
OBJECT_SHARED Models/Industrial/generic_chimney_02.xml -58.9791709 -34.1586016 5.52 0
OBJECT_SHARED Models/Industrial/container-crane-PAS.xml -58.9705317 -34.1542398 0.45 36
OBJECT_SHARED Models/Industrial/container-crane-PAS.xml -58.9550788 -34.2251281 16.06 0
OBJECT_SHARED Models/Maritime/Civilian/Ponton_extension.ac -58.7600788 -34.2437313 0 0
OBJECT_SHARED Models/Maritime/Civilian/Ponton_extension.ac -58.7577987 -34.2444683 0 0
OBJECT_SHARED Models/Maritime/Civilian/containership1sailing.ac -58.9134701 -34.1633197 -1 40
OBJECT_SHARED Models/Maritime/Civilian/containership1sailing.ac -58.8716812 -34.1806162 -0.01 72
OBJECT_SHARED Models/Maritime/Civilian/containership1sailing.ac -58.7874941 -34.2318428 -2 240
OBJECT_SHARED Models/Industrial/Workshop_SideDoor_20x18m.ac -58.958052 -34.2057308 26.44 0
OBJECT_SHARED Models/Industrial/Workshop_SideDoor_20x18m.ac -58.9580017 -34.2272531 15.9 0
OBJECT_SHARED Models/Industrial/Workshop_SideDoor_20x18m.ac -58.9579798 -34.2075203 20.88 0
OBJECT_SHARED Models/Industrial/Workshop_SideDoor_20x18m.ac -58.9576045 -34.2125548 9.25 0
OBJECT_SHARED Models/Industrial/Workshop_SideDoor_20x18m.ac -58.9572821 -34.205335 26.3 0
OBJECT_SHARED Models/Industrial/Workshop_SideDoor_20x18m.ac -58.9566592 -34.2046088 27.08 0
