OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -58.6210299 -34.2733097 -0.46 122.22
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -58.605237 -34.2764425 -0.25 213.11
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -58.5863972 -34.2817426 0 67.8
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -58.5681581 -34.2899609 -5 308.15
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -58.5546827 -34.2963767 -6 157.48
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -58.5435891 -34.299531 0.11 137.81
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -58.5236335 -34.3021917 0.8 4.43
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -58.51578 -34.3042517 1.92 281.17
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -58.5071333 -34.3089476 -0.01 78.78
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -58.6198068 -34.2696834 -0.46 110.56
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -58.604207 -34.273653 -0.66 160.33
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -58.5854745 -34.2798328 -2.17 211.88
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -58.5670424 -34.2881799 -5.24 343.9
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -58.5430956 -34.2975569 1.07 36.92
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -58.5231614 -34.3000889 0 292.94
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -58.5144496 -34.3023419 0.33 94.99
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -58.5057751 -34.3078214 0 333.15
OBJECT_SHARED Models/Maritime/Misc/Buoy-IsolatedDanger.ac -58.7100792 -34.250071 -5.27 299.59
OBJECT_SHARED Models/Maritime/Misc/Buoy-IsolatedDanger.ac -58.7066031 -34.2511439 -3.77 121.9
OBJECT_SHARED Models/Maritime/Misc/Buoy-IsolatedDanger.ac -58.7011313 -34.252367 -3.38 21.09
OBJECT_SHARED Models/Maritime/Misc/Buoy-IsolatedDanger.ac -58.6608124 -34.2601776 6.06 66.35
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac -58.549211 -34.2993593 -2.51 95.73
