OBJECT_SHARED Models/Aircraft/D112.xml -58.2469053 -34.1861379 7.43 96
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -58.2489683 -34.1893654 10.6 312
OBJECT_SHARED Models/Trees/egkk_woods.ac -58.2497017 -34.1747236 0 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -58.2496813 -34.1740821 0 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -58.2493739 -34.1817549 12.25 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -58.2491402 -34.1749975 0 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -58.2488117 -34.1744161 0 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -58.2485912 -34.1830898 11.48 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -58.2483073 -34.1751864 0 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -58.2481307 -34.1759868 0 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -58.2477124 -34.1767958 0 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -58.2474875 -34.1761625 0 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -58.2474494 -34.1775724 0 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -58.2471335 -34.1782008 0 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -58.2470832 -34.1788203 0 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -58.247073 -34.1769838 0 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -58.2467752 -34.1778123 -0.01 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -58.246632 -34.1795215 0.09 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -58.246253 -34.1799007 0.2 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -58.2461396 -34.1788341 0 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -58.2461079 -34.1803644 1.32 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -58.2458894 -34.1889052 3.84 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -58.2458289 -34.1796643 0 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -58.2458187 -34.1812592 3.44 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -58.2455314 -34.179051 0 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -58.2452267 -34.1820766 4.38 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -58.2452121 -34.1828695 7.02 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -58.243269 -34.1877486 1.53 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -58.2423601 -34.1877338 -0.01 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -58.2423586 -34.1883951 0 0
OBJECT_SHARED Models/Airport/EHLE_marker.ac -58.2455498 -34.1874927 5.2 0
OBJECT_SHARED Models/Airport/EHLE_marker.ac -58.245528 -34.1868548 4.77 0
OBJECT_SHARED Models/Airport/EHLE_marker.ac -58.2454639 -34.1877585 5.37 0
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -58.2479724 -34.1836725 7.22 0
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -58.2474632 -34.185041 7.83 0
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -58.247101 -34.1860207 9.13 0
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -58.2466213 -34.1874482 11.48 0
OBJECT_SHARED Models/Airport/EDXW_Hangar25x15.ac -58.2474201 -34.1852134 8.08 195.2
OBJECT_SHARED Models/Aircraft/Cessna172_blue.xml -58.2469378 -34.1860505 7.46 96
OBJECT_SHARED Models/Aircraft/Cessna172_blue.xml -58.2464146 -34.187689 9.48 0
OBJECT_SHARED Models/Aircraft/Cessna172_sky.xml -58.2462106 -34.1876515 6.33 0
OBJECT_SHARED Models/Aircraft/Ulm_Yellow.ac -58.2470631 -34.1856935 7.34 0
OBJECT_SHARED Models/Airport/Caisse_100LL.ac -58.2471668 -34.1857141 8.2 4
OBJECT_SHARED Models/Airport/Pompe_100LL.ac -58.247178 -34.1856746 8.1 0
OBJECT_SHARED Models/Airport/Antena1.ac -58.2473336 -34.1855551 8.71 0
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Transport/hatchback_black.ac -58.24863 -34.18460 0.00 133.7
OBJECT_SHARED Models/Transport/hatchback_black.ac -58.24868 -34.18458 8.72 173.88
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -58.24844 -34.18512 8.94 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -58.24847 -34.18504 8.70 0
OBJECT_SHARED Models/Misc/6barrels.ac -58.24844 -34.18495 8.83 181.91
OBJECT_SHARED Models/Misc/6barrels.ac -58.24857 -34.18467 8.53 121.61
OBJECT_SHARED Models/Misc/6barrels.ac -58.24855 -34.18465 8.81 19.65
OBJECT_SHARED Models/Misc/6barrels.ac -58.24854 -34.18466 8.81 209.74
OBJECT_SHARED Models/lib/watertank3x1.ac -58.24863 -34.18467 8.58 100.3
OBJECT_SHARED Models/lib/stack_of_cones.ac -58.24841 -34.18479 8.81 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -58.24834 -34.18496 8.46 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -58.24828 -34.18512 8.41 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -58.24824 -34.18533 8.48 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -58.24818 -34.18545 8.43 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -58.24811 -34.18563 8.52 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -58.24834 -34.18452 8.47 0
# END dsf2stg
