OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -58.4930992 -34.3219757 0 142.84
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -58.489151 -34.3286705 0 87.58
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -58.4890472 -34.3287166 0 290.84
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -58.4784299 -34.3467743 1.01 297.5
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -58.4686585 -34.3642524 2.26 231.43
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -58.46632 -34.3633461 1.15 13.58
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -58.4971445 -34.3169986 -0.01 36.59
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -58.4917259 -34.3211174 0 346.79
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -58.4875458 -34.3279365 0 100.53
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -58.476932 -34.3455132 0.45 50.72
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac -58.4851274 -34.3355914 3.16 10.88
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac -58.4592819 -34.3224907 0.13 246.88
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac -58.434391 -34.323864 -0.14 311.29
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac -58.4218597 -34.322834 -0.1 31.87
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac -58.4107018 -34.3199158 -0.01 265.01
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac -58.4046936 -34.3120193 -0.06 154.99
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac -58.3959389 -34.3082428 -0.11 325.09
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac -58.3873558 -34.2993164 -0.08 254.65
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac -58.379631 -34.2921066 -0.1 207.29
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac -58.3729362 -34.2866135 -0.21 6.69
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac -58.3653831 -34.2804337 -0.55 314.39
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac -58.3624649 -34.2749405 -0.48 39.56
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac -58.3619499 -34.2517662 -0.31 193.01
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac -58.3616066 -34.2620659 -0.4 113.4
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac -58.4956229 -34.3161222 -0.01 358.92
OBJECT_SHARED Models/Maritime/Civilian/containership1sailing.ac -58.4972222 -34.3162215 -0.01 240
