OBJECT_SHARED Models/Airport/GenericFuelStore1.ac -58.50291547 -34.72574517 6.66 0
OBJECT_SHARED Models/Industrial/WaterWorks50m.xml -58.505832 -34.714335 12.4 339.9
OBJECT_SHARED Models/Industrial/WaterWorks50m.xml -58.505329 -34.714817 9.42 319.9
OBJECT_SHARED Models/Industrial/WaterWorks50m.xml -58.50527222 -34.71393611 12.9 359.9
OBJECT_SHARED Models/Industrial/WaterWorks50m.xml -58.504776 -34.714429 9.96 209.9
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac -58.50291733 -34.72622358 6.5 268
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac -58.5028116 -34.72622659 6.43 268
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac -58.50277273 -34.72665651 6.27 0
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac -58.50276889 -34.72679534 6.23 0
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac -58.50276178 -34.72627031 6.37 0
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac -58.50276169 -34.72632331 6.36 0
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac -58.50271501 -34.72660724 6.25 276
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac -58.50265777 -34.72641343 6.25 0
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac -58.5026575 -34.72655981 6.22 0
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac -58.50265669 -34.72649573 6.23 0
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac -58.50263235 -34.72637466 6.25 272
OBJECT_SHARED Models/Airport/hangar2.ac -58.50314302 -34.72616194 6.78 180
OBJECT_SHARED Models/Airport/hangar2.ac -58.50313434 -34.72598094 6.76 180
OBJECT_SHARED Models/Airport/hangar2.ac -58.50313247 -34.7258306 6.81 180
OBJECT_SHARED Models/Airport/thangar2.ac -58.63682626 -34.67108902 24.85 77.6
OBJECT_SHARED Models/Military/tower-usaf-40m.xml -58.63708479 -34.6718723 15.1 48
OBJECT_SHARED Models/Aircraft/atlantique2.ac -58.6381687 -34.67515059 26.2 255.6
OBJECT_SHARED Models/Residential/ad1.xml -58.63719395 -34.67220527 25.21 348
OBJECT_SHARED Models/Residential/ad1c.xml -58.63712925 -34.67195014 25.12 348
OBJECT_SHARED Models/Residential/ad2.xml -58.63699351 -34.67143712 24.96 348
OBJECT_SHARED Models/Aircraft/ATR42.xml -58.64310501 -34.66700866 24.89 16
OBJECT_SHARED Models/Aircraft/ATR42.xml -58.64291685 -34.66686125 24.8 334.4
OBJECT_SHARED Models/Aircraft/ATR42.xml -58.64278392 -34.66699408 24.81 280
OBJECT_SHARED Models/Aircraft/B737.xml -58.6372365 -34.67060168 24.75 255.2
OBJECT_SHARED Models/Aircraft/c130-herc-obj1.xml -58.63824762 -34.67557411 26.33 255.6
OBJECT_SHARED Models/Aircraft/Cessna150.xml -58.63749372 -34.67227714 25.27 165.2
OBJECT_SHARED Models/Aircraft/Cessna150.xml -58.5021615 -34.72685335 5.85 256
OBJECT_SHARED Models/Aircraft/Cessna172.xml -58.64336965 -34.66550012 24.49 290.8
OBJECT_SHARED Models/Aircraft/Cessna172.xml -58.63804616 -34.67006061 24.73 348
OBJECT_SHARED Models/Aircraft/Cessna172.xml -58.50210152 -34.72662221 5.83 256
OBJECT_SHARED Models/Aircraft/crj100af-obj.xml -58.63830093 -34.67597871 26.45 256
OBJECT_SHARED Models/Boundaries/Fence_80.xml -58.5037176 -34.72610644 9.08 268
OBJECT_SHARED Models/Transport/hummerh2.xml -58.50351792 -34.72673566 7.32 0
OBJECT_SHARED Models/Airport/LFPZ1b.xml -58.64206322 -34.66337315 23.53 76
OBJECT_SHARED Models/Aircraft/vintage1-ba.ac -58.63798743 -34.67471012 26.04 256
OBJECT_SHARED Models/Airport/hanger-45fx36f-blue-01.xml -58.50387244 -34.7256219 7.53 0
OBJECT_SHARED Models/Airport/hanger-50fx50f-blue-01.xml -58.50391195 -34.72534751 7.7 0
OBJECT_SHARED Models/Airport/hanger-50fx50f-blue-01.xml -58.50391124 -34.72578195 10.03 0
OBJECT_SHARED Models/Airport/hanger-40fx30f-01.xml -58.50377339 -34.72607545 9.21 88
OBJECT_SHARED Models/Airport/hanger-40fx30f-01.xml -58.50352499 -34.72599727 9.15 268
OBJECT_SHARED Models/Airport/hanger-40fx30f-01.xml -58.50344228 -34.72597822 9.12 0
OBJECT_SHARED Models/Airport/hanger-40fx30f-01.xml -58.50344049 -34.72589304 8.93 0
OBJECT_SHARED Models/Airport/hanger-40fx30f-01.xml -58.50343789 -34.72580951 7.08 0
OBJECT_SHARED Models/Airport/hanger-40fx30f-01.xml -58.50343265 -34.72569637 7.13 0
OBJECT_SHARED Models/Airport/hanger-40fx30f-01.xml -58.5034306 -34.72560799 7.16 0
OBJECT_SHARED Models/Airport/hanger-40fx30f-01.xml -58.50342854 -34.7255196 7.2 0
OBJECT_SHARED Models/Airport/hanger-40fx30f-02.xml -58.50387551 -34.72551413 7.58 0
OBJECT_SHARED Models/Airport/STD_HelipadCollar.ac -58.50360865 -34.72584982 9.58 0
OBJECT_SHARED Models/Airport/water-tower-150-red-white.xml -58.633908 -34.67286 25.19 0
OBJECT_SHARED Models/Airport/tower.xml -58.50264 -34.726297 6.27 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -58.50541215 -34.72574011 13.11 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -58.5046838 -34.72644706 9.7 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -58.5043112 -34.72679922 8.25 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -58.50419197 -34.72691917 7.83 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -58.50413329 -34.72685503 7.89 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -58.50412881 -34.72656268 8.53 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -58.50412408 -34.72675975 8.09 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -58.50411919 -34.72642355 8.82 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -58.50409078 -34.72637021 8.9 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -58.5039844 -34.72687986 7.64 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -58.50398228 -34.72663174 8.18 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -58.50397717 -34.72674144 7.93 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -58.50396102 -34.72646897 8.51 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -58.50395091 -34.72637775 8.7 0
OBJECT_SHARED Models/Airport/Vehicle/hatchback_red_follow_me.ac -58.50377942 -34.72674497 7.67 268
OBJECT_SHARED Models/Airport/Vehicle/hatchback_red_follow_me.ac -58.50376506 -34.72660236 7.96 268
OBJECT_SHARED Models/Airport/Vehicle/hatchback_red_follow_me.ac -58.50359923 -34.72682921 7.24 0
OBJECT_SHARED Models/Airport/Vehicle/hatchback_red_follow_me.ac -58.50356468 -34.72683132 7.16 0
OBJECT_SHARED Models/Airport/Vehicle/hatchback_red_follow_me.ac -58.50350192 -34.72666919 7.46 264
OBJECT_SHARED Models/Airport/Vehicle/hatchback_red_follow_me.ac -58.50349545 -34.72662029 7.57 272
OBJECT_SHARED Models/Transport/hatchback_silver.ac -58.50378158 -34.72666913 7.84 264
OBJECT_SHARED Models/Transport/hatchback_silver.ac -58.5036436 -34.72683562 7.29 0
OBJECT_SHARED Models/Transport/van_silver.ac -58.64180601 -34.66391049 23.64 264
OBJECT_SHARED Models/Trees/buk1.xml -58.63783419 -34.67590976 26.36 0
OBJECT_SHARED Models/Trees/buk1.xml -58.63779565 -34.67592714 26.36 0
OBJECT_SHARED Models/Trees/buk1.xml -58.63775298 -34.67593702 26.36 0
OBJECT_SHARED Models/Trees/buk1.xml -58.63769977 -34.67535313 26.19 0
OBJECT_SHARED Models/Trees/buk1.xml -58.63768822 -34.67538318 26.2 0
OBJECT_SHARED Models/Trees/buk1.xml -58.63750829 -34.67470106 25.97 0
OBJECT_SHARED Models/Trees/buk1.xml -58.63748562 -34.67467169 25.96 0
OBJECT_SHARED Models/Trees/buk1.xml -58.63741216 -34.67442944 25.88 0
OBJECT_SHARED Models/Trees/buk1.xml -58.63734452 -34.67230919 25.26 0
OBJECT_SHARED Models/Trees/buk1.xml -58.63732048 -34.67231597 25.26 0
OBJECT_SHARED Models/Trees/buk1.xml -58.63731324 -34.67439816 25.86 0
OBJECT_SHARED Models/Trees/buk1.xml -58.63730961 -34.67218585 25.22 0
OBJECT_SHARED Models/Trees/buk1.xml -58.63729424 -34.67233004 25.26 0
OBJECT_SHARED Models/Trees/buk1.xml -58.63727478 -34.6723433 25.26 0
OBJECT_SHARED Models/Trees/buk1.xml -58.63727477 -34.67219968 25.22 0
OBJECT_SHARED Models/Trees/buk1.xml -58.63727444 -34.67206583 25.18 0
OBJECT_SHARED Models/Trees/buk1.xml -58.63724657 -34.67207529 25.18 0
OBJECT_SHARED Models/Trees/buk1.xml -58.63723398 -34.67195018 25.14 0
OBJECT_SHARED Models/Trees/buk1.xml -58.63723199 -34.672213 25.21 0
OBJECT_SHARED Models/Trees/buk1.xml -58.6372203 -34.67208574 25.17 0
OBJECT_SHARED Models/Trees/buk1.xml -58.63721083 -34.67186455 25.11 0
OBJECT_SHARED Models/Trees/buk1.xml -58.63719763 -34.67195499 25.14 0
OBJECT_SHARED Models/Trees/buk1.xml -58.63718354 -34.67176356 25.08 0
OBJECT_SHARED Models/Trees/buk1.xml -58.63718101 -34.67187067 25.11 0
OBJECT_SHARED Models/Trees/buk1.xml -58.63716095 -34.67195753 25.13 0
OBJECT_SHARED Models/Trees/buk1.xml -58.63715479 -34.67187375 25.11 0
OBJECT_SHARED Models/Trees/buk1.xml -58.63714756 -34.67176494 25.07 0
OBJECT_SHARED Models/Trees/buk1.xml -58.63714378 -34.67164473 25.04 0
OBJECT_SHARED Models/Trees/buk1.xml -58.63711147 -34.67155461 25.01 0
OBJECT_SHARED Models/Trees/buk1.xml -58.63710425 -34.67164304 25.03 0
OBJECT_SHARED Models/Trees/buk1.xml -58.63708496 -34.67155171 25 0
OBJECT_SHARED Models/Trees/buk1.xml -58.63708124 -34.67145129 24.97 0
OBJECT_SHARED Models/Trees/buk1.xml -58.63707155 -34.6715634 25 0
OBJECT_SHARED Models/Trees/buk1.xml -58.63704819 -34.67145417 24.97 0
OBJECT_SHARED Models/Trees/buk1.xml -58.63702992 -34.67126469 24.91 0
OBJECT_SHARED Models/Trees/buk1.xml -58.63698332 -34.67125028 24.91 0
OBJECT_SHARED Models/Trees/buk1.xml -58.63696813 -34.67106084 24.85 0
OBJECT_SHARED Models/Trees/buk1.xml -58.63693952 -34.67103178 24.84 0
OBJECT_SHARED Models/Trees/buk1.xml -58.63693091 -34.67106541 24.85 0
OBJECT_SHARED Models/Trees/buk1.xml -58.63692621 -34.67090688 24.79 0
OBJECT_SHARED Models/Trees/buk1.xml -58.63691542 -34.67088077 24.79 0
OBJECT_SHARED Models/Trees/buk1.xml -58.63691358 -34.67104249 24.83 0
OBJECT_SHARED Models/Trees/buk1.xml -58.63689311 -34.67089288 24.79 0
OBJECT_SHARED Models/Trees/buk3.xml -58.6433445 -34.66510487 24.36 0
OBJECT_SHARED Models/Trees/buk3.xml -58.64324451 -34.66698475 24.91 0
OBJECT_SHARED Models/Trees/buk3.xml -58.64320047 -34.66707972 24.93 0
OBJECT_SHARED Models/Trees/buk3.xml -58.6430772 -34.66642287 24.7 0
OBJECT_SHARED Models/Trees/buk3.xml -58.64303416 -34.66639179 24.68 0
OBJECT_SHARED Models/Trees/buk3.xml -58.6430181 -34.66688377 24.83 0
OBJECT_SHARED Models/Trees/buk3.xml -58.64298632 -34.66640872 24.68 0
OBJECT_SHARED Models/Trees/buk3.xml -58.6429835 -34.66629891 24.64 0
OBJECT_SHARED Models/Trees/buk3.xml -58.64297022 -34.66695514 24.84 0
OBJECT_SHARED Models/Trees/buk3.xml -58.64288699 -34.66517415 24.28 0
OBJECT_SHARED Models/Trees/buk3.xml -58.64282511 -34.66515588 24.26 0
OBJECT_SHARED Models/Trees/buk3.xml -58.6427975 -34.6667666 24.74 0
OBJECT_SHARED Models/Trees/buk3.xml -58.64277319 -34.66514972 24.24 0
OBJECT_SHARED Models/Trees/buk3.xml -58.64276531 -34.66526318 24.28 0
OBJECT_SHARED Models/Trees/buk3.xml -58.64276159 -34.66520715 24.26 0
OBJECT_SHARED Models/Trees/buk3.xml -58.64274622 -34.66516496 24.24 0
OBJECT_SHARED Models/Trees/buk3.xml -58.64273651 -34.66522644 24.26 0
OBJECT_SHARED Models/Trees/buk3.xml -58.64267174 -34.66631221 24.58 0
OBJECT_SHARED Models/Trees/buk3.xml -58.64263116 -34.66634315 24.58 0
OBJECT_SHARED Models/Trees/buk3.xml -58.64258221 -34.66636867 24.57 0
OBJECT_SHARED Models/Trees/buk3.xml -58.64255609 -34.66635487 24.56 0
OBJECT_SHARED Models/Trees/buk3.xml -58.64254021 -34.66633351 24.55 0
OBJECT_SHARED Models/Trees/buk3.xml -58.64252459 -34.66631208 24.54 0
OBJECT_SHARED Models/Trees/buk3.xml -58.64228605 -34.66471781 24 0
OBJECT_SHARED Models/Trees/buk3.xml -58.6422549 -34.6647601 24 0
OBJECT_SHARED Models/Trees/buk3.xml -58.64222002 -34.66479953 24.01 0
OBJECT_SHARED Models/Trees/buk3.xml -58.64218991 -34.66479791 24 0
OBJECT_SHARED Models/Trees/buk3.xml -58.64217531 -34.66475587 23.98 0
OBJECT_SHARED Models/Trees/buk3.xml -58.64215272 -34.66475693 23.98 0
OBJECT_SHARED Models/Trees/buk3.xml -58.64213381 -34.66479866 23.99 0
OBJECT_SHARED Models/Trees/buk3.xml -58.64210162 -34.66478891 23.98 0
OBJECT_SHARED Models/Trees/buk3.xml -58.64188464 -34.66385034 23.64 0
OBJECT_SHARED Models/Trees/buk3.xml -58.64188326 -34.66381594 23.63 0
OBJECT_SHARED Models/Trees/buk3.xml -58.64187247 -34.66387487 23.64 0
OBJECT_SHARED Models/Trees/buk3.xml -58.63824191 -34.67719005 26.77 0
OBJECT_SHARED Models/Trees/buk3.xml -58.63824009 -34.67720615 26.77 0
OBJECT_SHARED Models/Trees/buk3.xml -58.63823117 -34.67723794 26.78 0
OBJECT_SHARED Models/Trees/buk3.xml -58.63822413 -34.67718868 26.76 0
OBJECT_SHARED Models/Trees/buk3.xml -58.63821396 -34.67712993 26.75 0
OBJECT_SHARED Models/Trees/buk3.xml -58.63790268 -34.66994454 24.67 0
OBJECT_SHARED Models/Trees/buk3.xml -58.63789301 -34.67286403 25.51 0
OBJECT_SHARED Models/Trees/buk3.xml -58.63787324 -34.67293557 25.52 0
OBJECT_SHARED Models/Trees/buk3.xml -58.63787285 -34.67290776 25.51 0
OBJECT_SHARED Models/Trees/buk3.xml -58.63787229 -34.672966 25.53 0
OBJECT_SHARED Models/Trees/buk3.xml -58.63786873 -34.67590285 26.36 0
OBJECT_SHARED Models/Trees/buk3.xml -58.63780105 -34.6758767 26.35 0
OBJECT_SHARED Models/Trees/buk3.xml -58.63773049 -34.67251567 25.38 0
OBJECT_SHARED Models/Trees/buk3.xml -58.63770948 -34.67541668 26.21 0
OBJECT_SHARED Models/Trees/buk3.xml -58.63761697 -34.67292191 25.48 0
OBJECT_SHARED Models/Trees/buk3.xml -58.63760334 -34.67290322 25.47 0
OBJECT_SHARED Models/Trees/buk3.xml -58.63756221 -34.67262275 25.38 0
OBJECT_SHARED Models/Trees/buk3.xml -58.63741622 -34.67449736 25.9 0
OBJECT_SHARED Models/Trees/buk3.xml -58.63741609 -34.66957626 24.49 0
OBJECT_SHARED Models/Trees/buk3.xml -58.63741056 -34.66960694 24.5 0
OBJECT_SHARED Models/Trees/buk3.xml -58.63740981 -34.66953818 24.48 0
OBJECT_SHARED Models/Trees/buk3.xml -58.63736102 -34.66956269 24.48 0
OBJECT_SHARED Models/Trees/buk3.xml -58.63723607 -34.67038042 24.69 0
OBJECT_SHARED Models/Trees/buk3.xml -58.6371315 -34.67328821 25.51 0
OBJECT_SHARED Models/Trees/buk3.xml -58.63711908 -34.67164264 25.03 0
OBJECT_SHARED Models/Trees/buk3.xml -58.63711697 -34.67177096 25.07 0
OBJECT_SHARED Models/Trees/buk3.xml -58.6371145 -34.67329389 25.51 0
OBJECT_SHARED Models/Trees/buk3.xml -58.63710725 -34.67333562 25.52 0
OBJECT_SHARED Models/Trees/buk3.xml -58.63708198 -34.6733207 25.52 0
OBJECT_SHARED Models/Trees/buk3.xml -58.63706143 -34.67334133 25.52 0
OBJECT_SHARED Models/Trees/buk3.xml -58.63704264 -34.67334877 25.52 0
OBJECT_SHARED Models/Trees/buk3.xml -58.63702277 -34.67058683 24.72 0
OBJECT_SHARED Models/Trees/buk3.xml -58.6369951 -34.67126164 24.91 0
OBJECT_SHARED Models/Trees/buk3.xml -58.63686262 -34.6706695 24.72 0
OBJECT_SHARED Models/Trees/buk3.xml -58.63685667 -34.67075289 24.74 0
OBJECT_SHARED Models/Trees/buk3.xml -58.63685593 -34.6707199 24.73 0
OBJECT_SHARED Models/Trees/buk3.xml -58.63681129 -34.67069321 24.72 0
OBJECT_SHARED Models/Trees/lipa_large.xml -58.50481326 -34.72669524 9.51 0
OBJECT_SHARED Models/Trees/lipa_large.xml -58.50480486 -34.72658992 9.76 0
OBJECT_SHARED Models/Trees/lipa_large.xml -58.50476773 -34.72643705 9.88 0
OBJECT_SHARED Models/Trees/lipa_large.xml -58.50459357 -34.7268173 8.65 0
OBJECT_SHARED Models/Trees/lipa_large.xml -58.50452465 -34.72637269 9.57 0
OBJECT_SHARED Models/Trees/lipa_large.xml -58.50441813 -34.72665485 8.71 0
OBJECT_SHARED Models/Airport/EDXWHangar65x40.ac -58.63822763 -34.67707919 26.73 347.2
OBJECT_SHARED Models/Airport/EDXWHangar65x40.ac -58.63807308 -34.67650805 26.56 346.4
OBJECT_SHARED Models/Airport/EDXWHangar65x40.ac -58.63770317 -34.67530736 26.17 346.4
OBJECT_SHARED Models/Airport/EDGS_Hangar_G.xml -58.64330134 -34.6653193 24.42 13.6
OBJECT_SHARED Models/Airport/EDGS_Hangar_G.xml -58.64314903 -34.6658319 24.54 14
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.xml -58.63767763 -34.6697229 24.57 32
OBJECT_SHARED Models/Airport/TOOLHOUSE.ac -58.63606244 -34.67137341 24.88 296
OBJECT_SHARED Models/Airport/petrol_store.ac -58.63773209 -34.67282084 25.47 344.1
OBJECT_SHARED Models/Residential/european_school.ac -58.50310275 -34.7266021 6.82 0
OBJECT_SHARED Models/Sport/GenericStadium.xml -58.6313047 -34.6620778 23.37 76.8
OBJECT_SHARED Models/Sport/GenericStadium.xml -58.5200168 -34.63494185 28.51 196.1
OBJECT_SHARED Models/Aircraft/dhc2-baroudeur.xml -58.6379099 -34.67436023 25.93 254.8
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -58.64323192 -34.66595538 24.6 284
OBJECT_SHARED Models/Aircraft/Cessna172_yellow.xml -58.64316632 -34.66619626 24.66 312
OBJECT_SHARED Models/Airport/semicircular_25x25m.ac -58.63729946 -34.6739192 25.72 346
OBJECT_SHARED Models/Airport/semicircular_25x25m.ac -58.63714598 -34.6734059 25.55 346.4
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.64310437 -34.66488219 24.24 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.64306934 -34.66484978 24.22 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.6430408 -34.66490458 24.23 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.64303717 -34.66490792 24.23 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.64303233 -34.66495895 24.25 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.64302972 -34.66492817 24.24 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.64302322 -34.66500124 24.26 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.64301448 -34.6650212 24.26 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.64300855 -34.66495959 24.24 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.64300623 -34.66496639 24.24 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.64300549 -34.66506349 24.27 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.64299611 -34.66499337 24.25 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.64299464 -34.66502263 24.26 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.6429939 -34.66500019 24.25 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.64298502 -34.66511001 24.28 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.64297668 -34.66504752 24.26 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.64297337 -34.66508364 24.27 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.64297189 -34.66511283 24.28 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.64297033 -34.66514321 24.29 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.64294499 -34.6651633 24.29 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.64274513 -34.66534311 24.3 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.64274476 -34.66531582 24.29 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.64274314 -34.66542288 24.32 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.64274287 -34.66538635 24.31 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.64273784 -34.66538595 24.31 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.64273215 -34.66534894 24.3 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.6427303 -34.66546674 24.34 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.64272691 -34.66548745 24.34 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.64272593 -34.66544567 24.33 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.64272013 -34.66540073 24.31 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.64271625 -34.66543607 24.32 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.64271294 -34.66552865 24.35 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.64270414 -34.6655031 24.34 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.64270189 -34.66547646 24.33 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.64269561 -34.66551858 24.34 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.64269172 -34.665554 24.35 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.64269089 -34.66556204 24.35 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.64267272 -34.66560914 24.36 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.64266811 -34.66563676 24.37 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.64266356 -34.66566442 24.38 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.64266263 -34.66558132 24.35 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.6426588 -34.66569201 24.38 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.64265147 -34.66574063 24.4 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.64263903 -34.6657605 24.4 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.64263218 -34.6656716 24.37 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.64263134 -34.66580902 24.41 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.64262418 -34.66569153 24.38 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.6426161 -34.66584983 24.42 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.64261485 -34.66571835 24.38 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.64259909 -34.6657853 24.4 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.64259074 -34.6658915 24.43 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.64258944 -34.66586771 24.42 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.64258935 -34.66591076 24.43 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.64258321 -34.66583187 24.41 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.64257185 -34.66619434 24.52 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.64257015 -34.6662577 24.54 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.64257011 -34.66593545 24.44 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.64256906 -34.66597185 24.45 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.64256827 -34.66613245 24.5 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.64256417 -34.66621633 24.52 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.642557 -34.66625753 24.53 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.64255461 -34.66599701 24.45 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.64255114 -34.66602637 24.46 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.6425491 -34.66608215 24.48 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.64253943 -34.66606483 24.47 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.64253736 -34.66614408 24.5 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.64253679 -34.66617864 24.5 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.64253019 -34.66624509 24.52 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.64252291 -34.66612616 24.49 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.64250972 -34.66622217 24.51 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.64250867 -34.66616616 24.5 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.6425034 -34.66627707 24.53 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.64248826 -34.6662055 24.5 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.64196244 -34.66351324 23.55 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.64195902 -34.66355992 23.57 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.64194144 -34.66348945 23.54 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.64192713 -34.66357933 23.56 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.64190401 -34.66334408 23.49 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.64188989 -34.66330117 23.47 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.64187617 -34.66358222 23.55 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.63825628 -34.67728962 26.79 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.63820504 -34.67725587 26.78 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.63813295 -34.67724996 26.77 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.63769025 -34.67542809 26.21 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.63766986 -34.67541368 26.2 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.63764815 -34.67543585 26.21 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.63755241 -34.67004945 24.65 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.63750703 -34.6700522 24.64 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.63747573 -34.67005742 24.64 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.63742373 -34.67006496 24.63 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.63740551 -34.67004977 24.62 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.63739644 -34.67002549 24.62 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.63738765 -34.66999887 24.61 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.63737752 -34.66994908 24.59 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.63737113 -34.67006666 24.62 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.63736127 -34.67236306 25.28 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.63735937 -34.67242042 25.29 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.63735688 -34.66988746 24.57 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.63735653 -34.67244215 25.3 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.6373504 -34.66992525 24.58 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.63735008 -34.67247003 25.31 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.63734735 -34.67000686 24.6 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.63733983 -34.66985913 24.56 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.63733841 -34.66961136 24.49 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.63733692 -34.66982057 24.55 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.63733114 -34.67236331 25.27 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.63732881 -34.66979293 24.54 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.63732686 -34.67240971 25.28 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.63732077 -34.67243676 25.29 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.63731838 -34.67006232 24.61 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.63731722 -34.67239682 25.28 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.63731512 -34.6697817 24.53 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.63731275 -34.6744334 25.88 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.637311 -34.67237217 25.27 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.63730993 -34.66974014 24.52 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.63730273 -34.67001092 24.6 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.63730228 -34.67245009 25.29 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.63729905 -34.67247605 25.3 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.63729673 -34.67242522 25.28 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.63729587 -34.67244105 25.29 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.637295 -34.67237282 25.27 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.6372949 -34.67003068 24.6 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.63729426 -34.67240568 25.28 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.63729273 -34.66966942 24.5 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.63728863 -34.66960121 24.49 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.63728809 -34.6724969 25.31 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.63728701 -34.66970331 24.51 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.63728578 -34.67245028 25.29 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.63728454 -34.66961518 24.49 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.63728386 -34.66963659 24.5 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.63727293 -34.67004222 24.6 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.63726746 -34.66963992 24.49 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.63726708 -34.67240971 25.28 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.63725416 -34.6696613 24.5 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.63725262 -34.67007953 24.61 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.63725116 -34.66961529 24.49 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.63723053 -34.67009711 24.61 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.6372149 -34.67009199 24.61 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.63718238 -34.67011533 24.61 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.63715137 -34.67012721 24.61 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.63711943 -34.67014219 24.61 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.63708548 -34.67013387 24.6 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.63704795 -34.67017383 24.61 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.63701503 -34.67016527 24.61 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.63699761 -34.67019972 24.62 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.63696915 -34.67020957 24.62 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.63694744 -34.67021473 24.62 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.63692143 -34.67023096 24.62 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.63689592 -34.67025 24.63 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.63685631 -34.67026094 24.63 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.63683691 -34.67030596 24.64 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.63679654 -34.67032917 24.64 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.63676483 -34.67034995 24.65 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.63676125 -34.67071992 24.73 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.63674688 -34.67038195 24.65 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.63673933 -34.67073579 24.73 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.63672699 -34.67040572 24.66 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.63672601 -34.67074193 24.73 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.63672383 -34.67067913 24.72 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.6367118 -34.67043179 24.66 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.63670686 -34.6707109 24.72 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.63670329 -34.67051589 24.68 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.63669911 -34.67048978 24.67 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.63669839 -34.67075228 24.73 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.63669472 -34.67046302 24.67 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.63667699 -34.67071887 24.72 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.63666078 -34.67066014 24.71 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.63665461 -34.67076626 24.73 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.63664029 -34.67069782 24.72 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.63660741 -34.6707488 24.73 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.63660529 -34.67071013 24.72 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.63659605 -34.67066054 24.71 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.63656728 -34.67073778 24.72 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.63656572 -34.67068236 24.71 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.6365183 -34.67070305 24.71 0
OBJECT_SHARED Models/Aircraft/KOFF_B17.xml -58.63788262 -34.67403645 25.84 256.8
OBJECT_SHARED Models/Airport/hangar_25x25m_tan.ac -58.64218816 -34.66453911 23.92 77.2
OBJECT_SHARED Models/Airport/hangar_25x25m_tan.ac -58.6421104 -34.66427098 23.82 76.4
OBJECT_SHARED Models/Airport/hangar_25x25m_tan.ac -58.64203169 -34.66400425 23.72 76.8
OBJECT_SHARED Models/Airport/hangar_15x25m.ac -58.63773253 -34.67005271 24.68 256.4
OBJECT_SHARED Models/Sport/FootballCourt.xml -58.51498685 -34.63391356 9.23 4
