OBJECT_SHARED Models/Communications/vordme_1.xml -58.584167 -34.451389 2.85 180
OBJECT_SHARED Models/Industrial/Industrial55x35.ac -58.58397676 -34.45595624 4.07 27.6
OBJECT_SHARED Models/Industrial/Industrial10x20.ac -58.58462618 -34.4562081 4.04 31.2
OBJECT_SHARED Models/Industrial/Industrial10x20.ac -58.57896169 -34.4525576 4.6 210
OBJECT_SHARED Models/Industrial/Industrial10x20.ac -58.57883915 -34.45274037 4.68 28
OBJECT_SHARED Models/Residential/ad2.xml -58.58322666 -34.45565801 4.11 116.4
OBJECT_SHARED Models/Aircraft/ATR42.xml -58.59161502 -34.45882327 3.67 300
OBJECT_SHARED Models/Aircraft/ATR42_services.xml -58.58453514 -34.45594708 3.97 9.2
OBJECT_SHARED Models/Aircraft/B1900_services.xml -58.58889981 -34.4578192 3.83 24
OBJECT_SHARED Models/Airport/cargobox.xml -58.58472761 -34.45612195 4 0
OBJECT_SHARED Models/Airport/cargobox.xml -58.58467355 -34.45612123 4.01 0
OBJECT_SHARED Models/Airport/cargobox.xml -58.58375972 -34.45565789 4.01 0
OBJECT_SHARED Models/Airport/cargobox.xml -58.58374206 -34.45568018 4.02 0
OBJECT_SHARED Models/Airport/cargobox.xml -58.58281193 -34.45521415 4.03 0
OBJECT_SHARED Models/Airport/cargobox.xml -58.58275856 -34.45527974 4.07 0
OBJECT_SHARED Models/Aircraft/Cessna150.xml -58.59199664 -34.45920595 3.69 144
OBJECT_SHARED Models/Airport/Vehicle/dragon.xml -58.58260543 -34.45528932 4.11 0
OBJECT_SHARED Models/Aircraft/TB20.xml -58.58812135 -34.45753847 3.88 6.8
OBJECT_SHARED Models/Aircraft/TB20.xml -58.58019655 -34.45412946 4.38 168
OBJECT_SHARED Models/Aircraft/TB20.xml -58.58017758 -34.45393566 4.34 120
OBJECT_SHARED Models/Airport/tower.xml -58.58393828 -34.45586476 4.04 26
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -58.58433601 -34.45592019 3.99 25.2
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -58.58380014 -34.45568963 4.01 28
OBJECT_SHARED Models/Airport/EDXWHangar65x40.ac -58.59179162 -34.45919798 3.7 297.6
OBJECT_SHARED Models/Airport/EDXWHangar65x40.ac -58.5910738 -34.45888032 3.74 297.6
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.xml -58.58554021 -34.45631946 3.92 0
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.xml -58.57988392 -34.45177003 4.03 302
OBJECT_SHARED Models/Aircraft/Citation-II-Type2.xml -58.59068901 -34.45858681 3.74 120
OBJECT_SHARED Models/Aircraft/Citation-II-Type2.xml -58.58180691 -34.44948673 3.06 298.8
OBJECT_SHARED Models/Airport/EDXW_Hangar25x15.ac -58.58875648 -34.4578705 3.86 297.6
OBJECT_SHARED Models/Airport/EDXW_Hangar25x15.ac -58.58821985 -34.45764767 3.89 297.2
OBJECT_SHARED Models/Airport/EDXW_Hangar25x15.ac -58.58558219 -34.45654315 3.99 297.2
OBJECT_SHARED Models/Airport/EDXW_Hangar25x15.ac -58.58460522 -34.45610723 4.01 297.2
OBJECT_SHARED Models/Airport/EDXW_Hangar25x15.ac -58.58215785 -34.45505915 4.12 297.2
OBJECT_SHARED Models/Airport/EDXW_Hangar25x15.ac -58.57957488 -34.45394935 4.56 300
OBJECT_SHARED Models/Airport/TOOLHOUSE.ac -58.58361202 -34.45581425 4.09 338.4
OBJECT_SHARED Models/Airport/EUROPOLES_GLS.xml -58.58347655 -34.45567204 4.07 116.4
OBJECT_SHARED Models/Sport/RollerCoaster.ac -58.576303 -34.417282 5.63 28
OBJECT_SHARED Models/Sport/FerrisWheel2.ac -58.57517946 -34.41653518 5.79 350
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac -58.5015795 -34.4474327 -0.02 320.68
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac -58.5057276 -34.4492103 -0.01 287.17
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac -58.503201 -34.4443306 -0.04 97.38
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac -58.5029476 -34.4428255 -0.05 173.09
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac -58.5028197 -34.446194 -0.02 61.23
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac -58.5026671 -34.4414747 -0.06 275.77
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac -58.5019819 -34.4402298 -0.08 255.21
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac -58.5011501 -34.4386327 -0.09 135.8
OBJECT_SHARED Models/Aircraft/Cessna150_fr_reg.xml -58.59205017 -34.45911446 3.67 0
OBJECT_SHARED Models/Aircraft/Cessna172_fr_reg.xml -58.57878745 -34.45354482 4.8 0
OBJECT_SHARED Models/Airport/hangar4.xml -58.58888096 -34.45797892 3.87 297.2
OBJECT_SHARED Models/Airport/hangar4.xml -58.58659829 -34.45701342 3.97 296.8
OBJECT_SHARED Models/Airport/hangar4.xml -58.58616656 -34.45683748 3.99 296
OBJECT_SHARED Models/Airport/hangar4.xml -58.58573791 -34.45665488 4 297.2
OBJECT_SHARED Models/Airport/hangar4.xml -58.58139326 -34.44911437 3.24 28.8
OBJECT_SHARED Models/Airport/hangar4.xml -58.58116328 -34.45468537 4.25 297.2
OBJECT_SHARED Models/Airport/hangar4.xml -58.58100601 -34.44968214 3.36 29.2
OBJECT_SHARED Models/Airport/hangar4.xml -58.58015073 -34.45090922 3.81 29.2
OBJECT_SHARED Models/Airport/hangar4.xml -58.57972319 -34.45404742 4.53 297.2
OBJECT_SHARED Models/Airport/hangar4.xml -58.57966465 -34.45159064 4.12 30.8
OBJECT_SHARED Models/Airport/hangar4.xml -58.57919651 -34.45223711 4.44 32
OBJECT_SHARED Models/Airport/hangar4.xml -58.57902992 -34.45375488 4.73 297.2
OBJECT_SHARED Models/Airport/hangar4.xml -58.57869381 -34.45294756 4.77 28.8
OBJECT_SHARED Models/Sport/GenericStadium.xml -58.5427212 -34.44941444 16.47 42.4
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -58.57915435 -34.45261039 4.5 120
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.590392 -34.45865649 3.79 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.59037097 -34.45862147 3.79 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.59034309 -34.4586033 3.79 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.59032553 -34.45859495 3.79 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.5903018 -34.45853074 3.78 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.59029005 -34.4586672 3.8 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.59028593 -34.45870689 3.81 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.59028434 -34.45878401 3.83 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.59026878 -34.45875377 3.82 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.59026877 -34.45861248 3.8 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.59024723 -34.45854359 3.79 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.59019785 -34.45875596 3.83 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.58948867 -34.45813708 3.82 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.58944911 -34.45817712 3.83 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.58923541 -34.45809922 3.84 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.58526388 -34.45644415 4.01 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.585211 -34.45639434 4.01 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.58519913 -34.45654545 4.06 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.58515669 -34.45647107 4.04 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.58515441 -34.45639124 4.02 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.58340044 -34.45566685 4.08 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.58335826 -34.45568645 4.09 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.58331044 -34.45571221 4.11 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.58272416 -34.4555121 4.16 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.58268084 -34.45549154 4.16 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.58262574 -34.4554538 4.16 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.58261446 -34.45560948 4.22 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.58260992 -34.45554334 4.19 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.58259129 -34.45542885 4.16 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.58255023 -34.4554281 4.17 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.58251819 -34.45542554 4.17 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.58250419 -34.45540991 4.17 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.58248695 -34.45538331 4.16 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.58244918 -34.45538589 4.17 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.58243415 -34.45535737 4.17 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.58142771 -34.44886923 3.26 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.58138306 -34.44891754 3.27 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.58093054 -34.45462795 4.29 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.58088722 -34.4546781 4.32 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.5808506 -34.45468853 4.33 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.58079923 -34.45466551 4.34 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.58074945 -34.45465366 4.35 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.58066333 -34.45464313 4.38 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.58062537 -34.45460183 4.38 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.58061185 -34.45457704 4.38 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.58060196 -34.45452441 4.36 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.58054031 -34.45456405 4.39 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.58052064 -34.45019033 3.59 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.58049835 -34.45451732 4.39 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.58046121 -34.45015287 3.62 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.58042174 -34.4502961 3.64 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.58042119 -34.45025365 3.64 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.58041303 -34.45015202 3.65 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.58039703 -34.45461981 4.45 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.58039568 -34.45447757 4.41 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.58038672 -34.45440843 4.4 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.58038547 -34.45018984 3.66 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.58038546 -34.45014308 3.66 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.58037923 -34.45032359 3.66 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.58036111 -34.4544716 4.42 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.58034582 -34.45026891 3.68 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.58028695 -34.4544584 4.44 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.58022729 -34.45443512 4.46 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.58022148 -34.45438665 4.44 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.58021922 -34.45436875 4.44 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.58015358 -34.45046918 3.79 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.58014289 -34.4503317 3.79 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.58013642 -34.45048903 3.8 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.58012874 -34.45435959 4.46 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.58012782 -34.45042079 3.8 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.58012166 -34.4544045 4.48 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.58008421 -34.45435517 4.48 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.58007998 -34.45431254 4.47 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.58003706 -34.45434303 4.48 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.5800292 -34.450622 3.86 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.57999227 -34.45429266 4.48 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.57997645 -34.4543279 4.5 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.57993712 -34.45077031 3.92 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.57990869 -34.45067007 3.92 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.57989675 -34.45060393 3.93 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.57989615 -34.45076312 3.94 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.57988804 -34.45429512 4.52 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.57988749 -34.45062775 3.94 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.57985849 -34.45075513 3.96 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.57985439 -34.45061007 3.95 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.57980947 -34.45056102 3.97 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.57977865 -34.45117016 4.03 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.57977753 -34.45062327 4 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.5797036 -34.45135816 4.08 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.5796743 -34.45131686 4.1 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.57960747 -34.45129663 4.13 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.57960231 -34.45139586 4.14 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.57851296 -34.4536127 4.92 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.57849947 -34.45338859 4.91 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.57849693 -34.45341752 4.92 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.57847542 -34.45332504 4.92 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.57846963 -34.45337375 4.93 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.57846767 -34.45347904 4.94 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.57843633 -34.45360542 4.95 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.57842321 -34.45352075 4.96 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.57841241 -34.45330722 4.95 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.57841103 -34.45356246 4.96 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.57839575 -34.45321995 4.95 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.57838059 -34.45330374 4.97 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.57833198 -34.45327569 4.99 0
OBJECT_SHARED Models/Airport/hangar_25x25m_tan.ac -58.58770975 -34.4575495 3.94 208
OBJECT_SHARED Models/Airport/hangar_25x25m_tan.ac -58.58228696 -34.45523319 4.16 207.6
OBJECT_SHARED Models/Airport/hangar_15x25m.ac -58.58939155 -34.45803476 3.81 116
OBJECT_SHARED Models/Airport/hangar_15x25m.ac -58.58739922 -34.45737837 3.95 116.8
OBJECT_SHARED Models/Airport/hangar_15x25m.ac -58.58701401 -34.45721768 3.97 296.4
OBJECT_SHARED Models/Airport/hangar_15x25m.ac -58.58169445 -34.45493651 4.19 298.4
OBJECT_SHARED Models/Airport/hangar_15x25m.ac -58.58109723 -34.44943713 3.34 300
OBJECT_SHARED Models/Airport/hangar_15x25m.ac -58.58072362 -34.4499788 3.49 300.4
OBJECT_SHARED Models/Airport/hangar_15x25m.ac -58.58062301 -34.45012836 3.54 298.8
OBJECT_SHARED Models/Airport/hangar_15x25m.ac -58.58024436 -34.45065525 3.74 300.8
OBJECT_SHARED Models/Aircraft/MS893-w.ac -58.58854901 -34.45768251 3.85 88
OBJECT_SHARED Models/Airport/Vehicle/Fuel_Truck.ac -58.58155052 -34.45476338 4.17 0
OBJECT_SHARED Models/Airport/Hangar_20mx14m.ac -58.58832081 -34.45775998 3.9 207.2
OBJECT_SHARED Models/Airport/Hangar_20mx14m.ac -58.58044426 -34.45047851 3.63 300
OBJECT_SHARED Models/Airport/Hangar_20mx14m.ac -58.57938852 -34.45194859 4.31 301.6
OBJECT_SHARED Models/Airport/Hangar_20mx14m.ac -58.57867615 -34.45363706 4.86 206.4
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -58.58936 -34.45800 3.80 0
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -58.59055 -34.45849 3.74 0
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml -58.59146 -34.45885 3.68 0
OBJECT_SHARED Models/Aircraft/crj100af-obj.xml -58.59235 -34.45928 3.66 90
OBJECT_SHARED Models/Aircraft/crj100af-obj.xml -58.58861 -34.45763 3.83 90
OBJECT_SHARED Models/Aircraft/crj100af-obj.xml -58.58788 -34.45733 3.85 246.37
OBJECT_SHARED Models/Aircraft/crj100af-obj.xml -58.58594 -34.45650 3.92 237.1
OBJECT_SHARED Models/Aircraft/crj100af-obj.xml -58.58550 -34.45632 3.93 203.75
OBJECT_SHARED Models/lib/citation.ac -58.58430 -34.45571 3.92 262.41
OBJECT_SHARED Models/lib/citation.ac -58.58173 -34.45473 4.12 118.81
OBJECT_SHARED Models/lib/citation.ac -58.58227 -34.45498 4.08 292.93
OBJECT_SHARED Models/lib/citation.ac -58.58122 -34.45452 4.18 305.13
OBJECT_SHARED Models/lib/citation.ac -58.58081 -34.45427 4.24 207.55
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -58.57915 -34.45280 4.51 0
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -58.57895 -34.45310 4.64 0
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -58.57940 -34.45252 4.37 304.7
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -58.57937 -34.45219 4.33 53.75
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -58.57968 -34.45184 4.13 36.38
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -58.57989 -34.45154 3.99 213.69
OBJECT_SHARED Models/Aircraft/Cessna172_red.ac -58.57966 -34.45246 4.23 225
OBJECT_SHARED Models/Aircraft/Cessna172_sky.ac -58.58006 -34.45228 4.02 28.07
OBJECT_SHARED Models/Aircraft/Cessna172_red.ac -58.58032 -34.45094 3.73 90
OBJECT_SHARED Models/Aircraft/Cessna172_sky.ac -58.58063 -34.45066 3.57 101.31
OBJECT_SHARED Models/Aircraft/Cessna172_sky.ac -58.58144 -34.44928 3.22 323.97
OBJECT_SHARED Models/Aircraft/Cessna150_no_reg.ac -58.58143 -34.44940 3.21 90
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -58.57914 -34.45379 4.71 45
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -58.57860 -34.45356 4.89 45
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -58.57871 -34.45326 4.80 45
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -58.57906 -34.45254 4.52 45
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -58.57989 -34.45136 3.98 45
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -58.58048 -34.45088 3.64 315
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -58.58075 -34.45051 3.51 45
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -58.58106 -34.44985 3.32 45
OBJECT_SHARED Models/lib/lamp10m.xml -58.58312 -34.45625 4.33 270
OBJECT_SHARED Models/lib/lamp10m.xml -58.58325 -34.45630 4.34 270
OBJECT_SHARED Models/lib/lamp10m.xml -58.58380 -34.45654 4.30 270
OBJECT_SHARED Models/lib/lamp10m.xml -58.58391 -34.45658 4.31 270
OBJECT_SHARED Models/lib/lamp10m.xml -58.58318 -34.45601 4.24 270
OBJECT_SHARED Models/lib/lamp10m.xml -58.58411 -34.45641 4.20 270
OBJECT_SHARED Models/lib/lamp10m.xml -58.59302 -34.45967 3.65 0
OBJECT_SHARED Models/lib/lamp10m.xml -58.59316 -34.45973 3.64 0
OBJECT_SHARED Models/lib/lamp10m.xml -58.59333 -34.45980 3.65 0
OBJECT_SHARED Models/lib/lamp10m.xml -58.59328 -34.45987 3.66 0
OBJECT_SHARED Models/lib/lamp10m.xml -58.59324 -34.45993 3.67 0
OBJECT_SHARED Models/lib/lamp10m.xml -58.59288 -34.45993 3.69 270
OBJECT_SHARED Models/lib/LgMaint.ac -58.58086 -34.44995 3.40 28.78
OBJECT_SHARED Models/lib/LgMaint.ac -58.57926 -34.45216 4.38 30.16
OBJECT_SHARED Models/lib/fboModern1.ac -58.57884 -34.45279 4.70 30.17
OBJECT_SHARED Models/lib/office32x25n.ac -58.57866 -34.45394 4.88 117.6
OBJECT_SHARED Models/lib/office65x50.ac -58.57918 -34.45440 4.78 117.54
OBJECT_SHARED Models/lib/SmHangar.ac -58.58195 -34.45497 4.14 297.8
OBJECT_SHARED Models/lib/MedHangar.ac -58.58144 -34.45472 4.19 297.36
OBJECT_SHARED Models/lib/fboModern1.ac -58.58082 -34.45450 4.29 296.93
OBJECT_SHARED Models/lib/MedHangar.ac -58.58230 -34.45510 4.11 297.13
OBJECT_SHARED Models/lib/LongRow.ac -58.58335 -34.45567 4.11 26.99
OBJECT_SHARED Models/lib/SmHangar.ac -58.58534 -34.45643 3.99 296.97
OBJECT_SHARED Models/lib/fboModern1.ac -58.58577 -34.45663 3.98 296.85
OBJECT_SHARED Models/lib/LongRow.ac -58.58687 -34.45717 3.98 26.57
OBJECT_SHARED Models/lib/LongRow.ac -58.58761 -34.45748 3.95 26.89
OBJECT_SHARED Models/lib/MedHangar.ac -58.58794 -34.45750 3.91 296.8
OBJECT_SHARED Models/lib/MedHangar.ac -58.58852 -34.45775 3.87 296.77
OBJECT_SHARED Models/lib/MedHangar.ac -58.58915 -34.45801 3.84 296.36
OBJECT_SHARED Models/lib/fboModern1.ac -58.58990 -34.45825 3.77 296.56
OBJECT_SHARED Models/lib/SmHangar.ac -58.59040 -34.45857 3.78 298.5
OBJECT_SHARED Models/lib/MedHangar.ac -58.59071 -34.45868 3.76 297.85
OBJECT_SHARED Models/lib/LongRow.ac -58.59176 -34.45925 3.71 27.66
OBJECT_SHARED Models/lib/MedHangar.ac -58.59210 -34.45928 3.69 297.1
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -58.58351 -34.45643 4.32 27.63
OBJECT_SHARED Models/lib/LgMaint.ac -58.58136 -34.44923 3.23 29.14
OBJECT_SHARED Models/lib/MedHangar.ac -58.58055 -34.45050 3.61 29.97
OBJECT_SHARED Models/lib/SmHangar.ac -58.58023 -34.45088 3.78 30.28
OBJECT_SHARED Models/lib/SmHangar.ac -58.58011 -34.45105 3.85 30.47
OBJECT_SHARED Models/lib/MedHangar.ac -58.57976 -34.45153 4.04 30.79
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac -58.59285 -34.45980 -88.31 0
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -58.59326 -34.45990 3.66 28.95
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -58.59331 -34.45984 3.65 30.1
OBJECT_SHARED Models/Airport/GenericFuelStore1.ac -58.59302 -34.45965 3.65 297.53
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -58.59318 -34.45970 3.64 209.75
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -58.59335 -34.45978 3.65 28.81
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -58.59301 -34.45970 3.65 207.65
# END dsf2stg
