OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -56.7337418 -35.1711845 -0.72 281.12
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -56.7021561 -35.1704979 -0.69 78.95
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -56.6551208 -35.1708412 -0.87 15.02
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -56.6247368 -35.1704979 -0.25 34.98
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -56.5936661 -35.1704979 -0.87 37.43
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -56.5584755 -35.1708412 -0.39 321.64
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -56.5268898 -35.1701546 -0.86 235.68
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -56.73563 -35.1687813 -0.68 304.08
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -56.705246 -35.1680946 -0.74 182.22
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -56.6810417 -35.1672363 -0.45 236.42
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -56.6793251 -35.1708412 -0.52 154.65
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -56.6559792 -35.1672363 -0.85 260.54
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -56.6278267 -35.1680946 -0.33 1.68
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -56.595726 -35.1665497 -0.84 349.06
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -56.5615654 -35.1675797 -0.26 18.02
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -56.5289497 -35.1665497 -0.84 166.05
