OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -56.9905472 -35.1655197 -0.52 178.77
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -56.9795609 -35.1655197 -0.76 118.45
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -56.9491768 -35.1665497 -0.6 344.59
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -56.920166 -35.1680946 -0.73 193.08
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -56.8906403 -35.1675797 -0.69 256.22
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -56.8691826 -35.1682663 -0.44 177.85
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -56.8006897 -35.1687813 -0.62 104.58
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -56.7689323 -35.1687813 -0.76 248.19
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -56.9931221 -35.1622581 -0.4 165.58
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -56.9807625 -35.1626015 -0.69 311
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -56.9500351 -35.1626015 -0.56 240.15
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -56.9215393 -35.1636314 -0.65 324.41
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -56.8928719 -35.1648331 -0.71 253.46
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -56.8705559 -35.1648331 -0.36 251.72
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -56.8322754 -35.1651764 -0.74 148.36
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -56.8027496 -35.1655197 -0.53 311.47
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -56.7716789 -35.1662064 -0.78 33.8
