OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -56.4908409 -35.1701546 -0.55 256.99
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -56.4525604 -35.1698112 -0.7 196.39
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -56.4151382 -35.1687813 -0.81 131.63
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -56.3672447 -35.1694679 -0.51 181.71
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -56.3409805 -35.1720428 -0.87 43.1
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -56.3162613 -35.1741028 -0.37 76.22
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -56.2894821 -35.1730728 -0.82 323.79
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -56.2530899 -35.1715279 -0.36 179.86
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -56.4920425 -35.1665497 -0.49 139.59
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -56.4551353 -35.1665497 -0.72 45.05
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -56.4165115 -35.1655197 -0.76 241.63
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -56.3699913 -35.1651764 -0.38 168.14
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -56.3471603 -35.1675797 -0.85 2.24
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -56.3171196 -35.1708412 -0.41 338.3
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -56.2815857 -35.1694679 -0.87 111.8
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -56.2534332 -35.1687813 -0.36 265.7
