OBJECT_SHARED Models/Airport/FGRefuel02.xml -58.0476758 -35.5384943 11.78 324
OBJECT_SHARED Models/Trees/coniferous-tree.xml -58.0489925 -35.5363964 12.07 0
OBJECT_SHARED Models/Trees/coniferous-tree.xml -58.0489758 -35.5365919 12 0
OBJECT_SHARED Models/Trees/coniferous-tree.xml -58.048912 -35.536466 12 0
OBJECT_SHARED Models/Trees/coniferous-tree.xml -58.0475144 -35.5385417 11.94 0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml -58.0475813 -35.5385659 11.81 0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml -58.0475252 -35.5385006 11.99 0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml -58.0469997 -35.5378878 12.41 0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml -58.0468384 -35.5376952 12.42 0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml -58.0467079 -35.5377463 12.4 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.0470238 -35.5379214 12.41 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.0469405 -35.5379415 12.4 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.0468569 -35.53765 12.43 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.0467366 -35.5377916 12.39 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.0467287 -35.5376808 12.41 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.0476213 -35.5383915 11.97 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.0474775 -35.5384529 12.17 0
OBJECT_SHARED Models/Aircraft/Cessna150.xml -58.0483977 -35.5392895 11.27 240
OBJECT_SHARED Models/Aircraft/D112.xml -58.0479604 -35.5388133 11.57 240
OBJECT_SHARED Models/Airport/grille.xml -58.0478868 -35.5384545 11.85 322.9
OBJECT_SHARED Models/Residential/suburban-area.xml -58.0157769 -35.579605 15.86 12
OBJECT_SHARED Models/Residential/suburban-area.xml -58.0123188 -35.5426894 11.32 82.3
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -58.0257284 -35.5746751 10.8 36
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -58.0195926 -35.5666175 12.89 28
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -58.0184654 -35.5700986 14.8 16
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -58.0175362 -35.572561 13.26 0
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -58.0173061 -35.5282453 13.39 0
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -58.0170928 -35.5317781 13.72 8
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -58.0154323 -35.58671 4.5 8
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -58.0139629 -35.5297607 15.16 332
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -58.0122479 -35.5700287 16.31 0
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -58.0114407 -35.5320471 12.6 312
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -58.0112487 -35.5658415 14.76 20
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -58.0081524 -35.5857116 11.08 8
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -58.0061749 -35.5699869 13.85 12
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -58.0057705 -35.5665236 13.32 0
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -58.005693 -35.5785777 14.44 12
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -58.0051426 -35.5816023 13.65 8
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -58.0245467 -35.567028 11.18 36
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -58.0226712 -35.5707121 13.93 0
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -58.0213907 -35.5732469 13.14 16
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -58.0149841 -35.566257 15.35 0
OBJECT_SHARED Models/Airport/hanger-t-single-white-01.xml -58.0477744 -35.5382954 12.03 52
OBJECT_SHARED Models/Agriculture/farmhouse3.ac -58.0469434 -35.537782 12.42 324
OBJECT_SHARED Models/Airport/StopMarker.xml -58.0482712 -35.5383945 11.95 0
OBJECT_SHARED Models/Airport/StopMarker.xml -58.0481627 -35.5382626 12.06 0
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -58.0480374 -35.5389725 11.45 0
OBJECT_SHARED Models/Aircraft/DR400-blue.xml -58.0477407 -35.5383833 11.93 324
OBJECT_SHARED Models/Aircraft/Cessna172_sky.xml -58.0483348 -35.539202 11.31 240
OBJECT_SHARED Models/Airport/Hangar_20mx14m.ac -58.0481302 -35.5390599 11.39 236
OBJECT_SHARED Models/Airport/Hangar_20mx14m.ac -58.0479302 -35.5388294 11.55 234.5
OBJECT_SHARED Models/Airport/Hangar_14x20m.ac -58.0478067 -35.5385742 11.74 324
OBJECT_SHARED Models/Airport/LFCA-Tower-LR.ac -58.0476613 -35.5386453 11.63 56.9
OBJECT_SHARED Models/Airport/Antena1.ac -58.0477798 -35.5388865 11.33 336
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -58.04935 -35.53955 0.00 163.68
OBJECT_SHARED Models/lib/admin31x12.ac -58.04886 -35.53986 11.43 344.91
OBJECT_SHARED Models/lib/lamp10m.xml -58.04897 -35.53824 11.12 7.73999
OBJECT_SHARED Models/lib/lamp10m.xml -58.04899 -35.53801 12.26 196.72
OBJECT_SHARED Models/lib/lamp10m.xml -58.04928 -35.53948 11.72 164.42
OBJECT_SHARED Models/lib/lamp10m.xml -58.04945 -35.53965 11.45 247.42
OBJECT_SHARED Models/lib/lamp10m.xml -58.04900 -35.53984 11.43 254.91
OBJECT_SHARED Models/lib/lamp10m.xml -58.04919 -35.54056 11.20 343.88
OBJECT_SHARED Models/lib/lamp10m.xml -58.04906 -35.54002 11.54 254.91
OBJECT_SHARED Models/lib/lamp10m.xml -58.04927 -35.54014 11.14 164.91
OBJECT_SHARED Models/lib/lamp10m.xml -58.04943 -35.54011 11.17 164.91
OBJECT_SHARED Models/lib/lamp10m.xml -58.04913 -35.53962 11.20 164.91
OBJECT_SHARED Models/lib/SmHangar.ac -58.04890 -35.53818 11.34 318.57
OBJECT_SHARED Models/lib/SmHangar.ac -58.04899 -35.54010 12.20 345.07
OBJECT_SHARED Models/lib/MedHangar.ac -58.04910 -35.54037 11.09 345.6
# END dsf2stg
