OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -58.9189462 -35.0982655 34.53 32
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -58.85592 -35.0680659 37.99 20
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -58.8549815 -35.0713126 38.86 24
OBJECT_SHARED Models/Trees/egkk_woods.ac -58.7527427 -35.0164989 36.66 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -58.7519104 -35.0165122 32.83 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -58.7515123 -35.0158143 27.84 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -58.7513213 -35.0172942 31.55 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -58.7510799 -35.0167895 28.25 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -58.7507395 -35.0159628 26.7 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -58.7503316 -35.01743 26.87 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -58.7501924 -35.016979 26.86 0
OBJECT_SHARED Models/Industrial/scrap_heap_small.ac -58.7830115 -35.0557557 28.47 0
OBJECT_SHARED Models/Industrial/scrap_heap_small.ac -58.7821426 -35.0558981 27.83 0
OBJECT_SHARED Models/Industrial/logistic.ac -58.7800559 -35.0000712 27.07 312
OBJECT_SHARED Models/Trees/line_trees.xml -58.9224247 -35.0965696 38.98 44
OBJECT_SHARED Models/Trees/line_trees.xml -58.9006625 -35.115414 44.09 315.5
OBJECT_SHARED Models/Trees/line_trees.xml -58.9000127 -35.1157736 51.3 315.7
OBJECT_SHARED Models/Trees/line_trees.xml -58.8998509 -35.1139955 38.35 44
OBJECT_SHARED Models/Trees/line_trees.xml -58.8498668 -35.0727927 33.73 328
OBJECT_SHARED Models/Industrial/shed.ac -58.7842442 -35.0555742 30.22 0
OBJECT_SHARED Models/Industrial/shed.ac -58.7841258 -35.0558712 29.95 0
OBJECT_SHARED Models/Industrial/shed.ac -58.7829121 -35.0568806 29.23 0
OBJECT_SHARED Models/Industrial/warehouse.ac -58.7822797 -35.0000727 27.19 0
