OBJECT_SHARED Models/Residential/zone_maisons_long.xml -58.0937188 -35.4487174 21.59 24
OBJECT_SHARED Models/Trees/egkk_woods.ac -58.0919027 -35.4495421 22.12 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -58.0914769 -35.4502773 22.78 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -58.0909062 -35.4491172 24.63 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -58.090548 -35.4498445 23.44 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -58.032005 -35.4218751 26.02 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -58.0318191 -35.4199341 31.64 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -58.0318097 -35.4209834 28.18 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -58.031457 -35.4228414 20.8 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -58.0305884 -35.4184079 30.42 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -58.0298613 -35.4204606 22.53 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -58.029798 -35.4215189 18.84 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -58.0297739 -35.4222694 16.31 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -58.0294756 -35.419619 23.82 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -58.0293363 -35.4189864 25.36 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -58.027944 -35.4218173 16.54 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -58.027629 -35.418659 19.99 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -58.027608 -35.4205368 16.55 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -58.0273855 -35.4195063 16.53 0
OBJECT_SHARED Models/Industrial/Schenker_storehouse66x30.xml -58.0955363 -35.4501171 20.33 0
OBJECT_SHARED Models/Industrial/Schenker_storehouse66x30.xml -58.0952159 -35.4507806 20.47 0
OBJECT_SHARED Models/Industrial/Schenker_storehouse66x30.xml -58.094816 -35.4513293 19.83 0
OBJECT_SHARED Models/Industrial/Schenker_storehouse66x30.xml -58.094711 -35.4517772 18.34 0
OBJECT_SHARED Models/Industrial/Schenker_storehouse66x30.xml -58.0305277 -35.4234988 15.59 0
OBJECT_SHARED Models/Industrial/Schenker_storehouse66x30.xml -58.0298687 -35.4230211 15.83 0
OBJECT_SHARED Models/Industrial/Schenker_storehouse66x30.xml -58.028613 -35.4232193 16.42 0
OBJECT_SHARED Models/Industrial/Schenker_storehouse66x30.xml -58.0283077 -35.4227304 16.49 0
OBJECT_SHARED Models/Industrial/Schenker_storehouse35x30.xml -58.0955587 -35.4491298 20.6 0
OBJECT_SHARED Models/Industrial/Schenker_storehouse35x30.xml -58.095486 -35.4495491 20.71 0
OBJECT_SHARED Models/Industrial/Schenker_storehouse35x30.xml -58.0937714 -35.4509725 20.15 0
OBJECT_SHARED Models/Industrial/Schenker_storehouse35x30.xml -58.0935498 -35.4514483 19.49 0
