OBJECT_SHARED Models/Airport/beacon.xml -58.3687488 -35.1947214 21.08 0
OBJECT_SHARED Models/Misc/Pont_2.xml -58.3123302 -35.1803423 14.79 16
OBJECT_SHARED Models/Agriculture/farmhouse1.ac -58.372649 -35.1762829 18.5 0
OBJECT_SHARED Models/Agriculture/farmhouse1.ac -58.367502 -35.1939172 25.12 0
OBJECT_SHARED Models/Agriculture/farmhouse1.ac -58.2971922 -35.1844844 15.98 0
OBJECT_SHARED Models/Agriculture/farmhouse2.ac -58.3882007 -35.1990091 22.91 0
OBJECT_SHARED Models/Agriculture/farmhouse2.ac -58.3874487 -35.1995442 22.95 0
OBJECT_SHARED Models/Agriculture/farmhouse2.ac -58.3874037 -35.1992537 22.59 0
OBJECT_SHARED Models/Agriculture/farmhouse2.ac -58.3873888 -35.1998873 23.39 0
OBJECT_SHARED Models/Agriculture/farmhouse2.ac -58.3866778 -35.1992283 22.15 0
OBJECT_SHARED Models/Agriculture/farmhouse2.ac -58.3858547 -35.1997264 21.89 0
OBJECT_SHARED Models/Agriculture/farmhouse2.ac -58.3848553 -35.2003399 21.73 0
OBJECT_SHARED Models/Agriculture/farmhouse2.ac -58.3612703 -35.1967105 20.33 0
OBJECT_SHARED Models/Agriculture/farmhouse2.ac -58.2975186 -35.1845826 15.88 0
OBJECT_SHARED Models/Agriculture/farmhouse2.ac -58.2972309 -35.1841225 16.16 0
OBJECT_SHARED Models/Agriculture/farmhouse3.ac -58.367289 -35.1934926 23.94 0
OBJECT_SHARED Models/Agriculture/farmhouse3.ac -58.3670709 -35.1937617 25.18 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -58.2975332 -35.1842821 16.03 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -58.2974264 -35.1840285 16.18 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -58.29706 -35.1837772 16.36 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -58.2969215 -35.1840901 16.22 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -58.2869891 -35.1849731 15.98 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -58.2868088 -35.1849542 16 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -58.2867737 -35.1846566 16.02 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -58.3676535 -35.1936588 24.67 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -58.367576 -35.1934643 23.96 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -58.3675223 -35.1945329 22.72 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -58.3674533 -35.1943432 23.67 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -58.3671494 -35.1941411 25.47 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -58.3668813 -35.194502 25 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -58.3668349 -35.1943384 25.78 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -58.3666264 -35.1941836 26.69 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -58.3663708 -35.1944868 24.94 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -58.366344 -35.1929483 21.18 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -58.3662909 -35.194343 24.17 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -58.3662527 -35.1931841 22.28 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -58.3660931 -35.194228 22.6 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -58.3660907 -35.1940614 22.31 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -58.3660451 -35.1963641 22.7 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -58.366014 -35.1934356 21.12 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -58.3659602 -35.194445 23.38 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -58.3658163 -35.1936514 21.66 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -58.365735 -35.1939878 22.67 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -58.3656246 -35.1942142 23.12 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -58.365397 -35.1937583 22.37 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -58.3653041 -35.194408 23.38 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -58.365026 -35.1943112 23.22 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -58.3648036 -35.1942163 23.07 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -58.3643478 -35.1941926 22.91 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -58.3610435 -35.1962495 20.36 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -58.3609573 -35.196056 20.38 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -58.3609022 -35.1965061 20.21 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -58.360865 -35.1967053 20.13 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -58.360603 -35.1961601 20.17 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -58.3605224 -35.1964302 20.04 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -58.3603833 -35.196157 20.06 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -58.2869062 -35.1847403 16 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -58.2868705 -35.1848869 15.99 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -58.371612 -35.1781182 19.81 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -58.3708489 -35.1794072 20.22 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -58.3706651 -35.1783775 20.11 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -58.3700539 -35.1795145 20.46 0
OBJECT_SHARED Models/Trees/populus-tree2.xml -58.3701713 -35.1948978 19.92 0
OBJECT_SHARED Models/Trees/populus-tree2.xml -58.3701629 -35.1944176 20 0
OBJECT_SHARED Models/Trees/populus-tree2.xml -58.3701369 -35.1945531 20.04 0
OBJECT_SHARED Models/Trees/populus-tree2.xml -58.3701192 -35.1947847 19.99 0
OBJECT_SHARED Models/Trees/populus-tree2.xml -58.3700888 -35.1946873 20.04 0
OBJECT_SHARED Models/Trees/populus-tree2.xml -58.3699662 -35.1949731 20.06 0
OBJECT_SHARED Models/Trees/populus-tree2.xml -58.3697527 -35.1949918 20.22 0
OBJECT_SHARED Models/Trees/populus-tree2.xml -58.369531 -35.1949625 20.4 0
OBJECT_SHARED Models/Trees/populus-tree2.xml -58.3694214 -35.1949547 20.49 0
OBJECT_SHARED Models/Trees/populus-tree2.xml -58.3665311 -35.1970543 22.36 0
OBJECT_SHARED Models/Trees/populus-tree2.xml -58.3664677 -35.1979507 21.92 0
OBJECT_SHARED Models/Trees/populus-tree2.xml -58.3664598 -35.1972915 22.24 0
OBJECT_SHARED Models/Trees/populus-tree2.xml -58.3664387 -35.1975887 22.1 0
OBJECT_SHARED Models/Trees/populus-tree2.xml -58.3664041 -35.1970946 22.34 0
OBJECT_SHARED Models/Trees/populus-tree2.xml -58.3663819 -35.1968808 22.45 0
OBJECT_SHARED Models/Trees/populus-tree2.xml -58.3663722 -35.1977115 22.04 0
OBJECT_SHARED Models/Trees/populus-tree2.xml -58.3663471 -35.1974241 22.18 0
OBJECT_SHARED Models/Trees/populus-tree2.xml -58.3663102 -35.1980706 21.86 0
OBJECT_SHARED Models/Trees/populus-tree2.xml -58.3662757 -35.1964898 22.63 0
OBJECT_SHARED Models/Trees/populus-tree2.xml -58.3662636 -35.1966412 22.56 0
OBJECT_SHARED Models/Trees/populus-tree2.xml -58.366199 -35.1963586 22.7 0
OBJECT_SHARED Models/Trees/populus-tree2.xml -58.3660703 -35.1965368 22.61 0
OBJECT_SHARED Models/Trees/populus-tree2.xml -58.3659745 -35.1962211 22.77 0
OBJECT_SHARED Models/Trees/populus-tree2.xml -58.3657956 -35.196406 22.68 0
OBJECT_SHARED Models/Trees/populus-tree2.xml -58.3657664 -35.1962002 22.75 0
OBJECT_SHARED Models/Trees/populus-tree2.xml -58.3655933 -35.1963148 22.62 0
OBJECT_SHARED Models/Trees/populus-tree2.xml -58.3654612 -35.1961485 22.61 0
OBJECT_SHARED Models/Trees/populus-tree2.xml -58.3654356 -35.1962247 22.57 0
OBJECT_SHARED Models/Trees/line_trees.xml -58.3892388 -35.1992838 25.68 0
OBJECT_SHARED Models/Trees/line_trees.xml -58.3892319 -35.20121 29.19 0
OBJECT_SHARED Models/Trees/line_trees.xml -58.387473 -35.2006487 24.33 264
OBJECT_SHARED Models/Trees/line_trees.xml -58.384122 -35.2008335 22.43 264
OBJECT_SHARED Models/Trees/line_trees.xml -58.3813007 -35.2010784 22.19 264
OBJECT_SHARED Models/Trees/line_trees.xml -58.3783373 -35.2012745 23.82 264
OBJECT_SHARED Models/Trees/line_trees.xml -58.3755565 -35.2014221 23.95 264
OBJECT_SHARED Models/Trees/line_trees.xml -58.3720874 -35.1783514 19.72 24
OBJECT_SHARED Models/Trees/line_trees.xml -58.3697928 -35.1787688 20.41 24
OBJECT_SHARED Models/Trees/line_trees.xml -58.3681231 -35.1940114 22.66 0
OBJECT_SHARED Models/Trees/line_trees.xml -58.3669018 -35.1927843 20.5 284
OBJECT_SHARED Models/Trees/line_trees.xml -58.3668949 -35.1946954 24.22 276
OBJECT_SHARED Models/Trees/line_trees.xml -58.3651429 -35.1933638 21.76 44
OBJECT_SHARED Models/Trees/line_trees.xml -58.3593507 -35.1907136 19.18 284
OBJECT_SHARED Models/Trees/line_trees.xml -58.3572758 -35.1902051 18.29 284
OBJECT_SHARED Models/Trees/line_trees.xml -58.3550928 -35.1896945 18.87 288
OBJECT_SHARED Models/Trees/line_trees.xml -58.3530515 -35.1892582 19.06 288
OBJECT_SHARED Models/Trees/line_trees.xml -58.3504487 -35.1885318 18.57 288
OBJECT_SHARED Models/Trees/line_trees.xml -58.3479725 -35.1879801 18.9 285.3
OBJECT_SHARED Models/Trees/line_trees.xml -58.3455792 -35.1874852 18.02 288
OBJECT_SHARED Models/Trees/line_trees.xml -58.343099 -35.1869082 19.09 288
OBJECT_SHARED Models/Trees/line_trees.xml -58.3407791 -35.1863497 17.46 288
OBJECT_SHARED Models/Trees/line_trees.xml -58.3015237 -35.1754704 18.9 280
OBJECT_SHARED Models/Trees/line_trees.xml -58.3013949 -35.1775684 23.45 284
OBJECT_SHARED Models/Trees/line_trees.xml -58.3013355 -35.1764166 21.12 48
OBJECT_SHARED Models/Trees/line_trees.xml -58.3002798 -35.1764381 21.85 0
OBJECT_SHARED Models/Trees/line_trees.xml -58.2996631 -35.1788395 25.42 24
OBJECT_SHARED Models/Trees/line_trees.xml -58.2986878 -35.1808342 21.72 24
OBJECT_SHARED Models/Trees/line_trees.xml -58.2985569 -35.1772274 21.25 96
OBJECT_SHARED Models/Trees/line_trees.xml -58.2977552 -35.1828368 16.72 24
OBJECT_SHARED Models/Trees/line_trees.xml -58.2687336 -35.1857379 24.3 0
OBJECT_SHARED Models/Trees/line_trees.xml -58.2676632 -35.1868876 22.29 264
OBJECT_SHARED Models/Trees/line_trees.xml -58.2676069 -35.1847318 21.03 264
OBJECT_SHARED Models/Trees/line_trees.xml -58.2667301 -35.1859163 19.93 0
OBJECT_SHARED Models/Airport/Hangar_20mx14m.ac -58.363749 -35.1943068 22.78 120
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml -58.2871951 -35.184787 15.96 0
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml -58.2866654 -35.184631 16.04 0
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml -58.2865998 -35.1846814 16.05 0
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml -58.2865307 -35.1847281 16.05 0
OBJECT_SHARED Models/Trees/platanus_hispanica8m.xml -58.3642205 -35.1939006 22.65 0
OBJECT_SHARED Models/Trees/platanus_hispanica8m.xml -58.3641036 -35.1939043 22.62 0
OBJECT_SHARED Models/Trees/platanus_hispanica8m.xml -58.3638537 -35.1938629 22.51 0
OBJECT_SHARED Models/Trees/platanus_hispanica8m.xml -58.363722 -35.1939029 22.49 0
OBJECT_SHARED Models/Trees/platanus_hispanica8m.xml -58.3635425 -35.1939612 22.47 0
OBJECT_SHARED Models/Trees/platanus_hispanica8m.xml -58.3634172 -35.1940066 22.46 0
OBJECT_SHARED Models/Trees/platanus_hispanica8m.xml -58.3632491 -35.1940575 22.44 0
OBJECT_SHARED Models/Trees/platanus_hispanica8m.xml -58.3631318 -35.1940966 22.43 0
OBJECT_SHARED Models/Trees/platanus_hispanica8m.xml -58.3630236 -35.1941387 22.42 0
OBJECT_SHARED Models/Trees/platanus_hispanica8m.xml -58.3629193 -35.1941725 22.41 0
OBJECT_SHARED Models/Trees/platanus_hispanica8m.xml -58.2863355 -35.1844269 16.1 0
OBJECT_SHARED Models/Trees/platanus_hispanica8m.xml -58.2841595 -35.1866249 15.54 0
OBJECT_SHARED Models/Trees/platanus_hispanica8m.xml -58.2840986 -35.1864533 15.6 0
OBJECT_SHARED Models/Trees/platanus_hispanica8m.xml -58.2840981 -35.1867334 15.48 0
OBJECT_SHARED Models/Trees/platanus_hispanica8m.xml -58.2840735 -35.1866498 15.52 0
OBJECT_SHARED Models/Trees/platanus_hispanica8m.xml -58.2839987 -35.186535 15.55 0
OBJECT_SHARED Models/Trees/platanus_hispanica8m.xml -58.2839629 -35.1866181 15.5 0
OBJECT_SHARED Models/Trees/platanus_hispanica8m.xml -58.2839464 -35.1867098 15.46 0
OBJECT_SHARED Models/Trees/platanus_hispanica8m.xml -58.2838166 -35.1866566 15.46 0
OBJECT_SHARED Models/Trees/platanus_hispanica8m.xml -58.2837785 -35.1865306 15.5 0
OBJECT_SHARED Models/Trees/platanus_hispanica8m.xml -58.2837441 -35.1866981 15.42 0
OBJECT_SHARED Models/Airport/Hangar_14x20m.ac -58.3688028 -35.1948091 21.01 108
OBJECT_SHARED Models/Airport/Hangar_20x25m.ac -58.2865813 -35.1850291 16.03 144
OBJECT_SHARED Models/Airport/Maison_8-5x7m_Metal.ac -58.286402 -35.1845604 16.08 144
OBJECT_SHARED Models/Airport/Hangar_16_22.ac -58.3694107 -35.1948289 20.53 96
OBJECT_SHARED Models/Airport/Hangar_16_22.ac -58.2861289 -35.1845074 16.12 145
OBJECT_SHARED Models/Airport/Hangar_25_20.ac -58.2868291 -35.1853226 15.98 144
OBJECT_SHARED Models/Airport/HalfRunwayMarker.ac -58.3640702 -35.1951536 19.36 288
OBJECT_SHARED Models/Airport/HalfRunwayMarker.ac -58.3575616 -35.1937493 19.49 264
OBJECT_SHARED Models/Agriculture/ChickenBarn_140x15m.ac -58.3646012 -35.1805562 27.86 288
OBJECT_SHARED Models/Agriculture/ChickenBarn_140x15m.ac -58.3644159 -35.1809358 25.57 288
OBJECT_SHARED Models/Agriculture/ChickenBarn_140x15m.ac -58.3642502 -35.1815013 22.81 288
OBJECT_SHARED Models/Agriculture/ChickenBarn_140x15m.ac -58.3641124 -35.181902 20.74 288
OBJECT_SHARED Models/Agriculture/ChickenBarn_140x15m.ac -58.3631094 -35.1798188 21.12 288
OBJECT_SHARED Models/Agriculture/ChickenBarn_140x15m.ac -58.3629206 -35.1803714 18.27 288
OBJECT_SHARED Models/Agriculture/ChickenBarn_140x15m.ac -58.3627467 -35.1809051 17.62 288
OBJECT_SHARED Models/Agriculture/ChickenBarn_140x15m.ac -58.3625719 -35.1814626 17.7 288
OBJECT_SHARED Models/Agriculture/ChickenBarn_140x15m.ac -58.3581292 -35.1835647 17.75 288
OBJECT_SHARED Models/Agriculture/ChickenBarn_140x15m.ac -58.3580789 -35.1841082 17.83 288
OBJECT_SHARED Models/Agriculture/ChickenBarn_140x15m.ac -58.3580765 -35.1846338 18.02 288
OBJECT_SHARED Models/Agriculture/ChickenBarn_140x15m.ac -58.3580376 -35.1851114 18.17 288
OBJECT_SHARED Models/Agriculture/ChickenBarn_140x15m.ac -58.3559213 -35.184565 18.04 288
OBJECT_SHARED Models/Agriculture/ChickenBarn_140x15m.ac -58.3559026 -35.1834428 17.95 288
OBJECT_SHARED Models/Agriculture/ChickenBarn_140x15m.ac -58.3558975 -35.184012 18 288
OBJECT_SHARED Models/Agriculture/ChickenBarn_140x15m.ac -58.3558399 -35.1827844 17.9 288
OBJECT_SHARED Models/Agriculture/ChickenBarn_140x15m.ac -58.3425449 -35.1803152 16.71 288
OBJECT_SHARED Models/Agriculture/ChickenBarn_140x15m.ac -58.3424592 -35.1806619 16.83 288
OBJECT_SHARED Models/Agriculture/ChickenBarn_140x15m.ac -58.3424492 -35.1811447 17.03 288
OBJECT_SHARED Models/Agriculture/ChickenBarn_140x15m.ac -58.3424446 -35.1815046 17.17 288
