OBJECT_SHARED Models/Airport/beacon.xml -58.4645777 -35.7552044 18.53 0
OBJECT_SHARED Models/Airport/beacon.xml -58.4645777 -35.7552044 18.53 0
OBJECT_SHARED Models/Communications/radio-medium.xml -58.4990001 -35.7554533 19.37 0
OBJECT_SHARED Models/Communications/radio-medium.xml -58.4990001 -35.7554533 19.37 0
OBJECT_SHARED Models/Communications/vordme_1.xml -58.463889 -35.751111 18.44 180
OBJECT_SHARED Models/Communications/vordme_2.xml -58.4647325 -35.751677 18.21 0
OBJECT_SHARED Models/Communications/vordme_2.xml -58.4647325 -35.751677 18.21 0
OBJECT_SHARED Models/Airport/Band.xml -58.46312 -35.7503432 17.94 8.8
OBJECT_SHARED Models/Airport/Band.xml -58.4630514 -35.7506907 18.19 9.6
OBJECT_SHARED Models/Airport/Band.xml -58.4629881 -35.7510245 18.43 8
OBJECT_SHARED Models/Airport/Band.xml -58.4629087 -35.7514295 18.73 8
OBJECT_SHARED Models/Airport/Band.xml -58.4628457 -35.7518039 19.01 8
OBJECT_SHARED Models/Airport/Band.xml -58.4627537 -35.7522996 19.37 8
OBJECT_SHARED Models/Airport/Band.xml -58.4626999 -35.750298 17.76 8.5
OBJECT_SHARED Models/Airport/Band.xml -58.4626522 -35.7527825 19.68 8
OBJECT_SHARED Models/Airport/Band.xml -58.4626293 -35.7506519 18.01 8.8
OBJECT_SHARED Models/Airport/Band.xml -58.4625871 -35.7531917 19.61 8
OBJECT_SHARED Models/Airport/Band.xml -58.4625668 -35.7509748 18.25 9.6
OBJECT_SHARED Models/Airport/Band.xml -58.4625534 -35.753324 19.54 4
OBJECT_SHARED Models/Airport/Band.xml -58.4624996 -35.7535957 19.47 188
OBJECT_SHARED Models/Airport/Band.xml -58.4624819 -35.7513922 18.55 8
OBJECT_SHARED Models/Airport/Band.xml -58.4624151 -35.751742 18.8 8
OBJECT_SHARED Models/Airport/Band.xml -58.4623839 -35.7542016 19.31 188
OBJECT_SHARED Models/Airport/Band.xml -58.4623266 -35.7522262 19.15 8
OBJECT_SHARED Models/Airport/Band.xml -58.4622767 -35.7547552 19.17 188
OBJECT_SHARED Models/Airport/Band.xml -58.462223 -35.7527409 19.47 4
OBJECT_SHARED Models/Airport/Band.xml -58.462155 -35.7553756 19 188.6
OBJECT_SHARED Models/Airport/Band.xml -58.4621358 -35.7531664 19.38 4
OBJECT_SHARED Models/Airport/Band.xml -58.4620401 -35.7536255 19.29 8
OBJECT_SHARED Models/Airport/Band.xml -58.4620194 -35.7560744 18.82 189.3
OBJECT_SHARED Models/Airport/Band.xml -58.4619272 -35.75423 19.12 8
OBJECT_SHARED Models/Airport/Band.xml -58.4618369 -35.7547234 18.99 184
OBJECT_SHARED Models/Airport/Band.xml -58.4617655 -35.7554135 18.84 0
OBJECT_SHARED Models/Airport/Band.xml -58.4617394 -35.7562121 18.68 8
OBJECT_SHARED Models/Airport/Band.xml -58.4617171 -35.7553449 18.84 184
OBJECT_SHARED Models/Airport/Band.xml -58.4615973 -35.7560097 18.68 191.3
OBJECT_SHARED Models/Airport/grille.xml -58.464885 -35.7531411 19.16 32
OBJECT_SHARED Models/Airport/grille.xml -58.464885 -35.7531411 19.16 32
OBJECT_SHARED Models/Airport/V.xml -58.4617401 -35.7562432 18.68 188
OBJECT_SHARED Models/Residential/suburban-area.xml -58.4972902 -35.7574894 20.17 48
OBJECT_SHARED Models/Residential/suburban-area.xml -58.4972902 -35.7574894 20.17 48
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -58.4923546 -35.7690127 24.46 336
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -58.4923546 -35.7690127 24.46 336
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -58.4916025 -35.7516512 20.39 324
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -58.4916025 -35.7516512 20.39 324
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -58.4906641 -35.7663393 22.42 328
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -58.4906641 -35.7663393 22.42 328
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -58.4875526 -35.7629705 22.08 336
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -58.4875526 -35.7629705 22.08 336
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -58.486233 -35.7696172 22.16 336
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -58.486233 -35.7696172 22.16 336
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -58.4858043 -35.7594739 26.34 332
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -58.4858043 -35.7594739 26.34 332
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -58.4840088 -35.7654829 21.26 336
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -58.4840088 -35.7654829 21.26 336
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -58.4675609 -35.7537563 18.24 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -58.4675609 -35.7537563 18.24 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -58.4674331 -35.7539811 18.22 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -58.4674331 -35.7539811 18.22 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -58.4670094 -35.7544095 18.25 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -58.4670094 -35.7544095 18.25 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -58.4670018 -35.7525435 18.35 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -58.4670018 -35.7525435 18.35 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -58.4665385 -35.7546013 18.28 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -58.4665385 -35.7546013 18.28 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -58.4661847 -35.7515685 17.71 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -58.4661847 -35.7515685 17.71 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -58.465192 -35.7504567 17.31 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -58.465192 -35.7504567 17.31 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -58.4648913 -35.7548921 18.47 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -58.4648913 -35.7548921 18.47 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -58.4648561 -35.7545684 18.5 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -58.4648561 -35.7545684 18.5 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -58.4648251 -35.7542101 19.5 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -58.4648251 -35.7542101 19.5 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -58.4647431 -35.7544961 18.8 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -58.4647431 -35.7544961 18.8 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -58.4647328 -35.7551659 18.51 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -58.4647328 -35.7551659 18.51 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -58.4647218 -35.7548889 18.48 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -58.4647218 -35.7548889 18.48 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -58.464471 -35.7549066 18.51 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -58.464471 -35.7549066 18.51 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -58.4608299 -35.7554278 18.43 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -58.4608299 -35.7554278 18.43 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -58.4604606 -35.7549122 18.54 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -58.4604606 -35.7549122 18.54 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -58.4596777 -35.7535642 17.78 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -58.4596777 -35.7535642 17.78 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -58.4591283 -35.7502638 16.03 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -58.4591283 -35.7502638 16.03 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -58.4588576 -35.7521965 16.1 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -58.4588576 -35.7521965 16.1 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -58.4580579 -35.7508847 15.4 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -58.4580579 -35.7508847 15.4 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -58.4675081 -35.7535416 18.41 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -58.4675081 -35.7535416 18.41 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -58.4649842 -35.7543412 18.96 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -58.4649842 -35.7543412 18.96 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -58.4647307 -35.7540209 20.12 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -58.4647307 -35.7540209 20.12 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -58.464649 -35.7544905 18.92 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -58.464649 -35.7544905 18.92 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -58.4646014 -35.7548333 18.49 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -58.4646014 -35.7548333 18.49 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -58.4642509 -35.7543934 19.63 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -58.4642509 -35.7543934 19.63 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -58.4642211 -35.7552478 18.57 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -58.4642211 -35.7552478 18.57 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -58.4642114 -35.7548217 18.64 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -58.4642114 -35.7548217 18.64 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -58.464201 -35.7550872 18.55 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -58.464201 -35.7550872 18.55 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -58.4611462 -35.7557787 18.41 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -58.4611462 -35.7557787 18.41 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -58.4602164 -35.7544817 18.13 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -58.4602164 -35.7544817 18.13 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -58.4593755 -35.7530882 17.38 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -58.4593755 -35.7530882 17.38 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -58.447415 -35.7532883 24.36 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -58.447415 -35.7532883 24.36 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -58.4473976 -35.7546101 24.24 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -58.4473976 -35.7546101 24.24 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -58.4471803 -35.7536991 25.41 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -58.4471803 -35.7536991 25.41 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -58.4471004 -35.7520072 21.19 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -58.4471004 -35.7520072 21.19 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -58.446754 -35.7507935 18.37 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -58.446754 -35.7507935 18.37 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -58.4466285 -35.7500515 16.32 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -58.4466285 -35.7500515 16.32 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -58.4462266 -35.7515139 22.86 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -58.4462266 -35.7515139 22.86 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -58.446181 -35.7545943 30.79 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -58.446181 -35.7545943 30.79 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -58.4460791 -35.7537709 29.2 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -58.4460791 -35.7537709 29.2 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -58.446 -35.7508559 21.54 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -58.446 -35.7508559 21.54 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -58.4459957 -35.752806 28.17 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -58.4459957 -35.752806 28.17 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -58.4458459 -35.7532672 30.32 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -58.4458459 -35.7532672 30.32 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -58.4458253 -35.750266 21.53 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -58.4458253 -35.750266 21.53 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -58.445622 -35.7516348 25.6 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -58.445622 -35.7516348 25.6 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -58.4455203 -35.7508821 24.46 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -58.4455203 -35.7508821 24.46 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -58.4454805 -35.7500909 23.28 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -58.4454805 -35.7500909 23.28 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -58.4452386 -35.7543025 32.56 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -58.4452386 -35.7543025 32.56 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -58.445034 -35.7549858 28.42 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -58.445034 -35.7549858 28.42 0
OBJECT_SHARED Models/Aircraft/Cessna150_fr_reg.xml -58.4657702 -35.7532222 18.63 120
OBJECT_SHARED Models/Aircraft/Cessna150_fr_reg.xml -58.4657702 -35.7532222 18.63 120
OBJECT_SHARED Models/Aircraft/Cessna172_sky.xml -58.4648992 -35.752832 19.16 32
OBJECT_SHARED Models/Aircraft/Cessna172_sky.xml -58.4648992 -35.752832 19.16 32
OBJECT_SHARED Models/Trees/line_trees.xml -58.4652121 -35.7553521 18.49 240
OBJECT_SHARED Models/Trees/line_trees.xml -58.4652121 -35.7553521 18.49 240
OBJECT_SHARED Models/Trees/line_trees.xml -58.4631754 -35.7563042 18.79 240
OBJECT_SHARED Models/Trees/line_trees.xml -58.4631754 -35.7563042 18.79 240
OBJECT_SHARED Models/Trees/line_trees.xml -58.4631488 -35.7559261 18.74 240
OBJECT_SHARED Models/Trees/line_trees.xml -58.4631488 -35.7559261 18.74 240
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -58.4650111 -35.7529991 19.12 96
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -58.4650111 -35.7529991 19.12 96
OBJECT_SHARED Models/Airport/Hangar_20mx14m.ac -58.4651005 -35.7531349 19.09 212
OBJECT_SHARED Models/Airport/Hangar_20mx14m.ac -58.4651005 -35.7531349 19.09 212
OBJECT_SHARED Models/Airport/Hangar_20x25m.ac -58.4654439 -35.7532165 18.84 300
OBJECT_SHARED Models/Airport/Hangar_20x25m.ac -58.4654439 -35.7532165 18.84 300
OBJECT_SHARED Models/Airport/Maison_8-5x7m_Metal.ac -58.4645924 -35.7550858 18.51 0
OBJECT_SHARED Models/Airport/Maison_8-5x7m_Metal.ac -58.4645924 -35.7550858 18.51 0
OBJECT_SHARED Models/Airport/HorizTanks2.ac -58.4649782 -35.7532216 19.13 212
OBJECT_SHARED Models/Airport/HorizTanks2.ac -58.4649782 -35.7532216 19.13 212
OBJECT_SHARED Models/Airport/Antena1.ac -58.4660542 -35.7533119 18.53 0
OBJECT_SHARED Models/Airport/Antena1.ac -58.4660542 -35.7533119 18.53 0
OBJECT_SHARED Models/Airport/HalfRunwayMarker.ac -58.4625192 -35.7537237 19.66 0
OBJECT_SHARED Models/Airport/HalfRunwayMarker.ac -58.4625192 -35.7537237 19.66 0
OBJECT_SHARED Models/Airport/HalfRunwayMarker.ac -58.4620015 -35.7536113 19.42 0
OBJECT_SHARED Models/Airport/HalfRunwayMarker.ac -58.4620015 -35.7536113 19.42 0
