OBJECT_SHARED Models/Airport/beacon.xml -58.0853252 -35.0935765 18.74 0
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -58.170444 -35.0635632 21.72 312
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -58.1671231 -35.0665271 23.6 312
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -58.1396877 -35.079494 20.32 48
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -58.1353161 -35.0754363 21.55 48
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -58.1271723 -35.0687683 19.91 36
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -58.0779567 -35.1185488 14.28 0
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -58.0739646 -35.1211847 15.57 0
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -58.0558285 -35.1216693 27.32 24
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -58.0546029 -35.1245572 19.68 24
OBJECT_SHARED Models/Agriculture/farmhouse1.ac -58.0848506 -35.0931457 18.71 264
OBJECT_SHARED Models/Trees/larix_decidua_autumn.xml -58.087681 -35.0921804 19.05 0
OBJECT_SHARED Models/Trees/larix_decidua_autumn.xml -58.0875271 -35.0926419 19.01 0
OBJECT_SHARED Models/Trees/larix_decidua_autumn.xml -58.0874633 -35.0930571 18.99 0
OBJECT_SHARED Models/Trees/larix_decidua_autumn.xml -58.0873522 -35.0933764 18.96 0
OBJECT_SHARED Models/Trees/larix_decidua_autumn.xml -58.0873294 -35.0924199 19 0
OBJECT_SHARED Models/Trees/larix_decidua_autumn.xml -58.0871664 -35.092108 18.99 0
OBJECT_SHARED Models/Trees/larix_decidua_autumn.xml -58.0857674 -35.0925909 18.82 0
OBJECT_SHARED Models/Trees/larix_decidua_autumn.xml -58.085566 -35.0926912 18.8 0
OBJECT_SHARED Models/Trees/larix_decidua_autumn.xml -58.0853945 -35.0927809 18.78 0
OBJECT_SHARED Models/Trees/larix_decidua_autumn.xml -58.0850825 -35.0929395 18.74 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -58.1909809 -35.1070748 38.43 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -58.1908357 -35.1056923 43.09 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -58.1904033 -35.1080247 33.35 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -58.1902382 -35.1061975 42.07 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -58.1901275 -35.10728 41.28 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -58.1896607 -35.1069763 40.25 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -58.1895208 -35.108421 23.53 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -58.1894063 -35.105472 41.5 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -58.1892905 -35.1076045 33.69 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -58.1888984 -35.1066958 34.28 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -58.1888094 -35.1080456 26.95 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -58.188736 -35.108662 19.91 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -58.188594 -35.1060382 34.51 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -58.188542 -35.1073904 27.53 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -58.1880246 -35.1082292 21.46 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -58.1879748 -35.1054396 35.32 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -58.1878857 -35.1070148 27.86 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -58.1877917 -35.1089589 19.08 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -58.1876213 -35.1076596 25.09 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -58.1875609 -35.1064745 30.85 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -58.187091 -35.1083803 19.45 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -58.1870072 -35.1090077 18.6 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -58.1869782 -35.1056731 35.39 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -58.1868504 -35.1069035 29.64 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -58.1867346 -35.1076275 24.73 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -58.1862212 -35.1090038 17.66 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -58.1860134 -35.1081934 19.33 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -58.1859438 -35.106668 31.45 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -58.1857914 -35.1095203 16.63 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -58.1857374 -35.1074012 25.34 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -58.1856114 -35.1057963 36.44 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -58.1851515 -35.1100207 16.79 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -58.1851054 -35.1090014 18.07 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -58.1850342 -35.1082512 23.2 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -58.1849357 -35.107369 28.74 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -58.1844437 -35.1064881 36.61 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -58.1843191 -35.1102938 17.46 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -58.184201 -35.1093739 19.99 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -58.1841923 -35.1054488 30.28 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -58.1841701 -35.1086872 25.81 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -58.1841053 -35.1072806 34.16 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -58.1840943 -35.1079698 30.35 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -58.1836089 -35.110478 18.1 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -58.1833003 -35.106589 34.04 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -58.1831741 -35.1095636 25.05 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -58.183172 -35.1086468 32 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -58.1830139 -35.107882 37.24 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -58.1826999 -35.1054837 24.76 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -58.182539 -35.1106863 19.95 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -58.1821181 -35.1067608 30.68 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -58.1820705 -35.1096672 31.3 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -58.1819513 -35.1082701 35.67 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -58.1818755 -35.1090727 37.29 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -58.1818647 -35.1107775 24.31 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -58.1816813 -35.1055069 26.47 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -58.1814467 -35.1080146 33.02 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -58.1812011 -35.1099353 38.42 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -58.1810047 -35.1059187 26.95 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -58.1808699 -35.1071386 28.26 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -58.1807889 -35.1110498 29.96 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -58.1806205 -35.1080145 31.24 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -58.1802734 -35.1064445 27.31 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -58.1802637 -35.1090962 34.38 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -58.1801358 -35.1101026 36.45 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -58.1798077 -35.108281 27.84 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -58.1795179 -35.1073168 25.09 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -58.1792029 -35.1093495 29.49 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -58.1788423 -35.1079952 23.34 0
OBJECT_SHARED Models/Trees/lipa.xml -58.086957 -35.0949221 18.86 0
OBJECT_SHARED Models/Trees/lipa.xml -58.0868585 -35.0948411 18.86 0
OBJECT_SHARED Models/Trees/lipa.xml -58.0867267 -35.0947391 18.85 0
OBJECT_SHARED Models/Trees/lipa.xml -58.0866054 -35.094629 18.84 0
OBJECT_SHARED Models/Trees/lipa.xml -58.0864807 -35.0945196 18.83 0
OBJECT_SHARED Models/Trees/lipa.xml -58.0863986 -35.0944254 18.82 0
OBJECT_SHARED Models/Trees/lipa.xml -58.0841137 -35.0935361 18.61 0
OBJECT_SHARED Models/Trees/lipa.xml -58.0839473 -35.0935478 18.59 0
OBJECT_SHARED Models/Trees/lipa.xml -58.0837681 -35.0935131 18.58 0
OBJECT_SHARED Models/Industrial/scrap_heap_large.ac -58.1873334 -35.0402162 20.85 336
OBJECT_SHARED Models/Industrial/scrap_heap_large.ac -58.1839248 -35.0399965 21.16 336
OBJECT_SHARED Models/Industrial/scrap_heap_large.ac -58.183066 -35.0415514 21.07 0
OBJECT_SHARED Models/Industrial/scrap_heap_small.ac -58.1913741 -35.0389411 20.9 0
OBJECT_SHARED Models/Industrial/scrap_heap_small.ac -58.18984 -35.0407054 20.55 0
OBJECT_SHARED Models/Industrial/scrap_heap_small.ac -58.1889467 -35.0383945 21.01 0
OBJECT_SHARED Models/Industrial/scrap_heap_small.ac -58.1855675 -35.0416453 20.63 0
OBJECT_SHARED Models/Trees/laurier.xml -58.0905635 -35.0949769 19.3 0
OBJECT_SHARED Models/Trees/laurier.xml -58.0905503 -35.0961318 19.65 0
OBJECT_SHARED Models/Trees/laurier.xml -58.0894572 -35.0961363 19.66 0
OBJECT_SHARED Models/Trees/laurier.xml -58.0893939 -35.0949731 19.16 0
OBJECT_SHARED Models/Trees/laurier.xml -58.0888983 -35.0961339 19.67 0
OBJECT_SHARED Models/Trees/laurier.xml -58.0886851 -35.0949751 19.11 0
OBJECT_SHARED Models/Trees/laurier.xml -58.0882148 -35.0949809 19.12 0
OBJECT_SHARED Models/Trees/laurier.xml -58.0882069 -35.096154 19.65 0
OBJECT_SHARED Models/Trees/laurier.xml -58.0876248 -35.0949745 18.98 0
OBJECT_SHARED Models/Trees/laurier.xml -58.0874227 -35.0961574 19.66 0
OBJECT_SHARED Models/Trees/laurier.xml -58.0872933 -35.0949729 18.93 0
OBJECT_SHARED Models/Trees/laurier.xml -58.0866935 -35.0961519 19.68 0
OBJECT_SHARED Models/Trees/laurier.xml -58.0860187 -35.0961527 19.69 0
OBJECT_SHARED Models/Trees/laurier.xml -58.0849046 -35.0961343 19.73 0
OBJECT_SHARED Models/Trees/laurier.xml -58.0842848 -35.0961534 19.72 0
OBJECT_SHARED Models/Trees/laurier.xml -58.0842011 -35.0949881 18.77 0
OBJECT_SHARED Models/Trees/laurier.xml -58.0836679 -35.0961669 19.72 0
OBJECT_SHARED Models/Trees/laurier.xml -58.0835581 -35.0950023 18.87 0
OBJECT_SHARED Models/Trees/laurier.xml -58.0829099 -35.0949736 18.47 0
OBJECT_SHARED Models/Trees/laurier.xml -58.0828867 -35.0961399 19.75 0
OBJECT_SHARED Models/Trees/laurier.xml -58.0819841 -35.0961456 19.76 0
OBJECT_SHARED Models/Trees/laurier.xml -58.08192 -35.0949647 18.34 0
OBJECT_SHARED Models/Trees/laurier.xml -58.081171 -35.0961424 19.78 0
OBJECT_SHARED Models/Trees/laurier.xml -58.0810831 -35.0949736 18.29 0
OBJECT_SHARED Models/Trees/laurier.xml -58.0800218 -35.0961354 19.82 0
OBJECT_SHARED Models/Trees/laurier.xml -58.0799903 -35.0949746 18.18 0
OBJECT_SHARED Models/Trees/pinus_negra.xml -58.0859388 -35.0936885 18.8 0
OBJECT_SHARED Models/Trees/pinus_negra.xml -58.0850859 -35.0943739 18.69 0
OBJECT_SHARED Models/Trees/line_trees.xml -58.0878292 -35.0927341 19.04 12
OBJECT_SHARED Models/Trees/line_trees.xml -58.0874075 -35.0940165 18.95 16
OBJECT_SHARED Models/Trees/line_trees.xml -58.0867281 -35.091913 18.96 276
OBJECT_SHARED Models/Trees/line_trees.xml -58.0849422 -35.0924394 18.74 36
OBJECT_SHARED Models/Trees/line_trees.xml -58.0845616 -35.0938828 18.65 0
OBJECT_SHARED Models/Trees/line_trees.xml -58.0770062 -35.117672 14.25 24
OBJECT_SHARED Models/Trees/line_trees.xml -58.0764606 -35.1204301 15.04 336
OBJECT_SHARED Models/Trees/line_trees.xml -58.0754253 -35.1189336 14.7 336
OBJECT_SHARED Models/Trees/line_trees.xml -58.0746676 -35.122155 15.8 24
OBJECT_SHARED Models/Airport/hangar_15x25m.ac -58.0862222 -35.0925707 18.88 0
OBJECT_SHARED Models/Airport/hangar_new.xml -58.0854142 -35.0939431 18.74 48
OBJECT_SHARED Models/Agriculture/ChickenBarn_140x15m.ac -58.1506096 -35.0857599 22.91 0
OBJECT_SHARED Models/Agriculture/ChickenBarn_140x15m.ac -58.1497807 -35.0850125 21.68 0
OBJECT_SHARED Models/Agriculture/ChickenBarn_140x15m.ac -58.1491215 -35.0844075 21.33 0
OBJECT_SHARED Models/Agriculture/ChickenBarn_140x15m.ac -58.1483906 -35.0837979 21.01 0
OBJECT_SHARED Models/Agriculture/ChickenBarn_140x15m.ac -58.1153404 -35.0518776 22.59 0
OBJECT_SHARED Models/Agriculture/ChickenBarn_140x15m.ac -58.114811 -35.0519024 22.6 0
OBJECT_SHARED Models/Agriculture/ChickenBarn_140x15m.ac -58.1145008 -35.0520716 22.68 0
