OBJECT_SHARED Models/Industrial/WaterWorks50m.xml -58.0510227 -35.3084197 14.02 0
OBJECT_SHARED Models/Industrial/WaterWorks50m.xml -58.0506149 -35.3089447 13.93 0
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -58.1994883 -35.2824544 18.34 344
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -58.1953193 -35.2836962 15.91 0
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -58.1929979 -35.2890232 18.12 24
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -58.1901997 -35.2914692 19.44 288
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -58.1527257 -35.3618007 18.32 24
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -58.1498382 -35.3608435 17.05 24
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -58.0493964 -35.3226039 14.98 12
OBJECT_SHARED Models/Agriculture/farmhouse1.ac -58.0523194 -35.323853 21.98 0
OBJECT_SHARED Models/Agriculture/farmhouse1.ac -58.0506608 -35.319225 13.46 0
OBJECT_SHARED Models/Agriculture/farmhouse1.ac -58.0503917 -35.3205638 14.8 0
OBJECT_SHARED Models/Agriculture/farmhouse1.ac -58.0500985 -35.3195987 13.86 0
OBJECT_SHARED Models/Agriculture/farmhouse1.ac -58.0481811 -35.3199078 13.12 0
OBJECT_SHARED Models/Agriculture/farmhouse1.ac -58.0470396 -35.3248632 10.96 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -58.0569691 -35.2998332 14.34 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -58.0565354 -35.3010099 14.22 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -58.0563877 -35.2986191 14.04 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -58.0560972 -35.2996817 13.66 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -58.0558749 -35.300899 13.55 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -58.0543464 -35.2990429 12.78 0
OBJECT_SHARED Models/Industrial/Schenker_storehouse66x30.xml -58.0524208 -35.30683 21.76 0
OBJECT_SHARED Models/Industrial/Schenker_storehouse66x30.xml -58.0523318 -35.3075081 16.61 0
OBJECT_SHARED Models/Industrial/Schenker_storehouse66x30.xml -58.0522874 -35.308045 15.47 0
