OBJECT_SHARED Models/Industrial/bond-warehouse.ac -58.8166266 -35.4325861 25.79 0
OBJECT_SHARED Models/Industrial/bond-warehouse.ac -58.8147384 -35.4307046 24.36 0
OBJECT_SHARED Models/Industrial/bond-warehouse.ac -58.8114878 -35.428622 24.87 0
OBJECT_SHARED Models/Boundaries/Fence_50m.ac -58.7628888 -35.4550011 23.74 308
OBJECT_SHARED Models/Boundaries/Fence_50m.ac -58.7625481 -35.4553579 23.84 308
OBJECT_SHARED Models/Boundaries/Hedge-50m.ac -58.7664385 -35.4515997 24.26 40
OBJECT_SHARED Models/Boundaries/Hedge-50m.ac -58.766082 -35.451949 24.76 40
OBJECT_SHARED Models/Boundaries/Hedge-50m.ac -58.7657246 -35.4522996 25.3 40
OBJECT_SHARED Models/Boundaries/Hedge-50m.ac -58.7653639 -35.4526422 24.77 41.3
OBJECT_SHARED Models/Boundaries/Hedge-50m.ac -58.7650198 -35.4529632 24.34 41.4
OBJECT_SHARED Models/Boundaries/Hedge-50m.ac -58.7646602 -35.4533041 24.95 40
OBJECT_SHARED Models/Boundaries/Hedge-50m.ac -58.7643062 -35.4536507 24.8 40
OBJECT_SHARED Models/Boundaries/Hedge-50m.ac -58.7639386 -35.4539946 24.25 42.3
OBJECT_SHARED Models/Boundaries/Hedge-50m.ac -58.7635928 -35.4543104 23.74 40.8
OBJECT_SHARED Models/Boundaries/Hedge-50m.ac -58.7632311 -35.4546525 23.55 40.3
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.7624672 -35.4570496 23.56 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.7624578 -35.457156 23.54 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.7624423 -35.4573701 23.5 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.762432 -35.4572715 23.51 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.7623799 -35.4570567 23.53 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.7623791 -35.4571518 23.52 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.7623525 -35.4573522 23.48 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.7623403 -35.4572457 23.49 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.7622754 -35.4570434 23.51 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.7622525 -35.4571451 23.48 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.7622269 -35.4572424 23.46 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.7622222 -35.4573444 23.45 0
OBJECT_SHARED Models/Residential/ad1c.xml -58.8160484 -35.4384125 23.24 0
OBJECT_SHARED Models/Residential/ad1c.xml -58.815933 -35.4390141 23.65 0
OBJECT_SHARED Models/Residential/ad1c.xml -58.8157146 -35.4358206 24.64 0
OBJECT_SHARED Models/Residential/ad1c.xml -58.8150676 -35.4382992 24 0
OBJECT_SHARED Models/Residential/ad1c.xml -58.8148171 -35.4359936 23.96 0
OBJECT_SHARED Models/Residential/ad1c.xml -58.8143956 -35.4373448 24.4 0
OBJECT_SHARED Models/Residential/ad1c.xml -58.8130662 -35.434627 23.61 0
OBJECT_SHARED Models/Residential/ad3.xml -58.8152178 -35.4350007 24.57 0
OBJECT_SHARED Models/Residential/ad3.xml -58.813915 -35.4387377 24.17 0
OBJECT_SHARED Models/Residential/ad3.xml -58.8134485 -35.4366147 24.02 0
OBJECT_SHARED Models/Residential/ad3.xml -58.813087 -35.4396452 24.06 0
OBJECT_SHARED Models/Residential/ad3.xml -58.8124324 -35.437756 23.93 0
OBJECT_SHARED Models/Airport/Band.xml -58.7638709 -35.4558594 23.04 0
OBJECT_SHARED Models/Aircraft/Cessna150.xml -58.7631239 -35.4578737 23.32 96
OBJECT_SHARED Models/Aircraft/Cessna150.xml -58.7627817 -35.4578209 23.52 288
OBJECT_SHARED Models/Aircraft/Cessna172.xml -58.7623288 -35.4566506 23.58 0
OBJECT_SHARED Models/Aircraft/D112.xml -58.7626051 -35.4559295 23.77 312
OBJECT_SHARED Models/Aircraft/D112.xml -58.7624133 -35.4561407 23.68 312
OBJECT_SHARED Models/Airport/V.xml -58.7639156 -35.4633385 23.74 0
OBJECT_SHARED Models/Airport/V.xml -58.7639117 -35.4630993 23.75 0
OBJECT_SHARED Models/Airport/V.xml -58.7638784 -35.4558284 23.05 180
OBJECT_SHARED Models/Industrial/Zone_Indus_petit.xml -58.8162756 -35.4292927 24.87 0
OBJECT_SHARED Models/Residential/suburban-area.xml -58.8104177 -35.4449857 23.18 336
OBJECT_SHARED Models/Residential/suburban-area.xml -58.7948744 -35.4330151 20.32 0
OBJECT_SHARED Models/Residential/suburban-area.xml -58.7838955 -35.444334 22.62 48
OBJECT_SHARED Models/Residential/suburban-area.xml -58.7804523 -35.4308333 22.41 8
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -58.8183646 -35.4202488 29.48 0
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -58.8183564 -35.3890688 25.63 356
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -58.8179889 -35.4249068 24.23 0
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -58.8163579 -35.419336 27.46 0
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -58.8161811 -35.4245216 24.07 0
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -58.8140791 -35.423363 24.98 0
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -58.8140198 -35.4272484 25.64 0
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -58.8137131 -35.4195003 26.82 0
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -58.8120682 -35.4218122 26.55 0
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -58.8120283 -35.4265953 27.24 0
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -58.8118251 -35.4172936 24.7 0
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -58.8112171 -35.4369226 24.17 0
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -58.8105242 -35.4221227 25.44 0
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -58.8101651 -35.4069158 23.57 8
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -58.8101597 -35.4266462 26.94 0
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -58.8091553 -35.4364199 24.86 0
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -58.8079191 -35.4150875 22.36 0
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -58.8065441 -35.4379291 25.32 0
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -58.8064789 -35.4350653 25.97 0
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -58.8025931 -35.438424 25.57 0
OBJECT_SHARED Models/Agriculture/farmhouse1.ac -58.851724 -35.4806344 20.98 0
OBJECT_SHARED Models/Agriculture/farmhouse1.ac -58.8511299 -35.4802808 21.23 0
OBJECT_SHARED Models/Residential/medium-apartment.ac -58.8154135 -35.4367671 24.23 0
OBJECT_SHARED Models/Residential/medium-apartment.ac -58.8123223 -35.4359538 23.94 0
OBJECT_SHARED Models/Residential/medium-apartment.ac -58.8107829 -35.4405597 25.02 0
OBJECT_SHARED Models/Residential/medium-apartment.ac -58.8089063 -35.4394422 24.61 0
OBJECT_SHARED Models/Residential/medium-apartment.ac -58.8087672 -35.438226 24.72 0
OBJECT_SHARED Models/Residential/medium-apartment.ac -58.8062051 -35.4403623 24.86 0
OBJECT_SHARED Models/Residential/medium-apartment.ac -58.8039959 -35.4372681 25.87 0
OBJECT_SHARED Models/Residential/medium-apartment.ac -58.8030512 -35.4406113 25.62 0
OBJECT_SHARED Models/Residential/medium-apartment.ac -58.8011022 -35.4417273 25.2 0
OBJECT_SHARED Models/Residential/medium-apartment.ac -58.798331 -35.4405232 20.55 0
OBJECT_SHARED Models/Transport/van-blue-muc.xml -58.7620795 -35.4567185 23.54 0
OBJECT_SHARED Models/Trees/beech33.xml -58.7628605 -35.4570932 23.55 0
OBJECT_SHARED Models/Trees/beech33.xml -58.762859 -35.4572173 23.54 0
OBJECT_SHARED Models/Trees/beech33.xml -58.762859 -35.4569656 23.56 0
OBJECT_SHARED Models/Trees/beech33.xml -58.7628566 -35.4568375 23.58 0
OBJECT_SHARED Models/Trees/beech33.xml -58.7627206 -35.4572079 23.6 0
OBJECT_SHARED Models/Trees/beech33.xml -58.7626624 -35.4573073 23.57 0
OBJECT_SHARED Models/Trees/beech33.xml -58.7625437 -35.4571997 23.56 0
OBJECT_SHARED Models/Trees/beech33.xml -58.7625235 -35.4573074 23.53 0
OBJECT_SHARED Models/Trees/beech33.xml -58.7618451 -35.4574611 23.65 0
OBJECT_SHARED Models/Trees/beech33.xml -58.7617528 -35.4575629 23.71 0
OBJECT_SHARED Models/Trees/beech33.xml -58.7616563 -35.457677 23.77 0
OBJECT_SHARED Models/Trees/beech33.xml -58.7616076 -35.4573907 23.8 0
OBJECT_SHARED Models/Trees/beech33.xml -58.761497 -35.4575208 23.86 0
OBJECT_SHARED Models/Trees/beech33.xml -58.7614955 -35.4576264 23.86 0
OBJECT_SHARED Models/Industrial/factory_b_060x060.xml -58.8125438 -35.4320318 23.85 0
OBJECT_SHARED Models/Industrial/factory_b_060x060.xml -58.8112524 -35.4320546 23.93 0
OBJECT_SHARED Models/Industrial/industrial_b_060x120.xml -58.8188125 -35.4341428 24.91 12
OBJECT_SHARED Models/Industrial/industrial_b_060x120.xml -58.8156693 -35.4324869 24.39 0
OBJECT_SHARED Models/Industrial/industrial_b_060x120.xml -58.8144423 -35.4324504 24.06 0
OBJECT_SHARED Models/Residential/hr20x20.ac -58.8138923 -35.4351097 24.27 0
OBJECT_SHARED Models/Residential/hr20x20.ac -58.8131934 -35.4379629 24.02 0
OBJECT_SHARED Models/Residential/hr20x20.ac -58.8120507 -35.4394477 24.33 0
OBJECT_SHARED Models/Residential/hr20x20.ac -58.809591 -35.435147 24.44 0
OBJECT_SHARED Models/Sport/SwimmingPool.xml -58.7620143 -35.4576332 23.55 80
OBJECT_SHARED Models/Airport/beacon_white.xml -58.7627676 -35.4568481 23.63 0
OBJECT_SHARED Models/Aircraft/Cessna150_fr_reg.xml -58.7625128 -35.4566798 23.62 272
OBJECT_SHARED Models/Aircraft/DR400-dauphin.xml -58.7627958 -35.4576197 23.54 288
OBJECT_SHARED Models/Trees/5_populus.xml -58.8546332 -35.4775571 22.38 312
OBJECT_SHARED Models/Trees/5_populus.xml -58.8540998 -35.4780987 22.08 312
OBJECT_SHARED Models/Trees/line_trees.xml -58.8071425 -35.4308073 23.25 0
OBJECT_SHARED Models/Trees/line_trees.xml -58.8071299 -35.4282113 23.2 0
OBJECT_SHARED Models/Trees/line_trees.xml -58.8062636 -35.4301266 22.33 0
OBJECT_SHARED Models/Trees/line_trees.xml -58.8060439 -35.4279128 24.66 0
OBJECT_SHARED Models/Trees/line_trees.xml -58.7616357 -35.4563552 23.82 217.7
OBJECT_SHARED Models/Trees/line_trees.xml -58.7600898 -35.4577878 23.04 40
OBJECT_SHARED Models/Trees/line_trees.xml -58.7586922 -35.4590931 23.91 40
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.xml -58.8089315 -35.3903019 26.05 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.xml -58.8089286 -35.3899513 26.04 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.xml -58.8089237 -35.38962 26.02 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.xml -58.8085796 -35.3896985 26.34 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.xml -58.8085764 -35.3900506 26.36 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.xml -58.8085762 -35.3903814 26.37 0
OBJECT_SHARED Models/Industrial/KOFF_AGE.ac -58.8086974 -35.3888855 26.19 0
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -58.7624673 -35.4567117 23.61 0
OBJECT_SHARED Models/Airport/Hangar_18_14.ac -58.76257 -35.4567705 23.63 268
OBJECT_SHARED Models/Boundaries/Cloture_1poteau_10000_2030_5.ac -58.762114 -35.4578675 23.49 80
OBJECT_SHARED Models/Boundaries/Cloture_1poteau_10000_2030_5.ac -58.7620919 -35.4574187 23.51 96
OBJECT_SHARED Models/Boundaries/Cloture_1poteau_10000_2030_5.ac -58.7619924 -35.4578835 23.56 80
OBJECT_SHARED Models/Boundaries/Cloture_1poteau_10000_2030_5.ac -58.7619478 -35.4574048 23.59 96
OBJECT_SHARED Models/Industrial/garage_brown.ac -58.8088354 -35.3913496 26.2 0
OBJECT_SHARED Models/Airport/Antena1.ac -58.7624707 -35.4568089 23.59 0
OBJECT_SHARED Models/Airport/Hangar_22x18m.ac -58.7623229 -35.456844 23.55 264
OBJECT_SHARED Models/Industrial/Storage_30x12.ac -58.8544788 -35.4762346 22.18 0
OBJECT_SHARED Models/Industrial/Storage_30x12.ac -58.854268 -35.4747361 22.56 0
OBJECT_SHARED Models/Industrial/Storage_30x12.ac -58.8536784 -35.4753216 22.41 72
OBJECT_SHARED Models/Industrial/Storage_30x12.ac -58.8520419 -35.4800653 21.27 0
OBJECT_SHARED Models/Industrial/Storage_30x12.ac -58.8514697 -35.4798599 21.33 0
OBJECT_SHARED Models/Agriculture/ChickenBarn_140x15m.ac -58.852383 -35.4795814 21.42 0
OBJECT_SHARED Models/Agriculture/ChickenBarn_140x15m.ac -58.8520003 -35.4794569 21.42 0
OBJECT_SHARED Models/Agriculture/ChickenBarn_140x15m.ac -58.851524 -35.4793198 21.43 0
OBJECT_SHARED Models/Agriculture/ChickenBarn_140x15m.ac -58.8500904 -35.4822629 20.7 72
OBJECT_SHARED Models/Agriculture/ChickenBarn_140x15m.ac -58.8497463 -35.4819325 20.87 72
OBJECT_SHARED Models/Agriculture/ChickenBarn_140x15m.ac -58.8493318 -35.4814705 20.87 72
OBJECT_SHARED Models/Agriculture/ChickenBarn_140x15m.ac -58.8489564 -35.4809714 20.49 72
OBJECT_SHARED Models/Agriculture/ChickenBarn_140x15m.ac -58.8024587 -35.3837996 26.19 264
OBJECT_SHARED Models/Agriculture/ChickenBarn_140x15m.ac -58.8023071 -35.3833155 24.96 264
OBJECT_SHARED Models/Agriculture/ChickenBarn_140x15m.ac -58.8021499 -35.382791 23.63 264
OBJECT_SHARED Models/Agriculture/ChickenBarn_140x15m.ac -58.8019933 -35.3822993 22.39 264
OBJECT_SHARED Models/Agriculture/ChickenBarn_140x15m.ac -58.8017719 -35.3816745 21.31 264
OBJECT_SHARED Models/Agriculture/ChickenBarn_140x15m.ac -58.8015549 -35.380954 21.09 264
OBJECT_SHARED Models/Agriculture/ChickenBarn_140x15m.ac -58.801343 -35.3801963 21.4 264
OBJECT_SHARED Models/Agriculture/ChickenBarn_140x15m.ac -58.8010521 -35.3794014 22.29 264
OBJECT_SHARED Models/Agriculture/ChickenBarn_140x15m.ac -58.8007531 -35.3786927 23.09 264
OBJECT_SHARED Models/Agriculture/ChickenBarn_140x15m.ac -58.8006007 -35.3780596 23.79 264
OBJECT_SHARED Models/Agriculture/ChickenBarn_140x15m.ac -58.7619915 -35.4547984 25.05 24
OBJECT_SHARED Models/Agriculture/ChickenBarn_140x15m.ac -58.7615095 -35.4542111 26.68 24
OBJECT_SHARED Models/Agriculture/ChickenBarn_140x15m.ac -58.7608853 -35.4535393 27.79 24
