OBJECT_SHARED Models/Airport/FGRefuel02.xml -58.8932785 -35.7038174 23.61 136
OBJECT_SHARED Models/Airport/Vehicle/fourgon.xml -58.8936163 -35.7041524 23.86 216
OBJECT_SHARED Models/Airport/Vehicle/fourgon.xml -58.8935256 -35.7038959 23.64 132
OBJECT_SHARED Models/Misc/Pont_3.xml -58.8506915 -35.6515435 18.9 268
OBJECT_SHARED Models/Misc/Pont_3.xml -58.8506376 -35.6506399 17.47 268
OBJECT_SHARED Models/Misc/Pont_3.xml -58.8506114 -35.6498028 17.15 88
OBJECT_SHARED Models/Misc/Pont_3.xml -58.8505887 -35.6490473 18.23 268
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -58.958378 -35.6724969 30.1 344
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -58.9569812 -35.6694715 24.12 340
OBJECT_SHARED Models/Airport/zone_services.ac -58.8931025 -35.7034114 23.19 136
OBJECT_SHARED Models/Trees/egkk_woods.xml -58.899531 -35.7129035 22.95 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -58.8989414 -35.7133432 22.25 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -58.8986222 -35.7136099 22.28 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -58.8966839 -35.7063449 22.84 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -58.8962532 -35.7058506 23.13 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -58.8954566 -35.7052292 24.03 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -58.8947915 -35.704553 23.76 328
OBJECT_SHARED Models/Trees/egkk_woods.xml -58.8946598 -35.7036091 22.98 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -58.8945831 -35.7024719 22.03 0
OBJECT_SHARED Models/Airport/Vehicle/hatchback_red_follow_me.ac -58.8935674 -35.7041715 23.88 120
OBJECT_SHARED Models/Airport/Vehicle/hatchback_red_follow_me.ac -58.8930539 -35.7037365 23.5 288
OBJECT_SHARED Models/StreetFurniture/tirestack2.ac -58.893548 -35.7038216 23.57 0
OBJECT_SHARED Models/StreetFurniture/tirestack2.ac -58.893086 -35.7033351 23.11 0
OBJECT_SHARED Models/StreetFurniture/tirestack2.ac -58.8930264 -35.7032822 23.04 0
OBJECT_SHARED Models/Airport/Vehicle/ELW_Sprinter_215.ac -58.8936658 -35.7041173 23.82 0
OBJECT_SHARED Models/Airport/Vehicle/RW_GWG_MAN.ac -58.8931614 -35.7040914 23.91 320
OBJECT_SHARED Models/Communications/Generic_Antenna43m.xml -58.892813 -35.701882 22.22 0
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -58.8939096 -35.7043737 24.07 0
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -58.8937692 -35.7042397 23.93 0
OBJECT_SHARED Models/StreetFurniture/cone.ac -58.8931851 -35.7038015 23.59 0
OBJECT_SHARED Models/StreetFurniture/cone.ac -58.8931703 -35.7037876 23.57 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.8938642 -35.7034073 23.16 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.8938261 -35.7026529 22.46 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.893808 -35.7031401 22.9 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.8937849 -35.7036337 23.36 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.8937844 -35.7033173 23.07 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.8937149 -35.7035523 23.29 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.89371 -35.7024592 22.3 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.893698 -35.7030047 22.8 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.893694 -35.7032142 22.99 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.8936199 -35.7034799 23.24 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.8935712 -35.7030295 22.84 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.8935381 -35.70335 23.14 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.8935297 -35.7028701 22.7 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.893435 -35.7027537 22.6 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.8934234 -35.7028841 22.72 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.8934145 -35.7032226 23.04 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.8932927 -35.7031391 22.95 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.8931865 -35.7030233 22.81 0
OBJECT_SHARED Models/Trees/line_trees.xml -58.9014538 -35.7071141 23.84 44.7
OBJECT_SHARED Models/Trees/line_trees.xml -58.9011016 -35.7067289 23.57 44
OBJECT_SHARED Models/Trees/line_trees.xml -58.8996695 -35.7094844 24.5 0
OBJECT_SHARED Models/Trees/line_trees.xml -58.8996648 -35.7085482 24.72 48
OBJECT_SHARED Models/Trees/line_trees.xml -58.8992522 -35.708144 24.83 48
OBJECT_SHARED Models/Trees/line_trees.xml -58.8940328 -35.7033308 23.1 0
OBJECT_SHARED Models/Trees/line_trees.xml -58.8933485 -35.7025116 22.34 40
OBJECT_SHARED Models/Industrial/KOFF_AGE.ac -58.8990562 -35.709744 24.69 328
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml -58.8938173 -35.7041233 23.83 0
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml -58.8936715 -35.7042804 23.97 0
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml -58.8935928 -35.7038579 23.59 0
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml -58.8933016 -35.7035685 23.38 0
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml -58.8931267 -35.7034421 23.22 0
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml -58.8929782 -35.7033035 23.06 0
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml -58.8928322 -35.7033974 23.12 0
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml -58.8926675 -35.7034319 23.23 0
OBJECT_SHARED Models/StreetFurniture/concrete_bloc_white.ac -58.8937666 -35.7040452 23.75 0
OBJECT_SHARED Models/StreetFurniture/concrete_bloc_white.ac -58.8937524 -35.7039885 23.69 0
OBJECT_SHARED Models/StreetFurniture/concrete_bloc_white.ac -58.8937337 -35.704118 23.81 0
OBJECT_SHARED Models/StreetFurniture/concrete_bloc_white.ac -58.8936473 -35.7041908 23.89 0
OBJECT_SHARED Models/StreetFurniture/concrete_bloc_white.ac -58.8935889 -35.7042599 23.96 0
OBJECT_SHARED Models/StreetFurniture/concrete_bloc_white.ac -58.8935871 -35.7042438 23.95 0
OBJECT_SHARED Models/StreetFurniture/concrete_bloc_white.ac -58.8935853 -35.7042289 23.93 0
OBJECT_SHARED Models/StreetFurniture/concrete_bloc_white.ac -58.8933488 -35.7039879 23.75 0
OBJECT_SHARED Models/StreetFurniture/concrete_bloc_white.ac -58.8933437 -35.704062 23.82 0
OBJECT_SHARED Models/StreetFurniture/concrete_bloc_white.ac -58.8933436 -35.704033 23.79 0
OBJECT_SHARED Models/StreetFurniture/concrete_bloc_white.ac -58.8933419 -35.7039435 23.71 0
OBJECT_SHARED Models/StreetFurniture/concrete_bloc_white.ac -58.8933132 -35.7038999 23.68 0
OBJECT_SHARED Models/StreetFurniture/concrete_bloc_white.ac -58.8931537 -35.7035852 23.37 0
OBJECT_SHARED Models/StreetFurniture/concrete_bloc_white.ac -58.8931409 -35.7036358 23.41 0
OBJECT_SHARED Models/StreetFurniture/concrete_bloc_white.ac -58.8931357 -35.7037772 23.55 0
OBJECT_SHARED Models/StreetFurniture/concrete_bloc_white.ac -58.8931309 -35.7035379 23.31 0
OBJECT_SHARED Models/StreetFurniture/concrete_bloc_white.ac -58.8930839 -35.7034875 23.26 0
OBJECT_SHARED Models/StreetFurniture/concrete_bloc_white.ac -58.893078 -35.7037707 23.54 0
OBJECT_SHARED Models/StreetFurniture/concrete_bloc_white.ac -58.8930657 -35.7036238 23.39 0
OBJECT_SHARED Models/StreetFurniture/concrete_bloc_white.ac -58.8930288 -35.7037571 23.51 0
OBJECT_SHARED Models/StreetFurniture/concrete_bloc_white.ac -58.8930265 -35.7034431 23.21 0
OBJECT_SHARED Models/StreetFurniture/concrete_bloc_white.ac -58.8930045 -35.7037408 23.49 0
OBJECT_SHARED Models/StreetFurniture/concrete_bloc_white.ac -58.893003 -35.7032159 22.98 0
OBJECT_SHARED Models/StreetFurniture/concrete_bloc_white.ac -58.8929792 -35.7033938 23.15 0
OBJECT_SHARED Models/StreetFurniture/concrete_bloc_white.ac -58.8929749 -35.7032664 23.02 0
OBJECT_SHARED Models/StreetFurniture/concrete_bloc_white.ac -58.8929715 -35.7036106 23.36 0
OBJECT_SHARED Models/StreetFurniture/concrete_bloc_white.ac -58.8929528 -35.7033291 23.08 0
OBJECT_SHARED Models/StreetFurniture/concrete_bloc_white.ac -58.8929065 -35.7036005 23.34 0
OBJECT_SHARED Models/StreetFurniture/concrete_bloc_white.ac -58.8928485 -35.703597 23.32 0
OBJECT_SHARED Models/Transport/hatchback_blue.ac -58.8936475 -35.7039582 23.68 48
OBJECT_SHARED Models/Airport/HorizTanks2.ac -58.8937812 -35.7039412 23.65 44
OBJECT_SHARED Models/Airport/Hangar_large2.ac -58.8934417 -35.7035605 23.35 316
