OBJECT_SHARED Models/Airport/marker.ac -58.438723 -35.5713115 20.58 200
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.4425381 -35.5645963 20.01 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.4422489 -35.5645385 20.01 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.4421737 -35.5646258 20.02 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.4420321 -35.5647256 20.03 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.4418845 -35.5649216 20.06 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.4417246 -35.5650564 20.08 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.4416188 -35.5651919 20.09 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.4411884 -35.5657811 20.16 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.4410549 -35.5659775 20.19 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.4415298 -35.5656688 20.15 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.441451 -35.5655502 20.13 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.4413886 -35.5658639 20.17 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.4413606 -35.5657238 20.15 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.4413394 -35.5653989 20.12 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.4413012 -35.5659678 20.18 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.4412469 -35.5658409 20.17 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.4412142 -35.5660856 20.2 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.4412061 -35.565635 20.15 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.4411849 -35.5659804 20.19 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.4411764 -35.5654986 20.13 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.4410948 -35.5660602 20.2 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.4410379 -35.5658447 20.17 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.4410336 -35.5656832 20.15 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.4408685 -35.5660712 20.2 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.4408505 -35.5659025 20.18 0
OBJECT_SHARED Models/Airport/Band.xml -58.4425582 -35.5659002 20.65 212
OBJECT_SHARED Models/Airport/Band.xml -58.437992 -35.5714179 20.41 216
OBJECT_SHARED Models/Aircraft/D112.xml -58.4419149 -35.5655633 20.13 304
OBJECT_SHARED Models/Airport/V.xml -58.4424194 -35.5660577 20.7 208
OBJECT_SHARED Models/Airport/V.xml -58.4380754 -35.5712649 20.4 32
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -58.3251657 -35.5230421 22.57 336
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -58.3212079 -35.5248105 21.64 336
OBJECT_SHARED Models/Airport/hanger-40fx30f-01.xml -58.4424331 -35.5648313 20.04 36
OBJECT_SHARED Models/Trees/lipa.xml -58.4425779 -35.5647766 20.03 0
OBJECT_SHARED Models/Trees/lipa.xml -58.4420257 -35.565407 20.11 0
OBJECT_SHARED Models/Trees/lipa.xml -58.4413445 -35.5662052 20.21 0
OBJECT_SHARED Models/Trees/lipa.xml -58.4410963 -35.566284 20.22 0
OBJECT_SHARED Models/Trees/lipa.xml -58.4408847 -35.5661979 20.22 0
OBJECT_SHARED Models/Trees/lipa.xml -58.4408501 -35.5668973 20.29 0
OBJECT_SHARED Models/Trees/lipa.xml -58.4405596 -35.566136 20.21 0
OBJECT_SHARED Models/Trees/lipa.xml -58.4400297 -35.5678251 20.42 0
OBJECT_SHARED Models/Trees/lipa.xml -58.439461 -35.5685162 20.51 0
OBJECT_SHARED Models/Trees/lipa.xml -58.4390585 -35.5690169 20.58 0
OBJECT_SHARED Models/Trees/lipa.xml -58.4384952 -35.5697541 20.69 0
OBJECT_SHARED Models/Trees/lipa.xml -58.4370322 -35.5714371 20.91 0
OBJECT_SHARED Models/Airport/hangar_barn.ac -58.442134 -35.5649609 20.06 32
OBJECT_SHARED Models/Aircraft/DR400-yellow.xml -58.442407 -35.5649284 20.05 32
OBJECT_SHARED Models/Trees/laurier.xml -58.4426831 -35.5647624 20.06 0
OBJECT_SHARED Models/Trees/laurier.xml -58.4420206 -35.5654902 20.12 0
OBJECT_SHARED Models/Trees/laurier.xml -58.4418272 -35.5657689 20.18 0
OBJECT_SHARED Models/Trees/laurier.xml -58.4413801 -35.5662712 20.22 0
OBJECT_SHARED Models/Trees/laurier.xml -58.4410739 -35.5666759 20.29 0
OBJECT_SHARED Models/Trees/laurier.xml -58.4408352 -35.5669564 20.32 0
OBJECT_SHARED Models/Trees/laurier.xml -58.4404931 -35.5673354 20.35 0
OBJECT_SHARED Models/Trees/laurier.xml -58.4401408 -35.5677288 20.41 0
OBJECT_SHARED Models/Trees/laurier.xml -58.4399063 -35.5680255 20.45 0
OBJECT_SHARED Models/Trees/laurier.xml -58.4396213 -35.5683702 20.49 0
OBJECT_SHARED Models/Trees/laurier.xml -58.4393591 -35.5686993 20.55 0
OBJECT_SHARED Models/Trees/laurier.xml -58.438987 -35.5690581 20.58 0
OBJECT_SHARED Models/Trees/laurier.xml -58.4388647 -35.569269 20.62 0
OBJECT_SHARED Models/Trees/laurier.xml -58.4386027 -35.5695376 20.65 0
OBJECT_SHARED Models/Trees/laurier.xml -58.4383489 -35.5698888 20.7 0
OBJECT_SHARED Models/Trees/laurier.xml -58.4381286 -35.570115 20.73 0
OBJECT_SHARED Models/Trees/laurier.xml -58.4379393 -35.5703455 20.76 0
OBJECT_SHARED Models/Trees/laurier.xml -58.437798 -35.5705421 20.78 0
OBJECT_SHARED Models/Trees/laurier.xml -58.4375591 -35.5708181 20.83 0
OBJECT_SHARED Models/Trees/laurier.xml -58.4374024 -35.5710041 20.85 0
OBJECT_SHARED Models/Trees/laurier.xml -58.4372274 -35.5712081 20.88 0
OBJECT_SHARED Models/Trees/laurier.xml -58.4370936 -35.5713844 20.9 0
OBJECT_SHARED Models/Trees/laurier.xml -58.436934 -35.5715569 20.93 0
OBJECT_SHARED Models/Trees/laurier.xml -58.4367678 -35.5717639 20.97 0
OBJECT_SHARED Models/Trees/laurier.xml -58.4366143 -35.5719386 20.98 0
OBJECT_SHARED Models/Trees/large_plantation.xml -58.4403126 -35.5655918 20.16 300
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.4424251 -35.5647486 20.03 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.4421471 -35.56485 20.05 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.4420163 -35.5650154 20.06 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.4417909 -35.5656929 20.14 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.441609 -35.5658828 20.17 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.4414679 -35.5660777 20.19 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.4414517 -35.5652918 20.1 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.4412321 -35.5663752 20.23 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.4409984 -35.5662557 20.22 0
OBJECT_SHARED Models/Trees/5_populus.xml -58.442126 -35.5676761 20.37 304
OBJECT_SHARED Models/Trees/5_populus.xml -58.439081 -35.5715256 20.61 308
OBJECT_SHARED Models/Airport/hangar_15x25m.ac -58.4385925 -35.5719915 20.65 128
OBJECT_SHARED Models/Trees/Eucalipto12m.xml -58.4419033 -35.5682192 20.38 0
OBJECT_SHARED Models/Trees/Eucalipto12m.xml -58.4418639 -35.5680442 20.39 0
OBJECT_SHARED Models/Trees/Eucalipto12m.xml -58.4418051 -35.5683915 20.39 0
OBJECT_SHARED Models/Trees/Eucalipto12m.xml -58.4415238 -35.5686081 20.41 0
OBJECT_SHARED Models/Trees/Eucalipto12m.xml -58.4413255 -35.5688805 20.43 0
OBJECT_SHARED Models/Trees/Eucalipto12m.xml -58.4411632 -35.5690773 20.44 0
OBJECT_SHARED Models/Trees/Eucalipto12m.xml -58.4410033 -35.5692806 20.45 0
OBJECT_SHARED Models/Trees/Eucalipto12m.xml -58.4408066 -35.5695244 20.47 0
OBJECT_SHARED Models/Trees/Eucalipto12m.xml -58.4405768 -35.5697887 20.48 0
OBJECT_SHARED Models/Trees/Eucalipto12m.xml -58.440313 -35.5700583 20.51 0
OBJECT_SHARED Models/Trees/Eucalipto12m.xml -58.4400473 -35.5704089 20.53 0
OBJECT_SHARED Models/Trees/Eucalipto12m.xml -58.439839 -35.570679 20.54 0
OBJECT_SHARED Models/Trees/Eucalipto12m.xml -58.4395998 -35.5709215 20.56 0
OBJECT_SHARED Models/Trees/Eucalipto12m.xml -58.4394198 -35.5711743 20.58 0
