OBJECT_SHARED Models/Agriculture/farmhouse1.ac -58.9081496 -35.8608132 24.32 0
OBJECT_SHARED Models/Agriculture/farmhouse1.ac -58.9079825 -35.8611158 24.44 0
OBJECT_SHARED Models/Agriculture/farmhouse1.ac -58.9079578 -35.8616412 25.27 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -58.9447665 -35.7711422 31.6 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -58.9442082 -35.7721655 30.11 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -58.9074312 -35.8603241 24.42 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -58.9072409 -35.8608981 24.98 0
OBJECT_SHARED Models/Agriculture/hay_bale.ac -58.9086482 -35.8596508 24.96 0
OBJECT_SHARED Models/Agriculture/hay_bale.ac -58.9080785 -35.8591203 24.94 0
OBJECT_SHARED Models/Agriculture/hay_bale.ac -58.9079894 -35.8591099 24.95 0
OBJECT_SHARED Models/Agriculture/straw_bale.ac -58.9085923 -35.8597273 24.97 0
OBJECT_SHARED Models/Agriculture/straw_bale.ac -58.9085705 -35.8597658 24.97 0
OBJECT_SHARED Models/Agriculture/straw_bale.ac -58.9085485 -35.8597874 24.95 0
OBJECT_SHARED Models/Agriculture/straw_bale.ac -58.9085318 -35.8598299 24.93 0
OBJECT_SHARED Models/Agriculture/straw_bale.ac -58.9084699 -35.8595948 24.97 0
OBJECT_SHARED Models/Agriculture/straw_bale.ac -58.9084434 -35.859621 24.97 0
OBJECT_SHARED Models/Agriculture/straw_bale.ac -58.90844 -35.8596823 24.96 0
OBJECT_SHARED Models/Agriculture/straw_bale.ac -58.9084046 -35.8597007 24.93 0
OBJECT_SHARED Models/Agriculture/straw_bale.ac -58.9077563 -35.8587543 24.92 0
OBJECT_SHARED Models/Agriculture/straw_bale.ac -58.907707 -35.8585879 24.91 0
OBJECT_SHARED Models/Agriculture/straw_bale.ac -58.9076586 -35.858424 24.9 0
OBJECT_SHARED Models/Agriculture/straw_bale.ac -58.9075597 -35.8584734 24.91 0
OBJECT_SHARED Models/Agriculture/straw_bale.ac -58.9075099 -35.8583364 24.9 0
OBJECT_SHARED Models/Agriculture/straw_bale.ac -58.9074901 -35.8582005 24.89 0
OBJECT_SHARED Models/Agriculture/straw_bale.ac -58.9074664 -35.8584841 24.91 0
OBJECT_SHARED Models/Agriculture/straw_bale.ac -58.9073876 -35.8582945 24.9 0
OBJECT_SHARED Models/Agriculture/straw_bale.ac -58.9073608 -35.858156 24.89 0
OBJECT_SHARED Models/Agriculture/straw_bale.ac -58.9073188 -35.8580587 24.88 0
OBJECT_SHARED Models/Communications/Generic_Antenna43m.xml -58.912404 -35.867804 3.25 270
OBJECT_SHARED Models/Trees/5_populus.xml -58.909063 -35.858291 24.95 52
OBJECT_SHARED Models/Trees/5_populus.xml -58.9079319 -35.8597747 24.71 56
OBJECT_SHARED Models/Trees/5_populus.xml -58.9074343 -35.8556451 24.67 48
OBJECT_SHARED Models/Trees/5_populus.xml -58.9056374 -35.8570664 24.89 60
OBJECT_SHARED Models/Trees/line_trees.xml -58.9426823 -35.7732184 29.53 48
OBJECT_SHARED Models/Trees/line_trees.xml -58.9409497 -35.7744106 27.8 48
OBJECT_SHARED Models/Trees/line_trees.xml -58.9346198 -35.7909191 23.37 324
OBJECT_SHARED Models/Trees/line_trees.xml -58.9332443 -35.7893015 22.99 144
