OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -58.4943481 -35.7491724 16.84 320
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -58.4916195 -35.7471153 18.61 324
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -58.4493876 -35.6944667 18.91 328
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -58.4349864 -35.6754034 21.39 320
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -58.432998 -35.6729971 20.69 324
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -58.4939666 -35.7459148 15.93 0
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -58.4927594 -35.7433834 15.56 336
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -58.461392 -35.7143101 23.69 332
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -58.4643065 -35.7495749 17.3 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -58.4625617 -35.747791 17.7 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -58.4623679 -35.7478474 17.65 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -58.45997 -35.7497818 16.47 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -58.4639165 -35.7494341 17.69 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -58.4621228 -35.7482987 17.66 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -58.4608756 -35.7493335 16.6 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -58.446818 -35.7470564 17.13 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -58.4467565 -35.7480073 16.92 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -58.4466568 -35.7486921 16.63 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -58.4465207 -35.7491512 16.48 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -58.4457867 -35.7476864 17.53 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -58.4454136 -35.7476736 17.72 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -58.4453809 -35.7467525 17.96 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -58.4453558 -35.7483685 18.64 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -58.4452166 -35.7493227 22.53 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -58.4442395 -35.7482518 25.01 0
OBJECT_SHARED Models/Agriculture/ChickenBarn_140x15m.ac -58.4626679 -35.7171754 21.6 0
OBJECT_SHARED Models/Agriculture/ChickenBarn_140x15m.ac -58.4622355 -35.7172152 21.63 0
OBJECT_SHARED Models/Agriculture/ChickenBarn_140x15m.ac -58.4617771 -35.7172309 21.49 0
OBJECT_SHARED Models/Agriculture/ChickenBarn_140x15m.ac -58.4613257 -35.7171296 20.62 0
