OBJECT_SHARED Models/Industrial/scotch-distillery.ac -58.7352438 -35.0383604 33.22 2.1
OBJECT_SHARED Models/Airport/Band.xml -58.7431621 -35.024422 29.56 0
OBJECT_SHARED Models/Airport/Band.xml -58.7428643 -35.024484 29.45 0
OBJECT_SHARED Models/Airport/Band.xml -58.7265475 -35.1086014 33.28 0
OBJECT_SHARED Models/Airport/Band.xml -58.7265418 -35.1134986 33.09 0
OBJECT_SHARED Models/Airport/Band.xml -58.7265389 -35.1148142 33.13 0
OBJECT_SHARED Models/Airport/Band.xml -58.7265374 -35.1107683 33.11 0
OBJECT_SHARED Models/Airport/Band.xml -58.7263917 -35.1080696 33.32 0
OBJECT_SHARED Models/Airport/Band.xml -58.7263752 -35.1153401 33.02 0
OBJECT_SHARED Models/Airport/Band.xml -58.7263692 -35.1158082 32.68 0
OBJECT_SHARED Models/Airport/Band.xml -58.7263688 -35.107232 32.65 0
OBJECT_SHARED Models/Airport/Band.xml -58.7263575 -35.1161652 32.04 0
OBJECT_SHARED Models/Airport/Band.xml -58.7262333 -35.1086241 33.54 0
OBJECT_SHARED Models/Airport/Band.xml -58.7262331 -35.1147658 32.59 0
OBJECT_SHARED Models/Airport/Band.xml -58.7262299 -35.1106797 33.2 0
OBJECT_SHARED Models/Airport/Band.xml -58.7262284 -35.1129104 32.86 0
OBJECT_SHARED Models/Aircraft/EC-135_Polizei.xml -58.743021 -35.0244442 29.51 0
OBJECT_SHARED Models/Residential/suburban-area.xml -58.7284609 -35.0994702 30.64 272
OBJECT_SHARED Models/Airport/4m90_HelipadCollar.ac -58.7430301 -35.0244453 29.51 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -58.7495255 -35.0162628 26.72 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -58.7494872 -35.0170375 26.53 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -58.7342989 -35.0432757 32.97 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -58.7339273 -35.0428984 33.28 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -58.7334464 -35.0423803 33.12 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -58.7313855 -35.0356349 34.4 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -58.7311177 -35.0338987 32.22 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -58.731031 -35.0349526 35.09 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -58.7308329 -35.0361755 36.98 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -58.730495 -35.0334903 32.05 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -58.7304423 -35.0351067 36.06 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -58.7303599 -35.0328719 31.86 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -58.7300574 -35.0404723 34.2 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -58.7300539 -35.0394425 35.62 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -58.7299813 -35.0321731 32.25 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -58.7297934 -35.0408145 33.64 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -58.7294799 -35.0316264 33.11 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -58.7292422 -35.0399926 34.58 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -58.7291867 -35.0387045 36.33 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -58.7290866 -35.0406222 33.66 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -58.7286009 -35.0394383 35.12 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -58.726158 -35.0282384 32.86 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -58.7256964 -35.0286095 30.05 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -58.7250955 -35.0291106 30.07 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -58.7248881 -35.0276611 30.09 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -58.7246138 -35.0281183 28.91 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -58.7243463 -35.0287501 28.77 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -58.7239417 -35.0273332 30.15 0
OBJECT_SHARED Models/Industrial/HC-Tank.ac -58.7330108 -35.0253607 26.49 0
OBJECT_SHARED Models/Aircraft/ask21-low-poly-blue.xml -58.7273302 -35.1156063 30.91 332
OBJECT_SHARED Models/Aircraft/ask21-low-poly-red.xml -58.7273723 -35.1154832 30.94 312
OBJECT_SHARED Models/Aircraft/glider-trailer-blue.ac -58.7268755 -35.1153437 32.68 0
OBJECT_SHARED Models/Aircraft/glider-trailer-open.ac -58.7270298 -35.115017 31.26 288
OBJECT_SHARED Models/Industrial/rw_generic_chimney.ac -58.7354998 -35.0374296 32.29 0
OBJECT_SHARED Models/Industrial/rw_generic_chimney.ac -58.7351496 -35.0393661 34.92 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.728133 -35.1155504 36.88 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.7280972 -35.1122277 31.63 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.7280285 -35.1155556 35.8 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.7280015 -35.1122466 31.59 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.7279487 -35.1158424 36.44 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.7279345 -35.1122304 31.57 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.7279141 -35.1159778 35.96 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.7279089 -35.1157288 35.43 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.7278441 -35.1156565 34.36 0
OBJECT_SHARED Models/Trees/line_trees.xml -58.7439224 -35.023701 30.07 336
OBJECT_SHARED Models/Trees/line_trees.xml -58.7420168 -35.0192032 27.78 332
OBJECT_SHARED Models/Trees/line_trees.xml -58.7412764 -35.0278631 30.43 52
OBJECT_SHARED Models/Trees/line_trees.xml -58.739378 -35.0285741 29.67 224
OBJECT_SHARED Models/Trees/line_trees.xml -58.7372421 -35.030186 32.52 48
OBJECT_SHARED Models/Trees/line_trees.xml -58.7322231 -35.0379208 33.22 12
OBJECT_SHARED Models/Trees/line_trees.xml -58.7317733 -35.0406803 34.46 356
OBJECT_SHARED Models/Trees/line_trees.xml -58.7302756 -35.1178699 30.32 224
OBJECT_SHARED Models/Trees/line_trees.xml -58.7286191 -35.1160086 38.51 40
OBJECT_SHARED Models/Trees/line_trees.xml -58.7282224 -35.1173785 31.02 336
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -58.7430699 -35.0245817 29.55 0
OBJECT_SHARED Models/Airport/Hangar_14x20m.ac -58.7272993 -35.1086927 31.82 0
OBJECT_SHARED Models/Airport/Hangar_14x20m.ac -58.727297 -35.1080708 31.9 0
OBJECT_SHARED Models/Airport/Hangar_14x20m.ac -58.727289 -35.1092475 31.73 0
OBJECT_SHARED Models/Airport/Admin.ac -58.7430619 -35.0248221 29.59 0
OBJECT_SHARED Models/Airport/Hangar_2hauteurs.ac -58.7277628 -35.1159733 35.15 0
OBJECT_SHARED Models/Airport/Antena1.ac -58.7431625 -35.0248574 29.63 0
OBJECT_SHARED Models/Airport/Hangar_22x18m.ac -58.7274142 -35.1141406 31.13 0
OBJECT_SHARED Models/Agriculture/ChickenBarn_140x15m.ac -58.7369296 -35.1040916 37.96 0
OBJECT_SHARED Models/Agriculture/ChickenBarn_140x15m.ac -58.7367092 -35.1039515 38.59 0
OBJECT_SHARED Models/Agriculture/ChickenBarn_140x15m.ac -58.7365011 -35.1037554 39.11 0
OBJECT_SHARED Models/Agriculture/ChickenBarn_140x15m.ac -58.7362875 -35.1035543 39.62 0
OBJECT_SHARED Models/Agriculture/ChickenBarn_140x15m.ac -58.7201703 -35.0332045 29.16 312
OBJECT_SHARED Models/Agriculture/ChickenBarn_140x15m.ac -58.7199887 -35.0333374 29.68 312
OBJECT_SHARED Models/Agriculture/ChickenBarn_140x15m.ac -58.7197944 -35.0334717 30.2 312
OBJECT_SHARED Models/Agriculture/ChickenBarn_140x15m.ac -58.7113904 -35.0419027 26.54 288
OBJECT_SHARED Models/Agriculture/ChickenBarn_140x15m.ac -58.7112969 -35.0421031 26.62 288
OBJECT_SHARED Models/Agriculture/ChickenBarn_140x15m.ac -58.7111153 -35.0422858 26.67 288
OBJECT_SHARED Models/Agriculture/ChickenBarn_140x15m.ac -58.7109167 -35.0424925 26.8 288
OBJECT_SHARED Models/Agriculture/ChickenBarn_140x15m.ac -58.709215 -35.0456782 27.15 288
OBJECT_SHARED Models/Agriculture/ChickenBarn_140x15m.ac -58.7089039 -35.0459595 27 288
OBJECT_SHARED Models/Agriculture/ChickenBarn_140x15m.ac -58.7086805 -35.0461616 26.95 288
OBJECT_SHARED Models/Agriculture/ChickenBarn_140x15m.ac -58.7084229 -35.0463825 27.09 288
OBJECT_SHARED Models/Agriculture/ChickenBarn_140x15m.ac -58.7079381 -35.0417229 25.44 288
OBJECT_SHARED Models/Agriculture/ChickenBarn_140x15m.ac -58.7077608 -35.0419467 25.2 288
OBJECT_SHARED Models/Agriculture/ChickenBarn_140x15m.ac -58.7074725 -35.0421948 24.9 288
OBJECT_SHARED Models/Agriculture/ChickenBarn_140x15m.ac -58.7072489 -35.0423894 24.89 288
OBJECT_SHARED Models/Agriculture/ChickenBarn_140x15m.ac -58.7051156 -35.0390506 23.59 0
OBJECT_SHARED Models/Agriculture/ChickenBarn_140x15m.ac -58.7045439 -35.0391728 23.56 0
OBJECT_SHARED Models/Agriculture/ChickenBarn_140x15m.ac -58.7044254 -35.0455149 24.76 312
OBJECT_SHARED Models/Agriculture/ChickenBarn_140x15m.ac -58.7042088 -35.045749 24.67 312
OBJECT_SHARED Models/Agriculture/ChickenBarn_140x15m.ac -58.704173 -35.0407319 23.82 0
OBJECT_SHARED Models/Agriculture/ChickenBarn_140x15m.ac -58.7040153 -35.0392615 23.2 0
OBJECT_SHARED Models/Agriculture/ChickenBarn_140x15m.ac -58.703945 -35.0460437 24.57 312
OBJECT_SHARED Models/Agriculture/ChickenBarn_140x15m.ac -58.7035946 -35.0463127 24.4 312
OBJECT_SHARED Models/Agriculture/ChickenBarn_140x15m.ac -58.7034475 -35.0408567 23.5 0
OBJECT_SHARED Models/Agriculture/ChickenBarn_140x15m.ac -58.7034242 -35.0393586 23.17 0
OBJECT_SHARED Models/Agriculture/ChickenBarn_140x15m.ac -58.7028427 -35.0409607 23.17 0
OBJECT_SHARED Models/Agriculture/ChickenBarn_140x15m.ac -58.7026649 -35.0394311 22.85 0
OBJECT_SHARED Models/Agriculture/ChickenBarn_140x15m.ac -58.7023336 -35.041072 22.89 0
