OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -51.1319912 -30.3125365 -0.01 12.48
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -51.1046917 -30.325602 -0.01 263.99
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -51.0779781 -30.3385323 0 253.67
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -51.061657 -30.3486624 -0.01 146.01
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -51.060503 -30.3703702 -0.01 209.84
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -51.0603381 -30.3511378 0 39.49
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -51.1934021 -30.2571166 -0.04 210.44
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -51.1174189 -30.3180028 -0.05 26.97
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -51.1038674 -30.3244067 -0.08 339.21
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -51.076989 -30.337138 -0.06 312.14
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -51.0588214 -30.3705977 -0.02 263.98
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -51.0586236 -30.3538408 0 170.11
