OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -51.235049 -30.0241621 -3 216.08
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -51.2300344 -30.023969 -1.44 24.34
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -51.2243019 -30.020699 -3 264.6
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -51.2479305 -30.0520831 -0.08 81.29
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -51.2464797 -30.0650492 -0.12 95.05
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -51.2448995 -30.0328427 0 272.03
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -51.22494 -30.021703 -3 46.19
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -51.2225655 -30.020357 -3 172.68
OBJECT_SHARED Models/Airport/Helipad_Private.xml -51.2291923 -30.041528 7.54 0
OBJECT_SHARED Models/Airport/LightPoleGeneric18m.xml -51.17502663 -30.00080554 6.18 0
OBJECT_SHARED Models/Airport/LightPoleGeneric18m.xml -51.17308108 -30.00017568 5.95 0
OBJECT_STATIC CAFF.ac -51.2299451 -30.040631 12.87 0
OBJECT_STATIC CAFF_A.ac -51.228419 -30.0424 12.97 179.5
OBJECT_STATIC Cristal_Tower.ac -51.244566 -30.084323 0.82 0
OBJECT_STATIC Hangar_AEB.ac -51.1747665 -30.000078 5.82 88.7
OBJECT_STATIC Hangar_Hawkair.ac -51.1725865 -30.000276 6.04 58.3
OBJECT_STATIC Hangar_PMR.ac -51.1751349 -30.000075 5.82 89.2
OBJECT_STATIC Hangar_Transul.ac -51.173061 -30.000412 6.07 54.9
