OBJECT_SHARED Models/Maritime/Civilian/MediumFerry.xml -59.3260464 -33.8108296 -0.01 192
OBJECT_SHARED Models/Maritime/Civilian/MediumFerry.xml -59.314063 -33.8272459 -0.01 55
OBJECT_SHARED Models/Maritime/Civilian/MediumFerry.xml -59.2994696 -33.8355576 -1.94 0
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderPower.xml -59.2890988 -33.8583546 0.93 72
OBJECT_SHARED Models/Airport/Band.xml -59.4999691 -33.8131763 27.77 0
OBJECT_SHARED Models/Airport/Band.xml -59.4999263 -33.8203697 27.1 0
OBJECT_SHARED Models/Airport/Band.xml -59.4999251 -33.8206737 27.34 0
OBJECT_SHARED Models/Airport/Band.xml -59.4999109 -33.8209001 27.54 0
OBJECT_SHARED Models/Airport/Band.xml -59.4997876 -33.818373 27.44 0
OBJECT_SHARED Models/Airport/Band.xml -59.4997869 -33.8178592 27.59 0
OBJECT_SHARED Models/Airport/Band.xml -59.4997869 -33.8169601 27.86 0
OBJECT_SHARED Models/Airport/Band.xml -59.4997869 -33.8150057 27.94 0
OBJECT_SHARED Models/Airport/Band.xml -59.4997868 -33.8142262 27.94 0
OBJECT_SHARED Models/Airport/Band.xml -59.4997863 -33.8153682 27.94 0
OBJECT_SHARED Models/Airport/Band.xml -59.4997863 -33.8151988 27.94 0
OBJECT_SHARED Models/Airport/Band.xml -59.499786 -33.814494 27.94 0
OBJECT_SHARED Models/Airport/Band.xml -59.4997856 -33.813747 27.93 0
OBJECT_SHARED Models/Airport/Band.xml -59.4997853 -33.8147887 27.93 0
OBJECT_SHARED Models/Airport/Band.xml -59.4997851 -33.8186831 27.36 0
OBJECT_SHARED Models/Airport/Band.xml -59.4997849 -33.814023 27.94 0
OBJECT_SHARED Models/Airport/Band.xml -59.4997842 -33.8200424 26.98 0
OBJECT_SHARED Models/Airport/Band.xml -59.4997838 -33.8167358 27.92 0
OBJECT_SHARED Models/Airport/Band.xml -59.4997837 -33.8198363 27.02 0
OBJECT_SHARED Models/Airport/Band.xml -59.4997837 -33.8190402 27.25 0
OBJECT_SHARED Models/Airport/Band.xml -59.4997837 -33.8135362 27.94 0
OBJECT_SHARED Models/Airport/Band.xml -59.4997835 -33.8181137 27.52 0
OBJECT_SHARED Models/Airport/Band.xml -59.4997833 -33.8164872 27.95 0
OBJECT_SHARED Models/Airport/Band.xml -59.4997833 -33.8162991 27.95 0
OBJECT_SHARED Models/Airport/Band.xml -59.4997827 -33.8156492 27.95 0
OBJECT_SHARED Models/Airport/Band.xml -59.4997824 -33.8194337 27.13 0
OBJECT_SHARED Models/Airport/Band.xml -59.499782 -33.8132232 27.86 0
OBJECT_SHARED Models/Airport/Band.xml -59.4997819 -33.8158407 27.95 0
OBJECT_SHARED Models/Airport/Band.xml -59.4997817 -33.8172221 27.78 0
OBJECT_SHARED Models/Airport/Band.xml -59.4997814 -33.8176704 27.64 0
OBJECT_SHARED Models/Airport/Band.xml -59.4997812 -33.8174431 27.71 0
OBJECT_SHARED Models/Airport/Band.xml -59.499781 -33.8160872 27.95 0
OBJECT_SHARED Models/Airport/Band.xml -59.4997803 -33.8199956 26.97 0
OBJECT_SHARED Models/Airport/Band.xml -59.4997532 -33.8125302 28.29 0
OBJECT_SHARED Models/Airport/V.xml -59.4729139 -33.8631024 27.45 316
OBJECT_SHARED Models/Airport/V.xml -59.4720505 -33.8623693 27.5 316
OBJECT_SHARED Models/Airport/V.xml -59.4657124 -33.8570481 27.35 136
OBJECT_SHARED Models/Airport/V.xml -59.465194 -33.8566016 27.68 136
OBJECT_SHARED Models/Residential/suburban-area.xml -59.4968296 -33.8066165 23.13 348
OBJECT_SHARED Models/Agriculture/farmhouse1.ac -59.472799 -33.8613218 30.94 216
OBJECT_SHARED Models/Agriculture/farmhouse3.ac -59.4722557 -33.8606945 32.05 216
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat-20m.ac -59.3035671 -33.7810195 -4.02 288
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -59.2989621 -33.7805401 -4.02 288
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -59.2820632 -33.76206 -0.03 0
OBJECT_SHARED Models/Maritime/Civilian/white_sharp_pointed_boat.ac -59.2808202 -33.7584652 -0.04 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.4734593 -33.8598676 34.74 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.4732074 -33.8595042 35.77 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.4728483 -33.8590736 37.01 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.4725925 -33.8590255 37.19 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.4724821 -33.8591035 37 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.4724314 -33.8593921 36.23 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.4723363 -33.8605537 33.04 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.4722646 -33.8594567 36.09 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.4720732 -33.8603013 33.2 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.4720558 -33.8594986 36.02 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.4719767 -33.8596797 35.55 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.4718116 -33.8597593 34.75 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.4717455 -33.8599403 33.63 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.4716687 -33.8598349 33.82 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.4665441 -33.85685 27.8 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.4661709 -33.8564728 28.12 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.4660294 -33.8564903 27.48 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.4656393 -33.8560537 27.84 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.4656238 -33.8561233 27.63 0
OBJECT_SHARED Models/Trees/line_trees.xml -59.4983083 -33.8224743 28.44 340
OBJECT_SHARED Models/Trees/line_trees.xml -59.4975197 -33.8207066 28.91 340
OBJECT_SHARED Models/Trees/line_trees.xml -59.4967272 -33.818974 29.38 338.9
OBJECT_SHARED Models/Trees/line_trees.xml -59.4959038 -33.8171872 29.8 340
OBJECT_SHARED Models/Trees/line_trees.xml -59.4951206 -33.8153197 30.2 340
OBJECT_SHARED Models/Trees/line_trees.xml -59.4744905 -33.8607222 29.73 315.2
OBJECT_SHARED Models/Trees/line_trees.xml -59.4742163 -33.8621139 26.89 40
OBJECT_SHARED Models/Trees/line_trees.xml -59.4735253 -33.8615061 30.3 48
OBJECT_SHARED Models/Trees/line_trees.xml -59.472788 -33.8608562 32.2 48
OBJECT_SHARED Models/Maritime/Civilian/SailBoat_38feet.xml -59.3185712 -33.8283826 -0.02 0
OBJECT_SHARED Models/Maritime/Civilian/SailBoat_38feet.xml -59.3118838 -33.8299789 -0.01 216
