OBJECT_SHARED Models/Residential/suburban-area.xml -59.865589 -33.6574864 37.68 47.8
OBJECT_SHARED Models/Airport/hanger-45fx36f-blue-01.xml -59.8306011 -33.663233 26.55 328
OBJECT_SHARED Models/Agriculture/farmhouse1.ac -59.8808569 -33.6967279 34.75 0
OBJECT_SHARED Models/Agriculture/farmhouse1.ac -59.8802055 -33.702903 40.31 312
OBJECT_SHARED Models/Agriculture/farmhouse1.ac -59.8751159 -33.6896899 36.8 0
OBJECT_SHARED Models/Agriculture/farmhouse1.ac -59.8747555 -33.6893821 37.79 0
OBJECT_SHARED Models/Agriculture/farmhouse1.ac -59.8663535 -33.6911356 34.19 0
OBJECT_SHARED Models/Agriculture/farmhouse1.ac -59.8471815 -33.6788638 31.88 0
OBJECT_SHARED Models/Agriculture/farmhouse1.ac -59.8466656 -33.6790076 32.04 0
OBJECT_SHARED Models/Agriculture/farmhouse2.ac -59.9343129 -33.7422948 44.24 0
OBJECT_SHARED Models/Agriculture/farmhouse2.ac -59.9341932 -33.7425254 44.44 0
OBJECT_SHARED Models/Agriculture/farmhouse2.ac -59.9340569 -33.7420721 43.99 0
OBJECT_SHARED Models/Agriculture/farmhouse2.ac -59.8806828 -33.7029664 40.17 336
OBJECT_SHARED Models/Agriculture/farmhouse2.ac -59.8806058 -33.6968815 34.52 0
OBJECT_SHARED Models/Agriculture/farmhouse2.ac -59.8805258 -33.6970546 34.36 0
OBJECT_SHARED Models/Agriculture/farmhouse2.ac -59.8803706 -33.7031924 40.67 0
OBJECT_SHARED Models/Agriculture/farmhouse2.ac -59.8750781 -33.6893036 37.32 0
OBJECT_SHARED Models/Agriculture/farmhouse2.ac -59.873338 -33.6834754 32.52 216
OBJECT_SHARED Models/Agriculture/farmhouse2.ac -59.8730889 -33.6830676 32.83 72
OBJECT_SHARED Models/Agriculture/farmhouse2.ac -59.8468886 -33.6783389 30.93 312
OBJECT_SHARED Models/Agriculture/farmhouse2.ac -59.8468275 -33.6786084 31.79 0
OBJECT_SHARED Models/Agriculture/farmhouse2.ac -59.8463273 -33.678765 31.96 0
OBJECT_SHARED Models/Agriculture/farmhouse3.ac -59.8732371 -33.6835407 32.47 0
OBJECT_SHARED Models/Agriculture/farmhouse3.ac -59.8730899 -33.6832946 32.66 264
OBJECT_SHARED Models/Trees/larix_decidua_autumn.xml -59.8811028 -33.6971308 34.63 0
OBJECT_SHARED Models/Trees/larix_decidua_autumn.xml -59.8809302 -33.6972809 34.38 0
OBJECT_SHARED Models/Trees/larix_decidua_autumn.xml -59.8807935 -33.697427 34.28 0
OBJECT_SHARED Models/Trees/larix_decidua_autumn.xml -59.8804463 -33.6966054 34.4 0
OBJECT_SHARED Models/Trees/larix_decidua_autumn.xml -59.8802169 -33.6966902 33.96 0
OBJECT_SHARED Models/Trees/larix_decidua_autumn.xml -59.8800844 -33.696856 33.59 0
OBJECT_SHARED Models/Trees/lipa_large.xml -59.8809248 -33.703045 40.6 0
OBJECT_SHARED Models/Trees/lipa_large.xml -59.8806191 -33.7032385 40.58 0
OBJECT_SHARED Models/Trees/lipa_large.xml -59.880406 -33.7033761 40.98 0
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml -59.8301474 -33.6627425 26.28 240
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml -59.8364368 -33.6701639 30.97 56
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml -59.8361627 -33.6698147 30.73 57
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml -59.8358663 -33.6694388 30.47 56
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml -59.8355533 -33.6690548 30.21 235.5
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml -59.8352478 -33.6686781 29.96 56
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml -59.8349433 -33.6683051 29.73 55.3
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml -59.8346353 -33.6679274 29.54 56
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml -59.8343322 -33.6675511 29.35 56
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml -59.8340296 -33.6671792 29.16 55.4
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml -59.8337229 -33.666805 28.96 56
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml -59.8334191 -33.6664255 28.79 56
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml -59.833104 -33.6660666 28.5 52
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml -59.8327746 -33.6657118 28.11 53.5
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml -59.8324681 -33.6653487 27.88 56
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml -59.8321647 -33.6649749 27.68 236
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml -59.8318524 -33.6646007 27.45 54.4
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml -59.8315452 -33.6642323 27.23 56
OBJECT_SHARED Models/Trees/populus-tree.xml -59.873297 -33.6827129 33.09 0
OBJECT_SHARED Models/Trees/populus-tree.xml -59.8731087 -33.6824403 33.3 0
OBJECT_SHARED Models/Trees/populus-tree.xml -59.8729804 -33.6837152 32.34 0
OBJECT_SHARED Models/Trees/populus-tree.xml -59.8729018 -33.6821526 33.51 0
OBJECT_SHARED Models/Trees/populus-tree.xml -59.8727718 -33.6839199 32.19 0
OBJECT_SHARED Models/Trees/populus-tree.xml -59.8727156 -33.6818839 33.71 0
OBJECT_SHARED Models/Trees/populus-tree.xml -59.8725305 -33.6816612 33.88 0
OBJECT_SHARED Models/Trees/populus-tree.xml -59.8724918 -33.6841544 32.31 0
OBJECT_SHARED Models/Trees/populus-tree.xml -59.8722998 -33.6813615 33.86 0
OBJECT_SHARED Models/Trees/populus-tree.xml -59.8721987 -33.6843691 32.44 0
OBJECT_SHARED Models/Trees/populus-tree.xml -59.8720137 -33.684519 32.55 0
OBJECT_SHARED Models/Trees/populus-tree.xml -59.8720007 -33.6808188 33.21 0
OBJECT_SHARED Models/Trees/populus-tree.xml -59.8717589 -33.6804386 32.19 0
OBJECT_SHARED Models/Trees/populus-tree.xml -59.8717548 -33.6846952 32.7 0
OBJECT_SHARED Models/Trees/populus-tree.xml -59.8715283 -33.6799541 32.23 0
OBJECT_SHARED Models/Trees/populus-tree.xml -59.8714835 -33.6849046 33.7 0
OBJECT_SHARED Models/Trees/populus-tree.xml -59.8713096 -33.6851248 34.45 0
OBJECT_SHARED Models/Trees/populus-tree.xml -59.8712748 -33.6796141 32.47 0
OBJECT_SHARED Models/Trees/populus-tree.xml -59.871057 -33.6853251 35.33 0
OBJECT_SHARED Models/Trees/populus-tree.xml -59.8708194 -33.6854751 36.01 0
OBJECT_SHARED Models/Trees/populus-tree.xml -59.8705978 -33.6856763 36.74 0
OBJECT_SHARED Models/Trees/populus-tree.xml -59.8704556 -33.6858237 37.25 0
OBJECT_SHARED Models/Trees/large_plantation.xml -59.9331833 -33.7429924 44.37 312
OBJECT_SHARED Models/Trees/large_plantation.xml -59.9330283 -33.7415661 44.67 316
OBJECT_SHARED Models/Trees/large_plantation.xml -59.9321762 -33.7421659 44.66 312
OBJECT_SHARED Models/Trees/large_plantation.xml -59.8942974 -33.6963255 37.86 0
OBJECT_SHARED Models/Trees/large_plantation.xml -59.8936328 -33.6982609 35.91 0
OBJECT_SHARED Models/Trees/large_plantation.xml -59.8935898 -33.696583 35.34 0
OBJECT_SHARED Models/Trees/large_plantation.xml -59.8927136 -33.6984475 35.1 0
OBJECT_SHARED Models/Trees/large_plantation.xml -59.892587 -33.6969194 34.47 0
OBJECT_SHARED Models/Trees/large_plantation.xml -59.8911586 -33.6973702 33.27 0
OBJECT_SHARED Models/Trees/large_plantation.xml -59.8907152 -33.699047 38.2 336
OBJECT_SHARED Models/Trees/large_plantation.xml -59.8903978 -33.6975726 33.4 0
OBJECT_SHARED Models/Trees/large_plantation.xml -59.8897534 -33.6990965 36.3 336
OBJECT_SHARED Models/Trees/large_plantation.xml -59.8895636 -33.6975378 33.99 0
OBJECT_SHARED Models/Trees/large_plantation.xml -59.8878896 -33.6996711 37.36 0
OBJECT_SHARED Models/Trees/large_plantation.xml -59.8870359 -33.6999308 38.26 0
OBJECT_SHARED Models/Trees/large_plantation.xml -59.8805398 -33.7021222 38.83 48
OBJECT_SHARED Models/Trees/large_plantation.xml -59.8788076 -33.7030154 40.56 48
OBJECT_SHARED Models/Trees/large_plantation.xml -59.8357222 -33.6699267 31.24 329.5
OBJECT_SHARED Models/Trees/large_plantation.xml -59.8349756 -33.6702411 31.18 332
OBJECT_SHARED Models/Trees/large_plantation.xml -59.8346398 -33.6689832 30.88 240
OBJECT_SHARED Models/Trees/large_plantation.xml -59.8343282 -33.6681754 30.05 328
OBJECT_SHARED Models/Trees/large_plantation.xml -59.8335611 -33.6684769 31.1 328
OBJECT_SHARED Models/Trees/large_plantation.xml -59.8334897 -33.6693337 32.31 332.5
OBJECT_SHARED Models/Trees/large_plantation.xml -59.8333537 -33.6670632 29.37 326
OBJECT_SHARED Models/Trees/large_plantation.xml -59.832538 -33.6674576 30.58 324
OBJECT_SHARED Models/Trees/large_plantation.xml -59.8325376 -33.6660972 28.76 324
OBJECT_SHARED Models/Trees/large_plantation.xml -59.8317945 -33.6665326 29.97 324
OBJECT_SHARED Models/Trees/large_plantation.xml -59.8312206 -33.6650975 28.52 240
OBJECT_SHARED Models/Trees/large_plantation.xml -59.8308362 -33.6644617 27.99 240
OBJECT_SHARED Models/Trees/large_plantation.xml -59.8302214 -33.6638842 27.74 240
OBJECT_SHARED Models/Trees/large_plantation.xml -59.8300859 -33.6652516 29.69 328
OBJECT_SHARED Models/Trees/large_plantation.xml -59.8297252 -33.6631805 27.22 244
OBJECT_SHARED Models/Trees/large_plantation.xml -59.8289938 -33.6640014 28.02 336
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.9346739 -33.7426078 45.34 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.9346633 -33.7423753 44.48 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.9343691 -33.7429288 44.99 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.9342388 -33.741968 43.91 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.8342893 -33.6704759 29.38 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.8341463 -33.6701758 30.91 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.832952 -33.6686708 31.87 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.8326726 -33.6683495 31.67 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.8319194 -33.667639 31.35 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.8309372 -33.6660217 30 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.8307405 -33.6662758 30.51 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.8282525 -33.6631707 25.09 0
OBJECT_SHARED Models/Trees/line_trees.xml -59.8961721 -33.6968474 37.67 72
OBJECT_SHARED Models/Trees/line_trees.xml -59.8958709 -33.6983798 44.33 72
OBJECT_SHARED Models/Trees/line_trees.xml -59.8948575 -33.6962993 39.93 0
OBJECT_SHARED Models/Trees/line_trees.xml -59.8946854 -33.6983317 40.97 0
OBJECT_SHARED Models/Trees/line_trees.xml -59.8937257 -33.6990105 36.25 72
OBJECT_SHARED Models/Trees/line_trees.xml -59.8932763 -33.6976134 35.35 72
OBJECT_SHARED Models/Trees/line_trees.xml -59.8918368 -33.6967368 33.7 0
OBJECT_SHARED Models/Trees/line_trees.xml -59.891737 -33.699106 40.94 0
OBJECT_SHARED Models/Trees/line_trees.xml -59.89068 -33.6997922 40.76 72
OBJECT_SHARED Models/Trees/line_trees.xml -59.8903962 -33.698261 34.62 72
OBJECT_SHARED Models/Trees/line_trees.xml -59.8887029 -33.6994182 36.92 0
OBJECT_SHARED Models/Trees/line_trees.xml -59.8886776 -33.6973517 34.47 0
OBJECT_SHARED Models/Trees/line_trees.xml -59.888277 -33.7024135 39.51 320
OBJECT_SHARED Models/Trees/line_trees.xml -59.8880392 -33.700364 39.04 72
OBJECT_SHARED Models/Trees/line_trees.xml -59.8873042 -33.6990958 37.23 72
OBJECT_SHARED Models/Trees/line_trees.xml -59.8841293 -33.7004445 32.96 48
OBJECT_SHARED Models/Trees/line_trees.xml -59.8831951 -33.7015758 35.21 336
OBJECT_SHARED Models/Trees/line_trees.xml -59.8819476 -33.7020002 37.9 48
OBJECT_SHARED Models/Trees/line_trees.xml -59.8818653 -33.6996293 35.8 336
OBJECT_SHARED Models/Trees/line_trees.xml -59.8789616 -33.7015534 38.26 336
OBJECT_SHARED Models/Trees/line_trees.xml -59.8768385 -33.6975789 33.94 336
OBJECT_SHARED Models/Trees/line_trees.xml -59.8763548 -33.6986693 33.44 72
OBJECT_SHARED Models/Trees/line_trees.xml -59.8751403 -33.6973464 37.18 48
OBJECT_SHARED Models/Trees/line_trees.xml -59.8743439 -33.6992801 37.74 72
OBJECT_SHARED Models/Trees/line_trees.xml -59.8737436 -33.6986474 38.89 48
OBJECT_SHARED Models/Trees/line_trees.xml -59.8413167 -33.6795796 30.4 60
OBJECT_SHARED Models/Trees/line_trees.xml -59.8380381 -33.6811527 30.19 60
OBJECT_SHARED Models/Trees/line_trees.xml -59.8364943 -33.6661881 30.05 72
OBJECT_SHARED Models/Trees/line_trees.xml -59.8354248 -33.6707305 29.39 72
OBJECT_SHARED Models/Trees/line_trees.xml -59.8354115 -33.6822796 28.73 60
OBJECT_SHARED Models/Trees/line_trees.xml -59.8345142 -33.6695572 31.75 72
OBJECT_SHARED Models/Trees/line_trees.xml -59.8344055 -33.6641188 28.46 72
OBJECT_SHARED Models/Trees/line_trees.xml -59.8337223 -33.6704758 28.96 324
OBJECT_SHARED Models/Trees/line_trees.xml -59.8331481 -33.6678148 30.56 72
OBJECT_SHARED Models/Trees/line_trees.xml -59.8324209 -33.6688743 32.59 328
OBJECT_SHARED Models/Trees/line_trees.xml -59.8322707 -33.683588 27.14 60
OBJECT_SHARED Models/Trees/line_trees.xml -59.8312447 -33.6656231 29.21 72
OBJECT_SHARED Models/Trees/line_trees.xml -59.8309751 -33.6670497 31.35 328
OBJECT_SHARED Models/Trees/line_trees.xml -59.8292674 -33.6651192 30.2 324
OBJECT_SHARED Models/Trees/line_trees.xml -59.8289512 -33.6850341 20.15 64
OBJECT_SHARED Models/Trees/line_trees.xml -59.8284631 -33.6627106 24.93 72
OBJECT_SHARED Models/Trees/line_trees.xml -59.8276181 -33.6631372 24.53 332
OBJECT_SHARED Models/Trees/line_trees.xml -59.8254171 -33.6594716 20.88 72
OBJECT_SHARED Models/Trees/line_trees.xml -59.8244395 -33.6862862 15.54 88
OBJECT_SHARED Models/Trees/line_trees.xml -59.8233811 -33.6571504 19.29 72
OBJECT_SHARED Models/Trees/line_trees.xml -59.8193583 -33.6865334 24.37 88
OBJECT_SHARED Models/Trees/line_trees.xml -59.8153377 -33.6864779 25.82 88
OBJECT_SHARED Models/Trees/line_trees.xml -59.8123352 -33.6865176 28.65 96
OBJECT_SHARED Models/Trees/line_trees.xml -59.8088302 -33.6859705 27.31 280
OBJECT_SHARED Models/Trees/line_trees.xml -59.8041729 -33.6853353 26.85 280
OBJECT_SHARED Models/Trees/line_trees.xml -59.800758 -33.6852013 26.82 264
OBJECT_SHARED Models/Trees/line_trees.xml -59.7968214 -33.6854538 26.86 264
OBJECT_SHARED Models/Trees/line_trees.xml -59.7930568 -33.6858684 26.29 264
OBJECT_SHARED Models/Trees/line_trees.xml -59.7724184 -33.6860966 23.76 268
OBJECT_SHARED Models/Trees/line_trees.xml -59.7673756 -33.6860646 22.75 264
OBJECT_SHARED Models/Trees/line_trees.xml -59.7627701 -33.6859636 21.85 264
OBJECT_SHARED Models/Trees/line_trees.xml -59.760952 -33.6896131 24.64 0
OBJECT_SHARED Models/Trees/line_trees.xml -59.7602346 -33.68944 24.21 120
OBJECT_SHARED Models/Trees/line_trees.xml -59.7582375 -33.6891173 26.03 0
OBJECT_SHARED Models/Trees/line_trees.xml -59.7575283 -33.6882041 27.18 120
OBJECT_SHARED Models/Trees/line_trees.xml -59.7566981 -33.6862697 27.81 272
OBJECT_SHARED Models/Trees/line_trees.xml -59.7559456 -33.6887127 26.88 0
OBJECT_SHARED Models/Industrial/KOFF_AGE.ac -59.8801602 -33.6956876 34.21 312
OBJECT_SHARED Models/Industrial/KOFF_AGE.ac -59.8735557 -33.6830572 32.84 312
OBJECT_SHARED Models/Boundaries/white_slab.ac -59.8368753 -33.6695731 30.88 64.2
OBJECT_SHARED Models/Boundaries/white_slab.ac -59.8364999 -33.6691456 30.7 60
OBJECT_SHARED Models/Boundaries/white_slab.ac -59.8311918 -33.662977 26.4 236.7
OBJECT_SHARED Models/Boundaries/white_slab.ac -59.8307061 -33.6623945 26.09 237.5
OBJECT_SHARED Models/Agriculture/ChickenBarn_140x15m.ac -59.83233 -33.7105109 29.54 240
OBJECT_SHARED Models/Agriculture/ChickenBarn_140x15m.ac -59.8322217 -33.7108304 29.62 240
OBJECT_SHARED Models/Agriculture/ChickenBarn_140x15m.ac -59.8302901 -33.7128022 28.19 240
OBJECT_SHARED Models/Agriculture/ChickenBarn_140x15m.ac -59.830268 -33.7131211 28.62 240
OBJECT_SHARED Models/Agriculture/ChickenBarn_140x15m.ac -59.8293764 -33.7123592 28.78 240
OBJECT_SHARED Models/Agriculture/ChickenBarn_140x15m.ac -59.8292912 -33.7126413 28.66 240
