OBJECT_SHARED Models/Airport/marker.ac -59.4472792 -33.0365272 14.27 348
OBJECT_SHARED Models/Airport/GenericFuelStore2.ac -59.4464499 -33.0357049 14.72 252
OBJECT_SHARED Models/Airport/grille.xml -59.4457823 -33.0360877 14.97 245.5
OBJECT_SHARED Models/Airport/grille.xml -59.4456372 -33.0362397 14.74 336
OBJECT_SHARED Models/Airport/grille.xml -59.4454709 -33.0359246 15.1 336
OBJECT_SHARED Models/Airport/grille.xml -59.4453054 -33.0356115 15.01 336
OBJECT_SHARED Models/Airport/hold-lights.xml -59.4456383 -33.0376506 15.48 352
OBJECT_SHARED Models/Airport/hold-lights.xml -59.4455682 -33.0373493 15.78 352
OBJECT_SHARED Models/Airport/hold-lights.xml -59.4392822 -33.0386875 16.71 176
OBJECT_SHARED Models/Airport/hold-lights.xml -59.4392669 -33.0385663 17.1 356
OBJECT_SHARED Models/Airport/hanger-t-single-white-01.xml -59.4454402 -33.0352979 15.05 64
OBJECT_SHARED Models/Airport/hangar_barn.ac -59.4462355 -33.0350762 14.62 36
OBJECT_SHARED Models/Airport/hangar5.xml -59.4470738 -33.0350981 14.61 332.3
OBJECT_SHARED Models/Airport/silo_tank_10m.xml -59.4455088 -33.0354751 14.82 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.4434744 -33.0385409 15.65 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.4433627 -33.0386013 15.67 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.443278 -33.0386485 15.68 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.4432116 -33.0385697 15.69 0
OBJECT_SHARED Models/Trees/line_trees.xml -59.4479598 -33.0358239 14.32 252
OBJECT_SHARED Models/Trees/line_trees.xml -59.4454892 -33.0343078 14.94 336
OBJECT_SHARED Models/Trees/line_trees.xml -59.4443909 -33.0322801 15.32 336
OBJECT_SHARED Models/Trees/line_trees.xml -59.4408367 -33.0349776 16.18 320
OBJECT_SHARED Models/Airport/light_pole_sbrj.xml -59.4459562 -33.0359842 14.81 0
OBJECT_SHARED Models/Airport/light_pole_sbrj.xml -59.4452645 -33.0354637 14.92 0
OBJECT_SHARED Models/Airport/hangar_new.xml -59.4456195 -33.0357917 14.91 156
OBJECT_SHARED Models/Trees/Eucalipto10m.xml -59.4462916 -33.0357883 14.83 0
OBJECT_SHARED Models/Trees/Eucalipto10m.xml -59.4462414 -33.0356143 14.85 0
OBJECT_SHARED Models/Trees/Eucalipto10m.xml -59.4461221 -33.0353849 14.92 0
OBJECT_SHARED Models/Trees/Eucalipto10m.xml -59.4460678 -33.0359011 14.64 0
OBJECT_SHARED Models/Trees/Eucalipto10m.xml -59.4460632 -33.0357267 14.8 0
OBJECT_SHARED Models/Trees/Eucalipto10m.xml -59.4460471 -33.0355092 14.97 0
OBJECT_SHARED Models/Trees/Eucalipto10m.xml -59.4459128 -33.0355837 14.92 0
OBJECT_SHARED Models/Trees/Eucalipto10m.xml -59.4458329 -33.0354809 15.03 0
