OBJECT_SHARED Models/Residential/suburban-area.xml -59.865589 -33.6574864 37.68 47.8
OBJECT_SHARED Models/Airport/hanger-45fx36f-blue-01.xml -59.8306011 -33.663233 26.55 328
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml -59.8301474 -33.6627425 26.28 240
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml -59.8364368 -33.6701639 30.97 56
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml -59.8361627 -33.6698147 30.73 57
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml -59.8358663 -33.6694388 30.47 56
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml -59.8355533 -33.6690548 30.21 235.5
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml -59.8352478 -33.6686781 29.96 56
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml -59.8349433 -33.6683051 29.73 55.3
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml -59.8346353 -33.6679274 29.54 56
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml -59.8343322 -33.6675511 29.35 56
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml -59.8340296 -33.6671792 29.16 55.4
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml -59.8337229 -33.666805 28.96 56
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml -59.8334191 -33.6664255 28.79 56
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml -59.833104 -33.6660666 28.5 52
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml -59.8327746 -33.6657118 28.11 53.5
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml -59.8324681 -33.6653487 27.88 56
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml -59.8321647 -33.6649749 27.68 236
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml -59.8318524 -33.6646007 27.45 54.4
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml -59.8315452 -33.6642323 27.23 56
OBJECT_SHARED Models/Trees/large_plantation.xml -59.8357222 -33.6699267 31.24 329.5
OBJECT_SHARED Models/Trees/large_plantation.xml -59.8349756 -33.6702411 31.18 332
OBJECT_SHARED Models/Trees/large_plantation.xml -59.8346398 -33.6689832 30.88 240
OBJECT_SHARED Models/Trees/large_plantation.xml -59.8343282 -33.6681754 30.05 328
OBJECT_SHARED Models/Trees/large_plantation.xml -59.8335611 -33.6684769 31.1 328
OBJECT_SHARED Models/Trees/large_plantation.xml -59.8334897 -33.6693337 32.31 332.5
OBJECT_SHARED Models/Trees/large_plantation.xml -59.8333537 -33.6670632 29.37 326
OBJECT_SHARED Models/Trees/large_plantation.xml -59.832538 -33.6674576 30.58 324
OBJECT_SHARED Models/Trees/large_plantation.xml -59.8325376 -33.6660972 28.76 324
OBJECT_SHARED Models/Trees/large_plantation.xml -59.8317945 -33.6665326 29.97 324
OBJECT_SHARED Models/Trees/large_plantation.xml -59.8312206 -33.6650975 28.52 240
OBJECT_SHARED Models/Trees/large_plantation.xml -59.8308362 -33.6644617 27.99 240
OBJECT_SHARED Models/Trees/large_plantation.xml -59.8302214 -33.6638842 27.74 240
OBJECT_SHARED Models/Trees/large_plantation.xml -59.8300859 -33.6652516 29.69 328
OBJECT_SHARED Models/Trees/large_plantation.xml -59.8297252 -33.6631805 27.22 244
OBJECT_SHARED Models/Trees/large_plantation.xml -59.8289938 -33.6640014 28.02 336
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.8342893 -33.6704759 29.38 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.8341463 -33.6701758 30.91 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.832952 -33.6686708 31.87 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.8326726 -33.6683495 31.67 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.8319194 -33.667639 31.35 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.8309372 -33.6660217 30 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.8307405 -33.6662758 30.51 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.8282525 -33.6631707 25.09 0
OBJECT_SHARED Models/Trees/line_trees.xml -59.8364943 -33.6661881 30.05 72
OBJECT_SHARED Models/Trees/line_trees.xml -59.8354248 -33.6707305 29.39 72
OBJECT_SHARED Models/Trees/line_trees.xml -59.8345142 -33.6695572 31.75 72
OBJECT_SHARED Models/Trees/line_trees.xml -59.8344055 -33.6641188 28.46 72
OBJECT_SHARED Models/Trees/line_trees.xml -59.8337223 -33.6704758 28.96 324
OBJECT_SHARED Models/Trees/line_trees.xml -59.8331481 -33.6678148 30.56 72
OBJECT_SHARED Models/Trees/line_trees.xml -59.8324209 -33.6688743 32.59 328
OBJECT_SHARED Models/Trees/line_trees.xml -59.8312447 -33.6656231 29.21 72
OBJECT_SHARED Models/Trees/line_trees.xml -59.8309751 -33.6670497 31.35 328
OBJECT_SHARED Models/Trees/line_trees.xml -59.8292674 -33.6651192 30.2 324
OBJECT_SHARED Models/Trees/line_trees.xml -59.8284631 -33.6627106 24.93 72
OBJECT_SHARED Models/Trees/line_trees.xml -59.8276181 -33.6631372 24.53 332
OBJECT_SHARED Models/Trees/line_trees.xml -59.8254171 -33.6594716 20.88 72
OBJECT_SHARED Models/Trees/line_trees.xml -59.8233811 -33.6571504 19.29 72
OBJECT_SHARED Models/Boundaries/white_slab.ac -59.8368753 -33.6695731 30.88 64.2
OBJECT_SHARED Models/Boundaries/white_slab.ac -59.8364999 -33.6691456 30.7 60
OBJECT_SHARED Models/Boundaries/white_slab.ac -59.8311918 -33.662977 26.4 236.7
OBJECT_SHARED Models/Boundaries/white_slab.ac -59.8307061 -33.6623945 26.09 237.5
