OBJECT_SHARED Models/Airport/Band.xml -59.7295768 -33.7026824 30.61 349.5
OBJECT_SHARED Models/Airport/Band.xml -59.7295454 -33.702548 30.49 352
OBJECT_SHARED Models/Airport/Band.xml -59.7261841 -33.7075489 31.77 265.1
OBJECT_SHARED Models/Airport/Band.xml -59.7259407 -33.7075722 31.78 264
OBJECT_SHARED Models/Airport/Band.xml -59.7210686 -33.7042037 30.5 344
OBJECT_SHARED Models/Airport/Band.xml -59.7210373 -33.7040618 30.5 344
OBJECT_SHARED Models/Airport/hold-lights.xml -59.7299221 -33.7030774 29.06 0
OBJECT_SHARED Models/Airport/hold-lights.xml -59.7295753 -33.7031323 29.25 0
OBJECT_SHARED Models/Airport/hold-lights.xml -59.7266587 -33.7075345 30.99 0
OBJECT_SHARED Models/Airport/hold-lights.xml -59.7266102 -33.7072395 30.96 0
OBJECT_SHARED Models/Airport/hold-lights.xml -59.7252662 -33.699474 31.79 0
OBJECT_SHARED Models/Airport/hold-lights.xml -59.7251666 -33.6991419 31.57 0
OBJECT_SHARED Models/Airport/hold-lights.xml -59.7215173 -33.7043785 30.37 0
OBJECT_SHARED Models/Airport/hold-lights.xml -59.7212735 -33.70442 30.4 0
OBJECT_SHARED Models/Aircraft/MS880_rallye.xml -59.7282276 -33.7037755 29.81 0
OBJECT_SHARED Models/Aircraft/TB20.xml -59.7277982 -33.7053994 30.19 0
OBJECT_SHARED Models/Airport/V.xml -59.7306258 -33.7024055 29.46 260
OBJECT_SHARED Models/Airport/V.xml -59.7299988 -33.7025056 30.19 256
OBJECT_SHARED Models/Airport/V.xml -59.7261721 -33.7084016 32.13 0
OBJECT_SHARED Models/Airport/V.xml -59.7260442 -33.7076847 31.81 352
OBJECT_SHARED Models/Airport/V.xml -59.7244822 -33.6988179 29.82 172
OBJECT_SHARED Models/Airport/V.xml -59.7243847 -33.6982439 30.46 172
OBJECT_SHARED Models/Airport/V.xml -59.7203798 -33.7041849 30.52 80
OBJECT_SHARED Models/Airport/V.xml -59.7197395 -33.7042828 30.24 77.3
OBJECT_SHARED Models/Airport/hanger-42fx42f-tan-01.ac -59.7282607 -33.7052668 29.98 220
OBJECT_SHARED Models/Airport/hanger-60fx36f-light-blue-01.xml -59.7287589 -33.7045012 29.69 72
OBJECT_SHARED Models/Airport/hanger-60fx36f-light-blue-01.xml -59.7281666 -33.7052631 30.02 36
OBJECT_SHARED Models/Airport/hanger-45fx36f-white-01.xml -59.727811 -33.7057304 30.22 32
OBJECT_SHARED Models/Airport/Generic_Fuel_Sign.ac -59.7283502 -33.7049379 29.91 0
OBJECT_SHARED Models/Trees/lipa_large.xml -59.7286905 -33.705618 29.85 0
OBJECT_SHARED Models/Trees/lipa_large.xml -59.7285089 -33.705114 29.86 0
OBJECT_SHARED Models/Trees/lipa_large.xml -59.7284306 -33.705082 29.89 0
OBJECT_SHARED Models/Trees/lipa_large.xml -59.7284164 -33.7058544 29.99 0
OBJECT_SHARED Models/Trees/lipa_large.xml -59.7283496 -33.7050429 29.92 0
OBJECT_SHARED Models/Trees/lipa_large.xml -59.7283477 -33.7056569 30 0
OBJECT_SHARED Models/Trees/lipa_large.xml -59.728342 -33.7054775 29.98 0
OBJECT_SHARED Models/Trees/lipa_large.xml -59.7281416 -33.7056903 30.09 0
OBJECT_SHARED Models/Airport/hangar_barn.ac -59.7284594 -33.704873 29.85 128
OBJECT_SHARED Models/Aircraft/ask21-low-poly-blue.xml -59.7273823 -33.7046625 30.26 0
OBJECT_SHARED Models/Trees/large_plantation.xml -59.7311935 -33.7050306 29.01 304
OBJECT_SHARED Models/Trees/large_plantation.xml -59.7306793 -33.7056363 29.28 304
OBJECT_SHARED Models/Trees/large_plantation.xml -59.7249576 -33.6901235 29.79 312
OBJECT_SHARED Models/Trees/large_plantation.xml -59.7243824 -33.6906594 29.97 312
OBJECT_SHARED Models/Trees/large_plantation.xml -59.7240009 -33.6894312 29.48 312
OBJECT_SHARED Models/Trees/large_plantation.xml -59.7239412 -33.7085878 32.76 0
OBJECT_SHARED Models/Trees/large_plantation.xml -59.7238977 -33.7106627 34.44 0
OBJECT_SHARED Models/Trees/large_plantation.xml -59.7238977 -33.7095719 33.55 0
OBJECT_SHARED Models/Trees/large_plantation.xml -59.7237881 -33.6912028 29.4 312
OBJECT_SHARED Models/Trees/large_plantation.xml -59.7234392 -33.6899034 28.76 312
OBJECT_SHARED Models/Trees/large_plantation.xml -59.7232055 -33.6917253 29.19 312
OBJECT_SHARED Models/Trees/large_plantation.xml -59.7228872 -33.6904164 29.13 312
OBJECT_SHARED Models/Trees/large_plantation.xml -59.7226432 -33.7099508 34.03 0
OBJECT_SHARED Models/Trees/large_plantation.xml -59.7226386 -33.708022 32.47 0
OBJECT_SHARED Models/Trees/large_plantation.xml -59.722608 -33.7089788 33.25 0
OBJECT_SHARED Models/Trees/large_plantation.xml -59.7223728 -33.6908964 29.18 312
OBJECT_SHARED Models/Trees/large_plantation.xml -59.7214506 -33.7085451 33.06 0
OBJECT_SHARED Models/Trees/large_plantation.xml -59.7214378 -33.7094327 33.77 0
OBJECT_SHARED Models/Trees/large_plantation.xml -59.7213709 -33.7076166 32.32 0
OBJECT_SHARED Models/Trees/large_plantation.xml -59.7202523 -33.7078036 32.62 0
OBJECT_SHARED Models/Trees/large_plantation.xml -59.7202106 -33.7087773 33.41 0
OBJECT_SHARED Models/Trees/large_plantation.xml -59.7201995 -33.7068595 31.87 0
OBJECT_SHARED Models/Trees/line_trees.xml -59.7306616 -33.7038071 28.83 40
OBJECT_SHARED Models/Trees/line_trees.xml -59.7305807 -33.7046634 29.05 36
OBJECT_SHARED Models/Trees/line_trees.xml -59.7292381 -33.70539 29.6 33
OBJECT_SHARED Models/Trees/line_trees.xml -59.7287284 -33.705242 29.79 37.8
OBJECT_SHARED Models/Trees/line_trees.xml -59.7282391 -33.706914 30.2 24
OBJECT_SHARED Models/Trees/line_trees.xml -59.7274525 -33.6946527 30.57 48
OBJECT_SHARED Models/Trees/line_trees.xml -59.7274405 -33.695582 30.56 48
OBJECT_SHARED Models/Trees/line_trees.xml -59.7257438 -33.6968537 31.4 48
OBJECT_SHARED Models/Trees/line_trees.xml -59.7256329 -33.6959546 31.34 48
OBJECT_SHARED Models/Airport/LightPole_12m.xml -59.7284114 -33.7051236 29.9 0
OBJECT_SHARED Models/Airport/LightPole_12m.xml -59.7282259 -33.7052828 30 0
OBJECT_SHARED Models/Airport/LightPole_12m.xml -59.7279522 -33.7053793 30.12 0
OBJECT_SHARED Models/Airport/LightPole_12m.xml -59.7277866 -33.7056104 30.22 0
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -59.7284689 -33.7045037 29.8 0
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -59.7284587 -33.7045116 29.81 0
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -59.7279007 -33.7053848 30.14 0
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -59.7278899 -33.7054086 30.15 0
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -59.7276055 -33.7058862 30.33 0
OBJECT_SHARED Models/Airport/FuelTank_7x3m.ac -59.7276491 -33.7058297 30.3 216
OBJECT_SHARED Models/Aircraft/Ulm_Red.ac -59.7271692 -33.7049616 30.39 0
OBJECT_SHARED Models/Aircraft/Ulm_Red.ac -59.7271295 -33.7050478 30.41 0
OBJECT_SHARED Models/Aircraft/Ulm_White.ac -59.7270251 -33.7051974 30.48 0
OBJECT_SHARED Models/Airport/Pompe_100LL.ac -59.7283641 -33.7049113 29.9 216
OBJECT_SHARED Models/Maritime/Civilian/containership1sailing.ac -59.6363944 -33.6665557 -0.03 216
