OBJECT_SHARED Models/Airport/Band.xml -59.500301 -33.8163038 28.48 0
OBJECT_SHARED Models/Airport/Band.xml -59.500292 -33.8147823 28.4 0
OBJECT_SHARED Models/Airport/Band.xml -59.5002849 -33.8154686 28.41 0.1
OBJECT_SHARED Models/Airport/Band.xml -59.5002779 -33.8164989 28.42 0
OBJECT_SHARED Models/Airport/Band.xml -59.5002723 -33.8198871 26.72 0
OBJECT_SHARED Models/Airport/Band.xml -59.5002677 -33.8200395 26.63 0
OBJECT_SHARED Models/Airport/Band.xml -59.5002676 -33.819512 26.95 0
OBJECT_SHARED Models/Airport/Band.xml -59.5002667 -33.8196647 26.86 0
OBJECT_SHARED Models/Airport/Band.xml -59.5002643 -33.8157872 28.38 0
OBJECT_SHARED Models/Airport/Band.xml -59.5002635 -33.8189584 27.3 0
OBJECT_SHARED Models/Airport/Band.xml -59.500263 -33.816086 28.42 0
OBJECT_SHARED Models/Airport/Band.xml -59.5002623 -33.8192249 27.13 0
OBJECT_SHARED Models/Airport/Band.xml -59.5002619 -33.8185074 27.59 0.1
OBJECT_SHARED Models/Airport/Band.xml -59.5002604 -33.8187002 27.47 0
OBJECT_SHARED Models/Airport/Band.xml -59.5002506 -33.8183079 27.73 0
OBJECT_SHARED Models/Airport/Band.xml -59.5002339 -33.8181448 27.78 0
OBJECT_SHARED Models/Airport/Band.xml -59.500219 -33.8164796 28.32 0
OBJECT_SHARED Models/Airport/Band.xml -59.5002187 -33.8177099 27.79 0
OBJECT_SHARED Models/Airport/Band.xml -59.5002184 -33.8176707 27.79 0
OBJECT_SHARED Models/Airport/Band.xml -59.5002181 -33.8170585 28.12 0
OBJECT_SHARED Models/Airport/Band.xml -59.5002177 -33.817208 28.04 0
OBJECT_SHARED Models/Airport/Band.xml -59.5002171 -33.8172239 28.03 0
OBJECT_SHARED Models/Airport/Band.xml -59.5002169 -33.8163072 28.28 0
OBJECT_SHARED Models/Airport/Band.xml -59.5002169 -33.8156193 28.19 0
OBJECT_SHARED Models/Airport/Band.xml -59.5002159 -33.817421 27.93 0
OBJECT_SHARED Models/Airport/Band.xml -59.5002156 -33.8161166 28.25 0
OBJECT_SHARED Models/Airport/Band.xml -59.5002152 -33.8166754 28.33 0
OBJECT_SHARED Models/Airport/Band.xml -59.5002151 -33.8179588 27.75 0
OBJECT_SHARED Models/Airport/Band.xml -59.5002146 -33.8169402 28.18 0
OBJECT_SHARED Models/Airport/Band.xml -59.5002135 -33.8153641 28.15 0
OBJECT_SHARED Models/Airport/Band.xml -59.5002112 -33.8158647 28.22 0
OBJECT_SHARED Models/Airport/Band.xml -59.5002102 -33.8173017 27.98 0
OBJECT_SHARED Models/Airport/Band.xml -59.5002085 -33.8137154 28.08 0
OBJECT_SHARED Models/Airport/Band.xml -59.5002084 -33.813321 27.87 0
OBJECT_SHARED Models/Airport/Band.xml -59.5002053 -33.817054 28.11 0
OBJECT_SHARED Models/Airport/Band.xml -59.500204 -33.8168768 28.21 0
OBJECT_SHARED Models/Airport/Band.xml -59.5002033 -33.8143497 28.18 0
OBJECT_SHARED Models/Airport/Band.xml -59.5002023 -33.8151327 28.11 0
OBJECT_SHARED Models/Airport/Band.xml -59.500185 -33.8167085 28.28 0
OBJECT_SHARED Models/Airport/Band.xml -59.5000437 -33.8128438 27.95 0
OBJECT_SHARED Models/Airport/grille.xml -59.5018817 -33.8167157 28.65 336.1
OBJECT_SHARED Models/Airport/grille.xml -59.5015866 -33.8168255 28.7 336
OBJECT_SHARED Models/Airport/grille.xml -59.5014605 -33.8168179 28.73 332
OBJECT_SHARED Models/Airport/grille.xml -59.5012436 -33.8165016 28.83 328
OBJECT_SHARED Models/Airport/grille.xml -59.501024 -33.8166157 28.86 328
OBJECT_SHARED Models/Residential/suburban-area.xml -59.5295431 -33.8141861 30.41 0
OBJECT_SHARED Models/Residential/suburban-area.xml -59.5267729 -33.8244209 29.79 352
OBJECT_SHARED Models/Residential/suburban-area.xml -59.5125672 -33.803153 25.34 56
OBJECT_SHARED Models/Residential/suburban-area.xml -59.5088992 -33.8143813 29.52 344
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -59.6308025 -33.7708648 20.43 304
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -59.6337278 -33.7722482 26.38 36
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -59.6314255 -33.7788711 19.57 40
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -59.5218384 -33.8180745 27.61 0
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -59.5215712 -33.8149174 26.37 0
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -59.5209816 -33.8112461 25.23 0
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -59.5198468 -33.817993 30.09 0
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -59.5197758 -33.8150276 27.04 0
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -59.5193874 -33.8117249 24.19 0
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -59.517587 -33.8113145 27.29 0
OBJECT_SHARED Models/Airport/StopMarker.xml -59.5005119 -33.8133466 28.57 0
OBJECT_SHARED Models/Airport/StopMarker.xml -59.5001846 -33.820291 26.7 0
OBJECT_SHARED Models/Trees/populus-tree.xml -59.5026388 -33.8172503 28.3 0
OBJECT_SHARED Models/Trees/populus-tree.xml -59.5024931 -33.8171674 28.38 0
OBJECT_SHARED Models/Trees/populus-tree.xml -59.5023809 -33.8167027 28.48 0
OBJECT_SHARED Models/Trees/populus-tree.xml -59.5023599 -33.8171616 28.44 0
OBJECT_SHARED Models/Trees/populus-tree.xml -59.5022899 -33.8167569 28.53 0
OBJECT_SHARED Models/Trees/populus-tree.xml -59.5022209 -33.8164546 28.58 0
OBJECT_SHARED Models/Trees/populus-tree.xml -59.5021304 -33.8165528 28.62 0
OBJECT_SHARED Models/Trees/populus-tree.xml -59.5020688 -33.8164005 28.67 0
OBJECT_SHARED Models/Trees/populus-tree.xml -59.5017528 -33.8174722 28.54 0
OBJECT_SHARED Models/Trees/populus-tree.xml -59.5017038 -33.8170809 28.63 0
OBJECT_SHARED Models/Trees/populus-tree.xml -59.5016174 -33.8174999 28.57 0
OBJECT_SHARED Models/Trees/populus-tree.xml -59.5015119 -33.8175581 28.58 0
OBJECT_SHARED Models/Trees/populus-tree.xml -59.5013378 -33.8174877 28.63 0
OBJECT_SHARED Models/Trees/populus-tree.xml -59.5012385 -33.8173205 28.68 0
OBJECT_SHARED Models/Aircraft/dhc2-baroudeur.xml -59.5017246 -33.8162675 28.77 36
OBJECT_SHARED Models/Aircraft/dhc2-baroudeur.xml -59.5015799 -33.8158549 28.88 36
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -59.5017496 -33.8166346 28.7 358
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -59.5017439 -33.816615 28.7 348
OBJECT_SHARED Models/Airport/Antena1.ac -59.5020711 -33.8169675 28.57 0
OBJECT_SHARED Models/Agriculture/ChickenBarn_140x15m.ac -59.729448 -33.7597682 37.04 72
OBJECT_SHARED Models/Agriculture/ChickenBarn_140x15m.ac -59.729305 -33.7594547 36.65 72
OBJECT_SHARED Models/Agriculture/ChickenBarn_140x15m.ac -59.7291912 -33.7592082 36.43 72
OBJECT_SHARED Models/Agriculture/ChickenBarn_140x15m.ac -59.7290011 -33.7588961 36.15 72
OBJECT_SHARED Models/Agriculture/ChickenBarn_140x15m.ac -59.722189 -33.7666348 36.56 0
OBJECT_SHARED Models/Agriculture/ChickenBarn_140x15m.ac -59.7217856 -33.7668761 35.97 0
OBJECT_SHARED Models/Agriculture/ChickenBarn_140x15m.ac -59.7214113 -33.7671159 35.14 0
OBJECT_SHARED Models/Agriculture/ChickenBarn_140x15m.ac -59.7209301 -33.7673694 34.66 0
OBJECT_SHARED Models/Agriculture/ChickenBarn_140x15m.ac -59.7205079 -33.7676448 34.2 0
OBJECT_SHARED Models/Agriculture/ChickenBarn_140x15m.ac -59.7200951 -33.7678998 33.76 0
OBJECT_SHARED Models/Agriculture/ChickenBarn_140x15m.ac -59.7196475 -33.7681667 33.3 0
OBJECT_SHARED Models/Agriculture/ChickenBarn_140x15m.ac -59.7191836 -33.7684197 32.83 0
OBJECT_SHARED Models/Agriculture/ChickenBarn_140x15m.ac -59.7187109 -33.768727 32.32 0
OBJECT_SHARED Models/Agriculture/ChickenBarn_140x15m.ac -59.7182442 -33.7689819 31.85 0
OBJECT_SHARED Models/Agriculture/ChickenBarn_140x15m.ac -59.7177562 -33.7692696 31.34 0
OBJECT_SHARED Models/Agriculture/ChickenBarn_140x15m.ac -59.7171238 -33.7696569 30.68 0
OBJECT_SHARED Models/Agriculture/ChickenBarn_140x15m.ac -59.7151536 -33.7618519 36.23 0
OBJECT_SHARED Models/Agriculture/ChickenBarn_140x15m.ac -59.7147881 -33.7619013 36.49 0
OBJECT_SHARED Models/Agriculture/ChickenBarn_140x15m.ac -59.7143253 -33.7619639 36.76 0
OBJECT_SHARED Models/Agriculture/ChickenBarn_140x15m.ac -59.7136672 -33.7620166 37.37 0
OBJECT_SHARED Models/Agriculture/ChickenBarn_140x15m.ac -59.7131238 -33.762061 37.46 0
OBJECT_SHARED Models/Airport/hang31x21m.ac -59.501984 -33.8166739 28.64 336
OBJECT_SHARED Models/Airport/hang31x21m.ac -59.5014737 -33.8171264 28.67 244
