OBJECT_SHARED Models/Power/generic_power_plant.xml -59.2077669 -33.9643354 9.21 48
OBJECT_SHARED Models/Industrial/Zone-Indus-long.xml -59.1994253 -33.9704969 31.14 144
OBJECT_SHARED Models/Industrial/ContainerCrane.xml -59.1916741 -33.9625668 0 0
OBJECT_SHARED Models/Industrial/ContainerCrane.xml -59.1887683 -33.9649095 0.06 0
OBJECT_SHARED Models/Maritime/Civilian/wide_red_yacht.ac -59.1988889 -33.9539273 -0.01 240
OBJECT_SHARED Models/Maritime/Civilian/black-sailing-boat.ac -59.2414223 -33.9189038 2.47 168
OBJECT_SHARED Models/Industrial/rwd1-water-tower-01.xml -59.1976204 -33.9693467 16.93 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.xml -59.2095386 -33.9667487 30 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.xml -59.2093065 -33.9665269 27.18 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.xml -59.2091274 -33.9662642 23.91 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.xml -59.192526 -33.9630993 0.63 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.xml -59.1918949 -33.9635283 0.89 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml -59.1909507 -33.9647315 1.46 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml -59.1902351 -33.9650387 0.22 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml -59.1899275 -33.9652964 0.23 0
OBJECT_SHARED Models/Industrial/Gas12m.ac -59.1898744 -33.9641521 0.07 0
OBJECT_SHARED Models/Industrial/Usine_150_50.ac -59.1933769 -33.9652129 3.6 144
OBJECT_SHARED Models/Industrial/shed.ac -59.1982397 -33.969731 22.03 0
OBJECT_SHARED Models/Industrial/indust-dock500m.xml -59.190079 -33.9638874 0.05 316
OBJECT_SHARED Models/Power/reacteur.ac -59.2055379 -33.9674566 35.64 0
OBJECT_SHARED Models/Power/reacteur.ac -59.2046942 -33.967916 35.72 0
OBJECT_SHARED Models/Power/machines.ac -59.2089785 -33.9672437 33.38 236
OBJECT_SHARED Models/Maritime/Civilian/containership1sailing.ac -59.2388081 -33.9408497 3.6 72
OBJECT_SHARED Models/Maritime/Civilian/containership1sailing.ac -59.2271459 -33.9415979 2.98 252
OBJECT_SHARED Models/Maritime/Civilian/containership1sailing.ac -59.1876773 -33.9613383 -0.01 48
OBJECT_SHARED Models/Maritime/Civilian/containership1sailing.ac -59.1510095 -33.9875102 -0.01 0
OBJECT_SHARED Models/Maritime/Civilian/containership1sailing.ac -59.0629965 -33.9084911 0.01 240
