OBJECT_SHARED Models/Airport/beacon.xml -58.4760525 -36.8330088 48.62 0
OBJECT_SHARED Models/Airport/FGRefuel02.xml -58.4756554 -36.8336524 48.74 12
OBJECT_SHARED Models/Aircraft/lionceau.ac -58.4738563 -36.8357576 50.04 264
OBJECT_SHARED Models/Airport/Band.xml -58.4738876 -36.8325245 49.31 8
OBJECT_SHARED Models/Airport/Band.xml -58.4735833 -36.8324928 49.63 8
OBJECT_SHARED Models/Airport/Band.xml -58.4725143 -36.8403083 49.45 188
OBJECT_SHARED Models/Airport/Band.xml -58.4722406 -36.8402817 49.84 188
OBJECT_SHARED Models/Aircraft/D112.xml -58.4754898 -36.8333087 48.68 120
OBJECT_SHARED Models/Airport/hold-lights.xml -58.474431 -36.832597 48.89 192
OBJECT_SHARED Models/Airport/hold-lights.xml -58.4743828 -36.8328761 48.99 192
OBJECT_SHARED Models/Aircraft/TB20.xml -58.4758067 -36.8329291 48.61 120
OBJECT_SHARED Models/Aircraft/TB20.xml -58.4757422 -36.833353 48.68 144
OBJECT_SHARED Models/Residential/suburban-area.xml -58.495489 -36.8370644 49.5 264
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -58.4882905 -36.8345265 48.96 0
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -58.4852621 -36.8381997 49.49 0
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -58.4838834 -36.8340801 48.83 0
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -58.4794743 -36.8315842 48.42 0
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -58.4794005 -36.8357513 49.05 0
OBJECT_SHARED Models/Airport/light-pole-20m-circular.xml -58.4757762 -36.8325214 48.55 0
OBJECT_SHARED Models/Airport/light-pole-20m-circular.xml -58.4756971 -36.8337983 48.76 0
OBJECT_SHARED Models/Agriculture/farmhouse1.ac -58.4770363 -36.8331906 48.65 12
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -58.4757456 -36.8339221 48.78 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -58.4772026 -36.8324979 48.54 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -58.4769773 -36.8329204 48.61 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -58.4766816 -36.8328527 48.6 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -58.4764093 -36.8336449 48.72 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -58.4763527 -36.8337732 48.73 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -58.4761623 -36.8324247 48.53 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -58.4739316 -36.8369234 50.1 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -58.4739173 -36.8364661 50.04 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -58.4739072 -36.8366296 50.08 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -58.4738646 -36.8369837 50.18 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -58.4738144 -36.8367003 50.19 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -58.4737639 -36.8364672 50.21 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -58.4715693 -36.8327051 49.48 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -58.4714954 -36.8324622 49.35 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -58.4713889 -36.8326744 49.31 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -58.4712578 -36.8324273 49.13 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -58.4711778 -36.8321295 48.99 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -58.4769489 -36.8330846 48.63 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -58.4767695 -36.8329198 48.61 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -58.4766678 -36.8334815 48.69 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -58.4765932 -36.8326359 48.56 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -58.4764348 -36.8329038 48.6 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -58.473909 -36.836189 50.01 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -58.4739068 -36.8360128 49.98 0
OBJECT_SHARED Models/Transport/hatchback_red.ac -58.4758446 -36.8323968 48.53 0
OBJECT_SHARED Models/Transport/van_red.ac -58.4768772 -36.8332064 48.65 0
OBJECT_SHARED Models/Trees/populus-tree2.xml -58.476309 -36.8324626 48.54 0
OBJECT_SHARED Models/Trees/populus-tree2.xml -58.4762422 -36.8326847 48.57 0
OBJECT_SHARED Models/Trees/populus-tree2.xml -58.4761936 -36.83288 48.6 0
OBJECT_SHARED Models/Trees/populus-tree2.xml -58.4761463 -36.8339571 48.77 0
OBJECT_SHARED Models/Trees/populus-tree2.xml -58.4761223 -36.833675 48.72 0
OBJECT_SHARED Models/Trees/populus-tree2.xml -58.4761152 -36.8340325 48.78 0
OBJECT_SHARED Models/Trees/populus-tree2.xml -58.4760516 -36.8341113 48.8 0
OBJECT_SHARED Models/Trees/populus-tree2.xml -58.4757885 -36.8326003 48.56 0
OBJECT_SHARED Models/Sport/SwimmingPool.xml -58.4776612 -36.8331145 48.64 0
OBJECT_SHARED Models/Communications/atc_antenna_vhf-uhf-omnidi_sa.xml -58.4757285 -36.8338744 48.77 0
OBJECT_SHARED Models/Aircraft/DR400-red.xml -58.4758323 -36.8328124 48.59 0
OBJECT_SHARED Models/Aircraft/DR400-orange.xml -58.4718892 -36.8338919 50.05 240
OBJECT_SHARED Models/Aircraft/glider-trailer-red.ac -58.475946 -36.8325995 48.56 288
OBJECT_SHARED Models/Airport/semicircular_25x25m.ac -58.475609 -36.8335268 48.72 192
OBJECT_SHARED Models/Trees/line_trees.xml -58.4764475 -36.8400887 49.85 240
OBJECT_SHARED Models/Trees/line_trees.xml -58.4734866 -36.8428861 54.89 48
OBJECT_SHARED Models/Airport/FuelTank_7x3m.ac -58.4757279 -36.8336886 48.74 100
OBJECT_SHARED Models/Aircraft/Ulm_Red.ac -58.4739131 -36.8354786 49.92 216
OBJECT_SHARED Models/Sport/terrain_de_foot_generic.ac -58.4807399 -36.8336818 48.74 276
OBJECT_SHARED Models/Airport/Hangar_14x20m.ac -58.475929 -36.8341514 48.81 100
OBJECT_SHARED Models/Airport/Hangar_30x20m.ac -58.4757458 -36.8329668 48.62 188
OBJECT_SHARED Models/Transport/hatchback_blue.ac -58.4756888 -36.8340142 48.8 288
OBJECT_SHARED Models/Transport/hatchback_black.ac -58.475684 -36.8340405 48.8 288
OBJECT_SHARED Models/Airport/bud_meteo.xml -58.4717879 -36.8363832 49.37 0
OBJECT_SHARED Models/Airport/Antena1.ac -58.4760778 -36.8327617 48.58 0
