OBJECT_SHARED Models/Industrial/WaterWorks50m.xml -59.0107921 -34.1760622 13.01 0
OBJECT_SHARED Models/Industrial/WaterWorks50m.xml -59.0103366 -34.1766259 13.26 0
OBJECT_SHARED Models/Industrial/WaterWorks50m.xml -59.0102722 -34.1754854 13.77 0
OBJECT_SHARED Models/Industrial/bond-warehouse.ac -59.0392231 -34.1417278 19.24 312
OBJECT_SHARED Models/Industrial/bond-warehouse.ac -59.0112454 -34.177385 12.02 0
OBJECT_SHARED Models/Industrial/Zone-Indus-long.xml -59.0416624 -34.1367148 24.97 300
OBJECT_SHARED Models/Industrial/Zone-Indus-long.xml -59.0194091 -34.1251946 20.85 112
OBJECT_SHARED Models/Industrial/Zone_Indus_petit.xml -59.018694 -34.1515957 13.91 288
OBJECT_SHARED Models/Industrial/Zone_Indus_petit.xml -59.0134544 -34.1788485 9.18 312
OBJECT_SHARED Models/Industrial/Zone_Indus_petit.xml -59.0093092 -34.1328094 16.45 24
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -59.0781243 -34.1406391 24.46 32
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -59.0772392 -34.1367621 31.45 312
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -59.0770169 -34.1436443 22.24 24
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -59.0740052 -34.1387521 33.59 36
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -59.0734674 -34.1350741 32.23 312
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -59.0709845 -34.137344 28.42 304
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -59.0680981 -34.134491 23.68 312
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -59.0110797 -34.13731 18.62 32
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -59.0059517 -34.137862 3.44 20
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -59.0868902 -34.1272151 30.07 125.3
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -59.0852541 -34.1281163 34.16 64
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -59.0842532 -34.1273611 31.2 64
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -59.0823794 -34.1270004 27.93 64
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -59.011747 -34.1335935 22.61 24
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -59.0054035 -34.1469335 4.61 312
OBJECT_SHARED Models/Industrial/ContainerCrane.xml -59.0402081 -34.1349567 21.95 44
OBJECT_SHARED Models/Power/rw_generic_pylon_50m.xml -59.0457241 -34.1372568 20.96 0
OBJECT_SHARED Models/Power/rw_generic_pylon_50m.xml -59.0450684 -34.1380377 23.14 0
OBJECT_SHARED Models/Power/rw_generic_pylon_50m.xml -59.0051681 -34.1770898 14.12 0
OBJECT_SHARED Models/Power/rw_generic_pylon_50m.xml -59.004855 -34.1753305 11.71 0
OBJECT_SHARED Models/Power/rw_generic_pylon_50m.xml -59.0013351 -34.1752589 8.41 0
OBJECT_SHARED Models/Power/rw_generic_pylon_50m.xml -59.0009938 -34.1736367 7.35 0
OBJECT_SHARED Models/Industrial/garbage_heap_small.ac -59.0346314 -34.149799 22.96 0
OBJECT_SHARED Models/Industrial/garbage_heap_small.ac -59.0332616 -34.1485848 20.87 0
OBJECT_SHARED Models/Industrial/garbage_heap_small.ac -59.0158696 -34.1499798 9.37 0
OBJECT_SHARED Models/Industrial/garbage_heap_small.ac -59.0145463 -34.149489 8.54 0
OBJECT_SHARED Models/Power/transformer_station.ac -59.0041194 -34.1760177 12 0
OBJECT_SHARED Models/Power/transformer_station.ac -59.0041039 -34.1757811 11.7 0
OBJECT_SHARED Models/Power/transformer_station.ac -59.0040959 -34.1755422 11.4 0
OBJECT_SHARED Models/Power/transformer_station.ac -59.0040745 -34.1763566 12.39 0
OBJECT_SHARED Models/Power/transformer_station.ac -59.0040592 -34.1752951 11.06 0
OBJECT_SHARED Models/Power/transformer_station.ac -59.00304 -34.1748243 11.66 0
OBJECT_SHARED Models/Power/transformer_station.ac -59.0029792 -34.1749456 11.96 0
OBJECT_SHARED Models/Power/transformer_station.ac -59.0029748 -34.1754931 12.75 0
OBJECT_SHARED Models/Power/transformer_station.ac -59.0029687 -34.1751689 12.3 0
OBJECT_SHARED Models/Power/transformer_station.ac -59.0029561 -34.1752881 12.49 0
OBJECT_SHARED Models/Power/transformer_station.ac -59.0029159 -34.1756911 13.15 0
OBJECT_SHARED Models/Power/transformer_station.ac -59.0017323 -34.1753782 9.81 0
OBJECT_SHARED Models/Power/transformer_station.ac -59.0017084 -34.1751271 9.75 0
OBJECT_SHARED Models/Power/transformer_station.ac -59.0016897 -34.1748101 9.71 0
OBJECT_SHARED Models/Power/transformer_station.ac -59.0016214 -34.1742068 9.53 0
OBJECT_SHARED Models/Power/transformer_station.ac -59.0016197 -34.1744616 9.5 0
OBJECT_SHARED Models/Power/transformer_station.ac -59.0015966 -34.1739555 9.47 0
OBJECT_SHARED Models/Industrial/logistic.ac -59.0413022 -34.1345633 22.93 312
OBJECT_SHARED Models/Industrial/logistic.ac -59.0404452 -34.1415408 16.75 320
OBJECT_SHARED Models/Industrial/logistic.ac -59.0398854 -34.1338731 22.13 312
OBJECT_SHARED Models/Industrial/logistic.ac -59.0385506 -34.133131 18.99 312
OBJECT_SHARED Models/Industrial/logistic_hangar_350x50.ac -59.0439697 -34.1357124 21.96 32
OBJECT_SHARED Models/Industrial/logistic_hangar_350x50.ac -59.0433836 -34.1364469 25.45 32
OBJECT_SHARED Models/Power/transformer.ac -59.0037999 -34.1761448 12 0
OBJECT_SHARED Models/Power/transformer.ac -59.003747 -34.1755822 11.31 0
OBJECT_SHARED Models/Power/transformer.ac -59.0037348 -34.1758715 11.74 0
OBJECT_SHARED Models/Power/transformer.ac -59.0037211 -34.1753302 11 0
OBJECT_SHARED Models/Power/transformer.ac -59.0024484 -34.1748151 12.42 0
OBJECT_SHARED Models/Power/transformer.ac -59.002422 -34.1750588 12.3 0
OBJECT_SHARED Models/Power/transformer.ac -59.0024002 -34.1745173 12.28 0
OBJECT_SHARED Models/Power/transformer.ac -59.0023861 -34.175391 12.14 0
OBJECT_SHARED Models/Sport/TennisCourt.ac -59.0842601 -34.1265282 29.49 272
OBJECT_SHARED Models/Industrial/Water-Tower-62m.ac -59.0115582 -34.1776771 11.58 0
OBJECT_SHARED Models/Power/pschimney.xml -59.0010724 -34.1743956 7.55 0
OBJECT_SHARED Models/Industrial/Usine_150_50.ac -59.041724 -34.1385741 22.92 312
OBJECT_SHARED Models/Industrial/Usine_150_50.ac -59.0009831 -34.1680958 6.26 320
OBJECT_SHARED Models/Industrial/gravelpit.ac -59.0122464 -34.1479089 6.13 288
