OBJECT_SHARED Models/Industrial/water-tower.ac -59.416908 -34.458168 50.51 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.4233903 -34.4703544 50.59 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.4233348 -34.4703445 50.55 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.4227917 -34.4709468 50.34 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.4227909 -34.4708683 50.53 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.4227793 -34.4708204 50.69 0
OBJECT_SHARED Models/Aircraft/Cessna150.xml -59.4235084 -34.4705532 50.68 288
OBJECT_SHARED Models/Residential/suburban-area.xml -59.4611167 -34.4490748 47.76 348.7
OBJECT_SHARED Models/Residential/suburban-area.xml -59.4287016 -34.4547776 48.97 268
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -59.4413169 -34.4683075 52.25 24
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -59.4401428 -34.4681423 53.18 24
OBJECT_SHARED Models/Trees/egkk_woods.ac -59.4224672 -34.4712718 51.04 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -59.4222574 -34.4719981 49.98 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -59.4219453 -34.471271 53.36 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -59.4216033 -34.4718501 52.78 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -59.4213919 -34.4713102 55.71 0
OBJECT_SHARED Models/Industrial/scrap_heap_small.ac -59.4181071 -34.4583622 53.47 348
OBJECT_SHARED Models/Industrial/Water-Tower-35m.ac -59.4348009 -34.4560526 49.49 0
OBJECT_SHARED Models/Aircraft/Cessna172_sky.xml -59.4232937 -34.4709923 50.54 120
OBJECT_SHARED Models/Aircraft/Cessna172_yellow.xml -59.4233741 -34.4702249 50.58 24
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.xml -59.4159323 -34.4589345 50.53 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.xml -59.416452 -34.4585694 50.6 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.xml -59.4162836 -34.4587562 50.65 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.xml -59.4162113 -34.4582638 50.33 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.xml -59.4160207 -34.4583953 50.37 0
OBJECT_SHARED Models/Industrial/KOFF_AGE.ac -59.4169809 -34.4590266 53.34 348
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -59.4235228 -34.4698372 50.68 0
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -59.4224213 -34.4700783 53.97 0
OBJECT_SHARED Models/Airport/Hangar_30x20m.ac -59.4224401 -34.4697724 54.59 0
OBJECT_SHARED Models/Residential/Maison_8-5x7m_beton.ac -59.4230523 -34.4710933 50.38 0
OBJECT_SHARED Models/Airport/Maison_8-5x7m_Metal.ac -59.4225643 -34.4708431 51.59 0
OBJECT_SHARED Models/Airport/Maison_8-5x7m_Metal.ac -59.4224297 -34.4708302 52.22 0
OBJECT_SHARED Models/Airport/Maison_8-5x7m_Metal.ac -59.4222594 -34.4708277 52.98 0
OBJECT_SHARED Models/Airport/Maison_8-5x7m_Metal.ac -59.4220848 -34.47083 53.75 0
OBJECT_SHARED Models/Airport/Maison_8-5x7m_Metal.ac -59.4219268 -34.4708307 54.45 0
OBJECT_SHARED Models/Airport/Maison_8-5x7m_Metal.ac -59.4217892 -34.4708275 55.07 0
OBJECT_SHARED Models/Airport/Caisse_100LL.ac -59.4224795 -34.4703779 53.03 0
OBJECT_SHARED Models/Airport/Hangar_30_18.ac -59.4224894 -34.4704154 52.9 4
OBJECT_SHARED Models/Airport/Antena1.ac -59.4223927 -34.470791 52.47 0
OBJECT_SHARED Models/Industrial/container-crane-PAS.xml -59.4166817 -34.4584068 50.58 340
OBJECT_SHARED Models/Airport/Hangar_70x15.ac -59.423249 -34.4706857 50.51 16
OBJECT_SHARED Models/Airport/Hangar_70x15.ac -59.423138 -34.4696806 51.7 288
