OBJECT_SHARED Models/Industrial/Gasometer.ac -59.8533959 -34.4070423 47.8 0
OBJECT_SHARED Models/Aircraft/D112.xml -59.8769 -34.4200448 50.5 48
OBJECT_SHARED Models/Aircraft/D112.xml -59.8710367 -34.4171397 50.24 144
OBJECT_SHARED Models/Airport/grille.xml -59.8714666 -34.4169667 49.55 236
OBJECT_SHARED Models/Airport/grille.xml -59.8713931 -34.4171873 49.74 324
OBJECT_SHARED Models/Airport/grille.xml -59.8712683 -34.4172601 49.96 324
OBJECT_SHARED Models/Airport/grille.xml -59.8709702 -34.4171798 50.19 324
OBJECT_SHARED Models/Airport/hold-lights.xml -59.8720928 -34.4161924 49.61 316
OBJECT_SHARED Models/Airport/hold-lights.xml -59.8719784 -34.4160661 49.63 324
OBJECT_SHARED Models/Residential/suburban-area.xml -59.8564716 -34.3862207 44.17 256
OBJECT_SHARED Models/Residential/suburban-area.xml -59.8109564 -34.3899788 51.14 244
OBJECT_SHARED Models/Residential/suburban-area.xml -59.8104055 -34.4011479 44.92 348
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -59.9972217 -34.4667801 52.25 0
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -59.9921613 -34.4669627 50.85 0
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -59.9839522 -34.467198 49.63 0
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -59.9959692 -34.46415 52.11 96
OBJECT_SHARED Models/Trees/larix_decidua_autumn.xml -59.8585566 -34.4167208 53.67 0
OBJECT_SHARED Models/Trees/larix_decidua_autumn.xml -59.8583138 -34.4167874 53.4 0
OBJECT_SHARED Models/Trees/larix_decidua_autumn.xml -59.8580527 -34.4168977 52.86 0
OBJECT_SHARED Models/Trees/larix_decidua_autumn.xml -59.8577713 -34.4170055 52.27 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -59.883368 -34.4176825 49.77 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -59.8829474 -34.4179718 49.81 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -59.8827602 -34.4183358 49.47 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -59.8824484 -34.4172644 49.37 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -59.8818624 -34.4183242 49.24 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -59.8815889 -34.4176769 49.16 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -59.8814087 -34.418166 48.84 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -59.8812202 -34.4186717 48.51 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -59.8810804 -34.4175179 48.71 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -59.8809581 -34.4169273 48.76 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -59.8805539 -34.4179718 48.06 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -59.879863 -34.4172987 47.59 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -59.8793706 -34.4207361 48.43 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -59.8785629 -34.420552 48.86 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -59.8583954 -34.4158845 53.32 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -59.8582588 -34.4152241 52.73 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -59.8577556 -34.4156416 53.3 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -59.857681 -34.4150467 52.94 0
OBJECT_SHARED Models/Trees/beech33.xml -59.8724587 -34.4193197 48.8 0
OBJECT_SHARED Models/Trees/beech33.xml -59.872419 -34.4191003 48.8 0
OBJECT_SHARED Models/Trees/beech33.xml -59.8723763 -34.4192388 48.9 0
OBJECT_SHARED Models/Trees/beech33.xml -59.872332 -34.4193381 49 0
OBJECT_SHARED Models/Trees/beech33.xml -59.8722761 -34.4190797 49.01 0
OBJECT_SHARED Models/Trees/beech33.xml -59.8722283 -34.4191864 49.11 0
OBJECT_SHARED Models/Trees/beech33.xml -59.8722181 -34.4193389 49.17 0
OBJECT_SHARED Models/Trees/beech33.xml -59.8721268 -34.4190208 49.21 0
OBJECT_SHARED Models/Trees/beech33.xml -59.8721013 -34.419148 49.29 0
OBJECT_SHARED Models/Trees/beech33.xml -59.8720768 -34.4192828 49.37 0
OBJECT_SHARED Models/Trees/beech33.xml -59.871996 -34.4189501 49.39 0
OBJECT_SHARED Models/Trees/beech33.xml -59.8707228 -34.414674 50 0
OBJECT_SHARED Models/Trees/beech33.xml -59.870657 -34.4147132 50.08 0
OBJECT_SHARED Models/Trees/beech33.xml -59.8706158 -34.4145655 50.09 0
OBJECT_SHARED Models/Airport/EDDI-Taxilamp.xml -59.8720795 -34.4161714 49.63 0
OBJECT_SHARED Models/Airport/EDDI-Taxilamp.xml -59.8720138 -34.4162142 49.44 0
OBJECT_SHARED Models/Airport/EDDI-Taxilamp.xml -59.8720039 -34.416099 49.62 0
OBJECT_SHARED Models/Airport/EDDI-Taxilamp.xml -59.8719492 -34.4162571 49.32 0
OBJECT_SHARED Models/Airport/EDDI-Taxilamp.xml -59.871942 -34.4161453 49.43 0
OBJECT_SHARED Models/Airport/EDDI-Taxilamp.xml -59.8719 -34.4163014 49.32 0
OBJECT_SHARED Models/Airport/EDDI-Taxilamp.xml -59.8718578 -34.416199 49.35 0
OBJECT_SHARED Models/Airport/EDDI-Taxilamp.xml -59.8718148 -34.4163783 49.32 0
OBJECT_SHARED Models/Airport/EDDI-Taxilamp.xml -59.8717893 -34.4162369 49.36 0
OBJECT_SHARED Models/Airport/EDDI-Taxilamp.xml -59.8717534 -34.4164336 49.31 0
OBJECT_SHARED Models/Airport/EDDI-Taxilamp.xml -59.8717284 -34.4162965 49.36 0
OBJECT_SHARED Models/Airport/EDDI-Taxilamp.xml -59.8716675 -34.4163674 49.35 0
OBJECT_SHARED Models/Airport/EDDI-Taxilamp.xml -59.8716629 -34.4165257 49.32 0
OBJECT_SHARED Models/Airport/EDDI-Taxilamp.xml -59.8715981 -34.4165823 49.34 0
OBJECT_SHARED Models/Airport/EDDI-Taxilamp.xml -59.871597 -34.4164294 49.36 0
OBJECT_SHARED Models/Airport/EDDI-Taxilamp.xml -59.8715246 -34.4166465 49.37 0
OBJECT_SHARED Models/Airport/EDDI-Taxilamp.xml -59.8715214 -34.4165124 49.38 0
OBJECT_SHARED Models/Airport/EDDI-Taxilamp.xml -59.8714677 -34.4165667 49.43 0
OBJECT_SHARED Models/Airport/EDDI-Taxilamp.xml -59.8714619 -34.4167054 49.48 0
OBJECT_SHARED Models/Airport/EDDI-Taxilamp.xml -59.8714181 -34.4166258 49.52 0
OBJECT_SHARED Models/Airport/EDDI-Taxilamp.xml -59.8714006 -34.4167574 49.59 0
OBJECT_SHARED Models/Airport/EDDI-Taxilamp.xml -59.871358 -34.4166739 49.63 0
OBJECT_SHARED Models/Airport/EDDI-Taxilamp.xml -59.8713526 -34.4167956 49.68 0
OBJECT_SHARED Models/Airport/EDDI-Taxilamp.xml -59.8713107 -34.4167155 49.71 0
OBJECT_SHARED Models/Airport/EDDI-Taxilamp.xml -59.8712945 -34.4168371 49.78 0
OBJECT_SHARED Models/Airport/EDDI-Taxilamp.xml -59.8712635 -34.4167486 49.8 0
OBJECT_SHARED Models/Airport/EDDI-Taxilamp.xml -59.871225 -34.4168821 49.9 0
OBJECT_SHARED Models/Airport/EDDI-Taxilamp.xml -59.871197 -34.4167804 49.91 0
OBJECT_SHARED Models/Airport/EDDI-Taxilamp.xml -59.8711715 -34.4169246 50 0
OBJECT_SHARED Models/Airport/EDDI-Taxilamp.xml -59.8711454 -34.4168171 50.01 0
OBJECT_SHARED Models/Airport/EDDI-Taxilamp.xml -59.8711066 -34.4169653 50.12 0
OBJECT_SHARED Models/Airport/EDDI-Taxilamp.xml -59.8710979 -34.4168498 50.09 0
OBJECT_SHARED Models/Airport/EDDI-Taxilamp.xml -59.8710565 -34.4169967 50.21 0
OBJECT_SHARED Models/Airport/EDDI-Taxilamp.xml -59.8710432 -34.416886 50.19 0
OBJECT_SHARED Models/Airport/EDDI-Taxilamp.xml -59.871003 -34.4170324 50.22 0
OBJECT_SHARED Models/Airport/EDDI-Taxilamp.xml -59.8709799 -34.4169261 50.21 0
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -59.8717589 -34.416942 49.22 0
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -59.871307 -34.4171963 49.88 240
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -59.8709378 -34.4174643 50.15 168
OBJECT_SHARED Models/Airport/EDGS_Hangar_G.xml -59.8713734 -34.4171615 49.76 236
OBJECT_SHARED Models/Airport/EDXW_Hangar25x15.ac -59.8712642 -34.4172822 49.97 236
OBJECT_SHARED Models/Airport/Vehicle/BlueFlashSlow.xml -59.870812 -34.4173469 50.07 0
OBJECT_SHARED Models/Communications/atc_antenna_vhf-uhf-omnidi_sa.xml -59.8718784 -34.4169829 49.16 0
OBJECT_SHARED Models/Communications/Generic_Antenna43m.xml -59.840359 -34.3923426 48.49 0
OBJECT_SHARED Models/Communications/Generic_Antenna43m.xml -59.8312273 -34.3976618 50.53 0
OBJECT_SHARED Models/Airport/silo_tank_10m.xml -59.8709671 -34.4176677 50.16 0
OBJECT_SHARED Models/Aircraft/MS880_rallye-blue.xml -59.8715037 -34.4168647 49.47 0
OBJECT_SHARED Models/Aircraft/Cessna172_green.xml -59.8770474 -34.4202245 50.54 36
OBJECT_SHARED Models/Aircraft/Cessna172_green.xml -59.8713077 -34.4170575 49.83 148
OBJECT_SHARED Models/Trees/line_trees.xml -59.869909 -34.4181454 49.98 240
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.xml -59.8533355 -34.4055545 48.23 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.xml -59.8535915 -34.406566 48.11 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.xml -59.8535769 -34.4063825 48.2 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.xml -59.8535065 -34.406014 48.33 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.xml -59.8534817 -34.4058028 48.42 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.xml -59.853345 -34.4065672 47.87 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.xml -59.8533018 -34.4063765 47.94 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.xml -59.8532623 -34.4060103 48.09 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.xml -59.8532529 -34.4058142 48.19 0
OBJECT_SHARED Models/Industrial/Gas12m.ac -59.8532181 -34.4062039 47.94 0
OBJECT_SHARED Models/Industrial/KOFF_AGE.ac -59.8543541 -34.4062681 49.02 0
OBJECT_SHARED Models/Aircraft/Ulm_Blue.ac -59.8707607 -34.4172734 50.05 0
OBJECT_SHARED Models/Airport/Club_House.ac -59.8721357 -34.4187126 49.1 348
OBJECT_SHARED Models/Airport/Club_House.ac -59.8719568 -34.4169871 49.13 148
OBJECT_SHARED Models/Airport/Maison_8-5x7m_Metal.ac -59.8709828 -34.4175926 50.17 232
OBJECT_SHARED Models/Airport/Caisse_100LL.ac -59.8716793 -34.4169173 49.25 60
OBJECT_SHARED Models/Airport/Caisse_100LL.ac -59.871635 -34.4168666 49.27 152
OBJECT_SHARED Models/Airport/HalfRunwayMarker.ac -59.8741445 -34.4171352 48.03 160
OBJECT_SHARED Models/Airport/HalfRunwayMarker.ac -59.8731639 -34.4171246 48.47 0
OBJECT_SHARED Models/Agriculture/ChickenBarn_140x15m.ac -59.8602327 -34.4172655 52.86 288
OBJECT_SHARED Models/Agriculture/ChickenBarn_140x15m.ac -59.8601696 -34.4175545 53.04 288
OBJECT_SHARED Models/Agriculture/ChickenBarn_140x15m.ac -59.8600799 -34.4177743 53.02 288
OBJECT_SHARED Models/Agriculture/ChickenBarn_140x15m.ac -59.8568515 -34.416437 51.84 288
OBJECT_SHARED Models/Agriculture/ChickenBarn_140x15m.ac -59.85685 -34.4172653 53.03 288
OBJECT_SHARED Models/Agriculture/ChickenBarn_140x15m.ac -59.8568108 -34.4166749 52.08 288
OBJECT_SHARED Models/Agriculture/ChickenBarn_140x15m.ac -59.8567569 -34.4169524 53 288
OBJECT_SHARED Models/Agriculture/ChickenBarn_140x15m.ac -59.8536716 -34.4154695 51.47 312
OBJECT_SHARED Models/Agriculture/ChickenBarn_140x15m.ac -59.8531894 -34.4154617 52.41 312
OBJECT_SHARED Models/Agriculture/ChickenBarn_140x15m.ac -59.8522992 -34.4152115 51.67 312
OBJECT_SHARED Models/Agriculture/ChickenBarn_140x15m.ac -59.8503225 -34.3763778 47.93 0
OBJECT_SHARED Models/Agriculture/ChickenBarn_140x15m.ac -59.8499791 -34.3764336 48.19 0
OBJECT_SHARED Models/Agriculture/ChickenBarn_140x15m.ac -59.8496241 -34.3764272 48.28 0
OBJECT_SHARED Models/Agriculture/ChickenBarn_140x15m.ac -59.8493534 -34.3764145 48.33 0
OBJECT_SHARED Models/Agriculture/ChickenBarn_140x15m.ac -59.8490745 -34.3763698 48.29 0
OBJECT_SHARED Models/Agriculture/ChickenBarn_140x15m.ac -59.8343815 -34.4046278 49.1 180
OBJECT_SHARED Models/Agriculture/ChickenBarn_140x15m.ac -59.834107 -34.4058798 49.98 0
OBJECT_SHARED Models/Agriculture/ChickenBarn_140x15m.ac -59.833819 -34.4058777 50.05 0
OBJECT_SHARED Models/Agriculture/ChickenBarn_140x15m.ac -59.8334852 -34.405952 50.18 0
OBJECT_SHARED Models/Agriculture/ChickenBarn_140x15m.ac -59.8333471 -34.4037963 48.92 264
OBJECT_SHARED Models/Agriculture/ChickenBarn_140x15m.ac -59.8329284 -34.4041039 49.13 264
OBJECT_SHARED Models/Agriculture/ChickenBarn_140x15m.ac -59.8325632 -34.404413 49.42 264
OBJECT_SHARED Models/Agriculture/ChickenBarn_140x15m.ac -59.832244 -34.4047313 49.71 264
