OBJECT_SHARED Models/Airport/ndb.ac -59.475556 -34.247778 31.54 180
OBJECT_SHARED Models/Communications/vordme_1.xml -59.435556 -34.219444 36.56 180
OBJECT_SHARED Models/Aircraft/lionceau.ac -59.4401052 -34.2195584 38.17 216
OBJECT_SHARED Models/Residential/ad1c.xml -59.4006787 -34.1983363 25.61 40
OBJECT_SHARED Models/Residential/ad1c.xml -59.3897043 -34.2048947 26.05 0
OBJECT_SHARED Models/Aircraft/Cessna150.xml -59.4417299 -34.2204669 37.04 0
OBJECT_SHARED Models/Aircraft/DR221.xml -59.4424265 -34.2208976 36.89 0
OBJECT_SHARED Models/Airport/hold-lights.xml -59.4436065 -34.2217696 37.23 312
OBJECT_SHARED Models/Airport/hold-lights.xml -59.443417 -34.2216494 37.5 312
OBJECT_SHARED Models/Residential/suburban-area.xml -59.4581979 -34.2479984 26.25 300.9
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -59.3916628 -34.2005907 30.6 292
OBJECT_SHARED Models/Airport/zone_services.ac -59.4430172 -34.2206261 39.75 306.6
OBJECT_SHARED Models/Trees/pinus_pinea.xml -59.4389323 -34.2183126 39.49 0
OBJECT_SHARED Models/Trees/pinus_pinea.xml -59.4386341 -34.2181665 39.53 0
OBJECT_SHARED Models/Transport/hatchback_red.ac -59.3936171 -34.2003089 31.03 0
OBJECT_SHARED Models/Transport/hatchback_red.ac -59.3934134 -34.2002608 30.87 0
OBJECT_SHARED Models/Transport/hatchback_silver.ac -59.4430175 -34.2210438 35.31 220
OBJECT_SHARED Models/Transport/hatchback_silver.ac -59.3937215 -34.2004027 31.2 0
OBJECT_SHARED Models/Transport/hatchback_silver.ac -59.3906265 -34.2029099 29.14 0
OBJECT_SHARED Models/Transport/hatchback_silver.ac -59.3905854 -34.2029689 29.05 0
OBJECT_SHARED Models/Trees/lipa_large.xml -59.445259 -34.2222245 34.67 0
OBJECT_SHARED Models/Trees/lipa_large.xml -59.445148 -34.2218316 35.2 0
OBJECT_SHARED Models/Trees/lipa_large.xml -59.444508 -34.2215763 36.96 0
OBJECT_SHARED Models/Trees/lipa_large.xml -59.4442148 -34.2213887 37.73 0
OBJECT_SHARED Models/Trees/lipa_large.xml -59.4431561 -34.2209029 36.94 0
OBJECT_SHARED Models/Trees/lipa_large.xml -59.4430791 -34.2210235 35.58 0
OBJECT_SHARED Models/Trees/lipa_large.xml -59.4428948 -34.2207538 36.78 0
OBJECT_SHARED Models/Trees/lipa_large.xml -59.4426905 -34.2208272 35.64 0
OBJECT_SHARED Models/Trees/lipa_large.xml -59.4421655 -34.2203465 36.63 0
OBJECT_SHARED Models/Trees/lipa_large.xml -59.4421185 -34.2204613 36.13 0
OBJECT_SHARED Models/StreetFurniture/Bus_Shelter.ac -59.4000531 -34.1988124 26.33 308
OBJECT_SHARED Models/Sport/SwimmingPool.xml -59.3915 -34.2028675 29.08 300
OBJECT_SHARED Models/Airport/beacon_white.xml -59.4443478 -34.221743 34.89 0
OBJECT_SHARED Models/Transport/motorhome.ac -59.3896693 -34.203727 27.95 0
OBJECT_SHARED Models/Airport/silo_tank_10m.xml -59.4432407 -34.2208376 38.95 0
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -59.4421959 -34.2207622 37 40
OBJECT_SHARED Models/Sport/TennisCourt.ac -59.3911799 -34.2033825 28.29 16
OBJECT_SHARED Models/Trees/large_plantation.xml -59.3880085 -34.1911161 21.11 292
OBJECT_SHARED Models/Trees/large_plantation.xml -59.3876832 -34.191857 20.25 290.5
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.4375251 -34.2175874 39.82 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.4375161 -34.2176228 39.65 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.3919758 -34.20232 29.9 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.3917454 -34.2024471 29.73 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.391558 -34.2025567 29.58 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.3913103 -34.2022216 30.16 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.3913003 -34.2019932 30.53 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.3912443 -34.2024543 29.79 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.3903104 -34.2036492 27.99 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.3900934 -34.2037989 27.77 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.3898189 -34.2039562 27.56 0
OBJECT_SHARED Models/Trees/line_trees.xml -59.4617279 -34.2321267 24.85 336
OBJECT_SHARED Models/Trees/line_trees.xml -59.4607916 -34.231455 30.88 24
OBJECT_SHARED Models/Trees/line_trees.xml -59.4597622 -34.2332075 30.46 24
OBJECT_SHARED Models/Trees/line_trees.xml -59.4585859 -34.2351727 32.07 24
OBJECT_SHARED Models/Trees/line_trees.xml -59.4574512 -34.2370816 30.61 24
OBJECT_SHARED Models/Trees/line_trees.xml -59.4564565 -34.2389351 27.42 24
OBJECT_SHARED Models/Trees/line_trees.xml -59.4435349 -34.220832 39.64 300
OBJECT_SHARED Models/Trees/line_trees.xml -59.4417629 -34.2199047 39.6 304
OBJECT_SHARED Models/Trees/line_trees.xml -59.4364453 -34.2202245 35.92 24
OBJECT_SHARED Models/Trees/line_trees.xml -59.4354164 -34.2221145 33.72 24
OBJECT_SHARED Models/Trees/line_trees.xml -59.4345517 -34.2235562 32.45 24
OBJECT_SHARED Models/Trees/line_trees.xml -59.3987337 -34.2003845 29 40
OBJECT_SHARED Models/Trees/line_trees.xml -59.3973363 -34.2020794 30.44 32
OBJECT_SHARED Models/Trees/line_trees.xml -59.397114 -34.2000095 29.6 300
OBJECT_SHARED Models/Trees/line_trees.xml -59.3962742 -34.203931 33.89 32
OBJECT_SHARED Models/Trees/line_trees.xml -59.3962064 -34.2012936 30.88 300
OBJECT_SHARED Models/Trees/line_trees.xml -59.3953351 -34.2028024 33.41 296
OBJECT_SHARED Models/Trees/line_trees.xml -59.3948565 -34.1989077 29.02 300
OBJECT_SHARED Models/Trees/line_trees.xml -59.3948088 -34.2056567 33.3 36
OBJECT_SHARED Models/Trees/line_trees.xml -59.393805 -34.2001984 30.95 300
OBJECT_SHARED Models/Trees/line_trees.xml -59.3929514 -34.2018726 30.48 296
OBJECT_SHARED Models/Trees/line_trees.xml -59.3905955 -34.2009272 30.63 296
OBJECT_SHARED Models/Trees/line_trees.xml -59.388495 -34.2038847 27.88 288
OBJECT_SHARED Models/Trees/line_trees.xml -59.3881807 -34.1999781 28.28 296
OBJECT_SHARED Models/Trees/line_trees.xml -59.3861396 -34.2031904 29.38 288
OBJECT_SHARED Models/Trees/line_trees.xml -59.3857334 -34.1990152 25.91 296
OBJECT_SHARED Models/Trees/line_trees.xml -59.3837531 -34.2025107 30.03 288
OBJECT_SHARED Models/Airport/LightPole_12m.xml -59.4436495 -34.2213069 35.41 0
OBJECT_SHARED Models/Airport/LightPole_12m.xml -59.4429746 -34.2208493 35.96 0
OBJECT_SHARED Models/Airport/LightPole_12m.xml -59.441464 -34.2200854 36.48 0
OBJECT_SHARED Models/Sport/horseracetrack.ac -59.3864851 -34.2015685 29.82 292
OBJECT_SHARED Models/Airport/Maison_8-5x7m_Metal.ac -59.444071 -34.2213801 37.93 132
OBJECT_SHARED Models/Airport/Maison_8-5x7m_Metal.ac -59.4368003 -34.2172724 39.72 124
OBJECT_SHARED Models/Airport/Maison_8-5x7m_Metal.ac -59.3910281 -34.2030394 28.87 304
OBJECT_SHARED Models/Airport/HorizTanks2.ac -59.4426023 -34.2207371 35.88 128
OBJECT_SHARED Models/Airport/MedHangar.ac -59.4432958 -34.2212355 35.1 124
OBJECT_SHARED Models/Airport/MedHangar.ac -59.4369884 -34.2176011 38.66 124
OBJECT_SHARED Models/Airport/Pompe_100LL.ac -59.4429615 -34.2210024 35.4 120
OBJECT_SHARED Models/Airport/Pompe_100LL.ac -59.4429195 -34.220981 35.41 120
OBJECT_SHARED Models/Airport/Pompe_100LL.ac -59.4371814 -34.2176911 38.46 124
OBJECT_SHARED Models/Airport/Pompe_100LL.ac -59.4368241 -34.2175131 38.8 128
OBJECT_SHARED Models/Airport/Antena1.ac -59.4438569 -34.2213528 36.5 0
OBJECT_SHARED Models/Airport/YellowRunwayMarker.ac -59.4435962 -34.2218983 37.19 300
OBJECT_SHARED Models/Airport/YellowRunwayMarker.ac -59.4433889 -34.2221321 36.83 304
OBJECT_SHARED Models/Airport/YellowRunwayMarker.ac -59.4366114 -34.2178652 39.79 312
OBJECT_SHARED Models/Airport/YellowRunwayMarker.ac -59.4364173 -34.2181155 39.34 304
OBJECT_SHARED Models/Airport/hang31x21m.ac -59.4424724 -34.2206028 36.26 124
OBJECT_SHARED Models/Airport/hang31x21m.ac -59.4418346 -34.220245 36.57 125.5
