OBJECT_SHARED Models/Communications/radio-medium.xml -59.194189 -34.0430893 28.9 0
OBJECT_SHARED Models/Communications/cell-monopole3-75m.xml -59.2032786 -34.0795088 28.07 0
OBJECT_SHARED Models/Maritime/Civilian/FerryBoat1.ac -59.013362 -34.0925895 -1 48
OBJECT_SHARED Models/Industrial/entrepotblanc-ba.xml -59.0447012 -34.0721639 3.53 36
OBJECT_SHARED Models/Industrial/bond-warehouse.ac -59.0428956 -34.0723034 4.62 308
OBJECT_SHARED Models/Industrial/bond-warehouse.ac -59.0425241 -34.0730162 3.95 312
OBJECT_SHARED Models/Residential/Terrace17_1.ac -59.1613384 -34.0950041 22.42 0
OBJECT_SHARED Models/Residential/Terrace17_1.ac -59.1611493 -34.0947372 22.42 0
OBJECT_SHARED Models/Trees/palm_01.xml -59.161446 -34.0944252 22.81 0
OBJECT_SHARED Models/Trees/palm_01.xml -59.1614094 -34.0943516 22.87 0
OBJECT_SHARED Models/Trees/palm_01.xml -59.1611652 -34.0931001 23.92 0
OBJECT_SHARED Models/Trees/palm_01.xml -59.1606106 -34.0949857 22.45 0
OBJECT_SHARED Models/Trees/palm_01.xml -59.1605927 -34.0954148 22.03 0
OBJECT_SHARED Models/Trees/palm_01.xml -59.1601822 -34.0953839 22.38 0
OBJECT_SHARED Models/Trees/palm_01.xml -59.1600786 -34.0956679 22.17 0
OBJECT_SHARED Models/Trees/palm_01.xml -59.1599444 -34.0952106 22.68 0
OBJECT_SHARED Models/Trees/palm_01.xml -59.159834 -34.0954571 22.52 0
OBJECT_SHARED Models/Trees/palm_01.xml -59.1596399 -34.0938339 23.02 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.1590041 -34.0981642 22.32 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.1555721 -34.099328 23.55 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.1515474 -34.100736 26.07 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.1470956 -34.1022976 24.58 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.1430014 -34.1037038 20.62 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.136919 -34.1058403 19.83 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.1330613 -34.1071989 25.26 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.129311 -34.1085304 26.65 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.1266047 -34.109481 27.74 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.1231242 -34.1108016 29.51 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.1195651 -34.1119165 30 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.1140042 -34.1138596 27.98 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.1115485 -34.1146947 25.14 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.1090794 -34.1155943 27.67 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.1067045 -34.1164382 25.51 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.1043707 -34.1172763 26.22 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.1025702 -34.1179084 26.02 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.1007046 -34.1185756 27.58 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.0992112 -34.1191062 26.26 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.0975995 -34.1196665 24.63 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.0949238 -34.1206066 25.1 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.0919973 -34.1218485 27.51 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.0886177 -34.1232073 26.04 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.0853556 -34.1245761 26.13 0
OBJECT_SHARED Models/Airport/Band.xml -59.0881155 -34.1173254 27.14 270
OBJECT_SHARED Models/Airport/Band.xml -59.0881096 -34.1176863 27.18 268.7
OBJECT_SHARED Models/Airport/Band.xml -59.0873505 -34.117328 27.02 270.2
OBJECT_SHARED Models/Airport/Band.xml -59.0873426 -34.1176863 27.04 269.1
OBJECT_SHARED Models/Airport/Band.xml -59.0867871 -34.1173237 26.92 268
OBJECT_SHARED Models/Airport/Band.xml -59.0867734 -34.1176857 26.93 269.8
OBJECT_SHARED Models/Airport/Band.xml -59.0860525 -34.1173252 26.8 269.6
OBJECT_SHARED Models/Airport/Band.xml -59.0860101 -34.1176898 26.79 272
OBJECT_SHARED Models/Airport/Band.xml -59.0853617 -34.1173266 26.69 270.6
OBJECT_SHARED Models/Airport/Band.xml -59.085329 -34.117686 26.67 268
OBJECT_SHARED Models/Airport/Band.xml -59.0846861 -34.1176833 26.57 268
OBJECT_SHARED Models/Airport/Band.xml -59.0846818 -34.1173219 26.6 268
OBJECT_SHARED Models/Airport/Band.xml -59.0840734 -34.1173247 26.52 268
OBJECT_SHARED Models/Airport/Band.xml -59.084032 -34.1176881 26.48 272
OBJECT_SHARED Models/Airport/Band.xml -59.083498 -34.1173245 26.44 268
OBJECT_SHARED Models/Airport/Band.xml -59.0834915 -34.1176857 26.4 272
OBJECT_SHARED Models/Airport/Band.xml -59.0830493 -34.1176834 26.34 269.5
OBJECT_SHARED Models/Airport/Band.xml -59.0830031 -34.1173245 26.38 268
OBJECT_SHARED Models/Airport/Band.xml -59.0826068 -34.117685 26.28 268.5
OBJECT_SHARED Models/Airport/Band.xml -59.0825352 -34.1173246 26.32 269.5
OBJECT_SHARED Models/Airport/Band.xml -59.0819149 -34.1176869 26.19 270.7
OBJECT_SHARED Models/Airport/Band.xml -59.0818814 -34.1173256 26.24 269.8
OBJECT_SHARED Models/Airport/Band.xml -59.0814303 -34.1176842 26.15 270
OBJECT_SHARED Models/Airport/Band.xml -59.0813918 -34.1173247 26.2 269.9
OBJECT_SHARED Models/Airport/Band.xml -59.0808516 -34.1176824 26.09 268
OBJECT_SHARED Models/Airport/Band.xml -59.0808286 -34.1173254 26.14 271.4
OBJECT_SHARED Models/Airport/Band.xml -59.0800337 -34.1173125 26.06 92
OBJECT_SHARED Models/Airport/Band.xml -59.0800288 -34.1176757 26.01 92
OBJECT_SHARED Models/Airport/Band.xml -59.0791718 -34.1176711 25.93 272
OBJECT_SHARED Models/Airport/Band.xml -59.0791278 -34.1176837 25.93 269
OBJECT_SHARED Models/Airport/Band.xml -59.0790833 -34.117318 25.97 92
OBJECT_SHARED Models/Airport/Band.xml -59.0783095 -34.1176853 25.88 272
OBJECT_SHARED Models/Airport/Band.xml -59.0782921 -34.1173258 25.91 271.6
OBJECT_SHARED Models/Airport/Band.xml -59.0774587 -34.1173147 25.85 268
OBJECT_SHARED Models/Airport/Band.xml -59.0774544 -34.1176886 25.83 272
OBJECT_SHARED Models/Airport/Band.xml -59.0761864 -34.1176769 25.76 90
OBJECT_SHARED Models/Airport/Band.xml -59.0761803 -34.1173189 25.76 72
OBJECT_SHARED Models/Industrial/Zone-Indus.xml -59.047029 -34.0747524 10.94 124
OBJECT_SHARED Models/Industrial/Zone_Indus_petit.xml -59.1369637 -34.1031008 16.79 340
OBJECT_SHARED Models/Industrial/Zone_Indus_petit.xml -59.0979851 -34.1075618 25.87 36
OBJECT_SHARED Models/Industrial/Zone_Indus_petit.xml -59.0978177 -34.1152684 33.58 68
OBJECT_SHARED Models/Industrial/Zone_Indus_petit.xml -59.087904 -34.0892808 26.96 48
OBJECT_SHARED Models/Industrial/Zone_Indus_petit.xml -59.0857061 -34.0917906 27.03 316
OBJECT_SHARED Models/Industrial/Zone_Indus_petit.xml -59.0838911 -34.0937791 26.2 44
OBJECT_SHARED Models/Industrial/Zone_Indus_petit.xml -59.0782207 -34.0967718 26.55 24
OBJECT_SHARED Models/Industrial/Zone_Indus_petit.xml -59.048052 -34.0687792 15.45 308
OBJECT_SHARED Models/Industrial/Zone_Indus_petit.xml -59.0091573 -34.1054365 2.48 52
OBJECT_SHARED Models/Residential/suburban-area.xml -59.0389401 -34.1103082 23.5 336
OBJECT_SHARED Models/Residential/suburban-area.xml -59.024982 -34.1146501 23.3 288
OBJECT_SHARED Models/Residential/suburban-area.xml -59.0150194 -34.1108081 26.8 308
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -59.0642989 -34.1074054 25.37 312
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -59.0606663 -34.1053749 27.41 312
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -59.0563399 -34.0969719 25.65 312
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -59.0531772 -34.1001877 26.04 312
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -59.0508482 -34.1033625 27.97 312
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -59.046099 -34.1074144 24.9 44
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -59.2140756 -34.0845868 28.7 328
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -59.2039627 -34.0813419 32 64
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -59.200605 -34.075403 25.37 312
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -59.1992814 -34.0407647 26.84 144
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -59.1978748 -34.0417763 27.98 145.1
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -59.1962623 -34.0425716 29.06 312
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -59.1943631 -34.0403522 29.4 52
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -59.1220519 -34.1159821 24.08 52
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -59.1214289 -34.1132855 27.69 316
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -59.1184716 -34.1106704 26.22 96
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -59.0598737 -34.1149385 19.64 48
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -59.059034 -34.1143393 21.42 48
OBJECT_SHARED Models/Airport/hanger-60fx36f-light-blue-01.xml -59.0869101 -34.1195678 26.32 272
OBJECT_SHARED Models/Airport/light-pole-20m-circular.xml -59.0816571 -34.1221396 30.54 0
OBJECT_SHARED Models/Airport/light-pole-20m-circular.xml -59.0816501 -34.122628 30.79 0
OBJECT_SHARED Models/Airport/light-pole-20m-circular.xml -59.0804157 -34.1207963 26.65 0
OBJECT_SHARED Models/Airport/light-pole-20m-circular.xml -59.0791887 -34.1199875 25.3 0
OBJECT_SHARED Models/Airport/light-pole-20m-circular.xml -59.0781322 -34.119983 24.62 0
OBJECT_SHARED Models/Airport/light-pole-20m-circular.xml -59.07696 -34.1200098 24.81 0
OBJECT_SHARED Models/Maritime/Civilian/LargeTrawler.xml -59.0125154 -34.0984292 -0.46 232
OBJECT_SHARED Models/Agriculture/farmhouse1.ac -59.0703027 -34.1194035 24.54 48
OBJECT_SHARED Models/Agriculture/farmhouse1.ac -59.0680371 -34.11761 24.87 216
OBJECT_SHARED Models/Agriculture/farmhouse1.ac -59.0672027 -34.1176285 23.99 312
OBJECT_SHARED Models/Agriculture/farmhouse1.ac -59.0664177 -34.1180307 23.79 312
OBJECT_SHARED Models/Agriculture/farmhouse1.ac -59.066044 -34.1183507 23.84 312
OBJECT_SHARED Models/Agriculture/farmhouse1.ac -59.0655215 -34.1186254 23.81 312
OBJECT_SHARED Models/Agriculture/farmhouse1.ac -59.0648795 -34.1188579 24.11 312
OBJECT_SHARED Models/Agriculture/farmhouse2.ac -59.0902351 -34.123643 28.05 0
OBJECT_SHARED Models/Agriculture/farmhouse2.ac -59.0840933 -34.1077346 26.12 48
OBJECT_SHARED Models/Agriculture/farmhouse2.ac -59.0774293 -34.1224738 26.17 216
OBJECT_SHARED Models/Agriculture/farmhouse2.ac -59.0677462 -34.1178705 24.9 312
OBJECT_SHARED Models/Agriculture/farmhouse2.ac -59.0674068 -34.1181092 24.84 312
OBJECT_SHARED Models/Agriculture/farmhouse2.ac -59.0670227 -34.1183404 24.75 312
OBJECT_SHARED Models/Agriculture/farmhouse2.ac -59.0665894 -34.118557 24.55 312
OBJECT_SHARED Models/Agriculture/farmhouse2.ac -59.0661099 -34.1188262 24.38 312
OBJECT_SHARED Models/Agriculture/farmhouse2.ac -59.0656467 -34.1190533 24.22 312
OBJECT_SHARED Models/Agriculture/farmhouse3.ac -59.090668 -34.1234641 28.07 0
OBJECT_SHARED Models/Agriculture/farmhouse3.ac -59.0849704 -34.1085708 25.74 0
OBJECT_SHARED Models/Agriculture/farmhouse3.ac -59.0838558 -34.1078837 26.16 0
OBJECT_SHARED Models/Agriculture/farmhouse3.ac -59.0814766 -34.124656 27.76 0
OBJECT_SHARED Models/Agriculture/farmhouse3.ac -59.0811009 -34.1248358 27.82 0
OBJECT_SHARED Models/Agriculture/farmhouse3.ac -59.0747864 -34.108582 26.91 0
OBJECT_SHARED Models/Agriculture/farmhouse3.ac -59.0745929 -34.1088281 26.9 288
OBJECT_SHARED Models/Agriculture/farmhouse3.ac -59.0675598 -34.1173957 24.06 48
OBJECT_SHARED Models/Agriculture/farmhouse3.ac -59.066793 -34.1178198 23.84 312
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -59.0815938 -34.1247525 27.83 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -59.0814716 -34.1243731 28.06 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -59.0809512 -34.1240137 27.79 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -59.0803844 -34.1236591 27.25 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -59.0801332 -34.123733 27.12 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -59.0801136 -34.1240078 27.27 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -59.0800521 -34.1243897 27.47 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -59.0799036 -34.12471 27.63 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -59.078203 -34.1207409 25.22 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -59.0781688 -34.120909 25.28 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -59.0773531 -34.1205138 24.33 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -59.07691 -34.1202035 24.67 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -59.0847219 -34.1074447 26.05 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -59.0845887 -34.1085406 25.83 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -59.08418 -34.1088464 25.85 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -59.0840595 -34.1080808 26.05 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -59.0837794 -34.1090804 25.88 0
OBJECT_SHARED Models/Trees/larix_decidua_autumn.xml -59.0788831 -34.1214093 25.59 0
OBJECT_SHARED Models/Trees/larix_decidua_autumn.xml -59.0788381 -34.121565 25.75 0
OBJECT_SHARED Models/Trees/larix_decidua_autumn.xml -59.0786021 -34.1210641 25.46 0
OBJECT_SHARED Models/Trees/larix_decidua_autumn.xml -59.0785379 -34.12137 25.48 0
OBJECT_SHARED Models/Trees/larix_decidua_autumn.xml -59.0784263 -34.1208061 25.34 0
OBJECT_SHARED Models/Trees/larix_decidua_autumn.xml -59.0784092 -34.1209448 25.39 0
OBJECT_SHARED Models/Trees/larix_decidua_autumn.xml -59.078349 -34.1210827 25.42 0
OBJECT_SHARED Models/Trees/larix_decidua_autumn.xml -59.0783245 -34.1212345 25.45 0
OBJECT_SHARED Models/Trees/larix_decidua_autumn.xml -59.0781093 -34.1201848 24.64 0
OBJECT_SHARED Models/Trees/larix_decidua_autumn.xml -59.0780469 -34.1199461 24.66 0
OBJECT_SHARED Models/Trees/larix_decidua_autumn.xml -59.0778583 -34.1205195 24.79 0
OBJECT_SHARED Models/Trees/larix_decidua_autumn.xml -59.077846 -34.1206887 24.97 0
OBJECT_SHARED Models/Trees/larix_decidua_autumn.xml -59.0778412 -34.1208304 25.1 0
OBJECT_SHARED Models/Trees/larix_decidua_autumn.xml -59.0778248 -34.1209919 25.17 0
OBJECT_SHARED Models/Trees/larix_decidua_autumn.xml -59.0777845 -34.1199986 24.68 0
OBJECT_SHARED Models/Trees/larix_decidua_autumn.xml -59.0777573 -34.1200965 24.6 0
OBJECT_SHARED Models/Trees/larix_decidua_autumn.xml -59.0777395 -34.1198406 24.81 0
OBJECT_SHARED Models/Trees/larix_decidua_autumn.xml -59.0776037 -34.120494 24.54 0
OBJECT_SHARED Models/Trees/larix_decidua_autumn.xml -59.0775857 -34.1206626 24.7 0
OBJECT_SHARED Models/Trees/larix_decidua_autumn.xml -59.0775614 -34.1208854 24.93 0
OBJECT_SHARED Models/Trees/larix_decidua_autumn.xml -59.0737559 -34.1151913 25.32 0
OBJECT_SHARED Models/Trees/larix_decidua_autumn.xml -59.0736163 -34.1150284 25.33 0
OBJECT_SHARED Models/Trees/larix_decidua_autumn.xml -59.0731284 -34.1148209 25.28 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -59.1423478 -34.1029609 21.48 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -59.1409382 -34.1033156 22.98 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -59.1400761 -34.1032894 22.41 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -59.1399646 -34.1029475 22.82 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -59.1398044 -34.1039209 21.54 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -59.1359066 -34.0956505 14.5 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -59.1356737 -34.0949064 13.6 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -59.1353894 -34.0958606 13.42 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -59.1352383 -34.0945054 12.84 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -59.1348609 -34.0954914 13.49 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -59.1343465 -34.0968807 14.4 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -59.1338908 -34.0973353 14.96 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -59.1338138 -34.0965738 14.8 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -59.1334937 -34.0970732 15.26 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -59.1328185 -34.0982688 16.14 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -59.1323772 -34.0986334 16.64 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -59.1011094 -34.1167726 28.94 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -59.1006605 -34.1170915 31.28 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -59.1004823 -34.1163071 29.84 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -59.1000855 -34.1168389 32.56 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -59.0810807 -34.1216894 28.95 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -59.0804427 -34.1218674 28.01 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -59.0796531 -34.1215354 26.92 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -59.0792584 -34.1206974 25.49 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -59.078972 -34.1210517 25.49 0
OBJECT_SHARED Models/Airport/EHLE_marker.ac -59.0838572 -34.1223479 26.37 72
OBJECT_SHARED Models/Airport/EHLE_marker.ac -59.083767 -34.1217817 26.45 72
OBJECT_SHARED Models/Airport/EHLE_marker.ac -59.0834217 -34.1227005 27.13 168
OBJECT_SHARED Models/Airport/EHLE_marker.ac -59.0828845 -34.1228149 27.21 0
OBJECT_SHARED Models/Airport/EHLE_marker.ac -59.0816031 -34.1121711 26.53 0
OBJECT_SHARED Models/Airport/EHLE_marker.ac -59.0809887 -34.1122469 26.4 0
OBJECT_SHARED Models/Airport/EHLE_marker.ac -59.0768062 -34.1182259 26.12 0
OBJECT_SHARED Models/Airport/EHLE_marker.ac -59.0765742 -34.1182429 26.14 0
OBJECT_SHARED Models/Airport/EHLE_marker.ac -59.0761798 -34.1172051 25.76 264
OBJECT_SHARED Models/Airport/EHLE_marker.ac -59.0761516 -34.1177729 25.76 288
OBJECT_SHARED Models/Trees/lipa_large.xml -59.080834 -34.1225709 29.36 0
OBJECT_SHARED Models/Trees/lipa_large.xml -59.0806486 -34.1223609 28.99 0
OBJECT_SHARED Models/Trees/lipa_large.xml -59.0803345 -34.1219505 27.92 0
OBJECT_SHARED Models/Trees/lipa_large.xml -59.0803122 -34.1221291 28.1 0
OBJECT_SHARED Models/Trees/lipa_large.xml -59.0802976 -34.12234 28.33 0
OBJECT_SHARED Models/Trees/lipa_large.xml -59.0789198 -34.1212466 25.51 0
OBJECT_SHARED Models/Trees/lipa_large.xml -59.0786562 -34.1212599 25.48 0
OBJECT_SHARED Models/Trees/lipa_large.xml -59.0785145 -34.1203057 25.15 0
OBJECT_SHARED Models/Trees/lipa_large.xml -59.0782 -34.119829 24.73 0
OBJECT_SHARED Models/Trees/lipa_large.xml -59.077889 -34.1197444 24.86 0
OBJECT_SHARED Models/Trees/lipa_large.xml -59.077594 -34.1199951 24.71 0
OBJECT_SHARED Models/Trees/lipa_large.xml -59.0772521 -34.1206763 24.42 0
OBJECT_SHARED Models/Trees/lipa_large.xml -59.0771589 -34.1204784 24.4 0
OBJECT_SHARED Models/Trees/lipa_large.xml -59.0771161 -34.1203262 24.53 0
OBJECT_SHARED Models/Trees/lipa_large.xml -59.0769599 -34.1205345 24.39 0
OBJECT_SHARED Models/Trees/lipa_large.xml -59.0769326 -34.1204086 24.5 0
OBJECT_SHARED Models/Trees/lipa_large.xml -59.0766253 -34.1203615 24.59 0
OBJECT_SHARED Models/Airport/EDDI-Taxilamp.xml -59.0792108 -34.1197565 25.16 0
OBJECT_SHARED Models/Airport/EDDI-Taxilamp.xml -59.0790651 -34.1192616 25.03 0
OBJECT_SHARED Models/Airport/EDDI-Taxilamp.xml -59.0789 -34.1189552 25.28 0
OBJECT_SHARED Models/Airport/EDDI-Taxilamp.xml -59.0788636 -34.1197248 24.81 0
OBJECT_SHARED Models/Airport/EDDI-Taxilamp.xml -59.0787745 -34.118694 25.48 0
OBJECT_SHARED Models/Airport/EDDI-Taxilamp.xml -59.0787112 -34.1192136 25.12 0
OBJECT_SHARED Models/Airport/EDDI-Taxilamp.xml -59.0786438 -34.1184154 25.71 0
OBJECT_SHARED Models/Airport/EDDI-Taxilamp.xml -59.0785575 -34.1182316 25.85 0
OBJECT_SHARED Models/Airport/EDDI-Taxilamp.xml -59.0785408 -34.1188832 25.38 0
OBJECT_SHARED Models/Airport/EDDI-Taxilamp.xml -59.078449 -34.1186402 25.57 0
OBJECT_SHARED Models/Airport/EDDI-Taxilamp.xml -59.0782598 -34.1184219 25.76 0
OBJECT_SHARED Models/Airport/EDDI-Taxilamp.xml -59.0781673 -34.1182204 25.92 0
OBJECT_SHARED Models/Airport/EDDI-Taxilamp.xml -59.0767476 -34.1184244 25.98 0
OBJECT_SHARED Models/Airport/EDDI-Taxilamp.xml -59.0767042 -34.1186049 25.86 0
OBJECT_SHARED Models/Airport/EDDI-Taxilamp.xml -59.0766545 -34.1188649 25.68 0
OBJECT_SHARED Models/Airport/EDDI-Taxilamp.xml -59.0765913 -34.1191795 25.46 0
OBJECT_SHARED Models/Airport/EDDI-Taxilamp.xml -59.0765378 -34.1184246 26.01 0
OBJECT_SHARED Models/Airport/EDDI-Taxilamp.xml -59.0764858 -34.118695 25.83 0
OBJECT_SHARED Models/Airport/EDDI-Taxilamp.xml -59.0764307 -34.1189539 25.65 0
OBJECT_SHARED Models/Airport/EDDI-Taxilamp.xml -59.0763225 -34.1193003 25.41 0
OBJECT_SHARED Models/Trees/populus-tree2.xml -59.0870578 -34.1199253 26.22 0
OBJECT_SHARED Models/Trees/populus-tree2.xml -59.0868332 -34.1199071 26.24 0
OBJECT_SHARED Models/Trees/populus-tree2.xml -59.086592 -34.1198907 26.25 0
OBJECT_SHARED Models/Trees/populus-tree2.xml -59.0863559 -34.1198687 26.27 0
OBJECT_SHARED Models/Trees/populus-tree2.xml -59.0861431 -34.1198648 26.29 0
OBJECT_SHARED Models/Trees/populus-tree2.xml -59.0816106 -34.1227456 30.61 0
OBJECT_SHARED Models/Trees/populus-tree2.xml -59.08141 -34.1227514 30.36 0
OBJECT_SHARED Models/Trees/populus-tree2.xml -59.0809346 -34.1224767 29.65 0
OBJECT_SHARED Models/Trees/populus-tree2.xml -59.0808889 -34.1223026 29.35 0
OBJECT_SHARED Models/Trees/populus-tree2.xml -59.0805694 -34.122413 28.91 0
OBJECT_SHARED Models/Trees/populus-tree2.xml -59.0780712 -34.1202475 24.68 0
OBJECT_SHARED Models/Trees/populus-tree2.xml -59.0778024 -34.1203235 24.52 0
OBJECT_SHARED Models/Trees/populus-tree2.xml -59.0771709 -34.1207924 24.48 0
OBJECT_SHARED Models/Trees/populus-tree2.xml -59.0766224 -34.120652 24.37 0
OBJECT_SHARED Models/Trees/populus-tree2.xml -59.076591 -34.120498 24.49 0
OBJECT_SHARED Models/Trees/populus-tree2.xml -59.0759596 -34.1202929 24.75 0
OBJECT_SHARED Models/Trees/populus-tree2.xml -59.075908 -34.120158 24.86 0
OBJECT_SHARED Models/Trees/populus-tree2.xml -59.0751794 -34.1197742 25.48 0
OBJECT_SHARED Models/Trees/populus-tree2.xml -59.0751724 -34.1198676 25.51 0
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -59.0805488 -34.1231069 28.32 0
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -59.0794803 -34.1225452 27.44 0
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -59.0785665 -34.122065 26.02 0
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -59.0771041 -34.1213042 25.1 0
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -59.0756652 -34.120541 24.69 0
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -59.0745658 -34.1199755 25.48 0
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -59.0735143 -34.1194731 25.02 0
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -59.0725033 -34.1189928 24.85 0
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -59.0715658 -34.1185452 24.24 0
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -59.0707733 -34.1181645 25.28 0
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -59.0697469 -34.117668 25.81 288
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -59.0689791 -34.1173023 25.47 0
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -59.0677994 -34.1167442 23.54 0
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -59.0669178 -34.1163212 23.41 0
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -59.0659192 -34.1158392 22.17 0
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -59.0648052 -34.1153106 20.37 0
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -59.0632283 -34.1145423 22.05 0
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -59.0622098 -34.1140375 22.31 0
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -59.0611038 -34.1134882 24.2 0
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -59.059562 -34.1126968 23.45 0
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -59.0582782 -34.1119998 20.41 0
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -59.05724 -34.1114452 22.13 0
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -59.0563939 -34.1109844 24.09 0
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -59.0554911 -34.1104541 24.46 0
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -59.054704 -34.1099858 24.7 0
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -59.0538366 -34.1094784 25.02 0
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -59.0527814 -34.1088477 25.61 0
OBJECT_SHARED Models/Industrial/scrap_heap_small.ac -59.1546064 -34.0685602 26.41 312
OBJECT_SHARED Models/Airport/EDGS_Hangar_G.xml -59.081598 -34.1222079 30.52 0
OBJECT_SHARED Models/Airport/EHLE_hangar_1.ac -59.0775433 -34.1203482 24.43 36
OBJECT_SHARED Models/Airport/EHLE_hangar_1.ac -59.0767429 -34.1199089 24.91 36
OBJECT_SHARED Models/Industrial/Schenker_storehouse35x30.xml -59.1511743 -34.0695255 27.66 48
OBJECT_SHARED Models/Industrial/logistic.ac -59.1521476 -34.0698169 27.23 320
OBJECT_SHARED Models/Maritime/Civilian/Ponton-I.ac -59.0133259 -34.1007035 0 124
OBJECT_SHARED Models/Boundaries/lflg-fence_100m.ac -59.0840633 -34.123865 26.23 96
OBJECT_SHARED Models/Boundaries/lflg-fence_100m.ac -59.0829843 -34.1238016 26.92 272.5
OBJECT_SHARED Models/Trees/laurier.xml -59.0787597 -34.1209633 25.46 0
OBJECT_SHARED Models/Trees/laurier.xml -59.0678616 -34.1177528 24.87 0
OBJECT_SHARED Models/Trees/laurier.xml -59.0675066 -34.1179697 24.77 0
OBJECT_SHARED Models/Trees/laurier.xml -59.0671357 -34.1181964 24.68 0
OBJECT_SHARED Models/Trees/laurier.xml -59.0666821 -34.1184123 24.47 0
OBJECT_SHARED Models/Trees/pinus_negra.xml -59.0845794 -34.1080587 25.94 0
OBJECT_SHARED Models/Trees/pinus_negra.xml -59.0842829 -34.1082394 25.96 0
OBJECT_SHARED Models/Trees/pinus_negra.xml -59.0838627 -34.108549 25.98 0
OBJECT_SHARED Models/Trees/pinus_negra.xml -59.0833623 -34.1090185 25.98 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.0782408 -34.1200633 24.62 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.0780428 -34.1201006 24.54 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.0773331 -34.120374 24.45 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.0736309 -34.1153536 25.26 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.0735244 -34.115358 25.24 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.0734867 -34.1154522 25.22 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.0734735 -34.1151237 25.28 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.0734096 -34.1152088 25.25 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.0732796 -34.1152747 25.21 0
OBJECT_SHARED Models/Trees/line_trees.xml -59.1951606 -34.041075 29.27 53.4
OBJECT_SHARED Models/Trees/line_trees.xml -59.153042 -34.0671561 26.34 52
OBJECT_SHARED Models/Trees/line_trees.xml -59.1509739 -34.0684997 27.79 56
OBJECT_SHARED Models/Trees/line_trees.xml -59.1489771 -34.069616 28.1 56
OBJECT_SHARED Models/Trees/line_trees.xml -59.1329198 -34.1056559 23.9 336
OBJECT_SHARED Models/Trees/line_trees.xml -59.1320843 -34.1037878 18.78 336
OBJECT_SHARED Models/Trees/line_trees.xml -59.1313507 -34.1001048 18.12 24
OBJECT_SHARED Models/Trees/line_trees.xml -59.1312093 -34.1020634 18.96 336
OBJECT_SHARED Models/Trees/line_trees.xml -59.1306054 -34.1000268 18.79 48
OBJECT_SHARED Models/Trees/line_trees.xml -59.1287707 -34.1013833 20.99 48
OBJECT_SHARED Models/Trees/line_trees.xml -59.125108 -34.1011114 24.26 40
OBJECT_SHARED Models/Trees/line_trees.xml -59.1152585 -34.109527 26.58 312
OBJECT_SHARED Models/Trees/line_trees.xml -59.1134499 -34.108155 26.51 312
OBJECT_SHARED Models/Trees/line_trees.xml -59.1116806 -34.1067306 26.44 312
OBJECT_SHARED Models/Trees/line_trees.xml -59.1098991 -34.1054188 26.39 312
OBJECT_SHARED Models/Trees/line_trees.xml -59.1040392 -34.1096893 26.38 24
OBJECT_SHARED Models/Trees/line_trees.xml -59.10173 -34.1102809 25.78 24
OBJECT_SHARED Models/Trees/line_trees.xml -59.1008511 -34.1120337 25.81 24
OBJECT_SHARED Models/Trees/line_trees.xml -59.0807865 -34.1228362 28.93 304
OBJECT_SHARED Models/Trees/line_trees.xml -59.0788278 -34.1217469 26.03 304
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.xml -59.0507407 -34.0701143 22.31 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.xml -59.0503656 -34.0705742 24.91 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.xml -59.0499367 -34.0709213 26.9 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.xml -59.0497777 -34.0713744 29.36 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.xml -59.0524192 -34.0715753 26.41 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.xml -59.051603 -34.0708402 24.18 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.xml -59.0511166 -34.0703136 23.07 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.xml -59.0502579 -34.0716611 30.36 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml -59.0525532 -34.0720301 28.34 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml -59.0521728 -34.0716406 26.92 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml -59.0518448 -34.0713245 25.8 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml -59.0514414 -34.0710351 25.26 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml -59.0511173 -34.0706917 24.81 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml -59.050809 -34.0707829 25.75 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml -59.0506077 -34.0709707 26.89 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml -59.0504065 -34.0712525 28.52 0
OBJECT_SHARED Models/Industrial/KOFF_AGE.ac -59.2075087 -34.0777397 27.36 12
OBJECT_SHARED Models/Airport/EGHH_apron_warehouse1.ac -59.080353 -34.1207939 26.64 260
OBJECT_SHARED Models/Industrial/Usine_150_50.ac -59.0511785 -34.0714762 27.48 312
OBJECT_SHARED Models/Industrial/garage_brown.ac -59.153106 -34.0681254 27.17 224
OBJECT_SHARED Models/Industrial/garage_brown.ac -59.152766 -34.0683874 27.6 0
OBJECT_SHARED Models/Airport/HalfRunwayMarker.ac -59.083267 -34.118287 26.87 0
OBJECT_SHARED Models/Airport/HalfRunwayMarker.ac -59.0829113 -34.1167685 25.69 88
OBJECT_SHARED Models/Airport/HalfRunwayMarker.ac -59.0814998 -34.1182049 25.49 72
OBJECT_SHARED Models/Airport/HalfRunwayMarker.ac -59.0811445 -34.1167239 26.61 0
OBJECT_SHARED Models/Airport/EDWB_HangarBLeft.xml -59.079105 -34.1198029 25.11 356
OBJECT_SHARED Models/Industrial/container-crane-PAS.xml -59.0459457 -34.0671884 3.91 40
OBJECT_SHARED Models/Maritime/Civilian/containership1sailing.ac -59.1487081 -34.0163019 -0.03 192
OBJECT_SHARED Models/Airport/Hangar_22x18m.ac -59.088498 -34.1202934 26.05 88
OBJECT_SHARED Models/Industrial/Storage_30x12.ac -59.152787 -34.0683291 27.59 232
OBJECT_SHARED Models/Agriculture/ChickenBarn_140x15m.ac -59.206835 -34.0843784 27.89 0
OBJECT_SHARED Models/Agriculture/ChickenBarn_140x15m.ac -59.2064695 -34.0843691 27.87 0
OBJECT_SHARED Models/Agriculture/ChickenBarn_140x15m.ac -59.2061563 -34.0843561 27.85 0
OBJECT_SHARED Models/Agriculture/ChickenBarn_140x15m.ac -59.2059008 -34.0843522 27.84 0
OBJECT_SHARED Models/Agriculture/ChickenBarn_140x15m.ac -59.2056203 -34.0843316 27.82 0
OBJECT_SHARED Models/Agriculture/ChickenBarn_140x15m.ac -59.2052564 -34.0843153 27.81 0
OBJECT_SHARED Models/Agriculture/ChickenBarn_140x15m.ac -59.2049599 -34.0842831 27.79 0
OBJECT_SHARED Models/Agriculture/ChickenBarn_140x15m.ac -59.1994616 -34.0864125 27.64 336
OBJECT_SHARED Models/Agriculture/ChickenBarn_140x15m.ac -59.1991994 -34.0865888 27.69 336
OBJECT_SHARED Models/Agriculture/ChickenBarn_140x15m.ac -59.19882 -34.0867825 27.8 336
OBJECT_SHARED Models/Agriculture/ChickenBarn_140x15m.ac -59.1984364 -34.0869545 28.03 336
OBJECT_SHARED Models/Agriculture/ChickenBarn_140x15m.ac -59.1612709 -34.0941687 22.83 240
OBJECT_SHARED Models/Agriculture/ChickenBarn_140x15m.ac -59.1612554 -34.0939277 23.04 240
OBJECT_SHARED Models/Agriculture/ChickenBarn_140x15m.ac -59.161161 -34.0937228 23.32 240
OBJECT_SHARED Models/Agriculture/ChickenBarn_140x15m.ac -59.1611348 -34.0933889 23.68 240
OBJECT_SHARED Models/Agriculture/ChickenBarn_140x15m.ac -59.1458443 -34.1011566 21.24 0
OBJECT_SHARED Models/Agriculture/ChickenBarn_140x15m.ac -59.1455837 -34.1011927 21.24 0
OBJECT_SHARED Models/Agriculture/ChickenBarn_140x15m.ac -59.1452686 -34.1013214 21.64 0
OBJECT_SHARED Models/Agriculture/ChickenBarn_140x15m.ac -59.1449517 -34.1014065 22.04 0
OBJECT_SHARED Models/Agriculture/ChickenBarn_140x15m.ac -59.1446523 -34.1014936 22.42 0
OBJECT_SHARED Models/Agriculture/ChickenBarn_140x15m.ac -59.1204375 -34.1153479 24.85 288
OBJECT_SHARED Models/Agriculture/ChickenBarn_140x15m.ac -59.120289 -34.115601 26.36 288
OBJECT_SHARED Models/Agriculture/ChickenBarn_140x15m.ac -59.1181397 -34.1162003 26.96 0
OBJECT_SHARED Models/Agriculture/ChickenBarn_140x15m.ac -59.1175588 -34.1161343 27.2 0
OBJECT_SHARED Models/Agriculture/ChickenBarn_140x15m.ac -59.1170071 -34.1160163 27.45 0
