OBJECT_SHARED Models/Industrial/Zone_Indus_petit.xml -59.4056796 -34.6634235 45.37 288
OBJECT_SHARED Models/Residential/suburban-area.xml -59.4379264 -34.6507128 39.26 352
OBJECT_SHARED Models/Residential/suburban-area.xml -59.42458 -34.6554285 41.2 248
OBJECT_SHARED Models/Residential/suburban-area.xml -59.4241683 -34.6395253 35.69 348
OBJECT_SHARED Models/Residential/suburban-area.xml -59.411717 -34.6580554 40.53 260
OBJECT_SHARED Models/Residential/suburban-area.xml -59.3577539 -34.649741 38.53 12
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -59.4379928 -34.6450227 36.52 0
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -59.4337665 -34.6452859 38.85 264
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -59.4302681 -34.6458441 40.84 0
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -59.4285452 -34.6475007 41.07 0
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -59.4270276 -34.6463565 40.89 0
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -59.4254558 -34.6483344 40.81 0
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -59.4240794 -34.6466536 39.84 264
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -59.42232 -34.6487999 39.59 0
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -59.4209549 -34.6477851 40.44 0
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -59.4198055 -34.6499538 41.5 264
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -59.4183333 -34.6484961 39.83 0
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -59.4153366 -34.6504733 42.18 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -59.4614494 -34.6379037 39.96 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -59.4608782 -34.6370264 38.75 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -59.4607499 -34.6356152 35.8 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -59.4607335 -34.6362454 37.11 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -59.4601061 -34.6351465 35.02 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -59.4577718 -34.6448625 31.99 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -59.457211 -34.6444975 31.98 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -59.4550178 -34.6430503 31.27 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -59.4543688 -34.64236 31.64 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -59.4537652 -34.6421996 31.98 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -59.4537247 -34.6415809 32.04 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -59.4534308 -34.6413635 32.15 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -59.4531498 -34.6410535 32.17 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -59.4526353 -34.6405676 31.91 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -59.4492561 -34.6379096 31.31 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -59.4487907 -34.6377163 31.37 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -59.4480762 -34.6373072 31.36 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -59.4474532 -34.6370652 31.45 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -59.4466773 -34.6369543 32.42 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -59.4461014 -34.6369134 32.77 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -59.4454224 -34.6366778 32.98 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -59.4448639 -34.636329 32.64 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -59.4444262 -34.6359838 32.21 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -59.4439859 -34.6357099 31.77 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -59.4434115 -34.6354605 31.13 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -59.4425744 -34.6351338 31.17 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -59.4403847 -34.6350088 31.83 0
OBJECT_SHARED Models/Trees/lipa_large.xml -59.4599292 -34.6415595 37.29 0
OBJECT_SHARED Models/Trees/lipa_large.xml -59.4597893 -34.6400501 40.28 0
OBJECT_SHARED Models/Trees/lipa_large.xml -59.4596776 -34.6418357 36.55 0
OBJECT_SHARED Models/Trees/lipa_large.xml -59.4596508 -34.6402487 39.55 0
OBJECT_SHARED Models/Trees/lipa_large.xml -59.4595928 -34.6411233 37.47 0
OBJECT_SHARED Models/Trees/lipa_large.xml -59.4594832 -34.6406592 38.29 0
OBJECT_SHARED Models/Trees/lipa_large.xml -59.4594133 -34.641426 36.66 0
OBJECT_SHARED Models/Trees/lipa_large.xml -59.4592861 -34.6408793 37.39 0
OBJECT_SHARED Models/Trees/lipa_large.xml -59.4592363 -34.6404644 38.22 0
OBJECT_SHARED Models/Trees/lipa_large.xml -59.4587208 -34.6417618 34.81 0
OBJECT_SHARED Models/Trees/lipa_large.xml -59.4586977 -34.6433344 33.98 0
OBJECT_SHARED Models/Trees/lipa_large.xml -59.4586458 -34.6403105 37.35 0
OBJECT_SHARED Models/Trees/lipa_large.xml -59.4585648 -34.6417077 34.71 0
OBJECT_SHARED Models/Trees/lipa_large.xml -59.4584449 -34.6433756 33.75 0
OBJECT_SHARED Models/Trees/lipa_large.xml -59.4582444 -34.6404057 36.31 0
OBJECT_SHARED Models/Trees/lipa_large.xml -59.4582334 -34.6402795 36.57 0
OBJECT_SHARED Models/Trees/lipa_large.xml -59.4580238 -34.6403112 36.06 0
OBJECT_SHARED Models/Trees/lipa_large.xml -59.4580124 -34.6437601 33.3 0
OBJECT_SHARED Models/Trees/lipa_large.xml -59.4578193 -34.6403669 35.52 0
OBJECT_SHARED Models/Trees/lipa_large.xml -59.4578178 -34.640259 35.76 0
OBJECT_SHARED Models/Trees/lipa_large.xml -59.457763 -34.6415448 34.16 0
OBJECT_SHARED Models/Trees/lipa_large.xml -59.4577092 -34.6406338 34.97 0
OBJECT_SHARED Models/Trees/lipa_large.xml -59.4576542 -34.6440543 32.54 0
OBJECT_SHARED Models/Trees/lipa_large.xml -59.4575845 -34.6406523 34.68 0
OBJECT_SHARED Models/Trees/lipa_large.xml -59.455608 -34.6329684 31.88 0
OBJECT_SHARED Models/Trees/lipa_large.xml -59.4553548 -34.6330984 31.73 0
OBJECT_SHARED Models/Trees/lipa_large.xml -59.4515761 -34.6363112 31.04 0
OBJECT_SHARED Models/Trees/lipa_large.xml -59.451546 -34.6361452 31.01 0
OBJECT_SHARED Models/Airport/EDXW_Hangar25x15.ac -59.4574957 -34.6401973 35.23 172
OBJECT_SHARED Models/Airport/hangar_barn.ac -59.4585001 -34.6419016 34.56 120
OBJECT_SHARED Models/Industrial/Schenker_storehouse35x30.xml -59.3253579 -34.6516869 33.42 104
OBJECT_SHARED Models/Aircraft/DR400-blue.xml -59.4593802 -34.6396888 40.25 168
OBJECT_SHARED Models/StreetFurniture/Phone-booth.xml -59.4585576 -34.6402255 37.35 216
OBJECT_SHARED Models/Aircraft/Cessna172_sky.xml -59.4584269 -34.6401362 37.29 0
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -59.4573377 -34.6413688 33.92 96
OBJECT_SHARED Models/Aircraft/Cessna172_green.xml -59.4572846 -34.6410796 34.03 96
OBJECT_SHARED Models/Trees/line_trees.xml -59.459359 -34.6365246 37.59 324
OBJECT_SHARED Models/Trees/line_trees.xml -59.458058 -34.6350654 34.44 324
OBJECT_SHARED Models/Trees/line_trees.xml -59.4567222 -34.6335521 32.42 324
OBJECT_SHARED Models/Trees/line_trees.xml -59.3264229 -34.6507478 42.53 284
OBJECT_SHARED Models/Airport/hangar_15x25m.ac -59.4584231 -34.6403349 36.83 172
OBJECT_SHARED Models/Airport/hangar_15x25m.ac -59.4577705 -34.6412759 34.31 84
OBJECT_SHARED Models/Airport/hangar_15x25m.ac -59.4577375 -34.6409867 34.43 84
OBJECT_SHARED Models/Industrial/KOFF_AGE.ac -59.3313475 -34.6552298 31.74 136
OBJECT_SHARED Models/Industrial/KOFF_AGE.ac -59.3305229 -34.6546421 32.11 312
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml -59.4596918 -34.6397814 40.68 168
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml -59.4592899 -34.6397892 39.84 240
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml -59.4585189 -34.6402337 37.26 0
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml -59.4576389 -34.6412013 34.24 96
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml -59.4576224 -34.640904 34.38 96
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml -59.457546 -34.6404496 34.98 72
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml -59.4574857 -34.6401795 35.25 0
OBJECT_SHARED Models/Airport/beacon_roof.xml -59.4597746 -34.6396593 41.13 0
OBJECT_SHARED Models/Airport/HorizTanks2.ac -59.457723 -34.6405147 35.17 348
OBJECT_SHARED Models/Airport/lfga-refuel.xml -59.4575666 -34.6408432 34.37 264
OBJECT_SHARED Models/Airport/EDWB_MSCHangar.xml -59.4596708 -34.6399996 40.15 88
OBJECT_SHARED Models/Agriculture/ChickenBarn_140x15m.ac -59.4655431 -34.6465361 33.07 48
OBJECT_SHARED Models/Agriculture/ChickenBarn_140x15m.ac -59.4654482 -34.645186 32.28 48
OBJECT_SHARED Models/Agriculture/ChickenBarn_140x15m.ac -59.4640144 -34.6450485 32.32 48
OBJECT_SHARED Models/Agriculture/ChickenBarn_140x15m.ac -59.4638578 -34.6439202 33.31 48
