OBJECT_SHARED Models/Airport/markerboard.ac -59.0358813 -34.6794079 28.46 292
OBJECT_SHARED Models/Airport/markerboard.ac -59.0356507 -34.6859775 29.08 24
OBJECT_SHARED Models/Airport/markerboard.ac -59.0347852 -34.6816073 28.3 288.1
OBJECT_SHARED Models/Airport/markerboard.ac -59.0346902 -34.6850388 28.42 316
OBJECT_SHARED Models/Airport/cf.ac -59.0394133 -34.6726073 29.79 24
OBJECT_SHARED Models/Airport/cf.ac -59.0393655 -34.6730197 29.55 24
OBJECT_SHARED Models/Airport/cf.ac -59.0391571 -34.6734227 29.37 24
OBJECT_SHARED Models/Airport/cf.ac -59.0390553 -34.6729151 29.49 24
OBJECT_SHARED Models/Airport/cf.ac -59.0388668 -34.6740217 29.12 24
OBJECT_SHARED Models/Airport/cf.ac -59.0388495 -34.6733447 29.31 24
OBJECT_SHARED Models/Airport/cf.ac -59.0386006 -34.6745762 28.89 24
OBJECT_SHARED Models/Airport/cf.ac -59.0385554 -34.6739476 29.06 24
OBJECT_SHARED Models/Airport/cf.ac -59.0383023 -34.6751817 28.75 24
OBJECT_SHARED Models/Airport/cf.ac -59.0382933 -34.6744805 28.83 24
OBJECT_SHARED Models/Airport/cf.ac -59.0380337 -34.6757328 28.69 24
OBJECT_SHARED Models/Airport/cf.ac -59.038 -34.6750829 28.72 22.9
OBJECT_SHARED Models/Airport/cf.ac -59.037744 -34.676326 28.61 24
OBJECT_SHARED Models/Airport/cf.ac -59.0377249 -34.6756547 28.66 24
OBJECT_SHARED Models/Airport/cf.ac -59.0374254 -34.6762712 28.59 24
OBJECT_SHARED Models/Airport/cf.ac -59.0374226 -34.6769895 28.53 23.8
OBJECT_SHARED Models/Airport/cf.ac -59.0370991 -34.6769422 28.52 22
OBJECT_SHARED Models/Airport/cf.ac -59.0370662 -34.6777241 28.51 22.8
OBJECT_SHARED Models/Airport/cf.ac -59.0367487 -34.6783794 28.51 24
OBJECT_SHARED Models/Airport/cf.ac -59.0367486 -34.6776591 28.45 22.7
OBJECT_SHARED Models/Airport/cf.ac -59.0365287 -34.6788298 28.51 23.7
OBJECT_SHARED Models/Airport/cf.ac -59.0364435 -34.6782906 28.45 23.1
OBJECT_SHARED Models/Airport/cf.ac -59.0362157 -34.6794837 28.52 24
OBJECT_SHARED Models/Airport/cf.ac -59.0362144 -34.6787602 28.45 23.2
OBJECT_SHARED Models/Airport/cf.ac -59.0359259 -34.6800713 28.52 24
OBJECT_SHARED Models/Airport/cf.ac -59.0359029 -34.6794027 28.46 24
OBJECT_SHARED Models/Airport/cf.ac -59.0356082 -34.6800057 28.44 24
OBJECT_SHARED Models/Airport/cf.ac -59.0355228 -34.6808984 28.52 24
OBJECT_SHARED Models/Airport/cf.ac -59.035194 -34.6808567 28.4 24
OBJECT_SHARED Models/Airport/cf.ac -59.0351519 -34.6816662 28.39 24
OBJECT_SHARED Models/Airport/cf.ac -59.0348299 -34.681607 28.32 23.1
OBJECT_SHARED Models/Airport/cf.ac -59.0347961 -34.6824034 28.26 24
OBJECT_SHARED Models/Airport/cf.ac -59.0344817 -34.6823249 28.15 24
OBJECT_SHARED Models/Airport/cf.ac -59.034462 -34.6830798 28.14 24
OBJECT_SHARED Models/Airport/cf.ac -59.0341478 -34.6837303 28.03 24
OBJECT_SHARED Models/Airport/cf.ac -59.0341311 -34.6830443 27.99 24
OBJECT_SHARED Models/Airport/cf.ac -59.0338558 -34.6843291 27.85 24
OBJECT_SHARED Models/Airport/cf.ac -59.0338343 -34.6836534 27.85 24
OBJECT_SHARED Models/Airport/cf.ac -59.0335648 -34.6849298 27.65 24
OBJECT_SHARED Models/Airport/cf.ac -59.0335291 -34.6842816 27.64 24
OBJECT_SHARED Models/Airport/cf.ac -59.0333258 -34.685424 27.46 24
OBJECT_SHARED Models/Airport/cf.ac -59.0332532 -34.6848482 27.44 24
OBJECT_SHARED Models/Airport/cf.ac -59.0331126 -34.6858679 27.29 24
OBJECT_SHARED Models/Airport/cf.ac -59.0330046 -34.6853532 27.25 24
OBJECT_SHARED Models/Airport/cf.ac -59.0328228 -34.6864539 27.05 24
OBJECT_SHARED Models/Airport/cf.ac -59.0327965 -34.6857881 27.08 22.4
OBJECT_SHARED Models/Airport/cf.ac -59.0326081 -34.686894 26.87 24
OBJECT_SHARED Models/Airport/cf.ac -59.0325363 -34.6863209 26.87 24
OBJECT_SHARED Models/Airport/cf.ac -59.0324411 -34.6872478 26.75 24
OBJECT_SHARED Models/Airport/cf.ac -59.0323095 -34.6867851 26.69 24
OBJECT_SHARED Models/Airport/cf.ac -59.0322966 -34.6875504 26.65 24
OBJECT_SHARED Models/Airport/cf.ac -59.032132 -34.6871526 26.57 23.2
OBJECT_SHARED Models/Airport/cf.ac -59.0321005 -34.6879744 26.51 201.4
OBJECT_SHARED Models/Airport/cf.ac -59.0319863 -34.6874447 26.47 20
OBJECT_SHARED Models/Airport/cf.ac -59.0318906 -34.6884052 26.35 201.7
OBJECT_SHARED Models/Airport/cf.ac -59.0318041 -34.6878598 26.35 202
OBJECT_SHARED Models/Airport/cf.ac -59.0317322 -34.6887335 26.24 201.7
OBJECT_SHARED Models/Airport/cf.ac -59.0315878 -34.6883106 26.21 202
OBJECT_SHARED Models/Airport/cf.ac -59.0314621 -34.6888777 26.11 22.5
OBJECT_SHARED Models/Airport/cf.ac -59.0314406 -34.6885709 26.11 20.9
OBJECT_SHARED Models/Airport/hangar3.ac -59.0323004 -34.6818575 27.18 292
OBJECT_SHARED Models/Airport/thangar2.ac -59.0351852 -34.6867172 28.76 296
OBJECT_SHARED Models/Aircraft/ATR42.xml -59.0341465 -34.6800514 28.04 192
OBJECT_SHARED Models/Aircraft/Cessna150.xml -59.033192 -34.6811974 27.63 0
OBJECT_SHARED Models/Aircraft/Cessna150.xml -59.0327001 -34.6825166 27.29 216
OBJECT_SHARED Models/Aircraft/D112.xml -59.0354317 -34.6780183 28.27 0
OBJECT_SHARED Models/Aircraft/D112.xml -59.032827 -34.6826019 27.35 216
OBJECT_SHARED Models/Aircraft/DR221.xml -59.0329566 -34.6810678 27.55 120
OBJECT_SHARED Models/Airport/hold-lights.xml -59.1071963 -34.7254243 32.56 0
OBJECT_SHARED Models/Airport/hold-lights.xml -59.1070455 -34.725244 32.47 0
OBJECT_SHARED Models/Aircraft/MS880_rallye.xml -59.0346848 -34.685522 28.41 120
OBJECT_SHARED Models/Aircraft/MS880_rallye.xml -59.0339124 -34.6806667 27.94 0
OBJECT_SHARED Models/Airport/V.xml -59.0393786 -34.6726874 29.74 204
OBJECT_SHARED Models/Airport/V.xml -59.0314816 -34.6888655 26.12 24
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -59.0614456 -34.7178966 36.33 48
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -59.0585076 -34.7203353 41.37 48
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -59.1331802 -34.6494287 32.61 324
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -59.0447277 -34.6713975 33.55 24
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -59.0436573 -34.6739068 30.66 24
OBJECT_SHARED Models/Airport/hanger-45fx36f-white-01.xml -59.1096173 -34.7273518 36.44 332
OBJECT_SHARED Models/Airport/hanger-45fx36f-white-01.xml -59.1094306 -34.7273164 36.24 60
OBJECT_SHARED Models/Agriculture/farmhouse1.ac -59.1333143 -34.6483589 32.95 316
OBJECT_SHARED Models/Agriculture/farmhouse1.ac -59.1228039 -34.735827 33.91 0
OBJECT_SHARED Models/Agriculture/farmhouse1.ac -59.1203628 -34.7327023 35.19 0
OBJECT_SHARED Models/Agriculture/farmhouse1.ac -59.1184796 -34.7336238 35.38 0
OBJECT_SHARED Models/Agriculture/farmhouse1.ac -59.1169996 -34.7345575 35.31 0
OBJECT_SHARED Models/Agriculture/farmhouse1.ac -59.1156137 -34.735331 35.29 0
OBJECT_SHARED Models/Agriculture/farmhouse1.ac -59.113396 -34.7365196 34.18 0
OBJECT_SHARED Models/Agriculture/farmhouse1.ac -59.1123224 -34.7377283 33.77 0
OBJECT_SHARED Models/Agriculture/farmhouse1.ac -59.1110373 -34.7390318 33.83 0
OBJECT_SHARED Models/Agriculture/farmhouse1.ac -59.1109356 -34.7258969 39.57 0
OBJECT_SHARED Models/Agriculture/farmhouse2.ac -59.1328096 -34.6480366 32.95 48
OBJECT_SHARED Models/Agriculture/farmhouse2.ac -59.1207303 -34.7352101 34.46 0
OBJECT_SHARED Models/Agriculture/farmhouse2.ac -59.1197485 -34.7380516 33.68 0
OBJECT_SHARED Models/Agriculture/farmhouse2.ac -59.119514 -34.7409971 33.48 0
OBJECT_SHARED Models/Agriculture/farmhouse2.ac -59.1194978 -34.7330511 35.39 0
OBJECT_SHARED Models/Agriculture/farmhouse2.ac -59.1172647 -34.7344016 35.32 0
OBJECT_SHARED Models/Agriculture/farmhouse2.ac -59.1166334 -34.737164 34.5 0
OBJECT_SHARED Models/Agriculture/farmhouse2.ac -59.1164644 -34.7396633 33.17 0
OBJECT_SHARED Models/Agriculture/farmhouse2.ac -59.1151477 -34.7359713 34.96 0
OBJECT_SHARED Models/Agriculture/farmhouse2.ac -59.1146393 -34.7399162 32.55 0
OBJECT_SHARED Models/Agriculture/farmhouse2.ac -59.1135319 -34.735837 34.61 0
OBJECT_SHARED Models/Agriculture/farmhouse2.ac -59.1132259 -34.7425779 31.08 0
OBJECT_SHARED Models/Agriculture/farmhouse2.ac -59.1130353 -34.7427203 31.07 0
OBJECT_SHARED Models/Agriculture/farmhouse2.ac -59.1124878 -34.7363008 34.43 0
OBJECT_SHARED Models/Agriculture/farmhouse2.ac -59.1114082 -34.7263225 39.75 0
OBJECT_SHARED Models/Agriculture/farmhouse2.ac -59.1110796 -34.7264029 39.25 0
OBJECT_SHARED Models/Agriculture/farmhouse2.ac -59.1104394 -34.7259368 38.9 0
OBJECT_SHARED Models/Agriculture/farmhouse3.ac -59.134884 -34.6488872 37.26 240
OBJECT_SHARED Models/Agriculture/farmhouse3.ac -59.1343041 -34.6493027 32.84 240
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -59.1211411 -34.7413564 34.19 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -59.1210458 -34.7384888 33.32 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -59.1204508 -34.7357196 34.34 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -59.1189963 -34.7414481 33.46 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -59.1185108 -34.7309982 35.34 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -59.1171445 -34.7319613 35.71 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -59.1170225 -34.7387023 33.87 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -59.1159174 -34.7327044 36.02 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -59.1154174 -34.7352913 35.34 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -59.1146219 -34.7333331 36.14 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -59.1144493 -34.7388935 33.08 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -59.1131034 -34.738174 33.29 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -59.1127292 -34.7345339 35.24 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -59.1116674 -34.7352485 35.44 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -59.1116373 -34.7261985 40.16 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -59.1115707 -34.733104 35.01 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -59.1114835 -34.7334093 35.41 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -59.1113578 -34.7256826 40.32 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -59.1111665 -34.7255271 40.23 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -59.1111084 -34.7274546 38.24 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -59.1108133 -34.7255509 39.76 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -59.1107889 -34.7276586 37.63 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -59.1105568 -34.7360062 35.68 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -59.1104546 -34.7278777 36.99 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -59.1098992 -34.7275087 36.65 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -59.1096515 -34.7272148 36.63 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -59.1095981 -34.736358 36.04 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -59.1093885 -34.7268746 36.63 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -59.1090812 -34.726447 36.66 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -59.1090104 -34.7261547 36.86 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -59.1040678 -34.7249366 31.44 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -59.1021829 -34.723288 31.01 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -59.1017642 -34.7232986 30.76 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -59.1016342 -34.7233587 30.66 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -59.1103817 -34.727186 37.58 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -59.1099369 -34.7267458 37.45 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -59.1096579 -34.7263312 37.51 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -59.0384644 -34.6917466 32.77 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -59.038049 -34.6922409 31.88 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -59.037993 -34.690729 34.87 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -59.0379167 -34.6912742 33.99 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -59.0375782 -34.6888346 34.85 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -59.0375549 -34.6917771 33.06 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -59.0372688 -34.6904262 34 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -59.0372157 -34.6893567 34.56 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -59.0371733 -34.6922466 32.21 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -59.0370978 -34.6898502 34.22 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -59.0370747 -34.6910823 33.15 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -59.0368982 -34.6885539 33.45 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -59.0366672 -34.6916613 32.03 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -59.0365377 -34.6889855 32.93 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -59.0364879 -34.6901603 33.02 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -59.0364106 -34.6895703 33.32 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -59.0362545 -34.6920807 31.04 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -59.0361917 -34.6908177 32.01 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -59.0359936 -34.6880529 31.54 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -59.0357981 -34.6914136 30.9 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -59.0357601 -34.6886778 31.34 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -59.0357053 -34.6899496 31.98 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -59.0356615 -34.6904365 31.51 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -59.0355741 -34.6893125 31.43 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -59.0353649 -34.691881 29.84 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -59.0350994 -34.6903258 30.73 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -59.0350871 -34.6878971 29.75 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -59.0349513 -34.6897248 30.76 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -59.0349318 -34.6883006 29.62 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -59.0348811 -34.690973 29.85 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -59.0347368 -34.6890061 29.59 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -59.0344623 -34.6898734 30.03 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -59.0343657 -34.6916785 28.46 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -59.0342402 -34.6904052 29.34 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -59.0339651 -34.6908169 28.57 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -59.0335919 -34.6914055 27.5 0
OBJECT_SHARED Models/Trees/lipa_large.xml -59.0351649 -34.6776635 28.22 0
OBJECT_SHARED Models/Trees/lipa_large.xml -59.03501 -34.6779233 28.19 0
OBJECT_SHARED Models/Trees/lipa_large.xml -59.0344804 -34.6804361 28.15 0
OBJECT_SHARED Models/Trees/lipa_large.xml -59.0344149 -34.6805307 28.12 0
OBJECT_SHARED Models/Trees/lipa_large.xml -59.034329 -34.6803757 28.09 0
OBJECT_SHARED Models/Trees/lipa_large.xml -59.0342593 -34.6804894 28.07 0
OBJECT_SHARED Models/Trees/lipa_large.xml -59.0334672 -34.6800232 27.79 0
OBJECT_SHARED Models/Trees/lipa_large.xml -59.0333979 -34.6801093 27.77 0
OBJECT_SHARED Models/Trees/lipa_large.xml -59.033346 -34.6801841 27.75 0
OBJECT_SHARED Models/Airport/StopMarker.xml -59.0356188 -34.6807502 28.54 0
OBJECT_SHARED Models/Airport/StopMarker.xml -59.0355405 -34.6809206 28.53 0
OBJECT_SHARED Models/Airport/StopMarker.xml -59.0335205 -34.6850762 27.61 0
OBJECT_SHARED Models/Airport/StopMarker.xml -59.0334379 -34.6852475 27.55 0
OBJECT_SHARED Models/Airport/StopMarker.xml -59.0332068 -34.6849337 27.41 0
OBJECT_SHARED Models/Airport/StopMarker.xml -59.0331419 -34.6850558 27.36 0
OBJECT_SHARED Models/Airport/StopMarker.xml -59.0327275 -34.6867215 26.96 0
OBJECT_SHARED Models/Airport/StopMarker.xml -59.0326255 -34.6869504 26.88 32
OBJECT_SHARED Models/Airport/StopMarker.xml -59.0323767 -34.686628 26.74 0
OBJECT_SHARED Models/Airport/StopMarker.xml -59.0322784 -34.6868415 26.67 0
OBJECT_SHARED Models/Trees/populus-tree2.xml -59.1147686 -34.7358114 34.95 0
OBJECT_SHARED Models/Trees/populus-tree2.xml -59.1126436 -34.7362531 34.4 0
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -59.0358299 -34.6769349 28.3 0
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -59.035691 -34.6772505 28.29 0
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -59.0354879 -34.6776793 28.27 0
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -59.0353688 -34.6779252 28.26 0
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -59.0352212 -34.6792437 28.28 204
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -59.0350218 -34.6794616 28.24 0
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -59.0348922 -34.6797508 28.23 0
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -59.0347289 -34.6800861 28.21 0
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -59.0343607 -34.6806259 28.1 0
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -59.0334352 -34.6818367 27.7 0
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -59.0334288 -34.6811124 27.73 0
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -59.0323728 -34.6813856 27.27 0
OBJECT_SHARED Models/Airport/anemometer_10m.xml -59.0357103 -34.6859965 29.13 0
OBJECT_SHARED Models/Airport/ELLX_Hngr36x30.ac -59.0342718 -34.6802373 28.08 21.6
OBJECT_SHARED Models/Airport/ELLX_Hngr36x30.ac -59.0339395 -34.6801328 27.96 23
OBJECT_SHARED Models/Airport/EDXW_Hangar25x15.ac -59.033872 -34.6796426 27.94 24
OBJECT_SHARED Models/Misc/QuadBike.xml -59.112677 -34.7286717 39 0
OBJECT_SHARED Models/Airport/hangar_barn.ac -59.0355327 -34.6772961 28.27 288
OBJECT_SHARED Models/Airport/hangar_barn.ac -59.0351172 -34.6782467 28.22 288
OBJECT_SHARED Models/Airport/petrol_store.ac -59.0356131 -34.6862172 29.08 204
OBJECT_SHARED Models/Aircraft/Cessna172_fr_reg.xml -59.033904 -34.6795087 27.94 264
OBJECT_SHARED Models/Airport/hangar4.xml -59.0346202 -34.6791206 28.13 289.4
OBJECT_SHARED Models/Airport/silo_tank_10m.xml -59.034895 -34.6869781 28.53 0
OBJECT_SHARED Models/Misc/6barrels.ac -59.1096244 -34.7275056 36.3 64
OBJECT_SHARED Models/Misc/6barrels.ac -59.1094041 -34.7272152 36.31 332
OBJECT_SHARED Models/Aircraft/DR400-red.xml -59.0355443 -34.677753 28.28 288
OBJECT_SHARED Models/Aircraft/DR400-orange.xml -59.0337335 -34.6868993 27.67 120
OBJECT_SHARED Models/Aircraft/DR400-orange.xml -59.0336878 -34.6804959 27.86 0
OBJECT_SHARED Models/Aircraft/DR400-orange.xml -59.0327619 -34.6822479 27.34 288
OBJECT_SHARED Models/Boundaries/lflg-fence_100m.ac -59.0358951 -34.6859327 29.28 21.7
OBJECT_SHARED Models/Boundaries/lflg-fence_100m.ac -59.0355819 -34.6865834 29.8 21.7
OBJECT_SHARED Models/Boundaries/lflg-fence_100m.ac -59.0348622 -34.6871441 29.72 251.8
OBJECT_SHARED Models/Boundaries/lflg-fence_50m.ac -59.0340928 -34.6873496 28.82 252.8
OBJECT_SHARED Models/Aircraft/Cessna172_sky.xml -59.0349031 -34.6798912 28.24 288
OBJECT_SHARED Models/Aircraft/Cessna172_green.xml -59.0372209 -34.677985 28.56 288
OBJECT_SHARED Models/Aircraft/Cessna172_green.xml -59.0356631 -34.677344 28.28 332
OBJECT_SHARED Models/Trees/large_plantation.xml -59.133678 -34.6481151 33.47 308
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.1348988 -34.6486133 36.3 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.1346404 -34.6487784 36.32 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.1345255 -34.648862 35.37 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.1342828 -34.6489874 33.55 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.1342637 -34.6483561 35.81 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.1341271 -34.6484591 34.67 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.1339823 -34.6491431 32.83 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.1339793 -34.6485515 33.5 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.1338869 -34.6490645 32.84 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.1338405 -34.6490079 32.85 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.1337169 -34.6489462 32.84 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.0360076 -34.676643 28.32 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.0357947 -34.6768763 28.3 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.0354525 -34.6776486 28.27 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.0353494 -34.6778739 28.25 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.0352545 -34.6781118 28.24 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.0344564 -34.6793542 28.08 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.034406 -34.6805645 28.12 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.034397 -34.6794922 28.07 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.0343031 -34.679685 28.06 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.034249 -34.6798124 28.06 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.0342486 -34.680834 28.06 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.0329848 -34.67453 28.08 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.0329399 -34.6748771 28.31 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.0327949 -34.6807294 27.5 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.032698 -34.6808909 27.45 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.032343 -34.6813527 27.26 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.032239 -34.6815111 27.19 0
OBJECT_SHARED Models/Trees/line_trees.xml -59.1324164 -34.6512099 31.97 28
OBJECT_SHARED Models/Trees/line_trees.xml -59.1313652 -34.6528702 31.24 28
OBJECT_SHARED Models/Trees/line_trees.xml -59.1256546 -34.6454907 32.49 16
OBJECT_SHARED Models/Trees/line_trees.xml -59.1182625 -34.6407039 32.79 0
OBJECT_SHARED Models/Trees/line_trees.xml -59.1168616 -34.7310467 35.66 48
OBJECT_SHARED Models/Trees/line_trees.xml -59.11636 -34.7293174 39.87 320
OBJECT_SHARED Models/Trees/line_trees.xml -59.1149393 -34.7322154 36.15 56
OBJECT_SHARED Models/Trees/line_trees.xml -59.1146603 -34.7277762 41.89 312
OBJECT_SHARED Models/Trees/line_trees.xml -59.1115257 -34.7341432 36.1 48
OBJECT_SHARED Models/Trees/line_trees.xml -59.1097237 -34.735434 36.45 48
OBJECT_SHARED Models/Trees/line_trees.xml -59.0479209 -34.6772435 29.98 0
OBJECT_SHARED Models/Trees/line_trees.xml -59.0479142 -34.6790691 29 0
OBJECT_SHARED Models/Trees/line_trees.xml -59.0478465 -34.6810805 29.12 0
OBJECT_SHARED Models/Trees/line_trees.xml -59.047771 -34.6751977 29.86 0
OBJECT_SHARED Models/Trees/line_trees.xml -59.0476238 -34.6733185 36.75 0
OBJECT_SHARED Models/Trees/line_trees.xml -59.0475945 -34.6710498 29.29 0
OBJECT_SHARED Models/Trees/line_trees.xml -59.0475429 -34.6689262 30.38 0
OBJECT_SHARED Models/Trees/line_trees.xml -59.047395 -34.6671003 32.75 0
OBJECT_SHARED Models/Trees/line_trees.xml -59.0472855 -34.6655413 35.05 0
OBJECT_SHARED Models/Trees/line_trees.xml -59.0472169 -34.663417 36.04 0
OBJECT_SHARED Models/Trees/line_trees.xml -59.0381462 -34.6614684 28.73 0
OBJECT_SHARED Models/Trees/line_trees.xml -59.0381229 -34.6597395 28.34 0
OBJECT_SHARED Models/Airport/hangar_40x40m_tan.xml -59.0332218 -34.6805437 27.69 300.2
OBJECT_SHARED Models/Airport/hangar_25x25m_tan.ac -59.0356455 -34.6770857 28.28 288
OBJECT_SHARED Models/Airport/hangar_25x25m_tan.ac -59.0333028 -34.6809993 27.69 22.8
OBJECT_SHARED Models/Airport/hangar_25x25m_tan.ac -59.032956 -34.6808791 27.56 24
OBJECT_SHARED Models/Airport/hangar_15x25m.ac -59.1337586 -34.6486853 32.93 308
OBJECT_SHARED Models/Airport/hangar_15x25m.ac -59.0353241 -34.677733 28.24 288
OBJECT_SHARED Models/Airport/hangar_15x25m.ac -59.0352218 -34.6779767 28.23 288
OBJECT_SHARED Models/Airport/hangar_15x25m.ac -59.0333318 -34.6818145 27.66 24
OBJECT_SHARED Models/Airport/hangar_15x25m.ac -59.0331598 -34.6817527 27.58 23.2
OBJECT_SHARED Models/Airport/hangar_15x25m.ac -59.0329858 -34.6816841 27.51 24
OBJECT_SHARED Models/Airport/hangar_15x25m.ac -59.0328156 -34.6816234 27.44 24
OBJECT_SHARED Models/Airport/hangar_15x25m.ac -59.0326389 -34.6815545 27.36 24
OBJECT_SHARED Models/Airport/hangar_15x25m.ac -59.0324568 -34.681492 27.29 24
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -59.0345534 -34.6804902 28.17 0
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -59.0333404 -34.6807789 27.72 48
OBJECT_SHARED Models/Airport/FuelTank_7x3m.ac -59.0331156 -34.6810187 27.61 112
OBJECT_SHARED Models/Airport/FuelTank_7x3m.ac -59.0327869 -34.682172 27.37 112
OBJECT_SHARED Models/Aircraft/Ulm_Red.ac -59.03553 -34.677421 28.27 0
OBJECT_SHARED Models/Aircraft/Ulm_Red.ac -59.0327443 -34.6817866 27.38 0
OBJECT_SHARED Models/Aircraft/Ulm_Blue.ac -59.0345813 -34.6856963 28.34 120
OBJECT_SHARED Models/Aircraft/Ulm_Blue.ac -59.0323655 -34.681643 27.23 96
OBJECT_SHARED Models/Aircraft/Ulm_White.ac -59.0324998 -34.681933 27.26 0
OBJECT_SHARED Models/Airport/fueltanktrailer.ac -59.0357671 -34.6859289 29.16 120
OBJECT_SHARED Models/Trees/platanus_hispanica8m.xml -59.1350096 -34.6484087 35.16 0
OBJECT_SHARED Models/Trees/platanus_hispanica8m.xml -59.134854 -34.6482053 34.41 0
OBJECT_SHARED Models/Trees/platanus_hispanica8m.xml -59.1347297 -34.6479772 33.49 0
OBJECT_SHARED Models/Trees/platanus_hispanica8m.xml -59.1345668 -34.6477485 32.63 0
OBJECT_SHARED Models/Trees/platanus_hispanica8m.xml -59.1344311 -34.6475336 32.39 0
OBJECT_SHARED Models/Trees/platanus_hispanica8m.xml -59.1343664 -34.6481874 35.03 0
OBJECT_SHARED Models/Trees/platanus_hispanica8m.xml -59.1342797 -34.6480469 34.48 0
OBJECT_SHARED Models/Trees/platanus_hispanica8m.xml -59.1342203 -34.6473599 32.51 0
OBJECT_SHARED Models/Trees/platanus_hispanica8m.xml -59.1341972 -34.6479119 33.95 0
OBJECT_SHARED Models/Trees/platanus_hispanica8m.xml -59.134086 -34.6471286 32.56 0
OBJECT_SHARED Models/Trees/platanus_hispanica8m.xml -59.133917 -34.6477286 33.47 0
OBJECT_SHARED Models/Trees/platanus_hispanica8m.xml -59.1338212 -34.6469743 32.71 0
OBJECT_SHARED Models/Trees/platanus_hispanica8m.xml -59.1337502 -34.6467962 32.73 0
OBJECT_SHARED Models/Trees/platanus_hispanica8m.xml -59.1336633 -34.6485527 32.95 0
OBJECT_SHARED Models/Trees/platanus_hispanica8m.xml -59.1336514 -34.6475651 33.07 0
OBJECT_SHARED Models/Trees/platanus_hispanica8m.xml -59.1335944 -34.6488144 32.86 0
OBJECT_SHARED Models/Trees/platanus_hispanica8m.xml -59.1335873 -34.6486211 32.91 0
OBJECT_SHARED Models/Trees/platanus_hispanica8m.xml -59.1334979 -34.6487231 32.87 0
OBJECT_SHARED Models/Trees/platanus_hispanica8m.xml -59.1334242 -34.6474178 33.03 0
OBJECT_SHARED Models/Trees/platanus_hispanica8m.xml -59.1333136 -34.6473114 33.08 0
OBJECT_SHARED Models/Trees/platanus_hispanica8m.xml -59.1295521 -34.6433203 33.22 0
OBJECT_SHARED Models/Trees/platanus_hispanica8m.xml -59.1293029 -34.6431691 33.26 0
OBJECT_SHARED Models/Trees/platanus_hispanica8m.xml -59.1289888 -34.6430325 33.31 0
OBJECT_SHARED Models/Sport/terrain_de_foot_generic.ac -59.066067 -34.7222095 30.79 60
OBJECT_SHARED Models/Airport/LPMA_lightpole.xml -59.035207 -34.678467 28.25 0
OBJECT_SHARED Models/Airport/LPMA_lightpole.xml -59.0329957 -34.6829356 27.41 0
OBJECT_SHARED Models/Airport/EGHH_apron_warehouse1.ac -59.0349445 -34.6789849 28.21 20
OBJECT_SHARED Models/Airport/RampParkingStripe.xml -59.0340496 -34.6870052 27.9 296
OBJECT_SHARED Models/Airport/Admin.ac -59.0341336 -34.6807575 28.02 204
OBJECT_SHARED Models/Airport/Hangar_large1.ac -59.034846 -34.6798064 28.22 22
OBJECT_SHARED Models/Airport/Hangar_large2.ac -59.0347163 -34.6801125 28.21 20
OBJECT_SHARED Models/Airport/Caisse_100LL.ac -59.0348809 -34.679771 28.23 120
OBJECT_SHARED Models/Airport/Caisse_100LL.ac -59.0330819 -34.6810359 27.6 288
OBJECT_SHARED Models/Airport/Caisse_100LL.ac -59.0327382 -34.6809257 27.46 336
OBJECT_SHARED Models/Airport/Hangar_25_20.ac -59.0347145 -34.6796234 28.17 201.3
OBJECT_SHARED Models/Airport/Antena1.ac -59.0341937 -34.6808489 28.04 0
OBJECT_SHARED Models/Agriculture/ChickenBarn_140x15m.ac -59.0072862 -34.7196891 28.65 288
OBJECT_SHARED Models/Agriculture/ChickenBarn_140x15m.ac -59.0053537 -34.7190836 29.93 288
OBJECT_SHARED Models/Agriculture/ChickenBarn_140x15m.ac -59.0051377 -34.7193237 29.96 288
OBJECT_SHARED Models/Airport/TourChalles.ac -59.0326569 -34.683313 27.19 112
