OBJECT_SHARED Models/Airport/GenericFuelStore1.ac -59.7335645 -34.1659245 45.03 344
OBJECT_SHARED Models/Aircraft/Cessna150.xml -59.7328004 -34.1645994 44.2 96
OBJECT_SHARED Models/Aircraft/DR221.xml -59.7333276 -34.166087 44.42 72
OBJECT_SHARED Models/Aircraft/MS880_rallye.xml -59.7330268 -34.1648632 44.53 60
OBJECT_SHARED Models/Airport/V.xml -59.7323988 -34.1676526 43 344
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -59.6362391 -34.2095561 53.97 312
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -59.633304 -34.2076651 51.71 312
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -59.6055258 -34.2164358 49.27 0
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -59.6040067 -34.2129807 48.37 0
OBJECT_SHARED Models/Transport/hatchback_red.ac -59.7337004 -34.1662947 45.1 1.6
OBJECT_SHARED Models/Transport/hatchback_silver.ac -59.733757 -34.1662883 45.2 0
OBJECT_SHARED Models/Trees/lipa.xml -59.7343598 -34.1693257 43.28 0
OBJECT_SHARED Models/Trees/lipa.xml -59.7343253 -34.1691349 43.36 0
OBJECT_SHARED Models/Trees/lipa.xml -59.7341895 -34.1676314 44.32 0
OBJECT_SHARED Models/Trees/lipa.xml -59.7341231 -34.1674619 44.43 0
OBJECT_SHARED Models/Trees/lipa.xml -59.7340725 -34.1672819 44.55 0
OBJECT_SHARED Models/Trees/lipa.xml -59.7339257 -34.1664513 45.14 0
OBJECT_SHARED Models/Trees/lipa.xml -59.7337612 -34.1665244 45.02 0
OBJECT_SHARED Models/Trees/lipa.xml -59.7337434 -34.1661735 45.27 0
OBJECT_SHARED Models/Trees/lipa.xml -59.7336774 -34.1665684 44.88 0
OBJECT_SHARED Models/Trees/lipa.xml -59.7336188 -34.1664386 44.83 0
OBJECT_SHARED Models/Trees/lipa.xml -59.7335516 -34.1662011 44.83 0
OBJECT_SHARED Models/Trees/lipa.xml -59.7333077 -34.1652276 44.91 0
OBJECT_SHARED Models/Trees/lipa.xml -59.7332425 -34.1652372 44.76 0
OBJECT_SHARED Models/Trees/lipa.xml -59.7332061 -34.1645903 45.09 0
OBJECT_SHARED Models/Trees/lipa.xml -59.7330775 -34.1653935 44.31 0
OBJECT_SHARED Models/Trees/lipa.xml -59.733075 -34.1654481 44.27 0
OBJECT_SHARED Models/Trees/lipa.xml -59.7329872 -34.1642551 44.82 0
OBJECT_SHARED Models/Trees/lipa.xml -59.7328716 -34.164114 44.66 0
OBJECT_SHARED Models/Trees/lipa.xml -59.7328425 -34.1643465 44.45 0
OBJECT_SHARED Models/Trees/lipa.xml -59.7328222 -34.1639144 44.67 0
OBJECT_SHARED Models/Trees/lipa.xml -59.7327573 -34.1642767 44.31 0
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -59.7335393 -34.1661564 44.84 0
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -59.7334027 -34.1651822 45.14 0
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -59.7330339 -34.1649901 44.46 0
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -59.732872 -34.1644207 44.47 0
OBJECT_SHARED Models/Airport/anemometer_10m.xml -59.7329605 -34.1647244 44.47 0
OBJECT_SHARED Models/Aircraft/DR400-blue.xml -59.7321463 -34.1647422 42.69 336
OBJECT_SHARED Models/Aircraft/Cessna172_sky.xml -59.7332879 -34.1656475 44.6 0
OBJECT_SHARED Models/Trees/line_trees.xml -59.734555 -34.1686251 43.69 352
OBJECT_SHARED Models/Trees/line_trees.xml -59.7341087 -34.1666689 45.04 348
OBJECT_SHARED Models/Trees/line_trees.xml -59.7334412 -34.1649399 45.38 340
OBJECT_SHARED Models/Trees/line_trees.xml -59.7326693 -34.1631924 44.79 336
OBJECT_SHARED Models/Trees/line_trees.xml -59.7316847 -34.1611906 43.92 336
OBJECT_SHARED Models/Trees/line_trees.xml -59.7305381 -34.1590215 42.8 336
OBJECT_SHARED Models/Airport/Hangar_20x25m.ac -59.7330053 -34.1649821 44.41 164
OBJECT_SHARED Models/Airport/Pompe_100LL.ac -59.7334362 -34.1659292 44.75 168
OBJECT_SHARED Models/Airport/Hangar_18_14.ac -59.7331608 -34.1651553 44.64 168
OBJECT_SHARED Models/Airport/Hangar_25_20.ac -59.7329262 -34.1646976 44.41 168
OBJECT_SHARED Models/Boundaries/stack_of_cones.ac -59.7334745 -34.1661736 44.68 0
OBJECT_SHARED Models/Boundaries/stack_of_cones.ac -59.733215 -34.1665453 43.89 0
OBJECT_SHARED Models/Boundaries/stack_of_cones.ac -59.7329517 -34.1671034 42.97 0
OBJECT_SHARED Models/Boundaries/stack_of_cones.ac -59.7328055 -34.1667112 42.9 0
OBJECT_SHARED Models/Airport/YellowRunwayMarker.ac -59.7324346 -34.1672452 43.08 72
OBJECT_SHARED Models/Airport/YellowRunwayMarker.ac -59.7321165 -34.167339 42.56 72
OBJECT_SHARED Models/Airport/YellowRunwayMarker.ac -59.729606 -34.1594349 42.07 0
OBJECT_SHARED Models/Airport/YellowRunwayMarker.ac -59.7292245 -34.1594715 42.33 0
OBJECT_SHARED Models/Airport/Hangar_70x15.ac -59.7334632 -34.1655915 45.02 345.6
OBJECT_SHARED Models/Airport/HangarCyl1.ac -59.7335673 -34.1660411 44.97 348
OBJECT_SHARED Models/Agriculture/ChickenBarn_140x15m.ac -59.6063934 -34.2102134 47.42 0
OBJECT_SHARED Models/Agriculture/ChickenBarn_140x15m.ac -59.6060894 -34.2102591 47.51 0
OBJECT_SHARED Models/Agriculture/ChickenBarn_140x15m.ac -59.6060656 -34.1919811 42.96 264
OBJECT_SHARED Models/Agriculture/ChickenBarn_140x15m.ac -59.6060435 -34.1916603 43.17 264
OBJECT_SHARED Models/Agriculture/ChickenBarn_140x15m.ac -59.6059758 -34.1914153 43.05 264
OBJECT_SHARED Models/Agriculture/ChickenBarn_140x15m.ac -59.6057927 -34.2102128 47.65 0
OBJECT_SHARED Models/Agriculture/ChickenBarn_140x15m.ac -59.6047325 -34.1996182 43.44 0
OBJECT_SHARED Models/Agriculture/ChickenBarn_140x15m.ac -59.6044301 -34.1996374 43.37 0
OBJECT_SHARED Models/Agriculture/ChickenBarn_140x15m.ac -59.6040814 -34.199585 43.33 0
OBJECT_SHARED Models/Agriculture/ChickenBarn_140x15m.ac -59.6030729 -34.2091024 47.44 0
OBJECT_SHARED Models/Agriculture/ChickenBarn_140x15m.ac -59.602832 -34.2091522 47.33 0
OBJECT_SHARED Models/Agriculture/ChickenBarn_140x15m.ac -59.6008116 -34.1927205 41.62 264
OBJECT_SHARED Models/Agriculture/ChickenBarn_140x15m.ac -59.6007689 -34.1929497 41.35 264
OBJECT_SHARED Models/Agriculture/ChickenBarn_140x15m.ac -59.6007181 -34.1932034 41.13 264
OBJECT_SHARED Models/Agriculture/ChickenBarn_140x15m.ac -59.6006834 -34.1934169 40.95 264
OBJECT_SHARED Models/Agriculture/ChickenBarn_140x15m.ac -59.5941767 -34.1896603 37.43 0
OBJECT_SHARED Models/Agriculture/ChickenBarn_140x15m.ac -59.5936994 -34.1897184 38.67 0
OBJECT_SHARED Models/Agriculture/ChickenBarn_140x15m.ac -59.593143 -34.1897619 39.83 0
OBJECT_SHARED Models/Agriculture/ChickenBarn_140x15m.ac -59.5927681 -34.1897785 40.48 0
OBJECT_SHARED Models/Agriculture/ChickenBarn_140x15m.ac -59.5922504 -34.1897691 41.35 0
