OBJECT_SHARED Models/Misc/Pont_2.xml -59.8450317 -34.362592 42.9 260
OBJECT_SHARED Models/Misc/Pont_2.xml -59.834295 -34.3602377 40.52 260
OBJECT_SHARED Models/Misc/Pont_2.xml -59.8151819 -34.3520985 40.27 288
OBJECT_SHARED Models/Residential/suburban-area.xml -59.8312227 -34.3745462 46.56 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -59.8420459 -34.361975 41.72 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -59.8414856 -34.361839 41.7 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -59.8409657 -34.3618191 41.63 0
OBJECT_SHARED Models/Industrial/HC-Tank.ac -59.817913 -34.3602361 41.81 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.xml -59.8186857 -34.3611398 42.21 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.xml -59.8186306 -34.361607 41.65 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.xml -59.8177004 -34.3610833 42.68 0
OBJECT_SHARED Models/Industrial/KOFF_AGE.ac -59.8198323 -34.3616695 42.17 0
OBJECT_SHARED Models/Industrial/KOFF_AGE.ac -59.8195923 -34.3606845 41.34 0
