OBJECT_SHARED Models/Trees/palm_03.xml -59.7964154 -34.1712786 47.39 0
OBJECT_SHARED Models/Trees/palm_03.xml -59.7955668 -34.1715749 47.84 0
OBJECT_SHARED Models/Trees/palm_03.xml -59.794754 -34.1718046 48.2 0
OBJECT_SHARED Models/Trees/palm_03.xml -59.7938073 -34.1721439 48.8 0
OBJECT_SHARED Models/Trees/palm_03.xml -59.7930622 -34.1724339 49.28 0
OBJECT_SHARED Models/Trees/palm_03.xml -59.7919585 -34.1727923 49.97 0
OBJECT_SHARED Models/Trees/palm_03.xml -59.7906103 -34.1732539 50.8 0
OBJECT_SHARED Models/Trees/palm_03.xml -59.7888433 -34.173857 49.97 0
OBJECT_SHARED Models/Trees/palm_03.xml -59.7876971 -34.1742327 48.7 0
OBJECT_SHARED Models/Trees/palm_03.xml -59.787166 -34.1744284 48.28 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.8776766 -34.1592644 53.3 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.876705 -34.158629 52.64 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.8764779 -34.1585692 52.37 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.8763426 -34.1583814 52.01 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.8697592 -34.1536458 47.12 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.8695985 -34.1537724 46.72 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.869469 -34.1534326 46.31 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.869105 -34.1538531 45.6 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.8689933 -34.1535804 45.44 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.8688401 -34.1539862 45.33 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.8683658 -34.1537856 45.12 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.8683052 -34.1541262 45.39 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.8683013 -34.1587218 49.28 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.8678715 -34.1539407 46.16 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.8676888 -34.15857 49.07 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.8667717 -34.1583538 48.74 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.8658655 -34.1580691 48.45 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.8648916 -34.1578134 48.11 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.863841 -34.1575905 47.72 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.862565 -34.1572639 47.28 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.8613429 -34.1569036 46.52 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.8602287 -34.156648 44.1 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.8784389 -34.1605905 51.81 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.8776928 -34.1604475 53.9 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.877417 -34.1607009 54.84 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.8771435 -34.1613355 55.98 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.877006 -34.1602654 55.16 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.876693 -34.161648 56.83 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.8764261 -34.1619321 57.02 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.8762854 -34.1612562 55.96 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.8762399 -34.1605784 54.97 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.8759331 -34.1614652 55.96 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.875687 -34.1580746 51.05 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.8756373 -34.1607329 54.7 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.8754507 -34.158259 51.11 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.8753927 -34.160921 54.77 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.875182 -34.1584679 51.19 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.8749467 -34.1586752 51.29 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.8745456 -34.161079 54.3 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.8744959 -34.1589446 51.29 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.8743699 -34.1607445 53.7 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.8743345 -34.1611419 54.22 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.874283 -34.1609181 53.87 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.8742692 -34.1604181 53.16 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.8742167 -34.1591928 51.41 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.8740661 -34.1605878 53.23 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.8740592 -34.1600657 52.5 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.8740018 -34.1593689 51.48 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.8739754 -34.1595723 51.75 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.8739731 -34.1602606 52.7 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.8739675 -34.1598156 52.08 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.8737712 -34.16002 52.21 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.8736273 -34.1599976 52.06 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.8734485 -34.1599999 51.92 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.8732339 -34.1600614 51.83 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.8787398 -34.158634 49.88 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.8786923 -34.1587762 50.09 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.8785413 -34.1589218 50.61 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.8782395 -34.1582473 51.12 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.8782162 -34.1590849 51.64 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.8776451 -34.1578416 52.31 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.877054 -34.157439 51.28 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.8768575 -34.1606618 55.59 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.8767656 -34.1571468 50.63 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.8765441 -34.1583281 52.1 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.8764839 -34.1570201 50.23 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.8761537 -34.1568766 49.77 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.8761317 -34.1619757 56.84 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.875891 -34.1567502 49.38 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.8756684 -34.1567672 49.22 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.8754668 -34.1612804 55.33 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.8754168 -34.1576867 50.29 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.8752175 -34.156855 48.98 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.8749452 -34.1569565 48.9 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.8747589 -34.1571691 49.04 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.8747584 -34.1588137 51.33 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.8742875 -34.1593981 51.76 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.8742461 -34.1606769 53.5 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.8741956 -34.1611379 54.1 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.8740998 -34.1613952 54.39 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.8739122 -34.1603794 52.82 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.8736318 -34.1601739 52.31 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.8729874 -34.1603242 52 0
OBJECT_SHARED Models/Residential/suburban-area.xml -59.7895561 -34.1679619 49.5 340
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -59.795758 -34.1770786 49.32 340
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -59.7872956 -34.1610869 48.58 0
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -59.7833317 -34.1628983 49.07 344
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -59.7965336 -34.1731299 48.23 72
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -59.7929045 -34.1742454 50.36 72
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -59.78939 -34.175409 47.65 72
OBJECT_SHARED Models/Trees/larix_decidua_autumn.xml -59.877097 -34.1586937 53.05 0
OBJECT_SHARED Models/Trees/larix_decidua_autumn.xml -59.8768626 -34.1588321 53.05 0
OBJECT_SHARED Models/Trees/larix_decidua_autumn.xml -59.8766975 -34.1589632 53.1 0
OBJECT_SHARED Models/Trees/larix_decidua_autumn.xml -59.8763393 -34.1586634 52.39 0
OBJECT_SHARED Models/Trees/larix_decidua_autumn.xml -59.8761234 -34.1583922 51.84 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -59.8795733 -34.1600854 48.25 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -59.8790634 -34.1600996 49.73 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -59.8785342 -34.1595899 50.99 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -59.873993 -34.1566019 47.64 316
OBJECT_SHARED Models/Airport/hangar_barn.ac -59.8764822 -34.1581768 51.84 332
OBJECT_SHARED Models/Trees/laurier.xml -59.8727851 -34.160709 52.37 0
OBJECT_SHARED Models/Trees/laurier.xml -59.8724548 -34.1606956 52.09 0
OBJECT_SHARED Models/Trees/laurier.xml -59.8722251 -34.1607769 51.68 0
OBJECT_SHARED Models/Trees/laurier.xml -59.8718861 -34.1608283 50.58 0
OBJECT_SHARED Models/Trees/laurier.xml -59.871684 -34.1608978 49.79 0
OBJECT_SHARED Models/Trees/laurier.xml -59.8715448 -34.1609114 49.37 0
OBJECT_SHARED Models/Trees/laurier.xml -59.871316 -34.1609519 48.61 0
OBJECT_SHARED Models/Trees/laurier.xml -59.8711061 -34.1608631 48.34 0
OBJECT_SHARED Models/Trees/laurier.xml -59.8710522 -34.1603314 49.98 0
OBJECT_SHARED Models/Trees/laurier.xml -59.8709347 -34.1607105 48.39 0
OBJECT_SHARED Models/Trees/laurier.xml -59.8707489 -34.16056 48.39 0
OBJECT_SHARED Models/Trees/laurier.xml -59.8707126 -34.1600234 49.75 0
OBJECT_SHARED Models/Trees/laurier.xml -59.8705539 -34.1603945 48.41 0
OBJECT_SHARED Models/Trees/laurier.xml -59.8705336 -34.1598509 49.37 0
OBJECT_SHARED Models/Trees/laurier.xml -59.87043 -34.1602961 48.4 0
OBJECT_SHARED Models/Trees/laurier.xml -59.8703445 -34.1596722 48.97 0
OBJECT_SHARED Models/Trees/laurier.xml -59.8703066 -34.1601913 48.42 0
OBJECT_SHARED Models/Trees/laurier.xml -59.8702159 -34.159566 48.72 0
OBJECT_SHARED Models/Trees/laurier.xml -59.8700941 -34.1594297 48.43 0
OBJECT_SHARED Models/Trees/laurier.xml -59.8700503 -34.1599671 48.48 0
OBJECT_SHARED Models/Trees/laurier.xml -59.8698524 -34.1597992 48.5 0
OBJECT_SHARED Models/Trees/laurier.xml -59.8697213 -34.1596941 48.5 0
OBJECT_SHARED Models/Trees/large_plantation.xml -59.8762158 -34.1562144 48.9 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.7922173 -34.1763863 48.94 0
OBJECT_SHARED Models/Trees/line_trees.xml -59.879015 -34.1609963 50.36 48
OBJECT_SHARED Models/Trees/line_trees.xml -59.8780558 -34.1636464 43.12 312
OBJECT_SHARED Models/Trees/line_trees.xml -59.8770303 -34.162285 56.83 48
OBJECT_SHARED Models/Trees/line_trees.xml -59.8754883 -34.1618281 56.11 312
OBJECT_SHARED Models/Trees/line_trees.xml -59.8738859 -34.1618387 52.63 48
OBJECT_SHARED Models/Airport/hangar_15x25m.ac -59.8766692 -34.1584051 52.3 240
OBJECT_SHARED Models/Agriculture/ChickenBarn_140x15m.ac -59.7860454 -34.1794332 45.61 0
OBJECT_SHARED Models/Agriculture/ChickenBarn_140x15m.ac -59.7853938 -34.1794918 45.58 0
OBJECT_SHARED Models/Agriculture/ChickenBarn_140x15m.ac -59.784539 -34.179506 46.6 0
OBJECT_SHARED Models/Agriculture/ChickenBarn_140x15m.ac -59.781749 -34.1815596 45.92 312
OBJECT_SHARED Models/Agriculture/ChickenBarn_140x15m.ac -59.7814797 -34.1817489 45.41 312
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/farm19x12.ac -59.75770 -34.17700 36.19 214.02
OBJECT_SHARED Models/lib/farm19x12.ac -59.75740 -34.17651 43.88 302.12
OBJECT_SHARED Models/lib/garage-small-white.ac -59.75450 -34.18129 45.21 120.14
OBJECT_SHARED Models/lib/deciduous-tree3.xml -59.75492 -34.18121 45.36 241.39
OBJECT_SHARED Models/lib/deciduous-tree3.xml -59.75501 -34.18112 45.31 146.31
OBJECT_SHARED Models/lib/deciduous-tree3.xml -59.75492 -34.18104 45.22 129.81
OBJECT_SHARED Models/lib/deciduous-tree3.xml -59.75486 -34.18094 45.47 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -59.75443 -34.18091 45.55 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -59.75454 -34.18088 46.10 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -59.75445 -34.18148 46.22 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -59.75441 -34.18144 45.31 129.81
OBJECT_SHARED Models/lib/deciduous-tree3.xml -59.75420 -34.18142 45.40 82.87
OBJECT_SHARED Models/lib/deciduous-tree3.xml -59.75422 -34.18147 45.64 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -59.75446 -34.18152 45.56 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -59.75504 -34.18153 45.19 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml -59.75499 -34.18150 44.90 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -59.75525 -34.18161 44.90 288.44
OBJECT_SHARED Models/lib/deciduous-tree3.xml -59.75540 -34.18168 44.47 315
OBJECT_SHARED Models/lib/deciduous-tree3.xml -59.75551 -34.18175 44.05 308.66
OBJECT_SHARED Models/lib/deciduous-tree3.xml -59.75555 -34.18178 43.88 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -59.75573 -34.18188 43.62 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -59.75054 -34.16325 41.86 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -59.75070 -34.16355 43.77 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -59.75032 -34.17087 45.35 167.68
OBJECT_SHARED Models/Trees/billboard-tree.xml -59.75040 -34.17086 46.91 167.68
OBJECT_SHARED Models/Trees/billboard-tree.xml -59.75051 -34.17083 47.17 167.68
OBJECT_SHARED Models/Trees/billboard-tree.xml -59.75039 -34.17093 45.48 167.68
OBJECT_SHARED Models/Trees/billboard-tree.xml -59.75046 -34.17092 47.30 167.68
OBJECT_SHARED Models/Trees/billboard-tree.xml -59.75033 -34.17095 45.22 167.68
OBJECT_SHARED Models/Trees/billboard-tree.xml -59.75040 -34.17094 47.04 167.68
OBJECT_SHARED Models/Trees/billboard-tree.xml -59.75051 -34.17091 47.30 167.68
OBJECT_SHARED Models/Trees/billboard-tree.xml -59.75040 -34.17101 45.48 167.68
OBJECT_SHARED Models/Trees/billboard-tree.xml -59.75047 -34.17100 47.16 167.68
OBJECT_SHARED Models/Trees/billboard-tree.xml -59.75023 -34.17094 45.22 167.68
OBJECT_SHARED Models/Trees/billboard-tree.xml -59.75030 -34.17093 46.78 167.68
OBJECT_SHARED Models/Trees/billboard-tree.xml -59.75042 -34.17090 47.04 167.68
OBJECT_SHARED Models/Trees/billboard-tree.xml -59.75047 -34.17096 47.30 167.68
OBJECT_SHARED Models/Trees/billboard-tree.xml -59.75030 -34.17100 45.22 167.68
OBJECT_SHARED Models/Trees/billboard-tree.xml -59.75037 -34.17099 46.90 167.68
OBJECT_SHARED Models/Trees/billboard-tree.xml -59.75048 -34.17096 47.16 167.68
OBJECT_SHARED Models/Trees/billboard-tree.xml -59.75026 -34.17085 45.09 167.68
OBJECT_SHARED Models/Trees/billboard-tree.xml -59.75033 -34.17084 46.65 167.68
OBJECT_SHARED Models/Trees/billboard-tree.xml -59.75044 -34.17081 46.91 167.68
OBJECT_SHARED Models/Trees/billboard-tree.xml -59.75049 -34.17088 47.17 167.68
OBJECT_SHARED Models/Trees/billboard-tree.xml -59.75032 -34.17091 45.35 167.68
OBJECT_SHARED Models/Trees/billboard-tree.xml -59.75040 -34.17090 47.04 167.68
OBJECT_SHARED Models/Trees/billboard-tree.xml -59.75051 -34.17087 47.30 167.68
# END dsf2stg
