OBJECT_SHARED Models/Airport/markerboard.ac -59.0358813 -34.6794079 28.46 292
OBJECT_SHARED Models/Airport/markerboard.ac -59.0356507 -34.6859775 29.08 24
OBJECT_SHARED Models/Airport/markerboard.ac -59.0347852 -34.6816073 28.3 288.1
OBJECT_SHARED Models/Airport/markerboard.ac -59.0346902 -34.6850388 28.42 316
OBJECT_SHARED Models/Airport/cf.ac -59.0394133 -34.6726073 29.79 24
OBJECT_SHARED Models/Airport/cf.ac -59.0393655 -34.6730197 29.55 24
OBJECT_SHARED Models/Airport/cf.ac -59.0391571 -34.6734227 29.37 24
OBJECT_SHARED Models/Airport/cf.ac -59.0390553 -34.6729151 29.49 24
OBJECT_SHARED Models/Airport/cf.ac -59.0388668 -34.6740217 29.12 24
OBJECT_SHARED Models/Airport/cf.ac -59.0388495 -34.6733447 29.31 24
OBJECT_SHARED Models/Airport/cf.ac -59.0386006 -34.6745762 28.89 24
OBJECT_SHARED Models/Airport/cf.ac -59.0385554 -34.6739476 29.06 24
OBJECT_SHARED Models/Airport/cf.ac -59.0383023 -34.6751817 28.75 24
OBJECT_SHARED Models/Airport/cf.ac -59.0382933 -34.6744805 28.83 24
OBJECT_SHARED Models/Airport/cf.ac -59.0380337 -34.6757328 28.69 24
OBJECT_SHARED Models/Airport/cf.ac -59.038 -34.6750829 28.72 22.9
OBJECT_SHARED Models/Airport/cf.ac -59.037744 -34.676326 28.61 24
OBJECT_SHARED Models/Airport/cf.ac -59.0377249 -34.6756547 28.66 24
OBJECT_SHARED Models/Airport/cf.ac -59.0374254 -34.6762712 28.59 24
OBJECT_SHARED Models/Airport/cf.ac -59.0374226 -34.6769895 28.53 23.8
OBJECT_SHARED Models/Airport/cf.ac -59.0370991 -34.6769422 28.52 22
OBJECT_SHARED Models/Airport/cf.ac -59.0370662 -34.6777241 28.51 22.8
OBJECT_SHARED Models/Airport/cf.ac -59.0367487 -34.6783794 28.51 24
OBJECT_SHARED Models/Airport/cf.ac -59.0367486 -34.6776591 28.45 22.7
OBJECT_SHARED Models/Airport/cf.ac -59.0365287 -34.6788298 28.51 23.7
OBJECT_SHARED Models/Airport/cf.ac -59.0364435 -34.6782906 28.45 23.1
OBJECT_SHARED Models/Airport/cf.ac -59.0362157 -34.6794837 28.52 24
OBJECT_SHARED Models/Airport/cf.ac -59.0362144 -34.6787602 28.45 23.2
OBJECT_SHARED Models/Airport/cf.ac -59.0359259 -34.6800713 28.52 24
OBJECT_SHARED Models/Airport/cf.ac -59.0359029 -34.6794027 28.46 24
OBJECT_SHARED Models/Airport/cf.ac -59.0356082 -34.6800057 28.44 24
OBJECT_SHARED Models/Airport/cf.ac -59.0355228 -34.6808984 28.52 24
OBJECT_SHARED Models/Airport/cf.ac -59.035194 -34.6808567 28.4 24
OBJECT_SHARED Models/Airport/cf.ac -59.0351519 -34.6816662 28.39 24
OBJECT_SHARED Models/Airport/cf.ac -59.0348299 -34.681607 28.32 23.1
OBJECT_SHARED Models/Airport/cf.ac -59.0347961 -34.6824034 28.26 24
OBJECT_SHARED Models/Airport/cf.ac -59.0344817 -34.6823249 28.15 24
OBJECT_SHARED Models/Airport/cf.ac -59.034462 -34.6830798 28.14 24
OBJECT_SHARED Models/Airport/cf.ac -59.0341478 -34.6837303 28.03 24
OBJECT_SHARED Models/Airport/cf.ac -59.0341311 -34.6830443 27.99 24
OBJECT_SHARED Models/Airport/cf.ac -59.0338558 -34.6843291 27.85 24
OBJECT_SHARED Models/Airport/cf.ac -59.0338343 -34.6836534 27.85 24
OBJECT_SHARED Models/Airport/cf.ac -59.0335648 -34.6849298 27.65 24
OBJECT_SHARED Models/Airport/cf.ac -59.0335291 -34.6842816 27.64 24
OBJECT_SHARED Models/Airport/cf.ac -59.0333258 -34.685424 27.46 24
OBJECT_SHARED Models/Airport/cf.ac -59.0332532 -34.6848482 27.44 24
OBJECT_SHARED Models/Airport/cf.ac -59.0331126 -34.6858679 27.29 24
OBJECT_SHARED Models/Airport/cf.ac -59.0330046 -34.6853532 27.25 24
OBJECT_SHARED Models/Airport/cf.ac -59.0328228 -34.6864539 27.05 24
OBJECT_SHARED Models/Airport/cf.ac -59.0327965 -34.6857881 27.08 22.4
OBJECT_SHARED Models/Airport/cf.ac -59.0326081 -34.686894 26.87 24
OBJECT_SHARED Models/Airport/cf.ac -59.0325363 -34.6863209 26.87 24
OBJECT_SHARED Models/Airport/cf.ac -59.0324411 -34.6872478 26.75 24
OBJECT_SHARED Models/Airport/cf.ac -59.0323095 -34.6867851 26.69 24
OBJECT_SHARED Models/Airport/cf.ac -59.0322966 -34.6875504 26.65 24
OBJECT_SHARED Models/Airport/cf.ac -59.032132 -34.6871526 26.57 23.2
OBJECT_SHARED Models/Airport/cf.ac -59.0321005 -34.6879744 26.51 201.4
OBJECT_SHARED Models/Airport/cf.ac -59.0319863 -34.6874447 26.47 20
OBJECT_SHARED Models/Airport/cf.ac -59.0318906 -34.6884052 26.35 201.7
OBJECT_SHARED Models/Airport/cf.ac -59.0318041 -34.6878598 26.35 202
OBJECT_SHARED Models/Airport/cf.ac -59.0317322 -34.6887335 26.24 201.7
OBJECT_SHARED Models/Airport/cf.ac -59.0315878 -34.6883106 26.21 202
OBJECT_SHARED Models/Airport/cf.ac -59.0314621 -34.6888777 26.11 22.5
OBJECT_SHARED Models/Airport/cf.ac -59.0314406 -34.6885709 26.11 20.9
OBJECT_SHARED Models/Airport/hangar3.ac -59.0323004 -34.6818575 27.18 292
OBJECT_SHARED Models/Airport/thangar2.ac -59.0351852 -34.6867172 28.76 296
OBJECT_SHARED Models/Aircraft/ATR42.xml -59.0341465 -34.6800514 28.04 192
OBJECT_SHARED Models/Aircraft/Cessna150.xml -59.033192 -34.6811974 27.63 0
OBJECT_SHARED Models/Aircraft/Cessna150.xml -59.0327001 -34.6825166 27.29 216
OBJECT_SHARED Models/Aircraft/D112.xml -59.0354317 -34.6780183 28.27 0
OBJECT_SHARED Models/Aircraft/D112.xml -59.032827 -34.6826019 27.35 216
OBJECT_SHARED Models/Aircraft/DR221.xml -59.0329566 -34.6810678 27.55 120
OBJECT_SHARED Models/Airport/hold-lights.xml -59.1071963 -34.7254243 32.56 0
OBJECT_SHARED Models/Airport/hold-lights.xml -59.1070455 -34.725244 32.47 0
OBJECT_SHARED Models/Aircraft/MS880_rallye.xml -59.0346848 -34.685522 28.41 120
OBJECT_SHARED Models/Aircraft/MS880_rallye.xml -59.0339124 -34.6806667 27.94 0
OBJECT_SHARED Models/Airport/V.xml -59.0393786 -34.6726874 29.74 204
OBJECT_SHARED Models/Airport/V.xml -59.0314816 -34.6888655 26.12 24
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -59.0614456 -34.7178966 36.33 48
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -59.0585076 -34.7203353 41.37 48
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -59.1331802 -34.6494287 32.61 324
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -59.0447277 -34.6713975 33.55 24
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -59.0436573 -34.6739068 30.66 24
OBJECT_SHARED Models/Airport/hanger-45fx36f-white-01.xml -59.1096173 -34.7273518 36.44 332
OBJECT_SHARED Models/Airport/hanger-45fx36f-white-01.xml -59.1094306 -34.7273164 36.24 60
OBJECT_SHARED Models/Agriculture/farmhouse1.ac -59.1333143 -34.6483589 32.95 316
OBJECT_SHARED Models/Agriculture/farmhouse1.ac -59.1228039 -34.735827 33.91 0
OBJECT_SHARED Models/Agriculture/farmhouse1.ac -59.1203628 -34.7327023 35.19 0
OBJECT_SHARED Models/Agriculture/farmhouse1.ac -59.1184796 -34.7336238 35.38 0
OBJECT_SHARED Models/Agriculture/farmhouse1.ac -59.1169996 -34.7345575 35.31 0
OBJECT_SHARED Models/Agriculture/farmhouse1.ac -59.1156137 -34.735331 35.29 0
OBJECT_SHARED Models/Agriculture/farmhouse1.ac -59.113396 -34.7365196 34.18 0
OBJECT_SHARED Models/Agriculture/farmhouse1.ac -59.1123224 -34.7377283 33.77 0
OBJECT_SHARED Models/Agriculture/farmhouse1.ac -59.1110373 -34.7390318 33.83 0
OBJECT_SHARED Models/Agriculture/farmhouse1.ac -59.1109356 -34.7258969 39.57 0
OBJECT_SHARED Models/Agriculture/farmhouse2.ac -59.1328096 -34.6480366 32.95 48
OBJECT_SHARED Models/Agriculture/farmhouse2.ac -59.1207303 -34.7352101 34.46 0
OBJECT_SHARED Models/Agriculture/farmhouse2.ac -59.1197485 -34.7380516 33.68 0
OBJECT_SHARED Models/Agriculture/farmhouse2.ac -59.119514 -34.7409971 33.48 0
OBJECT_SHARED Models/Agriculture/farmhouse2.ac -59.1194978 -34.7330511 35.39 0
OBJECT_SHARED Models/Agriculture/farmhouse2.ac -59.1172647 -34.7344016 35.32 0
OBJECT_SHARED Models/Agriculture/farmhouse2.ac -59.1166334 -34.737164 34.5 0
OBJECT_SHARED Models/Agriculture/farmhouse2.ac -59.1164644 -34.7396633 33.17 0
OBJECT_SHARED Models/Agriculture/farmhouse2.ac -59.1151477 -34.7359713 34.96 0
OBJECT_SHARED Models/Agriculture/farmhouse2.ac -59.1146393 -34.7399162 32.55 0
OBJECT_SHARED Models/Agriculture/farmhouse2.ac -59.1135319 -34.735837 34.61 0
OBJECT_SHARED Models/Agriculture/farmhouse2.ac -59.1132259 -34.7425779 31.08 0
OBJECT_SHARED Models/Agriculture/farmhouse2.ac -59.1130353 -34.7427203 31.07 0
OBJECT_SHARED Models/Agriculture/farmhouse2.ac -59.1124878 -34.7363008 34.43 0
OBJECT_SHARED Models/Agriculture/farmhouse2.ac -59.1114082 -34.7263225 39.75 0
OBJECT_SHARED Models/Agriculture/farmhouse2.ac -59.1110796 -34.7264029 39.25 0
OBJECT_SHARED Models/Agriculture/farmhouse2.ac -59.1104394 -34.7259368 38.9 0
OBJECT_SHARED Models/Agriculture/farmhouse3.ac -59.134884 -34.6488872 37.26 240
OBJECT_SHARED Models/Agriculture/farmhouse3.ac -59.1343041 -34.6493027 32.84 240
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -59.1211411 -34.7413564 34.19 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -59.1210458 -34.7384888 33.32 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -59.1204508 -34.7357196 34.34 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -59.1189963 -34.7414481 33.46 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -59.1185108 -34.7309982 35.34 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -59.1171445 -34.7319613 35.71 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -59.1170225 -34.7387023 33.87 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -59.1159174 -34.7327044 36.02 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -59.1154174 -34.7352913 35.34 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -59.1146219 -34.7333331 36.14 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -59.1144493 -34.7388935 33.08 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -59.1131034 -34.738174 33.29 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -59.1127292 -34.7345339 35.24 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -59.1116674 -34.7352485 35.44 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -59.1116373 -34.7261985 40.16 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -59.1115707 -34.733104 35.01 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -59.1114835 -34.7334093 35.41 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -59.1113578 -34.7256826 40.32 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -59.1111665 -34.7255271 40.23 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -59.1111084 -34.7274546 38.24 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -59.1108133 -34.7255509 39.76 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -59.1107889 -34.7276586 37.63 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -59.1105568 -34.7360062 35.68 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -59.1104546 -34.7278777 36.99 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -59.1098992 -34.7275087 36.65 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -59.1096515 -34.7272148 36.63 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -59.1095981 -34.736358 36.04 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -59.1093885 -34.7268746 36.63 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -59.1090812 -34.726447 36.66 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -59.1090104 -34.7261547 36.86 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -59.1040678 -34.7249366 31.44 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -59.1021829 -34.723288 31.01 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -59.1017642 -34.7232986 30.76 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -59.1016342 -34.7233587 30.66 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -59.1103817 -34.727186 37.58 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -59.1099369 -34.7267458 37.45 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -59.1096579 -34.7263312 37.51 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -59.0384644 -34.6917466 32.77 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -59.038049 -34.6922409 31.88 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -59.037993 -34.690729 34.87 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -59.0379167 -34.6912742 33.99 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -59.0375782 -34.6888346 34.85 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -59.0375549 -34.6917771 33.06 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -59.0372688 -34.6904262 34 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -59.0372157 -34.6893567 34.56 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -59.0371733 -34.6922466 32.21 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -59.0370978 -34.6898502 34.22 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -59.0370747 -34.6910823 33.15 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -59.0368982 -34.6885539 33.45 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -59.0366672 -34.6916613 32.03 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -59.0365377 -34.6889855 32.93 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -59.0364879 -34.6901603 33.02 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -59.0364106 -34.6895703 33.32 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -59.0362545 -34.6920807 31.04 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -59.0361917 -34.6908177 32.01 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -59.0359936 -34.6880529 31.54 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -59.0357981 -34.6914136 30.9 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -59.0357601 -34.6886778 31.34 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -59.0357053 -34.6899496 31.98 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -59.0356615 -34.6904365 31.51 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -59.0355741 -34.6893125 31.43 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -59.0353649 -34.691881 29.84 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -59.0350994 -34.6903258 30.73 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -59.0350871 -34.6878971 29.75 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -59.0349513 -34.6897248 30.76 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -59.0349318 -34.6883006 29.62 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -59.0348811 -34.690973 29.85 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -59.0347368 -34.6890061 29.59 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -59.0344623 -34.6898734 30.03 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -59.0343657 -34.6916785 28.46 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -59.0342402 -34.6904052 29.34 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -59.0339651 -34.6908169 28.57 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -59.0335919 -34.6914055 27.5 0
OBJECT_SHARED Models/Trees/lipa_large.xml -59.0351649 -34.6776635 28.22 0
OBJECT_SHARED Models/Trees/lipa_large.xml -59.03501 -34.6779233 28.19 0
OBJECT_SHARED Models/Trees/lipa_large.xml -59.0344804 -34.6804361 28.15 0
OBJECT_SHARED Models/Trees/lipa_large.xml -59.0344149 -34.6805307 28.12 0
OBJECT_SHARED Models/Trees/lipa_large.xml -59.034329 -34.6803757 28.09 0
OBJECT_SHARED Models/Trees/lipa_large.xml -59.0342593 -34.6804894 28.07 0
OBJECT_SHARED Models/Trees/lipa_large.xml -59.0334672 -34.6800232 27.79 0
OBJECT_SHARED Models/Trees/lipa_large.xml -59.0333979 -34.6801093 27.77 0
OBJECT_SHARED Models/Trees/lipa_large.xml -59.033346 -34.6801841 27.75 0
OBJECT_SHARED Models/Airport/StopMarker.xml -59.0356188 -34.6807502 28.54 0
OBJECT_SHARED Models/Airport/StopMarker.xml -59.0355405 -34.6809206 28.53 0
OBJECT_SHARED Models/Airport/StopMarker.xml -59.0335205 -34.6850762 27.61 0
OBJECT_SHARED Models/Airport/StopMarker.xml -59.0334379 -34.6852475 27.55 0
OBJECT_SHARED Models/Airport/StopMarker.xml -59.0332068 -34.6849337 27.41 0
OBJECT_SHARED Models/Airport/StopMarker.xml -59.0331419 -34.6850558 27.36 0
OBJECT_SHARED Models/Airport/StopMarker.xml -59.0327275 -34.6867215 26.96 0
OBJECT_SHARED Models/Airport/StopMarker.xml -59.0326255 -34.6869504 26.88 32
OBJECT_SHARED Models/Airport/StopMarker.xml -59.0323767 -34.686628 26.74 0
OBJECT_SHARED Models/Airport/StopMarker.xml -59.0322784 -34.6868415 26.67 0
OBJECT_SHARED Models/Trees/populus-tree2.xml -59.1147686 -34.7358114 34.95 0
OBJECT_SHARED Models/Trees/populus-tree2.xml -59.1126436 -34.7362531 34.4 0
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -59.0358299 -34.6769349 28.3 0
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -59.035691 -34.6772505 28.29 0
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -59.0354879 -34.6776793 28.27 0
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -59.0353688 -34.6779252 28.26 0
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -59.0352212 -34.6792437 28.28 204
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -59.0350218 -34.6794616 28.24 0
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -59.0348922 -34.6797508 28.23 0
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -59.0347289 -34.6800861 28.21 0
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -59.0343607 -34.6806259 28.1 0
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -59.0334352 -34.6818367 27.7 0
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -59.0334288 -34.6811124 27.73 0
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -59.0323728 -34.6813856 27.27 0
OBJECT_SHARED Models/Airport/anemometer_10m.xml -59.0357103 -34.6859965 29.13 0
OBJECT_SHARED Models/Airport/ELLX_Hngr36x30.ac -59.0342718 -34.6802373 28.08 21.6
OBJECT_SHARED Models/Airport/ELLX_Hngr36x30.ac -59.0339395 -34.6801328 27.96 23
OBJECT_SHARED Models/Airport/EDXW_Hangar25x15.ac -59.033872 -34.6796426 27.94 24
OBJECT_SHARED Models/Misc/QuadBike.xml -59.112677 -34.7286717 39 0
OBJECT_SHARED Models/Airport/hangar_barn.ac -59.0355327 -34.6772961 28.27 288
OBJECT_SHARED Models/Airport/hangar_barn.ac -59.0351172 -34.6782467 28.22 288
OBJECT_SHARED Models/Airport/petrol_store.ac -59.0356131 -34.6862172 29.08 204
OBJECT_SHARED Models/Aircraft/Cessna172_fr_reg.xml -59.033904 -34.6795087 27.94 264
OBJECT_SHARED Models/Airport/hangar4.xml -59.0346202 -34.6791206 28.13 289.4
OBJECT_SHARED Models/Airport/silo_tank_10m.xml -59.034895 -34.6869781 28.53 0
OBJECT_SHARED Models/Misc/6barrels.ac -59.1096244 -34.7275056 36.3 64
OBJECT_SHARED Models/Misc/6barrels.ac -59.1094041 -34.7272152 36.31 332
OBJECT_SHARED Models/Aircraft/DR400-red.xml -59.0355443 -34.677753 28.28 288
OBJECT_SHARED Models/Aircraft/DR400-orange.xml -59.0337335 -34.6868993 27.67 120
OBJECT_SHARED Models/Aircraft/DR400-orange.xml -59.0336878 -34.6804959 27.86 0
OBJECT_SHARED Models/Aircraft/DR400-orange.xml -59.0327619 -34.6822479 27.34 288
OBJECT_SHARED Models/Boundaries/lflg-fence_100m.ac -59.0358951 -34.6859327 29.28 21.7
OBJECT_SHARED Models/Boundaries/lflg-fence_100m.ac -59.0355819 -34.6865834 29.8 21.7
OBJECT_SHARED Models/Boundaries/lflg-fence_100m.ac -59.0348622 -34.6871441 29.72 251.8
OBJECT_SHARED Models/Boundaries/lflg-fence_50m.ac -59.0340928 -34.6873496 28.82 252.8
OBJECT_SHARED Models/Aircraft/Cessna172_sky.xml -59.0349031 -34.6798912 28.24 288
OBJECT_SHARED Models/Aircraft/Cessna172_green.xml -59.0372209 -34.677985 28.56 288
OBJECT_SHARED Models/Aircraft/Cessna172_green.xml -59.0356631 -34.677344 28.28 332
OBJECT_SHARED Models/Trees/large_plantation.xml -59.133678 -34.6481151 33.47 308
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.1348988 -34.6486133 36.3 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.1346404 -34.6487784 36.32 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.1345255 -34.648862 35.37 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.1342828 -34.6489874 33.55 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.1342637 -34.6483561 35.81 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.1341271 -34.6484591 34.67 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.1339823 -34.6491431 32.83 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.1339793 -34.6485515 33.5 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.1338869 -34.6490645 32.84 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.1338405 -34.6490079 32.85 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.1337169 -34.6489462 32.84 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.0360076 -34.676643 28.32 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.0357947 -34.6768763 28.3 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.0354525 -34.6776486 28.27 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.0353494 -34.6778739 28.25 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.0352545 -34.6781118 28.24 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.0344564 -34.6793542 28.08 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.034406 -34.6805645 28.12 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.034397 -34.6794922 28.07 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.0343031 -34.679685 28.06 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.034249 -34.6798124 28.06 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.0342486 -34.680834 28.06 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.0329848 -34.67453 28.08 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.0329399 -34.6748771 28.31 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.0327949 -34.6807294 27.5 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.032698 -34.6808909 27.45 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.032343 -34.6813527 27.26 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.032239 -34.6815111 27.19 0
OBJECT_SHARED Models/Trees/line_trees.xml -59.1324164 -34.6512099 31.97 28
OBJECT_SHARED Models/Trees/line_trees.xml -59.1313652 -34.6528702 31.24 28
OBJECT_SHARED Models/Trees/line_trees.xml -59.1256546 -34.6454907 32.49 16
OBJECT_SHARED Models/Trees/line_trees.xml -59.1182625 -34.6407039 32.79 0
OBJECT_SHARED Models/Trees/line_trees.xml -59.1168616 -34.7310467 35.66 48
OBJECT_SHARED Models/Trees/line_trees.xml -59.11636 -34.7293174 39.87 320
OBJECT_SHARED Models/Trees/line_trees.xml -59.1149393 -34.7322154 36.15 56
OBJECT_SHARED Models/Trees/line_trees.xml -59.1146603 -34.7277762 41.89 312
OBJECT_SHARED Models/Trees/line_trees.xml -59.1115257 -34.7341432 36.1 48
OBJECT_SHARED Models/Trees/line_trees.xml -59.1097237 -34.735434 36.45 48
OBJECT_SHARED Models/Trees/line_trees.xml -59.0479209 -34.6772435 29.98 0
OBJECT_SHARED Models/Trees/line_trees.xml -59.0479142 -34.6790691 29 0
OBJECT_SHARED Models/Trees/line_trees.xml -59.0478465 -34.6810805 29.12 0
OBJECT_SHARED Models/Trees/line_trees.xml -59.047771 -34.6751977 29.86 0
OBJECT_SHARED Models/Trees/line_trees.xml -59.0476238 -34.6733185 36.75 0
OBJECT_SHARED Models/Trees/line_trees.xml -59.0475945 -34.6710498 29.29 0
OBJECT_SHARED Models/Trees/line_trees.xml -59.0475429 -34.6689262 30.38 0
OBJECT_SHARED Models/Trees/line_trees.xml -59.047395 -34.6671003 32.75 0
OBJECT_SHARED Models/Trees/line_trees.xml -59.0472855 -34.6655413 35.05 0
OBJECT_SHARED Models/Trees/line_trees.xml -59.0472169 -34.663417 36.04 0
OBJECT_SHARED Models/Trees/line_trees.xml -59.0381462 -34.6614684 28.73 0
OBJECT_SHARED Models/Trees/line_trees.xml -59.0381229 -34.6597395 28.34 0
OBJECT_SHARED Models/Airport/hangar_40x40m_tan.xml -59.0332218 -34.6805437 27.69 300.2
OBJECT_SHARED Models/Airport/hangar_25x25m_tan.ac -59.0356455 -34.6770857 28.28 288
OBJECT_SHARED Models/Airport/hangar_25x25m_tan.ac -59.0333028 -34.6809993 27.69 22.8
OBJECT_SHARED Models/Airport/hangar_25x25m_tan.ac -59.032956 -34.6808791 27.56 24
OBJECT_SHARED Models/Airport/hangar_15x25m.ac -59.1337586 -34.6486853 32.93 308
OBJECT_SHARED Models/Airport/hangar_15x25m.ac -59.0353241 -34.677733 28.24 288
OBJECT_SHARED Models/Airport/hangar_15x25m.ac -59.0352218 -34.6779767 28.23 288
OBJECT_SHARED Models/Airport/hangar_15x25m.ac -59.0333318 -34.6818145 27.66 24
OBJECT_SHARED Models/Airport/hangar_15x25m.ac -59.0331598 -34.6817527 27.58 23.2
OBJECT_SHARED Models/Airport/hangar_15x25m.ac -59.0329858 -34.6816841 27.51 24
OBJECT_SHARED Models/Airport/hangar_15x25m.ac -59.0328156 -34.6816234 27.44 24
OBJECT_SHARED Models/Airport/hangar_15x25m.ac -59.0326389 -34.6815545 27.36 24
OBJECT_SHARED Models/Airport/hangar_15x25m.ac -59.0324568 -34.681492 27.29 24
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -59.0345534 -34.6804902 28.17 0
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -59.0333404 -34.6807789 27.72 48
OBJECT_SHARED Models/Airport/FuelTank_7x3m.ac -59.0331156 -34.6810187 27.61 112
OBJECT_SHARED Models/Airport/FuelTank_7x3m.ac -59.0327869 -34.682172 27.37 112
OBJECT_SHARED Models/Aircraft/Ulm_Red.ac -59.03553 -34.677421 28.27 0
OBJECT_SHARED Models/Aircraft/Ulm_Red.ac -59.0327443 -34.6817866 27.38 0
OBJECT_SHARED Models/Aircraft/Ulm_Blue.ac -59.0345813 -34.6856963 28.34 120
OBJECT_SHARED Models/Aircraft/Ulm_Blue.ac -59.0323655 -34.681643 27.23 96
OBJECT_SHARED Models/Aircraft/Ulm_White.ac -59.0324998 -34.681933 27.26 0
OBJECT_SHARED Models/Airport/fueltanktrailer.ac -59.0357671 -34.6859289 29.16 120
OBJECT_SHARED Models/Trees/platanus_hispanica8m.xml -59.1350096 -34.6484087 35.16 0
OBJECT_SHARED Models/Trees/platanus_hispanica8m.xml -59.134854 -34.6482053 34.41 0
OBJECT_SHARED Models/Trees/platanus_hispanica8m.xml -59.1347297 -34.6479772 33.49 0
OBJECT_SHARED Models/Trees/platanus_hispanica8m.xml -59.1345668 -34.6477485 32.63 0
OBJECT_SHARED Models/Trees/platanus_hispanica8m.xml -59.1344311 -34.6475336 32.39 0
OBJECT_SHARED Models/Trees/platanus_hispanica8m.xml -59.1343664 -34.6481874 35.03 0
OBJECT_SHARED Models/Trees/platanus_hispanica8m.xml -59.1342797 -34.6480469 34.48 0
OBJECT_SHARED Models/Trees/platanus_hispanica8m.xml -59.1342203 -34.6473599 32.51 0
OBJECT_SHARED Models/Trees/platanus_hispanica8m.xml -59.1341972 -34.6479119 33.95 0
OBJECT_SHARED Models/Trees/platanus_hispanica8m.xml -59.134086 -34.6471286 32.56 0
OBJECT_SHARED Models/Trees/platanus_hispanica8m.xml -59.133917 -34.6477286 33.47 0
OBJECT_SHARED Models/Trees/platanus_hispanica8m.xml -59.1338212 -34.6469743 32.71 0
OBJECT_SHARED Models/Trees/platanus_hispanica8m.xml -59.1337502 -34.6467962 32.73 0
OBJECT_SHARED Models/Trees/platanus_hispanica8m.xml -59.1336633 -34.6485527 32.95 0
OBJECT_SHARED Models/Trees/platanus_hispanica8m.xml -59.1336514 -34.6475651 33.07 0
OBJECT_SHARED Models/Trees/platanus_hispanica8m.xml -59.1335944 -34.6488144 32.86 0
OBJECT_SHARED Models/Trees/platanus_hispanica8m.xml -59.1335873 -34.6486211 32.91 0
OBJECT_SHARED Models/Trees/platanus_hispanica8m.xml -59.1334979 -34.6487231 32.87 0
OBJECT_SHARED Models/Trees/platanus_hispanica8m.xml -59.1334242 -34.6474178 33.03 0
OBJECT_SHARED Models/Trees/platanus_hispanica8m.xml -59.1333136 -34.6473114 33.08 0
OBJECT_SHARED Models/Trees/platanus_hispanica8m.xml -59.1295521 -34.6433203 33.22 0
OBJECT_SHARED Models/Trees/platanus_hispanica8m.xml -59.1293029 -34.6431691 33.26 0
OBJECT_SHARED Models/Trees/platanus_hispanica8m.xml -59.1289888 -34.6430325 33.31 0
OBJECT_SHARED Models/Sport/terrain_de_foot_generic.ac -59.066067 -34.7222095 30.79 60
OBJECT_SHARED Models/Airport/LPMA_lightpole.xml -59.035207 -34.678467 28.25 0
OBJECT_SHARED Models/Airport/LPMA_lightpole.xml -59.0329957 -34.6829356 27.41 0
OBJECT_SHARED Models/Airport/EGHH_apron_warehouse1.ac -59.0349445 -34.6789849 28.21 20
OBJECT_SHARED Models/Airport/RampParkingStripe.xml -59.0340496 -34.6870052 27.9 296
OBJECT_SHARED Models/Airport/Admin.ac -59.0341336 -34.6807575 28.02 204
OBJECT_SHARED Models/Airport/Hangar_large1.ac -59.034846 -34.6798064 28.22 22
OBJECT_SHARED Models/Airport/Hangar_large2.ac -59.0347163 -34.6801125 28.21 20
OBJECT_SHARED Models/Airport/Caisse_100LL.ac -59.0348809 -34.679771 28.23 120
OBJECT_SHARED Models/Airport/Caisse_100LL.ac -59.0330819 -34.6810359 27.6 288
OBJECT_SHARED Models/Airport/Caisse_100LL.ac -59.0327382 -34.6809257 27.46 336
OBJECT_SHARED Models/Airport/Hangar_25_20.ac -59.0347145 -34.6796234 28.17 201.3
OBJECT_SHARED Models/Airport/Antena1.ac -59.0341937 -34.6808489 28.04 0
OBJECT_SHARED Models/Agriculture/ChickenBarn_140x15m.ac -59.0072862 -34.7196891 28.65 288
OBJECT_SHARED Models/Agriculture/ChickenBarn_140x15m.ac -59.0053537 -34.7190836 29.93 288
OBJECT_SHARED Models/Agriculture/ChickenBarn_140x15m.ac -59.0051377 -34.7193237 29.96 288
OBJECT_SHARED Models/Airport/TourChalles.ac -59.0326569 -34.683313 27.19 112
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/farm19x12.ac -59.03906 -34.68049 0.00 294.444
OBJECT_SHARED Models/lib/farm19x12.ac -59.04061 -34.68114 28.90 206.565
OBJECT_SHARED Models/lib/farm19x12.ac -59.04240 -34.67780 29.24 197.84
OBJECT_SHARED Models/lib/farm19x12.ac -59.04247 -34.67868 29.61 296.064
OBJECT_SHARED Models/lib/farm19x12.ac -59.04106 -34.67786 29.61 201.425
OBJECT_SHARED Models/lib/farm19x12.ac -59.03853 -34.67790 29.36 20.3198
OBJECT_SHARED Models/lib/farm19x12.ac -59.03971 -34.67785 28.69 19.9833
OBJECT_SHARED Models/lib/farm19x12.ac -59.04154 -34.67618 29.01 121.759
OBJECT_SHARED Models/lib/farm19x12.ac -59.03823 -34.67744 29.64 293.552
OBJECT_SHARED Models/lib/farm19x12.ac -59.03874 -34.67995 28.67 293.198
OBJECT_SHARED Models/lib/farm19x12.ac -59.04073 -34.68052 28.79 296.565
OBJECT_SHARED Models/lib/farm19x12.ac -59.04056 -34.67972 29.20 117.324
OBJECT_SHARED Models/lib/farm19x12.ac -59.04120 -34.67976 29.12 299.054
OBJECT_SHARED Models/lib/farm19x12.ac -59.04198 -34.67844 29.24 294.075
OBJECT_SHARED Models/lib/farm19x12.ac -59.04297 -34.67834 29.53 289.179
OBJECT_SHARED Models/lib/farm19x12.ac -59.04327 -34.67780 29.69 196.587
OBJECT_SHARED Models/lib/farm19x12.ac -59.04400 -34.67590 29.86 194.381
OBJECT_SHARED Models/lib/farm19x12.ac -59.04418 -34.67537 30.30 196.621
OBJECT_SHARED Models/lib/farm19x12.ac -59.04223 -34.67423 30.48 290.807
OBJECT_SHARED Models/lib/farm19x12.ac -59.03954 -34.67506 30.18 23.4289
OBJECT_SHARED Models/lib/farm19x12.ac -59.04016 -34.67593 29.29 293.428
OBJECT_SHARED Models/lib/farm19x12.ac -59.04299 -34.67549 29.34 137.121
OBJECT_SHARED Models/lib/farm19x12.ac -59.04325 -34.67561 30.16 178.755
OBJECT_SHARED Models/lib/farm19x12.ac -59.04183 -34.67738 30.20 111.104
OBJECT_SHARED Models/lib/farm19x12.ac -59.04263 -34.67636 29.53 198.061
OBJECT_SHARED Models/lib/farm19x12.ac -59.04288 -34.67385 29.90 14.9315
OBJECT_SHARED Models/lib/farm19x12.ac -59.03840 -34.67910 30.41 202.852
OBJECT_SHARED Models/lib/farm19x12.ac -59.03782 -34.67898 28.68 241.928
OBJECT_SHARED Models/lib/farm19x12.ac -59.03854 -34.67701 28.55 199.699
OBJECT_SHARED Models/lib/farm19x12.ac -59.03925 -34.67548 28.80 291.801
OBJECT_SHARED Models/Trees/billboard-tree.xml -59.04075 -34.68149 29.17 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -59.04063 -34.68147 29.30 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -59.04054 -34.68138 29.26 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -59.04023 -34.68130 29.23 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -59.04012 -34.68120 29.17 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -59.04019 -34.68120 29.14 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -59.03998 -34.68108 29.16 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -59.04001 -34.68081 29.11 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -59.04024 -34.68091 29.10 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -59.04038 -34.68092 29.14 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -59.04029 -34.68100 29.18 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -59.04039 -34.68099 29.17 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -59.04045 -34.68095 29.19 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -59.03986 -34.68014 29.21 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -59.03804 -34.68157 29.03 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -59.03820 -34.68149 28.74 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -59.03733 -34.67967 28.77 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -59.03716 -34.68016 28.49 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -59.03692 -34.68011 28.50 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -59.03686 -34.68018 28.43 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -59.03704 -34.68026 28.44 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -59.03694 -34.68033 28.46 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -59.03680 -34.68029 28.44 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -59.03675 -34.68040 28.42 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -59.03687 -34.68042 28.41 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -59.03697 -34.68045 28.45 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -59.03718 -34.68056 28.47 315
OBJECT_SHARED Models/Trees/billboard-tree.xml -59.03696 -34.68067 28.52 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -59.03685 -34.68063 28.48 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -59.03693 -34.68060 28.44 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -59.03684 -34.68129 28.46 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -59.03680 -34.68089 28.48 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -59.03696 -34.68087 28.46 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -59.03711 -34.68083 28.50 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -59.03720 -34.68097 28.51 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -59.03716 -34.68109 28.54 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -59.03726 -34.68103 28.55 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -59.03734 -34.68091 28.56 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -59.03734 -34.68105 28.56 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -59.03728 -34.68116 28.57 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -59.03736 -34.68118 28.57 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -59.03746 -34.68107 28.59 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -59.03928 -34.68067 28.61 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -59.03935 -34.68061 28.95 296.566
OBJECT_SHARED Models/Trees/billboard-tree.xml -59.03938 -34.68070 28.94 224.999
OBJECT_SHARED Models/Trees/billboard-tree.xml -59.03935 -34.68042 28.97 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -59.03928 -34.68056 28.93 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -59.03920 -34.68067 28.94 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -59.03893 -34.68056 28.93 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -59.03900 -34.68043 28.86 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -59.03908 -34.68032 28.87 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -59.03875 -34.68041 28.89 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -59.03878 -34.68031 28.81 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -59.03882 -34.68020 28.82 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -59.03857 -34.68013 28.82 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -59.03845 -34.68040 28.77 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -59.03818 -34.68034 28.77 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -59.03822 -34.68021 28.70 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -59.03836 -34.68003 28.70 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -59.03821 -34.67964 28.73 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -59.03890 -34.67944 28.66 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -59.03851 -34.67905 28.79 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -59.03819 -34.67913 28.69 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -59.03830 -34.67920 28.64 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -59.03789 -34.67908 28.66 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -59.04007 -34.67584 28.58 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -59.04107 -34.67338 29.33 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -59.04103 -34.67332 30.07 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -59.04111 -34.67337 30.08 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -59.04363 -34.67352 30.07 315
OBJECT_SHARED Models/Trees/billboard-tree.xml -59.04353 -34.67361 31.60 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -59.04332 -34.67365 31.41 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -59.04343 -34.67368 31.27 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -59.04355 -34.67367 31.22 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -59.04364 -34.67373 31.17 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -59.04391 -34.67366 31.11 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -59.04392 -34.67381 30.96 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -59.04400 -34.67372 30.71 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -59.04405 -34.67380 30.91 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -59.04409 -34.67369 30.57 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -59.04488 -34.67439 30.85 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -59.04519 -34.67447 30.98 315
OBJECT_SHARED Models/Trees/billboard-tree.xml -59.04503 -34.67444 31.07 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -59.04512 -34.67442 31.02 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -59.04496 -34.67438 31.07 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -59.04143 -34.67734 31.02 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -59.04156 -34.67729 29.47 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -59.04176 -34.67676 29.50 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -59.04171 -34.67685 29.62 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -59.03848 -34.67727 29.59 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -59.03822 -34.67727 28.76 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -59.03811 -34.67747 28.68 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -59.03844 -34.67734 28.63 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -59.03839 -34.67745 28.74 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -59.03835 -34.67753 28.72 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -59.03982 -34.67682 28.71 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -59.03986 -34.67676 29.16 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -59.03994 -34.67663 29.18 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -59.03978 -34.67654 29.21 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -59.03967 -34.67666 29.20 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -59.03963 -34.67677 29.15 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -59.03963 -34.67689 29.11 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -59.03943 -34.67745 29.09 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -59.03930 -34.67741 28.98 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -59.03944 -34.67771 28.96 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -59.03909 -34.67750 28.94 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -59.03899 -34.67753 28.89 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -59.03888 -34.67764 28.86 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -59.03893 -34.67774 28.83 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -59.04049 -34.67857 28.81 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -59.04041 -34.67873 29.12 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -59.04049 -34.67886 29.08 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -59.04065 -34.67881 29.08 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -59.04058 -34.67887 29.14 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -59.04065 -34.67888 29.10 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -59.04238 -34.67888 29.13 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -59.04245 -34.67872 29.57 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -59.04262 -34.67860 29.60 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -59.04269 -34.67846 29.63 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -59.04302 -34.67402 29.65 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -59.04298 -34.67409 30.42 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -59.04286 -34.67454 30.40 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -59.04226 -34.67605 30.31 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -59.04223 -34.67613 29.89 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -59.04219 -34.67624 29.85 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -59.04213 -34.67632 29.83 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -59.04187 -34.67624 29.78 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -59.04186 -34.67630 29.75 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -59.04029 -34.67634 29.73 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -59.04045 -34.67635 29.33 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -59.04041 -34.67628 29.37 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -59.04053 -34.67633 29.35 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -59.04108 -34.67662 29.36 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -59.04104 -34.67683 29.46 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -59.04108 -34.67687 29.43 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -59.04112 -34.67673 29.44 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -59.04118 -34.67678 29.45 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -59.04119 -34.67671 29.45 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -59.04131 -34.67691 29.47 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -59.04285 -34.67734 29.46 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -59.04268 -34.67733 29.80 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -59.04296 -34.67712 29.78 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -59.04299 -34.67719 29.89 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -59.04299 -34.67677 29.88 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -59.04279 -34.67670 29.94 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -59.04284 -34.67678 29.91 315
OBJECT_SHARED Models/Trees/billboard-tree.xml -59.04278 -34.67685 29.89 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -59.04279 -34.67698 29.87 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -59.04286 -34.67693 29.86 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -59.04271 -34.67701 29.90 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -59.04280 -34.67707 29.83 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -59.04268 -34.67710 29.84 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -59.04267 -34.67696 29.81 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -59.04256 -34.67702 29.83 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -59.04222 -34.67688 29.80 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -59.04229 -34.67695 29.71 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -59.04246 -34.67697 29.72 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -59.04240 -34.67705 29.77 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -59.04238 -34.67730 29.75 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -59.04227 -34.67729 29.70 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -59.04219 -34.67723 29.67 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -59.04202 -34.67725 29.66 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -59.04187 -34.67718 29.60 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -59.04199 -34.67714 29.58 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -59.04187 -34.67707 29.62 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -59.04192 -34.67701 29.59 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -59.04197 -34.67694 29.61 26.5646
OBJECT_SHARED Models/Trees/billboard-tree.xml -59.04193 -34.67687 29.66 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -59.04202 -34.67690 29.63 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -59.04201 -34.67682 29.66 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -59.04207 -34.67689 29.67 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -59.04224 -34.67668 29.68 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -59.04218 -34.67674 29.74 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -59.04204 -34.67666 29.74 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -59.04212 -34.67671 29.69 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -59.04208 -34.67662 29.72 315
OBJECT_SHARED Models/Trees/billboard-tree.xml -59.04215 -34.67666 29.73 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -59.04214 -34.67655 29.72 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -59.04223 -34.67660 29.75 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -59.04228 -34.67526 29.76 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -59.04233 -34.67521 30.01 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -59.04239 -34.67491 30.03 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -59.04257 -34.67450 30.11 44.9997
OBJECT_SHARED Models/Trees/billboard-tree.xml -59.04250 -34.67393 30.23 333.435
OBJECT_SHARED Models/Trees/billboard-tree.xml -59.04246 -34.67408 30.31 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -59.04239 -34.67415 30.27 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -59.04268 -34.67421 30.23 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -59.04272 -34.67416 30.31 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -59.04270 -34.67409 30.31 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -59.04272 -34.67400 30.32 333.435
OBJECT_SHARED Models/Trees/billboard-tree.xml -59.03911 -34.67286 30.34 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -59.03914 -34.67284 29.95 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -59.03885 -34.67284 30.01 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -59.03885 -34.67279 30.18 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -59.03889 -34.67283 29.99 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -59.03891 -34.67286 29.99 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -59.03893 -34.67282 29.93 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -59.03894 -34.67286 29.99 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -59.03896 -34.67280 29.93 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -59.03263 -34.68170 30.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -59.03367 -34.68179 27.59 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -59.03375 -34.68160 27.89 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -59.03379 -34.68155 27.87 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -59.03380 -34.68139 27.88 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -59.03364 -34.68126 27.87 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -59.03336 -34.68117 27.81 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -59.03354 -34.68122 27.75 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -59.03364 -34.68141 27.78 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -59.03358 -34.68138 27.82 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -59.03366 -34.68135 27.82 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -59.03357 -34.68129 27.84 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -59.03352 -34.68135 27.81 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -59.03340 -34.68133 27.79 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -59.03345 -34.68126 27.76 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -59.03335 -34.68122 27.79 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -59.03329 -34.68121 27.75 296.565
OBJECT_SHARED Models/Trees/billboard-tree.xml -59.03331 -34.68124 27.72 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -59.03333 -34.68118 27.72 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -59.03328 -34.68024 27.72 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -59.03330 -34.68028 27.67 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -59.03327 -34.68030 27.68 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -59.03333 -34.68026 27.68 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -59.03334 -34.68030 27.68 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -59.03332 -34.68034 27.68 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -59.03338 -34.68032 27.68 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -59.03401 -34.68048 27.70 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -59.03405 -34.68049 27.86 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -59.03412 -34.68016 27.88 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -59.03429 -34.67981 27.86 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -59.03434 -34.67982 27.87 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -59.03434 -34.67979 27.87 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -59.03353 -34.67996 27.87 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -59.03355 -34.67993 27.71 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -59.03356 -34.67997 27.73 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -59.03360 -34.67994 27.73 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -59.03359 -34.67990 27.73 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -59.03369 -34.67974 27.73 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -59.03373 -34.67973 27.74 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -59.03376 -34.67971 27.74 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -59.03373 -34.67968 27.76 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -59.03378 -34.67969 27.74 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -59.03378 -34.67964 27.76 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -59.03380 -34.67966 27.75 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -59.03382 -34.67962 27.76 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -59.03390 -34.67967 27.75 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -59.03386 -34.67964 27.78 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -59.03392 -34.67967 27.77 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -59.03389 -34.67950 27.78 315
OBJECT_SHARED Models/Trees/billboard-tree.xml -59.03389 -34.67954 27.77 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -59.03397 -34.67955 27.77 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -59.03393 -34.67953 27.79 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -59.03410 -34.67963 27.77 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -59.03407 -34.67958 27.81 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -59.03413 -34.67955 27.81 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -59.03410 -34.67960 27.81 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -59.03412 -34.67966 27.81 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -59.03414 -34.67963 27.82 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -59.03417 -34.67959 27.81 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -59.03420 -34.67962 27.84 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -59.03417 -34.67967 27.84 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -59.03423 -34.67966 27.84 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -59.03425 -34.67962 27.84 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -59.03428 -34.67966 27.84 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -59.03453 -34.67964 27.86 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -59.03456 -34.67967 27.89 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -59.03458 -34.67964 27.92 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -59.03461 -34.67970 27.91 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -59.03463 -34.67966 27.92 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -59.03465 -34.67972 27.92 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -59.03467 -34.67968 27.94 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -59.03470 -34.67973 27.94 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -59.03439 -34.67957 27.94 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -59.03441 -34.67953 27.88 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -59.03444 -34.67950 27.87 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -59.03446 -34.67946 27.87 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -59.03453 -34.67931 27.89 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -59.03456 -34.67927 27.88 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -59.03458 -34.67923 27.90 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -59.03459 -34.67918 27.90 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -59.03464 -34.67917 27.90 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -59.03469 -34.67918 27.90 315
OBJECT_SHARED Models/Trees/billboard-tree.xml -59.03475 -34.67919 27.91 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -59.03479 -34.67921 27.91 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -59.03483 -34.67923 27.93 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -59.03487 -34.67923 27.93 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -59.03408 -34.67936 27.95 44.9998
OBJECT_SHARED Models/Trees/billboard-tree.xml -59.03415 -34.67938 27.81 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -59.03424 -34.67915 27.83 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -59.03428 -34.67923 27.82 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -59.03436 -34.67910 27.84 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -59.03462 -34.67864 27.86 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -59.03469 -34.67864 27.90 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -59.03467 -34.67861 27.92 225
OBJECT_SHARED Models/Trees/billboard-tree.xml -59.03462 -34.67859 27.92 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -59.03467 -34.67854 27.90 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -59.03472 -34.67856 27.92 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -59.03473 -34.67860 27.92 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -59.03476 -34.67859 27.92 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -59.03479 -34.67856 27.94 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -59.03475 -34.67853 27.94 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -59.03472 -34.67849 27.92 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -59.03477 -34.67850 27.92 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -59.03481 -34.67850 27.94 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -59.03476 -34.67845 27.94 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -59.03482 -34.67845 27.94 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -59.03478 -34.67841 27.94 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -59.03483 -34.67833 27.94 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -59.03489 -34.67834 27.94 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -59.03495 -34.67834 27.96 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -59.03488 -34.67829 27.96 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -59.03492 -34.67828 27.96 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -59.03498 -34.67829 27.96 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -59.03490 -34.67824 27.98 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -59.03495 -34.67824 27.96 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -59.03499 -34.67823 27.98 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -59.03494 -34.67818 27.98 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -59.03512 -34.67794 27.96 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -59.03508 -34.67794 28.01 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -59.03513 -34.67788 28.01 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -59.03515 -34.67788 28.01 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -59.03517 -34.67786 28.03 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -59.03515 -34.67784 28.03 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -59.03520 -34.67783 28.04 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -59.03518 -34.67782 28.04 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -59.03523 -34.67779 28.04 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -59.03525 -34.67775 28.04 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -59.03527 -34.67771 28.04 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -59.03531 -34.67767 28.06 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -59.03535 -34.67763 28.06 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -59.03548 -34.67745 28.08 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -59.03549 -34.67743 28.11 0
OBJECT_SHARED Models/lib/1car-stop.ac -59.03447 -34.68140 28.11 109.654
OBJECT_SHARED Models/lib/1car-stop.ac -59.03552 -34.67930 28.04 109.654
OBJECT_SHARED Models/lib/1car-stop.ac -59.03489 -34.68153 28.07 109.654
OBJECT_SHARED Models/lib/1car-stop.ac -59.03593 -34.67942 28.14 109.654
OBJECT_SHARED Models/lib/1car-stop.ac -59.03443 -34.68139 28.15 109.654
OBJECT_SHARED Models/lib/1car-stop.ac -59.03547 -34.67928 28.02 109.654
OBJECT_SHARED Models/lib/1car-stop.ac -59.03485 -34.68152 28.07 109.654
OBJECT_SHARED Models/lib/1car-stop.ac -59.03589 -34.67941 28.12 109.654
OBJECT_SHARED Models/lib/1car-stop.ac -59.03439 -34.68138 28.15 109.654
OBJECT_SHARED Models/lib/1car-stop.ac -59.03543 -34.67927 28.02 109.654
OBJECT_SHARED Models/lib/1car-stop.ac -59.03480 -34.68150 28.05 109.654
OBJECT_SHARED Models/lib/1car-stop.ac -59.03585 -34.67940 28.12 109.654
OBJECT_SHARED Models/lib/1car-stop.ac -59.03435 -34.68136 28.13 109.654
OBJECT_SHARED Models/lib/1car-stop.ac -59.03539 -34.67926 28.00 109.654
OBJECT_SHARED Models/lib/1car-stop.ac -59.03476 -34.68149 28.05 109.654
OBJECT_SHARED Models/lib/1car-stop.ac -59.03581 -34.67939 28.12 109.654
OBJECT_SHARED Models/lib/1car-stop.ac -59.03430 -34.68135 28.13 109.654
OBJECT_SHARED Models/lib/1car-stop.ac -59.03535 -34.67925 28.00 109.654
OBJECT_SHARED Models/lib/1car-stop.ac -59.03472 -34.68148 28.03 109.654
OBJECT_SHARED Models/lib/1car-stop.ac -59.03576 -34.67937 28.10 109.654
OBJECT_SHARED Models/lib/1car-stop.ac -59.03468 -34.68147 28.13 109.654
OBJECT_SHARED Models/lib/1car-stop.ac -59.03572 -34.67936 28.10 109.654
OBJECT_SHARED Models/lib/cars6.ac -59.03339 -34.68162 28.11 113.198
OBJECT_SHARED Models/lib/vending-machine.ac -59.03365 -34.68147 27.80 203.099
OBJECT_SHARED Models/lib/prop_a.ac -59.03346 -34.68032 27.86 76.4297
OBJECT_SHARED Models/Aircraft/Cessna172_yellow.ac -59.03377 -34.67998 27.73 241.073
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml -59.03388 -34.68001 27.78 0
OBJECT_SHARED Models/Aircraft/Cessna172_blue.ac -59.03591 -34.67732 27.80 111.802
OBJECT_SHARED Models/Aircraft/Cessna172_sky.ac -59.03600 -34.67718 28.19 111.477
OBJECT_SHARED Models/lib/office6x12.ac -59.03900 -34.67286 28.22 20.8425
OBJECT_SHARED Models/lib/office4x14.ac -59.03598 -34.67691 29.94 111.682
OBJECT_SHARED Models/Transport/Norberttruck.xml -59.03294 -34.68128 28.25 199.722
OBJECT_SHARED Models/lib/schranke.ac -59.03911 -34.67282 27.64 290.556
OBJECT_SHARED Models/lib/cars10.ac -59.03233 -34.68212 30.01 202.296
OBJECT_SHARED Models/lib/cars10.ac -59.03196 -34.68199 27.52 202.296
OBJECT_SHARED Models/lib/cars6.ac -59.03438 -34.67948 27.42 111.605
OBJECT_SHARED Models/Misc/picnic_table.ac -59.03373 -34.68143 27.87 293.026
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -59.03368 -34.68140 27.85 203.515
OBJECT_SHARED Models/Misc/picnic_table.ac -59.03372 -34.68157 27.85 292.533
OBJECT_SHARED Models/Misc/picnic_table.ac -59.03374 -34.68153 27.87 292.533
OBJECT_SHARED Models/Misc/picnic_table.ac -59.03370 -34.68155 27.86 122.471
OBJECT_SHARED Models/Misc/picnic_table.ac -59.03369 -34.68159 27.86 0
OBJECT_SHARED Models/Misc/picnic_table.ac -59.03372 -34.68151 27.87 134.653
OBJECT_SHARED Models/Misc/picnic_table.ac -59.03371 -34.68149 27.86 20.7256
OBJECT_SHARED Models/Misc/picnic_table.ac -59.03368 -34.68147 27.86 140.43
OBJECT_SHARED Models/lib/garage-small-white.ac -59.03270 -34.68261 27.86 200.225
OBJECT_SHARED Models/lib/hangarUL10x30.ac -59.03528 -34.67786 27.69 112.433
OBJECT_SHARED Models/lib/hangarUL10x30.ac -59.03507 -34.67830 28.05 112.433
OBJECT_SHARED Models/lib/hangarUL10x30.ac -59.03494 -34.67856 28.00 112.433
OBJECT_SHARED Models/lib/farm19x12.ac -59.03408 -34.67972 27.96 150.255
OBJECT_SHARED Models/lib/MedHangar.ac -59.03484 -34.67943 27.82 21.7961
OBJECT_SHARED Models/lib/SmHangar.ac -59.03586 -34.67730 27.94 22.0099
OBJECT_SHARED Models/lib/SmHangar.ac -59.03593 -34.67716 28.19 22.0099
OBJECT_SHARED Models/lib/LongRow.ac -59.03541 -34.67798 28.20 111.925
OBJECT_SHARED Models/lib/LongRow.ac -59.03501 -34.67877 28.06 112.534
OBJECT_SHARED Models/lib/garage-small-white.ac -59.03613 -34.67668 27.98 112.055
OBJECT_SHARED Models/lib/SmHangar.ac -59.03349 -34.68027 28.30 113.403
OBJECT_SHARED Models/lib/SmHangar.ac -59.03365 -34.68033 27.73 112.985
OBJECT_SHARED Models/lib/SmHangar.ac -59.03362 -34.68004 27.75 293.126
OBJECT_SHARED Models/lib/SmHangar.ac -59.03377 -34.68009 27.73 292.62
OBJECT_SHARED Models/lib/SmHangar.ac -59.03372 -34.67991 27.79 113.199
OBJECT_SHARED Models/lib/SmHangar.ac -59.03388 -34.67996 27.75 112.27
# END dsf2stg
