OBJECT_SHARED Models/Trees/egkk_woods.xml -59.2497824 -36.6707211 94.59 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -59.0680515 -36.7382087 97.67 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -59.0678595 -36.7376703 96.52 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -59.0676996 -36.7368291 93.54 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -59.0674609 -36.7384404 95.04 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -59.0673505 -36.7379038 94.26 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -59.0671812 -36.7371162 92.39 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -59.0667618 -36.7364929 91.02 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -59.0666726 -36.7357041 89.95 0
OBJECT_SHARED Models/Trees/line_trees.xml -59.2481628 -36.6448214 85.97 300
OBJECT_SHARED Models/Trees/line_trees.xml -59.2458473 -36.6435908 87.21 312
OBJECT_SHARED Models/Trees/line_trees.xml -59.2450267 -36.6421431 86.37 0
OBJECT_SHARED Models/Trees/line_trees.xml -59.244628 -36.6399617 86.42 344
OBJECT_SHARED Models/Trees/line_trees.xml -59.2437113 -36.6380175 85.72 336
OBJECT_SHARED Models/Trees/line_trees.xml -59.2426364 -36.6362251 85.07 336
OBJECT_SHARED Models/Trees/line_trees.xml -59.241725 -36.634489 85.05 344
OBJECT_SHARED Models/Trees/line_trees.xml -59.2407715 -36.6320139 84.75 0
OBJECT_SHARED Models/Trees/line_trees.xml -59.2403677 -36.6300261 85.5 344
OBJECT_SHARED Models/Trees/line_trees.xml -59.2078756 -36.6883953 89.28 28
OBJECT_SHARED Models/Trees/line_trees.xml -59.2067521 -36.6900792 89.46 28
OBJECT_SHARED Models/Trees/line_trees.xml -59.0629354 -36.6341299 76.22 252
OBJECT_SHARED Models/Trees/line_trees.xml -59.0626794 -36.6787135 82.31 120
OBJECT_SHARED Models/Trees/line_trees.xml -59.0626028 -36.677727 81.11 296
OBJECT_SHARED Models/Trees/line_trees.xml -59.0625408 -36.6766661 80.62 292
OBJECT_SHARED Models/Trees/line_trees.xml -59.0605293 -36.6346536 75.14 76
