OBJECT_SHARED Models/Communications/radio-medium.xml -59.505118 -36.385161 75.79 0
OBJECT_SHARED Models/Communications/radio-medium.xml -59.504775 -36.377508 76.35 0
OBJECT_SHARED Models/Misc/generic_church_02.ac -59.505429 -36.376347 76.07 135
OBJECT_SHARED Models/Industrial/bond-warehouse.ac -59.503487 -36.377793 75.81 70
OBJECT_SHARED Models/Commercial/Retail35x35.ac -59.504013 -36.379141 74.4 315
OBJECT_SHARED Models/Misc/generic_church_03.ac -59.501588 -36.385533 74.97 45
OBJECT_SHARED Models/Trees/coniferous-tree.xml -59.504764 -36.376394 76.57 0
OBJECT_SHARED Models/Industrial/Italian_water_tower.xml -59.505665 -36.379132 76.15 315
OBJECT_SHARED Models/Residential/suburban-area.xml -59.50529 -36.378709 75.44 135
OBJECT_SHARED Models/Residential/suburban-area.xml -59.50309 -36.378916 74.88 315
OBJECT_SHARED Models/Trees/egkk_woods.ac -59.5284954 -36.408829 77.18 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -59.5281923 -36.4084077 77.08 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -59.5277484 -36.4081396 77.05 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -59.5099545 -36.3753774 76.01 32
OBJECT_SHARED Models/Trees/large_plantation.xml -59.5198058 -36.3885304 76.71 48
OBJECT_SHARED Models/Trees/large_plantation.xml -59.5192192 -36.3879285 76.57 48
OBJECT_SHARED Models/Trees/5_populus.xml -59.510472 -36.381439 74.27 45
OBJECT_SHARED Models/Trees/line_trees.xml -59.5346555 -36.4059346 75.84 236
OBJECT_SHARED Models/Trees/line_trees.xml -59.5325594 -36.4070451 76.34 56
OBJECT_SHARED Models/Trees/line_trees.xml -59.5304941 -36.4081441 76.85 56
OBJECT_SHARED Models/Sport/terrain_de_foot_generic.ac -59.508466 -36.376498 75.62 45
OBJECT_SHARED Models/Misc/swing.ac -59.504324 -36.376912 77.27 70
OBJECT_SHARED Models/Trees/Eucalipto14m.xml -59.506298 -36.37623 75.95 0
