OBJECT_SHARED Models/Residential/zone_maisons_carre-ba.xml -59.363433 -36.245389 60.66 70
OBJECT_SHARED Models/Trees/egkk_woods.xml -59.3658154 -36.2417327 59.85 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -59.3595897 -36.2393465 58.64 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -59.3595809 -36.2432208 57.17 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -59.3591582 -36.2390793 58.29 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -59.3591245 -36.2436001 57.08 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -59.3586764 -36.2438875 57 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -59.3217137 -36.2041451 52.26 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -59.3209595 -36.2015414 52.2 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -59.3204499 -36.201009 52.87 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -59.3144297 -36.1983054 49.67 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -59.3086624 -36.1936109 49.9 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -59.3025985 -36.2223133 51.05 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -59.3021383 -36.2221923 51.02 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -59.2849916 -36.209617 49.02 0
OBJECT_SHARED Models/StreetFurniture/pont_autoroute.ac -59.2995497 -36.221237 51.03 316
OBJECT_SHARED Models/Trees/large_plantation.xml -59.3649987 -36.2442801 62.59 316
OBJECT_SHARED Models/Trees/5_populus.xml -59.299661 -36.221669 51.17 50
OBJECT_SHARED Models/Trees/line_trees.xml -59.3665106 -36.2448065 61.37 48
OBJECT_SHARED Models/Trees/line_trees.xml -59.3653988 -36.2437505 61.99 316
OBJECT_SHARED Models/Trees/line_trees.xml -59.3643742 -36.2428493 61.56 52
OBJECT_SHARED Models/Trees/line_trees.xml -59.3625659 -36.2416601 57.87 316
OBJECT_SHARED Models/Trees/line_trees.xml -59.3593764 -36.2418794 57.3 40
OBJECT_SHARED Models/Trees/line_trees.xml -59.3003702 -36.222251 51.15 316
OBJECT_SHARED Models/Trees/line_trees.xml -59.2979595 -36.2202218 52.96 316
OBJECT_SHARED Models/Trees/line_trees.xml -59.2770763 -36.1588434 46.41 320
OBJECT_SHARED Models/Trees/line_trees.xml -59.2758524 -36.159222 46.17 136
OBJECT_SHARED Models/Trees/line_trees.xml -59.275637 -36.1593832 45.94 312
OBJECT_SHARED Models/Trees/line_trees.xml -59.273465 -36.1577011 46.28 56
