OBJECT_SHARED Models/Residential/suburban-area.xml -59.0507794 -36.7943571 93.84 316
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -59.1002336 -36.7780599 98.79 320
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -59.0787047 -36.7854569 99.19 312
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -59.074342 -36.7822543 94.48 316
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -59.0634981 -36.7829312 91.56 316
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -59.0802522 -36.7731597 96.56 48
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -59.0767977 -36.7760274 95.53 44
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -59.0721752 -36.7799332 96.08 48
OBJECT_SHARED Models/Trees/egkk_woods.ac -59.104951 -36.7810004 99.24 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -59.1042586 -36.7810762 100.16 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -59.1038675 -36.7813606 100.98 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -59.1014693 -36.7703927 97.44 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -59.1012406 -36.770197 98.63 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -59.0417112 -36.7978474 95.63 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -59.0416763 -36.7983947 94.65 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -59.041159 -36.7981167 95.39 0
OBJECT_SHARED Models/Industrial/rwd1-water-tower-01.xml -59.0975527 -36.7755578 96.36 0
OBJECT_SHARED Models/Sport/terrain_de_foot_generic.ac -59.0997326 -36.7713743 96 316
OBJECT_SHARED Models/Sport/LEAP_karting.ac -59.1023871 -36.7804545 101.67 0
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/lamp10m.xml -59.06060 -36.77361 0.00 317.05
OBJECT_SHARED Models/lib/lamp10m.xml -59.06084 -36.77343 91.47 314.38
OBJECT_SHARED Models/lib/deciduous-tree2.xml -59.06168 -36.77457 91.49 3.57999
OBJECT_SHARED Models/lib/deciduous-tree2.xml -59.06170 -36.77450 91.57 337.62
OBJECT_SHARED Models/lib/deciduous-tree2.xml -59.06160 -36.77438 91.57 205.02
OBJECT_SHARED Models/lib/deciduous-tree2.xml -59.06153 -36.77428 91.56 323.13
OBJECT_SHARED Models/lib/deciduous-tree2.xml -59.06132 -36.77423 91.54 345.07
OBJECT_SHARED Models/lib/deciduous-tree2.xml -59.06140 -36.77418 91.52 25.2
OBJECT_SHARED Models/lib/deciduous-tree2.xml -59.06123 -36.77414 91.53 340.35
OBJECT_SHARED Models/lib/deciduous-tree2.xml -59.06127 -36.77408 91.51 15.95
OBJECT_SHARED Models/lib/deciduous-tree2.xml -59.06200 -36.77412 91.52 31.76
OBJECT_SHARED Models/lib/deciduous-tree2.xml -59.06187 -36.77399 91.64 302.01
OBJECT_SHARED Models/lib/deciduous-tree2.xml -59.06179 -36.77391 91.63 52.43
OBJECT_SHARED Models/lib/deciduous-tree2.xml -59.06165 -36.77379 91.61 54.47
OBJECT_SHARED Models/lib/deciduous-tree2.xml -59.06152 -36.77367 91.60 18.44
OBJECT_SHARED Models/lib/deciduous-tree2.xml -59.06141 -36.77356 91.57 336.37
OBJECT_SHARED Models/lib/deciduous-tree2.xml -59.06126 -36.77347 91.55 29.75
OBJECT_SHARED Models/lib/deciduous-tree2.xml -59.06103 -36.77479 91.54 26.57
OBJECT_SHARED Models/lib/deciduous-tree2.xml -59.06087 -36.77465 91.48 153.44
OBJECT_SHARED Models/lib/deciduous-tree2.xml -59.06064 -36.77446 91.48 165.07
OBJECT_SHARED Models/lib/deciduous-tree2.xml -59.06040 -36.77424 91.46 26.57
OBJECT_SHARED Models/lib/deciduous-tree2.xml -59.06042 -36.77392 91.45 345.07
OBJECT_SHARED Models/lib/deciduous-tree2.xml -59.06052 -36.77389 91.45 18.44
OBJECT_SHARED Models/lib/deciduous-tree2.xml -59.06070 -36.77401 91.45 333.44
OBJECT_SHARED Models/lib/deciduous-tree2.xml -59.06071 -36.77413 91.47 161.57
OBJECT_SHARED Models/lib/deciduous-tree2.xml -59.06084 -36.77401 91.47 26.57
OBJECT_SHARED Models/lib/deciduous-tree2.xml -59.06101 -36.77397 91.47 28.08
OBJECT_SHARED Models/lib/deciduous-tree2.xml -59.06110 -36.77403 91.49 324.46
OBJECT_SHARED Models/lib/deciduous-tree2.xml -59.06120 -36.77397 91.50 135
OBJECT_SHARED Models/lib/deciduous-tree2.xml -59.06107 -36.77388 91.51 330.64
OBJECT_SHARED Models/lib/deciduous-tree2.xml -59.06121 -36.77387 91.50 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -59.06114 -36.77378 91.51 18.25
OBJECT_SHARED Models/lib/deciduous-tree2.xml -59.06128 -36.77378 91.51 338.2
OBJECT_SHARED Models/lib/deciduous-tree2.xml -59.06120 -36.77370 91.53 13.24
OBJECT_SHARED Models/lib/deciduous-tree2.xml -59.06113 -36.77362 91.52 337.38
OBJECT_SHARED Models/lib/deciduous-tree2.xml -59.06105 -36.77356 91.51 335.23
OBJECT_SHARED Models/lib/watertank3x1.ac -59.06099 -36.77416 91.51 315
OBJECT_SHARED Models/lib/SmHangar.ac -59.06095 -36.77336 91.49 226.34
OBJECT_SHARED Models/lib/vintage-tower-hangar.ac -59.06064 -36.77359 91.50 225.97
# END dsf2stg
