OBJECT_SHARED Models/Misc/Pont_2.xml -59.2565312 -36.6597408 90.84 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -59.2567316 -36.673542 98.69 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -59.2566515 -36.6730332 98.22 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -59.2563347 -36.6724997 98.61 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -59.2541668 -36.6733849 97.63 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -59.2537152 -36.672382 103.35 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -59.2536538 -36.6728093 101.98 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -59.2533688 -36.6720624 101.24 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -59.2533678 -36.6734818 97.25 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -59.2533198 -36.6717306 98.93 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -59.2532932 -36.6711049 94.64 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -59.2532703 -36.6712991 95.97 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -59.253128 -36.6685334 88.66 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -59.2531231 -36.6726579 103.28 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -59.2531098 -36.6707594 92.39 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -59.2528983 -36.6690835 88.71 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -59.2528185 -36.6721687 102.21 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -59.2528053 -36.6703448 89.73 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -59.2527987 -36.6696417 88.75 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -59.2525799 -36.672914 101.65 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -59.2524006 -36.6716331 98.71 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -59.2523535 -36.670957 94.14 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -59.2522103 -36.6699758 88.35 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -59.2519219 -36.6725608 104.46 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -59.251877 -36.6705689 91.75 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -59.2507514 -36.6705032 92.01 0
OBJECT_SHARED Models/Trees/line_trees.xml -59.2564191 -36.6583634 91.2 0
OBJECT_SHARED Models/Trees/line_trees.xml -59.2554567 -36.6568164 89.68 140
OBJECT_SHARED Models/Trees/line_trees.xml -59.2541126 -36.6553342 91.14 340
OBJECT_SHARED Models/Trees/line_trees.xml -59.2538687 -36.6529913 89.24 0
OBJECT_SHARED Models/Trees/line_trees.xml -59.2537658 -36.6484366 90.19 0
OBJECT_SHARED Models/Trees/line_trees.xml -59.2536795 -36.6508648 88.62 0
OBJECT_SHARED Models/Trees/line_trees.xml -59.2528975 -36.6467794 89.02 312
OBJECT_SHARED Models/Trees/line_trees.xml -59.2505598 -36.6456573 86.36 288
