OBJECT_SHARED Models/Airport/GenericFuelStore3.ac -59.8984053 -36.8472239 149.74 340
OBJECT_SHARED Models/Airport/GenericFuelStore3.ac -59.8970639 -36.8476175 153.96 0
OBJECT_SHARED Models/Industrial/Industrial50x100.xml -59.8768835 -36.7627943 142.93 140
OBJECT_SHARED Models/Industrial/Industrial185x300.ac -59.8776617 -36.7615386 144.56 136
OBJECT_SHARED Models/Industrial/Industrial185x300.ac -59.874835 -36.7589902 133.51 136
OBJECT_SHARED Models/Airport/FGRefuel02.xml -59.8736487 -36.8603581 151.59 0
OBJECT_SHARED Models/Airport/hangar2.ac -59.8923228 -36.8420784 149.39 160
OBJECT_SHARED Models/Airport/hangar2.ac -59.892226 -36.8418843 149.26 156
OBJECT_SHARED Models/Misc/breton-church.ac -59.8958293 -36.8403274 148.87 248
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml -59.8820351 -36.8547408 150.24 0
OBJECT_SHARED Models/Airport/grde_zone_eclairage.xml -59.8910558 -36.8417665 149.25 156.9
OBJECT_SHARED Models/Aircraft/TB20.xml -59.8802437 -36.8428616 149.49 220
OBJECT_SHARED Models/Aircraft/TB20.xml -59.8798426 -36.8422243 149.29 0
OBJECT_SHARED Models/Residential/suburban-area.xml -59.8626914 -36.8022034 145.97 316
OBJECT_SHARED Models/Residential/suburban-area.xml -59.8517148 -36.7941604 142.46 48
OBJECT_SHARED Models/Airport/Generic_Fuel_Sign.ac -59.8979519 -36.8474922 150.19 240
OBJECT_SHARED Models/Airport/Generic_Fuel_Sign.ac -59.8975591 -36.8476054 151.04 0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -59.8936539 -36.8386252 148.77 0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -59.8931317 -36.8390296 148.46 0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -59.8922955 -36.8394754 148.48 0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -59.8921875 -36.8424124 149.89 0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -59.8910662 -36.8428557 150.03 0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -59.8908335 -36.8401677 149.03 312
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -59.8896514 -36.8408185 149.55 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -59.8052343 -36.7617425 135.69 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -59.8051461 -36.7609751 141.27 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -59.8049032 -36.7600261 143.73 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -59.8046738 -36.7592608 141.78 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -59.8042604 -36.760504 143.97 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -59.8041796 -36.7611064 137.35 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -59.8040556 -36.759688 147.85 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -59.8035338 -36.7601562 144.65 0
OBJECT_SHARED Models/Airport/EDDI-Taxilamp.xml -59.8820474 -36.8426874 149.32 0
OBJECT_SHARED Models/Airport/EDDI-Taxilamp.xml -59.8820057 -36.8425778 149.3 0
OBJECT_SHARED Models/Airport/EDDI-Taxilamp.xml -59.881911 -36.8427297 149.35 0
OBJECT_SHARED Models/Airport/EDDI-Taxilamp.xml -59.8818408 -36.8426055 149.32 0
OBJECT_SHARED Models/Airport/EDDI-Taxilamp.xml -59.8817101 -36.8426294 149.33 0
OBJECT_SHARED Models/Airport/EDDI-Taxilamp.xml -59.8817005 -36.842804 149.38 0
OBJECT_SHARED Models/Airport/EDDI-Taxilamp.xml -59.881568 -36.8426716 149.35 0
OBJECT_SHARED Models/Airport/EDDI-Taxilamp.xml -59.8815405 -36.8428595 149.41 0
OBJECT_SHARED Models/Airport/EDDI-Taxilamp.xml -59.8814185 -36.8429103 149.43 0
OBJECT_SHARED Models/Airport/EDDI-Taxilamp.xml -59.8814141 -36.8427106 149.37 0
OBJECT_SHARED Models/Airport/EDDI-Taxilamp.xml -59.8812916 -36.8427376 149.39 0
OBJECT_SHARED Models/Airport/EDDI-Taxilamp.xml -59.8812065 -36.8429863 149.46 0
OBJECT_SHARED Models/Airport/EDDI-Stop-Sign.ac -59.8818853 -36.8426058 149.32 0
OBJECT_SHARED Models/Residential/european_school.ac -59.8964166 -36.8413687 149.79 160
OBJECT_SHARED Models/Airport/hangar5.xml -59.8920133 -36.8415226 149.03 332
OBJECT_SHARED Models/Industrial/HC-Tank.ac -59.8787249 -36.7577668 137.11 0
OBJECT_SHARED Models/Industrial/HC-Tank.ac -59.8738366 -36.7598583 132.74 0
OBJECT_SHARED Models/Industrial/HC-Tank.ac -59.8726909 -36.7602596 131.93 0
OBJECT_SHARED Models/Aircraft/MS880_rallye-blue.xml -59.8823771 -36.8544798 150.22 0
OBJECT_SHARED Models/Aircraft/MS880_rallye-blue.xml -59.8822717 -36.8546029 150.23 0
OBJECT_SHARED Models/Aircraft/ask21-low-poly-blue.xml -59.8797875 -36.8420661 149.24 96
OBJECT_SHARED Models/Aircraft/ask21-low-poly-blue.xml -59.8794698 -36.8431973 149.64 0
OBJECT_SHARED Models/Aircraft/ask21-low-poly-red.xml -59.8797969 -36.8419105 149.18 120
OBJECT_SHARED Models/Aircraft/ask21-low-poly-red.xml -59.8797277 -36.8417114 149.11 124
OBJECT_SHARED Models/Aircraft/glider-trailer-red.ac -59.8799604 -36.8421205 149.25 0
OBJECT_SHARED Models/Aircraft/glider-trailer-red.ac -59.8793595 -36.841598 149.05 0
OBJECT_SHARED Models/Aircraft/glider-trailer-blue.ac -59.8792935 -36.8415953 149.04 0
OBJECT_SHARED Models/Aircraft/glider-trailer-open.ac -59.879445 -36.8416176 149.06 0
OBJECT_SHARED Models/Aircraft/dhc2-baroudeur.xml -59.8794774 -36.8428587 149.51 0
OBJECT_SHARED Models/Airport/LightPoleGeneric18m.xml -59.8989631 -36.8490697 150.22 0
OBJECT_SHARED Models/Airport/LightPoleGeneric18m.xml -59.8972943 -36.8479078 152.97 0
OBJECT_SHARED Models/Airport/LightPoleGeneric18m.xml -59.8969938 -36.8479103 154.72 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.8947511 -36.8408327 148.15 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.8944763 -36.8407767 148.39 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.8942711 -36.8407593 148.52 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.8940054 -36.8407799 148.63 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.8937476 -36.8407863 148.76 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.8936327 -36.8401419 149.01 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.8934918 -36.8388389 148.62 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.8934784 -36.8399383 148.96 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.8933956 -36.8408581 148.84 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.8933887 -36.8405242 149.09 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.8933277 -36.8401063 148.98 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.8933196 -36.8389727 148.49 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.8932925 -36.8404017 149.05 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.8932839 -36.8400109 148.96 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.8932032 -36.8390751 148.38 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.8931049 -36.8406844 149.13 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.8930933 -36.8409125 148.92 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.8930803 -36.8403212 149.02 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.8929692 -36.8400674 148.97 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.8928885 -36.8404789 149.05 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.8928753 -36.8392272 148.33 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.8927985 -36.8409712 148.98 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.8926651 -36.8398986 148.99 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.8925885 -36.8393813 148.41 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.8923976 -36.8411343 148.94 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.8922831 -36.8401808 148.98 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.8922543 -36.8395649 148.5 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.8922443 -36.8398653 148.98 0
OBJECT_SHARED Models/Trees/line_trees.xml -59.896879 -36.8496518 155.05 48
OBJECT_SHARED Models/Trees/line_trees.xml -59.8761965 -36.8602192 150.69 56
OBJECT_SHARED Models/Trees/line_trees.xml -59.8759495 -36.8615066 151.16 56
OBJECT_SHARED Models/Trees/line_trees.xml -59.8759155 -36.8578477 150.83 240
OBJECT_SHARED Models/Trees/line_trees.xml -59.8755831 -36.858859 150.93 240
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.xml -59.8801013 -36.7607764 132.88 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.xml -59.8765093 -36.7578462 134.78 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.xml -59.8729684 -36.7588898 132.25 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml -59.8748318 -36.7607812 133.33 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml -59.8746259 -36.7606106 133.2 0
OBJECT_SHARED Models/Industrial/KOFF_AGE.ac -59.8813162 -36.7587145 138.35 320
OBJECT_SHARED Models/Industrial/KOFF_AGE.ac -59.8754076 -36.7620647 134.59 44
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -59.874157 -36.8587472 151.44 0
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -59.8740338 -36.8588565 151.48 0
OBJECT_SHARED Models/Sport/horseracetrack.ac -59.8616062 -36.7644985 134.08 356
OBJECT_SHARED Models/Sport/horseracetrack.ac -59.8482144 -36.7542134 132.56 0
OBJECT_SHARED Models/Airport/LPMA_lightpole.xml -59.89542 -36.8420493 150.1 0
OBJECT_SHARED Models/Airport/LPMA_lightpole.xml -59.8950579 -36.840529 148.54 0
OBJECT_SHARED Models/Airport/LPMA_lightpole.xml -59.8943219 -36.8399263 149 0
OBJECT_SHARED Models/Airport/LPMA_lightpole.xml -59.8940767 -36.8388637 148.51 0
OBJECT_SHARED Models/Airport/Hangars_45x18m.ac -59.8825581 -36.855351 150.19 128
OBJECT_SHARED Models/Airport/Maison_8-5x7m_Metal.ac -59.8840166 -36.8539731 150.17 320
OBJECT_SHARED Models/Airport/Maison_8-5x7m_Metal.ac -59.8834437 -36.8546345 150.23 312
OBJECT_SHARED Models/Airport/HorizTanks2.ac -59.8831447 -36.8553469 150.23 43.9
OBJECT_SHARED Models/Airport/Admin.ac -59.8739728 -36.8592985 151.5 72
OBJECT_SHARED Models/Airport/Hangar_large2.ac -59.8832015 -36.8549067 150.25 128
OBJECT_SHARED Models/Airport/Hangar_large2.ac -59.8830099 -36.8551942 150.26 219.5
OBJECT_SHARED Models/Airport/Pompe_100LL.ac -59.8979667 -36.8470279 150.41 168
OBJECT_SHARED Models/Airport/Pompe_100LL.ac -59.8979571 -36.846998 150.45 168
OBJECT_SHARED Models/Airport/Pompe_100LL.ac -59.8972088 -36.8474501 153.07 0
OBJECT_SHARED Models/Airport/Pompe_100LL.ac -59.8972038 -36.8474057 153.05 0
OBJECT_SHARED Models/Airport/Hangar_planeurs.ac -59.8835251 -36.8545502 150.22 228
OBJECT_SHARED Models/Airport/building-office.xml -59.8915444 -36.8407354 149.04 164
OBJECT_SHARED Models/Airport/Garage.xml -59.8740582 -36.8604324 151.45 336
OBJECT_SHARED Models/Airport/Garage.xml -59.8734975 -36.8606553 151.77 336
OBJECT_SHARED Models/Airport/Antena1.ac -59.8741614 -36.8600628 151.42 0
OBJECT_SHARED Models/Airport/HalfRunwayMarker.ac -59.8856821 -36.8460744 149.55 48
OBJECT_SHARED Models/Airport/HalfRunwayMarker.ac -59.8830697 -36.8461211 149.99 276
OBJECT_SHARED Models/Airport/HalfRunwayMarker.ac -59.883023 -36.8464763 150.06 268
OBJECT_SHARED Models/Airport/HalfRunwayMarker.ac -59.8815739 -36.8428819 149.41 264
OBJECT_SHARED Models/Airport/HalfRunwayMarker.ac -59.8814734 -36.8426798 149.36 240
OBJECT_SHARED Models/Agriculture/ChickenBarn_140x15m.ac -59.8814543 -36.7628239 130.1 0
OBJECT_SHARED Models/Agriculture/ChickenBarn_140x15m.ac -59.8811409 -36.7630847 129.55 0
OBJECT_SHARED Models/Agriculture/ChickenBarn_140x15m.ac -59.8808021 -36.7633772 131.51 0
OBJECT_SHARED Models/Agriculture/ChickenBarn_140x15m.ac -59.8804233 -36.7636927 134.11 0
OBJECT_SHARED Models/Agriculture/ChickenBarn_140x15m.ac -59.8801117 -36.7639645 135.6 0
OBJECT_SHARED Models/Trees/Eucalipto14m.xml -59.8973636 -36.8414556 149.61 0
OBJECT_SHARED Models/Trees/Eucalipto14m.xml -59.8971734 -36.8413114 149.44 0
OBJECT_SHARED Models/Trees/Eucalipto14m.xml -59.8971531 -36.8416816 149.93 0
OBJECT_SHARED Models/Trees/Eucalipto14m.xml -59.8971406 -36.8418115 150.04 0
OBJECT_SHARED Models/Trees/Eucalipto14m.xml -59.8971153 -36.8414634 149.57 0
OBJECT_SHARED Models/Trees/Eucalipto14m.xml -59.8970282 -36.8413047 149.51 0
OBJECT_SHARED Models/Trees/Eucalipto14m.xml -59.8969161 -36.8414512 149.52 0
OBJECT_SHARED Models/Trees/Eucalipto14m.xml -59.89684 -36.8413256 149.6 0
OBJECT_SHARED Models/Trees/Eucalipto14m.xml -59.8967937 -36.8420121 150.27 0
OBJECT_SHARED Models/Trees/Eucalipto14m.xml -59.8967636 -36.8418223 150.09 0
OBJECT_SHARED Models/Trees/Eucalipto14m.xml -59.8967351 -36.8416856 149.86 0
OBJECT_SHARED Models/Trees/Eucalipto14m.xml -59.8964193 -36.842254 150.53 0
OBJECT_SHARED Models/Trees/Eucalipto14m.xml -59.8964096 -36.8418729 150.1 0
OBJECT_SHARED Models/Trees/Eucalipto14m.xml -59.8963758 -36.8420603 150.4 0
OBJECT_SHARED Models/Trees/Eucalipto14m.xml -59.8963527 -36.8397969 150.05 0
OBJECT_SHARED Models/Trees/Eucalipto14m.xml -59.8963439 -36.8417581 149.9 0
OBJECT_SHARED Models/Trees/Eucalipto14m.xml -59.8962807 -36.841609 149.74 0
OBJECT_SHARED Models/Trees/Eucalipto14m.xml -59.8962022 -36.8423543 150.68 0
OBJECT_SHARED Models/Trees/Eucalipto14m.xml -59.8961601 -36.8398288 150.05 0
OBJECT_SHARED Models/Trees/Eucalipto14m.xml -59.8961493 -36.8421904 150.56 0
OBJECT_SHARED Models/Trees/Eucalipto14m.xml -59.8961141 -36.8420581 150.34 0
OBJECT_SHARED Models/Trees/Eucalipto14m.xml -59.8960285 -36.8419062 150.08 0
OBJECT_SHARED Models/Trees/Eucalipto14m.xml -59.8959954 -36.8417383 149.82 0
OBJECT_SHARED Models/Trees/Eucalipto14m.xml -59.8959707 -36.8398838 149.94 0
OBJECT_SHARED Models/Trees/Eucalipto14m.xml -59.8959365 -36.8415913 149.92 0
OBJECT_SHARED Models/Trees/Eucalipto14m.xml -59.8957645 -36.83995 149.8 0
OBJECT_SHARED Models/Trees/Eucalipto14m.xml -59.8955164 -36.8404032 148.81 0
OBJECT_SHARED Models/Trees/Eucalipto14m.xml -59.8954546 -36.8402639 149.12 0
OBJECT_SHARED Models/Trees/Eucalipto14m.xml -59.8954076 -36.8401041 149.47 0
OBJECT_SHARED Models/Trees/Eucalipto14m.xml -59.8953904 -36.8399411 149.83 0
OBJECT_SHARED Models/Trees/Eucalipto14m.xml -59.8953691 -36.8403579 148.91 0
OBJECT_SHARED Models/Trees/Eucalipto14m.xml -59.8953181 -36.8402452 149.16 0
OBJECT_SHARED Models/Trees/Eucalipto14m.xml -59.8953006 -36.840048 149.6 0
OBJECT_SHARED Models/Airport/hang42x29m.ac -59.8917131 -36.8411299 149.19 160
OBJECT_SHARED Models/Airport/hang42x29m.ac -59.8913731 -36.8403911 148.99 160
