OBJECT_SHARED Models/Residential/suburban-area.xml -59.0507794 -36.7943571 93.84 316
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -59.1002336 -36.7780599 98.79 320
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -59.0787047 -36.7854569 99.19 312
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -59.074342 -36.7822543 94.48 316
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -59.0634981 -36.7829312 91.56 316
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -59.0802522 -36.7731597 96.56 48
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -59.0767977 -36.7760274 95.53 44
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -59.0721752 -36.7799332 96.08 48
OBJECT_SHARED Models/Trees/egkk_woods.xml -59.104951 -36.7810004 99.24 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -59.1042586 -36.7810762 100.16 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -59.1038675 -36.7813606 100.98 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -59.1014693 -36.7703927 97.44 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -59.1012406 -36.770197 98.63 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -59.0417112 -36.7978474 95.63 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -59.0416763 -36.7983947 94.65 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -59.041159 -36.7981167 95.39 0
OBJECT_SHARED Models/Industrial/rwd1-water-tower-01.xml -59.0975527 -36.7755578 96.36 0
OBJECT_SHARED Models/Sport/terrain_de_foot_generic.ac -59.0997326 -36.7713743 96 316
OBJECT_SHARED Models/Sport/LEAP_karting.ac -59.1023871 -36.7804545 101.67 0
