OBJECT_SHARED Models/Airport/GenericFuelStore2.ac -59.622093 -36.5343465 93.61 312
OBJECT_SHARED Models/Airport/Grde_zonesol.xml -59.6306344 -36.5144964 89.46 330.7
OBJECT_SHARED Models/Airport/Grde_zonesol.xml -59.6220827 -36.533864 92.82 312
OBJECT_SHARED Models/Trees/egkk_woods.ac -59.7188504 -36.6171188 106.8 0
OBJECT_SHARED Models/Trees/large_plantation.xml -59.6329258 -36.5155711 89.71 328
OBJECT_SHARED Models/Trees/large_plantation.xml -59.6270621 -36.5083852 89.03 336
OBJECT_SHARED Models/Trees/large_plantation.xml -59.6261937 -36.5086528 88.93 336
OBJECT_SHARED Models/Trees/line_trees.xml -59.6319797 -36.513549 89.81 336
OBJECT_SHARED Models/Trees/line_trees.xml -59.6302748 -36.5146755 89.61 332
OBJECT_SHARED Models/Trees/line_trees.xml -59.6189081 -36.5315959 92 316
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml -59.6242031 -36.5029751 87.32 0
OBJECT_SHARED Models/Airport/FuelTank_7x3m.ac -59.6318911 -36.5141621 88.96 240
OBJECT_SHARED Models/Airport/building-office.xml -59.7204725 -36.6175934 108.16 328
OBJECT_SHARED Models/Airport/Garaz-block.xml -59.6314744 -36.5148684 88.38 324
OBJECT_SHARED Models/Airport/Garaz-block.xml -59.6309779 -36.5138941 89.94 72
OBJECT_SHARED Models/Airport/Garaz-block.xml -59.6215958 -36.5339004 92.26 120
OBJECT_SHARED Models/Airport/Garaz-block.xml -59.6211716 -36.5335629 91.45 128
OBJECT_SHARED Models/Airport/Garage.xml -59.6313875 -36.5134582 90.21 332
OBJECT_SHARED Models/Airport/Garage.xml -59.6225484 -36.5343752 93.66 312
OBJECT_SHARED Models/Airport/Garage.xml -59.6205705 -36.5329606 92.63 308
