OBJECT_SHARED Models/Misc/Pont_2.xml -59.0552408 -36.1928614 42 288
OBJECT_SHARED Models/Misc/Pont_2.xml -59.0447755 -36.2182391 45.84 272
OBJECT_SHARED Models/Trees/egkk_woods.ac -59.2434417 -36.1745703 45.63 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -59.2430284 -36.1740771 45.4 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -59.0505912 -36.2244793 42.48 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -59.0463881 -36.2319865 50.29 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -59.0462521 -36.2312621 43.21 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -59.0460337 -36.2316898 48.44 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -59.045947 -36.2190325 44.91 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -59.0454276 -36.2192339 45.52 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -59.0439988 -36.2197232 43.86 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -59.043802 -36.2191766 44.42 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -59.0433551 -36.2187385 44.77 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -59.0424372 -36.2187915 44.4 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -59.0415825 -36.2189326 44.42 0
OBJECT_SHARED Models/Trees/large_plantation.xml -59.0497896 -36.2069122 42.36 292
OBJECT_SHARED Models/Trees/large_plantation.xml -59.0494434 -36.207571 42.59 292
OBJECT_SHARED Models/Trees/line_trees.xml -59.0505868 -36.2060915 42.47 288
OBJECT_SHARED Models/Agriculture/ChickenBarn_140x15m.ac -59.0463722 -36.2225556 42.71 312
OBJECT_SHARED Models/Agriculture/ChickenBarn_140x15m.ac -59.04603 -36.2204913 42.02 132
OBJECT_SHARED Models/Agriculture/ChickenBarn_140x15m.ac -59.0458843 -36.2207189 42.05 132
OBJECT_SHARED Models/Agriculture/ChickenBarn_140x15m.ac -59.0457124 -36.2209714 42.12 132
OBJECT_SHARED Models/Agriculture/ChickenBarn_140x15m.ac -59.0455402 -36.2212166 42.19 132
OBJECT_SHARED Models/Agriculture/ChickenBarn_140x15m.ac -59.0453757 -36.2214686 42.22 132
OBJECT_SHARED Models/Trees/Eucalipto10m.xml -59.0464541 -36.2231772 42.92 0
OBJECT_SHARED Models/Trees/Eucalipto10m.xml -59.0463392 -36.2233229 42.86 0
OBJECT_SHARED Models/Trees/Eucalipto10m.xml -59.0463368 -36.2230682 43.07 0
OBJECT_SHARED Models/Trees/Eucalipto10m.xml -59.0462121 -36.223147 43.08 0
