OBJECT_SHARED Models/Airport/Band.xml -59.496953 -36.315281 67.03 210
OBJECT_SHARED Models/Residential/MontHse1Grey_White.xml -59.4508102 -36.3528234 70.42 48
OBJECT_SHARED Models/Residential/MontHse1Grey_White.xml -59.4505659 -36.3528813 70.29 48
OBJECT_SHARED Models/Residential/MontserratHse2White.xml -59.4502666 -36.3526495 69.95 48
OBJECT_SHARED Models/Trees/egkk_woods.xml -59.4783562 -36.3699864 71.33 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -59.4783562 -36.3699864 71.33 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -59.4782899 -36.3696714 70.97 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -59.4782899 -36.3696714 70.97 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -59.4781427 -36.3703658 71.44 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -59.4781427 -36.3703658 71.44 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -59.4774878 -36.3703366 70.88 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -59.4774878 -36.3703366 70.88 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -59.4772292 -36.3700428 70.87 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -59.4772292 -36.3700428 70.87 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -59.4770835 -36.3707212 70.85 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -59.4770835 -36.3707212 70.85 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -59.4707603 -36.3483769 71.42 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -59.4707603 -36.3483769 71.42 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -59.4563832 -36.3115327 79.23 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -59.4552234 -36.3119378 79.02 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -59.4546254 -36.3112325 76.2 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -59.4540093 -36.3115929 73.57 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -59.4537584 -36.3108527 71.88 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -59.4496477 -36.3520655 69.37 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -59.441121 -36.3123065 68.81 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -59.4405037 -36.3118525 72.12 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -59.4399982 -36.3113777 74.32 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -59.4395435 -36.3108801 75.26 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -59.4392675 -36.3106937 73.72 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -59.4387983 -36.3102938 70.38 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -59.4374802 -36.3090614 68.05 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -59.4369968 -36.3087058 69.79 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -59.43667 -36.3083535 69.15 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -59.4363457 -36.3079766 67.67 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -59.4363195 -36.3103108 68.62 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -59.4360606 -36.307747 68.37 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -59.4358006 -36.3074746 70.14 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -59.4352209 -36.3070771 72.76 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -59.4308325 -36.3206824 76.67 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -59.429882 -36.3198065 75.58 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -59.4290262 -36.3189666 74.61 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -59.4285447 -36.3183444 73.53 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -59.4274947 -36.3174391 72.79 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -59.4270374 -36.3168712 71.5 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -59.4265436 -36.3164177 70.6 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -59.4259788 -36.3158043 69.19 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -59.36819 -36.2509546 57.42 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -59.3679449 -36.2516385 58.57 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -59.3673945 -36.2511388 56.95 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -59.3673288 -36.2516947 59.82 0
OBJECT_SHARED Models/Trees/large_plantation.xml -59.4507853 -36.3536169 70.59 316
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.4530845 -36.3540165 70.46 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.4530222 -36.3538928 70.46 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.4529269 -36.3537381 70.46 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.4524846 -36.3526211 70.45 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.4522297 -36.352612 70.47 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.4519156 -36.352569 70.49 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.4515876 -36.3525265 70.51 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.4512231 -36.3524995 70.48 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.4511705 -36.3528548 70.54 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.4511134 -36.3529508 70.55 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.4511082 -36.3527363 70.55 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.4509291 -36.3525996 70.34 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.4508575 -36.3544401 70.61 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.450656 -36.3524721 70.06 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.4499693 -36.3514626 69.18 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.4496803 -36.3514442 68.99 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.4495234 -36.3515085 68.99 0
OBJECT_SHARED Models/Trees/line_trees.xml -59.4729237 -36.372879 70.03 312
OBJECT_SHARED Models/Trees/line_trees.xml -59.4526812 -36.3561594 70.07 316
OBJECT_SHARED Models/Trees/line_trees.xml -59.4472672 -36.3510363 69.92 324
OBJECT_SHARED Models/Trees/line_trees.xml -59.4356858 -36.3106498 67.76 52.3
OBJECT_SHARED Models/Trees/line_trees.xml -59.4342691 -36.3115451 65.71 52
OBJECT_SHARED Models/Trees/line_trees.xml -59.4323423 -36.3128055 64.99 49.9
OBJECT_SHARED Models/Trees/line_trees.xml -59.4303688 -36.3140437 64.99 52
OBJECT_SHARED Models/Trees/line_trees.xml -59.4283397 -36.3151838 66.63 56
OBJECT_SHARED Models/Trees/line_trees.xml -59.4260675 -36.3122964 69.37 0.1
OBJECT_SHARED Models/Trees/line_trees.xml -59.4260653 -36.3142502 67.98 0
OBJECT_SHARED Models/Trees/line_trees.xml -59.424216 -36.3156216 73.07 280
OBJECT_SHARED Models/Trees/line_trees.xml -59.4218152 -36.3153266 75.13 276
