OBJECT_SHARED Models/Industrial/bond-warehouse.ac -59.098345 -36.027957 37.47 70
OBJECT_SHARED Models/Industrial/bond-warehouse.ac -59.0879607 -36.1139084 38.68 120
OBJECT_SHARED Models/Industrial/Industrial10x20.ac -59.1019581 -36.0591113 38.04 48
OBJECT_SHARED Models/Industrial/Industrial10x20.ac -59.1017765 -36.0589033 37.92 48
OBJECT_SHARED Models/Industrial/PollardSt.ac -59.1063064 -36.0596684 36.2 60
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.1139615 -36.0696211 36.62 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.1138193 -36.0692968 36.5 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.113691 -36.0693947 36.6 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.1135545 -36.0690942 36.49 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.1165396 -36.0735729 37.76 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.1164605 -36.0736163 37.79 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.1162185 -36.0733692 37.75 0
OBJECT_SHARED Models/Agriculture/farmhouse2.ac -59.0978261 -36.0722058 37.82 48
OBJECT_SHARED Models/Trees/egkk_woods.xml -59.1106569 -36.0603099 37.04 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -59.1086055 -36.0580317 37.41 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -59.0980992 -36.0488005 34.76 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -59.0964946 -36.0561484 38.3 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -59.0928345 -36.0531534 37.05 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -59.0922692 -36.0535901 37.04 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -59.0885666 -36.0503284 38.23 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -59.0855296 -36.031387 37.96 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -59.0846398 -36.0319904 37.76 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -59.0841957 -36.0326403 37.22 0
OBJECT_SHARED Models/Industrial/garbage_heap_large.ac -59.1019184 -36.0382506 33.71 0
OBJECT_SHARED Models/Industrial/garbage_heap_large.ac -59.0975509 -36.0374033 33.45 0
OBJECT_SHARED Models/Industrial/garbage_heap_small.ac -59.100552 -36.0394223 33.55 0
OBJECT_SHARED Models/Airport/TOOLHOUSE.ac -59.104933 -36.07151 38.83 315
OBJECT_SHARED Models/Sport/SwimmingPool.xml -59.103924 -36.071918 39.07 75
OBJECT_SHARED Models/Industrial/Schenker_storehouse35x30.xml -59.101619 -36.0585278 38.26 324
OBJECT_SHARED Models/Trees/large_plantation.xml -59.1067646 -36.0561826 37.91 320
OBJECT_SHARED Models/Trees/large_plantation.xml -59.1059755 -36.0554237 37.57 320
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.1064981 -36.0578773 37.14 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.1064347 -36.0581126 36.56 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.106418 -36.0579157 37.06 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.1063189 -36.0580991 36.62 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.1057982 -36.0539499 36.85 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.1057527 -36.0538971 36.83 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.1057052 -36.0539709 36.87 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.1035628 -36.0562046 38.13 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.1034878 -36.0562684 38.13 0
OBJECT_SHARED Models/Trees/line_trees.xml -59.1223153 -36.0491776 34.67 312
OBJECT_SHARED Models/Trees/line_trees.xml -59.1221367 -36.0493137 34.79 311.3
OBJECT_SHARED Models/Trees/line_trees.xml -59.1206024 -36.0489562 34.86 40
OBJECT_SHARED Models/Trees/line_trees.xml -59.1189109 -36.0503255 35.3 48
OBJECT_SHARED Models/Trees/line_trees.xml -59.1171308 -36.0516806 40.06 47
OBJECT_SHARED Models/Trees/line_trees.xml -59.1158653 -36.0724625 37.53 316.7
OBJECT_SHARED Models/Trees/line_trees.xml -59.115844 -36.0541728 36.5 316
OBJECT_SHARED Models/Trees/line_trees.xml -59.1155655 -36.0543162 36.82 316
OBJECT_SHARED Models/Trees/line_trees.xml -59.1155607 -36.0697111 36.3 44
OBJECT_SHARED Models/Trees/line_trees.xml -59.1152446 -36.0530837 36.26 48
OBJECT_SHARED Models/Trees/line_trees.xml -59.114173 -36.0709858 37.38 316.6
OBJECT_SHARED Models/Trees/line_trees.xml -59.1140823 -36.0741084 38.24 0
OBJECT_SHARED Models/Trees/line_trees.xml -59.1140669 -36.0721142 37.75 0
OBJECT_SHARED Models/Trees/line_trees.xml -59.1133767 -36.0758355 38.75 36
OBJECT_SHARED Models/Trees/line_trees.xml -59.0961474 -36.0545977 37.49 316
OBJECT_SHARED Models/Trees/line_trees.xml -59.0954926 -36.0550202 37.7 316
OBJECT_SHARED Models/Trees/line_trees.xml -59.0895601 -36.0489098 38.77 316
OBJECT_SHARED Models/Trees/line_trees.xml -59.0889132 -36.0494177 38.91 316
OBJECT_SHARED Models/Trees/line_trees.xml -59.0859524 -36.1131601 38.9 16
OBJECT_SHARED Models/Trees/line_trees.xml -59.0848416 -36.0328675 37.19 40
OBJECT_SHARED Models/Trees/line_trees.xml -59.0844468 -36.1122788 42.09 100
OBJECT_SHARED Models/Trees/line_trees.xml -59.0677954 -36.0110994 33.09 72
OBJECT_SHARED Models/Trees/line_trees.xml -59.0642263 -36.0058707 33.9 128
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml -59.1061584 -36.0602004 36.31 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml -59.106049 -36.0605838 36.74 0
OBJECT_SHARED Models/Airport/Hangar_30x20m.ac -59.104182 -36.071675 38.97 315
OBJECT_SHARED Models/Industrial/Place1.ac -59.1060365 -36.0596173 36.51 240.9
OBJECT_SHARED Models/Industrial/entrepots.ac -59.1007905 -36.0359625 33.5 0
OBJECT_SHARED Models/Agriculture/ChickenBarn_140x15m.ac -59.1066457 -36.0572862 38.22 320
OBJECT_SHARED Models/Agriculture/ChickenBarn_140x15m.ac -59.1063672 -36.0574829 37.98 320
OBJECT_SHARED Models/Agriculture/ChickenBarn_140x15m.ac -59.106083 -36.0576815 37.76 320
OBJECT_SHARED Models/Agriculture/ChickenBarn_140x15m.ac -59.0894741 -36.1145247 38.52 24
OBJECT_SHARED Models/Agriculture/ChickenBarn_140x15m.ac -59.0891387 -36.1144051 38.56 24
OBJECT_SHARED Models/Agriculture/ChickenBarn_140x15m.ac -59.0887928 -36.1143261 38.6 24
OBJECT_SHARED Models/Agriculture/ChickenBarn_140x15m.ac -59.0886847 -36.1158717 38.6 24
OBJECT_SHARED Models/Agriculture/ChickenBarn_140x15m.ac -59.0884489 -36.1141912 38.63 24
OBJECT_SHARED Models/Agriculture/ChickenBarn_140x15m.ac -59.0883682 -36.1157343 38.64 24
OBJECT_SHARED Models/Agriculture/ChickenBarn_140x15m.ac -59.0880543 -36.1156303 38.68 24
OBJECT_SHARED Models/Agriculture/ChickenBarn_140x15m.ac -59.0877102 -36.1155161 38.95 24
OBJECT_SHARED Models/Trees/Eucalipto10m.xml -59.104074 -36.071216 38.88 0
OBJECT_SHARED Models/Trees/Eucalipto14m.xml -59.106692 -36.069299 38.06 0
