OBJECT_SHARED Models/Industrial/Industrial55x35.ac -59.492147 -36.388089 73.01 315
OBJECT_SHARED Models/Industrial/Industrial35x55.ac -59.496149 -36.391475 75.19 135
OBJECT_SHARED Models/Residential/suburban-area.xml -59.499335 -36.383348 75.11 135
OBJECT_SHARED Models/Residential/MontHse1Grey_Yellow.xml -59.49985 -36.38048 75.8 70
OBJECT_SHARED Models/Trees/egkk_woods.ac -59.4477731 -36.4238663 69.98 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -59.4409971 -36.4266698 71.07 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -59.4405975 -36.427199 69.78 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -59.4191846 -36.4620475 76.2 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -59.4189538 -36.4615021 72.28 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -59.4185284 -36.4623025 76 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -59.4174707 -36.4675147 71.1 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -59.4174356 -36.4691287 72.18 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -59.4173985 -36.4682642 72.14 0
OBJECT_SHARED Models/Trees/buk1.xml -59.496696 -36.379625 72.24 315
OBJECT_SHARED Models/StreetFurniture/bus_stop.ac -59.492962 -36.388055 74.55 75
OBJECT_SHARED Models/Sport/SwimmingPool.xml -59.496567 -36.385343 75.27 70
OBJECT_SHARED Models/Communications/Generic_Antenna43m.xml -59.485302 -36.391069 48.17 270
OBJECT_SHARED Models/Trees/line_trees.xml -59.4882851 -36.3859587 76.83 48
OBJECT_SHARED Models/Trees/line_trees.xml -59.4882071 -36.3846239 82.91 312
OBJECT_SHARED Models/Trees/line_trees.xml -59.4880747 -36.3844408 83.4 312
OBJECT_SHARED Models/Trees/line_trees.xml -59.4856637 -36.3820984 76.85 312
OBJECT_SHARED Models/Trees/line_trees.xml -59.4838626 -36.3807831 76.4 312
OBJECT_SHARED Models/Sport/terrain_de_foot_generic.ac -59.496728 -36.383399 74.97 70
OBJECT_SHARED Models/Misc/SunSet.ac -59.493799 -36.387606 76.18 315
