OBJECT_SHARED Models/Industrial/Zone-Indus.xml -59.8577165 -36.7474785 133.57 40
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml -59.8589701 -36.7482825 132.75 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml -59.8587877 -36.748105 132.88 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml -59.8585482 -36.7479203 133.05 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml -59.8555586 -36.7469965 134.81 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml -59.8551938 -36.7473671 134.73 0
OBJECT_SHARED Models/Industrial/generic_chimney_02.xml -59.8609546 -36.7464993 132.09 0
OBJECT_SHARED Models/Industrial/generic_chimney_02.xml -59.8604867 -36.7470476 132.22 0
OBJECT_SHARED Models/Industrial/generic_chimney_02.xml -59.8597639 -36.7475739 132.49 0
OBJECT_SHARED Models/Industrial/generic_chimney_02.xml -59.8559068 -36.7467283 134.68 0
