OBJECT_SHARED Models/Airport/grille.xml -59.3257698 -36.2426137 61.14 320
OBJECT_SHARED Models/Residential/zone_maisons_carre-ba.xml -59.363433 -36.245389 60.66 70
OBJECT_SHARED Models/Agriculture/farmhouse1.ac -59.3259808 -36.2427054 61.29 144
OBJECT_SHARED Models/Agriculture/farmhouse2.ac -59.3261149 -36.2429909 60.86 216
OBJECT_SHARED Models/Agriculture/farmhouse2.ac -59.3258683 -36.2425325 61.49 320
OBJECT_SHARED Models/Trees/egkk_woods.xml -59.3658154 -36.2417327 59.85 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -59.3595897 -36.2393465 58.64 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -59.3595809 -36.2432208 57.17 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -59.3591582 -36.2390793 58.29 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -59.3591245 -36.2436001 57.08 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -59.3586764 -36.2438875 57 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -59.3275829 -36.2425316 63.85 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -59.3270681 -36.2419726 64.56 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -59.326463 -36.2413193 65.32 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -59.3259275 -36.2408652 65.4 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -59.3254636 -36.2402319 65.24 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -59.3249025 -36.2396779 61.04 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -59.3242422 -36.2391272 57.27 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -59.3239375 -36.2394656 56.7 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -59.3231852 -36.2391346 55.68 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -59.32288 -36.2396725 56.9 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -59.3226144 -36.2389311 54.12 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -59.3221751 -36.2394396 54.39 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -59.3218265 -36.2376891 62.9 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -59.321824 -36.2389864 53.9 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -59.3217137 -36.2041451 52.26 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -59.3209595 -36.2015414 52.2 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -59.3207855 -36.238073 58.57 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -59.3206751 -36.2372347 60.53 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -59.3205359 -36.236544 61.15 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -59.3204499 -36.201009 52.87 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -59.3204015 -36.2377608 58.53 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -59.3203372 -36.2358976 60.31 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -59.3197521 -36.2375364 56.74 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -59.3197164 -36.2357502 58.1 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -59.3192406 -36.2352713 56.33 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -59.3144297 -36.1983054 49.67 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -59.3086624 -36.1936109 49.9 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -59.3025985 -36.2223133 51.05 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -59.3021383 -36.2221923 51.02 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -59.2849916 -36.209617 49.02 0
OBJECT_SHARED Models/Transport/van-blue-muc.xml -59.3259131 -36.2429414 60.63 316
OBJECT_SHARED Models/StreetFurniture/pont_autoroute.ac -59.2995497 -36.221237 51.03 316
OBJECT_SHARED Models/Transport/motorhome.ac -59.3256995 -36.2426067 61.04 320
OBJECT_SHARED Models/Airport/LamppostGeneric_18m.xml -59.3259849 -36.2428716 60.91 0
OBJECT_SHARED Models/Airport/LamppostGeneric_18m.xml -59.3255153 -36.2423973 61.21 0
OBJECT_SHARED Models/Trees/large_plantation.xml -59.3649987 -36.2442801 62.59 316
OBJECT_SHARED Models/Trees/5_populus.xml -59.299661 -36.221669 51.17 50
OBJECT_SHARED Models/Trees/line_trees.xml -59.3665106 -36.2448065 61.37 48
OBJECT_SHARED Models/Trees/line_trees.xml -59.3653988 -36.2437505 61.99 316
OBJECT_SHARED Models/Trees/line_trees.xml -59.3643742 -36.2428493 61.56 52
OBJECT_SHARED Models/Trees/line_trees.xml -59.3625659 -36.2416601 57.87 316
OBJECT_SHARED Models/Trees/line_trees.xml -59.3593764 -36.2418794 57.3 40
OBJECT_SHARED Models/Trees/line_trees.xml -59.3349115 -36.2313728 53.9 312
OBJECT_SHARED Models/Trees/line_trees.xml -59.3273215 -36.2452659 60.24 316
OBJECT_SHARED Models/Trees/line_trees.xml -59.3257578 -36.2439455 58.59 316
OBJECT_SHARED Models/Trees/line_trees.xml -59.3249952 -36.2412018 62.55 48
OBJECT_SHARED Models/Trees/line_trees.xml -59.3235049 -36.2412333 57.38 316
OBJECT_SHARED Models/Trees/line_trees.xml -59.3217429 -36.2397929 54.46 316
OBJECT_SHARED Models/Trees/line_trees.xml -59.3203511 -36.2403875 54.3 12
OBJECT_SHARED Models/Trees/line_trees.xml -59.3198376 -36.2382011 55.38 316
OBJECT_SHARED Models/Trees/line_trees.xml -59.3003702 -36.222251 51.15 316
OBJECT_SHARED Models/Trees/line_trees.xml -59.2979595 -36.2202218 52.96 316
OBJECT_SHARED Models/Trees/line_trees.xml -59.2770763 -36.1588434 46.41 320
OBJECT_SHARED Models/Trees/line_trees.xml -59.2758524 -36.159222 46.17 136
OBJECT_SHARED Models/Trees/line_trees.xml -59.275637 -36.1593832 45.94 312
OBJECT_SHARED Models/Trees/line_trees.xml -59.273465 -36.1577011 46.28 56
OBJECT_SHARED Models/Airport/Antena1.ac -59.3261139 -36.242836 61.22 0
OBJECT_SHARED Models/Airport/lfga-refuel.xml -59.325598 -36.2424368 61.26 48
OBJECT_SHARED Models/Trees/Eucalipto10m.xml -59.3267502 -36.2429447 61.8 0
OBJECT_SHARED Models/Trees/Eucalipto10m.xml -59.3265182 -36.2426184 62.3 0
OBJECT_SHARED Models/Trees/Eucalipto10m.xml -59.3263918 -36.2429783 61.26 0
OBJECT_SHARED Models/Trees/Eucalipto10m.xml -59.3263038 -36.2432093 60.59 0
OBJECT_SHARED Models/Trees/Eucalipto10m.xml -59.3262548 -36.242765 61.61 0
OBJECT_SHARED Models/Trees/Eucalipto10m.xml -59.326191 -36.2426109 61.87 0
OBJECT_SHARED Models/Trees/Eucalipto10m.xml -59.326117 -36.2433732 59.96 0
OBJECT_SHARED Models/Trees/Eucalipto10m.xml -59.3260204 -36.2424794 61.88 0
OBJECT_SHARED Models/Trees/Eucalipto10m.xml -59.3258645 -36.2423351 61.94 0
OBJECT_SHARED Models/Trees/Eucalipto10m.xml -59.3257429 -36.2419312 62.68 0
OBJECT_SHARED Models/Trees/Eucalipto10m.xml -59.3256879 -36.242389 61.52 0
OBJECT_SHARED Models/Trees/Eucalipto10m.xml -59.3253484 -36.2421228 61.57 0
OBJECT_SHARED Models/Trees/Eucalipto10m.xml -59.3252244 -36.2424539 60.59 0
OBJECT_SHARED Models/Trees/Eucalipto10m.xml -59.3248745 -36.2424087 59.94 0
OBJECT_SHARED Models/Trees/Eucalipto14m.xml -59.3265533 -36.2429235 61.6 0
OBJECT_SHARED Models/Trees/Eucalipto14m.xml -59.326508 -36.2432952 60.64 0
OBJECT_SHARED Models/Trees/Eucalipto14m.xml -59.3263044 -36.2431046 60.85 0
OBJECT_SHARED Models/Trees/Eucalipto14m.xml -59.3262708 -36.2428976 61.31 0
OBJECT_SHARED Models/Trees/Eucalipto14m.xml -59.3260928 -36.24262 61.68 0
OBJECT_SHARED Models/Trees/Eucalipto14m.xml -59.3258012 -36.2422952 61.93 0
OBJECT_SHARED Models/Trees/Eucalipto14m.xml -59.3254739 -36.2423176 61.33 0
