OBJECT_SHARED Models/Industrial/bond-warehouse.ac -59.098345 -36.027957 37.47 70
OBJECT_SHARED Models/Industrial/bond-warehouse.ac -59.0879607 -36.1139084 38.68 120
OBJECT_SHARED Models/Industrial/Industrial10x20.ac -59.1019581 -36.0591113 38.04 48
OBJECT_SHARED Models/Industrial/Industrial10x20.ac -59.1017765 -36.0589033 37.92 48
OBJECT_SHARED Models/Industrial/PollardSt.ac -59.1063064 -36.0596684 36.2 60
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.1139615 -36.0696211 36.62 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.1138193 -36.0692968 36.5 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.113691 -36.0693947 36.6 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.1135545 -36.0690942 36.49 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.1165396 -36.0735729 37.76 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.1164605 -36.0736163 37.79 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.1162185 -36.0733692 37.75 0
OBJECT_SHARED Models/Agriculture/farmhouse1.ac -59.1427641 -36.0718062 41.37 0
OBJECT_SHARED Models/Agriculture/farmhouse2.ac -59.1436339 -36.0940017 39.24 0
OBJECT_SHARED Models/Agriculture/farmhouse2.ac -59.0978261 -36.0722058 37.82 48
OBJECT_SHARED Models/Agriculture/farmhouse3.ac -59.1508395 -36.0943115 38.75 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -59.1569179 -36.1032025 41.77 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -59.1566792 -36.1030802 41.79 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -59.1553376 -36.1021779 41.31 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -59.155172 -36.1022853 41.01 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -59.1509621 -36.0944722 38.61 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -59.1505543 -36.0940987 38.65 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -59.1502859 -36.0938673 38.39 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -59.1500232 -36.0937842 38.31 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -59.1498138 -36.0937281 38.31 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -59.1486461 -36.0930488 38.84 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -59.1484454 -36.0928169 38.98 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -59.1484374 -36.0929653 38.92 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -59.1481383 -36.0926695 39.08 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -59.1432826 -36.0732388 37.76 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -59.1430445 -36.0717344 41.74 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -59.1427372 -36.0724797 37.57 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -59.1401312 -36.0935465 40.68 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -59.1400152 -36.093248 40.39 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -59.1399357 -36.0929601 40.32 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -59.1399091 -36.0936304 40.69 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -59.1377034 -36.0893961 38.88 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -59.1371533 -36.0892557 38.98 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -59.1367159 -36.0891655 39.07 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -59.1359948 -36.0888579 39.14 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -59.1564242 -36.1031629 41.85 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -59.155651 -36.1023535 40.83 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -59.1556421 -36.1025896 41.03 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -59.1510162 -36.0942132 38.66 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -59.1508858 -36.094002 38.6 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -59.1506754 -36.0939962 38.52 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -59.1441989 -36.0941175 39.16 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -59.1439881 -36.094182 39.17 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -59.1422723 -36.069817 44.32 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -59.1420734 -36.0699625 45.2 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -59.1381795 -36.0890418 38.23 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -59.1379186 -36.0892128 38.72 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -59.1106569 -36.0603099 37.04 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -59.1086055 -36.0580317 37.41 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -59.0980992 -36.0488005 34.76 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -59.0964946 -36.0561484 38.3 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -59.0928345 -36.0531534 37.05 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -59.0922692 -36.0535901 37.04 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -59.0885666 -36.0503284 38.23 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -59.0855296 -36.031387 37.96 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -59.0846398 -36.0319904 37.76 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -59.0841957 -36.0326403 37.22 0
OBJECT_SHARED Models/Trees/lipa.xml -59.1429722 -36.0939107 39.32 0
OBJECT_SHARED Models/Trees/lipa.xml -59.1425679 -36.0938076 39.38 0
OBJECT_SHARED Models/Trees/lipa.xml -59.1422273 -36.0937456 39.42 0
OBJECT_SHARED Models/Trees/lipa.xml -59.1421118 -36.0937719 39.43 0
OBJECT_SHARED Models/Trees/lipa.xml -59.1420601 -36.0939059 39.41 0
OBJECT_SHARED Models/Trees/lipa.xml -59.1419566 -36.0939738 40.11 0
OBJECT_SHARED Models/Trees/populus-tree.xml -59.1443263 -36.0945429 38.97 0
OBJECT_SHARED Models/Trees/populus-tree.xml -59.1441304 -36.0945551 39 0
OBJECT_SHARED Models/Trees/populus-tree.xml -59.1430626 -36.0933939 39.41 0
OBJECT_SHARED Models/Trees/populus-tree.xml -59.1427992 -36.0933373 39.45 0
OBJECT_SHARED Models/Trees/populus-tree.xml -59.1396541 -36.0935801 40.51 0
OBJECT_SHARED Models/Industrial/garbage_heap_large.ac -59.1019184 -36.0382506 33.71 0
OBJECT_SHARED Models/Industrial/garbage_heap_large.ac -59.0975509 -36.0374033 33.45 0
OBJECT_SHARED Models/Industrial/garbage_heap_small.ac -59.100552 -36.0394223 33.55 0
OBJECT_SHARED Models/Airport/TOOLHOUSE.ac -59.104933 -36.07151 38.83 315
OBJECT_SHARED Models/Sport/SwimmingPool.xml -59.103924 -36.071918 39.07 75
OBJECT_SHARED Models/Industrial/Schenker_storehouse35x30.xml -59.101619 -36.0585278 38.26 324
OBJECT_SHARED Models/Trees/large_plantation.xml -59.1067646 -36.0561826 37.91 320
OBJECT_SHARED Models/Trees/large_plantation.xml -59.1059755 -36.0554237 37.57 320
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.1064981 -36.0578773 37.14 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.1064347 -36.0581126 36.56 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.106418 -36.0579157 37.06 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.1063189 -36.0580991 36.62 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.1057982 -36.0539499 36.85 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.1057527 -36.0538971 36.83 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.1057052 -36.0539709 36.87 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.1035628 -36.0562046 38.13 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.1034878 -36.0562684 38.13 0
OBJECT_SHARED Models/Trees/line_trees.xml -59.1501523 -36.0918358 39.07 312
OBJECT_SHARED Models/Trees/line_trees.xml -59.1500755 -36.0931447 38.53 48
OBJECT_SHARED Models/Trees/line_trees.xml -59.1485627 -36.0916939 39.24 24
OBJECT_SHARED Models/Trees/line_trees.xml -59.1472172 -36.0919715 39.3 312
OBJECT_SHARED Models/Trees/line_trees.xml -59.1453641 -36.0906076 39.72 312
OBJECT_SHARED Models/Trees/line_trees.xml -59.1433573 -36.089216 39.63 312
OBJECT_SHARED Models/Trees/line_trees.xml -59.1423947 -36.0732756 37.91 0
OBJECT_SHARED Models/Trees/line_trees.xml -59.1422542 -36.0756257 37.61 0
OBJECT_SHARED Models/Trees/line_trees.xml -59.1421079 -36.0779341 38.81 0
OBJECT_SHARED Models/Trees/line_trees.xml -59.1420559 -36.0801167 38.78 0
OBJECT_SHARED Models/Trees/line_trees.xml -59.1420166 -36.082188 39.7 0
OBJECT_SHARED Models/Trees/line_trees.xml -59.1419423 -36.0844874 38.73 0
OBJECT_SHARED Models/Trees/line_trees.xml -59.1417841 -36.0866693 39.1 0
OBJECT_SHARED Models/Trees/line_trees.xml -59.1223153 -36.0491776 34.67 312
OBJECT_SHARED Models/Trees/line_trees.xml -59.1221367 -36.0493137 34.79 311.3
OBJECT_SHARED Models/Trees/line_trees.xml -59.1206024 -36.0489562 34.86 40
OBJECT_SHARED Models/Trees/line_trees.xml -59.1189109 -36.0503255 35.3 48
OBJECT_SHARED Models/Trees/line_trees.xml -59.1171308 -36.0516806 40.06 47
OBJECT_SHARED Models/Trees/line_trees.xml -59.1158653 -36.0724625 37.53 316.7
OBJECT_SHARED Models/Trees/line_trees.xml -59.115844 -36.0541728 36.5 316
OBJECT_SHARED Models/Trees/line_trees.xml -59.1155655 -36.0543162 36.82 316
OBJECT_SHARED Models/Trees/line_trees.xml -59.1155607 -36.0697111 36.3 44
OBJECT_SHARED Models/Trees/line_trees.xml -59.1152446 -36.0530837 36.26 48
OBJECT_SHARED Models/Trees/line_trees.xml -59.114173 -36.0709858 37.38 316.6
OBJECT_SHARED Models/Trees/line_trees.xml -59.1140823 -36.0741084 38.24 0
OBJECT_SHARED Models/Trees/line_trees.xml -59.1140669 -36.0721142 37.75 0
OBJECT_SHARED Models/Trees/line_trees.xml -59.1133767 -36.0758355 38.75 36
OBJECT_SHARED Models/Trees/line_trees.xml -59.0961474 -36.0545977 37.49 316
OBJECT_SHARED Models/Trees/line_trees.xml -59.0954926 -36.0550202 37.7 316
OBJECT_SHARED Models/Trees/line_trees.xml -59.0895601 -36.0489098 38.77 316
OBJECT_SHARED Models/Trees/line_trees.xml -59.0889132 -36.0494177 38.91 316
OBJECT_SHARED Models/Trees/line_trees.xml -59.0859524 -36.1131601 38.9 16
OBJECT_SHARED Models/Trees/line_trees.xml -59.0848416 -36.0328675 37.19 40
OBJECT_SHARED Models/Trees/line_trees.xml -59.0844468 -36.1122788 42.09 100
OBJECT_SHARED Models/Trees/line_trees.xml -59.0677954 -36.0110994 33.09 72
OBJECT_SHARED Models/Trees/line_trees.xml -59.0642263 -36.0058707 33.9 128
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml -59.1061584 -36.0602004 36.31 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml -59.106049 -36.0605838 36.74 0
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml -59.1559156 -36.1027176 41.53 0
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml -59.1557348 -36.1025329 41.11 0
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml -59.1555182 -36.1024021 40.73 0
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml -59.1549948 -36.102096 40.76 0
OBJECT_SHARED Models/Airport/Hangar_30x20m.ac -59.104182 -36.071675 38.97 315
OBJECT_SHARED Models/Industrial/Place1.ac -59.1060365 -36.0596173 36.51 240.9
OBJECT_SHARED Models/Industrial/entrepots.ac -59.1007905 -36.0359625 33.5 0
OBJECT_SHARED Models/Agriculture/ChickenBarn_140x15m.ac -59.1066457 -36.0572862 38.22 320
OBJECT_SHARED Models/Agriculture/ChickenBarn_140x15m.ac -59.1063672 -36.0574829 37.98 320
OBJECT_SHARED Models/Agriculture/ChickenBarn_140x15m.ac -59.106083 -36.0576815 37.76 320
OBJECT_SHARED Models/Agriculture/ChickenBarn_140x15m.ac -59.0894741 -36.1145247 38.52 24
OBJECT_SHARED Models/Agriculture/ChickenBarn_140x15m.ac -59.0891387 -36.1144051 38.56 24
OBJECT_SHARED Models/Agriculture/ChickenBarn_140x15m.ac -59.0887928 -36.1143261 38.6 24
OBJECT_SHARED Models/Agriculture/ChickenBarn_140x15m.ac -59.0886847 -36.1158717 38.6 24
OBJECT_SHARED Models/Agriculture/ChickenBarn_140x15m.ac -59.0884489 -36.1141912 38.63 24
OBJECT_SHARED Models/Agriculture/ChickenBarn_140x15m.ac -59.0883682 -36.1157343 38.64 24
OBJECT_SHARED Models/Agriculture/ChickenBarn_140x15m.ac -59.0880543 -36.1156303 38.68 24
OBJECT_SHARED Models/Agriculture/ChickenBarn_140x15m.ac -59.0877102 -36.1155161 38.95 24
OBJECT_SHARED Models/Trees/Eucalipto10m.xml -59.104074 -36.071216 38.88 0
OBJECT_SHARED Models/Trees/Eucalipto14m.xml -59.106692 -36.069299 38.06 0
