OBJECT_SHARED Models/Airport/beacon.xml -56.9753833 -37.0952473 2.11 0
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml -56.9748698 -37.095436 2.22 48
OBJECT_SHARED Models/Aircraft/Cessna150.xml -56.9750172 -37.095248 2.18 312
OBJECT_SHARED Models/Aircraft/TB20.xml -56.9750118 -37.0955658 2.2 216
OBJECT_SHARED Models/Residential/suburban-area.xml -56.9036768 -37.1111652 4.77 340
OBJECT_SHARED Models/Residential/suburban-area.xml -56.8929015 -37.1246167 13.66 164
OBJECT_SHARED Models/Residential/suburban-area.xml -56.8855785 -37.1147574 13.89 0
OBJECT_SHARED Models/Residential/suburban-area.xml -56.8421865 -37.095465 9.19 232
OBJECT_SHARED Models/Residential/suburban-area.xml -56.8344274 -37.0770446 13.33 304
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -56.9073351 -37.1020871 2.67 0
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -56.9007093 -37.1035184 3.21 0
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -56.8921442 -37.1039469 5.69 0
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -56.8851646 -37.1067585 13.7 0
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -56.8683141 -37.1143981 17.67 0
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -56.8667964 -37.1088626 19.48 336
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -56.8639295 -37.115644 20.13 0
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -56.8635108 -37.1103977 22.75 336
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -56.8602058 -37.1118221 14.22 320
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -56.8599066 -37.104524 17.26 320
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -56.854743 -37.1080643 9.16 312
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -56.8535747 -37.1131952 5.39 324
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -56.8518663 -37.1050763 10.89 312
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -56.8507736 -37.1106006 7.2 324
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -56.8412786 -37.086586 16.53 352
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -56.8409037 -37.0827941 15.6 352
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -56.8364089 -37.0859926 11.94 0
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -56.8335421 -37.0901024 5.17 320
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -56.8304544 -37.0871434 5.45 0
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -56.8279721 -37.0828928 5.82 332
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -56.8009364 -37.0166932 16.62 0
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -56.7994018 -37.0135073 16.03 0
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -56.7968521 -37.0173547 17.08 0
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -56.7958594 -37.013363 13.41 0
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -56.8809743 -37.1052265 19.44 44
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -56.8788685 -37.1085112 17.89 216
OBJECT_SHARED Models/StreetFurniture/Streetlamp1.xml -56.976074 -37.0955208 2 0
OBJECT_SHARED Models/StreetFurniture/Streetlamp1.xml -56.9758726 -37.095407 2.03 0
OBJECT_SHARED Models/StreetFurniture/Streetlamp1.xml -56.9755465 -37.0955768 2.1 0
OBJECT_SHARED Models/StreetFurniture/Streetlamp1.xml -56.9754386 -37.0951958 2.1 0
OBJECT_SHARED Models/StreetFurniture/Streetlamp1.xml -56.9751224 -37.0949129 2.14 0
OBJECT_SHARED Models/StreetFurniture/Streetlamp1.xml -56.9749693 -37.0950803 2.18 0
OBJECT_SHARED Models/StreetFurniture/Streetlamp1.xml -56.9744493 -37.0950096 2.28 0
OBJECT_SHARED Models/StreetFurniture/Streetlamp1.xml -56.9743101 -37.0951217 2.31 0
OBJECT_SHARED Models/Transport/yard-tractor.xml -56.9752124 -37.0949381 2.13 144
OBJECT_SHARED Models/Agriculture/farmhouse1.ac -56.9682341 -37.0972721 3.14 264
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -56.9768914 -37.0952617 2.19 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -56.97678 -37.0953384 2.14 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -56.976583 -37.0954204 2 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -56.9764492 -37.0954908 1.92 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -56.9762753 -37.0955449 1.96 0
OBJECT_SHARED Models/Transport/hatchback_silver.ac -56.9759698 -37.0954399 2.01 0
OBJECT_SHARED Models/Transport/van_red.ac -56.9754105 -37.0950738 2.09 0
OBJECT_SHARED Models/Transport/van-blue-muc.xml -56.975632 -37.0952731 2.06 0
OBJECT_SHARED Models/Transport/van-blue-muc.xml -56.9755677 -37.0952101 2.07 0
OBJECT_SHARED Models/Airport/anemometer_10m.xml -56.9743849 -37.0949504 2.29 216
OBJECT_SHARED Models/Communications/vhf_antenna_multiband_base_station_sa.xml -56.9752507 -37.0957605 2.17 0
OBJECT_SHARED Models/Aircraft/MS880_rallye-blue.xml -56.9751291 -37.0956717 2.19 224
OBJECT_SHARED Models/Aircraft/Cessna172_blue.xml -56.974468 -37.0949436 2.27 320
OBJECT_SHARED Models/Trees/populus_Italica.xml -56.9756509 -37.0953198 2.06 0
OBJECT_SHARED Models/Trees/populus_Italica.xml -56.9753049 -37.0949887 2.11 0
OBJECT_SHARED Models/Trees/populus_Italica.xml -56.9749997 -37.0946691 2.15 0
OBJECT_SHARED Models/Trees/populus_Italica.xml -56.9686773 -37.0974169 3.55 0
OBJECT_SHARED Models/Trees/populus_Italica.xml -56.968626 -37.097326 3.45 0
OBJECT_SHARED Models/Trees/populus_Italica.xml -56.9684399 -37.0976123 3.44 0
OBJECT_SHARED Models/Trees/populus_Italica.xml -56.9682978 -37.0977511 3.4 0
OBJECT_SHARED Models/Trees/populus_Italica.xml -56.9682645 -37.0974828 3.26 0
OBJECT_SHARED Models/Trees/populus_Italica.xml -56.9676407 -37.097243 3.21 0
OBJECT_SHARED Models/Trees/populus_Italica.xml -56.9671538 -37.0973285 2.53 0
OBJECT_SHARED Models/Trees/populus_Italica.xml -56.9669682 -37.0975123 2.39 0
OBJECT_SHARED Models/Trees/populus_Italica.xml -56.9668683 -37.0976635 2.35 0
OBJECT_SHARED Models/Trees/populus_Italica.xml -56.9665849 -37.0978632 2.07 0
OBJECT_SHARED Models/Airport/hangar_25x25m_tan.ac -56.9754996 -37.0954016 2.1 48
OBJECT_SHARED Models/Airport/hangar_25x25m_tan.ac -56.9751842 -37.0951238 2.14 48
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml -56.9754886 -37.0948716 2.07 0
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml -56.9750248 -37.0948763 2.16 0
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml -56.9749554 -37.0949465 2.18 0
OBJECT_SHARED Models/Airport/LFCA-Tower-LR.ac -56.9751921 -37.0957262 2.18 316
OBJECT_SHARED Models/Transport/hatchback_blue.ac -56.9754457 -37.0950974 2.09 0
OBJECT_SHARED Models/Transport/hatchback_green.ac -56.9760418 -37.0954783 2 0
OBJECT_SHARED Models/Airport/RampGroup.xml -56.9747925 -37.0953238 2.23 136
OBJECT_SHARED Models/Airport/Pompe_100LL.ac -56.9752129 -37.0953051 2.15 140
OBJECT_SHARED Models/Airport/fuelstation_lszr.ac -56.9743409 -37.0950453 2.3 320
OBJECT_SHARED Models/Trees/Eucalipto10m.xml -56.9777111 -37.0947407 2.43 0
OBJECT_SHARED Models/Trees/Eucalipto10m.xml -56.9774628 -37.0948487 2.44 0
OBJECT_SHARED Models/Trees/Eucalipto10m.xml -56.9772616 -37.094974 2.35 0
OBJECT_SHARED Models/Trees/Eucalipto10m.xml -56.9770888 -37.0950855 2.28 0
OBJECT_SHARED Models/Trees/Eucalipto10m.xml -56.976908 -37.0951711 2.21 0
OBJECT_SHARED Models/Trees/Eucalipto10m.xml -56.9767547 -37.0952451 2.15 0
OBJECT_SHARED Models/Trees/Eucalipto10m.xml -56.9766391 -37.095327 2.1 0
OBJECT_SHARED Models/Trees/Eucalipto10m.xml -56.9764582 -37.0953962 1.92 0
OBJECT_SHARED Models/Trees/Eucalipto10m.xml -56.9763187 -37.095462 1.94 0
OBJECT_SHARED Models/Trees/Eucalipto10m.xml -56.9759082 -37.0953831 2.02 0
OBJECT_SHARED Models/Trees/Eucalipto10m.xml -56.9758516 -37.0952749 2.02 0
OBJECT_SHARED Models/Trees/Eucalipto10m.xml -56.9758477 -37.0954865 2.04 0
OBJECT_SHARED Models/Trees/Eucalipto10m.xml -56.9757836 -37.0951931 2.03 0
OBJECT_SHARED Models/Trees/Eucalipto10m.xml -56.9757423 -37.0955214 2.06 0
OBJECT_SHARED Models/Trees/Eucalipto10m.xml -56.9755918 -37.0949773 2.05 0
OBJECT_SHARED Models/Trees/Eucalipto10m.xml -56.9755349 -37.0949166 2.06 0
OBJECT_SHARED Models/Trees/Eucalipto10m.xml -56.9754407 -37.0948177 2.07 0
OBJECT_SHARED Models/Trees/Eucalipto10m.xml -56.9722392 -37.0977345 3.09 0
OBJECT_SHARED Models/Trees/Eucalipto10m.xml -56.9719258 -37.097812 2.6 0
OBJECT_SHARED Models/Trees/Eucalipto10m.xml -56.9688129 -37.0980223 4.04 0
OBJECT_SHARED Models/Trees/Eucalipto10m.xml -56.9686215 -37.0980315 3.87 0
OBJECT_SHARED Models/Trees/Eucalipto10m.xml -56.9683747 -37.0980372 3.64 0
OBJECT_SHARED Models/Trees/Eucalipto10m.xml -56.9683237 -37.0979239 3.52 0
OBJECT_SHARED Models/Trees/Eucalipto10m.xml -56.9680773 -37.0975146 3.18 0
OBJECT_SHARED Models/Trees/Eucalipto10m.xml -56.9675986 -37.0976625 3.11 0
OBJECT_SHARED Models/Trees/sierra_bush2.xml -56.9758959 -37.0958296 1.95 0
OBJECT_SHARED Models/Trees/sierra_bush2.xml -56.9758631 -37.095782 2.05 0
OBJECT_SHARED Models/Trees/sierra_bush2.xml -56.9747047 -37.0956283 2.27 0
OBJECT_SHARED Models/Trees/sierra_bush2.xml -56.9747039 -37.0957235 2.27 0
OBJECT_SHARED Models/Trees/sierra_bush2.xml -56.9746965 -37.0957789 2.28 0
OBJECT_SHARED Models/Trees/sierra_bush2.xml -56.9746656 -37.0954681 2.27 0
OBJECT_SHARED Models/Trees/sierra_bush2.xml -56.9746561 -37.0955389 2.27 0
OBJECT_SHARED Models/Trees/sierra_bush2.xml -56.9746305 -37.0953602 2.26 0
OBJECT_SHARED Models/Trees/sierra_bush2.xml -56.9746148 -37.0952896 2.26 0
OBJECT_SHARED Models/Trees/sierra_bush2.xml -56.9746039 -37.0952287 2.26 0
OBJECT_SHARED Models/Trees/sierra_bush2.xml -56.9744477 -37.0969427 3.56 0
OBJECT_SHARED Models/Trees/sierra_bush2.xml -56.9739233 -37.0969384 3.47 0
OBJECT_SHARED Models/Trees/sierra_bush2.xml -56.9734989 -37.0958267 2.43 0
OBJECT_SHARED Models/Trees/sierra_bush2.xml -56.9730587 -37.0969408 3.4 0
OBJECT_SHARED Models/Trees/sierra_bush2.xml -56.9729394 -37.095819 2.57 0
OBJECT_SHARED Models/Trees/sierra_bush2.xml -56.9723299 -37.0958184 2.69 0
OBJECT_SHARED Models/Trees/sierra_bush2.xml -56.9722354 -37.0976779 3.25 0
OBJECT_SHARED Models/Trees/sierra_bush2.xml -56.9718292 -37.0969545 3.36 0
OBJECT_SHARED Models/Trees/sierra_bush2.xml -56.9713655 -37.095831 2.83 0
OBJECT_SHARED Models/Trees/sierra_bush2.xml -56.9703734 -37.0969486 3.19 0
OBJECT_SHARED Models/Trees/sierra_bush2.xml -56.970336 -37.0958077 3.13 0
OBJECT_SHARED Models/Trees/sierra_bush2.xml -56.9695446 -37.0958336 3.19 0
OBJECT_SHARED Models/Trees/sierra_bush2.xml -56.9690717 -37.0969285 2.96 0
OBJECT_SHARED Models/Trees/sierra_bush2.xml -56.9689042 -37.0958354 3.27 0
